<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:59 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.html.renderer.info.RBlockInfo (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.html.renderer.info.RBlockInfo (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/renderer/info/class-use/RBlockInfo.html" target="_top">Frames</a></li>
<li><a href="RBlockInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.html.renderer.info.RBlockInfo" class="title">Uses of Class<br>org.loboevolution.html.renderer.info.RBlockInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer">org.loboevolution.html.renderer</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer.table">org.loboevolution.html.renderer.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a> in <a href="../../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> with parameters of type <a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/renderer/RBlock.html#RBlock-org.loboevolution.html.renderer.info.RBlockInfo-">RBlock</a></span>(<a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a>&nbsp;info)</code>
<div class="block">Constructor for RBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/renderer/RBlockViewport.html#RBlockViewport-org.loboevolution.html.renderer.info.RBlockInfo-org.loboevolution.html.renderer.RenderableContainer-org.loboevolution.html.renderer.RCollection-">RBlockViewport</a></span>(<a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a>&nbsp;info,
              <a href="../../../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer">RenderableContainer</a>&nbsp;container,
              <a href="../../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;parent)</code>
<div class="block">Constructs an HtmlBlockLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/renderer/RInlineBlock.html#RInlineBlock-org.loboevolution.html.renderer.RenderableContainer-org.loboevolution.html.renderer.info.RBlockInfo-">RInlineBlock</a></span>(<a href="../../../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer">RenderableContainer</a>&nbsp;container,
            <a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a>&nbsp;info)</code>
<div class="block">Constructor for RInlineBlock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a> in <a href="../../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a> with parameters of type <a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/renderer/table/RTable.html#RTable-org.loboevolution.html.renderer.info.RBlockInfo-">RTable</a></span>(<a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a>&nbsp;info)</code>
<div class="block">Constructor for RTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/renderer/table/RTableCell.html#RTableCell-org.loboevolution.html.renderer.info.RBlockInfo-">RTableCell</a></span>(<a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a>&nbsp;info)</code>
<div class="block">Constructor for RTableCell.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/renderer/info/class-use/RBlockInfo.html" target="_top">Frames</a></li>
<li><a href="RBlockInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
