<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CmapTable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CmapTable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmapTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat6.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/CmapTable.html" target="_top">Frames</a></li>
<li><a href="CmapTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font.ttf</div>
<h2 title="Class CmapTable" class="title">Class CmapTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">org.loboevolution.pdfview.font.ttf.TrueTypeTable</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.ttf.CmapTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CmapTable</span>
extends <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></pre>
<div class="block">Represents the TTF "cmap" table

 Author  jkaplan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#CMAP_TABLE">CMAP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#GLYF_TABLE">GLYF_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HEAD_TABLE">HEAD_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HHEA_TABLE">HHEA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HMTX_TABLE">HMTX_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#LOCA_TABLE">LOCA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#MAXP_TABLE">MAXP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#NAME_TABLE">NAME_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#POST_TABLE">POST_TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#CmapTable--">CmapTable</a></span>()</code>
<div class="block">Creates a new instance of CmapTable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#addCMap-short-short-org.loboevolution.pdfview.font.ttf.CMap-">addCMap</a></span>(short&nbsp;platformID,
       short&nbsp;platformSpecificID,
       <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a>&nbsp;cMap)</code>
<div class="block">Add a CMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#getCMap-short-short-">getCMap</a></span>(short&nbsp;platformID,
       short&nbsp;platformSpecificID)</code>
<div class="block">Get a CMap by platform and specific ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#getCMaps--">getCMaps</a></span>()</code>
<div class="block">Get all CMaps</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#getData--">getData</a></span>()</code>
<div class="block">Get the data in the table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the size of the table, in bytes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#getNumberSubtables--">getNumberSubtables</a></span>()</code>
<div class="block">Get the number of tables</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Getter for property version.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#removeCMap-short-short-">removeCMap</a></span>(short&nbsp;platformID,
          short&nbsp;platformSpecificID)</code>
<div class="block">Remove a CMap</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#setData-java.nio.ByteBuffer-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Set the data in the table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#setVersion-short-">setVersion</a></span>(short&nbsp;version)</code>
<div class="block">Setter for property version.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#toString--">toString</a></span>()</code>
<div class="block">

 Put into a nice string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-java.nio.ByteBuffer-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getTag--">getTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#stringToTag-java.lang.String-">stringToTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#tagToString-int-">tagToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmapTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmapTable</h4>
<pre>protected&nbsp;CmapTable()</pre>
<div class="block">Creates a new instance of CmapTable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCMap-short-short-org.loboevolution.pdfview.font.ttf.CMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCMap</h4>
<pre>public&nbsp;void&nbsp;addCMap(short&nbsp;platformID,
                    short&nbsp;platformSpecificID,
                    <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a>&nbsp;cMap)</pre>
<div class="block">Add a CMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - a short.</dd>
<dd><code>platformSpecificID</code> - a short.</dd>
<dd><code>cMap</code> - a <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf"><code>CMap</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCMap-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCMap</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a>&nbsp;getCMap(short&nbsp;platformID,
                    short&nbsp;platformSpecificID)</pre>
<div class="block">Get a CMap by platform and specific ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - a short.</dd>
<dd><code>platformSpecificID</code> - a short.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf"><code>CMap</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCMaps</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a>[]&nbsp;getCMaps()</pre>
<div class="block">Get all CMaps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf"><code>CMap</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="removeCMap-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCMap</h4>
<pre>public&nbsp;void&nbsp;removeCMap(short&nbsp;platformID,
                       short&nbsp;platformSpecificID)</pre>
<div class="block">Remove a CMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - a short.</dd>
<dd><code>platformSpecificID</code> - a short.</dd>
</dl>
</li>
</ul>
<a name="setData-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Set the data in the table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#setData-java.nio.ByteBuffer-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">Get the data in the table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the size of the table, in bytes

 Get the size of the table, in bytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;short&nbsp;getVersion()</pre>
<div class="block">Getter for property version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property version.</dd>
</dl>
</li>
</ul>
<a name="setVersion-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(short&nbsp;version)</pre>
<div class="block">Setter for property version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - New value of property version.</dd>
</dl>
</li>
</ul>
<a name="getNumberSubtables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberSubtables</h4>
<pre>public&nbsp;short&nbsp;getNumberSubtables()</pre>
<div class="block">Get the number of tables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">

 Put into a nice string

 Print a pretty string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmapTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat6.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/CmapTable.html" target="_top">Frames</a></li>
<li><a href="CmapTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
