<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CMap (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMap (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":10,"i4":6,"i5":9,"i6":6,"i7":6,"i8":6,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/AdobeGlyphList.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat0.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/CMap.html" target="_top">Frames</a></li>
<li><a href="CMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font.ttf</div>
<h2 title="Class CMap" class="title">Class CMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.ttf.CMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat0.html" title="class in org.loboevolution.pdfview.font.ttf">CMapFormat0</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat4.html" title="class in org.loboevolution.pdfview.font.ttf">CMapFormat4</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat6.html" title="class in org.loboevolution.pdfview.font.ttf">CMapFormat6</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CMap</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Abstract CMap class.</p>

 Author  jkaplan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#CMap-short-short-">CMap</a></span>(short&nbsp;format,
    short&nbsp;language)</code>
<div class="block">Creates a new instance of CMap
 Don't use this directly, use <code>CMap.createMap()</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#createMap-short-short-">createMap</a></span>(short&nbsp;format,
         short&nbsp;language)</code>
<div class="block">Create a map for the given format and language

 The Macintosh standard character to glyph mapping is supported
 by format 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#getData--">getData</a></span>()</code>
<div class="block">Get the data in this map as a byte buffer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Get the format of this map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get the language of this map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the length of this map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#getMap-java.nio.ByteBuffer-">getMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Get a map from the given data

 This method reads the format, data and length variables of
 the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#map-byte-">map</a></span>(byte&nbsp;src)</code>
<div class="block">Map an 8 bit value to another 8 bit value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#map-char-">map</a></span>(char&nbsp;src)</code>
<div class="block">Map a 16 bit value to another 16 but value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#reverseMap-short-">reverseMap</a></span>(short&nbsp;glyphID)</code>
<div class="block">Get the src code which maps to the given glyphID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#setData-int-java.nio.ByteBuffer-">setData</a></span>(int&nbsp;length,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Set the data for this map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#toString--">toString</a></span>()</code>
<div class="block">

 Print a pretty string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMap-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMap</h4>
<pre>protected&nbsp;CMap(short&nbsp;format,
               short&nbsp;language)</pre>
<div class="block">Creates a new instance of CMap
 Don't use this directly, use <code>CMap.createMap()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - a short.</dd>
<dd><code>language</code> - a short.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMap-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;<a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a>&nbsp;createMap(short&nbsp;format,
                             short&nbsp;language)</pre>
<div class="block">Create a map for the given format and language

 <p>The Macintosh standard character to glyph mapping is supported
 by format 0.</p>

 <p>Format 2 supports a mixed 8/16 bit mapping useful for Japanese,
 Chinese and Korean. </p>

 <p>Format 4 is used for 16 bit mappings.</p>

 <p>Format 6 is used for dense 16 bit mappings.</p>

 <p>Formats 8, 10, and 12 (properly 8.0, 10.0, and 12.0) are used
 for mixed 16/32-bit and pure 32-bit mappings.<br>
 This supports text encoded with surrogates in Unicode 2.0 and later.</p>

 <p>Reference:<br>
 http://developer.apple.com/textfonts/TTRefMan/RM06/Chap6cmap.html </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - a short.</dd>
<dd><code>language</code> - a short.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf"><code>CMap</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMap-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public static&nbsp;<a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a>&nbsp;getMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Get a map from the given data

 This method reads the format, data and length variables of
 the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf"><code>CMap</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;short&nbsp;getFormat()</pre>
<div class="block">Get the format of this map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;short&nbsp;getLanguage()</pre>
<div class="block">Get the language of this map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="setData-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public abstract&nbsp;void&nbsp;setData(int&nbsp;length,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Set the data for this map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - a int.</dd>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">Get the data in this map as a byte buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public abstract&nbsp;short&nbsp;getLength()</pre>
<div class="block">Get the length of this map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="map-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public abstract&nbsp;byte&nbsp;map(byte&nbsp;src)</pre>
<div class="block">Map an 8 bit value to another 8 bit value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - a byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte.</dd>
</dl>
</li>
</ul>
<a name="map-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public abstract&nbsp;char&nbsp;map(char&nbsp;src)</pre>
<div class="block">Map a 16 bit value to another 16 but value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - a char.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char.</dd>
</dl>
</li>
</ul>
<a name="reverseMap-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMap</h4>
<pre>public abstract&nbsp;char&nbsp;reverseMap(short&nbsp;glyphID)</pre>
<div class="block">Get the src code which maps to the given glyphID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphID</code> - a short.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">

 Print a pretty string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/AdobeGlyphList.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat0.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/CMap.html" target="_top">Frames</a></li>
<li><a href="CMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
