<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlyfSimple (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlyfSimple (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyfSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfCompound.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/GlyfSimple.html" target="_top">Frames</a></li>
<li><a href="GlyfSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font.ttf</div>
<h2 title="Class GlyfSimple" class="title">Class GlyfSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html" title="class in org.loboevolution.pdfview.font.ttf">org.loboevolution.pdfview.font.ttf.Glyf</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.ttf.GlyfSimple</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlyfSimple</span>
extends <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html" title="class in org.loboevolution.pdfview.font.ttf">Glyf</a></pre>
<div class="block">A single simple glyph in a pdf font.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#GlyfSimple--">GlyfSimple</a></span>()</code>
<div class="block">Creates a new instance of a simple glyf</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#getContourEndPoint-int-">getContourEndPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get the end point of a given contour</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#getData--">getData</a></span>()</code>
<div class="block">Get the data in this glyf as a byte buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#getFlag-int-">getFlag</a></span>(int&nbsp;pointIndex)</code>
<div class="block">Get a given flag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#getInstruction-int-">getInstruction</a></span>(int&nbsp;index)</code>
<div class="block">Get a given instruction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the length of this glyf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#getNumInstructions--">getNumInstructions</a></span>()</code>
<div class="block">Get the number of instructions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#getNumPoints--">getNumPoints</a></span>()</code>
<div class="block">Get the number of points in the glyf</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#getXCoord-int-">getXCoord</a></span>(int&nbsp;pointIndex)</code>
<div class="block">Get a given x coordinate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#getYCoord-int-">getYCoord</a></span>(int&nbsp;pointIndex)</code>
<div class="block">Get a given y coordinate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#onCurve-int-">onCurve</a></span>(int&nbsp;pointIndex)</code>
<div class="block">Determine whether the given point is on the curve</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#repeat-int-">repeat</a></span>(int&nbsp;pointIndex)</code>
<div class="block">Determine whether this flag repeats</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#setContourEndPoints-short:A-">setContourEndPoints</a></span>(short[]&nbsp;contourEndPts)</code>
<div class="block">Set the number of contours in this glyf</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#setData-java.nio.ByteBuffer-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Set the data for this glyf.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#setFlags-byte:A-">setFlags</a></span>(byte[]&nbsp;flags)</code>
<div class="block">Set the flags</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#setInstructions-byte:A-">setInstructions</a></span>(byte[]&nbsp;instructions)</code>
<div class="block">Set the instructions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#setXCoords-short:A-">setXCoords</a></span>(short[]&nbsp;xCoords)</code>
<div class="block">Set the x coordinates</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#setYCoords-short:A-">setYCoords</a></span>(short[]&nbsp;yCoords)</code>
<div class="block">Set the x coordinates</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#xIsByte-int-">xIsByte</a></span>(int&nbsp;pointIndex)</code>
<div class="block">Determine whether the x value for the given point is byte or short.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#xIsSame-int-">xIsSame</a></span>(int&nbsp;pointIndex)</code>
<div class="block">Determine whether the x value for the given point is the same as
 the previous value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#yIsByte-int-">yIsByte</a></span>(int&nbsp;pointIndex)</code>
<div class="block">Determine whether the x value for the given point is byte or short.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html#yIsSame-int-">yIsSame</a></span>(int&nbsp;pointIndex)</code>
<div class="block">Determine whether the y value for the given point is the same as
 the previous value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.ttf.Glyf">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html" title="class in org.loboevolution.pdfview.font.ttf">Glyf</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#getGlyf-java.nio.ByteBuffer-">getGlyf</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#getMaxX--">getMaxX</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#getMaxY--">getMaxY</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#getMinX--">getMinX</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#getMinY--">getMinY</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#getNumContours--">getNumContours</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#isCompound--">isCompound</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#setCompound-boolean-">setCompound</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#setMaxX-short-">setMaxX</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#setMaxY-short-">setMaxY</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#setMinX-short-">setMinX</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#setMinY-short-">setMinY</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#setNumContours-short-">setNumContours</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyfSimple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyfSimple</h4>
<pre>protected&nbsp;GlyfSimple()</pre>
<div class="block">Creates a new instance of a simple glyf</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Set the data for this glyf.  Do nothing, since a glyf with
 no contours has no glyf data.

 Set the data for this glyf.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#setData-java.nio.ByteBuffer-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html" title="class in org.loboevolution.pdfview.font.ttf">Glyf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">Get the data in this glyf as a byte buffer.  Return the basic
 glyf data only, since there is no specific data.  This method returns
 the data un-flipped, so subclasses can simply append to the allocated
 buffer.

 Get the data in this glyf as a byte buffer.  Return the basic
 glyf data only, since there is no specific data.  This method returns
 the data un-flipped, so subclasses can simply append to the allocated
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html" title="class in org.loboevolution.pdfview.font.ttf">Glyf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;short&nbsp;getLength()</pre>
<div class="block">Get the length of this glyf.  A glyf with no data has a length
 of 10 (2 bytes each for 5 short values)

 Get the length of this glyf.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html" title="class in org.loboevolution.pdfview.font.ttf">Glyf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getContourEndPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContourEndPoint</h4>
<pre>public&nbsp;short&nbsp;getContourEndPoint(int&nbsp;index)</pre>
<div class="block">Get the end point of a given contour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="setContourEndPoints-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContourEndPoints</h4>
<pre>protected&nbsp;void&nbsp;setContourEndPoints(short[]&nbsp;contourEndPts)</pre>
<div class="block">Set the number of contours in this glyf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contourEndPts</code> - an array of <code>short</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getNumInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstructions</h4>
<pre>public&nbsp;short&nbsp;getNumInstructions()</pre>
<div class="block">Get the number of instructions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getInstruction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruction</h4>
<pre>public&nbsp;byte&nbsp;getInstruction(int&nbsp;index)</pre>
<div class="block">Get a given instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte.</dd>
</dl>
</li>
</ul>
<a name="setInstructions-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructions</h4>
<pre>protected&nbsp;void&nbsp;setInstructions(byte[]&nbsp;instructions)</pre>
<div class="block">Set the instructions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - an array of <code>byte</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getNumPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoints</h4>
<pre>public&nbsp;short&nbsp;getNumPoints()</pre>
<div class="block">Get the number of points in the glyf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;byte&nbsp;getFlag(int&nbsp;pointIndex)</pre>
<div class="block">Get a given flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte.</dd>
</dl>
</li>
</ul>
<a name="onCurve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurve</h4>
<pre>public&nbsp;boolean&nbsp;onCurve(int&nbsp;pointIndex)</pre>
<div class="block">Determine whether the given point is on the curve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="xIsByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xIsByte</h4>
<pre>protected&nbsp;boolean&nbsp;xIsByte(int&nbsp;pointIndex)</pre>
<div class="block">Determine whether the x value for the given point is byte or short.
 If true, it is a byte, if false it is a short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="yIsByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yIsByte</h4>
<pre>protected&nbsp;boolean&nbsp;yIsByte(int&nbsp;pointIndex)</pre>
<div class="block">Determine whether the x value for the given point is byte or short.
 If true, it is a byte, if false it is a short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="repeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>protected&nbsp;boolean&nbsp;repeat(int&nbsp;pointIndex)</pre>
<div class="block">Determine whether this flag repeats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="xIsSame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xIsSame</h4>
<pre>protected&nbsp;boolean&nbsp;xIsSame(int&nbsp;pointIndex)</pre>
<div class="block">Determine whether the x value for the given point is the same as
 the previous value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="yIsSame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yIsSame</h4>
<pre>protected&nbsp;boolean&nbsp;yIsSame(int&nbsp;pointIndex)</pre>
<div class="block">Determine whether the y value for the given point is the same as
 the previous value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setFlags-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>protected&nbsp;void&nbsp;setFlags(byte[]&nbsp;flags)</pre>
<div class="block">Set the flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - an array of <code>byte</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getXCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoord</h4>
<pre>public&nbsp;short&nbsp;getXCoord(int&nbsp;pointIndex)</pre>
<div class="block">Get a given x coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="setXCoords-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXCoords</h4>
<pre>protected&nbsp;void&nbsp;setXCoords(short[]&nbsp;xCoords)</pre>
<div class="block">Set the x coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoords</code> - an array of <code>short</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getYCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoord</h4>
<pre>public&nbsp;short&nbsp;getYCoord(int&nbsp;pointIndex)</pre>
<div class="block">Get a given y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="setYCoords-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYCoords</h4>
<pre>protected&nbsp;void&nbsp;setYCoords(short[]&nbsp;yCoords)</pre>
<div class="block">Set the x coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoords</code> - an array of <code>short</code> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyfSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfCompound.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/GlyfSimple.html" target="_top">Frames</a></li>
<li><a href="GlyfSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
