<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeadTable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeadTable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeadTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/HeadTable.html" target="_top">Frames</a></li>
<li><a href="HeadTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font.ttf</div>
<h2 title="Class HeadTable" class="title">Class HeadTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">org.loboevolution.pdfview.font.ttf.TrueTypeTable</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.ttf.HeadTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeadTable</span>
extends <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></pre>
<div class="block"><p>HeadTable class.</p>

 Author  jkaplan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#CMAP_TABLE">CMAP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#GLYF_TABLE">GLYF_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HEAD_TABLE">HEAD_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HHEA_TABLE">HHEA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HMTX_TABLE">HMTX_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#LOCA_TABLE">LOCA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#MAXP_TABLE">MAXP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#NAME_TABLE">NAME_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#POST_TABLE">POST_TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#HeadTable--">HeadTable</a></span>()</code>
<div class="block">Creates a new instance of HeadTable
 Makes up reasonable(?)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getChecksumAdjustment--">getChecksumAdjustment</a></span>()</code>
<div class="block">Getter for property checksumAdjustment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getCreated--">getCreated</a></span>()</code>
<div class="block">Getter for property created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getData--">getData</a></span>()</code>
<div class="block">Get the data in the table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Getter for property flags.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getFontDirectionHint--">getFontDirectionHint</a></span>()</code>
<div class="block">Getter for property fontDirectionHint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getFontRevision--">getFontRevision</a></span>()</code>
<div class="block">Getter for property fontRevision.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getGlyphDataFormat--">getGlyphDataFormat</a></span>()</code>
<div class="block">Getter for property glyphDataFormat.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getIndexToLocFormat--">getIndexToLocFormat</a></span>()</code>
<div class="block">Getter for property indexToLocFormat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the size of the table, in bytes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getLowestRecPPem--">getLowestRecPPem</a></span>()</code>
<div class="block">Getter for property lowestRecPPem.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getMacStyle--">getMacStyle</a></span>()</code>
<div class="block">Getter for property macStyle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getMagicNumber--">getMagicNumber</a></span>()</code>
<div class="block">Getter for property magicNumber.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getModified--">getModified</a></span>()</code>
<div class="block">Getter for property modified.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getUnitsPerEm--">getUnitsPerEm</a></span>()</code>
<div class="block">Getter for property unitsPerEm.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Getter for property version.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Getter for property xMax.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Getter for property xMin.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getYMax--">getYMax</a></span>()</code>
<div class="block">Getter for property yMax.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#getYMin--">getYMin</a></span>()</code>
<div class="block">Getter for property yMin.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setChecksumAdjustment-int-">setChecksumAdjustment</a></span>(int&nbsp;checksumAdjustment)</code>
<div class="block">Setter for property checksumAdjustment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setCreated-long-">setCreated</a></span>(long&nbsp;created)</code>
<div class="block">Setter for property created.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setData-java.nio.ByteBuffer-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Set the data in the table</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setFlags-short-">setFlags</a></span>(short&nbsp;flags)</code>
<div class="block">Setter for property flags.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setFontDirectionHint-short-">setFontDirectionHint</a></span>(short&nbsp;fontDirectionHint)</code>
<div class="block">Setter for property fontDirectionHint.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setFontRevision-int-">setFontRevision</a></span>(int&nbsp;fontRevision)</code>
<div class="block">Setter for property fontRevision.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setGlyphDataFormat-short-">setGlyphDataFormat</a></span>(short&nbsp;glyphDataFormat)</code>
<div class="block">Setter for property glyphDataFormat.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setIndexToLocFormat-short-">setIndexToLocFormat</a></span>(short&nbsp;indexToLocFormat)</code>
<div class="block">Setter for property indexToLocFormat.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setLowestRecPPem-short-">setLowestRecPPem</a></span>(short&nbsp;lowestRecPPem)</code>
<div class="block">Setter for property lowestRecPPem.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setMacStyle-short-">setMacStyle</a></span>(short&nbsp;macStyle)</code>
<div class="block">Setter for property macStyle.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setMagicNumber-int-">setMagicNumber</a></span>(int&nbsp;magicNumber)</code>
<div class="block">Setter for property magicNumber.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setModified-long-">setModified</a></span>(long&nbsp;modified)</code>
<div class="block">Setter for property modified.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setUnitsPerEm-short-">setUnitsPerEm</a></span>(short&nbsp;unitsPerEm)</code>
<div class="block">Setter for property unitsPerEm.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>
<div class="block">Setter for property version.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setXMax-short-">setXMax</a></span>(short&nbsp;xMax)</code>
<div class="block">Setter for property XMax.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setXMin-short-">setXMin</a></span>(short&nbsp;xMin)</code>
<div class="block">Setter for property XMin.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setYMax-short-">setYMax</a></span>(short&nbsp;yMax)</code>
<div class="block">Setter for property YMax.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#setYMin-short-">setYMin</a></span>(short&nbsp;yMin)</code>
<div class="block">Setter for property YMin.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html#toString--">toString</a></span>()</code>
<div class="block">

 Put into a nice string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-java.nio.ByteBuffer-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getTag--">getTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#stringToTag-java.lang.String-">stringToTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#tagToString-int-">tagToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeadTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeadTable</h4>
<pre>protected&nbsp;HeadTable()</pre>
<div class="block">Creates a new instance of HeadTable
 Makes up reasonable(?) defaults for all values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Set the data in the table

 Parse the data before it is set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#setData-java.nio.ByteBuffer-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">Get the data in the table

 Get the data we have stored</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the size of the table, in bytes

 Get the length of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Getter for property version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property version.</dd>
</dl>
</li>
</ul>
<a name="getFontRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontRevision</h4>
<pre>public&nbsp;int&nbsp;getFontRevision()</pre>
<div class="block">Getter for property fontRevision.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property fontRevision.</dd>
</dl>
</li>
</ul>
<a name="getChecksumAdjustment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksumAdjustment</h4>
<pre>public&nbsp;int&nbsp;getChecksumAdjustment()</pre>
<div class="block">Getter for property checksumAdjustment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property checksumAdjustment.</dd>
</dl>
</li>
</ul>
<a name="getMagicNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicNumber</h4>
<pre>public&nbsp;int&nbsp;getMagicNumber()</pre>
<div class="block">Getter for property magicNumber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property magicNumber.</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;short&nbsp;getFlags()</pre>
<div class="block">Getter for property flags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property flags.</dd>
</dl>
</li>
</ul>
<a name="getUnitsPerEm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsPerEm</h4>
<pre>public&nbsp;short&nbsp;getUnitsPerEm()</pre>
<div class="block">Getter for property unitsPerEm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property unitsPerEm.</dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;long&nbsp;getCreated()</pre>
<div class="block">Getter for property created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property created.</dd>
</dl>
</li>
</ul>
<a name="getModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre>public&nbsp;long&nbsp;getModified()</pre>
<div class="block">Getter for property modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property modified.</dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;short&nbsp;getXMin()</pre>
<div class="block">Getter for property xMin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property xMin.</dd>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;short&nbsp;getYMin()</pre>
<div class="block">Getter for property yMin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property yMin.</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;short&nbsp;getXMax()</pre>
<div class="block">Getter for property xMax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property xMax.</dd>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;short&nbsp;getYMax()</pre>
<div class="block">Getter for property yMax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property yMax.</dd>
</dl>
</li>
</ul>
<a name="getMacStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacStyle</h4>
<pre>public&nbsp;short&nbsp;getMacStyle()</pre>
<div class="block">Getter for property macStyle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property macStyle.</dd>
</dl>
</li>
</ul>
<a name="getLowestRecPPem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestRecPPem</h4>
<pre>public&nbsp;short&nbsp;getLowestRecPPem()</pre>
<div class="block">Getter for property lowestRecPPem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property lowestRecPPem.</dd>
</dl>
</li>
</ul>
<a name="getFontDirectionHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontDirectionHint</h4>
<pre>public&nbsp;short&nbsp;getFontDirectionHint()</pre>
<div class="block">Getter for property fontDirectionHint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property fontDirectionHint.</dd>
</dl>
</li>
</ul>
<a name="getIndexToLocFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexToLocFormat</h4>
<pre>public&nbsp;short&nbsp;getIndexToLocFormat()</pre>
<div class="block">Getter for property indexToLocFormat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property indexToLocFormat.</dd>
</dl>
</li>
</ul>
<a name="getGlyphDataFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphDataFormat</h4>
<pre>public&nbsp;short&nbsp;getGlyphDataFormat()</pre>
<div class="block">Getter for property glyphDataFormat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property glyphDataFormat.</dd>
</dl>
</li>
</ul>
<a name="setXMax-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMax</h4>
<pre>public&nbsp;void&nbsp;setXMax(short&nbsp;xMax)</pre>
<div class="block">Setter for property XMax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMax</code> - New value of property XMax.</dd>
</dl>
</li>
</ul>
<a name="setXMin-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMin</h4>
<pre>public&nbsp;void&nbsp;setXMin(short&nbsp;xMin)</pre>
<div class="block">Setter for property XMin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - New value of property XMin.</dd>
</dl>
</li>
</ul>
<a name="setYMax-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMax</h4>
<pre>public&nbsp;void&nbsp;setYMax(short&nbsp;yMax)</pre>
<div class="block">Setter for property YMax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yMax</code> - New value of property YMax.</dd>
</dl>
</li>
</ul>
<a name="setYMin-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMin</h4>
<pre>public&nbsp;void&nbsp;setYMin(short&nbsp;yMin)</pre>
<div class="block">Setter for property YMin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yMin</code> - New value of property YMin.</dd>
</dl>
</li>
</ul>
<a name="setChecksumAdjustment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksumAdjustment</h4>
<pre>public&nbsp;void&nbsp;setChecksumAdjustment(int&nbsp;checksumAdjustment)</pre>
<div class="block">Setter for property checksumAdjustment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksumAdjustment</code> - New value of property checksumAdjustment.</dd>
</dl>
</li>
</ul>
<a name="setCreated-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(long&nbsp;created)</pre>
<div class="block">Setter for property created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>created</code> - New value of property created.</dd>
</dl>
</li>
</ul>
<a name="setFlags-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(short&nbsp;flags)</pre>
<div class="block">Setter for property flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - New value of property flags.</dd>
</dl>
</li>
</ul>
<a name="setFontDirectionHint-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontDirectionHint</h4>
<pre>public&nbsp;void&nbsp;setFontDirectionHint(short&nbsp;fontDirectionHint)</pre>
<div class="block">Setter for property fontDirectionHint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontDirectionHint</code> - New value of property fontDirectionHint.</dd>
</dl>
</li>
</ul>
<a name="setFontRevision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontRevision</h4>
<pre>public&nbsp;void&nbsp;setFontRevision(int&nbsp;fontRevision)</pre>
<div class="block">Setter for property fontRevision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontRevision</code> - New value of property fontRevision.</dd>
</dl>
</li>
</ul>
<a name="setGlyphDataFormat-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphDataFormat</h4>
<pre>public&nbsp;void&nbsp;setGlyphDataFormat(short&nbsp;glyphDataFormat)</pre>
<div class="block">Setter for property glyphDataFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphDataFormat</code> - New value of property glyphDataFormat.</dd>
</dl>
</li>
</ul>
<a name="setIndexToLocFormat-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexToLocFormat</h4>
<pre>public&nbsp;void&nbsp;setIndexToLocFormat(short&nbsp;indexToLocFormat)</pre>
<div class="block">Setter for property indexToLocFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexToLocFormat</code> - New value of property indexToLocFormat.</dd>
</dl>
</li>
</ul>
<a name="setLowestRecPPem-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowestRecPPem</h4>
<pre>public&nbsp;void&nbsp;setLowestRecPPem(short&nbsp;lowestRecPPem)</pre>
<div class="block">Setter for property lowestRecPPem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowestRecPPem</code> - New value of property lowestRecPPem.</dd>
</dl>
</li>
</ul>
<a name="setMacStyle-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacStyle</h4>
<pre>public&nbsp;void&nbsp;setMacStyle(short&nbsp;macStyle)</pre>
<div class="block">Setter for property macStyle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macStyle</code> - New value of property macStyle.</dd>
</dl>
</li>
</ul>
<a name="setMagicNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagicNumber</h4>
<pre>public&nbsp;void&nbsp;setMagicNumber(int&nbsp;magicNumber)</pre>
<div class="block">Setter for property magicNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magicNumber</code> - New value of property magicNumber.</dd>
</dl>
</li>
</ul>
<a name="setModified-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(long&nbsp;modified)</pre>
<div class="block">Setter for property modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modified</code> - New value of property modified.</dd>
</dl>
</li>
</ul>
<a name="setUnitsPerEm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitsPerEm</h4>
<pre>public&nbsp;void&nbsp;setUnitsPerEm(short&nbsp;unitsPerEm)</pre>
<div class="block">Setter for property unitsPerEm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitsPerEm</code> - New value of property unitsPerEm.</dd>
</dl>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Setter for property version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - New value of property version.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">

 Put into a nice string

 Create a pretty string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeadTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/HeadTable.html" target="_top">Frames</a></li>
<li><a href="HeadTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
