<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HheaTable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HheaTable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HheaTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/HmtxTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/HheaTable.html" target="_top">Frames</a></li>
<li><a href="HheaTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font.ttf</div>
<h2 title="Class HheaTable" class="title">Class HheaTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">org.loboevolution.pdfview.font.ttf.TrueTypeTable</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.ttf.HheaTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HheaTable</span>
extends <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></pre>
<div class="block"><p>HheaTable class.</p>

 Author  jkaplan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#CMAP_TABLE">CMAP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#GLYF_TABLE">GLYF_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HEAD_TABLE">HEAD_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HHEA_TABLE">HHEA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HMTX_TABLE">HMTX_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#LOCA_TABLE">LOCA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#MAXP_TABLE">MAXP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#NAME_TABLE">NAME_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#POST_TABLE">POST_TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#HheaTable--">HheaTable</a></span>()</code>
<div class="block">Creates a new instance of HeadTable
 Makes up reasonable(?)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getAdvanceWidthMax--">getAdvanceWidthMax</a></span>()</code>
<div class="block">Getter for property advanceWidthMax.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Getter for property ascent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getCaretOffset--">getCaretOffset</a></span>()</code>
<div class="block">Getter for property caretOffset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getCaretSlopeRise--">getCaretSlopeRise</a></span>()</code>
<div class="block">Getter for property caretSlopeRise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getCaretSlopeRun--">getCaretSlopeRun</a></span>()</code>
<div class="block">Getter for property caretSlopeRun.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getData--">getData</a></span>()</code>
<div class="block">Get the data in the table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getDescent--">getDescent</a></span>()</code>
<div class="block">Getter for property descent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the size of the table, in bytes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getLineGap--">getLineGap</a></span>()</code>
<div class="block">Getter for property lineGap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getMetricDataFormat--">getMetricDataFormat</a></span>()</code>
<div class="block">Getter for property metricDataFormat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getMinLeftSideBearing--">getMinLeftSideBearing</a></span>()</code>
<div class="block">Getter for property minLeftSideBearing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getMinRightSideBearing--">getMinRightSideBearing</a></span>()</code>
<div class="block">Getter for property minRIghtSideBearing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getNumOfLongHorMetrics--">getNumOfLongHorMetrics</a></span>()</code>
<div class="block">Getter for property numOfLongHorMetrics.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Getter for property version.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#getXMaxExtent--">getXMaxExtent</a></span>()</code>
<div class="block">Getter for property xMaxExtent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setAdvanceWidthMax-short-">setAdvanceWidthMax</a></span>(short&nbsp;advanceWidthMax)</code>
<div class="block">Setter for property advanceWidthMax.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setAscent-short-">setAscent</a></span>(short&nbsp;ascent)</code>
<div class="block">Setter for property ascent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setCaretOffset-short-">setCaretOffset</a></span>(short&nbsp;caretOffset)</code>
<div class="block">Setter for property caretOffset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setCaretSlopeRise-short-">setCaretSlopeRise</a></span>(short&nbsp;caretSlopeRise)</code>
<div class="block">Setter for property caretSlopeRise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setCaretSlopeRun-short-">setCaretSlopeRun</a></span>(short&nbsp;caretSlopeRun)</code>
<div class="block">Setter for property caretSlopeRun.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setData-java.nio.ByteBuffer-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Set the data in the table</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setDescent-short-">setDescent</a></span>(short&nbsp;descent)</code>
<div class="block">Setter for property descent.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setLineGap-short-">setLineGap</a></span>(short&nbsp;lineGap)</code>
<div class="block">Setter for property lineGap.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setMetricDataFormat-short-">setMetricDataFormat</a></span>(short&nbsp;metricDataFormat)</code>
<div class="block">Setter for property metricDataFormat.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setMinLeftSideBearing-short-">setMinLeftSideBearing</a></span>(short&nbsp;minLeftSideBearing)</code>
<div class="block">Setter for property minLeftSideBearing.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setMinRightSideBearing-short-">setMinRightSideBearing</a></span>(short&nbsp;minRightSideBearing)</code>
<div class="block">Setter for property minRIghtSideBearing.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setNumOfLongHorMetrics-short-">setNumOfLongHorMetrics</a></span>(short&nbsp;numOfLongHorMetrics)</code>
<div class="block">Setter for property numOfLongHorMetrics.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>
<div class="block">Setter for property version.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#setXMaxExtent-short-">setXMaxExtent</a></span>(short&nbsp;xMaxExtent)</code>
<div class="block">Setter for property xMaxExtent.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html#toString--">toString</a></span>()</code>
<div class="block">

 Put into a nice string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-java.nio.ByteBuffer-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getTag--">getTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#stringToTag-java.lang.String-">stringToTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#tagToString-int-">tagToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HheaTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HheaTable</h4>
<pre>protected&nbsp;HheaTable()</pre>
<div class="block">Creates a new instance of HeadTable
 Makes up reasonable(?) defaults for all values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Set the data in the table

 Parse the data before it is set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#setData-java.nio.ByteBuffer-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">Get the data in the table

 Get the data we have stored</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the size of the table, in bytes

 Get the length of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Getter for property version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property version.</dd>
</dl>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Setter for property version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - New value of property version.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">

 Put into a nice string

 Create a pretty string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;short&nbsp;getAscent()</pre>
<div class="block">Getter for property ascent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property ascent.</dd>
</dl>
</li>
</ul>
<a name="setAscent-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAscent</h4>
<pre>public&nbsp;void&nbsp;setAscent(short&nbsp;ascent)</pre>
<div class="block">Setter for property ascent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascent</code> - New value of property ascent.</dd>
</dl>
</li>
</ul>
<a name="getDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public&nbsp;short&nbsp;getDescent()</pre>
<div class="block">Getter for property descent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property descent.</dd>
</dl>
</li>
</ul>
<a name="setDescent-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescent</h4>
<pre>public&nbsp;void&nbsp;setDescent(short&nbsp;descent)</pre>
<div class="block">Setter for property descent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descent</code> - New value of property descent.</dd>
</dl>
</li>
</ul>
<a name="getLineGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineGap</h4>
<pre>public&nbsp;short&nbsp;getLineGap()</pre>
<div class="block">Getter for property lineGap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property lineGap.</dd>
</dl>
</li>
</ul>
<a name="setLineGap-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineGap</h4>
<pre>public&nbsp;void&nbsp;setLineGap(short&nbsp;lineGap)</pre>
<div class="block">Setter for property lineGap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineGap</code> - New value of property lineGap.</dd>
</dl>
</li>
</ul>
<a name="getAdvanceWidthMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceWidthMax</h4>
<pre>public&nbsp;short&nbsp;getAdvanceWidthMax()</pre>
<div class="block">Getter for property advanceWidthMax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property advanceWidthMax.</dd>
</dl>
</li>
</ul>
<a name="setAdvanceWidthMax-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceWidthMax</h4>
<pre>public&nbsp;void&nbsp;setAdvanceWidthMax(short&nbsp;advanceWidthMax)</pre>
<div class="block">Setter for property advanceWidthMax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advanceWidthMax</code> - New value of property advanceWidthMax.</dd>
</dl>
</li>
</ul>
<a name="getMinLeftSideBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLeftSideBearing</h4>
<pre>public&nbsp;short&nbsp;getMinLeftSideBearing()</pre>
<div class="block">Getter for property minLeftSideBearing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property minLeftSideBearing.</dd>
</dl>
</li>
</ul>
<a name="setMinLeftSideBearing-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLeftSideBearing</h4>
<pre>public&nbsp;void&nbsp;setMinLeftSideBearing(short&nbsp;minLeftSideBearing)</pre>
<div class="block">Setter for property minLeftSideBearing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLeftSideBearing</code> - New value of property minLeftSideBearing.</dd>
</dl>
</li>
</ul>
<a name="getMinRightSideBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRightSideBearing</h4>
<pre>public&nbsp;short&nbsp;getMinRightSideBearing()</pre>
<div class="block">Getter for property minRIghtSideBearing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property minRIghtSideBearing.</dd>
</dl>
</li>
</ul>
<a name="setMinRightSideBearing-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRightSideBearing</h4>
<pre>public&nbsp;void&nbsp;setMinRightSideBearing(short&nbsp;minRightSideBearing)</pre>
<div class="block">Setter for property minRIghtSideBearing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minRightSideBearing</code> - New value of property minRIghtSideBearing.</dd>
</dl>
</li>
</ul>
<a name="getXMaxExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMaxExtent</h4>
<pre>public&nbsp;short&nbsp;getXMaxExtent()</pre>
<div class="block">Getter for property xMaxExtent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property xMaxExtent.</dd>
</dl>
</li>
</ul>
<a name="setXMaxExtent-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMaxExtent</h4>
<pre>public&nbsp;void&nbsp;setXMaxExtent(short&nbsp;xMaxExtent)</pre>
<div class="block">Setter for property xMaxExtent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMaxExtent</code> - New value of property xMaxExtent.</dd>
</dl>
</li>
</ul>
<a name="getCaretSlopeRise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretSlopeRise</h4>
<pre>public&nbsp;short&nbsp;getCaretSlopeRise()</pre>
<div class="block">Getter for property caretSlopeRise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property caretSlopeRise.</dd>
</dl>
</li>
</ul>
<a name="setCaretSlopeRise-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretSlopeRise</h4>
<pre>public&nbsp;void&nbsp;setCaretSlopeRise(short&nbsp;caretSlopeRise)</pre>
<div class="block">Setter for property caretSlopeRise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caretSlopeRise</code> - New value of property caretSlopeRise.</dd>
</dl>
</li>
</ul>
<a name="getCaretSlopeRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretSlopeRun</h4>
<pre>public&nbsp;short&nbsp;getCaretSlopeRun()</pre>
<div class="block">Getter for property caretSlopeRun.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property caretSlopeRun.</dd>
</dl>
</li>
</ul>
<a name="setCaretSlopeRun-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretSlopeRun</h4>
<pre>public&nbsp;void&nbsp;setCaretSlopeRun(short&nbsp;caretSlopeRun)</pre>
<div class="block">Setter for property caretSlopeRun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caretSlopeRun</code> - New value of property caretSlopeRun.</dd>
</dl>
</li>
</ul>
<a name="getCaretOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretOffset</h4>
<pre>public&nbsp;short&nbsp;getCaretOffset()</pre>
<div class="block">Getter for property caretOffset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property caretOffset.</dd>
</dl>
</li>
</ul>
<a name="setCaretOffset-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretOffset</h4>
<pre>public&nbsp;void&nbsp;setCaretOffset(short&nbsp;caretOffset)</pre>
<div class="block">Setter for property caretOffset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caretOffset</code> - New value of property caretOffset.</dd>
</dl>
</li>
</ul>
<a name="getMetricDataFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricDataFormat</h4>
<pre>public&nbsp;short&nbsp;getMetricDataFormat()</pre>
<div class="block">Getter for property metricDataFormat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property metricDataFormat.</dd>
</dl>
</li>
</ul>
<a name="setMetricDataFormat-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricDataFormat</h4>
<pre>public&nbsp;void&nbsp;setMetricDataFormat(short&nbsp;metricDataFormat)</pre>
<div class="block">Setter for property metricDataFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricDataFormat</code> - New value of property metricDataFormat.</dd>
</dl>
</li>
</ul>
<a name="getNumOfLongHorMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfLongHorMetrics</h4>
<pre>public&nbsp;int&nbsp;getNumOfLongHorMetrics()</pre>
<div class="block">Getter for property numOfLongHorMetrics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property numOfLongHorMetrics.</dd>
</dl>
</li>
</ul>
<a name="setNumOfLongHorMetrics-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumOfLongHorMetrics</h4>
<pre>public&nbsp;void&nbsp;setNumOfLongHorMetrics(short&nbsp;numOfLongHorMetrics)</pre>
<div class="block">Setter for property numOfLongHorMetrics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfLongHorMetrics</code> - New value of property numOfLongHorMetrics.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HheaTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/HmtxTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/HheaTable.html" target="_top">Frames</a></li>
<li><a href="HheaTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
