<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaxpTable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxpTable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxpTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/LocaTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/MaxpTable.html" target="_top">Frames</a></li>
<li><a href="MaxpTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font.ttf</div>
<h2 title="Class MaxpTable" class="title">Class MaxpTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">org.loboevolution.pdfview.font.ttf.TrueTypeTable</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.ttf.MaxpTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaxpTable</span>
extends <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></pre>
<div class="block"><p>MaxpTable class.</p>

 Author  jkaplan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#CMAP_TABLE">CMAP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#GLYF_TABLE">GLYF_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HEAD_TABLE">HEAD_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HHEA_TABLE">HHEA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HMTX_TABLE">HMTX_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#LOCA_TABLE">LOCA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#MAXP_TABLE">MAXP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#NAME_TABLE">NAME_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#POST_TABLE">POST_TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#MaxpTable--">MaxpTable</a></span>()</code>
<div class="block">Creates a new instance of MaxpTable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getData--">getData</a></span>()</code>
<div class="block">Get the data in the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the size of the table, in bytes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxComponentContours--">getMaxComponentContours</a></span>()</code>
<div class="block">Getter for property maxComponentContours.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxComponentDepth--">getMaxComponentDepth</a></span>()</code>
<div class="block">Getter for property maxComponentDepth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxComponentElements--">getMaxComponentElements</a></span>()</code>
<div class="block">Getter for property maxComponentElements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxComponentPoints--">getMaxComponentPoints</a></span>()</code>
<div class="block">Getter for property maxComponentPoints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxContours--">getMaxContours</a></span>()</code>
<div class="block">Getter for property maxContours.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxFunctionDefs--">getMaxFunctionDefs</a></span>()</code>
<div class="block">Getter for property maxFunctionDefs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxInstructionDefs--">getMaxInstructionDefs</a></span>()</code>
<div class="block">Getter for property maxInstructionDefs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxPoints--">getMaxPoints</a></span>()</code>
<div class="block">Getter for property maxPoints.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxSizeOfInstructions--">getMaxSizeOfInstructions</a></span>()</code>
<div class="block">Getter for property maxSizeOfInstructions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxStackElements--">getMaxStackElements</a></span>()</code>
<div class="block">Getter for property maxStackElements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxStorage--">getMaxStorage</a></span>()</code>
<div class="block">Getter for property maxStorage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxTwilightPoints--">getMaxTwilightPoints</a></span>()</code>
<div class="block">Getter for property maxTwilightPoints.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getMaxZones--">getMaxZones</a></span>()</code>
<div class="block">Getter for property maxZones.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getNumGlyphs--">getNumGlyphs</a></span>()</code>
<div class="block">Getter for property numGlyphs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Getter for property version.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setData-java.nio.ByteBuffer-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Set the data in the table</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxComponentContours-int-">setMaxComponentContours</a></span>(int&nbsp;maxComponentContours)</code>
<div class="block">Setter for property maxComponentContours.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxComponentDepth-int-">setMaxComponentDepth</a></span>(int&nbsp;maxComponentDepth)</code>
<div class="block">Setter for property maxComponentDepth.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxComponentElements-int-">setMaxComponentElements</a></span>(int&nbsp;maxComponentElements)</code>
<div class="block">Setter for property maxComponentElements.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxComponentPoints-int-">setMaxComponentPoints</a></span>(int&nbsp;maxComponentPoints)</code>
<div class="block">Setter for property maxComponentPoints.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxContours-int-">setMaxContours</a></span>(int&nbsp;maxContours)</code>
<div class="block">Setter for property maxContours.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxFunctionDefs-int-">setMaxFunctionDefs</a></span>(int&nbsp;maxFunctionDefs)</code>
<div class="block">Setter for property maxFunctionDefs.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxInstructionDefs-int-">setMaxInstructionDefs</a></span>(int&nbsp;maxInstructionDefs)</code>
<div class="block">Setter for property maxInstructionDefs.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxPoints-int-">setMaxPoints</a></span>(int&nbsp;maxPoints)</code>
<div class="block">Setter for property maxPoints.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxSizeOfInstructions-int-">setMaxSizeOfInstructions</a></span>(int&nbsp;maxSizeOfInstructions)</code>
<div class="block">Setter for property maxSizeOfInstructions.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxStackElements-int-">setMaxStackElements</a></span>(int&nbsp;maxStackElements)</code>
<div class="block">Setter for property maxStackElements.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxStorage-int-">setMaxStorage</a></span>(int&nbsp;maxStorage)</code>
<div class="block">Setter for property maxStorage.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxTwilightPoints-int-">setMaxTwilightPoints</a></span>(int&nbsp;maxTwilightPoints)</code>
<div class="block">Setter for property maxTwilightPoints.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setMaxZones-int-">setMaxZones</a></span>(int&nbsp;maxZones)</code>
<div class="block">Setter for property maxZones.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setNumGlyphs-int-">setNumGlyphs</a></span>(int&nbsp;numGlyphs)</code>
<div class="block">Setter for property numGlyphs.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>
<div class="block">Setter for property version.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html#toString--">toString</a></span>()</code>
<div class="block">

 Put into a nice string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-java.nio.ByteBuffer-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getTag--">getTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#stringToTag-java.lang.String-">stringToTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#tagToString-int-">tagToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxpTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxpTable</h4>
<pre>protected&nbsp;MaxpTable()</pre>
<div class="block">Creates a new instance of MaxpTable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Set the data in the table

 Set the values from data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#setData-java.nio.ByteBuffer-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">Get the data in the table

 Get a buffer from the data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the size of the table, in bytes

 Get the length of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Getter for property version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property version.</dd>
</dl>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Setter for property version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - New value of property version.</dd>
</dl>
</li>
</ul>
<a name="getNumGlyphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlyphs</h4>
<pre>public&nbsp;int&nbsp;getNumGlyphs()</pre>
<div class="block">Getter for property numGlyphs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property numGlyphs.</dd>
</dl>
</li>
</ul>
<a name="setNumGlyphs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGlyphs</h4>
<pre>public&nbsp;void&nbsp;setNumGlyphs(int&nbsp;numGlyphs)</pre>
<div class="block">Setter for property numGlyphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numGlyphs</code> - New value of property numGlyphs.</dd>
</dl>
</li>
</ul>
<a name="getMaxPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxPoints()</pre>
<div class="block">Getter for property maxPoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxPoints.</dd>
</dl>
</li>
</ul>
<a name="setMaxPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoints</h4>
<pre>public&nbsp;void&nbsp;setMaxPoints(int&nbsp;maxPoints)</pre>
<div class="block">Setter for property maxPoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPoints</code> - New value of property maxPoints.</dd>
</dl>
</li>
</ul>
<a name="getMaxContours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxContours</h4>
<pre>public&nbsp;int&nbsp;getMaxContours()</pre>
<div class="block">Getter for property maxContours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxContours.</dd>
</dl>
</li>
</ul>
<a name="setMaxContours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxContours</h4>
<pre>public&nbsp;void&nbsp;setMaxContours(int&nbsp;maxContours)</pre>
<div class="block">Setter for property maxContours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxContours</code> - New value of property maxContours.</dd>
</dl>
</li>
</ul>
<a name="getMaxComponentPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxComponentPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxComponentPoints()</pre>
<div class="block">Getter for property maxComponentPoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxComponentPoints.</dd>
</dl>
</li>
</ul>
<a name="setMaxComponentPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxComponentPoints</h4>
<pre>public&nbsp;void&nbsp;setMaxComponentPoints(int&nbsp;maxComponentPoints)</pre>
<div class="block">Setter for property maxComponentPoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxComponentPoints</code> - New value of property maxComponentPoints.</dd>
</dl>
</li>
</ul>
<a name="getMaxComponentContours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxComponentContours</h4>
<pre>public&nbsp;int&nbsp;getMaxComponentContours()</pre>
<div class="block">Getter for property maxComponentContours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxComponentContours.</dd>
</dl>
</li>
</ul>
<a name="setMaxComponentContours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxComponentContours</h4>
<pre>public&nbsp;void&nbsp;setMaxComponentContours(int&nbsp;maxComponentContours)</pre>
<div class="block">Setter for property maxComponentContours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxComponentContours</code> - New value of property maxComponentContours.</dd>
</dl>
</li>
</ul>
<a name="getMaxZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZones</h4>
<pre>public&nbsp;int&nbsp;getMaxZones()</pre>
<div class="block">Getter for property maxZones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxZones.</dd>
</dl>
</li>
</ul>
<a name="setMaxZones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZones</h4>
<pre>public&nbsp;void&nbsp;setMaxZones(int&nbsp;maxZones)</pre>
<div class="block">Setter for property maxZones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxZones</code> - New value of property maxZones.</dd>
</dl>
</li>
</ul>
<a name="getMaxTwilightPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTwilightPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxTwilightPoints()</pre>
<div class="block">Getter for property maxTwilightPoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxTwilightPoints.</dd>
</dl>
</li>
</ul>
<a name="setMaxTwilightPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTwilightPoints</h4>
<pre>public&nbsp;void&nbsp;setMaxTwilightPoints(int&nbsp;maxTwilightPoints)</pre>
<div class="block">Setter for property maxTwilightPoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTwilightPoints</code> - New value of property maxTwilightPoints.</dd>
</dl>
</li>
</ul>
<a name="getMaxStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStorage</h4>
<pre>public&nbsp;int&nbsp;getMaxStorage()</pre>
<div class="block">Getter for property maxStorage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxStorage.</dd>
</dl>
</li>
</ul>
<a name="setMaxStorage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStorage</h4>
<pre>public&nbsp;void&nbsp;setMaxStorage(int&nbsp;maxStorage)</pre>
<div class="block">Setter for property maxStorage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStorage</code> - New value of property maxStorage.</dd>
</dl>
</li>
</ul>
<a name="getMaxFunctionDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFunctionDefs</h4>
<pre>public&nbsp;int&nbsp;getMaxFunctionDefs()</pre>
<div class="block">Getter for property maxFunctionDefs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxFunctionDefs.</dd>
</dl>
</li>
</ul>
<a name="setMaxFunctionDefs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFunctionDefs</h4>
<pre>public&nbsp;void&nbsp;setMaxFunctionDefs(int&nbsp;maxFunctionDefs)</pre>
<div class="block">Setter for property maxFunctionDefs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFunctionDefs</code> - New value of property maxFunctionDefs.</dd>
</dl>
</li>
</ul>
<a name="getMaxInstructionDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInstructionDefs</h4>
<pre>public&nbsp;int&nbsp;getMaxInstructionDefs()</pre>
<div class="block">Getter for property maxInstructionDefs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxInstructionDefs.</dd>
</dl>
</li>
</ul>
<a name="setMaxInstructionDefs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInstructionDefs</h4>
<pre>public&nbsp;void&nbsp;setMaxInstructionDefs(int&nbsp;maxInstructionDefs)</pre>
<div class="block">Setter for property maxInstructionDefs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInstructionDefs</code> - New value of property maxInstructionDefs.</dd>
</dl>
</li>
</ul>
<a name="getMaxStackElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStackElements</h4>
<pre>public&nbsp;int&nbsp;getMaxStackElements()</pre>
<div class="block">Getter for property maxStackElements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxStackElements.</dd>
</dl>
</li>
</ul>
<a name="setMaxStackElements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStackElements</h4>
<pre>public&nbsp;void&nbsp;setMaxStackElements(int&nbsp;maxStackElements)</pre>
<div class="block">Setter for property maxStackElements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStackElements</code> - New value of property maxStackElements.</dd>
</dl>
</li>
</ul>
<a name="getMaxSizeOfInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeOfInstructions</h4>
<pre>public&nbsp;int&nbsp;getMaxSizeOfInstructions()</pre>
<div class="block">Getter for property maxSizeOfInstructions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxSizeOfInstructions.</dd>
</dl>
</li>
</ul>
<a name="setMaxSizeOfInstructions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSizeOfInstructions</h4>
<pre>public&nbsp;void&nbsp;setMaxSizeOfInstructions(int&nbsp;maxSizeOfInstructions)</pre>
<div class="block">Setter for property maxSizeOfInstructions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSizeOfInstructions</code> - New value of property maxSizeOfInstructions.</dd>
</dl>
</li>
</ul>
<a name="getMaxComponentElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxComponentElements</h4>
<pre>public&nbsp;int&nbsp;getMaxComponentElements()</pre>
<div class="block">Getter for property maxComponentElements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxComponentElements.</dd>
</dl>
</li>
</ul>
<a name="setMaxComponentElements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxComponentElements</h4>
<pre>public&nbsp;void&nbsp;setMaxComponentElements(int&nbsp;maxComponentElements)</pre>
<div class="block">Setter for property maxComponentElements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxComponentElements</code> - New value of property maxComponentElements.</dd>
</dl>
</li>
</ul>
<a name="getMaxComponentDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxComponentDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxComponentDepth()</pre>
<div class="block">Getter for property maxComponentDepth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxComponentDepth.</dd>
</dl>
</li>
</ul>
<a name="setMaxComponentDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxComponentDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxComponentDepth(int&nbsp;maxComponentDepth)</pre>
<div class="block">Setter for property maxComponentDepth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxComponentDepth</code> - New value of property maxComponentDepth.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">

 Put into a nice string

 Create a pretty String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxpTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/LocaTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/MaxpTable.html" target="_top">Frames</a></li>
<li><a href="MaxpTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
