<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NameTable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NameTable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/NameTable.html" target="_top">Frames</a></li>
<li><a href="NameTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font.ttf</div>
<h2 title="Class NameTable" class="title">Class NameTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">org.loboevolution.pdfview.font.ttf.TrueTypeTable</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.ttf.NameTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NameTable</span>
extends <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></pre>
<div class="block"><p>NameTable class.</p>

 Author  jon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#ENCODINGID_MAC_ROMAN">ENCODINGID_MAC_ROMAN</a></span></code>
<div class="block">Values for platformSpecificID if platform is Mac</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#ENCODINGID_UNICODE_DEFAULT">ENCODINGID_UNICODE_DEFAULT</a></span></code>
<div class="block">Values for platformSpecificID if platform is Unicode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#ENCODINGID_UNICODE_V11">ENCODINGID_UNICODE_V11</a></span></code>
<div class="block">Constant <code>ENCODINGID_UNICODE_V11=1</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#ENCODINGID_UNICODE_V2">ENCODINGID_UNICODE_V2</a></span></code>
<div class="block">Constant <code>ENCODINGID_UNICODE_V2=3</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#LANGUAGEID_MAC_ENGLISH">LANGUAGEID_MAC_ENGLISH</a></span></code>
<div class="block">Values for language ID if platform is Mac</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#NAMEID_COPYRIGHT">NAMEID_COPYRIGHT</a></span></code>
<div class="block">Values for nameID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#NAMEID_FAMILY">NAMEID_FAMILY</a></span></code>
<div class="block">Constant <code>NAMEID_FAMILY=1</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#NAMEID_FULL_NAME">NAMEID_FULL_NAME</a></span></code>
<div class="block">Constant <code>NAMEID_FULL_NAME=4</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#NAMEID_POSTSCRIPT_NAME">NAMEID_POSTSCRIPT_NAME</a></span></code>
<div class="block">Constant <code>NAMEID_POSTSCRIPT_NAME=6</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#NAMEID_SUBFAMILY">NAMEID_SUBFAMILY</a></span></code>
<div class="block">Constant <code>NAMEID_SUBFAMILY=2</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#NAMEID_SUBFAMILY_UNIQUE">NAMEID_SUBFAMILY_UNIQUE</a></span></code>
<div class="block">Constant <code>NAMEID_SUBFAMILY_UNIQUE=3</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#NAMEID_TRADEMARK">NAMEID_TRADEMARK</a></span></code>
<div class="block">Constant <code>NAMEID_TRADEMARK=7</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#NAMEID_VERSION">NAMEID_VERSION</a></span></code>
<div class="block">Constant <code>NAMEID_VERSION=5</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#PLATFORMID_MACINTOSH">PLATFORMID_MACINTOSH</a></span></code>
<div class="block">Constant <code>PLATFORMID_MACINTOSH=1</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#PLATFORMID_MICROSOFT">PLATFORMID_MICROSOFT</a></span></code>
<div class="block">Constant <code>PLATFORMID_MICROSOFT=3</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#PLATFORMID_UNICODE">PLATFORMID_UNICODE</a></span></code>
<div class="block">Values for platformID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#CMAP_TABLE">CMAP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#GLYF_TABLE">GLYF_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HEAD_TABLE">HEAD_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HHEA_TABLE">HHEA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HMTX_TABLE">HMTX_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#LOCA_TABLE">LOCA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#MAXP_TABLE">MAXP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#NAME_TABLE">NAME_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#POST_TABLE">POST_TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#NameTable--">NameTable</a></span>()</code>
<div class="block">Creates a new instance of NameTable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#addRecord-short-short-short-short-java.lang.String-">addRecord</a></span>(short&nbsp;platformID,
         short&nbsp;platformSpecificID,
         short&nbsp;languageID,
         short&nbsp;nameID,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a record to the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#getCharsetName-int-int-">getCharsetName</a></span>(int&nbsp;platformID,
              int&nbsp;encodingID)</code>
<div class="block">Get the charset name for a given platform, encoding and language</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#getCount--">getCount</a></span>()</code>
<div class="block">Get the number of records in the table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#getData--">getData</a></span>()</code>
<div class="block">Get the data in the table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Get the format of this table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the size of the table, in bytes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#getNames--">getNames</a></span>()</code>
<div class="block">getNames.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#getRecord-short-short-short-short-">getRecord</a></span>(short&nbsp;platformID,
         short&nbsp;platformSpecificID,
         short&nbsp;languageID,
         short&nbsp;nameID)</code>
<div class="block">Get a record from the table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#hasRecords-short-">hasRecords</a></span>(short&nbsp;platformID)</code>
<div class="block">Determine if we have any records with a given platform ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#hasRecords-short-short-">hasRecords</a></span>(short&nbsp;platformID,
          short&nbsp;platformSpecificID)</code>
<div class="block">Determine if we have any records with a given platform ID and
 platform-specific ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#removeRecord-short-short-short-short-">removeRecord</a></span>(short&nbsp;platformID,
            short&nbsp;platformSpecificID,
            short&nbsp;languageID,
            short&nbsp;nameID)</code>
<div class="block">Remove a record from the table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#setData-java.nio.ByteBuffer-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Set the data in the table</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#setFormat-short-">setFormat</a></span>(short&nbsp;format)</code>
<div class="block">Set the format of this table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html#toString--">toString</a></span>()</code>
<div class="block">

 Put into a nice string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-java.nio.ByteBuffer-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getTag--">getTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#stringToTag-java.lang.String-">stringToTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#tagToString-int-">tagToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORMID_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORMID_UNICODE</h4>
<pre>public static final&nbsp;short PLATFORMID_UNICODE</pre>
<div class="block">Values for platformID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.PLATFORMID_UNICODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORMID_MACINTOSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORMID_MACINTOSH</h4>
<pre>public static final&nbsp;short PLATFORMID_MACINTOSH</pre>
<div class="block">Constant <code>PLATFORMID_MACINTOSH=1</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.PLATFORMID_MACINTOSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORMID_MICROSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORMID_MICROSOFT</h4>
<pre>public static final&nbsp;short PLATFORMID_MICROSOFT</pre>
<div class="block">Constant <code>PLATFORMID_MICROSOFT=3</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.PLATFORMID_MICROSOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODINGID_MAC_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODINGID_MAC_ROMAN</h4>
<pre>public static final&nbsp;short ENCODINGID_MAC_ROMAN</pre>
<div class="block">Values for platformSpecificID if platform is Mac</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.ENCODINGID_MAC_ROMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODINGID_UNICODE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODINGID_UNICODE_DEFAULT</h4>
<pre>public static final&nbsp;short ENCODINGID_UNICODE_DEFAULT</pre>
<div class="block">Values for platformSpecificID if platform is Unicode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.ENCODINGID_UNICODE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODINGID_UNICODE_V11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODINGID_UNICODE_V11</h4>
<pre>public static final&nbsp;short ENCODINGID_UNICODE_V11</pre>
<div class="block">Constant <code>ENCODINGID_UNICODE_V11=1</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.ENCODINGID_UNICODE_V11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODINGID_UNICODE_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODINGID_UNICODE_V2</h4>
<pre>public static final&nbsp;short ENCODINGID_UNICODE_V2</pre>
<div class="block">Constant <code>ENCODINGID_UNICODE_V2=3</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.ENCODINGID_UNICODE_V2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGEID_MAC_ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGEID_MAC_ENGLISH</h4>
<pre>public static final&nbsp;short LANGUAGEID_MAC_ENGLISH</pre>
<div class="block">Values for language ID if platform is Mac</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.LANGUAGEID_MAC_ENGLISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMEID_COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_COPYRIGHT</h4>
<pre>public static final&nbsp;short NAMEID_COPYRIGHT</pre>
<div class="block">Values for nameID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.NAMEID_COPYRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMEID_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FAMILY</h4>
<pre>public static final&nbsp;short NAMEID_FAMILY</pre>
<div class="block">Constant <code>NAMEID_FAMILY=1</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.NAMEID_FAMILY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMEID_SUBFAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_SUBFAMILY</h4>
<pre>public static final&nbsp;short NAMEID_SUBFAMILY</pre>
<div class="block">Constant <code>NAMEID_SUBFAMILY=2</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.NAMEID_SUBFAMILY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMEID_SUBFAMILY_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_SUBFAMILY_UNIQUE</h4>
<pre>public static final&nbsp;short NAMEID_SUBFAMILY_UNIQUE</pre>
<div class="block">Constant <code>NAMEID_SUBFAMILY_UNIQUE=3</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.NAMEID_SUBFAMILY_UNIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMEID_FULL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_FULL_NAME</h4>
<pre>public static final&nbsp;short NAMEID_FULL_NAME</pre>
<div class="block">Constant <code>NAMEID_FULL_NAME=4</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.NAMEID_FULL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMEID_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_VERSION</h4>
<pre>public static final&nbsp;short NAMEID_VERSION</pre>
<div class="block">Constant <code>NAMEID_VERSION=5</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.NAMEID_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMEID_POSTSCRIPT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEID_POSTSCRIPT_NAME</h4>
<pre>public static final&nbsp;short NAMEID_POSTSCRIPT_NAME</pre>
<div class="block">Constant <code>NAMEID_POSTSCRIPT_NAME=6</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.NAMEID_POSTSCRIPT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMEID_TRADEMARK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMEID_TRADEMARK</h4>
<pre>public static final&nbsp;short NAMEID_TRADEMARK</pre>
<div class="block">Constant <code>NAMEID_TRADEMARK=7</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.pdfview.font.ttf.NameTable.NAMEID_TRADEMARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameTable</h4>
<pre>protected&nbsp;NameTable()</pre>
<div class="block">Creates a new instance of NameTable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecord-short-short-short-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(short&nbsp;platformID,
                      short&nbsp;platformSpecificID,
                      short&nbsp;languageID,
                      short&nbsp;nameID,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add a record to the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - a short.</dd>
<dd><code>platformSpecificID</code> - a short.</dd>
<dd><code>languageID</code> - a short.</dd>
<dd><code>nameID</code> - a short.</dd>
<dd><code>value</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRecord-short-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecord(short&nbsp;platformID,
                        short&nbsp;platformSpecificID,
                        short&nbsp;languageID,
                        short&nbsp;nameID)</pre>
<div class="block">Get a record from the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - a short.</dd>
<dd><code>platformSpecificID</code> - a short.</dd>
<dd><code>languageID</code> - a short.</dd>
<dd><code>nameID</code> - a short.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeRecord-short-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecord</h4>
<pre>public&nbsp;void&nbsp;removeRecord(short&nbsp;platformID,
                         short&nbsp;platformSpecificID,
                         short&nbsp;languageID,
                         short&nbsp;nameID)</pre>
<div class="block">Remove a record from the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - a short.</dd>
<dd><code>platformSpecificID</code> - a short.</dd>
<dd><code>languageID</code> - a short.</dd>
<dd><code>nameID</code> - a short.</dd>
</dl>
</li>
</ul>
<a name="hasRecords-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecords</h4>
<pre>public&nbsp;boolean&nbsp;hasRecords(short&nbsp;platformID)</pre>
<div class="block">Determine if we have any records with a given platform ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - a short.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="hasRecords-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecords</h4>
<pre>public&nbsp;boolean&nbsp;hasRecords(short&nbsp;platformID,
                          short&nbsp;platformSpecificID)</pre>
<div class="block">Determine if we have any records with a given platform ID and
 platform-specific ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - a short.</dd>
<dd><code>platformSpecificID</code> - a short.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setData-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Set the data in the table

 Read the table from data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#setData-java.nio.ByteBuffer-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">Get the data in the table

 Get the data in this table as a buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the size of the table, in bytes

 Get the length of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;short&nbsp;getFormat()</pre>
<div class="block">Get the format of this table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="setFormat-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(short&nbsp;format)</pre>
<div class="block">Set the format of this table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - a short.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;short&nbsp;getCount()</pre>
<div class="block">Get the number of records in the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getCharsetName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharsetName(int&nbsp;platformID,
                                    int&nbsp;encodingID)</pre>
<div class="block">Get the charset name for a given platform, encoding and language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - a int.</dd>
<dd><code>encodingID</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">

 Put into a nice string

 Get a pretty string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNames()</pre>
<div class="block"><p>getNames.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/NameTable.html" target="_top">Frames</a></li>
<li><a href="NameTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
