<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.font.ttf (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/loboevolution/pdfview/font/ttf/package-summary.html" target="classFrame">org.loboevolution.pdfview.font.ttf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdobeGlyphList.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">AdobeGlyphList</a></li>
<li><a href="CMap.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">CMap</a></li>
<li><a href="CMapFormat0.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">CMapFormat0</a></li>
<li><a href="CMapFormat4.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">CMapFormat4</a></li>
<li><a href="CMapFormat6.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">CMapFormat6</a></li>
<li><a href="CmapTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">CmapTable</a></li>
<li><a href="Glyf.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">Glyf</a></li>
<li><a href="GlyfCompound.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">GlyfCompound</a></li>
<li><a href="GlyfSimple.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">GlyfSimple</a></li>
<li><a href="GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">GlyfTable</a></li>
<li><a href="HeadTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">HeadTable</a></li>
<li><a href="HheaTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">HheaTable</a></li>
<li><a href="HmtxTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">HmtxTable</a></li>
<li><a href="LocaTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">LocaTable</a></li>
<li><a href="MaxpTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">MaxpTable</a></li>
<li><a href="NameTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">NameTable</a></li>
<li><a href="PostTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">PostTable</a></li>
<li><a href="TrueTypeFont.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">TrueTypeFont</a></li>
<li><a href="TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf" target="classFrame">TrueTypeTable</a></li>
</ul>
</div>
</body>
</html>
