<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.font.ttf (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.pdfview.font.ttf (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/cid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/loboevolution/pdfview/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.pdfview.font.ttf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/AdobeGlyphList.html" title="class in org.loboevolution.pdfview.font.ttf">AdobeGlyphList</a></td>
<td class="colLast">
<div class="block">Build an object which provides access to all the Adobe glyph names, using
 a unicode value, and which can translate a glyph name to one or more
 unicode values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></td>
<td class="colLast">
<div class="block">Abstract CMap class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat0.html" title="class in org.loboevolution.pdfview.font.ttf">CMapFormat0</a></td>
<td class="colLast">
<div class="block">CMapFormat0 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat4.html" title="class in org.loboevolution.pdfview.font.ttf">CMapFormat4</a></td>
<td class="colLast">
<div class="block">CMapFormat4 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat6.html" title="class in org.loboevolution.pdfview.font.ttf">CMapFormat6</a></td>
<td class="colLast">
<div class="block">CMapFormat6 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html" title="class in org.loboevolution.pdfview.font.ttf">CmapTable</a></td>
<td class="colLast">
<div class="block">Represents the TTF "cmap" table

 Author  jkaplan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/Glyf.html" title="class in org.loboevolution.pdfview.font.ttf">Glyf</a></td>
<td class="colLast">
<div class="block">A single glyph in a pdf font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfCompound.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfCompound</a></td>
<td class="colLast">
<div class="block">A single simple glyph in a pdf font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfSimple</a></td>
<td class="colLast">
<div class="block">A single simple glyph in a pdf font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfTable</a></td>
<td class="colLast">
<div class="block">Model the TrueType Glyf table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html" title="class in org.loboevolution.pdfview.font.ttf">HeadTable</a></td>
<td class="colLast">
<div class="block">HeadTable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html" title="class in org.loboevolution.pdfview.font.ttf">HheaTable</a></td>
<td class="colLast">
<div class="block">HheaTable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/HmtxTable.html" title="class in org.loboevolution.pdfview.font.ttf">HmtxTable</a></td>
<td class="colLast">
<div class="block">Model the TrueType Post table

 Author  jkaplan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/LocaTable.html" title="class in org.loboevolution.pdfview.font.ttf">LocaTable</a></td>
<td class="colLast">
<div class="block">Model the TrueType Loca table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html" title="class in org.loboevolution.pdfview.font.ttf">MaxpTable</a></td>
<td class="colLast">
<div class="block">MaxpTable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html" title="class in org.loboevolution.pdfview.font.ttf">NameTable</a></td>
<td class="colLast">
<div class="block">NameTable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html" title="class in org.loboevolution.pdfview.font.ttf">PostTable</a></td>
<td class="colLast">
<div class="block">Model the TrueType Post table

 Author  jkaplan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeFont.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeFont</a></td>
<td class="colLast">
<div class="block">TrueTypeFont class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></td>
<td class="colLast">
<div class="block">The base class for TrueType tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/cid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/loboevolution/pdfview/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
