<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PostTable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostTable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeFont.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/PostTable.html" target="_top">Frames</a></li>
<li><a href="PostTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font.ttf</div>
<h2 title="Class PostTable" class="title">Class PostTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">org.loboevolution.pdfview.font.ttf.TrueTypeTable</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.ttf.PostTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PostTable</span>
extends <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></pre>
<div class="block">Model the TrueType Post table

 Author  jkaplan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#CMAP_TABLE">CMAP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#GLYF_TABLE">GLYF_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HEAD_TABLE">HEAD_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HHEA_TABLE">HHEA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#HMTX_TABLE">HMTX_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#LOCA_TABLE">LOCA_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#MAXP_TABLE">MAXP_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#NAME_TABLE">NAME_TABLE</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#POST_TABLE">POST_TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#PostTable--">PostTable</a></span>()</code>
<div class="block">Creates a new instance of PostTable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getData--">getData</a></span>()</code>
<div class="block">Get the data in the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Getter for property format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getGlyphName-char-">getGlyphName</a></span>(char&nbsp;c)</code>
<div class="block">Map a character code to a glyphIndex name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getGlyphNameIndex-java.lang.String-">getGlyphNameIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Map a character name to a glyphNameIndex</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getIsFixedPitch--">getIsFixedPitch</a></span>()</code>
<div class="block">Getter for property isFixedPitch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getItalicAngle--">getItalicAngle</a></span>()</code>
<div class="block">Getter for property italicAngle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the size of the table, in bytes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getMaxMemType1--">getMaxMemType1</a></span>()</code>
<div class="block">Getter for property maxMemType1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getMaxMemType42--">getMaxMemType42</a></span>()</code>
<div class="block">Getter for property maxMemType42.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getMinMemType1--">getMinMemType1</a></span>()</code>
<div class="block">Getter for property minMemType1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getMinMemType42--">getMinMemType42</a></span>()</code>
<div class="block">Getter for property minMemType42.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getUnderlinePosition--">getUnderlinePosition</a></span>()</code>
<div class="block">Getter for property underlinePosition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#getUnderlineThickness--">getUnderlineThickness</a></span>()</code>
<div class="block">Getter for property underlineThickness.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setData-java.nio.ByteBuffer-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Set the data in the table</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setFormat-int-">setFormat</a></span>(int&nbsp;format)</code>
<div class="block">Setter for property format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setIsFixedPitch-short-">setIsFixedPitch</a></span>(short&nbsp;isFixedPitch)</code>
<div class="block">Setter for property isFixedPitch.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setItalicAngle-int-">setItalicAngle</a></span>(int&nbsp;italicAngle)</code>
<div class="block">Setter for property italicAngle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setMaxMemType1-int-">setMaxMemType1</a></span>(int&nbsp;maxMemType1)</code>
<div class="block">Setter for property maxMemType1.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setMaxMemType42-int-">setMaxMemType42</a></span>(int&nbsp;maxMemType42)</code>
<div class="block">Setter for property maxMemType42.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setMinMemType1-int-">setMinMemType1</a></span>(int&nbsp;minMemType1)</code>
<div class="block">Setter for property minMemType1.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setMinMemType42-int-">setMinMemType42</a></span>(int&nbsp;minMemType42)</code>
<div class="block">Setter for property minMemType42.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setUnderlinePosition-short-">setUnderlinePosition</a></span>(short&nbsp;underlinePosition)</code>
<div class="block">Setter for property underlinePosition.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html#setUnderlineThickness-short-">setUnderlineThickness</a></span>(short&nbsp;underlineThickness)</code>
<div class="block">Setter for property underlineThickness.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.ttf.<a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></h3>
<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-java.nio.ByteBuffer-">createTable</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getTag--">getTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#stringToTag-java.lang.String-">stringToTag</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#tagToString-int-">tagToString</a>, <a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostTable</h4>
<pre>protected&nbsp;PostTable()</pre>
<div class="block">Creates a new instance of PostTable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlyphNameIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphNameIndex</h4>
<pre>public&nbsp;short&nbsp;getGlyphNameIndex(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Map a character name to a glyphNameIndex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getGlyphName-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGlyphName(char&nbsp;c)</pre>
<div class="block">Map a character code to a glyphIndex name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">Get the data in the table

 get the data in this map as a ByteBuffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setData-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Set the data in the table

 Initialize this structure from a ByteBuffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#setData-java.nio.ByteBuffer-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the size of the table, in bytes

 Get the length of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;int&nbsp;getFormat()</pre>
<div class="block">Getter for property format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property format.</dd>
</dl>
</li>
</ul>
<a name="setFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(int&nbsp;format)</pre>
<div class="block">Setter for property format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - New value of property format.</dd>
</dl>
</li>
</ul>
<a name="getItalicAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalicAngle</h4>
<pre>public&nbsp;int&nbsp;getItalicAngle()</pre>
<div class="block">Getter for property italicAngle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property italicAngle.</dd>
</dl>
</li>
</ul>
<a name="setItalicAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalicAngle</h4>
<pre>public&nbsp;void&nbsp;setItalicAngle(int&nbsp;italicAngle)</pre>
<div class="block">Setter for property italicAngle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>italicAngle</code> - New value of property italicAngle.</dd>
</dl>
</li>
</ul>
<a name="getUnderlinePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlinePosition</h4>
<pre>public&nbsp;short&nbsp;getUnderlinePosition()</pre>
<div class="block">Getter for property underlinePosition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property underlinePosition.</dd>
</dl>
</li>
</ul>
<a name="setUnderlinePosition-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlinePosition</h4>
<pre>public&nbsp;void&nbsp;setUnderlinePosition(short&nbsp;underlinePosition)</pre>
<div class="block">Setter for property underlinePosition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underlinePosition</code> - New value of property underlinePosition.</dd>
</dl>
</li>
</ul>
<a name="getUnderlineThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>public&nbsp;short&nbsp;getUnderlineThickness()</pre>
<div class="block">Getter for property underlineThickness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property underlineThickness.</dd>
</dl>
</li>
</ul>
<a name="setUnderlineThickness-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlineThickness</h4>
<pre>public&nbsp;void&nbsp;setUnderlineThickness(short&nbsp;underlineThickness)</pre>
<div class="block">Setter for property underlineThickness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underlineThickness</code> - New value of property underlineThickness.</dd>
</dl>
</li>
</ul>
<a name="getIsFixedPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFixedPitch</h4>
<pre>public&nbsp;short&nbsp;getIsFixedPitch()</pre>
<div class="block">Getter for property isFixedPitch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property isFixedPitch.</dd>
</dl>
</li>
</ul>
<a name="setIsFixedPitch-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFixedPitch</h4>
<pre>public&nbsp;void&nbsp;setIsFixedPitch(short&nbsp;isFixedPitch)</pre>
<div class="block">Setter for property isFixedPitch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFixedPitch</code> - New value of property isFixedPitch.</dd>
</dl>
</li>
</ul>
<a name="getMinMemType42--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMemType42</h4>
<pre>public&nbsp;int&nbsp;getMinMemType42()</pre>
<div class="block">Getter for property minMemType42.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property minMemType42.</dd>
</dl>
</li>
</ul>
<a name="setMinMemType42-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMemType42</h4>
<pre>public&nbsp;void&nbsp;setMinMemType42(int&nbsp;minMemType42)</pre>
<div class="block">Setter for property minMemType42.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minMemType42</code> - New value of property minMemType42.</dd>
</dl>
</li>
</ul>
<a name="getMaxMemType42--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemType42</h4>
<pre>public&nbsp;int&nbsp;getMaxMemType42()</pre>
<div class="block">Getter for property maxMemType42.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxMemType42.</dd>
</dl>
</li>
</ul>
<a name="setMaxMemType42-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemType42</h4>
<pre>public&nbsp;void&nbsp;setMaxMemType42(int&nbsp;maxMemType42)</pre>
<div class="block">Setter for property maxMemType42.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMemType42</code> - New value of property maxMemType42.</dd>
</dl>
</li>
</ul>
<a name="getMinMemType1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMemType1</h4>
<pre>public&nbsp;int&nbsp;getMinMemType1()</pre>
<div class="block">Getter for property minMemType1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property minMemType1.</dd>
</dl>
</li>
</ul>
<a name="setMinMemType1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMemType1</h4>
<pre>public&nbsp;void&nbsp;setMinMemType1(int&nbsp;minMemType1)</pre>
<div class="block">Setter for property minMemType1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minMemType1</code> - New value of property minMemType1.</dd>
</dl>
</li>
</ul>
<a name="getMaxMemType1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemType1</h4>
<pre>public&nbsp;int&nbsp;getMaxMemType1()</pre>
<div class="block">Getter for property maxMemType1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxMemType1.</dd>
</dl>
</li>
</ul>
<a name="setMaxMemType1-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxMemType1</h4>
<pre>public&nbsp;void&nbsp;setMaxMemType1(int&nbsp;maxMemType1)</pre>
<div class="block">Setter for property maxMemType1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMemType1</code> - New value of property maxMemType1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeFont.html" title="class in org.loboevolution.pdfview.font.ttf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/ttf/PostTable.html" target="_top">Frames</a></li>
<li><a href="PostTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.font.ttf.TrueTypeTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
