<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.mozilla.javascript.commonjs.module.provider.UrlConnectionExpiryCalculator (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mozilla.javascript.commonjs.module.provider.UrlConnectionExpiryCalculator (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/class-use/UrlConnectionExpiryCalculator.html" target="_top">Frames</a></li>
<li><a href="UrlConnectionExpiryCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mozilla.javascript.commonjs.module.provider.UrlConnectionExpiryCalculator" class="title">Uses of Interface<br>org.mozilla.javascript.commonjs.module.provider.UrlConnectionExpiryCalculator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider</a></td>
<td class="colLast">
<div class="block">Provides default implementations for module providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a> in <a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/package-summary.html">org.mozilla.javascript.commonjs.module.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/package-summary.html">org.mozilla.javascript.commonjs.module.provider</a> that implement <a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html" title="class in org.mozilla.javascript.commonjs.module.provider">DefaultUrlConnectionExpiryCalculator</a></span></code>
<div class="block">The default heuristic for calculating cache expiry of URL-based resources.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/package-summary.html">org.mozilla.javascript.commonjs.module.provider</a> with parameters of type <a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#UrlModuleSourceProvider-java.lang.Iterable-java.lang.Iterable-org.mozilla.javascript.commonjs.module.provider.UrlConnectionExpiryCalculator-org.mozilla.javascript.commonjs.module.provider.UrlConnectionSecurityDomainProvider-">UrlModuleSourceProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;privilegedUris,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;fallbackUris,
                       <a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a>&nbsp;urlConnectionExpiryCalculator,
                       <a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionSecurityDomainProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionSecurityDomainProvider</a>&nbsp;urlConnectionSecurityDomainProvider)</code>
<div class="block">Creates a new module script provider that loads modules against a set of
 privileged and fallback URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/class-use/UrlConnectionExpiryCalculator.html" target="_top">Frames</a></li>
<li><a href="UrlConnectionExpiryCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
