<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.svg.SVGAnimatedNumber (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.svg.SVGAnimatedNumber (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGAnimatedNumber.html" target="_top">Frames</a></li>
<li><a href="SVGAnimatedNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.svg.SVGAnimatedNumber" class="title">Uses of Interface<br>org.loboevolution.html.dom.svg.SVGAnimatedNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svg">org.loboevolution.html.dom.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a> in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGComponentTransferFunctionElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGComponentTransferFunctionElement.html#getAmplitude--">getAmplitude</a></span>()</code>
<div class="block">getAmplitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDistantLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDistantLightElement.html#getAzimuth--">getAzimuth</a></span>()</code>
<div class="block">getAzimuth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFETurbulenceElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFETurbulenceElement.html#getBaseFrequencyX--">getBaseFrequencyX</a></span>()</code>
<div class="block">getBaseFrequencyX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFETurbulenceElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFETurbulenceElement.html#getBaseFrequencyY--">getBaseFrequencyY</a></span>()</code>
<div class="block">getBaseFrequencyY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEConvolveMatrixElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEConvolveMatrixElement.html#getBias--">getBias</a></span>()</code>
<div class="block">getBias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDiffuseLightingElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDiffuseLightingElement.html#getDiffuseConstant--">getDiffuseConstant</a></span>()</code>
<div class="block">getDiffuseConstant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEConvolveMatrixElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEConvolveMatrixElement.html#getDivisor--">getDivisor</a></span>()</code>
<div class="block">getDivisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEOffsetElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEOffsetElement.html#getDx--">getDx</a></span>()</code>
<div class="block">getDx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEOffsetElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEOffsetElement.html#getDy--">getDy</a></span>()</code>
<div class="block">getDy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDistantLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDistantLightElement.html#getElevation--">getElevation</a></span>()</code>
<div class="block">getElevation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGComponentTransferFunctionElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGComponentTransferFunctionElement.html#getExponent--">getExponent</a></span>()</code>
<div class="block">getExponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGComponentTransferFunctionElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGComponentTransferFunctionElement.html#getIntercept--">getIntercept</a></span>()</code>
<div class="block">getIntercept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFECompositeElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html#getK1--">getK1</a></span>()</code>
<div class="block">getK1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFECompositeElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html#getK2--">getK2</a></span>()</code>
<div class="block">getK2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFECompositeElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html#getK3--">getK3</a></span>()</code>
<div class="block">getK3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFECompositeElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html#getK4--">getK4</a></span>()</code>
<div class="block">getK4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEConvolveMatrixElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEConvolveMatrixElement.html#getKernelUnitLengthX--">getKernelUnitLengthX</a></span>()</code>
<div class="block">getKernelUnitLengthX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDiffuseLightingElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDiffuseLightingElement.html#getKernelUnitLengthX--">getKernelUnitLengthX</a></span>()</code>
<div class="block">getKernelUnitLengthX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEConvolveMatrixElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEConvolveMatrixElement.html#getKernelUnitLengthY--">getKernelUnitLengthY</a></span>()</code>
<div class="block">getKernelUnitLengthY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDiffuseLightingElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDiffuseLightingElement.html#getKernelUnitLengthY--">getKernelUnitLengthY</a></span>()</code>
<div class="block">getKernelUnitLengthY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpotLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html#getLimitingConeAngle--">getLimitingConeAngle</a></span>()</code>
<div class="block">getLimitingConeAngle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGComponentTransferFunctionElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGComponentTransferFunctionElement.html#getOffset--">getOffset</a></span>()</code>
<div class="block">getOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStopElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGStopElement.html#getOffset--">getOffset</a></span>()</code>
<div class="block">getOffset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#getPathLength--">getPathLength</a></span>()</code>
<div class="block">getPathLength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpotLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html#getPointsAtX--">getPointsAtX</a></span>()</code>
<div class="block">getPointsAtX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpotLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html#getPointsAtY--">getPointsAtY</a></span>()</code>
<div class="block">getPointsAtY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpotLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html#getPointsAtZ--">getPointsAtZ</a></span>()</code>
<div class="block">getPointsAtZ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEMorphologyElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEMorphologyElement.html#getRadiusX--">getRadiusX</a></span>()</code>
<div class="block">getRadiusX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEMorphologyElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEMorphologyElement.html#getRadiusY--">getRadiusY</a></span>()</code>
<div class="block">getRadiusY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDisplacementMapElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDisplacementMapElement.html#getScale--">getScale</a></span>()</code>
<div class="block">getScale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFETurbulenceElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFETurbulenceElement.html#getSeed--">getSeed</a></span>()</code>
<div class="block">getSeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGComponentTransferFunctionElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGComponentTransferFunctionElement.html#getSlope--">getSlope</a></span>()</code>
<div class="block">getSlope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpecularLightingElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpecularLightingElement.html#getSpecularConstant--">getSpecularConstant</a></span>()</code>
<div class="block">getSpecularConstant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpecularLightingElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpecularLightingElement.html#getSpecularExponent--">getSpecularExponent</a></span>()</code>
<div class="block">getSpecularExponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpotLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html#getSpecularExponent--">getSpecularExponent</a></span>()</code>
<div class="block">getSpecularExponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEGaussianBlurElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEGaussianBlurElement.html#getStdDeviationX--">getStdDeviationX</a></span>()</code>
<div class="block">getStdDeviationX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEGaussianBlurElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEGaussianBlurElement.html#getStdDeviationY--">getStdDeviationY</a></span>()</code>
<div class="block">getStdDeviationY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDiffuseLightingElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDiffuseLightingElement.html#getSurfaceScale--">getSurfaceScale</a></span>()</code>
<div class="block">getSurfaceScale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpecularLightingElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpecularLightingElement.html#getSurfaceScale--">getSurfaceScale</a></span>()</code>
<div class="block">getSurfaceScale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEPointLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEPointLightElement.html#getX--">getX</a></span>()</code>
<div class="block">getX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpotLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html#getX--">getX</a></span>()</code>
<div class="block">getX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEPointLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEPointLightElement.html#getY--">getY</a></span>()</code>
<div class="block">getY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpotLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html#getY--">getY</a></span>()</code>
<div class="block">getY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEPointLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEPointLightElement.html#getZ--">getZ</a></span>()</code>
<div class="block">getZ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpotLightElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html#getZ--">getZ</a></span>()</code>
<div class="block">getZ.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that implement <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedNumberImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimatedNumberImpl</a></span></code>
<div class="block">SVGAnimatedNumberImpl class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStopElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGStopElementImpl.html#getOffset--">getOffset</a></span>()</code>
<div class="block">getOffset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html#getPathLength--">getPathLength</a></span>()</code>
<div class="block">getPathLength.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGAnimatedNumber.html" target="_top">Frames</a></li>
<li><a href="SVGAnimatedNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
