<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.svg.SVGAnimatedString (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.svg.SVGAnimatedString (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGAnimatedString.html" target="_top">Frames</a></li>
<li><a href="SVGAnimatedString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.svg.SVGAnimatedString" class="title">Uses of Interface<br>org.loboevolution.html.dom.svg.SVGAnimatedString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svg">org.loboevolution.html.dom.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a> in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGURIReference.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGURIReference.html#getHref--">getHref</a></span>()</code>
<div class="block">getHref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEBlendElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEBlendElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEColorMatrixElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEColorMatrixElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEComponentTransferElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEComponentTransferElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFECompositeElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDiffuseLightingElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDiffuseLightingElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDisplacementMapElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDisplacementMapElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEFloodElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEFloodElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEGaussianBlurElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEGaussianBlurElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEMergeNodeElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEMergeNodeElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEMorphologyElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEMorphologyElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEOffsetElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEOffsetElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFESpecularLightingElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpecularLightingElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFETileElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFETileElement.html#getIn1--">getIn1</a></span>()</code>
<div class="block">getIn1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEBlendElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEBlendElement.html#getIn2--">getIn2</a></span>()</code>
<div class="block">getIn2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFECompositeElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html#getIn2--">getIn2</a></span>()</code>
<div class="block">getIn2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDisplacementMapElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDisplacementMapElement.html#getIn2--">getIn2</a></span>()</code>
<div class="block">getIn2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFilterPrimitiveStandardAttributes.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html#getResult--">getResult</a></span>()</code>
<div class="block">getResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAElement.html#getTarget--">getTarget</a></span>()</code>
<div class="block">getTarget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that implement <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedStringImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimatedStringImpl</a></span></code>
<div class="block">SVGAnimatedStringImpl class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html#getHref--">getHref</a></span>()</code>
<div class="block">getHref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGGradientElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGGradientElementImpl.html#getHref--">getHref</a></span>()</code>
<div class="block">getHref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGImageElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGImageElementImpl.html#getHref--">getHref</a></span>()</code>
<div class="block">getHref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUseElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGUseElementImpl.html#getHref--">getHref</a></span>()</code>
<div class="block">getHref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html#getTarget--">getTarget</a></span>()</code>
<div class="block">getTarget.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGAnimatedString.html" target="_top">Frames</a></li>
<li><a href="SVGAnimatedString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
