<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.svg.SVGAnimatedEnumeration (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.svg.SVGAnimatedEnumeration (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGAnimatedEnumeration.html" target="_top">Frames</a></li>
<li><a href="SVGAnimatedEnumeration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.svg.SVGAnimatedEnumeration" class="title">Uses of Interface<br>org.loboevolution.html.dom.svg.SVGAnimatedEnumeration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svg">org.loboevolution.html.dom.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a> in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGClipPathElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGClipPathElement.html#getClipPathUnits--">getClipPathUnits</a></span>()</code>
<div class="block">getClipPathUnits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEConvolveMatrixElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEConvolveMatrixElement.html#getEdgeMode--">getEdgeMode</a></span>()</code>
<div class="block">getEdgeMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFilterElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFilterElement.html#getFilterUnits--">getFilterUnits</a></span>()</code>
<div class="block">getFilterUnits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGGradientElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGGradientElement.html#getGradientUnits--">getGradientUnits</a></span>()</code>
<div class="block">getGradientUnits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextContentElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getLengthAdjust--">getLengthAdjust</a></span>()</code>
<div class="block">getLengthAdjust.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMarkerElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMarkerElement.html#getMarkerUnits--">getMarkerUnits</a></span>()</code>
<div class="block">getMarkerUnits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMaskElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMaskElement.html#getMaskContentUnits--">getMaskContentUnits</a></span>()</code>
<div class="block">getMaskContentUnits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMaskElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMaskElement.html#getMaskUnits--">getMaskUnits</a></span>()</code>
<div class="block">getMaskUnits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextPathElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTextPathElement.html#getMethod--">getMethod</a></span>()</code>
<div class="block">getMethod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEBlendElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEBlendElement.html#getMode--">getMode</a></span>()</code>
<div class="block">getMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFECompositeElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html#getOperator--">getOperator</a></span>()</code>
<div class="block">getOperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEMorphologyElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEMorphologyElement.html#getOperator--">getOperator</a></span>()</code>
<div class="block">getOperator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMarkerElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMarkerElement.html#getOrientType--">getOrientType</a></span>()</code>
<div class="block">getOrientType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPatternElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPatternElement.html#getPatternContentUnits--">getPatternContentUnits</a></span>()</code>
<div class="block">getPatternContentUnits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPatternElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPatternElement.html#getPatternUnits--">getPatternUnits</a></span>()</code>
<div class="block">getPatternUnits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFilterElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFilterElement.html#getPrimitiveUnits--">getPrimitiveUnits</a></span>()</code>
<div class="block">getPrimitiveUnits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextPathElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTextPathElement.html#getSpacing--">getSpacing</a></span>()</code>
<div class="block">getSpacing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGGradientElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGGradientElement.html#getSpreadMethod--">getSpreadMethod</a></span>()</code>
<div class="block">getSpreadMethod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFETurbulenceElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFETurbulenceElement.html#getStitchTiles--">getStitchTiles</a></span>()</code>
<div class="block">getStitchTiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGComponentTransferFunctionElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGComponentTransferFunctionElement.html#getType--">getType</a></span>()</code>
<div class="block">getType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEColorMatrixElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEColorMatrixElement.html#getType--">getType</a></span>()</code>
<div class="block">getType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFETurbulenceElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFETurbulenceElement.html#getType--">getType</a></span>()</code>
<div class="block">getType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDisplacementMapElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDisplacementMapElement.html#getXChannelSelector--">getXChannelSelector</a></span>()</code>
<div class="block">getXChannelSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGFEDisplacementMapElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDisplacementMapElement.html#getYChannelSelector--">getYChannelSelector</a></span>()</code>
<div class="block">getYChannelSelector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that implement <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedEnumerationImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimatedEnumerationImpl</a></span></code>
<div class="block">SVGAnimatedEnumerationImpl class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGClipPathElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGClipPathElementImpl.html#getClipPathUnits--">getClipPathUnits</a></span>()</code>
<div class="block">getClipPathUnits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGGradientElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGGradientElementImpl.html#getGradientUnits--">getGradientUnits</a></span>()</code>
<div class="block">getGradientUnits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html#getLengthAdjust--">getLengthAdjust</a></span>()</code>
<div class="block">getLengthAdjust.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGGradientElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGGradientElementImpl.html#getSpreadMethod--">getSpreadMethod</a></span>()</code>
<div class="block">getSpreadMethod.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGAnimatedEnumeration.html" target="_top">Frames</a></li>
<li><a href="SVGAnimatedEnumeration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
