<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.html.dom.svg.SVGException (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.html.dom.svg.SVGException (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGException.html" target="_top">Frames</a></li>
<li><a href="SVGException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.html.dom.svg.SVGException" class="title">Uses of Class<br>org.loboevolution.html.dom.svg.SVGException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svg">org.loboevolution.html.dom.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a> in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> that throw <a href="../../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGStringList.html#appendItem-java.lang.String-">appendItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLengthList.html#appendItem-org.loboevolution.html.dom.svg.SVGLength-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumberList.html#appendItem-org.loboevolution.html.dom.svg.SVGNumber-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#appendItem-org.loboevolution.html.dom.svg.SVGPathSeg-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#appendItem-org.loboevolution.html.dom.svg.SVGPoint-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransformList.html#appendItem-org.loboevolution.html.dom.svg.SVGTransform-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLocatable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getTransformToElement-org.loboevolution.html.dom.svg.SVGElement-">getTransformToElement</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;element)</code>
<div class="block">getTransformToElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGStringList.html#initialize-java.lang.String-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLengthList.html#initialize-org.loboevolution.html.dom.svg.SVGLength-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumberList.html#initialize-org.loboevolution.html.dom.svg.SVGNumber-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#initialize-org.loboevolution.html.dom.svg.SVGPathSeg-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#initialize-org.loboevolution.html.dom.svg.SVGPoint-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransformList.html#initialize-org.loboevolution.html.dom.svg.SVGTransform-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGStringList.html#insertItemBefore-java.lang.String-int-">insertItemBefore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLengthList.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGLength-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumberList.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGNumber-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPathSeg-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPoint-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransformList.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGTransform-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#inverse--">inverse</a></span>()</code>
<div class="block">inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGStringList.html#replaceItem-java.lang.String-int-">replaceItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLengthList.html#replaceItem-org.loboevolution.html.dom.svg.SVGLength-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumberList.html#replaceItem-org.loboevolution.html.dom.svg.SVGNumber-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#replaceItem-org.loboevolution.html.dom.svg.SVGPathSeg-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#replaceItem-org.loboevolution.html.dom.svg.SVGPoint-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransformList.html#replaceItem-org.loboevolution.html.dom.svg.SVGTransform-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#rotateFromVector-float-float-">rotateFromVector</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">rotateFromVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SVGColor.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGColor.html#setColor-short-java.lang.String-java.lang.String-">setColor</a></span>(short&nbsp;colorType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iccColor)</code>
<div class="block">setColor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SVGPaint.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#setPaint-short-java.lang.String-java.lang.String-java.lang.String-">setPaint</a></span>(short&nbsp;paintType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iccColor)</code>
<div class="block">setPaint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SVGColor.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGColor.html#setRGBColor-java.lang.String-">setRGBColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor)</code>
<div class="block">setRGBColor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SVGColor.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGColor.html#setRGBColorICCColor-java.lang.String-java.lang.String-">setRGBColorICCColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iccColor)</code>
<div class="block">setRGBColorICCColor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that throw <a href="../../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGStringListImpl.html#appendItem-java.lang.String-">appendItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLengthListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGLength-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGNumberListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGNumber-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGPathSeg-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGPoint-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGTransform-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLocatableImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLocatableImpl.html#getTransformToElement-org.loboevolution.html.dom.svg.SVGElement-">getTransformToElement</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;element)</code>
<div class="block">getTransformToElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGStringListImpl.html#initialize-java.lang.String-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLengthListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGLength-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGNumberListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGNumber-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGPathSeg-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGPoint-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGTransform-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGStringListImpl.html#insertItemBefore-java.lang.String-int-">insertItemBefore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLengthListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGLength-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGNumberListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGNumber-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPathSeg-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPoint-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGTransform-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#inverse--">inverse</a></span>()</code>
<div class="block">inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGStringListImpl.html#replaceItem-java.lang.String-int-">replaceItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLengthListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGLength-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGNumberListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGNumber-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGPathSeg-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGPoint-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGTransform-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#rotateFromVector-float-float-">rotateFromVector</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">rotateFromVector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGException.html" target="_top">Frames</a></li>
<li><a href="SVGException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
