<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.svg.SVGFilterPrimitiveStandardAttributes (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.svg.SVGFilterPrimitiveStandardAttributes (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGFilterPrimitiveStandardAttributes.html" target="_top">Frames</a></li>
<li><a href="SVGFilterPrimitiveStandardAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.svg.SVGFilterPrimitiveStandardAttributes" class="title">Uses of Interface<br>org.loboevolution.html.dom.svg.SVGFilterPrimitiveStandardAttributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html" title="interface in org.loboevolution.html.dom.svg">SVGFilterPrimitiveStandardAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svg">org.loboevolution.html.dom.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html" title="interface in org.loboevolution.html.dom.svg">SVGFilterPrimitiveStandardAttributes</a> in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html" title="interface in org.loboevolution.html.dom.svg">SVGFilterPrimitiveStandardAttributes</a> in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEBlendElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEBlendElement</a></span></code>
<div class="block">SVGFEBlendElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEColorMatrixElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEColorMatrixElement</a></span></code>
<div class="block">SVGFEColorMatrixElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEComponentTransferElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEComponentTransferElement</a></span></code>
<div class="block">SVGFEComponentTransferElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFECompositeElement</a></span></code>
<div class="block">SVGFECompositeElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEConvolveMatrixElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEConvolveMatrixElement</a></span></code>
<div class="block">SVGFEConvolveMatrixElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDiffuseLightingElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDiffuseLightingElement</a></span></code>
<div class="block">SVGFEDiffuseLightingElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEDisplacementMapElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDisplacementMapElement</a></span></code>
<div class="block">SVGFEDisplacementMapElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEFloodElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFloodElement</a></span></code>
<div class="block">SVGFEFloodElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEGaussianBlurElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEGaussianBlurElement</a></span></code>
<div class="block">SVGFEGaussianBlurElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEImageElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEImageElement</a></span></code>
<div class="block">SVGFEImageElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEMergeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMergeElement</a></span></code>
<div class="block">SVGFEMergeElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEMorphologyElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMorphologyElement</a></span></code>
<div class="block">SVGFEMorphologyElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFEOffsetElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEOffsetElement</a></span></code>
<div class="block">SVGFEOffsetElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFESpecularLightingElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFESpecularLightingElement</a></span></code>
<div class="block">SVGFESpecularLightingElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFETileElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFETileElement</a></span></code>
<div class="block">SVGFETileElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFETurbulenceElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFETurbulenceElement</a></span></code>
<div class="block">SVGFETurbulenceElement interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGFilterPrimitiveStandardAttributes.html" target="_top">Frames</a></li>
<li><a href="SVGFilterPrimitiveStandardAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
