<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.svg.SVGMatrix (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.svg.SVGMatrix (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGMatrix.html" target="_top">Frames</a></li>
<li><a href="SVGMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.svg.SVGMatrix" class="title">Uses of Interface<br>org.loboevolution.html.dom.svg.SVGMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svg">org.loboevolution.html.dom.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a> in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#createSVGMatrix--">createSVGMatrix</a></span>()</code>
<div class="block">createSVGMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#flipX--">flipX</a></span>()</code>
<div class="block">flipX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#flipY--">flipY</a></span>()</code>
<div class="block">flipY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLocatable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getCTM--">getCTM</a></span>()</code>
<div class="block">getCTM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransform.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">getMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLocatable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getScreenCTM--">getScreenCTM</a></span>()</code>
<div class="block">getScreenCTM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLocatable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getTransformToElement-org.loboevolution.html.dom.svg.SVGElement-">getTransformToElement</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;element)</code>
<div class="block">getTransformToElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#inverse--">inverse</a></span>()</code>
<div class="block">inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#multiply-org.loboevolution.html.dom.svg.SVGMatrix-">multiply</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;secondMatrix)</code>
<div class="block">multiply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">rotate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#rotateFromVector-float-float-">rotateFromVector</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">rotateFromVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#scale-float-">scale</a></span>(float&nbsp;scaleFactor)</code>
<div class="block">scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#scaleNonUniform-float-float-">scaleNonUniform</a></span>(float&nbsp;scaleFactorX,
               float&nbsp;scaleFactorY)</code>
<div class="block">scaleNonUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#skewX-float-">skewX</a></span>(float&nbsp;angle)</code>
<div class="block">skewX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#skewY-float-">skewY</a></span>(float&nbsp;angle)</code>
<div class="block">skewY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">translate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#createSVGTransformFromMatrix-org.loboevolution.html.dom.svg.SVGMatrix-">createSVGTransformFromMatrix</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">createSVGTransformFromMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransformList.html#createSVGTransformFromMatrix-org.loboevolution.html.dom.svg.SVGMatrix-">createSVGTransformFromMatrix</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">createSVGTransformFromMatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPoint.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html#matrixTransform-org.loboevolution.html.dom.svg.SVGMatrix-">matrixTransform</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">matrixTransform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html#multiply-org.loboevolution.html.dom.svg.SVGMatrix-">multiply</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;secondMatrix)</code>
<div class="block">multiply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransform.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html#setMatrix-org.loboevolution.html.dom.svg.SVGMatrix-">setMatrix</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">setMatrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that implement <a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGMatrixImpl</a></span></code>
<div class="block">SVGMatrixImpl class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#createSVGMatrix--">createSVGMatrix</a></span>()</code>
<div class="block">createSVGMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#flipX--">flipX</a></span>()</code>
<div class="block">flipX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#flipY--">flipY</a></span>()</code>
<div class="block">flipY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLocatableImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLocatableImpl.html#getCTM--">getCTM</a></span>()</code>
<div class="block">getCTM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformImpl.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">getMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLocatableImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLocatableImpl.html#getScreenCTM--">getScreenCTM</a></span>()</code>
<div class="block">getScreenCTM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLocatableImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLocatableImpl.html#getTransformToElement-org.loboevolution.html.dom.svg.SVGElement-">getTransformToElement</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;element)</code>
<div class="block">getTransformToElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#inverse--">inverse</a></span>()</code>
<div class="block">inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#multiply-org.loboevolution.html.dom.svg.SVGMatrix-">multiply</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;secondMatrix)</code>
<div class="block">multiply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">rotate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#rotateFromVector-float-float-">rotateFromVector</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">rotateFromVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#scale-float-">scale</a></span>(float&nbsp;scaleFactor)</code>
<div class="block">scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#scaleNonUniform-float-float-">scaleNonUniform</a></span>(float&nbsp;scaleFactorX,
               float&nbsp;scaleFactorY)</code>
<div class="block">scaleNonUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#skewX-float-">skewX</a></span>(float&nbsp;angle)</code>
<div class="block">skewX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#skewY-float-">skewY</a></span>(float&nbsp;angle)</code>
<div class="block">skewY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">translate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#createSVGTransformFromMatrix-org.loboevolution.html.dom.svg.SVGMatrix-">createSVGTransformFromMatrix</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">createSVGTransformFromMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformListImpl.html#createSVGTransformFromMatrix-org.loboevolution.html.dom.svg.SVGMatrix-">createSVGTransformFromMatrix</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">createSVGTransformFromMatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointImpl.html#matrixTransform-org.loboevolution.html.dom.svg.SVGMatrix-">matrixTransform</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">matrixTransform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrixImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGMatrixImpl.html#multiply-org.loboevolution.html.dom.svg.SVGMatrix-">multiply</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;secondMatrix)</code>
<div class="block">multiply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SVGTransformImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformImpl.html#setMatrix-org.loboevolution.html.dom.svg.SVGMatrix-">setMatrix</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">setMatrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGMatrix.html" target="_top">Frames</a></li>
<li><a href="SVGMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
