<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.svg.SVGPoint (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.svg.SVGPoint (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGPoint.html" target="_top">Frames</a></li>
<li><a href="SVGPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.svg.SVGPoint" class="title">Uses of Interface<br>org.loboevolution.html.dom.svg.SVGPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svg">org.loboevolution.html.dom.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a> in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#appendItem-org.loboevolution.html.dom.svg.SVGPoint-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#createSVGPoint--">createSVGPoint</a></span>()</code>
<div class="block">createSVGPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#getCurrentTranslate--">getCurrentTranslate</a></span>()</code>
<div class="block">getCurrentTranslate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextContentElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getEndPositionOfChar-int-">getEndPositionOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getEndPositionOfChar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">getItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGZoomEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html#getNewTranslate--">getNewTranslate</a></span>()</code>
<div class="block">getNewTranslate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#getPointAtLength-float-">getPointAtLength</a></span>(float&nbsp;distance)</code>
<div class="block">getPointAtLength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGZoomEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html#getPreviousTranslate--">getPreviousTranslate</a></span>()</code>
<div class="block">getPreviousTranslate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextContentElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getStartPositionOfChar-int-">getStartPositionOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getStartPositionOfChar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#initialize-org.loboevolution.html.dom.svg.SVGPoint-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPoint-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPoint.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html#matrixTransform-org.loboevolution.html.dom.svg.SVGMatrix-">matrixTransform</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">matrixTransform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#removeItem-int-">removeItem</a></span>(int&nbsp;index)</code>
<div class="block">removeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#replaceItem-org.loboevolution.html.dom.svg.SVGPoint-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#appendItem-org.loboevolution.html.dom.svg.SVGPoint-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextContentElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getCharNumAtPosition-org.loboevolution.html.dom.svg.SVGPoint-">getCharNumAtPosition</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;point)</code>
<div class="block">getCharNumAtPosition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#initialize-org.loboevolution.html.dom.svg.SVGPoint-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPoint-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointList.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPointList.html#replaceItem-org.loboevolution.html.dom.svg.SVGPoint-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that implement <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPointImpl</a></span></code>
<div class="block">SVGPointImpl class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGPoint-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#createSVGPoint--">createSVGPoint</a></span>()</code>
<div class="block">createSVGPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#getCurrentTranslate--">getCurrentTranslate</a></span>()</code>
<div class="block">getCurrentTranslate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html#getEndPositionOfChar-int-">getEndPositionOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getEndPositionOfChar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">getItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html#getPointAtLength-float-">getPointAtLength</a></span>(float&nbsp;distance)</code>
<div class="block">getPointAtLength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html#getStartPositionOfChar-int-">getStartPositionOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getStartPositionOfChar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGPoint-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPoint-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointImpl.html#matrixTransform-org.loboevolution.html.dom.svg.SVGMatrix-">matrixTransform</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a>&nbsp;matrix)</code>
<div class="block">matrixTransform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#removeItem-int-">removeItem</a></span>(int&nbsp;index)</code>
<div class="block">removeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGPoint-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGPoint-">appendItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html#getCharNumAtPosition-org.loboevolution.html.dom.svg.SVGPoint-">getCharNumAtPosition</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;point)</code>
<div class="block">getCharNumAtPosition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegCurvetoCubicAbsImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegCurvetoCubicAbsImpl.html#getYAt-float-org.loboevolution.html.dom.svg.SVGPoint-">getYAt</a></span>(float&nbsp;x,
      <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGPoint-">initialize</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPoint-int-">insertItemBefore</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGPoint-int-">replaceItem</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#setCurrentTranslate-org.loboevolution.html.dom.svg.SVGPoint-">setCurrentTranslate</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;currentTranslate)</code>
<div class="block">Setter for the field currentTranslate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPointImpl.html#SVGPointImpl-org.loboevolution.html.dom.svg.SVGPoint-">SVGPointImpl</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;point)</code>
<div class="block">Constructor for SVGPointImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGPoint.html" target="_top">Frames</a></li>
<li><a href="SVGPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
