<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.svg.SVGRect (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.svg.SVGRect (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGRect.html" target="_top">Frames</a></li>
<li><a href="SVGRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.svg.SVGRect" class="title">Uses of Interface<br>org.loboevolution.html.dom.svg.SVGRect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svg">org.loboevolution.html.dom.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a> in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#createSVGRect--">createSVGRect</a></span>()</code>
<div class="block">createSVGRect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAnimatedRect.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedRect.html#getAnimVal--">getAnimVal</a></span>()</code>
<div class="block">getAnimVal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAnimatedRect.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGAnimatedRect.html#getBaseVal--">getBaseVal</a></span>()</code>
<div class="block">getBaseVal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLocatable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getBBox--">getBBox</a></span>()</code>
<div class="block">getBBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextContentElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getExtentOfChar-int-">getExtentOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getExtentOfChar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#getViewport--">getViewport</a></span>()</code>
<div class="block">getViewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGZoomEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html#getZoomRectScreen--">getZoomRectScreen</a></span>()</code>
<div class="block">getZoomRectScreen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#checkEnclosure-org.loboevolution.html.dom.svg.SVGElement-org.loboevolution.html.dom.svg.SVGRect-">checkEnclosure</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;element,
              <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;rect)</code>
<div class="block">checkEnclosure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#checkIntersection-org.loboevolution.html.dom.svg.SVGElement-org.loboevolution.html.dom.svg.SVGRect-">checkIntersection</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;element,
                 <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;rect)</code>
<div class="block">checkIntersection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#getEnclosureList-org.loboevolution.html.dom.svg.SVGRect-org.loboevolution.html.dom.svg.SVGElement-">getEnclosureList</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;rect,
                <a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;referenceElement)</code>
<div class="block">getEnclosureList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html#getIntersectionList-org.loboevolution.html.dom.svg.SVGRect-org.loboevolution.html.dom.svg.SVGElement-">getIntersectionList</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;rect,
                   <a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;referenceElement)</code>
<div class="block">getIntersectionList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that implement <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGRectImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRectImpl</a></span></code>
<div class="block">SVGRectImpl class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that return <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#createSVGRect--">createSVGRect</a></span>()</code>
<div class="block">createSVGRect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAnimatedRectImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedRectImpl.html#getAnimVal--">getAnimVal</a></span>()</code>
<div class="block">getAnimVal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAnimatedRectImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedRectImpl.html#getBaseVal--">getBaseVal</a></span>()</code>
<div class="block">getBaseVal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGCircleElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGCircleElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGClipPathElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGClipPathElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGDefsElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGDefsElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGEllipseElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGEllipseElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGGElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGImageElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGImageElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLineElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLineElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPolygonElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPolygonElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPolylineElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPolylineElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGRectElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGRectElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUseElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGUseElementImpl.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGTextElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html#getExtentOfChar-int-">getExtentOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getExtentOfChar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#getViewport--">getViewport</a></span>()</code>
<div class="block">getViewport.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#checkEnclosure-org.loboevolution.html.dom.svg.SVGElement-org.loboevolution.html.dom.svg.SVGRect-">checkEnclosure</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;element,
              <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;rect)</code>
<div class="block">checkEnclosure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#checkIntersection-org.loboevolution.html.dom.svg.SVGElement-org.loboevolution.html.dom.svg.SVGRect-">checkIntersection</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;element,
                 <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;rect)</code>
<div class="block">checkIntersection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#getEnclosureList-org.loboevolution.html.dom.svg.SVGRect-org.loboevolution.html.dom.svg.SVGElement-">getEnclosureList</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;rect,
                <a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;referenceElement)</code>
<div class="block">getEnclosureList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html#getIntersectionList-org.loboevolution.html.dom.svg.SVGRect-org.loboevolution.html.dom.svg.SVGElement-">getIntersectionList</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;rect,
                   <a href="../../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;referenceElement)</code>
<div class="block">getIntersectionList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedRectImpl.html#SVGAnimatedRectImpl-org.loboevolution.html.dom.svg.SVGRect-">SVGAnimatedRectImpl</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;baseVal)</code>
<div class="block">Constructor for SVGAnimatedRectImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svg/class-use/SVGRect.html" target="_top">Frames</a></li>
<li><a href="SVGRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
