<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.store (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/loboevolution/store/package-summary.html" target="classFrame">org.loboevolution.store</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookmarksStore.html" title="class in org.loboevolution.store" target="classFrame">BookmarksStore</a></li>
<li><a href="ConnectionStore.html" title="class in org.loboevolution.store" target="classFrame">ConnectionStore</a></li>
<li><a href="CookieStore.html" title="class in org.loboevolution.store" target="classFrame">CookieStore</a></li>
<li><a href="DatabseSQLite.html" title="class in org.loboevolution.store" target="classFrame">DatabseSQLite</a></li>
<li><a href="DesktopStore.html" title="class in org.loboevolution.store" target="classFrame">DesktopStore</a></li>
<li><a href="DownloadStore.html" title="class in org.loboevolution.store" target="classFrame">DownloadStore</a></li>
<li><a href="ExternalResourcesStore.html" title="class in org.loboevolution.store" target="classFrame">ExternalResourcesStore</a></li>
<li><a href="GeneralStore.html" title="class in org.loboevolution.store" target="classFrame">GeneralStore</a></li>
<li><a href="InputStore.html" title="class in org.loboevolution.store" target="classFrame">InputStore</a></li>
<li><a href="LinkStore.html" title="class in org.loboevolution.store" target="classFrame">LinkStore</a></li>
<li><a href="LookAndFeelsStore.html" title="class in org.loboevolution.store" target="classFrame">LookAndFeelsStore</a></li>
<li><a href="NavigationStore.html" title="class in org.loboevolution.store" target="classFrame">NavigationStore</a></li>
<li><a href="SearchEngineStore.html" title="class in org.loboevolution.store" target="classFrame">SearchEngineStore</a></li>
<li><a href="SQLiteCommon.html" title="class in org.loboevolution.store" target="classFrame">SQLiteCommon</a></li>
<li><a href="StyleStore.html" title="class in org.loboevolution.store" target="classFrame">StyleStore</a></li>
<li><a href="TabStore.html" title="class in org.loboevolution.store" target="classFrame">TabStore</a></li>
<li><a href="ToolsStore.html" title="class in org.loboevolution.store" target="classFrame">ToolsStore</a></li>
<li><a href="WebStore.html" title="class in org.loboevolution.store" target="classFrame">WebStore</a></li>
</ul>
</div>
</body>
</html>
