<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteCommon (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteCommon (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/store/SearchEngineStore.html" title="class in org.loboevolution.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/store/StyleStore.html" title="class in org.loboevolution.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/store/SQLiteCommon.html" target="_top">Frames</a></li>
<li><a href="SQLiteCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.store</div>
<h2 title="Class SQLiteCommon" class="title">Class SQLiteCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.store.SQLiteCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteCommon</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>SQLiteCommon class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#CHECK_CACHE">CHECK_CACHE</a></span></code>
<div class="block">Constant CHECK_CACHE="SELECT count(*) FROM cache WHERE baseUr"{trunked}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#COOKIES">COOKIES</a></span></code>
<div class="block">Constant COOKIES=" SELECT DISTINCT cookieName, cookieValu"{trunked}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#DELETE_ALL_CACHE">DELETE_ALL_CACHE</a></span></code>
<div class="block">Constant DELETE_ALL_CACHE="DELETE FROM cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#DELETE_ALL_WEBSTORAGE">DELETE_ALL_WEBSTORAGE</a></span></code>
<div class="block">Constant DELETE_WEBSTORAGE="DELETE FROM WEB_STORAGE WHER"{trunked}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#DELETE_INPUT">DELETE_INPUT</a></span></code>
<div class="block">Constant DELETE_INPUT="DELETE FROM INPUT"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#DELETE_INPUT2">DELETE_INPUT2</a></span></code>
<div class="block">Constant DELETE_INPUT="DELETE FROM INPUT"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#DELETE_LINK">DELETE_LINK</a></span></code>
<div class="block">Constant DELETE_LINK="DELETE FROM LINK_VISITED"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#DELETE_SOURCE_CACHE">DELETE_SOURCE_CACHE</a></span></code>
<div class="block">Constant DELETE_SOURCE_CACHE="DELETE FROM cache WHERE baseUrl = ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#DELETE_WEBSTORAGE">DELETE_WEBSTORAGE</a></span></code>
<div class="block">Constant DELETE_WEBSTORAGE="DELETE FROM WEB_STORAGE WHER"{trunked}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#INPUT">INPUT</a></span></code>
<div class="block">Constant INPUT="SELECT DISTINCT value from INPUT where "{trunked}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#INPUT_LIMIT">INPUT_LIMIT</a></span></code>
<div class="block">Constant INPUT="SELECT DISTINCT value from INPUT where "{trunked}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#INSERT_CACHE">INSERT_CACHE</a></span></code>
<div class="block">Constant INSERT_CACHE="INSERT INTO CACHE (baseUrl, source, con"{trunked}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#INSERT_COOKIES">INSERT_COOKIES</a></span></code>
<div class="block">Constant INSERT_COOKIES="INSERT INTO COOKIE (cookieName, cookieV"{trunked}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#INSERT_INPUT">INSERT_INPUT</a></span></code>
<div class="block">Constant INSERT_INPUT="INSERT INTO INPUT (name, value) VALUES("{trunked}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#INSERT_LINK">INSERT_LINK</a></span></code>
<div class="block">Constant INSERT_LINK="INSERT INTO LINK_VISITED VALUES(?)"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#LINK">LINK</a></span></code>
<div class="block">Constant LINK="SELECT COUNT(*) FROM LINK_VISITED WHERE"{trunked}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#SOURCE_CACHE">SOURCE_CACHE</a></span></code>
<div class="block">Constant SOURCE_CACHE="SELECT source FROM cache WHERE baseUrl "{trunked}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#WEBSTORAGE">WEBSTORAGE</a></span></code>
<div class="block">Constant WEBSTORAGE="INSERT INTO WEB_STORAGE (key, value, session) "{trunked}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#WEBSTORAGE_DELETE_KEY">WEBSTORAGE_DELETE_KEY</a></span></code>
<div class="block">Constant WEBSTORAGE_DELETE_KEY="DELETE FROM WEB_STORAGE WHER"{trunked}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#WEBSTORAGE_MAP">WEBSTORAGE_MAP</a></span></code>
<div class="block">Constant LINK="SELECT NAME, VALUE FROM WEB_STORAGE"{trunked}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#WEBSTORAGE_SIZE">WEBSTORAGE_SIZE</a></span></code>
<div class="block">Constant WEBSTORAGE_SIZE="SELECT COUNT(*) FROM LINK_VISITED WHERE"{trunked}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#WEBSTORAGE_VALUE">WEBSTORAGE_VALUE</a></span></code>
<div class="block">Constant LINK="SELECT NAME FROM WEB_STORAGE WHERE"{trunked}</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/store/SQLiteCommon.html#SQLiteCommon--">SQLiteCommon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COOKIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIES</pre>
<div class="block">Constant COOKIES=" SELECT DISTINCT cookieName, cookieValu"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.COOKIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_COOKIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_COOKIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSERT_COOKIES</pre>
<div class="block">Constant INSERT_COOKIES="INSERT INTO COOKIE (cookieName, cookieV"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.INSERT_COOKIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_CACHE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOURCE_CACHE</pre>
<div class="block">Constant SOURCE_CACHE="SELECT source FROM cache WHERE baseUrl "{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.SOURCE_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_CACHE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECK_CACHE</pre>
<div class="block">Constant CHECK_CACHE="SELECT count(*) FROM cache WHERE baseUr"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.CHECK_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CACHE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSERT_CACHE</pre>
<div class="block">Constant INSERT_CACHE="INSERT INTO CACHE (baseUrl, source, con"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.INSERT_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT</pre>
<div class="block">Constant INPUT="SELECT DISTINCT value from INPUT where "{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_LIMIT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_LIMIT</pre>
<div class="block">Constant INPUT="SELECT DISTINCT value from INPUT where "{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.INPUT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_INPUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSERT_INPUT</pre>
<div class="block">Constant INSERT_INPUT="INSERT INTO INPUT (name, value) VALUES("{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.INSERT_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_INPUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE_INPUT</pre>
<div class="block">Constant DELETE_INPUT="DELETE FROM INPUT"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.DELETE_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_INPUT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_INPUT2</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE_INPUT2</pre>
<div class="block">Constant DELETE_INPUT="DELETE FROM INPUT"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.DELETE_INPUT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_SOURCE_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SOURCE_CACHE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE_SOURCE_CACHE</pre>
<div class="block">Constant DELETE_SOURCE_CACHE="DELETE FROM cache WHERE baseUrl = ? AND"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.DELETE_SOURCE_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ALL_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ALL_CACHE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE_ALL_CACHE</pre>
<div class="block">Constant DELETE_ALL_CACHE="DELETE FROM cache</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.DELETE_ALL_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_LINK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE_LINK</pre>
<div class="block">Constant DELETE_LINK="DELETE FROM LINK_VISITED"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.DELETE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_LINK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSERT_LINK</pre>
<div class="block">Constant INSERT_LINK="INSERT INTO LINK_VISITED VALUES(?)"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.INSERT_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINK</pre>
<div class="block">Constant LINK="SELECT COUNT(*) FROM LINK_VISITED WHERE"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSTORAGE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSTORAGE_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSTORAGE_VALUE</pre>
<div class="block">Constant LINK="SELECT NAME FROM WEB_STORAGE WHERE"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.WEBSTORAGE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSTORAGE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSTORAGE_MAP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSTORAGE_MAP</pre>
<div class="block">Constant LINK="SELECT NAME, VALUE FROM WEB_STORAGE"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.WEBSTORAGE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSTORAGE_DELETE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSTORAGE_DELETE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSTORAGE_DELETE_KEY</pre>
<div class="block">Constant WEBSTORAGE_DELETE_KEY="DELETE FROM WEB_STORAGE WHER"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.WEBSTORAGE_DELETE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_WEBSTORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_WEBSTORAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE_WEBSTORAGE</pre>
<div class="block">Constant DELETE_WEBSTORAGE="DELETE FROM WEB_STORAGE WHER"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.DELETE_WEBSTORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ALL_WEBSTORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ALL_WEBSTORAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE_ALL_WEBSTORAGE</pre>
<div class="block">Constant DELETE_WEBSTORAGE="DELETE FROM WEB_STORAGE WHER"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.DELETE_ALL_WEBSTORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSTORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSTORAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSTORAGE</pre>
<div class="block">Constant WEBSTORAGE="INSERT INTO WEB_STORAGE (key, value, session) "{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.WEBSTORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSTORAGE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEBSTORAGE_SIZE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSTORAGE_SIZE</pre>
<div class="block">Constant WEBSTORAGE_SIZE="SELECT COUNT(*) FROM LINK_VISITED WHERE"{trunked}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.store.SQLiteCommon.WEBSTORAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteCommon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteCommon</h4>
<pre>public&nbsp;SQLiteCommon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/store/SearchEngineStore.html" title="class in org.loboevolution.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/store/StyleStore.html" title="class in org.loboevolution.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/store/SQLiteCommon.html" target="_top">Frames</a></li>
<li><a href="SQLiteCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
