<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:10 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attr (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attr (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/html/node/BarProp.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/Attr.html" target="_top">Frames</a></li>
<li><a href="Attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node</div>
<h2 title="Interface Attr" class="title">Interface Attr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/domimpl/AttrAbstract.html" title="class in org.loboevolution.html.dom.domimpl">AttrAbstract</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/AttrImpl.html" title="class in org.loboevolution.html.dom.domimpl">AttrImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Attr</span>
extends <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></pre>
<div class="block">A DOM element's attribute as an object. In most DOM methods, you will
 probably directly retrieve the attribute as a string (e.g.,
 Element.getAttribute(), but certain functions (e.g.,
 Element.getAttributeNode()) or means of iterating give Attr types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">getLocalName.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#getName--">getName</a></span>()</code>
<div class="block">getName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#getNamespaceURI--">getNamespaceURI</a></span>()</code>
<div class="block">getNamespaceURI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#getOwnerElement--">getOwnerElement</a></span>()</code>
<div class="block">getOwnerElement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">getPrefix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/TypeInfo.html" title="interface in org.loboevolution.html.node">TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#getSchemaTypeInfo--">getSchemaTypeInfo</a></span>()</code>
<div class="block">getCurrentNode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#getValue--">getValue</a></span>()</code>
<div class="block">getValue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#isId--">isId</a></span>()</code>
<div class="block">isId.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#isSpecified--">isSpecified</a></span>()</code>
<div class="block">isSpecified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Attr.html#setValue-java.lang.String-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">setValue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalName()</pre>
<div class="block"><p>getLocalName.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/Node.html#getLocalName--">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>getName.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespaceURI()</pre>
<div class="block"><p>getNamespaceURI.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/Node.html#getNamespaceURI--">getNamespaceURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOwnerElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerElement</h4>
<pre><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;getOwnerElement()</pre>
<div class="block"><p>getOwnerElement.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block"><p>getPrefix.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/Node.html#getPrefix--">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSchemaTypeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaTypeInfo</h4>
<pre><a href="../../../../org/loboevolution/html/node/TypeInfo.html" title="interface in org.loboevolution.html.node">TypeInfo</a>&nbsp;getSchemaTypeInfo()</pre>
<div class="block"><p>getCurrentNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/TypeInfo.html" title="interface in org.loboevolution.html.node"><code>TypeInfo</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isSpecified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre>boolean&nbsp;isSpecified()</pre>
<div class="block"><p>isSpecified.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block"><p>getValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>setValue.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isId</h4>
<pre>boolean&nbsp;isId()</pre>
<div class="block"><p>isId.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/html/node/BarProp.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/Attr.html" target="_top">Frames</a></li>
<li><a href="Attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
