<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:10 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NonDocumentTypeChildNode (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonDocumentTypeChildNode (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonDocumentTypeChildNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/node/NodeType.html" title="class in org.loboevolution.html.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/node/NonElementParentNode.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/NonDocumentTypeChildNode.html" target="_top">Frames</a></li>
<li><a href="NonDocumentTypeChildNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node</div>
<h2 title="Interface NonDocumentTypeChildNode" class="title">Interface NonDocumentTypeChildNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/node/CDATASection.html" title="interface in org.loboevolution.html.node">CDATASection</a>, <a href="../../../../org/loboevolution/html/node/CharacterData.html" title="interface in org.loboevolution.html.node">CharacterData</a>, <a href="../../../../org/loboevolution/html/node/Comment.html" title="interface in org.loboevolution.html.node">Comment</a>, <a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>, <a href="../../../../org/loboevolution/html/dom/HTMLAnchorElement.html" title="interface in org.loboevolution.html.dom">HTMLAnchorElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLAppletElement.html" title="interface in org.loboevolution.html.dom">HTMLAppletElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLAreaElement.html" title="interface in org.loboevolution.html.dom">HTMLAreaElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLBaseElement.html" title="interface in org.loboevolution.html.dom">HTMLBaseElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLBaseFontElement.html" title="interface in org.loboevolution.html.dom">HTMLBaseFontElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLBodyElement.html" title="interface in org.loboevolution.html.dom">HTMLBodyElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLBRElement.html" title="interface in org.loboevolution.html.dom">HTMLBRElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLButtonElement.html" title="interface in org.loboevolution.html.dom">HTMLButtonElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLCanvasElement.html" title="interface in org.loboevolution.html.dom">HTMLCanvasElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDataElement.html" title="interface in org.loboevolution.html.dom">HTMLDataElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDataListElement.html" title="interface in org.loboevolution.html.dom">HTMLDataListElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDetailsElement.html" title="interface in org.loboevolution.html.dom">HTMLDetailsElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDialogElement.html" title="interface in org.loboevolution.html.dom">HTMLDialogElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDirectoryElement.html" title="interface in org.loboevolution.html.dom">HTMLDirectoryElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDivElement.html" title="interface in org.loboevolution.html.dom">HTMLDivElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDListElement.html" title="interface in org.loboevolution.html.dom">HTMLDListElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLEmbedElement.html" title="interface in org.loboevolution.html.dom">HTMLEmbedElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLFieldSetElement.html" title="interface in org.loboevolution.html.dom">HTMLFieldSetElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLFontElement.html" title="interface in org.loboevolution.html.dom">HTMLFontElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLFormElement.html" title="interface in org.loboevolution.html.dom">HTMLFormElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLHeadElement.html" title="interface in org.loboevolution.html.dom">HTMLHeadElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLHeadingElement.html" title="interface in org.loboevolution.html.dom">HTMLHeadingElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLHRElement.html" title="interface in org.loboevolution.html.dom">HTMLHRElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLHtmlElement.html" title="interface in org.loboevolution.html.dom">HTMLHtmlElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLIFrameElement.html" title="interface in org.loboevolution.html.dom">HTMLIFrameElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html" title="interface in org.loboevolution.html.dom">HTMLImageElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLInputElement.html" title="interface in org.loboevolution.html.dom">HTMLInputElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLLabelElement.html" title="interface in org.loboevolution.html.dom">HTMLLabelElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLLegendElement.html" title="interface in org.loboevolution.html.dom">HTMLLegendElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLLIElement.html" title="interface in org.loboevolution.html.dom">HTMLLIElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLLinkElement.html" title="interface in org.loboevolution.html.dom">HTMLLinkElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMapElement.html" title="interface in org.loboevolution.html.dom">HTMLMapElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMarqueeElement.html" title="interface in org.loboevolution.html.dom">HTMLMarqueeElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMenuElement.html" title="interface in org.loboevolution.html.dom">HTMLMenuElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMetaElement.html" title="interface in org.loboevolution.html.dom">HTMLMetaElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMeterElement.html" title="interface in org.loboevolution.html.dom">HTMLMeterElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLModElement.html" title="interface in org.loboevolution.html.dom">HTMLModElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLObjectElement.html" title="interface in org.loboevolution.html.dom">HTMLObjectElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLOListElement.html" title="interface in org.loboevolution.html.dom">HTMLOListElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLOptGroupElement.html" title="interface in org.loboevolution.html.dom">HTMLOptGroupElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLOptionElement.html" title="interface in org.loboevolution.html.dom">HTMLOptionElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLOutputElement.html" title="interface in org.loboevolution.html.dom">HTMLOutputElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLParagraphElement.html" title="interface in org.loboevolution.html.dom">HTMLParagraphElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLParamElement.html" title="interface in org.loboevolution.html.dom">HTMLParamElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLPictureElement.html" title="interface in org.loboevolution.html.dom">HTMLPictureElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLPreElement.html" title="interface in org.loboevolution.html.dom">HTMLPreElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLProgressElement.html" title="interface in org.loboevolution.html.dom">HTMLProgressElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLQuoteElement.html" title="interface in org.loboevolution.html.dom">HTMLQuoteElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLScriptElement.html" title="interface in org.loboevolution.html.dom">HTMLScriptElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLSelectElement.html" title="interface in org.loboevolution.html.dom">HTMLSelectElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLSlotElement.html" title="interface in org.loboevolution.html.dom">HTMLSlotElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLSourceElement.html" title="interface in org.loboevolution.html.dom">HTMLSourceElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLSpanElement.html" title="interface in org.loboevolution.html.dom">HTMLSpanElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLStyleElement.html" title="interface in org.loboevolution.html.dom">HTMLStyleElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableCaptionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCaptionElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableCellElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCellElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableColElement.html" title="interface in org.loboevolution.html.dom">HTMLTableColElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableDataCellElement.html" title="interface in org.loboevolution.html.dom">HTMLTableDataCellElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html" title="interface in org.loboevolution.html.dom">HTMLTableElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableHeaderCellElement.html" title="interface in org.loboevolution.html.dom">HTMLTableHeaderCellElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom">HTMLTableRowElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTextAreaElement.html" title="interface in org.loboevolution.html.dom">HTMLTextAreaElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTimeElement.html" title="interface in org.loboevolution.html.dom">HTMLTimeElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTitleElement.html" title="interface in org.loboevolution.html.dom">HTMLTitleElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLUListElement.html" title="interface in org.loboevolution.html.dom">HTMLUListElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLUnknownElement.html" title="interface in org.loboevolution.html.dom">HTMLUnknownElement</a>, <a href="../../../../org/loboevolution/html/node/ProcessingInstruction.html" title="interface in org.loboevolution.html.node">ProcessingInstruction</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILAnimateColorElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateColorElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILAnimateElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILAnimateMotionElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateMotionElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILAnimation.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimation</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILElement.html" title="interface in org.loboevolution.html.dom.smil">SMILElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILLayoutElement.html" title="interface in org.loboevolution.html.dom.smil">SMILLayoutElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html" title="interface in org.loboevolution.html.dom.smil">SMILMediaElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILRefElement.html" title="interface in org.loboevolution.html.dom.smil">SMILRefElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILRegionElement.html" title="interface in org.loboevolution.html.dom.smil">SMILRegionElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILRootLayoutElement.html" title="interface in org.loboevolution.html.dom.smil">SMILRootLayoutElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILSetElement.html" title="interface in org.loboevolution.html.dom.smil">SMILSetElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILSwitchElement.html" title="interface in org.loboevolution.html.dom.smil">SMILSwitchElement</a>, <a href="../../../../org/loboevolution/html/dom/smil/SMILTopLayoutElement.html" title="interface in org.loboevolution.html.dom.smil">SMILTopLayoutElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGAElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGAltGlyphDefElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAltGlyphDefElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGAltGlyphElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAltGlyphElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGAltGlyphItemElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAltGlyphItemElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGAnimateElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimateElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGAnimateMotionElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimateMotionElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGAnimateTransformElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimateTransformElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGAnimationElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimationElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGCircleElement.html" title="interface in org.loboevolution.html.dom.svg">SVGCircleElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGClipPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGClipPathElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGColorProfileElement.html" title="interface in org.loboevolution.html.dom.svg">SVGColorProfileElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGComponentTransferFunctionElement.html" title="interface in org.loboevolution.html.dom.svg">SVGComponentTransferFunctionElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGCursorElement.html" title="interface in org.loboevolution.html.dom.svg">SVGCursorElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGDefinitionSrcElement.html" title="interface in org.loboevolution.html.dom.svg">SVGDefinitionSrcElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGDefsElement.html" title="interface in org.loboevolution.html.dom.svg">SVGDefsElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGDescElement.html" title="interface in org.loboevolution.html.dom.svg">SVGDescElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGEllipseElement.html" title="interface in org.loboevolution.html.dom.svg">SVGEllipseElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEBlendElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEBlendElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEColorMatrixElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEColorMatrixElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEComponentTransferElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEComponentTransferElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFECompositeElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEConvolveMatrixElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEConvolveMatrixElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEDiffuseLightingElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDiffuseLightingElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEDisplacementMapElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDisplacementMapElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEDistantLightElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDistantLightElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEFloodElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFloodElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEFuncAElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFuncAElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEFuncBElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFuncBElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEFuncGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFuncGElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEFuncRElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFuncRElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEGaussianBlurElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEGaussianBlurElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEImageElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEImageElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEMergeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMergeElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEMergeNodeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMergeNodeElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEMorphologyElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMorphologyElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEOffsetElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEOffsetElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFEPointLightElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEPointLightElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFESpecularLightingElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFESpecularLightingElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFESpotLightElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFETileElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFETileElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFETurbulenceElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFETurbulenceElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFilterElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFilterElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFontElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFontFaceElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFontFaceFormatElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceFormatElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFontFaceNameElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceNameElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFontFaceSrcElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceSrcElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGFontFaceUriElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceUriElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGForeignObjectElement.html" title="interface in org.loboevolution.html.dom.svg">SVGForeignObjectElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGGElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGGlyphElement.html" title="interface in org.loboevolution.html.dom.svg">SVGGlyphElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGGlyphRefElement.html" title="interface in org.loboevolution.html.dom.svg">SVGGlyphRefElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGGradientElement.html" title="interface in org.loboevolution.html.dom.svg">SVGGradientElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGHKernElement.html" title="interface in org.loboevolution.html.dom.svg">SVGHKernElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGImageElement.html" title="interface in org.loboevolution.html.dom.svg">SVGImageElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGLinearGradientElement.html" title="interface in org.loboevolution.html.dom.svg">SVGLinearGradientElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGLineElement.html" title="interface in org.loboevolution.html.dom.svg">SVGLineElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGMarkerElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMarkerElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGMaskElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMaskElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGMetadataElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMetadataElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGMissingGlyphElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMissingGlyphElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGMPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMPathElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPathElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGPatternElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPatternElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGPolygonElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPolygonElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGPolylineElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPolylineElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGRadialGradientElement.html" title="interface in org.loboevolution.html.dom.svg">SVGRadialGradientElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGRectElement.html" title="interface in org.loboevolution.html.dom.svg">SVGRectElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGScriptElement.html" title="interface in org.loboevolution.html.dom.svg">SVGScriptElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGSetElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSetElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGStopElement.html" title="interface in org.loboevolution.html.dom.svg">SVGStopElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSVGElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGSwitchElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSwitchElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGSymbolElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSymbolElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextContentElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGTextElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGTextPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextPathElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGTextPositioningElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextPositioningElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGTitleElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTitleElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGTRefElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTRefElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGTSpanElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTSpanElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGUseElement.html" title="interface in org.loboevolution.html.dom.svg">SVGUseElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGViewElement.html" title="interface in org.loboevolution.html.dom.svg">SVGViewElement</a>, <a href="../../../../org/loboevolution/html/dom/svg/SVGVKernElement.html" title="interface in org.loboevolution.html.dom.svg">SVGVKernElement</a>, <a href="../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/domimpl/CDataSectionImpl.html" title="class in org.loboevolution.html.dom.domimpl">CDataSectionImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html" title="class in org.loboevolution.html.dom.domimpl">CharacterDataImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/CommentImpl.html" title="class in org.loboevolution.html.dom.domimpl">CommentImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">ElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLBaseElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBaseElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLBasicInputElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBasicInputElement</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLBodyElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBodyElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLBRElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBRElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLButtonElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLButtonElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLCanvasElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLCanvasElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLCenterElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLCenterElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDivElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDivElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDListElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLEmElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLEmElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLFieldsetElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFieldsetElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLFigureElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFigureElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLFormElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFormElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLGenericMarkupElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLGenericMarkupElement</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLHeadElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHeadElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLHeadingElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHeadingElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLHRElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHRElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLHtmlElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHtmlElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLIFrameElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLIFrameElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLImageElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLImageElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLInputElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLInputElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLLegendElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLegendElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLLIElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLIElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLLinkElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLinkElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLMonospacedElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLMonospacedElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLNonStandardElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLNonStandardElement</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLObjectElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLObjectElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLOListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOListElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLOptionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOptionElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLPElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLPElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLPreElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLPreElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLProcessingInstruction.html" title="class in org.loboevolution.html.dom.domimpl">HTMLProcessingInstruction</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLProgressElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLProgressElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLQuoteElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLQuoteElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLScriptElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLScriptElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLSelectElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSelectElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLSmallElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSmallElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLSpanElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSpanElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLStrikeElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStrikeElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLStrongElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStrongElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLStyleElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStyleElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLSuperscriptElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSuperscriptElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableCaptionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableCaptionElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableCellElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableCellElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableColElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableColElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableColGroupElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableColGroupElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableRowElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableRowElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableSectionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableSectionElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTextAreaElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTextAreaElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTitleElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTitleElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLUListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLUListElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLUnderlineElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLUnderlineElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSChanelElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSChanelElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSDescriptionElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSDescriptionElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSElement.html" title="class in org.loboevolution.html.dom.rss">RSSElement</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSItemElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSItemElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSTitleElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSTitleElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateTransformElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateTransformElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGCircleElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGCircleElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGClipPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGClipPathElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGDefsElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGDefsElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGEllipseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGEllipseElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGFontElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGFontFaceElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontFaceElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGradientElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGGraphic.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGraphic</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGImageElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGImageElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGLinearGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLinearGradientElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGLineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLineElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGLocatableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLocatableImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGPolygonElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolygonElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGPolylineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolylineElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGRadialGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRadialGradientElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGRectElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRectElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGStopElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStopElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGStylableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStylableImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSVGElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGSymbolElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSymbolElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTextElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGTransformableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTransformableImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGUseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGUseElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">TextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NonDocumentTypeChildNode</span></pre>
<div class="block"><p>NonDocumentTypeChildNode interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getNextElementSibling--">getNextElementSibling</a></span>()</code>
<div class="block">Returns the first following sibling that is an element, and null otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getPreviousElementSibling--">getPreviousElementSibling</a></span>()</code>
<div class="block">Returns the first preceding sibling that is an element, and null otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextElementSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElementSibling</h4>
<pre><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;getNextElementSibling()</pre>
<div class="block">Returns the first following sibling that is an element, and null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPreviousElementSibling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousElementSibling</h4>
<pre><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;getPreviousElementSibling()</pre>
<div class="block">Returns the first preceding sibling that is an element, and null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonDocumentTypeChildNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/node/NodeType.html" title="class in org.loboevolution.html.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/node/NonElementParentNode.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/NonDocumentTypeChildNode.html" target="_top">Frames</a></li>
<li><a href="NonDocumentTypeChildNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
