<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:45 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.node (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/html/node/package-summary.html" target="classFrame">org.loboevolution.html.node</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attr.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">Attr</span></a></li>
<li><a href="BarProp.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">BarProp</span></a></li>
<li><a href="CDATASection.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">CDATASection</span></a></li>
<li><a href="CharacterData.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">CharacterData</span></a></li>
<li><a href="Comment.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">Comment</span></a></li>
<li><a href="Document.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">Document</span></a></li>
<li><a href="DocumentFragment.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">DocumentFragment</span></a></li>
<li><a href="DocumentType.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">DocumentType</span></a></li>
<li><a href="DOMConfiguration.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">DOMConfiguration</span></a></li>
<li><a href="DOMImplementation.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">DOMImplementation</span></a></li>
<li><a href="DOMStringList.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">DOMStringList</span></a></li>
<li><a href="DOMTokenList.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">DOMTokenList</span></a></li>
<li><a href="Element.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">Element</span></a></li>
<li><a href="InnerHTML.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">InnerHTML</span></a></li>
<li><a href="NamedNodeMap.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">NamedNodeMap</span></a></li>
<li><a href="Node.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">Node</span></a></li>
<li><a href="NodeIterator.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">NodeIterator</span></a></li>
<li><a href="NodeList.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">NodeList</span></a></li>
<li><a href="NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">NonDocumentTypeChildNode</span></a></li>
<li><a href="NonElementParentNode.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">NonElementParentNode</span></a></li>
<li><a href="ParentNode.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">ParentNode</span></a></li>
<li><a href="ProcessingInstruction.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">ProcessingInstruction</span></a></li>
<li><a href="Range.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">Range</span></a></li>
<li><a href="Selection.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">Selection</span></a></li>
<li><a href="Text.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">Text</span></a></li>
<li><a href="TreeWalker.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">TreeWalker</span></a></li>
<li><a href="TypeInfo.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">TypeInfo</span></a></li>
<li><a href="ValidityState.html" title="interface in org.loboevolution.html.node" target="classFrame"><span class="interfaceName">ValidityState</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NodeType.html" title="class in org.loboevolution.html.node" target="classFrame">NodeType</a></li>
</ul>
</div>
</body>
</html>
