<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:45 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.node Class Hierarchy (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.html.node Class Hierarchy (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/js/xml/package-tree.html">Prev</a></li>
<li><a href="../../../../org/loboevolution/html/node/css/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.loboevolution.html.node</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NodeType.html" title="class in org.loboevolution.html.node"><span class="typeNameLink">NodeType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/BarProp.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">BarProp</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/DOMConfiguration.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">DOMConfiguration</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/DOMImplementation.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">DOMImplementation</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/DOMStringList.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">DOMStringList</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/DOMTokenList.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">DOMTokenList</span></a></li>
<li type="circle">org.loboevolution.html.node.events.<a href="../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">EventTarget</span></a>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Node</span></a>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Attr</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/CharacterData.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">CharacterData</span></a> (also extends org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>)
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Comment.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ProcessingInstruction.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">ProcessingInstruction</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Text</span></a>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/CDATASection.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">CDATASection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Document</span></a> (also extends org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonElementParentNode.html" title="interface in org.loboevolution.html.node">NonElementParentNode</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a>)</li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/DocumentFragment.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">DocumentFragment</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/DocumentType.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">DocumentType</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Element</span></a> (also extends org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a>)</li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">ParentNode</span></a>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Document</span></a> (also extends org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonElementParentNode.html" title="interface in org.loboevolution.html.node">NonElementParentNode</a>)</li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Element</span></a> (also extends org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">InnerHTML</span></a>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Element</span></a> (also extends org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a>)</li>
</ul>
</li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NamedNodeMap.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">NamedNodeMap</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NodeIterator.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">NodeIterator</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">NodeList</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">NonDocumentTypeChildNode</span></a>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/CharacterData.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">CharacterData</span></a> (also extends org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>)
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Comment.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ProcessingInstruction.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">ProcessingInstruction</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Text</span></a>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/CDATASection.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">CDATASection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Element</span></a> (also extends org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a>)</li>
</ul>
</li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonElementParentNode.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">NonElementParentNode</span></a>
<ul>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Document</span></a> (also extends org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a>)</li>
</ul>
</li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Range</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Selection.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Selection</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/TreeWalker.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">TreeWalker</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/TypeInfo.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">TypeInfo</span></a></li>
<li type="circle">org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ValidityState.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">ValidityState</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/js/xml/package-tree.html">Prev</a></li>
<li><a href="../../../../org/loboevolution/html/node/css/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
