<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:10 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selection (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selection (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node</div>
<h2 title="Interface Selection" class="title">Interface Selection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Selection</span></pre>
<div class="block">A Selection objectÂ represents the range of text selected by the user or the
 current position of the caret. To obtain a Selection object for examination
 orÂ modification, call Window.getSelection().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#addRange-org.loboevolution.html.node.Range-">addRange</a></span>(<a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node">Range</a>&nbsp;range)</code>
<div class="block">addRange.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#collapse-org.loboevolution.html.node.Node-">collapse</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</code>
<div class="block">collapse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#collapse-org.loboevolution.html.node.Node-int-">collapse</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
        int&nbsp;offset)</code>
<div class="block">collapse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#collapseToEnd--">collapseToEnd</a></span>()</code>
<div class="block">collapseToEnd.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#collapseToStart--">collapseToStart</a></span>()</code>
<div class="block">collapseToStart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#containsNode-org.loboevolution.html.node.Node-">containsNode</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</code>
<div class="block">containsNode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#containsNode-org.loboevolution.html.node.Node-boolean-">containsNode</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
            boolean&nbsp;allowPartialContainment)</code>
<div class="block">containsNode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#deleteFromDocument--">deleteFromDocument</a></span>()</code>
<div class="block">deleteFromDocument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#empty--">empty</a></span>()</code>
<div class="block">empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#extend-org.loboevolution.html.node.Node-">extend</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</code>
<div class="block">extend.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#extend-org.loboevolution.html.node.Node-int-">extend</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
      int&nbsp;offset)</code>
<div class="block">extend.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#getAnchorNode--">getAnchorNode</a></span>()</code>
<div class="block">getAnchorNode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#getAnchorOffset--">getAnchorOffset</a></span>()</code>
<div class="block">getAnchorOffset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#getFocusNode--">getFocusNode</a></span>()</code>
<div class="block">getFocusNode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#getFocusOffset--">getFocusOffset</a></span>()</code>
<div class="block">getFocusOffset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#getRangeAt-int-">getRangeAt</a></span>(int&nbsp;index)</code>
<div class="block">getRangeAt.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#getRangeCount--">getRangeCount</a></span>()</code>
<div class="block">getRangeCount.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#getType--">getType</a></span>()</code>
<div class="block">getType.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#isIsCollapsed--">isIsCollapsed</a></span>()</code>
<div class="block">isIsCollapsed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#removeAllRanges--">removeAllRanges</a></span>()</code>
<div class="block">removeAllRanges.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#removeRange-org.loboevolution.html.node.Range-">removeRange</a></span>(<a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node">Range</a>&nbsp;range)</code>
<div class="block">removeRange.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#selectAllChildren-org.loboevolution.html.node.Node-">selectAllChildren</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</code>
<div class="block">selectAllChildren.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#setBaseAndExtent-org.loboevolution.html.node.Node-int-org.loboevolution.html.node.Node-int-">setBaseAndExtent</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;anchorNode,
                int&nbsp;anchorOffset,
                <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;focusNode,
                int&nbsp;focusOffset)</code>
<div class="block">setBaseAndExtent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#setPosition-org.loboevolution.html.node.Node-">setPosition</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</code>
<div class="block">setPosition.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/Selection.html#setPosition-org.loboevolution.html.node.Node-int-">setPosition</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
           int&nbsp;offset)</code>
<div class="block">setPosition.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnchorNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorNode</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getAnchorNode()</pre>
<div class="block"><p>getAnchorNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getAnchorOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorOffset</h4>
<pre>int&nbsp;getAnchorOffset()</pre>
<div class="block"><p>getAnchorOffset.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getFocusNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusNode</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getFocusNode()</pre>
<div class="block"><p>getFocusNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFocusOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusOffset</h4>
<pre>int&nbsp;getFocusOffset()</pre>
<div class="block"><p>getFocusOffset.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="isIsCollapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsCollapsed</h4>
<pre>boolean&nbsp;isIsCollapsed()</pre>
<div class="block"><p>isIsCollapsed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getRangeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeCount</h4>
<pre>int&nbsp;getRangeCount()</pre>
<div class="block"><p>getRangeCount.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><p>getType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addRange-org.loboevolution.html.node.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>void&nbsp;addRange(<a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node">Range</a>&nbsp;range)</pre>
<div class="block"><p>addRange.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - a <a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node"><code>Range</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="collapse-org.loboevolution.html.node.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre>void&nbsp;collapse(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
              int&nbsp;offset)</pre>
<div class="block"><p>collapse.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>offset</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="collapse-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre>void&nbsp;collapse(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</pre>
<div class="block"><p>collapse.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="collapseToEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseToEnd</h4>
<pre>void&nbsp;collapseToEnd()</pre>
<div class="block"><p>collapseToEnd.</p></div>
</li>
</ul>
<a name="collapseToStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseToStart</h4>
<pre>void&nbsp;collapseToStart()</pre>
<div class="block"><p>collapseToStart.</p></div>
</li>
</ul>
<a name="containsNode-org.loboevolution.html.node.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNode</h4>
<pre>boolean&nbsp;containsNode(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
                     boolean&nbsp;allowPartialContainment)</pre>
<div class="block"><p>containsNode.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>allowPartialContainment</code> - a boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="containsNode-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNode</h4>
<pre>boolean&nbsp;containsNode(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</pre>
<div class="block"><p>containsNode.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="deleteFromDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromDocument</h4>
<pre>void&nbsp;deleteFromDocument()</pre>
<div class="block"><p>deleteFromDocument.</p></div>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>void&nbsp;empty()</pre>
<div class="block"><p>empty.</p></div>
</li>
</ul>
<a name="extend-org.loboevolution.html.node.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>void&nbsp;extend(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
            int&nbsp;offset)</pre>
<div class="block"><p>extend.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>offset</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="extend-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>void&nbsp;extend(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</pre>
<div class="block"><p>extend.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRangeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAt</h4>
<pre><a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node">Range</a>&nbsp;getRangeAt(int&nbsp;index)</pre>
<div class="block"><p>getRangeAt.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node"><code>Range</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeAllRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllRanges</h4>
<pre>void&nbsp;removeAllRanges()</pre>
<div class="block"><p>removeAllRanges.</p></div>
</li>
</ul>
<a name="removeRange-org.loboevolution.html.node.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>void&nbsp;removeRange(<a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node">Range</a>&nbsp;range)</pre>
<div class="block"><p>removeRange.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - a <a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node"><code>Range</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="selectAllChildren-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllChildren</h4>
<pre>void&nbsp;selectAllChildren(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</pre>
<div class="block"><p>selectAllChildren.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setBaseAndExtent-org.loboevolution.html.node.Node-int-org.loboevolution.html.node.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseAndExtent</h4>
<pre>void&nbsp;setBaseAndExtent(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;anchorNode,
                      int&nbsp;anchorOffset,
                      <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;focusNode,
                      int&nbsp;focusOffset)</pre>
<div class="block"><p>setBaseAndExtent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorNode</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>anchorOffset</code> - a int.</dd>
<dd><code>focusNode</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>focusOffset</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setPosition-org.loboevolution.html.node.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
                 int&nbsp;offset)</pre>
<div class="block"><p>setPosition.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>offset</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setPosition-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node)</pre>
<div class="block"><p>setPosition.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/node/Range.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
