<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:10 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeWalker (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeWalker (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/node/TypeInfo.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/TreeWalker.html" target="_top">Frames</a></li>
<li><a href="TreeWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node</div>
<h2 title="Interface TreeWalker" class="title">Interface TreeWalker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TreeWalker</span></pre>
<div class="block">The nodes of a document subtree and a position within them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#firstChild--">firstChild</a></span>()</code>
<div class="block">firstChild.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#getCurrentNode--">getCurrentNode</a></span>()</code>
<div class="block">getCurrentNode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#getFilter--">getFilter</a></span>()</code>
<div class="block">getFilter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#getRoot--">getRoot</a></span>()</code>
<div class="block">getRoot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#getWhatToShow--">getWhatToShow</a></span>()</code>
<div class="block">getWhatToShow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#lastChild--">lastChild</a></span>()</code>
<div class="block">lastChild.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#nextNode--">nextNode</a></span>()</code>
<div class="block">nextNode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#nextSibling--">nextSibling</a></span>()</code>
<div class="block">nextSibling.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#parentNode--">parentNode</a></span>()</code>
<div class="block">parentNode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#previousNode--">previousNode</a></span>()</code>
<div class="block">previousNode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#previousSibling--">previousSibling</a></span>()</code>
<div class="block">previousSibling.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/TreeWalker.html#setCurrentNode-org.loboevolution.html.node.Node-">setCurrentNode</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;currentNode)</code>
<div class="block">setCurrentNode.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNode</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getCurrentNode()</pre>
<div class="block"><p>getCurrentNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCurrentNode-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentNode</h4>
<pre>void&nbsp;setCurrentNode(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;currentNode)</pre>
<div class="block"><p>setCurrentNode.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentNode</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a>&nbsp;getFilter()</pre>
<div class="block"><p>getFilter.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom"><code>NodeFilter</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getRoot()</pre>
<div class="block"><p>getRoot.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getWhatToShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatToShow</h4>
<pre>double&nbsp;getWhatToShow()</pre>
<div class="block"><p>getWhatToShow.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="firstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChild</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;firstChild()</pre>
<div class="block"><p>firstChild.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="lastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastChild</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;lastChild()</pre>
<div class="block"><p>lastChild.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="nextNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNode</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;nextNode()</pre>
<div class="block"><p>nextNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="nextSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSibling</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;nextSibling()</pre>
<div class="block"><p>nextSibling.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="parentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentNode</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;parentNode()</pre>
<div class="block"><p>parentNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="previousNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNode</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;previousNode()</pre>
<div class="block"><p>previousNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="previousSibling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousSibling</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;previousSibling()</pre>
<div class="block"><p>previousSibling.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/node/TypeInfo.html" title="interface in org.loboevolution.html.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/node/TreeWalker.html" target="_top">Frames</a></li>
<li><a href="TreeWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
