<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:57 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.HTMLCollection (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.HTMLCollection (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/class-use/HTMLCollection.html" target="_top">Frames</a></li>
<li><a href="HTMLCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.HTMLCollection" class="title">Uses of Interface<br>org.loboevolution.html.dom.HTMLCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom">org.loboevolution.html.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.xml">org.loboevolution.html.js.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.node">org.loboevolution.html.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a> in <a href="../../../../../org/loboevolution/html/dom/package-summary.html">org.loboevolution.html.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a> in <a href="../../../../../org/loboevolution/html/dom/package-summary.html">org.loboevolution.html.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLOptionsCollection.html" title="interface in org.loboevolution.html.dom">HTMLOptionsCollection</a></span></code>
<div class="block">HTMLOptionsCollection is an interface representing a collection of HTML option elements (in document order) and offers methods and properties for traversing the list as well as optionally altering its items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/package-summary.html">org.loboevolution.html.dom</a> that return <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLMapElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLMapElement.html#getAreas--">getAreas</a></span>()</code>
<div class="block">Retrieves a collection of the area objects defined for the given map object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableRowElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLTableRowElement.html#getCells--">getCells</a></span>()</code>
<div class="block">Retrieves a collection of all cells in the table row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLFieldSetElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLFieldSetElement.html#getElements--">getElements</a></span>()</code>
<div class="block">getElements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLFormElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLFormElement.html#getElements--">getElements</a></span>()</code>
<div class="block">Retrieves a collection, in source order, of all controls in a given form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLTableElement.html#getRows--">getRows</a></span>()</code>
<div class="block">Sets or retrieves the number of horizontal rows contained in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableSectionElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html#getRows--">getRows</a></span>()</code>
<div class="block">Sets or retrieves the number of horizontal rows contained in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLSelectElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLSelectElement.html#getSelectedOptions--">getSelectedOptions</a></span>()</code>
<div class="block">Gets selected options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLTableElement.html#gettBodies--">gettBodies</a></span>()</code>
<div class="block">Retrieves a collection of all tBody objects in the table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a> in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> that implement <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCollectionImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLCollectionImpl</a></span></code>
<div class="block">HTMLCollectionImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLOptionsCollectionImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOptionsCollectionImpl</a></span></code>
<div class="block">HTMLOptionsCollectionImpl class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> that return <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getAnchors--">getAnchors</a></span>()</code>
<div class="block">Retrieves a collection of all a objects that have a name and/or id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getApplets--">getApplets</a></span>()</code>
<div class="block">Retrieves a collection of all applet objects in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableRowElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableRowElementImpl.html#getCells--">getCells</a></span>()</code>
<div class="block">Retrieves a collection of all cells in the table row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getCommands--">getCommands</a></span>()</code>
<div class="block">getCommands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLFieldsetElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLFieldsetElementImpl.html#getElements--">getElements</a></span>()</code>
<div class="block">getElements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLFormElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLFormElementImpl.html#getElements--">getElements</a></span>()</code>
<div class="block">Retrieves a collection, in source order, of all controls in a given form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classNames)</code>
<div class="block">Returns a HTMLCollection of the elements in the object on which the method
 was invoked (a document or an element) that have all the classes given by
 classNames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classNames)</code>
<div class="block">Returns a HTMLCollection of the elements in the object on which the method was invoked (a document or an element) that have all the classes given by classNames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getElementsByName-java.lang.String-">getElementsByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Gets a collection of objects based on the value of the NAME or ID attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagname)</code>
<div class="block">Retrieves a collection of objects based on the specified element name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagname)</code>
<div class="block">getElementsByTagName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">If namespace and localName are "*" returns a HTMLCollection of all descendant
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">getElementsByTagNameNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getEmbeds--">getEmbeds</a></span>()</code>
<div class="block">Retrieves a collection of all embed objects in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getForms--">getForms</a></span>()</code>
<div class="block">Retrieves a collection, in source order, of all form objects in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getImages--">getImages</a></span>()</code>
<div class="block">Retrieves a collection, in source order, of img objects in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Retrieves a collection of all a objects that specify the href property and
 all area objects in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getPlugins--">getPlugins</a></span>()</code>
<div class="block">Return an HTMLCollection of the embed elements in the Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableElementImpl.html#getRows--">getRows</a></span>()</code>
<div class="block">Sets or retrieves the number of horizontal rows contained in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableSectionElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableSectionElementImpl.html#getRows--">getRows</a></span>()</code>
<div class="block">Sets or retrieves the number of horizontal rows contained in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getScripts--">getScripts</a></span>()</code>
<div class="block">Retrieves a collection of all script objects in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLSelectElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLSelectElementImpl.html#getSelectedOptions--">getSelectedOptions</a></span>()</code>
<div class="block">Gets selected options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableElementImpl.html#gettBodies--">gettBodies</a></span>()</code>
<div class="block">Retrieves a collection of all tBody objects in the table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.nodeimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a> in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a> that return <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getChildren--">getChildren</a></span>()</code>
<div class="block">getChildren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a> in <a href="../../../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a> that return <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getAnchors--">getAnchors</a></span>()</code>
<div class="block">Retrieves a collection of all a objects that have a name and/or id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getApplets--">getApplets</a></span>()</code>
<div class="block">Retrieves a collection of all applet objects in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the child elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getCommands--">getCommands</a></span>()</code>
<div class="block">getCommands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classNames)</code>
<div class="block">Returns a HTMLCollection of the elements in the object on which the method
 was invoked (a document or an element) that have all the classes given by
 classNames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getElementsByName-java.lang.String-">getElementsByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Gets a collection of objects based on the value of the NAME or ID attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagname)</code>
<div class="block">Retrieves a collection of objects based on the specified element name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">If namespace and localName are "*" returns a HTMLCollection of all descendant
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getEmbeds--">getEmbeds</a></span>()</code>
<div class="block">Retrieves a collection of all embed objects in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getForms--">getForms</a></span>()</code>
<div class="block">Retrieves a collection, in source order, of all form objects in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getImages--">getImages</a></span>()</code>
<div class="block">Retrieves a collection, in source order, of img objects in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Retrieves a collection of all a objects that specify the href property and
 all area objects in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getPlugins--">getPlugins</a></span>()</code>
<div class="block">Return an HTMLCollection of the embed elements in the Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getScripts--">getScripts</a></span>()</code>
<div class="block">Retrieves a collection of all script objects in the document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a> in <a href="../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a> that return <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getAnchors--">getAnchors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getApplets--">getApplets</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParentNode.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/ParentNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the child elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getCommands--">getCommands</a></span>()</code>
<div class="block">getCommands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classNames)</code>
<div class="block">Returns a HTMLCollection of the elements in the object on which the method
 was invoked (a document or an element) that have all the classes given by
 classNames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classNames)</code>
<div class="block">Returns a HTMLCollection of the elements in the object on which the method was invoked (a document or an element) that have all the classes given by classNames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getElementsByName-java.lang.String-">getElementsByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Gets a collection of objects based on the value of the NAME or ID attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</code>
<div class="block">Retrieves a collection of objects based on the specified element name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</code>
<div class="block">getElementsByTagName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">If namespace and localName are "*" returns a HTMLCollection of all descendant
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">getElementsByTagNameNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getEmbeds--">getEmbeds</a></span>()</code>
<div class="block">Retrieves a collection of all embed objects in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getForms--">getForms</a></span>()</code>
<div class="block">Retrieves a collection, in source order, of all form objects in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getImages--">getImages</a></span>()</code>
<div class="block">Retrieves a collection, in source order, of img objects in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Retrieves a collection of all a objects that specify the href property and
 all area objects in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getPlugins--">getPlugins</a></span>()</code>
<div class="block">Return an HTMLCollection of the embed elements in the Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#getScripts--">getScripts</a></span>()</code>
<div class="block">Retrieves a collection of all script objects in the document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/class-use/HTMLCollection.html" target="_top">Frames</a></li>
<li><a href="HTMLCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
