<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:57 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.NodeFilter (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.NodeFilter (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/class-use/NodeFilter.html" target="_top">Frames</a></li>
<li><a href="NodeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.NodeFilter" class="title">Uses of Interface<br>org.loboevolution.html.dom.NodeFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.filter">org.loboevolution.html.dom.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.node">org.loboevolution.html.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a> in <a href="../../../../../org/loboevolution/html/dom/filter/package-summary.html">org.loboevolution.html.dom.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/dom/filter/package-summary.html">org.loboevolution.html.dom.filter</a> that implement <a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/AnchorFilter.html" title="class in org.loboevolution.html.dom.filter">AnchorFilter</a></span></code>
<div class="block">The Class AnchorFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/BodyFilter.html" title="class in org.loboevolution.html.dom.filter">BodyFilter</a></span></code>
<div class="block">The Class BodyFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/CaptionFilter.html" title="class in org.loboevolution.html.dom.filter">CaptionFilter</a></span></code>
<div class="block">The Class CaptionFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/ClassNameFilter.html" title="class in org.loboevolution.html.dom.filter">ClassNameFilter</a></span></code>
<div class="block">ClassNameFilter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/ColumnsFilter.html" title="class in org.loboevolution.html.dom.filter">ColumnsFilter</a></span></code>
<div class="block">ColumnsFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/CommandFilter.html" title="class in org.loboevolution.html.dom.filter">CommandFilter</a></span></code>
<div class="block">CommandFilter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/ElementFilter.html" title="class in org.loboevolution.html.dom.filter">ElementFilter</a></span></code>
<div class="block">ElementFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/ElementNameFilter.html" title="class in org.loboevolution.html.dom.filter">ElementNameFilter</a></span></code>
<div class="block">The Class ElementNameFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/EmbedFilter.html" title="class in org.loboevolution.html.dom.filter">EmbedFilter</a></span></code>
<div class="block">The Class EmbedFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/FormFilter.html" title="class in org.loboevolution.html.dom.filter">FormFilter</a></span></code>
<div class="block">The Class FormFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/HeadFilter.html" title="class in org.loboevolution.html.dom.filter">HeadFilter</a></span></code>
<div class="block">The Class HeadFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/IdFilter.html" title="class in org.loboevolution.html.dom.filter">IdFilter</a></span></code>
<div class="block">IdFilter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/IFrameFilter.html" title="class in org.loboevolution.html.dom.filter">IFrameFilter</a></span></code>
<div class="block">The Class IFrameFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/ImageFilter.html" title="class in org.loboevolution.html.dom.filter">ImageFilter</a></span></code>
<div class="block">The Class ImageFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/InputFilter.html" title="class in org.loboevolution.html.dom.filter">InputFilter</a></span></code>
<div class="block">InputFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/LinkFilter.html" title="class in org.loboevolution.html.dom.filter">LinkFilter</a></span></code>
<div class="block">The Class LinkFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/OptionFilter.html" title="class in org.loboevolution.html.dom.filter">OptionFilter</a></span></code>
<div class="block">OptionFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/ScriptFilter.html" title="class in org.loboevolution.html.dom.filter">ScriptFilter</a></span></code>
<div class="block">The Class ScriptFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/TagNameFilter.html" title="class in org.loboevolution.html.dom.filter">TagNameFilter</a></span></code>
<div class="block">TagNameFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/filter/TextFilter.html" title="class in org.loboevolution.html.dom.filter">TextFilter</a></span></code>
<div class="block">TextFilter class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.nodeimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a> in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a> with parameters of type <a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDescendents-org.loboevolution.html.dom.NodeFilter-boolean-">getDescendents</a></span>(<a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a>&nbsp;filter,
              boolean&nbsp;nestIntoMatchingNodes)</code>
<div class="block">Creates an NodeList of descendent nodes that the given filter
 condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getFirstChildByFilter-org.loboevolution.html.dom.NodeFilter-">getFirstChildByFilter</a></span>(<a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a>&nbsp;filter)</code>
<div class="block">getFirstChildByFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNodeList-org.loboevolution.html.dom.NodeFilter-">getNodeList</a></span>(<a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a>&nbsp;filter)</code>
<div class="block">Getter for the field nodeList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeChildrenImpl-org.loboevolution.html.dom.NodeFilter-">removeChildrenImpl</a></span>(<a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a>&nbsp;filter)</code>
<div class="block">removeChildrenImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeTableChildren-org.loboevolution.html.dom.NodeFilter-">removeTableChildren</a></span>(<a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a>&nbsp;filter)</code>
<div class="block">removeChildren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a> in <a href="../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a> that return <a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeIterator.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/NodeIterator.html#getFilter--">getFilter</a></span>()</code>
<div class="block">getFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/TreeWalker.html#getFilter--">getFilter</a></span>()</code>
<div class="block">getFilter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/class-use/NodeFilter.html" target="_top">Frames</a></li>
<li><a href="NodeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
