<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:29 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BackgroundImageSetter (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundImageSetter (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundImageSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/loboevolution/html/style/setter/BackgroundSetter.html" title="class in org.loboevolution.html.style.setter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/style/setter/BackgroundImageSetter.html" target="_top">Frames</a></li>
<li><a href="BackgroundImageSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.style.setter</div>
<h2 title="Class BackgroundImageSetter" class="title">Class BackgroundImageSetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.style.setter.BackgroundImageSetter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html" title="interface in com.gargoylesoftware.css.util">CSSProperties</a>, <a href="../../../../../org/loboevolution/html/style/setter/SubPropertySetter.html" title="interface in org.loboevolution.html.style.setter">SubPropertySetter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackgroundImageSetter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/loboevolution/html/style/setter/SubPropertySetter.html" title="interface in org.loboevolution.html.style.setter">SubPropertySetter</a></pre>
<div class="block"><p>BackgroundImageSetter class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.css.util.CSSProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.gargoylesoftware.css.util.<a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html" title="interface in com.gargoylesoftware.css.util">CSSProperties</a></h3>
<code><a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#ALIGN_CONTENT">ALIGN_CONTENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#ALIGN_ITEMS">ALIGN_ITEMS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#AZIMUTH">AZIMUTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND">BACKGROUND</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_ATTACHMENT">BACKGROUND_ATTACHMENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_IMAGE">BACKGROUND_IMAGE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_POSITION">BACKGROUND_POSITION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_REPEAT">BACKGROUND_REPEAT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER">BORDER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_BOTTOM">BORDER_BOTTOM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_BOTTOM_COLOR">BORDER_BOTTOM_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_BOTTOM_STYLE">BORDER_BOTTOM_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_BOTTOM_WIDTH">BORDER_BOTTOM_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_COLLAPSE">BORDER_COLLAPSE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_COLOR">BORDER_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_LEFT">BORDER_LEFT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_LEFT_COLOR">BORDER_LEFT_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_LEFT_STYLE">BORDER_LEFT_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_LEFT_WIDTH">BORDER_LEFT_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_RIGHT">BORDER_RIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_RIGHT_COLOR">BORDER_RIGHT_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_RIGHT_STYLE">BORDER_RIGHT_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_RIGHT_WIDTH">BORDER_RIGHT_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_SPACING">BORDER_SPACING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_STYLE">BORDER_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_TOP">BORDER_TOP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_TOP_COLOR">BORDER_TOP_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_TOP_STYLE">BORDER_TOP_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_TOP_WIDTH">BORDER_TOP_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BOTTOM">BOTTOM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BOX_SIZING">BOX_SIZING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CAPTION_SIDE">CAPTION_SIDE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CLEAR">CLEAR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CLIP">CLIP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CLIP_PATH">CLIP_PATH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CLIP_RULE">CLIP_RULE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#COLOR">COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CONTENT">CONTENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#COUNTER_INCREMENT">COUNTER_INCREMENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#COUNTER_RESET">COUNTER_RESET</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CSS_FLOAT">CSS_FLOAT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CUE">CUE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CUE_AFTER">CUE_AFTER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CUE_BEFORE">CUE_BEFORE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CURSOR">CURSOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#D">D</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#DIRECTION">DIRECTION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#DISPLAY">DISPLAY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#ELEVATION">ELEVATION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#EMPTY_CELLS">EMPTY_CELLS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FILL">FILL</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FILL_OPACITY">FILL_OPACITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FLEX_DIRECTION">FLEX_DIRECTION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FLEX_FLOW">FLEX_FLOW</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FLEX_WRAP">FLEX_WRAP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FLOAT">FLOAT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT">FONT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_FAMILY">FONT_FAMILY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_SIZE">FONT_SIZE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_SIZE_ADJUST">FONT_SIZE_ADJUST</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_STRETCH">FONT_STRETCH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_STYLE">FONT_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_VARIANT">FONT_VARIANT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_WEIGHT">FONT_WEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#HEIGHT">HEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#JUSTIFY_CONTENT">JUSTIFY_CONTENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LEFT">LEFT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LETTER_SPACING">LETTER_SPACING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LINE_HEIGHT">LINE_HEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LIST_STYLE">LIST_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LIST_STYLE_IMAGE">LIST_STYLE_IMAGE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LIST_STYLE_POSITION">LIST_STYLE_POSITION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LIST_STYLE_TYPE">LIST_STYLE_TYPE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN">MARGIN</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN_BOTTOM">MARGIN_BOTTOM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN_LEFT">MARGIN_LEFT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN_RIGHT">MARGIN_RIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN_TOP">MARGIN_TOP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARKER_OFFSET">MARKER_OFFSET</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARKS">MARKS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MAX_HEIGHT">MAX_HEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MAX_WIDTH">MAX_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MIN_HEIGHT">MIN_HEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MIN_WIDTH">MIN_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OPACITY">OPACITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#ORPHANS">ORPHANS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OUTLINE">OUTLINE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OUTLINE_COLOR">OUTLINE_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OUTLINE_STYLE">OUTLINE_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OUTLINE_WIDTH">OUTLINE_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OVERFLOW">OVERFLOW</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING">PADDING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING_BOTTOM">PADDING_BOTTOM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING_LEFT">PADDING_LEFT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING_RIGHT">PADDING_RIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING_TOP">PADDING_TOP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAGE">PAGE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAGE_BREAK_AFTER">PAGE_BREAK_AFTER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAGE_BREAK_BEFORE">PAGE_BREAK_BEFORE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAGE_BREAK_INSIDE">PAGE_BREAK_INSIDE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAUSE">PAUSE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAUSE_AFTER">PAUSE_AFTER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAUSE_BEFORE">PAUSE_BEFORE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PITCH">PITCH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PITCH_RANGE">PITCH_RANGE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PLAY_DURING">PLAY_DURING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#POSITION">POSITION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#QUOTES">QUOTES</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#RICHNESS">RICHNESS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#RIGHT">RIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SIZE">SIZE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEAK">SPEAK</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEAK_HEADER">SPEAK_HEADER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEAK_NUMERAL">SPEAK_NUMERAL</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEAK_PUNCTUATION">SPEAK_PUNCTUATION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEECH_RATE">SPEECH_RATE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STOP_COLOR">STOP_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STOP_OPACITY">STOP_OPACITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STRESS">STRESS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE">STROKE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_DASHARRAY">STROKE_DASHARRAY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_LINE_CAP">STROKE_LINE_CAP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_LINE_JOINP">STROKE_LINE_JOINP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_MITERLIMIT">STROKE_MITERLIMIT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_OPACITY">STROKE_OPACITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_WIDTH">STROKE_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TABLE_LAYOUT">TABLE_LAYOUT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_ALIGN">TEXT_ALIGN</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_DECORATION">TEXT_DECORATION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_INDENT">TEXT_INDENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_SHADOW">TEXT_SHADOW</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_TRANSFORM">TEXT_TRANSFORM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TOP">TOP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TRANSFORM">TRANSFORM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#UNICODE_BIDI">UNICODE_BIDI</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#VERTICAL_ALIGN">VERTICAL_ALIGN</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#VISIBILITY">VISIBILITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#VOICE_FAMILY">VOICE_FAMILY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#VOLUME">VOLUME</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#WHITE_SPACE">WHITE_SPACE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#WIDOWS">WIDOWS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#WIDTH">WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#WORD_SPACING">WORD_SPACING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#Z_INDEX">Z_INDEX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/setter/BackgroundImageSetter.html#BackgroundImageSetter--">BackgroundImageSetter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/setter/BackgroundImageSetter.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></span>(<a href="../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">changeValue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundImageSetter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundImageSetter</h4>
<pre>public&nbsp;BackgroundImageSetter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeValue</h4>
<pre>public&nbsp;void&nbsp;changeValue(<a href="../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block"><p>changeValue.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/style/setter/SubPropertySetter.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/style/setter/SubPropertySetter.html" title="interface in org.loboevolution.html.style.setter">SubPropertySetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaration</code> - a <a href="../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css"><code>CSSStyleDeclaration</code></a> object.</dd>
<dd><code>newValue</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundImageSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/loboevolution/html/style/setter/BackgroundSetter.html" title="class in org.loboevolution.html.style.setter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/style/setter/BackgroundImageSetter.html" target="_top">Frames</a></li>
<li><a href="BackgroundImageSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
