<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:46 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.style.setter (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/loboevolution/html/style/setter/package-summary.html" target="classFrame">org.loboevolution.html.style.setter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SubPropertySetter.html" title="interface in org.loboevolution.html.style.setter" target="classFrame"><span class="interfaceName">SubPropertySetter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackgroundImageSetter.html" title="class in org.loboevolution.html.style.setter" target="classFrame">BackgroundImageSetter</a></li>
<li><a href="BackgroundSetter.html" title="class in org.loboevolution.html.style.setter" target="classFrame">BackgroundSetter</a></li>
<li><a href="BorderSetter1.html" title="class in org.loboevolution.html.style.setter" target="classFrame">BorderSetter1</a></li>
<li><a href="BorderSetter2.html" title="class in org.loboevolution.html.style.setter" target="classFrame">BorderSetter2</a></li>
<li><a href="BorderStyleSetter.html" title="class in org.loboevolution.html.style.setter" target="classFrame">BorderStyleSetter</a></li>
<li><a href="FontSetter.html" title="class in org.loboevolution.html.style.setter" target="classFrame">FontSetter</a></li>
<li><a href="FourCornersSetter.html" title="class in org.loboevolution.html.style.setter" target="classFrame">FourCornersSetter</a></li>
</ul>
</div>
</body>
</html>
