<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.common (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.common (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/loboevolution/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/GenericEventListener.html" title="interface in org.loboevolution.common">GenericEventListener</a></td>
<td class="colLast">
<div class="block">GenericEventListener interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/ArrayUtilities.html" title="class in org.loboevolution.common">ArrayUtilities</a></td>
<td class="colLast">
<div class="block">ArrayUtilities class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/BytesUtilities.html" title="class in org.loboevolution.common">BytesUtilities</a></td>
<td class="colLast">
<div class="block">BytesUtilities class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/Domains.html" title="class in org.loboevolution.common">Domains</a></td>
<td class="colLast">
<div class="block">Domains class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/EventDispatch.html" title="class in org.loboevolution.common">EventDispatch</a></td>
<td class="colLast">
<div class="block">EventDispatch class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/EventDispatch2.html" title="class in org.loboevolution.common">EventDispatch2</a></td>
<td class="colLast">
<div class="block">Abstract EventDispatch2 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/Files.html" title="class in org.loboevolution.common">Files</a></td>
<td class="colLast">
<div class="block">Files class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/GUITasks.html" title="class in org.loboevolution.common">GUITasks</a></td>
<td class="colLast">
<div class="block">GUITasks class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/IORoutines.html" title="class in org.loboevolution.common">IORoutines</a></td>
<td class="colLast">
<div class="block">IORoutines class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/Nodes.html" title="class in org.loboevolution.common">Nodes</a></td>
<td class="colLast">
<div class="block">Nodes class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/Objects.html" title="class in org.loboevolution.common">Objects</a></td>
<td class="colLast">
<div class="block">Objects class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/RecordedInputStream.html" title="class in org.loboevolution.common">RecordedInputStream</a></td>
<td class="colLast">
<div class="block">Wraps an InputStream and records all of the bytes read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/Strings.html" title="class in org.loboevolution.common">Strings</a></td>
<td class="colLast">
<div class="block">The Class Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/Urls.html" title="class in org.loboevolution.common">Urls</a></td>
<td class="colLast">
<div class="block">Urls class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/WrapperLayout.html" title="class in org.loboevolution.common">WrapperLayout</a></td>
<td class="colLast">
<div class="block">WrapperLayout class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/common/BufferExceededException.html" title="class in org.loboevolution.common">BufferExceededException</a></td>
<td class="colLast">
<div class="block">BufferExceededException class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/loboevolution/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
