<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.common (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/loboevolution/common/package-summary.html" target="classFrame">org.loboevolution.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericEventListener.html" title="interface in org.loboevolution.common" target="classFrame"><span class="interfaceName">GenericEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayUtilities.html" title="class in org.loboevolution.common" target="classFrame">ArrayUtilities</a></li>
<li><a href="BytesUtilities.html" title="class in org.loboevolution.common" target="classFrame">BytesUtilities</a></li>
<li><a href="Domains.html" title="class in org.loboevolution.common" target="classFrame">Domains</a></li>
<li><a href="EventDispatch.html" title="class in org.loboevolution.common" target="classFrame">EventDispatch</a></li>
<li><a href="EventDispatch2.html" title="class in org.loboevolution.common" target="classFrame">EventDispatch2</a></li>
<li><a href="Files.html" title="class in org.loboevolution.common" target="classFrame">Files</a></li>
<li><a href="GUITasks.html" title="class in org.loboevolution.common" target="classFrame">GUITasks</a></li>
<li><a href="IORoutines.html" title="class in org.loboevolution.common" target="classFrame">IORoutines</a></li>
<li><a href="Nodes.html" title="class in org.loboevolution.common" target="classFrame">Nodes</a></li>
<li><a href="Objects.html" title="class in org.loboevolution.common" target="classFrame">Objects</a></li>
<li><a href="RecordedInputStream.html" title="class in org.loboevolution.common" target="classFrame">RecordedInputStream</a></li>
<li><a href="Strings.html" title="class in org.loboevolution.common" target="classFrame">Strings</a></li>
<li><a href="Urls.html" title="class in org.loboevolution.common" target="classFrame">Urls</a></li>
<li><a href="WrapperLayout.html" title="class in org.loboevolution.common" target="classFrame">WrapperLayout</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BufferExceededException.html" title="class in org.loboevolution.common" target="classFrame">BufferExceededException</a></li>
</ul>
</div>
</body>
</html>
