<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.dom.svg (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/loboevolution/html/dom/svg/package-summary.html" target="classFrame">org.loboevolution.html.dom.svg</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Drawable.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">Drawable</span></a></li>
<li><a href="EventListenerInitializer.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">EventListenerInitializer</span></a></li>
<li><a href="GetSVGDocument.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">GetSVGDocument</span></a></li>
<li><a href="SVGAElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAElement</span></a></li>
<li><a href="SVGAltGlyphDefElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAltGlyphDefElement</span></a></li>
<li><a href="SVGAltGlyphElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAltGlyphElement</span></a></li>
<li><a href="SVGAltGlyphItemElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAltGlyphItemElement</span></a></li>
<li><a href="SVGAngle.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAngle</span></a></li>
<li><a href="SVGAnimatedAngle.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedAngle</span></a></li>
<li><a href="SVGAnimatedBoolean.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedBoolean</span></a></li>
<li><a href="SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedEnumeration</span></a></li>
<li><a href="SVGAnimatedInteger.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedInteger</span></a></li>
<li><a href="SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedLength</span></a></li>
<li><a href="SVGAnimatedLengthList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedLengthList</span></a></li>
<li><a href="SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedNumber</span></a></li>
<li><a href="SVGAnimatedNumberList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedNumberList</span></a></li>
<li><a href="SVGAnimatedPathData.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedPathData</span></a></li>
<li><a href="SVGAnimatedPoints.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedPoints</span></a></li>
<li><a href="SVGAnimatedPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedPreserveAspectRatio</span></a></li>
<li><a href="SVGAnimatedRect.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedRect</span></a></li>
<li><a href="SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedString</span></a></li>
<li><a href="SVGAnimatedTransformList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimatedTransformList</span></a></li>
<li><a href="SVGAnimateElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimateElement</span></a></li>
<li><a href="SVGAnimateMotionElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimateMotionElement</span></a></li>
<li><a href="SVGAnimateTransformElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimateTransformElement</span></a></li>
<li><a href="SVGAnimationElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGAnimationElement</span></a></li>
<li><a href="SVGCircleElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGCircleElement</span></a></li>
<li><a href="SVGClipPathElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGClipPathElement</span></a></li>
<li><a href="SVGColor.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGColor</span></a></li>
<li><a href="SVGColorProfileElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGColorProfileElement</span></a></li>
<li><a href="SVGColorProfileRule.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGColorProfileRule</span></a></li>
<li><a href="SVGComponentTransferFunctionElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGComponentTransferFunctionElement</span></a></li>
<li><a href="SVGCSSRule.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGCSSRule</span></a></li>
<li><a href="SVGCursorElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGCursorElement</span></a></li>
<li><a href="SVGDefinitionSrcElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGDefinitionSrcElement</span></a></li>
<li><a href="SVGDefsElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGDefsElement</span></a></li>
<li><a href="SVGDescElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGDescElement</span></a></li>
<li><a href="SVGDocument.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGDocument</span></a></li>
<li><a href="SVGElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGElement</span></a></li>
<li><a href="SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGElementInstance</span></a></li>
<li><a href="SVGElementInstanceList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGElementInstanceList</span></a></li>
<li><a href="SVGEllipseElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGEllipseElement</span></a></li>
<li><a href="SVGEvent.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGEvent</span></a></li>
<li><a href="SVGExternalResourcesRequired.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGExternalResourcesRequired</span></a></li>
<li><a href="SVGFEBlendElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEBlendElement</span></a></li>
<li><a href="SVGFEColorMatrixElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEColorMatrixElement</span></a></li>
<li><a href="SVGFEComponentTransferElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEComponentTransferElement</span></a></li>
<li><a href="SVGFECompositeElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFECompositeElement</span></a></li>
<li><a href="SVGFEConvolveMatrixElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEConvolveMatrixElement</span></a></li>
<li><a href="SVGFEDiffuseLightingElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEDiffuseLightingElement</span></a></li>
<li><a href="SVGFEDisplacementMapElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEDisplacementMapElement</span></a></li>
<li><a href="SVGFEDistantLightElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEDistantLightElement</span></a></li>
<li><a href="SVGFEFloodElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEFloodElement</span></a></li>
<li><a href="SVGFEFuncAElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEFuncAElement</span></a></li>
<li><a href="SVGFEFuncBElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEFuncBElement</span></a></li>
<li><a href="SVGFEFuncGElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEFuncGElement</span></a></li>
<li><a href="SVGFEFuncRElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEFuncRElement</span></a></li>
<li><a href="SVGFEGaussianBlurElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEGaussianBlurElement</span></a></li>
<li><a href="SVGFEImageElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEImageElement</span></a></li>
<li><a href="SVGFEMergeElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEMergeElement</span></a></li>
<li><a href="SVGFEMergeNodeElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEMergeNodeElement</span></a></li>
<li><a href="SVGFEMorphologyElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEMorphologyElement</span></a></li>
<li><a href="SVGFEOffsetElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEOffsetElement</span></a></li>
<li><a href="SVGFEPointLightElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFEPointLightElement</span></a></li>
<li><a href="SVGFESpecularLightingElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFESpecularLightingElement</span></a></li>
<li><a href="SVGFESpotLightElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFESpotLightElement</span></a></li>
<li><a href="SVGFETileElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFETileElement</span></a></li>
<li><a href="SVGFETurbulenceElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFETurbulenceElement</span></a></li>
<li><a href="SVGFilterElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFilterElement</span></a></li>
<li><a href="SVGFilterPrimitiveStandardAttributes.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFilterPrimitiveStandardAttributes</span></a></li>
<li><a href="SVGFitToViewBox.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFitToViewBox</span></a></li>
<li><a href="SVGFontElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFontElement</span></a></li>
<li><a href="SVGFontFaceElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFontFaceElement</span></a></li>
<li><a href="SVGFontFaceFormatElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFontFaceFormatElement</span></a></li>
<li><a href="SVGFontFaceNameElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFontFaceNameElement</span></a></li>
<li><a href="SVGFontFaceSrcElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFontFaceSrcElement</span></a></li>
<li><a href="SVGFontFaceUriElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGFontFaceUriElement</span></a></li>
<li><a href="SVGForeignObjectElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGForeignObjectElement</span></a></li>
<li><a href="SVGGElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGGElement</span></a></li>
<li><a href="SVGGlyphElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGGlyphElement</span></a></li>
<li><a href="SVGGlyphRefElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGGlyphRefElement</span></a></li>
<li><a href="SVGGradientElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGGradientElement</span></a></li>
<li><a href="SVGHKernElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGHKernElement</span></a></li>
<li><a href="SVGICCColor.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGICCColor</span></a></li>
<li><a href="SVGImageElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGImageElement</span></a></li>
<li><a href="SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGLangSpace</span></a></li>
<li><a href="SVGLength.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGLength</span></a></li>
<li><a href="SVGLengthList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGLengthList</span></a></li>
<li><a href="SVGLinearGradientElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGLinearGradientElement</span></a></li>
<li><a href="SVGLineElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGLineElement</span></a></li>
<li><a href="SVGLocatable.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGLocatable</span></a></li>
<li><a href="SVGMarkerElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGMarkerElement</span></a></li>
<li><a href="SVGMaskElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGMaskElement</span></a></li>
<li><a href="SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGMatrix</span></a></li>
<li><a href="SVGMetadataElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGMetadataElement</span></a></li>
<li><a href="SVGMissingGlyphElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGMissingGlyphElement</span></a></li>
<li><a href="SVGMPathElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGMPathElement</span></a></li>
<li><a href="SVGNumber.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGNumber</span></a></li>
<li><a href="SVGNumberList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGNumberList</span></a></li>
<li><a href="SVGPaint.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPaint</span></a></li>
<li><a href="SVGPathElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathElement</span></a></li>
<li><a href="SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSeg</span></a></li>
<li><a href="SVGPathSegArcAbs.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegArcAbs</span></a></li>
<li><a href="SVGPathSegArcRel.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegArcRel</span></a></li>
<li><a href="SVGPathSegClosePath.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegClosePath</span></a></li>
<li><a href="SVGPathSegCurvetoCubicAbs.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegCurvetoCubicAbs</span></a></li>
<li><a href="SVGPathSegCurvetoCubicRel.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegCurvetoCubicRel</span></a></li>
<li><a href="SVGPathSegCurvetoCubicSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegCurvetoCubicSmoothAbs</span></a></li>
<li><a href="SVGPathSegCurvetoCubicSmoothRel.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegCurvetoCubicSmoothRel</span></a></li>
<li><a href="SVGPathSegCurvetoQuadraticAbs.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegCurvetoQuadraticAbs</span></a></li>
<li><a href="SVGPathSegCurvetoQuadraticRel.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegCurvetoQuadraticRel</span></a></li>
<li><a href="SVGPathSegCurvetoQuadraticSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegCurvetoQuadraticSmoothAbs</span></a></li>
<li><a href="SVGPathSegCurvetoQuadraticSmoothRel.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegCurvetoQuadraticSmoothRel</span></a></li>
<li><a href="SVGPathSegLinetoAbs.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegLinetoAbs</span></a></li>
<li><a href="SVGPathSegLinetoHorizontalAbs.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegLinetoHorizontalAbs</span></a></li>
<li><a href="SVGPathSegLinetoHorizontalRel.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegLinetoHorizontalRel</span></a></li>
<li><a href="SVGPathSegLinetoRel.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegLinetoRel</span></a></li>
<li><a href="SVGPathSegLinetoVerticalAbs.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegLinetoVerticalAbs</span></a></li>
<li><a href="SVGPathSegLinetoVerticalRel.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegLinetoVerticalRel</span></a></li>
<li><a href="SVGPathSegList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegList</span></a></li>
<li><a href="SVGPathSegMovetoAbs.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegMovetoAbs</span></a></li>
<li><a href="SVGPathSegMovetoRel.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPathSegMovetoRel</span></a></li>
<li><a href="SVGPatternElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPatternElement</span></a></li>
<li><a href="SVGPoint.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPoint</span></a></li>
<li><a href="SVGPointList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPointList</span></a></li>
<li><a href="SVGPolygonElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPolygonElement</span></a></li>
<li><a href="SVGPolylineElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPolylineElement</span></a></li>
<li><a href="SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGPreserveAspectRatio</span></a></li>
<li><a href="SVGRadialGradientElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGRadialGradientElement</span></a></li>
<li><a href="SVGRect.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGRect</span></a></li>
<li><a href="SVGRectElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGRectElement</span></a></li>
<li><a href="SVGRenderingIntent.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGRenderingIntent</span></a></li>
<li><a href="SVGScriptElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGScriptElement</span></a></li>
<li><a href="SVGSetElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGSetElement</span></a></li>
<li><a href="SVGStopElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGStopElement</span></a></li>
<li><a href="SVGStringList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGStringList</span></a></li>
<li><a href="SVGStylable.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGStylable</span></a></li>
<li><a href="SVGSVGElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGSVGElement</span></a></li>
<li><a href="SVGSwitchElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGSwitchElement</span></a></li>
<li><a href="SVGSymbolElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGSymbolElement</span></a></li>
<li><a href="SVGTests.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTests</span></a></li>
<li><a href="SVGTextContentElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTextContentElement</span></a></li>
<li><a href="SVGTextElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTextElement</span></a></li>
<li><a href="SVGTextPathElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTextPathElement</span></a></li>
<li><a href="SVGTextPositioningElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTextPositioningElement</span></a></li>
<li><a href="SVGTitleElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTitleElement</span></a></li>
<li><a href="SVGTransform.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTransform</span></a></li>
<li><a href="SVGTransformable.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTransformable</span></a></li>
<li><a href="SVGTransformList.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTransformList</span></a></li>
<li><a href="SVGTRefElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTRefElement</span></a></li>
<li><a href="SVGTSpanElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGTSpanElement</span></a></li>
<li><a href="SVGUnitTypes.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGUnitTypes</span></a></li>
<li><a href="SVGURIReference.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGURIReference</span></a></li>
<li><a href="SVGUseElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGUseElement</span></a></li>
<li><a href="SVGViewElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGViewElement</span></a></li>
<li><a href="SVGViewSpec.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGViewSpec</span></a></li>
<li><a href="SVGVKernElement.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGVKernElement</span></a></li>
<li><a href="SVGZoomAndPan.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGZoomAndPan</span></a></li>
<li><a href="SVGZoomEvent.html" title="interface in org.loboevolution.html.dom.svg" target="classFrame"><span class="interfaceName">SVGZoomEvent</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SVGException.html" title="class in org.loboevolution.html.dom.svg" target="classFrame">SVGException</a></li>
</ul>
</div>
</body>
</html>
