<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.dom.svg (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.html.dom.svg (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.html.dom.svg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/Drawable.html" title="interface in org.loboevolution.html.dom.svg">Drawable</a></td>
<td class="colLast">
<div class="block">Drawable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/EventListenerInitializer.html" title="interface in org.loboevolution.html.dom.svg">EventListenerInitializer</a></td>
<td class="colLast">
<div class="block">EventListenerInitializer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/GetSVGDocument.html" title="interface in org.loboevolution.html.dom.svg">GetSVGDocument</a></td>
<td class="colLast">
<div class="block">GetSVGDocument interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAElement</a></td>
<td class="colLast">
<div class="block">SVGAElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAltGlyphDefElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAltGlyphDefElement</a></td>
<td class="colLast">
<div class="block">SVGAltGlyphDefElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAltGlyphElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAltGlyphElement</a></td>
<td class="colLast">
<div class="block">SVGAltGlyphElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAltGlyphItemElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAltGlyphItemElement</a></td>
<td class="colLast">
<div class="block">SVGAltGlyphItemElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></td>
<td class="colLast">
<div class="block">SVGAngle interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedAngle</a></td>
<td class="colLast">
<div class="block">SVGAnimatedAngle interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedBoolean.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedBoolean</a></td>
<td class="colLast">
<div class="block">SVGAnimatedBoolean interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></td>
<td class="colLast">
<div class="block">SVGAnimatedEnumeration interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedInteger.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedInteger</a></td>
<td class="colLast">
<div class="block">SVGAnimatedInteger interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a></td>
<td class="colLast">
<div class="block">SVGAnimatedLength interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLengthList.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLengthList</a></td>
<td class="colLast">
<div class="block">SVGAnimatedLengthList interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></td>
<td class="colLast">
<div class="block">SVGAnimatedNumber interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumberList.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumberList</a></td>
<td class="colLast">
<div class="block">SVGAnimatedNumberList interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPathData.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPathData</a></td>
<td class="colLast">
<div class="block">SVGAnimatedPathData interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPoints.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPoints</a></td>
<td class="colLast">
<div class="block">SVGAnimatedPoints interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPreserveAspectRatio</a></td>
<td class="colLast">
<div class="block">SVGAnimatedPreserveAspectRatio interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedRect.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedRect</a></td>
<td class="colLast">
<div class="block">SVGAnimatedRect interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></td>
<td class="colLast">
<div class="block">SVGAnimatedString interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedTransformList.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedTransformList</a></td>
<td class="colLast">
<div class="block">SVGAnimatedTransformList interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimateElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimateElement</a></td>
<td class="colLast">
<div class="block">SVGAnimateElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimateMotionElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimateMotionElement</a></td>
<td class="colLast">
<div class="block">SVGAnimateMotionElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimateTransformElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimateTransformElement</a></td>
<td class="colLast">
<div class="block">SVGAnimateTransformElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimationElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimationElement</a></td>
<td class="colLast">
<div class="block">SVGAnimationElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGCircleElement.html" title="interface in org.loboevolution.html.dom.svg">SVGCircleElement</a></td>
<td class="colLast">
<div class="block">SVGCircleElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGClipPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGClipPathElement</a></td>
<td class="colLast">
<div class="block">SVGClipPathElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html" title="interface in org.loboevolution.html.dom.svg">SVGColor</a></td>
<td class="colLast">
<div class="block">SVGColor interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColorProfileElement.html" title="interface in org.loboevolution.html.dom.svg">SVGColorProfileElement</a></td>
<td class="colLast">
<div class="block">SVGColorProfileElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColorProfileRule.html" title="interface in org.loboevolution.html.dom.svg">SVGColorProfileRule</a></td>
<td class="colLast">
<div class="block">SVGColorProfileRule interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGComponentTransferFunctionElement.html" title="interface in org.loboevolution.html.dom.svg">SVGComponentTransferFunctionElement</a></td>
<td class="colLast">
<div class="block">SVGComponentTransferFunctionElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGCSSRule.html" title="interface in org.loboevolution.html.dom.svg">SVGCSSRule</a></td>
<td class="colLast">
<div class="block">SVGCSSRule interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGCursorElement.html" title="interface in org.loboevolution.html.dom.svg">SVGCursorElement</a></td>
<td class="colLast">
<div class="block">SVGCursorElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGDefinitionSrcElement.html" title="interface in org.loboevolution.html.dom.svg">SVGDefinitionSrcElement</a></td>
<td class="colLast">
<div class="block">SVGDefinitionSrcElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGDefsElement.html" title="interface in org.loboevolution.html.dom.svg">SVGDefsElement</a></td>
<td class="colLast">
<div class="block">SVGDefsElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGDescElement.html" title="interface in org.loboevolution.html.dom.svg">SVGDescElement</a></td>
<td class="colLast">
<div class="block">SVGDescElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGDocument.html" title="interface in org.loboevolution.html.dom.svg">SVGDocument</a></td>
<td class="colLast">
<div class="block">SVGDocument interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a></td>
<td class="colLast">
<div class="block">SVGElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a></td>
<td class="colLast">
<div class="block">SVGElementInstance interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstanceList.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstanceList</a></td>
<td class="colLast">
<div class="block">SVGElementInstanceList interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGEllipseElement.html" title="interface in org.loboevolution.html.dom.svg">SVGEllipseElement</a></td>
<td class="colLast">
<div class="block">SVGEllipseElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGEvent.html" title="interface in org.loboevolution.html.dom.svg">SVGEvent</a></td>
<td class="colLast">
<div class="block">SVGEvent interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGExternalResourcesRequired.html" title="interface in org.loboevolution.html.dom.svg">SVGExternalResourcesRequired</a></td>
<td class="colLast">
<div class="block">SVGExternalResourcesRequired interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEBlendElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEBlendElement</a></td>
<td class="colLast">
<div class="block">SVGFEBlendElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEColorMatrixElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEColorMatrixElement</a></td>
<td class="colLast">
<div class="block">SVGFEColorMatrixElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEComponentTransferElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEComponentTransferElement</a></td>
<td class="colLast">
<div class="block">SVGFEComponentTransferElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFECompositeElement</a></td>
<td class="colLast">
<div class="block">SVGFECompositeElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEConvolveMatrixElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEConvolveMatrixElement</a></td>
<td class="colLast">
<div class="block">SVGFEConvolveMatrixElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEDiffuseLightingElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDiffuseLightingElement</a></td>
<td class="colLast">
<div class="block">SVGFEDiffuseLightingElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEDisplacementMapElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDisplacementMapElement</a></td>
<td class="colLast">
<div class="block">SVGFEDisplacementMapElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEDistantLightElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDistantLightElement</a></td>
<td class="colLast">
<div class="block">SVGFEDistantLightElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEFloodElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFloodElement</a></td>
<td class="colLast">
<div class="block">SVGFEFloodElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEFuncAElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFuncAElement</a></td>
<td class="colLast">
<div class="block">SVGFEFuncAElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEFuncBElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFuncBElement</a></td>
<td class="colLast">
<div class="block">SVGFEFuncBElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEFuncGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFuncGElement</a></td>
<td class="colLast">
<div class="block">SVGFEFuncGElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEFuncRElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFuncRElement</a></td>
<td class="colLast">
<div class="block">SVGFEFuncRElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEGaussianBlurElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEGaussianBlurElement</a></td>
<td class="colLast">
<div class="block">SVGFEGaussianBlurElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEImageElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEImageElement</a></td>
<td class="colLast">
<div class="block">SVGFEImageElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEMergeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMergeElement</a></td>
<td class="colLast">
<div class="block">SVGFEMergeElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEMergeNodeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMergeNodeElement</a></td>
<td class="colLast">
<div class="block">SVGFEMergeNodeElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEMorphologyElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMorphologyElement</a></td>
<td class="colLast">
<div class="block">SVGFEMorphologyElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEOffsetElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEOffsetElement</a></td>
<td class="colLast">
<div class="block">SVGFEOffsetElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEPointLightElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEPointLightElement</a></td>
<td class="colLast">
<div class="block">SVGFEPointLightElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFESpecularLightingElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFESpecularLightingElement</a></td>
<td class="colLast">
<div class="block">SVGFESpecularLightingElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFESpotLightElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFESpotLightElement</a></td>
<td class="colLast">
<div class="block">SVGFESpotLightElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFETileElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFETileElement</a></td>
<td class="colLast">
<div class="block">SVGFETileElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFETurbulenceElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFETurbulenceElement</a></td>
<td class="colLast">
<div class="block">SVGFETurbulenceElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFilterElement</a></td>
<td class="colLast">
<div class="block">SVGFilterElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html" title="interface in org.loboevolution.html.dom.svg">SVGFilterPrimitiveStandardAttributes</a></td>
<td class="colLast">
<div class="block">SVGFilterPrimitiveStandardAttributes interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFitToViewBox.html" title="interface in org.loboevolution.html.dom.svg">SVGFitToViewBox</a></td>
<td class="colLast">
<div class="block">SVGFitToViewBox interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFontElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontElement</a></td>
<td class="colLast">
<div class="block">SVGFontElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFontFaceElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceElement</a></td>
<td class="colLast">
<div class="block">SVGFontFaceElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFontFaceFormatElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceFormatElement</a></td>
<td class="colLast">
<div class="block">SVGFontFaceFormatElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFontFaceNameElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceNameElement</a></td>
<td class="colLast">
<div class="block">SVGFontFaceNameElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFontFaceSrcElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceSrcElement</a></td>
<td class="colLast">
<div class="block">SVGFontFaceSrcElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFontFaceUriElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFontFaceUriElement</a></td>
<td class="colLast">
<div class="block">SVGFontFaceUriElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGForeignObjectElement.html" title="interface in org.loboevolution.html.dom.svg">SVGForeignObjectElement</a></td>
<td class="colLast">
<div class="block">SVGForeignObjectElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGGElement</a></td>
<td class="colLast">
<div class="block">SVGGElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGGlyphElement.html" title="interface in org.loboevolution.html.dom.svg">SVGGlyphElement</a></td>
<td class="colLast">
<div class="block">SVGGlyphElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGGlyphRefElement.html" title="interface in org.loboevolution.html.dom.svg">SVGGlyphRefElement</a></td>
<td class="colLast">
<div class="block">SVGGlyphRefElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGGradientElement.html" title="interface in org.loboevolution.html.dom.svg">SVGGradientElement</a></td>
<td class="colLast">
<div class="block">SVGGradientElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGHKernElement.html" title="interface in org.loboevolution.html.dom.svg">SVGHKernElement</a></td>
<td class="colLast">
<div class="block">SVGHKernElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGICCColor.html" title="interface in org.loboevolution.html.dom.svg">SVGICCColor</a></td>
<td class="colLast">
<div class="block">SVGICCColor interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGImageElement.html" title="interface in org.loboevolution.html.dom.svg">SVGImageElement</a></td>
<td class="colLast">
<div class="block">SVGImageElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg">SVGLangSpace</a></td>
<td class="colLast">
<div class="block">SVGLangSpace interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></td>
<td class="colLast">
<div class="block">SVGLength interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLengthList.html" title="interface in org.loboevolution.html.dom.svg">SVGLengthList</a></td>
<td class="colLast">
<div class="block">SVGLengthList interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLinearGradientElement.html" title="interface in org.loboevolution.html.dom.svg">SVGLinearGradientElement</a></td>
<td class="colLast">
<div class="block">SVGLinearGradientElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLineElement.html" title="interface in org.loboevolution.html.dom.svg">SVGLineElement</a></td>
<td class="colLast">
<div class="block">SVGLineElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html" title="interface in org.loboevolution.html.dom.svg">SVGLocatable</a></td>
<td class="colLast">
<div class="block">SVGLocatable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGMarkerElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMarkerElement</a></td>
<td class="colLast">
<div class="block">SVGMarkerElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGMaskElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMaskElement</a></td>
<td class="colLast">
<div class="block">SVGMaskElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGMatrix.html" title="interface in org.loboevolution.html.dom.svg">SVGMatrix</a></td>
<td class="colLast">
<div class="block">SVGMatrix interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGMetadataElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMetadataElement</a></td>
<td class="colLast">
<div class="block">SVGMetadataElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGMissingGlyphElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMissingGlyphElement</a></td>
<td class="colLast">
<div class="block">SVGMissingGlyphElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGMPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMPathElement</a></td>
<td class="colLast">
<div class="block">SVGMPathElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></td>
<td class="colLast">
<div class="block">SVGNumber interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGNumberList.html" title="interface in org.loboevolution.html.dom.svg">SVGNumberList</a></td>
<td class="colLast">
<div class="block">SVGNumberList interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html" title="interface in org.loboevolution.html.dom.svg">SVGPaint</a></td>
<td class="colLast">
<div class="block">SVGPaint interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPathElement</a></td>
<td class="colLast">
<div class="block">SVGPathElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></td>
<td class="colLast">
<div class="block">SVGPathSeg interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegArcAbs</a></td>
<td class="colLast">
<div class="block">SVGPathSegArcAbs interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegArcRel</a></td>
<td class="colLast">
<div class="block">SVGPathSegArcRel interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegClosePath.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegClosePath</a></td>
<td class="colLast">
<div class="block">SVGPathSegClosePath interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicAbs</a></td>
<td class="colLast">
<div class="block">SVGPathSegCurvetoCubicAbs interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicRel</a></td>
<td class="colLast">
<div class="block">SVGPathSegCurvetoCubicRel interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicSmoothAbs</a></td>
<td class="colLast">
<div class="block">SVGPathSegCurvetoCubicSmoothAbs interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicSmoothRel</a></td>
<td class="colLast">
<div class="block">SVGPathSegCurvetoCubicSmoothRel interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticAbs</a></td>
<td class="colLast">
<div class="block">SVGPathSegCurvetoQuadraticAbs interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticRel</a></td>
<td class="colLast">
<div class="block">SVGPathSegCurvetoQuadraticRel interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticSmoothAbs</a></td>
<td class="colLast">
<div class="block">SVGPathSegCurvetoQuadraticSmoothAbs interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticSmoothRel</a></td>
<td class="colLast">
<div class="block">SVGPathSegCurvetoQuadraticSmoothRel interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoAbs</a></td>
<td class="colLast">
<div class="block">SVGPathSegLinetoAbs interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoHorizontalAbs</a></td>
<td class="colLast">
<div class="block">SVGPathSegLinetoHorizontalAbs interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoHorizontalRel</a></td>
<td class="colLast">
<div class="block">SVGPathSegLinetoHorizontalRel interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoRel</a></td>
<td class="colLast">
<div class="block">SVGPathSegLinetoRel interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoVerticalAbs</a></td>
<td class="colLast">
<div class="block">SVGPathSegLinetoVerticalAbs interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoVerticalRel</a></td>
<td class="colLast">
<div class="block">SVGPathSegLinetoVerticalRel interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegList</a></td>
<td class="colLast">
<div class="block">SVGPathSegList interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegMovetoAbs</a></td>
<td class="colLast">
<div class="block">SVGPathSegMovetoAbs interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegMovetoRel</a></td>
<td class="colLast">
<div class="block">SVGPathSegMovetoRel interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPatternElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPatternElement</a></td>
<td class="colLast">
<div class="block">SVGPatternElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></td>
<td class="colLast">
<div class="block">SVGPoint interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPointList.html" title="interface in org.loboevolution.html.dom.svg">SVGPointList</a></td>
<td class="colLast">
<div class="block">SVGPointList interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPolygonElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPolygonElement</a></td>
<td class="colLast">
<div class="block">SVGPolygonElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPolylineElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPolylineElement</a></td>
<td class="colLast">
<div class="block">SVGPolylineElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></td>
<td class="colLast">
<div class="block">SVGPreserveAspectRatio interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRadialGradientElement.html" title="interface in org.loboevolution.html.dom.svg">SVGRadialGradientElement</a></td>
<td class="colLast">
<div class="block">SVGRadialGradientElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></td>
<td class="colLast">
<div class="block">SVGRect interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRectElement.html" title="interface in org.loboevolution.html.dom.svg">SVGRectElement</a></td>
<td class="colLast">
<div class="block">SVGRectElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRenderingIntent.html" title="interface in org.loboevolution.html.dom.svg">SVGRenderingIntent</a></td>
<td class="colLast">
<div class="block">SVGRenderingIntent interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGScriptElement.html" title="interface in org.loboevolution.html.dom.svg">SVGScriptElement</a></td>
<td class="colLast">
<div class="block">
 SVGScriptElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGSetElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSetElement</a></td>
<td class="colLast">
<div class="block">SVGSetElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGStopElement.html" title="interface in org.loboevolution.html.dom.svg">SVGStopElement</a></td>
<td class="colLast">
<div class="block">SVGStopElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGStringList.html" title="interface in org.loboevolution.html.dom.svg">SVGStringList</a></td>
<td class="colLast">
<div class="block">SVGStringList interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a></td>
<td class="colLast">
<div class="block">SVGStylable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSVGElement</a></td>
<td class="colLast">
<div class="block">SVGSVGElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGSwitchElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSwitchElement</a></td>
<td class="colLast">
<div class="block">SVGSwitchElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGSymbolElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSymbolElement</a></td>
<td class="colLast">
<div class="block">SVGSymbolElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html" title="interface in org.loboevolution.html.dom.svg">SVGTests</a></td>
<td class="colLast">
<div class="block">SVGTests interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextContentElement</a></td>
<td class="colLast">
<div class="block">SVGTextContentElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextElement</a></td>
<td class="colLast">
<div class="block">SVGTextElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextPathElement</a></td>
<td class="colLast">
<div class="block">SVGTextPathElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextPositioningElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextPositioningElement</a></td>
<td class="colLast">
<div class="block">SVGTextPositioningElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTitleElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTitleElement</a></td>
<td class="colLast">
<div class="block">SVGTitleElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTransform.html" title="interface in org.loboevolution.html.dom.svg">SVGTransform</a></td>
<td class="colLast">
<div class="block">SVGTransform interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTransformable.html" title="interface in org.loboevolution.html.dom.svg">SVGTransformable</a></td>
<td class="colLast">
<div class="block">SVGTransformable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTransformList.html" title="interface in org.loboevolution.html.dom.svg">SVGTransformList</a></td>
<td class="colLast">
<div class="block">SVGTransformList interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTRefElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTRefElement</a></td>
<td class="colLast">
<div class="block">SVGTRefElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTSpanElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTSpanElement</a></td>
<td class="colLast">
<div class="block">SVGTSpanElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGUnitTypes.html" title="interface in org.loboevolution.html.dom.svg">SVGUnitTypes</a></td>
<td class="colLast">
<div class="block">SVGUnitTypes interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGURIReference.html" title="interface in org.loboevolution.html.dom.svg">SVGURIReference</a></td>
<td class="colLast">
<div class="block">SVGURIReference interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGUseElement.html" title="interface in org.loboevolution.html.dom.svg">SVGUseElement</a></td>
<td class="colLast">
<div class="block">SVGUseElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGViewElement.html" title="interface in org.loboevolution.html.dom.svg">SVGViewElement</a></td>
<td class="colLast">
<div class="block">SVGViewElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGViewSpec.html" title="interface in org.loboevolution.html.dom.svg">SVGViewSpec</a></td>
<td class="colLast">
<div class="block">SVGViewSpec interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGVKernElement.html" title="interface in org.loboevolution.html.dom.svg">SVGVKernElement</a></td>
<td class="colLast">
<div class="block">SVGVKernElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomAndPan.html" title="interface in org.loboevolution.html.dom.svg">SVGZoomAndPan</a></td>
<td class="colLast">
<div class="block">SVGZoomAndPan interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html" title="interface in org.loboevolution.html.dom.svg">SVGZoomEvent</a></td>
<td class="colLast">
<div class="block">SVGZoomEvent interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></td>
<td class="colLast">
<div class="block">Abstract SVGException class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
