<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:19 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGColor (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGColor (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGClipPathElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGColorProfileElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGColor.html" target="_top">Frames</a></li>
<li><a href="SVGColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGColor" class="title">Interface SVGColor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html" title="interface in org.loboevolution.html.dom.svg">SVGPaint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGColor</span></pre>
<div class="block"><p>SVGColor interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#SVG_COLORTYPE_CURRENTCOLOR">SVG_COLORTYPE_CURRENTCOLOR</a></span></code>
<div class="block">Constant SVG_COLORTYPE_CURRENTCOLOR=3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#SVG_COLORTYPE_RGBCOLOR">SVG_COLORTYPE_RGBCOLOR</a></span></code>
<div class="block">Constant SVG_COLORTYPE_RGBCOLOR=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#SVG_COLORTYPE_RGBCOLOR_ICCCOLOR">SVG_COLORTYPE_RGBCOLOR_ICCCOLOR</a></span></code>
<div class="block">Constant SVG_COLORTYPE_RGBCOLOR_ICCCOLOR=2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#SVG_COLORTYPE_UNKNOWN">SVG_COLORTYPE_UNKNOWN</a></span></code>
<div class="block">Constant SVG_COLORTYPE_UNKNOWN=0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#getColorType--">getColorType</a></span>()</code>
<div class="block">getColorType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGICCColor.html" title="interface in org.loboevolution.html.dom.svg">SVGICCColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#getICCColor--">getICCColor</a></span>()</code>
<div class="block">getICCColor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/css.RGBColor.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.RGBColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#getRGBColor--">getRGBColor</a></span>()</code>
<div class="block">getRGBColor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#setColor-short-java.lang.String-java.lang.String-">setColor</a></span>(short&nbsp;colorType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iccColor)</code>
<div class="block">setColor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#setRGBColor-java.lang.String-">setRGBColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor)</code>
<div class="block">setRGBColor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#setRGBColorICCColor-java.lang.String-java.lang.String-">setRGBColorICCColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iccColor)</code>
<div class="block">setRGBColorICCColor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SVG_COLORTYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_COLORTYPE_UNKNOWN</h4>
<pre>static final&nbsp;short SVG_COLORTYPE_UNKNOWN</pre>
<div class="block">Constant SVG_COLORTYPE_UNKNOWN=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGColor.SVG_COLORTYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_COLORTYPE_RGBCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_COLORTYPE_RGBCOLOR</h4>
<pre>static final&nbsp;short SVG_COLORTYPE_RGBCOLOR</pre>
<div class="block">Constant SVG_COLORTYPE_RGBCOLOR=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGColor.SVG_COLORTYPE_RGBCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_COLORTYPE_RGBCOLOR_ICCCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_COLORTYPE_RGBCOLOR_ICCCOLOR</h4>
<pre>static final&nbsp;short SVG_COLORTYPE_RGBCOLOR_ICCCOLOR</pre>
<div class="block">Constant SVG_COLORTYPE_RGBCOLOR_ICCCOLOR=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGColor.SVG_COLORTYPE_RGBCOLOR_ICCCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_COLORTYPE_CURRENTCOLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVG_COLORTYPE_CURRENTCOLOR</h4>
<pre>static final&nbsp;short SVG_COLORTYPE_CURRENTCOLOR</pre>
<div class="block">Constant SVG_COLORTYPE_CURRENTCOLOR=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGColor.SVG_COLORTYPE_CURRENTCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorType</h4>
<pre>short&nbsp;getColorType()</pre>
<div class="block"><p>getColorType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getRGBColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/css.RGBColor.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.RGBColor</a>&nbsp;getRGBColor()</pre>
<div class="block"><p>getRGBColor.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/css.RGBColor.html?is-external=true" title="class or interface in org.w3c.dom"><code>RGBColor</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getICCColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICCColor</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGICCColor.html" title="interface in org.loboevolution.html.dom.svg">SVGICCColor</a>&nbsp;getICCColor()</pre>
<div class="block"><p>getICCColor.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGICCColor.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGICCColor</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setRGBColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGBColor</h4>
<pre>void&nbsp;setRGBColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor)
          throws <a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></pre>
<div class="block"><p>setRGBColor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgbColor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="setRGBColorICCColor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGBColorICCColor</h4>
<pre>void&nbsp;setRGBColorICCColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iccColor)
                  throws <a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></pre>
<div class="block"><p>setRGBColorICCColor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgbColor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>iccColor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="setColor-short-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(short&nbsp;colorType,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iccColor)
       throws <a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></pre>
<div class="block"><p>setColor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorType</code> - a short.</dd>
<dd><code>rgbColor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>iccColor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGClipPathElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGColorProfileElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGColor.html" target="_top">Frames</a></li>
<li><a href="SVGColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
