<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:19 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGEvent (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGEvent (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGEllipseElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGEvent.html" target="_top">Frames</a></li>
<li><a href="SVGEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGEvent" class="title">Interface SVGEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGEvent</span>
extends <a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></pre>
<div class="block"><p>SVGEvent interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.html.node.events.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events">Event.EventInit</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.html#composedPath--">composedPath</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getTarget--">getTarget</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getType--">getType</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isBubbles--">isBubbles</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelable--">isCancelable</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isComposed--">isComposed</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isIsTrusted--">isIsTrusted</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isReturnValue--">isReturnValue</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#setReturnValue-boolean-">setReturnValue</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGEllipseElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGEvent.html" target="_top">Frames</a></li>
<li><a href="SVGEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
