<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:19 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGElementInstance (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGElementInstance (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGElementInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstanceList.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGElementInstance.html" target="_top">Frames</a></li>
<li><a href="SVGElementInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGElementInstance" class="title">Interface SVGElementInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGElementInstance</span>
extends <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></pre>
<div class="block"><p>SVGElementInstance interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstanceList.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstanceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html#getChildNodes--">getChildNodes</a></span>()</code>
<div class="block">getChildNodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html#getCorrespondingElement--">getCorrespondingElement</a></span>()</code>
<div class="block">getCorrespondingElement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGUseElement.html" title="interface in org.loboevolution.html.dom.svg">SVGUseElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html#getCorrespondingUseElement--">getCorrespondingUseElement</a></span>()</code>
<div class="block">getCorrespondingUseElement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html#getFirstChild--">getFirstChild</a></span>()</code>
<div class="block">getFirstChild.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html#getLastChild--">getLastChild</a></span>()</code>
<div class="block">getLastChild.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html#getNextSibling--">getNextSibling</a></span>()</code>
<div class="block">getNextSibling.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html#getParentNode--">getParentNode</a></span>()</code>
<div class="block">getParentNode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html#getPreviousSibling--">getPreviousSibling</a></span>()</code>
<div class="block">getPreviousSibling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorrespondingElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingElement</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>&nbsp;getCorrespondingElement()</pre>
<div class="block"><p>getCorrespondingElement.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCorrespondingUseElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingUseElement</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGUseElement.html" title="interface in org.loboevolution.html.dom.svg">SVGUseElement</a>&nbsp;getCorrespondingUseElement()</pre>
<div class="block"><p>getCorrespondingUseElement.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGUseElement.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGUseElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getParentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a>&nbsp;getParentNode()</pre>
<div class="block"><p>getParentNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGElementInstance</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getChildNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstanceList.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstanceList</a>&nbsp;getChildNodes()</pre>
<div class="block"><p>getChildNodes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstanceList.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGElementInstanceList</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a>&nbsp;getFirstChild()</pre>
<div class="block"><p>getFirstChild.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGElementInstance</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a>&nbsp;getLastChild()</pre>
<div class="block"><p>getLastChild.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGElementInstance</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a>&nbsp;getPreviousSibling()</pre>
<div class="block"><p>getPreviousSibling.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGElementInstance</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNextSibling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextSibling</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg">SVGElementInstance</a>&nbsp;getNextSibling()</pre>
<div class="block"><p>getNextSibling.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstance.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGElementInstance</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGElementInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGElementInstanceList.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGElementInstance.html" target="_top">Frames</a></li>
<li><a href="SVGElementInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
