<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGFilterPrimitiveStandardAttributes (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGFilterPrimitiveStandardAttributes (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGFilterPrimitiveStandardAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGFitToViewBox.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html" target="_top">Frames</a></li>
<li><a href="SVGFilterPrimitiveStandardAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGFilterPrimitiveStandardAttributes" class="title">Interface SVGFilterPrimitiveStandardAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGFEBlendElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEBlendElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEColorMatrixElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEColorMatrixElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEComponentTransferElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEComponentTransferElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFECompositeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFECompositeElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEConvolveMatrixElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEConvolveMatrixElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEDiffuseLightingElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDiffuseLightingElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEDisplacementMapElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEDisplacementMapElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEFloodElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEFloodElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEGaussianBlurElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEGaussianBlurElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEImageElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEImageElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEMergeElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMergeElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEMorphologyElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEMorphologyElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEOffsetElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEOffsetElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFESpecularLightingElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFESpecularLightingElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFETileElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFETileElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFETurbulenceElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFETurbulenceElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGFilterPrimitiveStandardAttributes</span>
extends <a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a></pre>
<div class="block"><p>SVGFilterPrimitiveStandardAttributes interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html#getHeight--">getHeight</a></span>()</code>
<div class="block">getHeight.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html#getResult--">getResult</a></span>()</code>
<div class="block">getResult.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html#getWidth--">getWidth</a></span>()</code>
<div class="block">getWidth.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html#getX--">getX</a></span>()</code>
<div class="block">getX.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html#getY--">getY</a></span>()</code>
<div class="block">getY.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGStylable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html#getStyle--">getStyle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a>&nbsp;getX()</pre>
<div class="block"><p>getX.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGAnimatedLength</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a>&nbsp;getY()</pre>
<div class="block"><p>getY.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGAnimatedLength</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a>&nbsp;getWidth()</pre>
<div class="block"><p>getWidth.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGAnimatedLength</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a>&nbsp;getHeight()</pre>
<div class="block"><p>getHeight.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGAnimatedLength</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedString</a>&nbsp;getResult()</pre>
<div class="block"><p>getResult.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedString.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGAnimatedString</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGFilterPrimitiveStandardAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGFitToViewBox.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGFilterPrimitiveStandardAttributes.html" target="_top">Frames</a></li>
<li><a href="SVGFilterPrimitiveStandardAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
