<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:21 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGLangSpace (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGLangSpace (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGLangSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGImageElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGLangSpace.html" target="_top">Frames</a></li>
<li><a href="SVGLangSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGLangSpace" class="title">Interface SVGLangSpace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGAElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAltGlyphElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAltGlyphElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGCircleElement.html" title="interface in org.loboevolution.html.dom.svg">SVGCircleElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGClipPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGClipPathElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGDefsElement.html" title="interface in org.loboevolution.html.dom.svg">SVGDefsElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGDescElement.html" title="interface in org.loboevolution.html.dom.svg">SVGDescElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGEllipseElement.html" title="interface in org.loboevolution.html.dom.svg">SVGEllipseElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFEImageElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFEImageElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGFilterElement.html" title="interface in org.loboevolution.html.dom.svg">SVGFilterElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGForeignObjectElement.html" title="interface in org.loboevolution.html.dom.svg">SVGForeignObjectElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGGElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGImageElement.html" title="interface in org.loboevolution.html.dom.svg">SVGImageElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLineElement.html" title="interface in org.loboevolution.html.dom.svg">SVGLineElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGMarkerElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMarkerElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGMaskElement.html" title="interface in org.loboevolution.html.dom.svg">SVGMaskElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPathElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPatternElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPatternElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPolygonElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPolygonElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPolylineElement.html" title="interface in org.loboevolution.html.dom.svg">SVGPolylineElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGRectElement.html" title="interface in org.loboevolution.html.dom.svg">SVGRectElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGSVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSVGElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGSwitchElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSwitchElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGSymbolElement.html" title="interface in org.loboevolution.html.dom.svg">SVGSymbolElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextContentElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTextElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTextPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextPathElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTextPositioningElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextPositioningElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTitleElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTitleElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTRefElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTRefElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTSpanElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTSpanElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGUseElement.html" title="interface in org.loboevolution.html.dom.svg">SVGUseElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGCircleElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGCircleElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGClipPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGClipPathElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGDefsElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGDefsElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGEllipseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGEllipseElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGGraphic.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGraphic</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGImageElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGImageElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLineElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPolygonElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolygonElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPolylineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolylineElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGRectElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRectElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSVGElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGSymbolElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSymbolElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTextElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGUseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGUseElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGLangSpace</span></pre>
<div class="block"><p>SVGLangSpace interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#getXMLlang--">getXMLlang</a></span>()</code>
<div class="block">getXMLlang.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#getXMLspace--">getXMLspace</a></span>()</code>
<div class="block">getXMLspace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#setXMLlang-java.lang.String-">setXMLlang</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmllang)</code>
<div class="block">setXMLlang.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#setXMLspace-java.lang.String-">setXMLspace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlspace)</code>
<div class="block">setXMLspace.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMLlang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLlang</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXMLlang()</pre>
<div class="block"><p>getXMLlang.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setXMLlang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLlang</h4>
<pre>void&nbsp;setXMLlang(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmllang)</pre>
<div class="block"><p>setXMLlang.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmllang</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getXMLspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLspace</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXMLspace()</pre>
<div class="block"><p>getXMLspace.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setXMLspace-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXMLspace</h4>
<pre>void&nbsp;setXMLspace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlspace)</pre>
<div class="block"><p>setXMLspace.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlspace</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGLangSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGImageElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGLangSpace.html" target="_top">Frames</a></li>
<li><a href="SVGLangSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
