<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:21 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGLength (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGLength (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGLength.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGLengthList.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGLength.html" target="_top">Frames</a></li>
<li><a href="SVGLength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGLength" class="title">Interface SVGLength</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLengthImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLengthImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGLength</span></pre>
<div class="block"><p>SVGLength interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_CM">SVG_LENGTHTYPE_CM</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_CM=6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_EMS">SVG_LENGTHTYPE_EMS</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_EMS=3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_EXS">SVG_LENGTHTYPE_EXS</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_EXS=4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_IN">SVG_LENGTHTYPE_IN</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_IN=8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_MM">SVG_LENGTHTYPE_MM</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_MM=7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_NUMBER">SVG_LENGTHTYPE_NUMBER</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_NUMBER=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_PC">SVG_LENGTHTYPE_PC</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_PC=10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_PERCENTAGE">SVG_LENGTHTYPE_PERCENTAGE</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_PERCENTAGE=2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_PT">SVG_LENGTHTYPE_PT</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_PT=9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_PX">SVG_LENGTHTYPE_PX</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_PX=5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#SVG_LENGTHTYPE_UNKNOWN">SVG_LENGTHTYPE_UNKNOWN</a></span></code>
<div class="block">Constant SVG_LENGTHTYPE_UNKNOWN=0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#convertToSpecifiedUnits-short-">convertToSpecifiedUnits</a></span>(short&nbsp;unitType)</code>
<div class="block">convertToSpecifiedUnits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#getUnitType--">getUnitType</a></span>()</code>
<div class="block">getUnitType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#getValue--">getValue</a></span>()</code>
<div class="block">getValue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#getValueAsString--">getValueAsString</a></span>()</code>
<div class="block">getValueAsString.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#getValueInSpecifiedUnits--">getValueInSpecifiedUnits</a></span>()</code>
<div class="block">getValueInSpecifiedUnits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#newValueSpecifiedUnits-short-float-">newValueSpecifiedUnits</a></span>(short&nbsp;unitType,
                      float&nbsp;valueInSpecifiedUnits)</code>
<div class="block">newValueSpecifiedUnits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#setValue-float-">setValue</a></span>(float&nbsp;value)</code>
<div class="block">setValue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#setValueAsString-java.lang.String-">setValueAsString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAsString)</code>
<div class="block">setValueAsString.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html#setValueInSpecifiedUnits-float-">setValueInSpecifiedUnits</a></span>(float&nbsp;valueInSpecifiedUnits)</code>
<div class="block">setValueInSpecifiedUnits.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SVG_LENGTHTYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_UNKNOWN</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_UNKNOWN</pre>
<div class="block">Constant SVG_LENGTHTYPE_UNKNOWN=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_NUMBER</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_NUMBER</pre>
<div class="block">Constant SVG_LENGTHTYPE_NUMBER=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_PERCENTAGE</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_PERCENTAGE</pre>
<div class="block">Constant SVG_LENGTHTYPE_PERCENTAGE=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_EMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_EMS</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_EMS</pre>
<div class="block">Constant SVG_LENGTHTYPE_EMS=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_EMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_EXS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_EXS</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_EXS</pre>
<div class="block">Constant SVG_LENGTHTYPE_EXS=4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_EXS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_PX</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_PX</pre>
<div class="block">Constant SVG_LENGTHTYPE_PX=5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_CM</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_CM</pre>
<div class="block">Constant SVG_LENGTHTYPE_CM=6</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_CM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_MM</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_MM</pre>
<div class="block">Constant SVG_LENGTHTYPE_MM=7</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_IN</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_IN</pre>
<div class="block">Constant SVG_LENGTHTYPE_IN=8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_LENGTHTYPE_PT</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_PT</pre>
<div class="block">Constant SVG_LENGTHTYPE_PT=9</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_LENGTHTYPE_PC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVG_LENGTHTYPE_PC</h4>
<pre>static final&nbsp;short SVG_LENGTHTYPE_PC</pre>
<div class="block">Constant SVG_LENGTHTYPE_PC=10</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGLength.SVG_LENGTHTYPE_PC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>short&nbsp;getUnitType()</pre>
<div class="block"><p>getUnitType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>float&nbsp;getValue()</pre>
<div class="block"><p>getValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(float&nbsp;value)</pre>
<div class="block"><p>setValue.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getValueInSpecifiedUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueInSpecifiedUnits</h4>
<pre>float&nbsp;getValueInSpecifiedUnits()</pre>
<div class="block"><p>getValueInSpecifiedUnits.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setValueInSpecifiedUnits-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueInSpecifiedUnits</h4>
<pre>void&nbsp;setValueInSpecifiedUnits(float&nbsp;valueInSpecifiedUnits)</pre>
<div class="block"><p>setValueInSpecifiedUnits.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueInSpecifiedUnits</code> - a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getValueAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueAsString()</pre>
<div class="block"><p>getValueAsString.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setValueAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAsString</h4>
<pre>void&nbsp;setValueAsString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAsString)</pre>
<div class="block"><p>setValueAsString.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueAsString</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="newValueSpecifiedUnits-short-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValueSpecifiedUnits</h4>
<pre>void&nbsp;newValueSpecifiedUnits(short&nbsp;unitType,
                            float&nbsp;valueInSpecifiedUnits)</pre>
<div class="block"><p>newValueSpecifiedUnits.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - a short.</dd>
<dd><code>valueInSpecifiedUnits</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="convertToSpecifiedUnits-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToSpecifiedUnits</h4>
<pre>void&nbsp;convertToSpecifiedUnits(short&nbsp;unitType)</pre>
<div class="block"><p>convertToSpecifiedUnits.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - a short.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGLength.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGLengthList.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGLength.html" target="_top">Frames</a></li>
<li><a href="SVGLength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
