<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:21 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGPathSegList (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGPathSegList (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPathSegList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalRel.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoAbs.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPathSegList.html" target="_top">Frames</a></li>
<li><a href="SVGPathSegList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGPathSegList" class="title">Interface SVGPathSegList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegListImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegListImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGPathSegList</span></pre>
<div class="block"><p>SVGPathSegList interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#appendItem-org.loboevolution.html.dom.svg.SVGPathSeg-">appendItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#clear--">clear</a></span>()</code>
<div class="block">clear.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">getItem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#getNumberOfItems--">getNumberOfItems</a></span>()</code>
<div class="block">getNumberOfItems.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#initialize-org.loboevolution.html.dom.svg.SVGPathSeg-">initialize</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPathSeg-int-">insertItemBefore</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#removeItem-int-">removeItem</a></span>(int&nbsp;index)</code>
<div class="block">removeItem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegList.html#replaceItem-org.loboevolution.html.dom.svg.SVGPathSeg-int-">replaceItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfItems</h4>
<pre>int&nbsp;getNumberOfItems()</pre>
<div class="block"><p>getNumberOfItems.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block"><p>clear.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="initialize-org.loboevolution.html.dom.svg.SVGPathSeg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;initialize(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)
               throws <a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></pre>
<div class="block"><p>initialize.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItem</code> - a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block"><p>getItem.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="insertItemBefore-org.loboevolution.html.dom.svg.SVGPathSeg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItemBefore</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;insertItemBefore(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
                            int&nbsp;index)
                     throws <a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></pre>
<div class="block"><p>insertItemBefore.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItem</code> - a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="replaceItem-org.loboevolution.html.dom.svg.SVGPathSeg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceItem</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;replaceItem(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
                       int&nbsp;index)
                throws <a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></pre>
<div class="block"><p>replaceItem.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItem</code> - a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;removeItem(int&nbsp;index)</pre>
<div class="block"><p>removeItem.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="appendItem-org.loboevolution.html.dom.svg.SVGPathSeg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendItem</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;appendItem(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)
               throws <a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></pre>
<div class="block"><p>appendItem.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItem</code> - a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSeg</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPathSegList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalRel.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoAbs.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPathSegList.html" target="_top">Frames</a></li>
<li><a href="SVGPathSegList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
