<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:21 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGPaint (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGPaint (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGNumberList.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPaint.html" target="_top">Frames</a></li>
<li><a href="SVGPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGPaint" class="title">Interface SVGPaint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html" title="interface in org.loboevolution.html.dom.svg">SVGColor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGPaint</span>
extends <a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html" title="interface in org.loboevolution.html.dom.svg">SVGColor</a></pre>
<div class="block"><p>SVGPaint interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_CURRENTCOLOR">SVG_PAINTTYPE_CURRENTCOLOR</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_CURRENTCOLOR=102</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_NONE">SVG_PAINTTYPE_NONE</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_NONE=101</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_RGBCOLOR">SVG_PAINTTYPE_RGBCOLOR</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_RGBCOLOR=1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR">SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR=2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_UNKNOWN">SVG_PAINTTYPE_UNKNOWN</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_UNKNOWN=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_URI">SVG_PAINTTYPE_URI</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_URI=107</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_URI_CURRENTCOLOR">SVG_PAINTTYPE_URI_CURRENTCOLOR</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_URI_CURRENTCOLOR=104</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_URI_NONE">SVG_PAINTTYPE_URI_NONE</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_URI_NONE=103</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_URI_RGBCOLOR">SVG_PAINTTYPE_URI_RGBCOLOR</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_URI_RGBCOLOR=105</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR">SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR</a></span></code>
<div class="block">Constant SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR=106</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.svg.SVGColor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html" title="interface in org.loboevolution.html.dom.svg">SVGColor</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#SVG_COLORTYPE_CURRENTCOLOR">SVG_COLORTYPE_CURRENTCOLOR</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#SVG_COLORTYPE_RGBCOLOR">SVG_COLORTYPE_RGBCOLOR</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#SVG_COLORTYPE_RGBCOLOR_ICCCOLOR">SVG_COLORTYPE_RGBCOLOR_ICCCOLOR</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#SVG_COLORTYPE_UNKNOWN">SVG_COLORTYPE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#getPaintType--">getPaintType</a></span>()</code>
<div class="block">getPaintType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#getUri--">getUri</a></span>()</code>
<div class="block">getUri.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#setPaint-short-java.lang.String-java.lang.String-java.lang.String-">setPaint</a></span>(short&nbsp;paintType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iccColor)</code>
<div class="block">setPaint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html#setUri-java.lang.String-">setUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">setUri.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGColor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html" title="interface in org.loboevolution.html.dom.svg">SVGColor</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#getColorType--">getColorType</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#getICCColor--">getICCColor</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#getRGBColor--">getRGBColor</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#setColor-short-java.lang.String-java.lang.String-">setColor</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#setRGBColor-java.lang.String-">setRGBColor</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGColor.html#setRGBColorICCColor-java.lang.String-java.lang.String-">setRGBColorICCColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SVG_PAINTTYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PAINTTYPE_UNKNOWN</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_UNKNOWN</pre>
<div class="block">Constant SVG_PAINTTYPE_UNKNOWN=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PAINTTYPE_RGBCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PAINTTYPE_RGBCOLOR</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_RGBCOLOR</pre>
<div class="block">Constant SVG_PAINTTYPE_RGBCOLOR=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_RGBCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR</pre>
<div class="block">Constant SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PAINTTYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PAINTTYPE_NONE</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_NONE</pre>
<div class="block">Constant SVG_PAINTTYPE_NONE=101</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PAINTTYPE_CURRENTCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PAINTTYPE_CURRENTCOLOR</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_CURRENTCOLOR</pre>
<div class="block">Constant SVG_PAINTTYPE_CURRENTCOLOR=102</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_CURRENTCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PAINTTYPE_URI_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PAINTTYPE_URI_NONE</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_URI_NONE</pre>
<div class="block">Constant SVG_PAINTTYPE_URI_NONE=103</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_URI_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PAINTTYPE_URI_CURRENTCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PAINTTYPE_URI_CURRENTCOLOR</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_URI_CURRENTCOLOR</pre>
<div class="block">Constant SVG_PAINTTYPE_URI_CURRENTCOLOR=104</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_URI_CURRENTCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PAINTTYPE_URI_RGBCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PAINTTYPE_URI_RGBCOLOR</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_URI_RGBCOLOR</pre>
<div class="block">Constant SVG_PAINTTYPE_URI_RGBCOLOR=105</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_URI_RGBCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR</pre>
<div class="block">Constant SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR=106</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PAINTTYPE_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVG_PAINTTYPE_URI</h4>
<pre>static final&nbsp;short SVG_PAINTTYPE_URI</pre>
<div class="block">Constant SVG_PAINTTYPE_URI=107</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPaint.SVG_PAINTTYPE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintType</h4>
<pre>short&nbsp;getPaintType()</pre>
<div class="block"><p>getPaintType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUri()</pre>
<div class="block"><p>getUri.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>void&nbsp;setUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><p>setUri.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setPaint-short-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaint</h4>
<pre>void&nbsp;setPaint(short&nbsp;paintType,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rgbColor,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iccColor)
       throws <a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></pre>
<div class="block"><p>setPaint.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintType</code> - a short.</dd>
<dd><code>uri</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>rgbColor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>iccColor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGException.html" title="class in org.loboevolution.html.dom.svg">SVGException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGNumberList.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPaint.html" target="_top">Frames</a></li>
<li><a href="SVGPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
