<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:21 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGPreserveAspectRatio (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGPreserveAspectRatio (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPreserveAspectRatio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPolylineElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGRadialGradientElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" target="_top">Frames</a></li>
<li><a href="SVGPreserveAspectRatio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGPreserveAspectRatio" class="title">Interface SVGPreserveAspectRatio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPreserveAspectRatioImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGPreserveAspectRatio</span></pre>
<div class="block"><p>SVGPreserveAspectRatio interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_MEETORSLICE_MEET">SVG_MEETORSLICE_MEET</a></span></code>
<div class="block">Constant SVG_MEETORSLICE_MEET=1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_MEETORSLICE_SLICE">SVG_MEETORSLICE_SLICE</a></span></code>
<div class="block">Constant SVG_MEETORSLICE_SLICE=2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_MEETORSLICE_UNKNOWN">SVG_MEETORSLICE_UNKNOWN</a></span></code>
<div class="block">Constant SVG_MEETORSLICE_UNKNOWN=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_NONE">SVG_PRESERVEASPECTRATIO_NONE</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_NONE=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_UNKNOWN">SVG_PRESERVEASPECTRATIO_UNKNOWN</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_UNKNOWN=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMAX">SVG_PRESERVEASPECTRATIO_XMAXYMAX</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMAXYMAX=10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMID">SVG_PRESERVEASPECTRATIO_XMAXYMID</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMAXYMID=7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMIN">SVG_PRESERVEASPECTRATIO_XMAXYMIN</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMAXYMIN=4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMAX">SVG_PRESERVEASPECTRATIO_XMIDYMAX</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMIDYMAX=9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMID">SVG_PRESERVEASPECTRATIO_XMIDYMID</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMIDYMID=6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMIN">SVG_PRESERVEASPECTRATIO_XMIDYMIN</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMIDYMIN=3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMAX">SVG_PRESERVEASPECTRATIO_XMINYMAX</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMINYMAX=8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMID">SVG_PRESERVEASPECTRATIO_XMINYMID</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMINYMID=5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMIN">SVG_PRESERVEASPECTRATIO_XMINYMIN</a></span></code>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMINYMIN=2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#getAlign--">getAlign</a></span>()</code>
<div class="block">getAlign.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#getMeetOrSlice--">getMeetOrSlice</a></span>()</code>
<div class="block">getMeetOrSlice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#setAlign-short-">setAlign</a></span>(short&nbsp;align)</code>
<div class="block">setAlign.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#setMeetOrSlice-short-">setMeetOrSlice</a></span>(short&nbsp;meetOrSlice)</code>
<div class="block">setMeetOrSlice.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SVG_PRESERVEASPECTRATIO_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_UNKNOWN</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_UNKNOWN</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_UNKNOWN=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_NONE</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_NONE</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_NONE=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_XMINYMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_XMINYMIN</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_XMINYMIN</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMINYMIN=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_XMINYMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_XMIDYMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_XMIDYMIN</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_XMIDYMIN</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMIDYMIN=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_XMIDYMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_XMAXYMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_XMAXYMIN</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_XMAXYMIN</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMAXYMIN=4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_XMAXYMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_XMINYMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_XMINYMID</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_XMINYMID</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMINYMID=5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_XMINYMID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_XMIDYMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_XMIDYMID</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_XMIDYMID</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMIDYMID=6</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_XMIDYMID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_XMAXYMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_XMAXYMID</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_XMAXYMID</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMAXYMID=7</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_XMAXYMID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_XMINYMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_XMINYMAX</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_XMINYMAX</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMINYMAX=8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_XMINYMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_XMIDYMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_XMIDYMAX</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_XMIDYMAX</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMIDYMAX=9</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_XMIDYMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_PRESERVEASPECTRATIO_XMAXYMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_PRESERVEASPECTRATIO_XMAXYMAX</h4>
<pre>static final&nbsp;short SVG_PRESERVEASPECTRATIO_XMAXYMAX</pre>
<div class="block">Constant SVG_PRESERVEASPECTRATIO_XMAXYMAX=10</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_PRESERVEASPECTRATIO_XMAXYMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_MEETORSLICE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_MEETORSLICE_UNKNOWN</h4>
<pre>static final&nbsp;short SVG_MEETORSLICE_UNKNOWN</pre>
<div class="block">Constant SVG_MEETORSLICE_UNKNOWN=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_MEETORSLICE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_MEETORSLICE_MEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_MEETORSLICE_MEET</h4>
<pre>static final&nbsp;short SVG_MEETORSLICE_MEET</pre>
<div class="block">Constant SVG_MEETORSLICE_MEET=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_MEETORSLICE_MEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG_MEETORSLICE_SLICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVG_MEETORSLICE_SLICE</h4>
<pre>static final&nbsp;short SVG_MEETORSLICE_SLICE</pre>
<div class="block">Constant SVG_MEETORSLICE_SLICE=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPreserveAspectRatio.SVG_MEETORSLICE_SLICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>short&nbsp;getAlign()</pre>
<div class="block"><p>getAlign.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="setAlign-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>void&nbsp;setAlign(short&nbsp;align)</pre>
<div class="block"><p>setAlign.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - a short.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getMeetOrSlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetOrSlice</h4>
<pre>short&nbsp;getMeetOrSlice()</pre>
<div class="block"><p>getMeetOrSlice.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="setMeetOrSlice-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeetOrSlice</h4>
<pre>void&nbsp;setMeetOrSlice(short&nbsp;meetOrSlice)</pre>
<div class="block"><p>setMeetOrSlice.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetOrSlice</code> - a short.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPreserveAspectRatio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPolylineElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGRadialGradientElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" target="_top">Frames</a></li>
<li><a href="SVGPreserveAspectRatio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
