<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:21 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGPathSeg (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGPathSeg (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPathSeg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcAbs.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPathSeg.html" target="_top">Frames</a></li>
<li><a href="SVGPathSeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGPathSeg" class="title">Interface SVGPathSeg</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegArcAbs</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegArcRel</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegClosePath.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegClosePath</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicAbs</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicRel</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicSmoothAbs</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicSmoothRel</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticAbs</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticRel</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticSmoothAbs</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticSmoothRel</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoAbs</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoHorizontalAbs</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoHorizontalRel</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoRel</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoVerticalAbs</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoVerticalRel</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegMovetoAbs</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegMovetoRel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegArcAbsImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegArcAbsImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegArcRelImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegArcRelImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegClosePathImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegClosePathImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegCurvetoCubicAbsImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegCurvetoCubicAbsImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegCurvetoCubicRelImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegCurvetoCubicRelImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegCurvetoCubicSmoothAbsImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegCurvetoCubicSmoothAbsImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegCurvetoCubicSmoothRelImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegCurvetoCubicSmoothRelImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegCurvetoQuadraticAbsImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegCurvetoQuadraticAbsImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegCurvetoQuadraticRelImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegCurvetoQuadraticRelImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegCurvetoQuadraticSmoothAbsImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegCurvetoQuadraticSmoothAbsImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegCurvetoQuadraticSmoothRelImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegCurvetoQuadraticSmoothRelImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegLinetoAbsImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegLinetoAbsImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegLinetoHorizontalAbsImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegLinetoHorizontalAbsImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegLinetoHorizontalRelImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegLinetoHorizontalRelImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegLinetoRelImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegLinetoRelImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegLinetoVerticalAbsImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegLinetoVerticalAbsImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegLinetoVerticalRelImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegLinetoVerticalRelImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegMovetoAbsImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegMovetoAbsImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegMovetoRelImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathSegMovetoRelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGPathSeg</span></pre>
<div class="block"><p>SVGPathSeg interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_ARC_ABS">PATHSEG_ARC_ABS</a></span></code>
<div class="block">Constant PATHSEG_ARC_ABS=10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_ARC_REL">PATHSEG_ARC_REL</a></span></code>
<div class="block">Constant PATHSEG_ARC_REL=11</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_CLOSEPATH">PATHSEG_CLOSEPATH</a></span></code>
<div class="block">Constant PATHSEG_CLOSEPATH=1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_CURVETO_CUBIC_ABS">PATHSEG_CURVETO_CUBIC_ABS</a></span></code>
<div class="block">Constant PATHSEG_CURVETO_CUBIC_ABS=6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_CURVETO_CUBIC_REL">PATHSEG_CURVETO_CUBIC_REL</a></span></code>
<div class="block">Constant PATHSEG_CURVETO_CUBIC_REL=7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_CURVETO_CUBIC_SMOOTH_ABS">PATHSEG_CURVETO_CUBIC_SMOOTH_ABS</a></span></code>
<div class="block">Constant PATHSEG_CURVETO_CUBIC_SMOOTH_ABS=16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_CURVETO_CUBIC_SMOOTH_REL">PATHSEG_CURVETO_CUBIC_SMOOTH_REL</a></span></code>
<div class="block">Constant PATHSEG_CURVETO_CUBIC_SMOOTH_REL=17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_CURVETO_QUADRATIC_ABS">PATHSEG_CURVETO_QUADRATIC_ABS</a></span></code>
<div class="block">Constant PATHSEG_CURVETO_QUADRATIC_ABS=8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_CURVETO_QUADRATIC_REL">PATHSEG_CURVETO_QUADRATIC_REL</a></span></code>
<div class="block">Constant PATHSEG_CURVETO_QUADRATIC_REL=9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS">PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS</a></span></code>
<div class="block">Constant PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS=18</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL">PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL</a></span></code>
<div class="block">Constant PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL=19</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_LINETO_ABS">PATHSEG_LINETO_ABS</a></span></code>
<div class="block">Constant PATHSEG_LINETO_ABS=4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_LINETO_HORIZONTAL_ABS">PATHSEG_LINETO_HORIZONTAL_ABS</a></span></code>
<div class="block">Constant PATHSEG_LINETO_HORIZONTAL_ABS=12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_LINETO_HORIZONTAL_REL">PATHSEG_LINETO_HORIZONTAL_REL</a></span></code>
<div class="block">Constant PATHSEG_LINETO_HORIZONTAL_REL=13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_LINETO_REL">PATHSEG_LINETO_REL</a></span></code>
<div class="block">Constant PATHSEG_LINETO_REL=5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_LINETO_VERTICAL_ABS">PATHSEG_LINETO_VERTICAL_ABS</a></span></code>
<div class="block">Constant PATHSEG_LINETO_VERTICAL_ABS=14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_LINETO_VERTICAL_REL">PATHSEG_LINETO_VERTICAL_REL</a></span></code>
<div class="block">Constant PATHSEG_LINETO_VERTICAL_REL=15</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_MOVETO_ABS">PATHSEG_MOVETO_ABS</a></span></code>
<div class="block">Constant PATHSEG_MOVETO_ABS=2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_MOVETO_REL">PATHSEG_MOVETO_REL</a></span></code>
<div class="block">Constant PATHSEG_MOVETO_REL=3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#PATHSEG_UNKNOWN">PATHSEG_UNKNOWN</a></span></code>
<div class="block">Constant PATHSEG_UNKNOWN=0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#getPathSegType--">getPathSegType</a></span>()</code>
<div class="block">getPathSegType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html#getPathSegTypeAsLetter--">getPathSegTypeAsLetter</a></span>()</code>
<div class="block">getPathSegTypeAsLetter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATHSEG_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_UNKNOWN</h4>
<pre>static final&nbsp;short PATHSEG_UNKNOWN</pre>
<div class="block">Constant PATHSEG_UNKNOWN=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CLOSEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CLOSEPATH</h4>
<pre>static final&nbsp;short PATHSEG_CLOSEPATH</pre>
<div class="block">Constant PATHSEG_CLOSEPATH=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_CLOSEPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_MOVETO_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_MOVETO_ABS</h4>
<pre>static final&nbsp;short PATHSEG_MOVETO_ABS</pre>
<div class="block">Constant PATHSEG_MOVETO_ABS=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_MOVETO_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_MOVETO_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_MOVETO_REL</h4>
<pre>static final&nbsp;short PATHSEG_MOVETO_REL</pre>
<div class="block">Constant PATHSEG_MOVETO_REL=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_MOVETO_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_ABS</h4>
<pre>static final&nbsp;short PATHSEG_LINETO_ABS</pre>
<div class="block">Constant PATHSEG_LINETO_ABS=4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_LINETO_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_REL</h4>
<pre>static final&nbsp;short PATHSEG_LINETO_REL</pre>
<div class="block">Constant PATHSEG_LINETO_REL=5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_LINETO_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_CUBIC_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_CUBIC_ABS</h4>
<pre>static final&nbsp;short PATHSEG_CURVETO_CUBIC_ABS</pre>
<div class="block">Constant PATHSEG_CURVETO_CUBIC_ABS=6</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_CURVETO_CUBIC_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_CUBIC_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_CUBIC_REL</h4>
<pre>static final&nbsp;short PATHSEG_CURVETO_CUBIC_REL</pre>
<div class="block">Constant PATHSEG_CURVETO_CUBIC_REL=7</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_CURVETO_CUBIC_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_QUADRATIC_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_QUADRATIC_ABS</h4>
<pre>static final&nbsp;short PATHSEG_CURVETO_QUADRATIC_ABS</pre>
<div class="block">Constant PATHSEG_CURVETO_QUADRATIC_ABS=8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_QUADRATIC_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_QUADRATIC_REL</h4>
<pre>static final&nbsp;short PATHSEG_CURVETO_QUADRATIC_REL</pre>
<div class="block">Constant PATHSEG_CURVETO_QUADRATIC_REL=9</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_ARC_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_ARC_ABS</h4>
<pre>static final&nbsp;short PATHSEG_ARC_ABS</pre>
<div class="block">Constant PATHSEG_ARC_ABS=10</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_ARC_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_ARC_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_ARC_REL</h4>
<pre>static final&nbsp;short PATHSEG_ARC_REL</pre>
<div class="block">Constant PATHSEG_ARC_REL=11</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_ARC_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_HORIZONTAL_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_HORIZONTAL_ABS</h4>
<pre>static final&nbsp;short PATHSEG_LINETO_HORIZONTAL_ABS</pre>
<div class="block">Constant PATHSEG_LINETO_HORIZONTAL_ABS=12</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_LINETO_HORIZONTAL_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_HORIZONTAL_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_HORIZONTAL_REL</h4>
<pre>static final&nbsp;short PATHSEG_LINETO_HORIZONTAL_REL</pre>
<div class="block">Constant PATHSEG_LINETO_HORIZONTAL_REL=13</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_LINETO_HORIZONTAL_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_VERTICAL_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_VERTICAL_ABS</h4>
<pre>static final&nbsp;short PATHSEG_LINETO_VERTICAL_ABS</pre>
<div class="block">Constant PATHSEG_LINETO_VERTICAL_ABS=14</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_LINETO_VERTICAL_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_VERTICAL_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_VERTICAL_REL</h4>
<pre>static final&nbsp;short PATHSEG_LINETO_VERTICAL_REL</pre>
<div class="block">Constant PATHSEG_LINETO_VERTICAL_REL=15</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_LINETO_VERTICAL_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_CUBIC_SMOOTH_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_CUBIC_SMOOTH_ABS</h4>
<pre>static final&nbsp;short PATHSEG_CURVETO_CUBIC_SMOOTH_ABS</pre>
<div class="block">Constant PATHSEG_CURVETO_CUBIC_SMOOTH_ABS=16</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_CURVETO_CUBIC_SMOOTH_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_CUBIC_SMOOTH_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_CUBIC_SMOOTH_REL</h4>
<pre>static final&nbsp;short PATHSEG_CURVETO_CUBIC_SMOOTH_REL</pre>
<div class="block">Constant PATHSEG_CURVETO_CUBIC_SMOOTH_REL=17</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_CURVETO_CUBIC_SMOOTH_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS</h4>
<pre>static final&nbsp;short PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS</pre>
<div class="block">Constant PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS=18</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL</h4>
<pre>static final&nbsp;short PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL</pre>
<div class="block">Constant PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL=19</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathSegType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSegType</h4>
<pre>short&nbsp;getPathSegType()</pre>
<div class="block"><p>getPathSegType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getPathSegTypeAsLetter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathSegTypeAsLetter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathSegTypeAsLetter()</pre>
<div class="block"><p>getPathSegTypeAsLetter.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPathSeg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcAbs.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPathSeg.html" target="_top">Frames</a></li>
<li><a href="SVGPathSeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
