<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:21 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGPathElement (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGPathElement (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPathElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPathElement.html" target="_top">Frames</a></li>
<li><a href="SVGPathElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGPathElement" class="title">Interface SVGPathElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/Drawable.html" title="interface in org.loboevolution.html.dom.svg">Drawable</a>, <a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a>, <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPathData.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPathData</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGExternalResourcesRequired.html" title="interface in org.loboevolution.html.dom.svg">SVGExternalResourcesRequired</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg">SVGLangSpace</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html" title="interface in org.loboevolution.html.dom.svg">SVGLocatable</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html" title="interface in org.loboevolution.html.dom.svg">SVGTests</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTransformable.html" title="interface in org.loboevolution.html.dom.svg">SVGTransformable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGPathElement</span>
extends <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html" title="interface in org.loboevolution.html.dom.svg">SVGTests</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg">SVGLangSpace</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGExternalResourcesRequired.html" title="interface in org.loboevolution.html.dom.svg">SVGExternalResourcesRequired</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTransformable.html" title="interface in org.loboevolution.html.dom.svg">SVGTransformable</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPathData.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPathData</a>, <a href="../../../../../org/loboevolution/html/dom/svg/Drawable.html" title="interface in org.loboevolution.html.dom.svg">Drawable</a></pre>
<div class="block"><p>SVGPathElement interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegArcAbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegArcAbs-float-float-float-float-float-boolean-boolean-">createSVGPathSegArcAbs</a></span>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;r1,
                      float&nbsp;r2,
                      float&nbsp;angle,
                      boolean&nbsp;largeArcFlag,
                      boolean&nbsp;sweepFlag)</code>
<div class="block">createSVGPathSegArcAbs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegArcRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegArcRel-float-float-float-float-float-boolean-boolean-">createSVGPathSegArcRel</a></span>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;r1,
                      float&nbsp;r2,
                      float&nbsp;angle,
                      boolean&nbsp;largeArcFlag,
                      boolean&nbsp;sweepFlag)</code>
<div class="block">createSVGPathSegArcRel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegClosePath.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegClosePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegClosePath--">createSVGPathSegClosePath</a></span>()</code>
<div class="block">createSVGPathSegClosePath.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicAbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegCurvetoCubicAbs-float-float-float-float-float-float-">createSVGPathSegCurvetoCubicAbs</a></span>(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;x1,
                               float&nbsp;y1,
                               float&nbsp;x2,
                               float&nbsp;y2)</code>
<div class="block">createSVGPathSegCurvetoCubicAbs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegCurvetoCubicRel-float-float-float-float-float-float-">createSVGPathSegCurvetoCubicRel</a></span>(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;x1,
                               float&nbsp;y1,
                               float&nbsp;x2,
                               float&nbsp;y2)</code>
<div class="block">createSVGPathSegCurvetoCubicRel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicSmoothAbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegCurvetoCubicSmoothAbs-float-float-float-float-">createSVGPathSegCurvetoCubicSmoothAbs</a></span>(float&nbsp;x,
                                     float&nbsp;y,
                                     float&nbsp;x2,
                                     float&nbsp;y2)</code>
<div class="block">createSVGPathSegCurvetoCubicSmoothAbs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicSmoothRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegCurvetoCubicSmoothRel-float-float-float-float-">createSVGPathSegCurvetoCubicSmoothRel</a></span>(float&nbsp;x,
                                     float&nbsp;y,
                                     float&nbsp;x2,
                                     float&nbsp;y2)</code>
<div class="block">createSVGPathSegCurvetoCubicSmoothRel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticAbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegCurvetoQuadraticAbs-float-float-float-float-">createSVGPathSegCurvetoQuadraticAbs</a></span>(float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;x1,
                                   float&nbsp;y1)</code>
<div class="block">createSVGPathSegCurvetoQuadraticAbs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegCurvetoQuadraticRel-float-float-float-float-">createSVGPathSegCurvetoQuadraticRel</a></span>(float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;x1,
                                   float&nbsp;y1)</code>
<div class="block">createSVGPathSegCurvetoQuadraticRel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticSmoothAbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegCurvetoQuadraticSmoothAbs-float-float-">createSVGPathSegCurvetoQuadraticSmoothAbs</a></span>(float&nbsp;x,
                                         float&nbsp;y)</code>
<div class="block">createSVGPathSegCurvetoQuadraticSmoothAbs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticSmoothRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegCurvetoQuadraticSmoothRel-float-float-">createSVGPathSegCurvetoQuadraticSmoothRel</a></span>(float&nbsp;x,
                                         float&nbsp;y)</code>
<div class="block">createSVGPathSegCurvetoQuadraticSmoothRel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoAbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegLinetoAbs-float-float-">createSVGPathSegLinetoAbs</a></span>(float&nbsp;x,
                         float&nbsp;y)</code>
<div class="block">createSVGPathSegLinetoAbs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoHorizontalAbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegLinetoHorizontalAbs-float-">createSVGPathSegLinetoHorizontalAbs</a></span>(float&nbsp;x)</code>
<div class="block">createSVGPathSegLinetoHorizontalAbs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoHorizontalRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegLinetoHorizontalRel-float-">createSVGPathSegLinetoHorizontalRel</a></span>(float&nbsp;x)</code>
<div class="block">createSVGPathSegLinetoHorizontalRel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegLinetoRel-float-float-">createSVGPathSegLinetoRel</a></span>(float&nbsp;x,
                         float&nbsp;y)</code>
<div class="block">createSVGPathSegLinetoRel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoVerticalAbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegLinetoVerticalAbs-float-">createSVGPathSegLinetoVerticalAbs</a></span>(float&nbsp;y)</code>
<div class="block">createSVGPathSegLinetoVerticalAbs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoVerticalRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegLinetoVerticalRel-float-">createSVGPathSegLinetoVerticalRel</a></span>(float&nbsp;y)</code>
<div class="block">createSVGPathSegLinetoVerticalRel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegMovetoAbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegMovetoAbs-float-float-">createSVGPathSegMovetoAbs</a></span>(float&nbsp;x,
                         float&nbsp;y)</code>
<div class="block">createSVGPathSegMovetoAbs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegMovetoRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#createSVGPathSegMovetoRel-float-float-">createSVGPathSegMovetoRel</a></span>(float&nbsp;x,
                         float&nbsp;y)</code>
<div class="block">createSVGPathSegMovetoRel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#getPathLength--">getPathLength</a></span>()</code>
<div class="block">getPathLength.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#getPathSegAtLength-float-">getPathSegAtLength</a></span>(float&nbsp;distance)</code>
<div class="block">getPathSegAtLength.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#getPointAtLength-float-">getPointAtLength</a></span>(float&nbsp;distance)</code>
<div class="block">getPointAtLength.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathElement.html#getTotalLength--">getTotalLength</a></span>()</code>
<div class="block">getTotalLength.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#getId--">getId</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#getOwnerSVGElement--">getOwnerSVGElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#getViewportElement--">getViewportElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#setOwnerSVGElement-org.loboevolution.html.dom.svg.SVGSVGElement-">setOwnerSVGElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Element.html#closest-java.lang.String-">closest</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNode-java.lang.String-">getAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributes--">getAttributes</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getBoundingClientRect--">getBoundingClientRect</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClassList--">getClassList</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClassName--">getClassName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientHeight--">getClientHeight</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientLeft--">getClientLeft</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientRects--">getClientRects</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientTop--">getClientTop</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientWidth--">getClientWidth</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getLocalName--">getLocalName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getOnfullscreenchange--">getOnfullscreenchange</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getOuterHTML--">getOuterHTML</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollHeight--">getScrollHeight</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollLeft--">getScrollLeft</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollTop--">getScrollTop</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollWidth--">getScrollWidth</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getSlot--">getSlot</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getTagName--">getTagName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasAttributes--">hasAttributes</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasPointerCapture-int-">hasPointerCapture</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#matches-java.lang.String-">matches</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#releasePointerCapture-int-">releasePointerCapture</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#removeAttributeNode-org.loboevolution.html.node.Attr-">removeAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#requestPointerLock--">requestPointerLock</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scroll-int-int-">scroll</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollBy-int-int-">scrollBy</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollIntoView--">scrollIntoView</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollIntoView-boolean-">scrollIntoView</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollTo-int-int-">scrollTo</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttributeNode-org.loboevolution.html.node.Attr-">setAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttributeNodeNS-org.loboevolution.html.node.Attr-">setAttributeNodeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setIdAttributeNode-org.loboevolution.html.node.Attr-boolean-">setIdAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setOuterHTML-java.lang.String-">setOuterHTML</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setPointerCapture-int-">setPointerCapture</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setScrollLeft-double-">setScrollLeft</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setScrollTop-double-">setScrollTop</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setSlot-java.lang.String-">setSlot</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-">toggleAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-boolean-">toggleAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.InnerHTML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/InnerHTML.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../../org/loboevolution/html/node/InnerHTML.html#setInnerHTML-java.lang.String-">setInnerHTML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.NonDocumentTypeChildNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getPreviousElementSibling--">getPreviousElementSibling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/ParentNode.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getChildren--">getChildren</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGTests">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html" title="interface in org.loboevolution.html.dom.svg">SVGTests</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html#getRequiredExtensions--">getRequiredExtensions</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html#getRequiredFeatures--">getRequiredFeatures</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html#getSystemLanguage--">getSystemLanguage</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html#hasExtension-java.lang.String-">hasExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGLangSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg">SVGLangSpace</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#getXMLlang--">getXMLlang</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#getXMLspace--">getXMLspace</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#setXMLlang-java.lang.String-">setXMLlang</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#setXMLspace-java.lang.String-">setXMLspace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGExternalResourcesRequired">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGExternalResourcesRequired.html" title="interface in org.loboevolution.html.dom.svg">SVGExternalResourcesRequired</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGExternalResourcesRequired.html#getExternalResourcesRequired--">getExternalResourcesRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGStylable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html#getStyle--">getStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGTransformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGTransformable.html" title="interface in org.loboevolution.html.dom.svg">SVGTransformable</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGTransformable.html#getTransform--">getTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGLocatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html" title="interface in org.loboevolution.html.dom.svg">SVGLocatable</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getBBox--">getBBox</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getCTM--">getCTM</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getFarthestViewportElement--">getFarthestViewportElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getNearestViewportElement--">getNearestViewportElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getScreenCTM--">getScreenCTM</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLocatable.html#getTransformToElement-org.loboevolution.html.dom.svg.SVGElement-">getTransformToElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGAnimatedPathData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPathData.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPathData</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPathData.html#getAnimatedNormalizedPathSegList--">getAnimatedNormalizedPathSegList</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPathData.html#getAnimatedPathSegList--">getAnimatedPathSegList</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPathData.html#getNormalizedPathSegList--">getNormalizedPathSegList</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPathData.html#getPathSegList--">getPathSegList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/Drawable.html" title="interface in org.loboevolution.html.dom.svg">Drawable</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/Drawable.html#createShape-java.awt.geom.AffineTransform-">createShape</a>, <a href="../../../../../org/loboevolution/html/dom/svg/Drawable.html#draw-java.awt.Graphics2D-">draw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLength</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedNumber</a>&nbsp;getPathLength()</pre>
<div class="block"><p>getPathLength.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedNumber.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGAnimatedNumber</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTotalLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLength</h4>
<pre>float&nbsp;getTotalLength()</pre>
<div class="block"><p>getTotalLength.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="getPointAtLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointAtLength</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;getPointAtLength(float&nbsp;distance)</pre>
<div class="block"><p>getPointAtLength.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPoint</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPathSegAtLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSegAtLength</h4>
<pre>int&nbsp;getPathSegAtLength(float&nbsp;distance)</pre>
<div class="block"><p>getPathSegAtLength.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegClosePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegClosePath</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegClosePath.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegClosePath</a>&nbsp;createSVGPathSegClosePath()</pre>
<div class="block"><p>createSVGPathSegClosePath.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegClosePath.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegClosePath</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegMovetoAbs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegMovetoAbs</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegMovetoAbs</a>&nbsp;createSVGPathSegMovetoAbs(float&nbsp;x,
                                              float&nbsp;y)</pre>
<div class="block"><p>createSVGPathSegMovetoAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoAbs.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegMovetoAbs</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegMovetoRel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegMovetoRel</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegMovetoRel</a>&nbsp;createSVGPathSegMovetoRel(float&nbsp;x,
                                              float&nbsp;y)</pre>
<div class="block"><p>createSVGPathSegMovetoRel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegMovetoRel.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegMovetoRel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegLinetoAbs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegLinetoAbs</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoAbs</a>&nbsp;createSVGPathSegLinetoAbs(float&nbsp;x,
                                              float&nbsp;y)</pre>
<div class="block"><p>createSVGPathSegLinetoAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoAbs.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegLinetoAbs</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegLinetoRel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegLinetoRel</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoRel</a>&nbsp;createSVGPathSegLinetoRel(float&nbsp;x,
                                              float&nbsp;y)</pre>
<div class="block"><p>createSVGPathSegLinetoRel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoRel.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegLinetoRel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegCurvetoCubicAbs-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegCurvetoCubicAbs</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicAbs</a>&nbsp;createSVGPathSegCurvetoCubicAbs(float&nbsp;x,
                                                          float&nbsp;y,
                                                          float&nbsp;x1,
                                                          float&nbsp;y1,
                                                          float&nbsp;x2,
                                                          float&nbsp;y2)</pre>
<div class="block"><p>createSVGPathSegCurvetoCubicAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dd><code>x1</code> - a float.</dd>
<dd><code>y1</code> - a float.</dd>
<dd><code>x2</code> - a float.</dd>
<dd><code>y2</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicAbs.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegCurvetoCubicAbs</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegCurvetoCubicRel-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegCurvetoCubicRel</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicRel</a>&nbsp;createSVGPathSegCurvetoCubicRel(float&nbsp;x,
                                                          float&nbsp;y,
                                                          float&nbsp;x1,
                                                          float&nbsp;y1,
                                                          float&nbsp;x2,
                                                          float&nbsp;y2)</pre>
<div class="block"><p>createSVGPathSegCurvetoCubicRel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dd><code>x1</code> - a float.</dd>
<dd><code>y1</code> - a float.</dd>
<dd><code>x2</code> - a float.</dd>
<dd><code>y2</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicRel.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegCurvetoCubicRel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegCurvetoQuadraticAbs-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegCurvetoQuadraticAbs</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticAbs</a>&nbsp;createSVGPathSegCurvetoQuadraticAbs(float&nbsp;x,
                                                                  float&nbsp;y,
                                                                  float&nbsp;x1,
                                                                  float&nbsp;y1)</pre>
<div class="block"><p>createSVGPathSegCurvetoQuadraticAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dd><code>x1</code> - a float.</dd>
<dd><code>y1</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticAbs.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegCurvetoQuadraticAbs</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegCurvetoQuadraticRel-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegCurvetoQuadraticRel</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticRel</a>&nbsp;createSVGPathSegCurvetoQuadraticRel(float&nbsp;x,
                                                                  float&nbsp;y,
                                                                  float&nbsp;x1,
                                                                  float&nbsp;y1)</pre>
<div class="block"><p>createSVGPathSegCurvetoQuadraticRel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dd><code>x1</code> - a float.</dd>
<dd><code>y1</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticRel.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegCurvetoQuadraticRel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegArcAbs-float-float-float-float-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegArcAbs</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegArcAbs</a>&nbsp;createSVGPathSegArcAbs(float&nbsp;x,
                                        float&nbsp;y,
                                        float&nbsp;r1,
                                        float&nbsp;r2,
                                        float&nbsp;angle,
                                        boolean&nbsp;largeArcFlag,
                                        boolean&nbsp;sweepFlag)</pre>
<div class="block"><p>createSVGPathSegArcAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dd><code>r1</code> - a float.</dd>
<dd><code>r2</code> - a float.</dd>
<dd><code>angle</code> - a float.</dd>
<dd><code>largeArcFlag</code> - a boolean.</dd>
<dd><code>sweepFlag</code> - a boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcAbs.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegArcAbs</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegArcRel-float-float-float-float-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegArcRel</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegArcRel</a>&nbsp;createSVGPathSegArcRel(float&nbsp;x,
                                        float&nbsp;y,
                                        float&nbsp;r1,
                                        float&nbsp;r2,
                                        float&nbsp;angle,
                                        boolean&nbsp;largeArcFlag,
                                        boolean&nbsp;sweepFlag)</pre>
<div class="block"><p>createSVGPathSegArcRel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dd><code>r1</code> - a float.</dd>
<dd><code>r2</code> - a float.</dd>
<dd><code>angle</code> - a float.</dd>
<dd><code>largeArcFlag</code> - a boolean.</dd>
<dd><code>sweepFlag</code> - a boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegArcRel.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegArcRel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegLinetoHorizontalAbs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegLinetoHorizontalAbs</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoHorizontalAbs</a>&nbsp;createSVGPathSegLinetoHorizontalAbs(float&nbsp;x)</pre>
<div class="block"><p>createSVGPathSegLinetoHorizontalAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalAbs.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegLinetoHorizontalAbs</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegLinetoHorizontalRel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegLinetoHorizontalRel</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoHorizontalRel</a>&nbsp;createSVGPathSegLinetoHorizontalRel(float&nbsp;x)</pre>
<div class="block"><p>createSVGPathSegLinetoHorizontalRel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoHorizontalRel.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegLinetoHorizontalRel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegLinetoVerticalAbs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegLinetoVerticalAbs</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoVerticalAbs</a>&nbsp;createSVGPathSegLinetoVerticalAbs(float&nbsp;y)</pre>
<div class="block"><p>createSVGPathSegLinetoVerticalAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalAbs.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegLinetoVerticalAbs</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegLinetoVerticalRel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegLinetoVerticalRel</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegLinetoVerticalRel</a>&nbsp;createSVGPathSegLinetoVerticalRel(float&nbsp;y)</pre>
<div class="block"><p>createSVGPathSegLinetoVerticalRel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegLinetoVerticalRel.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegLinetoVerticalRel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegCurvetoCubicSmoothAbs-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegCurvetoCubicSmoothAbs</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicSmoothAbs</a>&nbsp;createSVGPathSegCurvetoCubicSmoothAbs(float&nbsp;x,
                                                                      float&nbsp;y,
                                                                      float&nbsp;x2,
                                                                      float&nbsp;y2)</pre>
<div class="block"><p>createSVGPathSegCurvetoCubicSmoothAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dd><code>x2</code> - a float.</dd>
<dd><code>y2</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegCurvetoCubicSmoothAbs</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegCurvetoCubicSmoothRel-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegCurvetoCubicSmoothRel</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoCubicSmoothRel</a>&nbsp;createSVGPathSegCurvetoCubicSmoothRel(float&nbsp;x,
                                                                      float&nbsp;y,
                                                                      float&nbsp;x2,
                                                                      float&nbsp;y2)</pre>
<div class="block"><p>createSVGPathSegCurvetoCubicSmoothRel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dd><code>x2</code> - a float.</dd>
<dd><code>y2</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoCubicSmoothRel.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegCurvetoCubicSmoothRel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegCurvetoQuadraticSmoothAbs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGPathSegCurvetoQuadraticSmoothAbs</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticSmoothAbs</a>&nbsp;createSVGPathSegCurvetoQuadraticSmoothAbs(float&nbsp;x,
                                                                              float&nbsp;y)</pre>
<div class="block"><p>createSVGPathSegCurvetoQuadraticSmoothAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothAbs.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegCurvetoQuadraticSmoothAbs</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createSVGPathSegCurvetoQuadraticSmoothRel-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSVGPathSegCurvetoQuadraticSmoothRel</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothRel.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSegCurvetoQuadraticSmoothRel</a>&nbsp;createSVGPathSegCurvetoQuadraticSmoothRel(float&nbsp;x,
                                                                              float&nbsp;y)</pre>
<div class="block"><p>createSVGPathSegCurvetoQuadraticSmoothRel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSegCurvetoQuadraticSmoothRel.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPathSegCurvetoQuadraticSmoothRel</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPathElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPaint.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGPathElement.html" target="_top">Frames</a></li>
<li><a href="SVGPathElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
