<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:22 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGRenderingIntent (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGRenderingIntent (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGRenderingIntent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGRectElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGScriptElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGRenderingIntent.html" target="_top">Frames</a></li>
<li><a href="SVGRenderingIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGRenderingIntent" class="title">Interface SVGRenderingIntent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGColorProfileElement.html" title="interface in org.loboevolution.html.dom.svg">SVGColorProfileElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGColorProfileRule.html" title="interface in org.loboevolution.html.dom.svg">SVGColorProfileRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGRenderingIntent</span></pre>
<div class="block"><p>SVGRenderingIntent interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRenderingIntent.html#RENDERING_INTENT_ABSOLUTE_COLORIMETRIC">RENDERING_INTENT_ABSOLUTE_COLORIMETRIC</a></span></code>
<div class="block">Constant RENDERING_INTENT_ABSOLUTE_COLORIMETRIC=5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRenderingIntent.html#RENDERING_INTENT_AUTO">RENDERING_INTENT_AUTO</a></span></code>
<div class="block">Constant RENDERING_INTENT_AUTO=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRenderingIntent.html#RENDERING_INTENT_PERCEPTUAL">RENDERING_INTENT_PERCEPTUAL</a></span></code>
<div class="block">Constant RENDERING_INTENT_PERCEPTUAL=2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRenderingIntent.html#RENDERING_INTENT_RELATIVE_COLORIMETRIC">RENDERING_INTENT_RELATIVE_COLORIMETRIC</a></span></code>
<div class="block">Constant RENDERING_INTENT_RELATIVE_COLORIMETRIC=3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRenderingIntent.html#RENDERING_INTENT_SATURATION">RENDERING_INTENT_SATURATION</a></span></code>
<div class="block">Constant RENDERING_INTENT_SATURATION=4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGRenderingIntent.html#RENDERING_INTENT_UNKNOWN">RENDERING_INTENT_UNKNOWN</a></span></code>
<div class="block">Constant RENDERING_INTENT_UNKNOWN=0</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RENDERING_INTENT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING_INTENT_UNKNOWN</h4>
<pre>static final&nbsp;short RENDERING_INTENT_UNKNOWN</pre>
<div class="block">Constant RENDERING_INTENT_UNKNOWN=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGRenderingIntent.RENDERING_INTENT_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_INTENT_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING_INTENT_AUTO</h4>
<pre>static final&nbsp;short RENDERING_INTENT_AUTO</pre>
<div class="block">Constant RENDERING_INTENT_AUTO=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGRenderingIntent.RENDERING_INTENT_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_INTENT_PERCEPTUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING_INTENT_PERCEPTUAL</h4>
<pre>static final&nbsp;short RENDERING_INTENT_PERCEPTUAL</pre>
<div class="block">Constant RENDERING_INTENT_PERCEPTUAL=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGRenderingIntent.RENDERING_INTENT_PERCEPTUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_INTENT_RELATIVE_COLORIMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING_INTENT_RELATIVE_COLORIMETRIC</h4>
<pre>static final&nbsp;short RENDERING_INTENT_RELATIVE_COLORIMETRIC</pre>
<div class="block">Constant RENDERING_INTENT_RELATIVE_COLORIMETRIC=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGRenderingIntent.RENDERING_INTENT_RELATIVE_COLORIMETRIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_INTENT_SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING_INTENT_SATURATION</h4>
<pre>static final&nbsp;short RENDERING_INTENT_SATURATION</pre>
<div class="block">Constant RENDERING_INTENT_SATURATION=4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGRenderingIntent.RENDERING_INTENT_SATURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_INTENT_ABSOLUTE_COLORIMETRIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERING_INTENT_ABSOLUTE_COLORIMETRIC</h4>
<pre>static final&nbsp;short RENDERING_INTENT_ABSOLUTE_COLORIMETRIC</pre>
<div class="block">Constant RENDERING_INTENT_ABSOLUTE_COLORIMETRIC=5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGRenderingIntent.RENDERING_INTENT_ABSOLUTE_COLORIMETRIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGRenderingIntent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGRectElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGScriptElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGRenderingIntent.html" target="_top">Frames</a></li>
<li><a href="SVGRenderingIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
