<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:22 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGTextContentElement (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGTextContentElement (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGTextContentElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGTextContentElement.html" target="_top">Frames</a></li>
<li><a href="SVGTextContentElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGTextContentElement" class="title">Interface SVGTextContentElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a>, <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGExternalResourcesRequired.html" title="interface in org.loboevolution.html.dom.svg">SVGExternalResourcesRequired</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg">SVGLangSpace</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html" title="interface in org.loboevolution.html.dom.svg">SVGTests</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGAltGlyphElement.html" title="interface in org.loboevolution.html.dom.svg">SVGAltGlyphElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTextElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTextPathElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextPathElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTextPositioningElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTextPositioningElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTRefElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTRefElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTSpanElement.html" title="interface in org.loboevolution.html.dom.svg">SVGTSpanElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTextElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGTextContentElement</span>
extends <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html" title="interface in org.loboevolution.html.dom.svg">SVGTests</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg">SVGLangSpace</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGExternalResourcesRequired.html" title="interface in org.loboevolution.html.dom.svg">SVGExternalResourcesRequired</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a></pre>
<div class="block"><p>SVGTextContentElement interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#LENGTHADJUST_SPACING">LENGTHADJUST_SPACING</a></span></code>
<div class="block">Constant LENGTHADJUST_SPACING=1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#LENGTHADJUST_SPACINGANDGLYPHS">LENGTHADJUST_SPACINGANDGLYPHS</a></span></code>
<div class="block">Constant LENGTHADJUST_SPACINGANDGLYPHS=2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#LENGTHADJUST_UNKNOWN">LENGTHADJUST_UNKNOWN</a></span></code>
<div class="block">Constant LENGTHADJUST_UNKNOWN=0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getCharNumAtPosition-org.loboevolution.html.dom.svg.SVGPoint-">getCharNumAtPosition</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;point)</code>
<div class="block">getCharNumAtPosition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getComputedTextLength--">getComputedTextLength</a></span>()</code>
<div class="block">getComputedTextLength.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getEndPositionOfChar-int-">getEndPositionOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getEndPositionOfChar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getExtentOfChar-int-">getExtentOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getExtentOfChar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getLengthAdjust--">getLengthAdjust</a></span>()</code>
<div class="block">getLengthAdjust.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getNumberOfChars--">getNumberOfChars</a></span>()</code>
<div class="block">getNumberOfChars.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getRotationOfChar-int-">getRotationOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getRotationOfChar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getStartPositionOfChar-int-">getStartPositionOfChar</a></span>(int&nbsp;charnum)</code>
<div class="block">getStartPositionOfChar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getSubStringLength-int-int-">getSubStringLength</a></span>(int&nbsp;charnum,
                  int&nbsp;nchars)</code>
<div class="block">getSubStringLength.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#getTextLength--">getTextLength</a></span>()</code>
<div class="block">getTextLength.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextContentElement.html#selectSubString-int-int-">selectSubString</a></span>(int&nbsp;charnum,
               int&nbsp;nchars)</code>
<div class="block">selectSubString.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html" title="interface in org.loboevolution.html.dom.svg">SVGElement</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#getId--">getId</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#getOwnerSVGElement--">getOwnerSVGElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#getViewportElement--">getViewportElement</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGElement.html#setOwnerSVGElement-org.loboevolution.html.dom.svg.SVGSVGElement-">setOwnerSVGElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Element.html#closest-java.lang.String-">closest</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNode-java.lang.String-">getAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributes--">getAttributes</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getBoundingClientRect--">getBoundingClientRect</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClassList--">getClassList</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClassName--">getClassName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientHeight--">getClientHeight</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientLeft--">getClientLeft</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientRects--">getClientRects</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientTop--">getClientTop</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientWidth--">getClientWidth</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getLocalName--">getLocalName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getOnfullscreenchange--">getOnfullscreenchange</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getOuterHTML--">getOuterHTML</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollHeight--">getScrollHeight</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollLeft--">getScrollLeft</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollTop--">getScrollTop</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollWidth--">getScrollWidth</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getSlot--">getSlot</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getTagName--">getTagName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasAttributes--">hasAttributes</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasPointerCapture-int-">hasPointerCapture</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#matches-java.lang.String-">matches</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#releasePointerCapture-int-">releasePointerCapture</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#removeAttributeNode-org.loboevolution.html.node.Attr-">removeAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#requestPointerLock--">requestPointerLock</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scroll-int-int-">scroll</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollBy-int-int-">scrollBy</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollIntoView--">scrollIntoView</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollIntoView-boolean-">scrollIntoView</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollTo-int-int-">scrollTo</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttributeNode-org.loboevolution.html.node.Attr-">setAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttributeNodeNS-org.loboevolution.html.node.Attr-">setAttributeNodeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setIdAttributeNode-org.loboevolution.html.node.Attr-boolean-">setIdAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setOuterHTML-java.lang.String-">setOuterHTML</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setPointerCapture-int-">setPointerCapture</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setScrollLeft-double-">setScrollLeft</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setScrollTop-double-">setScrollTop</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setSlot-java.lang.String-">setSlot</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-">toggleAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-boolean-">toggleAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.InnerHTML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/InnerHTML.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../../org/loboevolution/html/node/InnerHTML.html#setInnerHTML-java.lang.String-">setInnerHTML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.NonDocumentTypeChildNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getPreviousElementSibling--">getPreviousElementSibling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/ParentNode.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getChildren--">getChildren</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGTests">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html" title="interface in org.loboevolution.html.dom.svg">SVGTests</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html#getRequiredExtensions--">getRequiredExtensions</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html#getRequiredFeatures--">getRequiredFeatures</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html#getSystemLanguage--">getSystemLanguage</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html#hasExtension-java.lang.String-">hasExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGLangSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html" title="interface in org.loboevolution.html.dom.svg">SVGLangSpace</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#getXMLlang--">getXMLlang</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#getXMLspace--">getXMLspace</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#setXMLlang-java.lang.String-">setXMLlang</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGLangSpace.html#setXMLspace-java.lang.String-">setXMLspace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGExternalResourcesRequired">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGExternalResourcesRequired.html" title="interface in org.loboevolution.html.dom.svg">SVGExternalResourcesRequired</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGExternalResourcesRequired.html#getExternalResourcesRequired--">getExternalResourcesRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svg.SVGStylable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html" title="interface in org.loboevolution.html.dom.svg">SVGStylable</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGStylable.html#getStyle--">getStyle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LENGTHADJUST_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTHADJUST_UNKNOWN</h4>
<pre>static final&nbsp;short LENGTHADJUST_UNKNOWN</pre>
<div class="block">Constant LENGTHADJUST_UNKNOWN=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGTextContentElement.LENGTHADJUST_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTHADJUST_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTHADJUST_SPACING</h4>
<pre>static final&nbsp;short LENGTHADJUST_SPACING</pre>
<div class="block">Constant LENGTHADJUST_SPACING=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGTextContentElement.LENGTHADJUST_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTHADJUST_SPACINGANDGLYPHS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENGTHADJUST_SPACINGANDGLYPHS</h4>
<pre>static final&nbsp;short LENGTHADJUST_SPACINGANDGLYPHS</pre>
<div class="block">Constant LENGTHADJUST_SPACINGANDGLYPHS=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.svg.SVGTextContentElement.LENGTHADJUST_SPACINGANDGLYPHS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLength</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedLength</a>&nbsp;getTextLength()</pre>
<div class="block"><p>getTextLength.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedLength.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGAnimatedLength</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLengthAdjust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthAdjust</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedEnumeration</a>&nbsp;getLengthAdjust()</pre>
<div class="block"><p>getLengthAdjust.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedEnumeration.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGAnimatedEnumeration</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChars</h4>
<pre>int&nbsp;getNumberOfChars()</pre>
<div class="block"><p>getNumberOfChars.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getComputedTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputedTextLength</h4>
<pre>float&nbsp;getComputedTextLength()</pre>
<div class="block"><p>getComputedTextLength.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="getSubStringLength-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubStringLength</h4>
<pre>float&nbsp;getSubStringLength(int&nbsp;charnum,
                         int&nbsp;nchars)</pre>
<div class="block"><p>getSubStringLength.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charnum</code> - a int.</dd>
<dd><code>nchars</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getStartPositionOfChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPositionOfChar</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;getStartPositionOfChar(int&nbsp;charnum)</pre>
<div class="block"><p>getStartPositionOfChar.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charnum</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPoint</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getEndPositionOfChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPositionOfChar</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;getEndPositionOfChar(int&nbsp;charnum)</pre>
<div class="block"><p>getEndPositionOfChar.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charnum</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPoint</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getExtentOfChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentOfChar</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;getExtentOfChar(int&nbsp;charnum)</pre>
<div class="block"><p>getExtentOfChar.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charnum</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGRect</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getRotationOfChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationOfChar</h4>
<pre>float&nbsp;getRotationOfChar(int&nbsp;charnum)</pre>
<div class="block"><p>getRotationOfChar.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charnum</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getCharNumAtPosition-org.loboevolution.html.dom.svg.SVGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharNumAtPosition</h4>
<pre>int&nbsp;getCharNumAtPosition(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;point)</pre>
<div class="block"><p>getCharNumAtPosition.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPoint</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="selectSubString-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectSubString</h4>
<pre>void&nbsp;selectSubString(int&nbsp;charnum,
                     int&nbsp;nchars)</pre>
<div class="block"><p>selectSubString.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charnum</code> - a int.</dd>
<dd><code>nchars</code> - a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGTextContentElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGTests.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGTextElement.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGTextContentElement.html" target="_top">Frames</a></li>
<li><a href="SVGTextContentElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
