<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:22 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGZoomEvent (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGZoomEvent (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGZoomEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomAndPan.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGZoomEvent.html" target="_top">Frames</a></li>
<li><a href="SVGZoomEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svg</div>
<h2 title="Interface SVGZoomEvent" class="title">Interface SVGZoomEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SVGZoomEvent</span>
extends <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></pre>
<div class="block"><p>SVGZoomEvent interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.html.node.events.UIEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html" title="interface in org.loboevolution.html.node.events">UIEvent.UIEventInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.html.node.events.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events">Event.EventInit</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html#getNewScale--">getNewScale</a></span>()</code>
<div class="block">getNewScale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html#getNewTranslate--">getNewTranslate</a></span>()</code>
<div class="block">getNewTranslate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html#getPreviousScale--">getPreviousScale</a></span>()</code>
<div class="block">getPreviousScale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html#getPreviousTranslate--">getPreviousTranslate</a></span>()</code>
<div class="block">getPreviousTranslate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html#getZoomRectScreen--">getZoomRectScreen</a></span>()</code>
<div class="block">getZoomRectScreen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.UIEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.html#getDetail--">getDetail</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html#getView--">getView</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html#initUIEvent-java.lang.String-boolean-boolean-org.loboevolution.html.node.js.Window-double-">initUIEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.html#composedPath--">composedPath</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getTarget--">getTarget</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getType--">getType</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isBubbles--">isBubbles</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelable--">isCancelable</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isComposed--">isComposed</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isIsTrusted--">isIsTrusted</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isReturnValue--">isReturnValue</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#setReturnValue-boolean-">setReturnValue</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZoomRectScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRectScreen</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg">SVGRect</a>&nbsp;getZoomRectScreen()</pre>
<div class="block"><p>getZoomRectScreen.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGRect.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGRect</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPreviousScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousScale</h4>
<pre>float&nbsp;getPreviousScale()</pre>
<div class="block"><p>getPreviousScale.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="getPreviousTranslate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousTranslate</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;getPreviousTranslate()</pre>
<div class="block"><p>getPreviousTranslate.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPoint</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNewScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewScale</h4>
<pre>float&nbsp;getNewScale()</pre>
<div class="block"><p>getNewScale.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="getNewTranslate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewTranslate</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;getNewTranslate()</pre>
<div class="block"><p>getNewTranslate.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPoint</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGZoomEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomAndPan.html" title="interface in org.loboevolution.html.dom.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svg/SVGZoomEvent.html" target="_top">Frames</a></li>
<li><a href="SVGZoomEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
