<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SegmentHeader (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentHeader (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/segment/SegmentHeader.html" target="_top">Frames</a></li>
<li><a href="SegmentHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpedal.jbig2.segment</div>
<h2 title="Class SegmentHeader" class="title">Class SegmentHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jpedal.jbig2.segment.SegmentHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SegmentHeader</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>SegmentHeader class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#SegmentHeader--">SegmentHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#getPageAssociation--">getPageAssociation</a></span>()</code>
<div class="block">Getter for the field <code>pageAssociation</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#getReferredToSegmentCount--">getReferredToSegmentCount</a></span>()</code>
<div class="block">Getter for the field <code>referredToSegmentCount</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#getReferredToSegments--">getReferredToSegments</a></span>()</code>
<div class="block">Getter for the field <code>referredToSegments</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#getRententionFlags--">getRententionFlags</a></span>()</code>
<div class="block">Getter for the field <code>rententionFlags</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#getSegmentDataLength--">getSegmentDataLength</a></span>()</code>
<div class="block">getSegmentDataLength.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#getSegmentNumber--">getSegmentNumber</a></span>()</code>
<div class="block">Getter for the field <code>segmentNumber</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#getSegmentType--">getSegmentType</a></span>()</code>
<div class="block">Getter for the field <code>segmentType</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#isDeferredNonRetainSet--">isDeferredNonRetainSet</a></span>()</code>
<div class="block">isDeferredNonRetainSet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#isPageAssociationSizeSet--">isPageAssociationSizeSet</a></span>()</code>
<div class="block">isPageAssociationSizeSet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#setDataLength-int-">setDataLength</a></span>(int&nbsp;dataLength)</code>
<div class="block">Setter for the field <code>dataLength</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#setPageAssociation-int-">setPageAssociation</a></span>(int&nbsp;pageAssociation)</code>
<div class="block">Setter for the field <code>pageAssociation</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#setReferredToSegmentCount-int-">setReferredToSegmentCount</a></span>(int&nbsp;referredToSegmentCount)</code>
<div class="block">Setter for the field <code>referredToSegmentCount</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#setReferredToSegments-int:A-">setReferredToSegments</a></span>(int[]&nbsp;referredToSegments)</code>
<div class="block">Setter for the field <code>referredToSegments</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#setRententionFlags-short:A-">setRententionFlags</a></span>(short[]&nbsp;rententionFlags)</code>
<div class="block">Setter for the field <code>rententionFlags</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#setSegmentHeaderFlags-short-">setSegmentHeaderFlags</a></span>(short&nbsp;SegmentHeaderFlags)</code>
<div class="block">setSegmentHeaderFlags.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#setSegmentNumber-int-">setSegmentNumber</a></span>(int&nbsp;SegmentNumber)</code>
<div class="block">Setter for the field <code>segmentNumber</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html#setSegmentType-int-">setSegmentType</a></span>(int&nbsp;type)</code>
<div class="block">Setter for the field <code>segmentType</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentHeader</h4>
<pre>public&nbsp;SegmentHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSegmentNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentNumber</h4>
<pre>public&nbsp;void&nbsp;setSegmentNumber(int&nbsp;SegmentNumber)</pre>
<div class="block"><p>Setter for the field <code>segmentNumber</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SegmentNumber</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setSegmentHeaderFlags-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentHeaderFlags</h4>
<pre>public&nbsp;void&nbsp;setSegmentHeaderFlags(short&nbsp;SegmentHeaderFlags)</pre>
<div class="block"><p>setSegmentHeaderFlags.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SegmentHeaderFlags</code> - a short.</dd>
</dl>
</li>
</ul>
<a name="setReferredToSegmentCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferredToSegmentCount</h4>
<pre>public&nbsp;void&nbsp;setReferredToSegmentCount(int&nbsp;referredToSegmentCount)</pre>
<div class="block"><p>Setter for the field <code>referredToSegmentCount</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referredToSegmentCount</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setRententionFlags-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRententionFlags</h4>
<pre>public&nbsp;void&nbsp;setRententionFlags(short[]&nbsp;rententionFlags)</pre>
<div class="block"><p>Setter for the field <code>rententionFlags</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rententionFlags</code> - an array of <code>short</code> objects.</dd>
</dl>
</li>
</ul>
<a name="setReferredToSegments-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferredToSegments</h4>
<pre>public&nbsp;void&nbsp;setReferredToSegments(int[]&nbsp;referredToSegments)</pre>
<div class="block"><p>Setter for the field <code>referredToSegments</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referredToSegments</code> - an array of <code>int</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getReferredToSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferredToSegments</h4>
<pre>public&nbsp;int[]&nbsp;getReferredToSegments()</pre>
<div class="block"><p>Getter for the field <code>referredToSegments</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>int</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getSegmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentType</h4>
<pre>public&nbsp;int&nbsp;getSegmentType()</pre>
<div class="block"><p>Getter for the field <code>segmentType</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getSegmentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentNumber</h4>
<pre>public&nbsp;int&nbsp;getSegmentNumber()</pre>
<div class="block"><p>Getter for the field <code>segmentNumber</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="isPageAssociationSizeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageAssociationSizeSet</h4>
<pre>public&nbsp;boolean&nbsp;isPageAssociationSizeSet()</pre>
<div class="block"><p>isPageAssociationSizeSet.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isDeferredNonRetainSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredNonRetainSet</h4>
<pre>public&nbsp;boolean&nbsp;isDeferredNonRetainSet()</pre>
<div class="block"><p>isDeferredNonRetainSet.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getReferredToSegmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferredToSegmentCount</h4>
<pre>public&nbsp;int&nbsp;getReferredToSegmentCount()</pre>
<div class="block"><p>Getter for the field <code>referredToSegmentCount</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getRententionFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRententionFlags</h4>
<pre>public&nbsp;short[]&nbsp;getRententionFlags()</pre>
<div class="block"><p>Getter for the field <code>rententionFlags</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>short</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getPageAssociation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageAssociation</h4>
<pre>public&nbsp;int&nbsp;getPageAssociation()</pre>
<div class="block"><p>Getter for the field <code>pageAssociation</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="setPageAssociation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageAssociation</h4>
<pre>public&nbsp;void&nbsp;setPageAssociation(int&nbsp;pageAssociation)</pre>
<div class="block"><p>Setter for the field <code>pageAssociation</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageAssociation</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setDataLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLength</h4>
<pre>public&nbsp;void&nbsp;setDataLength(int&nbsp;dataLength)</pre>
<div class="block"><p>Setter for the field <code>dataLength</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLength</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setSegmentType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentType</h4>
<pre>public&nbsp;void&nbsp;setSegmentType(int&nbsp;type)</pre>
<div class="block"><p>Setter for the field <code>segmentType</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getSegmentDataLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegmentDataLength</h4>
<pre>public&nbsp;int&nbsp;getSegmentDataLength()</pre>
<div class="block"><p>getSegmentDataLength.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/segment/SegmentHeader.html" target="_top">Frames</a></li>
<li><a href="SegmentHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
