<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Segment (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Segment (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/segment/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpedal.jbig2.segment</div>
<h2 title="Class Segment" class="title">Class Segment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jpedal.jbig2.segment.Segment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jpedal/jbig2/segment/stripes/EndOfStripeSegment.html" title="class in org.jpedal.jbig2.segment.stripes">EndOfStripeSegment</a>, <a href="../../../../org/jpedal/jbig2/segment/extensions/ExtensionSegment.html" title="class in org.jpedal.jbig2.segment.extensions">ExtensionSegment</a>, <a href="../../../../org/jpedal/jbig2/segment/pageinformation/PageInformationSegment.html" title="class in org.jpedal.jbig2.segment.pageinformation">PageInformationSegment</a>, <a href="../../../../org/jpedal/jbig2/segment/pattern/PatternDictionarySegment.html" title="class in org.jpedal.jbig2.segment.pattern">PatternDictionarySegment</a>, <a href="../../../../org/jpedal/jbig2/segment/region/RegionSegment.html" title="class in org.jpedal.jbig2.segment.region">RegionSegment</a>, <a href="../../../../org/jpedal/jbig2/segment/symboldictionary/SymbolDictionarySegment.html" title="class in org.jpedal.jbig2.segment.symboldictionary">SymbolDictionarySegment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Segment</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Abstract Segment class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#arithmeticDecoder">arithmeticDecoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#BITMAP">BITMAP</a></span></code>
<div class="block">Constant <code>BITMAP=70</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#decoder">decoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#END_OF_FILE">END_OF_FILE</a></span></code>
<div class="block">Constant <code>END_OF_FILE=51</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#END_OF_PAGE">END_OF_PAGE</a></span></code>
<div class="block">Constant <code>END_OF_PAGE=49</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#END_OF_STRIPE">END_OF_STRIPE</a></span></code>
<div class="block">Constant <code>END_OF_STRIPE=50</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#EXTENSION">EXTENSION</a></span></code>
<div class="block">Constant <code>EXTENSION=62</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders">HuffmanDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#huffmanDecoder">huffmanDecoder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_GENERIC_REFINEMENT_REGION">IMMEDIATE_GENERIC_REFINEMENT_REGION</a></span></code>
<div class="block">Constant <code>IMMEDIATE_GENERIC_REFINEMENT_REGION=42</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_GENERIC_REGION">IMMEDIATE_GENERIC_REGION</a></span></code>
<div class="block">Constant <code>IMMEDIATE_GENERIC_REGION=38</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_HALFTONE_REGION">IMMEDIATE_HALFTONE_REGION</a></span></code>
<div class="block">Constant <code>IMMEDIATE_HALFTONE_REGION=22</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION">IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</a></span></code>
<div class="block">Constant <code>IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION=43</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_LOSSLESS_GENERIC_REGION">IMMEDIATE_LOSSLESS_GENERIC_REGION</a></span></code>
<div class="block">Constant <code>IMMEDIATE_LOSSLESS_GENERIC_REGION=39</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_LOSSLESS_HALFTONE_REGION">IMMEDIATE_LOSSLESS_HALFTONE_REGION</a></span></code>
<div class="block">Constant <code>IMMEDIATE_LOSSLESS_HALFTONE_REGION=23</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_LOSSLESS_TEXT_REGION">IMMEDIATE_LOSSLESS_TEXT_REGION</a></span></code>
<div class="block">Constant <code>IMMEDIATE_LOSSLESS_TEXT_REGION=7</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_TEXT_REGION">IMMEDIATE_TEXT_REGION</a></span></code>
<div class="block">Constant <code>IMMEDIATE_TEXT_REGION=6</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#INTERMEDIATE_GENERIC_REFINEMENT_REGION">INTERMEDIATE_GENERIC_REFINEMENT_REGION</a></span></code>
<div class="block">Constant <code>INTERMEDIATE_GENERIC_REFINEMENT_REGION=40</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#INTERMEDIATE_GENERIC_REGION">INTERMEDIATE_GENERIC_REGION</a></span></code>
<div class="block">Constant <code>INTERMEDIATE_GENERIC_REGION=36</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#INTERMEDIATE_HALFTONE_REGION">INTERMEDIATE_HALFTONE_REGION</a></span></code>
<div class="block">Constant <code>INTERMEDIATE_HALFTONE_REGION=20</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#INTERMEDIATE_TEXT_REGION">INTERMEDIATE_TEXT_REGION</a></span></code>
<div class="block">Constant <code>INTERMEDIATE_TEXT_REGION=4</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders">MMRDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#mmrDecoder">mmrDecoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#PAGE_INFORMATION">PAGE_INFORMATION</a></span></code>
<div class="block">Constant <code>PAGE_INFORMATION=48</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#PATTERN_DICTIONARY">PATTERN_DICTIONARY</a></span></code>
<div class="block">Constant <code>PATTERN_DICTIONARY=16</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#PROFILES">PROFILES</a></span></code>
<div class="block">Constant <code>PROFILES=52</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment">SegmentHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#segmentHeader">segmentHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#SYMBOL_DICTIONARY">SYMBOL_DICTIONARY</a></span></code>
<div class="block">Constant <code>SYMBOL_DICTIONARY=0</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#TABLES">TABLES</a></span></code>
<div class="block">Constant <code>TABLES=53</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#Segment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">Segment</a></span>(<a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder)</code>
<div class="block">Constructor for Segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment">SegmentHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#getSegmentHeader--">getSegmentHeader</a></span>()</code>
<div class="block">Getter for the field <code>segmentHeader</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#readATValue--">readATValue</a></span>()</code>
<div class="block">readATValue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#readSegment--">readSegment</a></span>()</code>
<div class="block">readSegment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/segment/Segment.html#setSegmentHeader-org.jpedal.jbig2.segment.SegmentHeader-">setSegmentHeader</a></span>(<a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment">SegmentHeader</a>&nbsp;segmentHeader)</code>
<div class="block">Setter for the field <code>segmentHeader</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYMBOL_DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_DICTIONARY</h4>
<pre>public static final&nbsp;int SYMBOL_DICTIONARY</pre>
<div class="block">Constant <code>SYMBOL_DICTIONARY=0</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.SYMBOL_DICTIONARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERMEDIATE_TEXT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMEDIATE_TEXT_REGION</h4>
<pre>public static final&nbsp;int INTERMEDIATE_TEXT_REGION</pre>
<div class="block">Constant <code>INTERMEDIATE_TEXT_REGION=4</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.INTERMEDIATE_TEXT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_TEXT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_TEXT_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_TEXT_REGION</pre>
<div class="block">Constant <code>IMMEDIATE_TEXT_REGION=6</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.IMMEDIATE_TEXT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_LOSSLESS_TEXT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_LOSSLESS_TEXT_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_LOSSLESS_TEXT_REGION</pre>
<div class="block">Constant <code>IMMEDIATE_LOSSLESS_TEXT_REGION=7</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.IMMEDIATE_LOSSLESS_TEXT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_DICTIONARY</h4>
<pre>public static final&nbsp;int PATTERN_DICTIONARY</pre>
<div class="block">Constant <code>PATTERN_DICTIONARY=16</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.PATTERN_DICTIONARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERMEDIATE_HALFTONE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMEDIATE_HALFTONE_REGION</h4>
<pre>public static final&nbsp;int INTERMEDIATE_HALFTONE_REGION</pre>
<div class="block">Constant <code>INTERMEDIATE_HALFTONE_REGION=20</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.INTERMEDIATE_HALFTONE_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_HALFTONE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_HALFTONE_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_HALFTONE_REGION</pre>
<div class="block">Constant <code>IMMEDIATE_HALFTONE_REGION=22</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.IMMEDIATE_HALFTONE_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_LOSSLESS_HALFTONE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_LOSSLESS_HALFTONE_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_LOSSLESS_HALFTONE_REGION</pre>
<div class="block">Constant <code>IMMEDIATE_LOSSLESS_HALFTONE_REGION=23</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.IMMEDIATE_LOSSLESS_HALFTONE_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERMEDIATE_GENERIC_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMEDIATE_GENERIC_REGION</h4>
<pre>public static final&nbsp;int INTERMEDIATE_GENERIC_REGION</pre>
<div class="block">Constant <code>INTERMEDIATE_GENERIC_REGION=36</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.INTERMEDIATE_GENERIC_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_GENERIC_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_GENERIC_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_GENERIC_REGION</pre>
<div class="block">Constant <code>IMMEDIATE_GENERIC_REGION=38</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.IMMEDIATE_GENERIC_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_LOSSLESS_GENERIC_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_LOSSLESS_GENERIC_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_LOSSLESS_GENERIC_REGION</pre>
<div class="block">Constant <code>IMMEDIATE_LOSSLESS_GENERIC_REGION=39</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.IMMEDIATE_LOSSLESS_GENERIC_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERMEDIATE_GENERIC_REFINEMENT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMEDIATE_GENERIC_REFINEMENT_REGION</h4>
<pre>public static final&nbsp;int INTERMEDIATE_GENERIC_REFINEMENT_REGION</pre>
<div class="block">Constant <code>INTERMEDIATE_GENERIC_REFINEMENT_REGION=40</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.INTERMEDIATE_GENERIC_REFINEMENT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_GENERIC_REFINEMENT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_GENERIC_REFINEMENT_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_GENERIC_REFINEMENT_REGION</pre>
<div class="block">Constant <code>IMMEDIATE_GENERIC_REFINEMENT_REGION=42</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.IMMEDIATE_GENERIC_REFINEMENT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</pre>
<div class="block">Constant <code>IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION=43</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_INFORMATION</h4>
<pre>public static final&nbsp;int PAGE_INFORMATION</pre>
<div class="block">Constant <code>PAGE_INFORMATION=48</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.PAGE_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_PAGE</h4>
<pre>public static final&nbsp;int END_OF_PAGE</pre>
<div class="block">Constant <code>END_OF_PAGE=49</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.END_OF_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_STRIPE</h4>
<pre>public static final&nbsp;int END_OF_STRIPE</pre>
<div class="block">Constant <code>END_OF_STRIPE=50</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.END_OF_STRIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_FILE</h4>
<pre>public static final&nbsp;int END_OF_FILE</pre>
<div class="block">Constant <code>END_OF_FILE=51</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.END_OF_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILES</h4>
<pre>public static final&nbsp;int PROFILES</pre>
<div class="block">Constant <code>PROFILES=52</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.PROFILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLES</h4>
<pre>public static final&nbsp;int TABLES</pre>
<div class="block">Constant <code>TABLES=53</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.TABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION</h4>
<pre>public static final&nbsp;int EXTENSION</pre>
<div class="block">Constant <code>EXTENSION=62</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP</h4>
<pre>public static final&nbsp;int BITMAP</pre>
<div class="block">Constant <code>BITMAP=70</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.segment.Segment.BITMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="segmentHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentHeader</h4>
<pre>protected&nbsp;<a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment">SegmentHeader</a> segmentHeader</pre>
</li>
</ul>
<a name="huffmanDecoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanDecoder</h4>
<pre>protected final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders">HuffmanDecoder</a> huffmanDecoder</pre>
</li>
</ul>
<a name="arithmeticDecoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmeticDecoder</h4>
<pre>protected final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoder</a> arithmeticDecoder</pre>
</li>
</ul>
<a name="mmrDecoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmrDecoder</h4>
<pre>protected final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders">MMRDecoder</a> mmrDecoder</pre>
</li>
</ul>
<a name="decoder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decoder</h4>
<pre>protected final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> decoder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Segment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(<a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder)</pre>
<div class="block"><p>Constructor for Segment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamDecoder</code> - a <a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders"><code>JBIG2StreamDecoder</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readATValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readATValue</h4>
<pre>protected&nbsp;short&nbsp;readATValue()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>readATValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getSegmentHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentHeader</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment">SegmentHeader</a>&nbsp;getSegmentHeader()</pre>
<div class="block"><p>Getter for the field <code>segmentHeader</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment"><code>SegmentHeader</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setSegmentHeader-org.jpedal.jbig2.segment.SegmentHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentHeader</h4>
<pre>public&nbsp;void&nbsp;setSegmentHeader(<a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment">SegmentHeader</a>&nbsp;segmentHeader)</pre>
<div class="block"><p>Setter for the field <code>segmentHeader</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentHeader</code> - a <a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment"><code>SegmentHeader</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="readSegment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSegment</h4>
<pre>public abstract&nbsp;void&nbsp;readSegment()
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></pre>
<div class="block"><p>readSegment.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpedal/jbig2/segment/SegmentHeader.html" title="class in org.jpedal.jbig2.segment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/segment/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
