<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreetextAnnotation (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreetextAnnotation (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreetextAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/pdfview/annotation/LinkAnnotation.html" title="class in org.loboevolution.pdfview.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/annotation/FreetextAnnotation.html" target="_top">Frames</a></li>
<li><a href="FreetextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.loboevolution.pdfview.annotation.StampAnnotation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.annotation</div>
<h2 title="Class FreetextAnnotation" class="title">Class FreetextAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">org.loboevolution.pdfview.annotation.PDFAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html" title="class in org.loboevolution.pdfview.annotation">org.loboevolution.pdfview.annotation.StampAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.annotation.FreetextAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreetextAnnotation</span>
extends <a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html" title="class in org.loboevolution.pdfview.annotation">StampAnnotation</a></pre>
<div class="block">PDF annotation describing a free text
 Currently only supports the XObjects which can be found in the path AP N
 of the annotation object (same implementation as the stamp annotation)

 Author Katja Sondermann</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>28.03.2012</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.loboevolution.pdfview.annotation.<a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.annotation.<a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#GOTO">GOTO</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#GOTOE">GOTOE</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#GOTOR">GOTOR</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#URI">URI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/FreetextAnnotation.html#FreetextAnnotation-org.loboevolution.pdfview.PDFObject-">FreetextAnnotation</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;annotObject)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.annotation.StampAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.annotation.<a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html" title="class in org.loboevolution.pdfview.annotation">StampAnnotation</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getCurrentAppearance--">getCurrentAppearance</a>, <a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getCurrentCommand--">getCurrentCommand</a>, <a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getIconName--">getIconName</a>, <a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getOffAppearance--">getOffAppearance</a>, <a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getOnAppearance--">getOnAppearance</a>, <a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getPageCommandsForAnnotation--">getPageCommandsForAnnotation</a>, <a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getPopupAnnotation--">getPopupAnnotation</a>, <a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#isAppearanceStateOn--">isAppearanceStateOn</a>, <a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#switchAppearance--">switchAppearance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.annotation.<a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#createAnnotation-org.loboevolution.pdfview.PDFObject-">createAnnotation</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getPdfObj--">getPdfObj</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getRect--">getRect</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getScalingTransformation-java.awt.geom.Rectangle2D.Float-">getScalingTransformation</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getType--">getType</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#parseRect-org.loboevolution.pdfview.PDFObject-">parseRect</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreetextAnnotation-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreetextAnnotation</h4>
<pre>public&nbsp;FreetextAnnotation(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;annotObject)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotObject</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreetextAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/pdfview/annotation/LinkAnnotation.html" title="class in org.loboevolution.pdfview.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/annotation/FreetextAnnotation.html" target="_top">Frames</a></li>
<li><a href="FreetextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.loboevolution.pdfview.annotation.StampAnnotation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
