<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.annotation (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/pdfview/annotation/package-summary.html" target="classFrame">org.loboevolution.pdfview.annotation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FreetextAnnotation.html" title="class in org.loboevolution.pdfview.annotation" target="classFrame">FreetextAnnotation</a></li>
<li><a href="LinkAnnotation.html" title="class in org.loboevolution.pdfview.annotation" target="classFrame">LinkAnnotation</a></li>
<li><a href="PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation" target="classFrame">PDFAnnotation</a></li>
<li><a href="StampAnnotation.html" title="class in org.loboevolution.pdfview.annotation" target="classFrame">StampAnnotation</a></li>
<li><a href="WidgetAnnotation.html" title="class in org.loboevolution.pdfview.annotation" target="classFrame">WidgetAnnotation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation" target="classFrame">PDFAnnotation.ANNOTATION_TYPE</a></li>
<li><a href="WidgetAnnotation.FieldType.html" title="enum in org.loboevolution.pdfview.annotation" target="classFrame">WidgetAnnotation.FieldType</a></li>
</ul>
</div>
</body>
</html>
