<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StampAnnotation (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StampAnnotation (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StampAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/annotation/WidgetAnnotation.html" title="class in org.loboevolution.pdfview.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/annotation/StampAnnotation.html" target="_top">Frames</a></li>
<li><a href="StampAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.annotation</div>
<h2 title="Class StampAnnotation" class="title">Class StampAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">org.loboevolution.pdfview.annotation.PDFAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.annotation.StampAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/loboevolution/pdfview/annotation/FreetextAnnotation.html" title="class in org.loboevolution.pdfview.annotation">FreetextAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StampAnnotation</span>
extends <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a></pre>
<div class="block">PDF annotation describing a stamp

 Author Katja Sondermann</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>26.03.2012</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.loboevolution.pdfview.annotation.<a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.annotation.<a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#GOTO">GOTO</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#GOTOE">GOTOE</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#GOTOR">GOTOR</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#URI">URI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#StampAnnotation-org.loboevolution.pdfview.PDFObject-">StampAnnotation</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;annotObject)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#StampAnnotation-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE-">StampAnnotation</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;annotObject,
               <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a>&nbsp;type)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getCurrentAppearance--">getCurrentAppearance</a></span>()</code>
<div class="block">getCurrentAppearance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getCurrentCommand--">getCurrentCommand</a></span>()</code>
<div class="block">getCurrentCommand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getIconName--">getIconName</a></span>()</code>
<div class="block">Getter for the field <code>iconName</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getOffAppearance--">getOffAppearance</a></span>()</code>
<div class="block">Getter for the field <code>offAppearance</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getOnAppearance--">getOnAppearance</a></span>()</code>
<div class="block">Getter for the field <code>onAppearance</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getPageCommandsForAnnotation--">getPageCommandsForAnnotation</a></span>()</code>
<div class="block">Get list of pdf commands for this annotation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getPopupAnnotation--">getPopupAnnotation</a></span>()</code>
<div class="block">Getter for the field <code>popupAnnotation</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#isAppearanceStateOn--">isAppearanceStateOn</a></span>()</code>
<div class="block">isAppearanceStateOn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#switchAppearance--">switchAppearance</a></span>()</code>
<div class="block">switchAppearance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.annotation.<a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#createAnnotation-org.loboevolution.pdfview.PDFObject-">createAnnotation</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getPdfObj--">getPdfObj</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getRect--">getRect</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getScalingTransformation-java.awt.geom.Rectangle2D.Float-">getScalingTransformation</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getType--">getType</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#parseRect-org.loboevolution.pdfview.PDFObject-">parseRect</a>, <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StampAnnotation-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StampAnnotation</h4>
<pre>public&nbsp;StampAnnotation(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;annotObject,
                       <a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a>&nbsp;type)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotObject</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dd><code>type</code> - a ANNOTATION_TYPE object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="StampAnnotation-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StampAnnotation</h4>
<pre>public&nbsp;StampAnnotation(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;annotObject)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotObject</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIconName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconName()</pre>
<div class="block"><p>Getter for the field <code>iconName</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iconName</dd>
</dl>
</li>
</ul>
<a name="getPopupAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a>&nbsp;getPopupAnnotation()</pre>
<div class="block"><p>Getter for the field <code>popupAnnotation</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popupAnnotation</dd>
</dl>
</li>
</ul>
<a name="getOnAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnAppearance</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getOnAppearance()</pre>
<div class="block"><p>Getter for the field <code>onAppearance</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the onAppearance</dd>
</dl>
</li>
</ul>
<a name="getOffAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffAppearance</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getOffAppearance()</pre>
<div class="block"><p>Getter for the field <code>offAppearance</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offAppearance</dd>
</dl>
</li>
</ul>
<a name="isAppearanceStateOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppearanceStateOn</h4>
<pre>public&nbsp;boolean&nbsp;isAppearanceStateOn()</pre>
<div class="block"><p>isAppearanceStateOn.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appearanceStateOn</dd>
</dl>
</li>
</ul>
<a name="switchAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAppearance</h4>
<pre>public&nbsp;void&nbsp;switchAppearance()</pre>
<div class="block"><p>switchAppearance.</p></div>
</li>
</ul>
<a name="getCurrentAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAppearance</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getCurrentAppearance()</pre>
<div class="block"><p>getCurrentAppearance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCurrentCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCommand</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;&nbsp;getCurrentCommand()</pre>
<div class="block"><p>getCurrentCommand.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPageCommandsForAnnotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageCommandsForAnnotation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;&nbsp;getPageCommandsForAnnotation()</pre>
<div class="block">Get list of pdf commands for this annotation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getPageCommandsForAnnotation--">getPageCommandsForAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StampAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/annotation/WidgetAnnotation.html" title="class in org.loboevolution.pdfview.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/annotation/StampAnnotation.html" target="_top">Frames</a></li>
<li><a href="StampAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.annotation.PDFAnnotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
