<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphiteLookAndFeel (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphiteLookAndFeel (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphiteLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/graphite/GraphiteInternalFrameUI.html" title="class in com.jtattoo.plaf.graphite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/graphite/GraphiteMenuItemUI.html" title="class in com.jtattoo.plaf.graphite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="GraphiteLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.AbstractLookAndFeel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.graphite</div>
<h2 title="Class GraphiteLookAndFeel" class="title">Class GraphiteLookAndFeel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">javax.swing.LookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.AbstractLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.graphite.GraphiteLookAndFeel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphiteLookAndFeel</span>
extends <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html" title="class in com.jtattoo.plaf">AbstractLookAndFeel</a></pre>
<div class="block"><p>GraphiteLookAndFeel class.</p>

 Author Michael Hagen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jtattoo.plaf.graphite.GraphiteLookAndFeel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jtattoo.plaf.AbstractLookAndFeel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html" title="class in com.jtattoo.plaf">AbstractLookAndFeel</a></h3>
<code><a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#currentThemeName">currentThemeName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#GraphiteLookAndFeel--">GraphiteLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#createDefaultTheme--">createDefaultTheme</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#getBorderFactory--">getBorderFactory</a></span>()</code>
<div class="block">getBorderFactory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#getDescription--">getDescription</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#getIconFactory--">getIconFactory</a></span>()</code>
<div class="block">getIconFactory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#getID--">getID</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#getName--">getName</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#getThemeProperties-java.lang.String-">getThemeProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">getThemeProperties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#getThemes--">getThemes</a></span>()</code>
<div class="block">getThemes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#initClassDefaults-javax.swing.UIDefaults-">initClassDefaults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#isNativeLookAndFeel--">isNativeLookAndFeel</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#isSupportedLookAndFeel--">isSupportedLookAndFeel</a></span>()</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#setCurrentTheme-java.util.Properties-">setCurrentTheme</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;themesProps)</code>
<div class="block">setCurrentTheme.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#setTheme-java.util.Properties-">setTheme</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;themesProps)</code>
<div class="block">setTheme.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#setTheme-java.lang.String-">setTheme</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">

 setTheme.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html#setTheme-java.lang.String-java.lang.String-java.lang.String-">setTheme</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseKey,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logoString)</code>
<div class="block">setTheme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.AbstractLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html" title="class in com.jtattoo.plaf">AbstractLookAndFeel</a></h3>
<code><a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getAlterBackgroundColor--">getAlterBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getButtonBackgroundColor--">getButtonBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getButtonColorDark--">getButtonColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getButtonColorLight--">getButtonColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getButtonForegroundColor--">getButtonForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getControlBackgroundColor--">getControlBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getControlColorDark--">getControlColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getControlColorLight--">getControlColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getControlDarkShadowColor--">getControlDarkShadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getControlForegroundColor--">getControlForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getControlHighlightColor--">getControlHighlightColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getControlShadowColor--">getControlShadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getCurrentTheme--">getCurrentTheme</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getDesktopColor--">getDesktopColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getDisabledBackgroundColor--">getDisabledBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getDisabledForegroundColor--">getDisabledForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getFocusCellColor--">getFocusCellColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getFocusColor--">getFocusColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getForegroundColor--">getForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getFrameColor--">getFrameColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getGridColor--">getGridColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getInputBackgroundColor--">getInputBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getInputForegroundColor--">getInputForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getMenuBackgroundColor--">getMenuBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getMenuColorDark--">getMenuColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getMenuColorLight--">getMenuColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getMenuForegroundColor--">getMenuForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getMenuSelectionBackgroundColor--">getMenuSelectionBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getMenuSelectionForegroundColor--">getMenuSelectionForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getSelectionBackgroundColor--">getSelectionBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getSelectionForegroundColor--">getSelectionForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getTabAreaBackgroundColor--">getTabAreaBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getTabSelectionForegroundColor--">getTabSelectionForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getTheme--">getTheme</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getToolbarBackgroundColor--">getToolbarBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getToolbarColorDark--">getToolbarColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getToolbarColorLight--">getToolbarColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getToolbarDockingColor--">getToolbarDockingColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getToolbarForegroundColor--">getToolbarForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getTooltipBackgroundColor--">getTooltipBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getTooltipForegroundColor--">getTooltipForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowBorderColor--">getWindowBorderColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowInactiveBorderColor--">getWindowInactiveBorderColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowInactiveTitleBackgroundColor--">getWindowInactiveTitleBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowInactiveTitleColorDark--">getWindowInactiveTitleColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowInactiveTitleColorLight--">getWindowInactiveTitleColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowInactiveTitleForegroundColor--">getWindowInactiveTitleForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowTitleBackgroundColor--">getWindowTitleBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowTitleColorDark--">getWindowTitleColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowTitleColorLight--">getWindowTitleColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getWindowTitleForegroundColor--">getWindowTitleForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#initComponentDefaults-javax.swing.UIDefaults-">initComponentDefaults</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#initSystemColorDefaults-javax.swing.UIDefaults-">initSystemColorDefaults</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#isWindowDecorationOn--">isWindowDecorationOn</a>, <a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#setTheme-com.jtattoo.plaf.AbstractTheme-">setTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.metal.MetalLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getAcceleratorForeground--" title="class or interface in javax.swing.plaf.metal">getAcceleratorForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getAcceleratorSelectedForeground--" title="class or interface in javax.swing.plaf.metal">getAcceleratorSelectedForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getBlack--" title="class or interface in javax.swing.plaf.metal">getBlack</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControl--" title="class or interface in javax.swing.plaf.metal">getControl</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlDarkShadow--" title="class or interface in javax.swing.plaf.metal">getControlDarkShadow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlDisabled--" title="class or interface in javax.swing.plaf.metal">getControlDisabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlHighlight--" title="class or interface in javax.swing.plaf.metal">getControlHighlight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlInfo--" title="class or interface in javax.swing.plaf.metal">getControlInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlShadow--" title="class or interface in javax.swing.plaf.metal">getControlShadow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlTextColor--" title="class or interface in javax.swing.plaf.metal">getControlTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlTextFont--" title="class or interface in javax.swing.plaf.metal">getControlTextFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDefaults--" title="class or interface in javax.swing.plaf.metal">getDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDisabledIcon-javax.swing.JComponent-javax.swing.Icon-" title="class or interface in javax.swing.plaf.metal">getDisabledIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDisabledSelectedIcon-javax.swing.JComponent-javax.swing.Icon-" title="class or interface in javax.swing.plaf.metal">getDisabledSelectedIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getHighlightedTextColor--" title="class or interface in javax.swing.plaf.metal">getHighlightedTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getInactiveControlTextColor--" title="class or interface in javax.swing.plaf.metal">getInactiveControlTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getInactiveSystemTextColor--" title="class or interface in javax.swing.plaf.metal">getInactiveSystemTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getLayoutStyle--" title="class or interface in javax.swing.plaf.metal">getLayoutStyle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuBackground--" title="class or interface in javax.swing.plaf.metal">getMenuBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuDisabledForeground--" title="class or interface in javax.swing.plaf.metal">getMenuDisabledForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuForeground--" title="class or interface in javax.swing.plaf.metal">getMenuForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuSelectedBackground--" title="class or interface in javax.swing.plaf.metal">getMenuSelectedBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuSelectedForeground--" title="class or interface in javax.swing.plaf.metal">getMenuSelectedForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuTextFont--" title="class or interface in javax.swing.plaf.metal">getMenuTextFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getPrimaryControl--" title="class or interface in javax.swing.plaf.metal">getPrimaryControl</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getPrimaryControlDarkShadow--" title="class or interface in javax.swing.plaf.metal">getPrimaryControlDarkShadow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getPrimaryControlHighlight--" title="class or interface in javax.swing.plaf.metal">getPrimaryControlHighlight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getPrimaryControlInfo--" title="class or interface in javax.swing.plaf.metal">getPrimaryControlInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getPrimaryControlShadow--" title="class or interface in javax.swing.plaf.metal">getPrimaryControlShadow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSeparatorBackground--" title="class or interface in javax.swing.plaf.metal">getSeparatorBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSeparatorForeground--" title="class or interface in javax.swing.plaf.metal">getSeparatorForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSubTextFont--" title="class or interface in javax.swing.plaf.metal">getSubTextFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSupportsWindowDecorations--" title="class or interface in javax.swing.plaf.metal">getSupportsWindowDecorations</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSystemTextColor--" title="class or interface in javax.swing.plaf.metal">getSystemTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSystemTextFont--" title="class or interface in javax.swing.plaf.metal">getSystemTextFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getTextHighlightColor--" title="class or interface in javax.swing.plaf.metal">getTextHighlightColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getUserTextColor--" title="class or interface in javax.swing.plaf.metal">getUserTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getUserTextFont--" title="class or interface in javax.swing.plaf.metal">getUserTextFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWhite--" title="class or interface in javax.swing.plaf.metal">getWhite</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowBackground--" title="class or interface in javax.swing.plaf.metal">getWindowBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowTitleBackground--" title="class or interface in javax.swing.plaf.metal">getWindowTitleBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowTitleFont--" title="class or interface in javax.swing.plaf.metal">getWindowTitleFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowTitleForeground--" title="class or interface in javax.swing.plaf.metal">getWindowTitleForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowTitleInactiveBackground--" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowTitleInactiveForeground--" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#provideErrorFeedback-java.awt.Component-" title="class or interface in javax.swing.plaf.metal">provideErrorFeedback</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#setCurrentTheme-javax.swing.plaf.metal.MetalTheme-" title="class or interface in javax.swing.plaf.metal">setCurrentTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#createAudioAction-java.lang.Object-" title="class or interface in javax.swing.plaf.basic">createAudioAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getAudioActionMap--" title="class or interface in javax.swing.plaf.basic">getAudioActionMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#initialize--" title="class or interface in javax.swing.plaf.basic">initialize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#loadSystemColors-javax.swing.UIDefaults-java.lang.String:A-boolean-" title="class or interface in javax.swing.plaf.basic">loadSystemColors</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#playSound-javax.swing.Action-" title="class or interface in javax.swing.plaf.basic">playSound</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#uninitialize--" title="class or interface in javax.swing.plaf.basic">uninitialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.LookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDesktopPropertyValue-java.lang.String-java.lang.Object-" title="class or interface in javax.swing">getDesktopPropertyValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#installBorder-javax.swing.JComponent-java.lang.String-" title="class or interface in javax.swing">installBorder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColors-javax.swing.JComponent-java.lang.String-java.lang.String-" title="class or interface in javax.swing">installColors</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColorsAndFont-javax.swing.JComponent-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.swing">installColorsAndFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#installProperty-javax.swing.JComponent-java.lang.String-java.lang.Object-" title="class or interface in javax.swing">installProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#loadKeyBindings-javax.swing.InputMap-java.lang.Object:A-" title="class or interface in javax.swing">loadKeyBindings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeComponentInputMap-javax.swing.JComponent-java.lang.Object:A-" title="class or interface in javax.swing">makeComponentInputMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeIcon-java.lang.Class-java.lang.String-" title="class or interface in javax.swing">makeIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeInputMap-java.lang.Object:A-" title="class or interface in javax.swing">makeInputMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeKeyBindings-java.lang.Object:A-" title="class or interface in javax.swing">makeKeyBindings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#toString--" title="class or interface in javax.swing">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#uninstallBorder-javax.swing.JComponent-" title="class or interface in javax.swing">uninstallBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphiteLookAndFeel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphiteLookAndFeel</h4>
<pre>public&nbsp;GraphiteLookAndFeel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThemeProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeProperties</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getThemeProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>getThemeProperties.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getThemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getThemes()</pre>
<div class="block"><p>getThemes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCurrentTheme-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTheme</h4>
<pre>public static&nbsp;void&nbsp;setCurrentTheme(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;themesProps)</pre>
<div class="block"><p>setCurrentTheme.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>themesProps</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setTheme-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public static&nbsp;void&nbsp;setTheme(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;themesProps)</pre>
<div class="block"><p>setTheme.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>themesProps</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setTheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public static&nbsp;void&nbsp;setTheme(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">

 <p>setTheme.</p></div>
</li>
</ul>
<a name="setTheme-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public static&nbsp;void&nbsp;setTheme(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseKey,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logoString)</pre>
<div class="block"><p>setTheme.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>licenseKey</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>logoString</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createDefaultTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultTheme</h4>
<pre>protected&nbsp;void&nbsp;createDefaultTheme()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#createDefaultTheme--" title="class or interface in javax.swing.plaf.metal">createDefaultTheme</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="getBorderFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderFactory</h4>
<pre>public&nbsp;<a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a>&nbsp;getBorderFactory()</pre>
<div class="block"><p>getBorderFactory.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getBorderFactory--">getBorderFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html" title="class in com.jtattoo.plaf">AbstractLookAndFeel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf"><code>AbstractBorderFactory</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDescription--" title="class or interface in javax.swing.plaf.metal">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconFactory</h4>
<pre>public&nbsp;<a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a>&nbsp;getIconFactory()</pre>
<div class="block"><p>getIconFactory.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html#getIconFactory--">getIconFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractLookAndFeel.html" title="class in com.jtattoo.plaf">AbstractLookAndFeel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf"><code>AbstractIconFactory</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getID--" title="class or interface in javax.swing.plaf.metal">getID</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getName--" title="class or interface in javax.swing.plaf.metal">getName</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="initClassDefaults-javax.swing.UIDefaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClassDefaults</h4>
<pre>protected&nbsp;void&nbsp;initClassDefaults(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#initClassDefaults-javax.swing.UIDefaults-" title="class or interface in javax.swing.plaf.metal">initClassDefaults</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="isNativeLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeLookAndFeel</h4>
<pre>public&nbsp;boolean&nbsp;isNativeLookAndFeel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#isNativeLookAndFeel--" title="class or interface in javax.swing.plaf.metal">isNativeLookAndFeel</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="isSupportedLookAndFeel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupportedLookAndFeel</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedLookAndFeel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#isSupportedLookAndFeel--" title="class or interface in javax.swing.plaf.metal">isSupportedLookAndFeel</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphiteLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/graphite/GraphiteInternalFrameUI.html" title="class in com.jtattoo.plaf.graphite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/graphite/GraphiteMenuItemUI.html" title="class in com.jtattoo.plaf.graphite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/graphite/GraphiteLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="GraphiteLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.AbstractLookAndFeel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
