<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:16 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphiteIconFactory (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphiteIconFactory (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphiteIconFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/graphite/GraphiteDefaultTheme.html" title="class in com.jtattoo.plaf.graphite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIcons.html" title="class in com.jtattoo.plaf.graphite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/graphite/GraphiteIconFactory.html" target="_top">Frames</a></li>
<li><a href="GraphiteIconFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.graphite</div>
<h2 title="Class GraphiteIconFactory" class="title">Class GraphiteIconFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.graphite.GraphiteIconFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GraphiteIconFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></pre>
<div class="block"><p>GraphiteIconFactory class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getCheckBoxIcon--">getCheckBoxIcon</a></span>()</code>
<div class="block">getCheckBoxIcon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getCloseIcon--">getCloseIcon</a></span>()</code>
<div class="block">getCloseIcon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getComboBoxIcon--">getComboBoxIcon</a></span>()</code>
<div class="block">getComboBoxIcon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getDownArrowIcon--">getDownArrowIcon</a></span>()</code>
<div class="block">getDownArrowIcon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getFileChooserDetailViewIcon--">getFileChooserDetailViewIcon</a></span>()</code>
<div class="block">getFileChooserDetailViewIcon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getFileChooserHomeFolderIcon--">getFileChooserHomeFolderIcon</a></span>()</code>
<div class="block">getFileChooserHomeFolderIcon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getFileChooserListViewIcon--">getFileChooserListViewIcon</a></span>()</code>
<div class="block">getFileChooserListViewIcon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getFileChooserNewFolderIcon--">getFileChooserNewFolderIcon</a></span>()</code>
<div class="block">getFileChooserNewFolderIcon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getFileChooserUpFolderIcon--">getFileChooserUpFolderIcon</a></span>()</code>
<div class="block">getFileChooserUpFolderIcon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getFileViewComputerIcon--">getFileViewComputerIcon</a></span>()</code>
<div class="block">getFileViewComputerIcon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getFileViewFloppyDriveIcon--">getFileViewFloppyDriveIcon</a></span>()</code>
<div class="block">getFileViewFloppyDriveIcon.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getFileViewHardDriveIcon--">getFileViewHardDriveIcon</a></span>()</code>
<div class="block">getFileViewHardDriveIcon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getIconIcon--">getIconIcon</a></span>()</code>
<div class="block">getIconIcon.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html" title="class in com.jtattoo.plaf.graphite">GraphiteIconFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Getter for the field instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getLeftArrowIcon--">getLeftArrowIcon</a></span>()</code>
<div class="block">getLeftArrowIcon.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getMaxIcon--">getMaxIcon</a></span>()</code>
<div class="block">getMaxIcon.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getMenuArrowIcon--">getMenuArrowIcon</a></span>()</code>
<div class="block">getMenuArrowIcon.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getMenuCheckBoxIcon--">getMenuCheckBoxIcon</a></span>()</code>
<div class="block">getMenuCheckBoxIcon.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getMenuIcon--">getMenuIcon</a></span>()</code>
<div class="block">getMenuIcon.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getMenuRadioButtonIcon--">getMenuRadioButtonIcon</a></span>()</code>
<div class="block">getMenuRadioButtonIcon.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getMinIcon--">getMinIcon</a></span>()</code>
<div class="block">getMinIcon.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getOptionPaneErrorIcon--">getOptionPaneErrorIcon</a></span>()</code>
<div class="block">getOptionPaneErrorIcon.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getOptionPaneInformationIcon--">getOptionPaneInformationIcon</a></span>()</code>
<div class="block">getOptionPaneInformationIcon.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getOptionPaneQuestionIcon--">getOptionPaneQuestionIcon</a></span>()</code>
<div class="block">getOptionPaneQuestionIcon.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getOptionPaneWarningIcon--">getOptionPaneWarningIcon</a></span>()</code>
<div class="block">getOptionPaneWarningIcon.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getPaletteCloseIcon--">getPaletteCloseIcon</a></span>()</code>
<div class="block">getPaletteCloseIcon.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getRadioButtonIcon--">getRadioButtonIcon</a></span>()</code>
<div class="block">getRadioButtonIcon.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getRightArrowIcon--">getRightArrowIcon</a></span>()</code>
<div class="block">getRightArrowIcon.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getSplitterDownArrowIcon--">getSplitterDownArrowIcon</a></span>()</code>
<div class="block">getSplitterDownArrowIcon.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getSplitterHorBumpIcon--">getSplitterHorBumpIcon</a></span>()</code>
<div class="block">getSplitterHorBumpIcon.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getSplitterLeftArrowIcon--">getSplitterLeftArrowIcon</a></span>()</code>
<div class="block">getSplitterLeftArrowIcon.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getSplitterRightArrowIcon--">getSplitterRightArrowIcon</a></span>()</code>
<div class="block">getSplitterRightArrowIcon.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getSplitterUpArrowIcon--">getSplitterUpArrowIcon</a></span>()</code>
<div class="block">getSplitterUpArrowIcon.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getSplitterVerBumpIcon--">getSplitterVerBumpIcon</a></span>()</code>
<div class="block">getSplitterVerBumpIcon.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getThumbHorIcon--">getThumbHorIcon</a></span>()</code>
<div class="block">getThumbHorIcon.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getThumbHorIconRollover--">getThumbHorIconRollover</a></span>()</code>
<div class="block">getThumbHorIconRollover.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getThumbVerIcon--">getThumbVerIcon</a></span>()</code>
<div class="block">getThumbVerIcon.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getThumbVerIconRollover--">getThumbVerIconRollover</a></span>()</code>
<div class="block">getThumbVerIconRollover.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getTreeCloseIcon--">getTreeCloseIcon</a></span>()</code>
<div class="block">getTreeCloseIcon.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getTreeCollapsedIcon--">getTreeCollapsedIcon</a></span>()</code>
<div class="block">getTreeCollapsedIcon.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getTreeExpandedIcon--">getTreeExpandedIcon</a></span>()</code>
<div class="block">getTreeExpandedIcon.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getTreeLeafIcon--">getTreeLeafIcon</a></span>()</code>
<div class="block">getTreeLeafIcon.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getTreeOpenIcon--">getTreeOpenIcon</a></span>()</code>
<div class="block">getTreeOpenIcon.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html#getUpArrowIcon--">getUpArrowIcon</a></span>()</code>
<div class="block">getUpArrowIcon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html" title="class in com.jtattoo.plaf.graphite">GraphiteIconFactory</a>&nbsp;getInstance()</pre>
<div class="block"><p>Getter for the field instance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/jtattoo/plaf/graphite/GraphiteIconFactory.html" title="class in com.jtattoo.plaf.graphite"><code>GraphiteIconFactory</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCheckBoxIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getCheckBoxIcon()</pre>
<div class="block"><p>getCheckBoxIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getCheckBoxIcon--">getCheckBoxIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCloseIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getCloseIcon()</pre>
<div class="block"><p>getCloseIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getCloseIcon--">getCloseIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getComboBoxIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getComboBoxIcon()</pre>
<div class="block"><p>getComboBoxIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getComboBoxIcon--">getComboBoxIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDownArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownArrowIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getDownArrowIcon()</pre>
<div class="block"><p>getDownArrowIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getDownArrowIcon--">getDownArrowIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFileChooserDetailViewIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooserDetailViewIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getFileChooserDetailViewIcon()</pre>
<div class="block"><p>getFileChooserDetailViewIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getFileChooserDetailViewIcon--">getFileChooserDetailViewIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFileChooserHomeFolderIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooserHomeFolderIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getFileChooserHomeFolderIcon()</pre>
<div class="block"><p>getFileChooserHomeFolderIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getFileChooserHomeFolderIcon--">getFileChooserHomeFolderIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFileChooserListViewIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooserListViewIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getFileChooserListViewIcon()</pre>
<div class="block"><p>getFileChooserListViewIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getFileChooserListViewIcon--">getFileChooserListViewIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFileChooserNewFolderIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooserNewFolderIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getFileChooserNewFolderIcon()</pre>
<div class="block"><p>getFileChooserNewFolderIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getFileChooserNewFolderIcon--">getFileChooserNewFolderIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFileChooserUpFolderIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooserUpFolderIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getFileChooserUpFolderIcon()</pre>
<div class="block"><p>getFileChooserUpFolderIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getFileChooserUpFolderIcon--">getFileChooserUpFolderIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFileViewComputerIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileViewComputerIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getFileViewComputerIcon()</pre>
<div class="block"><p>getFileViewComputerIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getFileViewComputerIcon--">getFileViewComputerIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFileViewFloppyDriveIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileViewFloppyDriveIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getFileViewFloppyDriveIcon()</pre>
<div class="block"><p>getFileViewFloppyDriveIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getFileViewFloppyDriveIcon--">getFileViewFloppyDriveIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFileViewHardDriveIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileViewHardDriveIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getFileViewHardDriveIcon()</pre>
<div class="block"><p>getFileViewHardDriveIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getFileViewHardDriveIcon--">getFileViewHardDriveIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getIconIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIconIcon()</pre>
<div class="block"><p>getIconIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getIconIcon--">getIconIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLeftArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftArrowIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getLeftArrowIcon()</pre>
<div class="block"><p>getLeftArrowIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getLeftArrowIcon--">getLeftArrowIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMaxIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getMaxIcon()</pre>
<div class="block"><p>getMaxIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getMaxIcon--">getMaxIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMenuArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuArrowIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getMenuArrowIcon()</pre>
<div class="block"><p>getMenuArrowIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getMenuArrowIcon--">getMenuArrowIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMenuCheckBoxIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuCheckBoxIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getMenuCheckBoxIcon()</pre>
<div class="block"><p>getMenuCheckBoxIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getMenuCheckBoxIcon--">getMenuCheckBoxIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMenuIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getMenuIcon()</pre>
<div class="block"><p>getMenuIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getMenuIcon--">getMenuIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMenuRadioButtonIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuRadioButtonIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getMenuRadioButtonIcon()</pre>
<div class="block"><p>getMenuRadioButtonIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getMenuRadioButtonIcon--">getMenuRadioButtonIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMinIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getMinIcon()</pre>
<div class="block"><p>getMinIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getMinIcon--">getMinIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOptionPaneErrorIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionPaneErrorIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getOptionPaneErrorIcon()</pre>
<div class="block"><p>getOptionPaneErrorIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getOptionPaneErrorIcon--">getOptionPaneErrorIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOptionPaneInformationIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionPaneInformationIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getOptionPaneInformationIcon()</pre>
<div class="block"><p>getOptionPaneInformationIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getOptionPaneInformationIcon--">getOptionPaneInformationIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOptionPaneQuestionIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionPaneQuestionIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getOptionPaneQuestionIcon()</pre>
<div class="block"><p>getOptionPaneQuestionIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getOptionPaneQuestionIcon--">getOptionPaneQuestionIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOptionPaneWarningIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionPaneWarningIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getOptionPaneWarningIcon()</pre>
<div class="block"><p>getOptionPaneWarningIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getOptionPaneWarningIcon--">getOptionPaneWarningIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPaletteCloseIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaletteCloseIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getPaletteCloseIcon()</pre>
<div class="block"><p>getPaletteCloseIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getPaletteCloseIcon--">getPaletteCloseIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRadioButtonIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getRadioButtonIcon()</pre>
<div class="block"><p>getRadioButtonIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getRadioButtonIcon--">getRadioButtonIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRightArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightArrowIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getRightArrowIcon()</pre>
<div class="block"><p>getRightArrowIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getRightArrowIcon--">getRightArrowIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSplitterDownArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitterDownArrowIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getSplitterDownArrowIcon()</pre>
<div class="block"><p>getSplitterDownArrowIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getSplitterDownArrowIcon--">getSplitterDownArrowIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSplitterHorBumpIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitterHorBumpIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getSplitterHorBumpIcon()</pre>
<div class="block"><p>getSplitterHorBumpIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getSplitterHorBumpIcon--">getSplitterHorBumpIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSplitterLeftArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitterLeftArrowIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getSplitterLeftArrowIcon()</pre>
<div class="block"><p>getSplitterLeftArrowIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getSplitterLeftArrowIcon--">getSplitterLeftArrowIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSplitterRightArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitterRightArrowIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getSplitterRightArrowIcon()</pre>
<div class="block"><p>getSplitterRightArrowIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getSplitterRightArrowIcon--">getSplitterRightArrowIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSplitterUpArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitterUpArrowIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getSplitterUpArrowIcon()</pre>
<div class="block"><p>getSplitterUpArrowIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getSplitterUpArrowIcon--">getSplitterUpArrowIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSplitterVerBumpIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitterVerBumpIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getSplitterVerBumpIcon()</pre>
<div class="block"><p>getSplitterVerBumpIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getSplitterVerBumpIcon--">getSplitterVerBumpIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getThumbHorIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbHorIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getThumbHorIcon()</pre>
<div class="block"><p>getThumbHorIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getThumbHorIcon--">getThumbHorIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getThumbHorIconRollover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbHorIconRollover</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getThumbHorIconRollover()</pre>
<div class="block"><p>getThumbHorIconRollover.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getThumbHorIconRollover--">getThumbHorIconRollover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getThumbVerIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbVerIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getThumbVerIcon()</pre>
<div class="block"><p>getThumbVerIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getThumbVerIcon--">getThumbVerIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getThumbVerIconRollover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbVerIconRollover</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getThumbVerIconRollover()</pre>
<div class="block"><p>getThumbVerIconRollover.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getThumbVerIconRollover--">getThumbVerIconRollover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTreeCloseIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeCloseIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getTreeCloseIcon()</pre>
<div class="block"><p>getTreeCloseIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getTreeCloseIcon--">getTreeCloseIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTreeCollapsedIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeCollapsedIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getTreeCollapsedIcon()</pre>
<div class="block"><p>getTreeCollapsedIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getTreeCollapsedIcon--">getTreeCollapsedIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTreeExpandedIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeExpandedIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getTreeExpandedIcon()</pre>
<div class="block"><p>getTreeExpandedIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getTreeExpandedIcon--">getTreeExpandedIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTreeLeafIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeLeafIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getTreeLeafIcon()</pre>
<div class="block"><p>getTreeLeafIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getTreeLeafIcon--">getTreeLeafIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTreeOpenIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeOpenIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getTreeOpenIcon()</pre>
<div class="block"><p>getTreeOpenIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getTreeOpenIcon--">getTreeOpenIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getUpArrowIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpArrowIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getUpArrowIcon()</pre>
<div class="block"><p>getUpArrowIcon.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html#getUpArrowIcon--">getUpArrowIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf">AbstractIconFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphiteIconFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/graphite/GraphiteDefaultTheme.html" title="class in com.jtattoo.plaf.graphite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/graphite/GraphiteIcons.html" title="class in com.jtattoo.plaf.graphite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/graphite/GraphiteIconFactory.html" target="_top">Frames</a></li>
<li><a href="GraphiteIconFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
