<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:28 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DummyShader (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DummyShader (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/pdfview/pattern/PatternType1.html" title="class in org.loboevolution.pdfview.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/pattern/DummyShader.html" target="_top">Frames</a></li>
<li><a href="DummyShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.pattern.PDFShader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.pattern</div>
<h2 title="Class DummyShader" class="title">Class DummyShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">org.loboevolution.pdfview.pattern.PDFShader</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.pattern.DummyShader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DummyShader</span>
extends <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></pre>
<div class="block"><p>DummyShader class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.pattern.PDFShader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.pattern.<a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#AXIAL_SHADING">AXIAL_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#COONS_PATCH_MESH_SHADING">COONS_PATCH_MESH_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#FREE_FORM_SHADING">FREE_FORM_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#FUNCTION_SHADING">FUNCTION_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#LATTICE_SHADING">LATTICE_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#RADIAL_SHADING">RADIAL_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#TENSOR_PRODUCTS_MESH_SHADING">TENSOR_PRODUCTS_MESH_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#TOLERANCE">TOLERANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/DummyShader.html#DummyShader-int-">DummyShader</a></span>(int&nbsp;type)</code>
<div class="block">Constructor for DummyShader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/DummyShader.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns paint that represents the selected shader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/DummyShader.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;shareObj)</code>
<div class="block">Parse the shader-specific data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.pattern.PDFShader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.pattern.<a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getBackground--">getBackground</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getBBox--">getBBox</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getColorSpace--">getColorSpace</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getShader-org.loboevolution.pdfview.PDFObject-java.util.Map-">getShader</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getType--">getType</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setBackground-org.loboevolution.pdfview.PDFPaint-">setBackground</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setBBox-java.awt.geom.Rectangle2D-">setBBox</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setColorSpace-org.loboevolution.pdfview.colorspace.PDFColorSpace-">setColorSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyShader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyShader</h4>
<pre>protected&nbsp;DummyShader(int&nbsp;type)</pre>
<div class="block"><p>Constructor for DummyShader.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;shareObj)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse the shader-specific data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareObj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;getPaint()</pre>
<div class="block">Returns paint that represents the selected shader</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getPaint--">getPaint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/pdfview/pattern/PatternType1.html" title="class in org.loboevolution.pdfview.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/pattern/DummyShader.html" target="_top">Frames</a></li>
<li><a href="DummyShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.pattern.PDFShader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
