<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.pattern (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/pdfview/pattern/package-summary.html" target="classFrame">org.loboevolution.pdfview.pattern</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DummyShader.html" title="class in org.loboevolution.pdfview.pattern" target="classFrame">DummyShader</a></li>
<li><a href="PatternType1.html" title="class in org.loboevolution.pdfview.pattern" target="classFrame">PatternType1</a></li>
<li><a href="PatternType2.html" title="class in org.loboevolution.pdfview.pattern" target="classFrame">PatternType2</a></li>
<li><a href="PDFPattern.html" title="class in org.loboevolution.pdfview.pattern" target="classFrame">PDFPattern</a></li>
<li><a href="PDFShader.html" title="class in org.loboevolution.pdfview.pattern" target="classFrame">PDFShader</a></li>
<li><a href="ShaderType2.html" title="class in org.loboevolution.pdfview.pattern" target="classFrame">ShaderType2</a></li>
<li><a href="ShaderType3.html" title="class in org.loboevolution.pdfview.pattern" target="classFrame">ShaderType3</a></li>
</ul>
</div>
</body>
</html>
