<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:28 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFShader (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFShader (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":9,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/pattern/PDFPattern.html" title="class in org.loboevolution.pdfview.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType2.html" title="class in org.loboevolution.pdfview.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/pattern/PDFShader.html" target="_top">Frames</a></li>
<li><a href="PDFShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.pattern</div>
<h2 title="Class PDFShader" class="title">Class PDFShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.pattern.PDFShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/loboevolution/pdfview/pattern/DummyShader.html" title="class in org.loboevolution.pdfview.pattern">DummyShader</a>, <a href="../../../../org/loboevolution/pdfview/pattern/ShaderType2.html" title="class in org.loboevolution.pdfview.pattern">ShaderType2</a>, <a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html" title="class in org.loboevolution.pdfview.pattern">ShaderType3</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PDFShader</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>A PDFShader fills a given region with a shading, such as a gradient.</p>

 Shading Dictionaries (section 4.6)<br>
 A shading dictionary specifies details of a particular gradient fill,
 including the type of shading to be used, the geometry of the area to
 be shaded, and the geometry of the gradient fill. Various shading types
 are available, depending on the value of the dictionaryâ€™s ShadingType entry:

 <p>Function-based shadings (type 1) define the color of every point in the
 domain using a mathematical function (not necessarily smooth or continuous).</p>

 <p>Axial shadings (type 2) define a color blend along a pne between two
 points, optionally extended beyond the boundary points by continuing
 the boundary colors.</p>

 <p>Radial shadings (type 3) define a blend between two circles,
 optionally extended beyond the boundary circles by continuing the
 boundary colors. This type of shading is commonly used to represent
 three-dimensional spheres and cones.</p>

 <p>Free-form Gouraud-shaded triangle meshes (type 4) define a
 common construct used by many three-dimensional apppcations to
 represent complex colored and shaded shapes. Vertices are specified
 in free-form geometry.</p>

 <p>Lattice-form Gouraud-shaded triangle meshes (type 5) are based on
 the same geometrical construct as type 4 but with vertices specified
 as a pseudorectangular lattice.</p>

 <p>Coons patch meshes (type 6) construct a shading from one or more
 color patches, each bounded by four cubic BÃ©zier curves.</p>

 <p>Tensor-product patch meshes (type 7) are similar to type 6 but
 with additional control points in each patch, affording greater
 control over color mapping.</p>

 Table 4.28 shows the entries that all shading dictionaries share
 in common; entries specific to particular shading types are
 described in the relevant sections below.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#AXIAL_SHADING">AXIAL_SHADING</a></span></code>
<div class="block">Constant <code>AXIAL_SHADING=2</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#COONS_PATCH_MESH_SHADING">COONS_PATCH_MESH_SHADING</a></span></code>
<div class="block">Constant <code>COONS_PATCH_MESH_SHADING=6</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#FREE_FORM_SHADING">FREE_FORM_SHADING</a></span></code>
<div class="block">Constant <code>FREE_FORM_SHADING=4</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#FUNCTION_SHADING">FUNCTION_SHADING</a></span></code>
<div class="block">Constant <code>FUNCTION_SHADING=1</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#LATTICE_SHADING">LATTICE_SHADING</a></span></code>
<div class="block">Constant <code>LATTICE_SHADING=5</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#RADIAL_SHADING">RADIAL_SHADING</a></span></code>
<div class="block">Constant <code>RADIAL_SHADING=3</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#TENSOR_PRODUCTS_MESH_SHADING">TENSOR_PRODUCTS_MESH_SHADING</a></span></code>
<div class="block">Constant <code>TENSOR_PRODUCTS_MESH_SHADING=7</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#TOLERANCE">TOLERANCE</a></span></code>
<div class="block">The tolerance for reevaluating the shading function again</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#PDFShader-int-">PDFShader</a></span>(int&nbsp;type)</code>
<div class="block">Creates a new instance of PDFShader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Get the background color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getBBox--">getBBox</a></span>()</code>
<div class="block">Get the bounding box</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getColorSpace--">getColorSpace</a></span>()</code>
<div class="block">Get the color space</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns paint that represents the selected shader</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getShader-org.loboevolution.pdfview.PDFObject-java.util.Map-">getShader</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;shaderObj,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;resources)</code>
<div class="block">Parse a pdf shader into a shader object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getType--">getType</a></span>()</code>
<div class="block">Get the type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;shareObj)</code>
<div class="block">Parse the shader-specific data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setBackground-org.loboevolution.pdfview.PDFPaint-">setBackground</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;background)</code>
<div class="block">Set the background color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setBBox-java.awt.geom.Rectangle2D-">setBBox</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bbox)</code>
<div class="block">Set the bounding box</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setColorSpace-org.loboevolution.pdfview.colorspace.PDFColorSpace-">setColorSpace</a></span>(<a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a>&nbsp;colorSpace)</code>
<div class="block">Set the color space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUNCTION_SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_SHADING</h4>
<pre>public static final&nbsp;int FUNCTION_SHADING</pre>
<div class="block">Constant <code>FUNCTION_SHADING=1</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.pattern.PDFShader.FUNCTION_SHADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIAL_SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIAL_SHADING</h4>
<pre>public static final&nbsp;int AXIAL_SHADING</pre>
<div class="block">Constant <code>AXIAL_SHADING=2</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.pattern.PDFShader.AXIAL_SHADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIAL_SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIAL_SHADING</h4>
<pre>public static final&nbsp;int RADIAL_SHADING</pre>
<div class="block">Constant <code>RADIAL_SHADING=3</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.pattern.PDFShader.RADIAL_SHADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE_FORM_SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_FORM_SHADING</h4>
<pre>public static final&nbsp;int FREE_FORM_SHADING</pre>
<div class="block">Constant <code>FREE_FORM_SHADING=4</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.pattern.PDFShader.FREE_FORM_SHADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LATTICE_SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATTICE_SHADING</h4>
<pre>public static final&nbsp;int LATTICE_SHADING</pre>
<div class="block">Constant <code>LATTICE_SHADING=5</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.pattern.PDFShader.LATTICE_SHADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COONS_PATCH_MESH_SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COONS_PATCH_MESH_SHADING</h4>
<pre>public static final&nbsp;int COONS_PATCH_MESH_SHADING</pre>
<div class="block">Constant <code>COONS_PATCH_MESH_SHADING=6</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.pattern.PDFShader.COONS_PATCH_MESH_SHADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TENSOR_PRODUCTS_MESH_SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENSOR_PRODUCTS_MESH_SHADING</h4>
<pre>public static final&nbsp;int TENSOR_PRODUCTS_MESH_SHADING</pre>
<div class="block">Constant <code>TENSOR_PRODUCTS_MESH_SHADING=7</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.pattern.PDFShader.TENSOR_PRODUCTS_MESH_SHADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOLERANCE</h4>
<pre>public static final&nbsp;float TOLERANCE</pre>
<div class="block">The tolerance for reevaluating the shading function again</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.pattern.PDFShader.TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFShader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFShader</h4>
<pre>protected&nbsp;PDFShader(int&nbsp;type)</pre>
<div class="block">Creates a new instance of PDFShader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShader-org.loboevolution.pdfview.PDFObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShader</h4>
<pre>public static&nbsp;<a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a>&nbsp;getShader(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;shaderObj,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;resources)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a pdf shader into a shader object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shaderObj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dd><code>resources</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern"><code>PDFShader</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a>&nbsp;getColorSpace()</pre>
<div class="block">Get the color space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace"><code>PDFColorSpace</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setColorSpace-org.loboevolution.pdfview.colorspace.PDFColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSpace</h4>
<pre>protected&nbsp;void&nbsp;setColorSpace(<a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a>&nbsp;colorSpace)</pre>
<div class="block">Set the color space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSpace</code> - a <a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace"><code>PDFColorSpace</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;getBackground()</pre>
<div class="block">Get the background color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setBackground-org.loboevolution.pdfview.PDFPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>protected&nbsp;void&nbsp;setBackground(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;background)</pre>
<div class="block">Set the background color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - a <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBox</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBBox()</pre>
<div class="block">Get the bounding box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setBBox-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBBox</h4>
<pre>protected&nbsp;void&nbsp;setBBox(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bbox)</pre>
<div class="block">Set the bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bbox</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="parse-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;void&nbsp;parse(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;shareObj)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse the shader-specific data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareObj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaint</h4>
<pre>public abstract&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;getPaint()</pre>
<div class="block">Returns paint that represents the selected shader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/pattern/PDFPattern.html" title="class in org.loboevolution.pdfview.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType2.html" title="class in org.loboevolution.pdfview.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/pattern/PDFShader.html" target="_top">Frames</a></li>
<li><a href="PDFShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
