<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:28 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShaderType3 (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShaderType3 (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderType3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType2.html" title="class in org.loboevolution.pdfview.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/pattern/ShaderType3.html" target="_top">Frames</a></li>
<li><a href="ShaderType3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.pattern.PDFShader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.pattern</div>
<h2 title="Class ShaderType3" class="title">Class ShaderType3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">org.loboevolution.pdfview.pattern.PDFShader</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.pattern.ShaderType3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShaderType3</span>
extends <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></pre>
<div class="block">A shader that performs radial shader based on a function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.pattern.PDFShader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.pattern.<a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#AXIAL_SHADING">AXIAL_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#COONS_PATCH_MESH_SHADING">COONS_PATCH_MESH_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#FREE_FORM_SHADING">FREE_FORM_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#FUNCTION_SHADING">FUNCTION_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#LATTICE_SHADING">LATTICE_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#RADIAL_SHADING">RADIAL_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#TENSOR_PRODUCTS_MESH_SHADING">TENSOR_PRODUCTS_MESH_SHADING</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#TOLERANCE">TOLERANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#ShaderType3--">ShaderType3</a></span>()</code>
<div class="block">Creates a new instance of ShaderType2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#getExtendEnd--">getExtendEnd</a></span>()</code>
<div class="block">Get whether to extend the end of the axis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#getExtendStart--">getExtendStart</a></span>()</code>
<div class="block">Get whether to extend the start of the axis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#getFunctions--">getFunctions</a></span>()</code>
<div class="block">Get the functions associated with this shader</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#getMaxT--">getMaxT</a></span>()</code>
<div class="block">Get the domain maximum</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#getMinT--">getMinT</a></span>()</code>
<div class="block">Get the domain minimum</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns paint that represents the selected shader</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;shaderObj)</code>
<div class="block">Parse the shader-specific data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#setExtendEnd-boolean-">setExtendEnd</a></span>(boolean&nbsp;extendEnd)</code>
<div class="block">Set whether to extend the end of the axis</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#setExtendStart-boolean-">setExtendStart</a></span>(boolean&nbsp;extendStart)</code>
<div class="block">Set whether to extend the start of the axis</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#setFunctions-org.loboevolution.pdfview.function.PDFFunction:A-">setFunctions</a></span>(<a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a>[]&nbsp;functions)</code>
<div class="block">Set the functions associated with this shader</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#setMaxT-float-">setMaxT</a></span>(float&nbsp;maxT)</code>
<div class="block">Set the domain maximum</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#setMinT-float-">setMinT</a></span>(float&nbsp;minT)</code>
<div class="block">Set the domain minimum</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.pattern.PDFShader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.pattern.<a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getBackground--">getBackground</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getBBox--">getBBox</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getColorSpace--">getColorSpace</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getShader-org.loboevolution.pdfview.PDFObject-java.util.Map-">getShader</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getType--">getType</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setBackground-org.loboevolution.pdfview.PDFPaint-">setBackground</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setBBox-java.awt.geom.Rectangle2D-">setBBox</a>, <a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setColorSpace-org.loboevolution.pdfview.colorspace.PDFColorSpace-">setColorSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShaderType3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaderType3</h4>
<pre>public&nbsp;ShaderType3()</pre>
<div class="block">Creates a new instance of ShaderType2</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;shaderObj)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse the shader-specific data

 Parse the shader-specific data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shaderObj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;getPaint()</pre>
<div class="block">Returns paint that represents the selected shader

 Create a paint that paints this pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getPaint--">getPaint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html" title="class in org.loboevolution.pdfview.pattern">PDFShader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMinT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinT</h4>
<pre>public&nbsp;float&nbsp;getMinT()</pre>
<div class="block">Get the domain minimum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setMinT-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinT</h4>
<pre>protected&nbsp;void&nbsp;setMinT(float&nbsp;minT)</pre>
<div class="block">Set the domain minimum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minT</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="getMaxT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxT</h4>
<pre>public&nbsp;float&nbsp;getMaxT()</pre>
<div class="block">Get the domain maximum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setMaxT-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxT</h4>
<pre>protected&nbsp;void&nbsp;setMaxT(float&nbsp;maxT)</pre>
<div class="block">Set the domain maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxT</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="getExtendStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendStart</h4>
<pre>public&nbsp;boolean&nbsp;getExtendStart()</pre>
<div class="block">Get whether to extend the start of the axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setExtendStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendStart</h4>
<pre>protected&nbsp;void&nbsp;setExtendStart(boolean&nbsp;extendStart)</pre>
<div class="block">Set whether to extend the start of the axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendStart</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="getExtendEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendEnd</h4>
<pre>public&nbsp;boolean&nbsp;getExtendEnd()</pre>
<div class="block">Get whether to extend the end of the axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setExtendEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendEnd</h4>
<pre>protected&nbsp;void&nbsp;setExtendEnd(boolean&nbsp;extendEnd)</pre>
<div class="block">Set whether to extend the end of the axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendEnd</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="getFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a>[]&nbsp;getFunctions()</pre>
<div class="block">Get the functions associated with this shader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function"><code>PDFFunction</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="setFunctions-org.loboevolution.pdfview.function.PDFFunction:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFunctions</h4>
<pre>protected&nbsp;void&nbsp;setFunctions(<a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a>[]&nbsp;functions)</pre>
<div class="block">Set the functions associated with this shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - an array of <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function"><code>PDFFunction</code></a> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderType3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType2.html" title="class in org.loboevolution.pdfview.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/pattern/ShaderType3.html" target="_top">Frames</a></li>
<li><a href="ShaderType3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.pattern.PDFShader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
