<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.mozilla.javascript.commonjs.module (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.mozilla.javascript.commonjs.module (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/commonjs/module/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mozilla.javascript.commonjs.module" class="title">Uses of Package<br>org.mozilla.javascript.commonjs.module</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module</a></td>
<td class="colLast">
<div class="block">Provides the public API for the CommonJS Modules/1.1 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider</a></td>
<td class="colLast">
<div class="block">Provides default implementations for module providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a> used by <a href="../../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/mozilla/javascript/commonjs/module/class-use/ModuleScript.html#org.mozilla.javascript.commonjs.module">ModuleScript</a>
<div class="block">Represents a compiled CommonJS module script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/mozilla/javascript/commonjs/module/class-use/ModuleScriptProvider.html#org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a>
<div class="block">Should be implemented by Rhino embeddings to allow the require() function to
 obtain <a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module"><code>ModuleScript</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/mozilla/javascript/commonjs/module/class-use/Require.html#org.mozilla.javascript.commonjs.module">Require</a>
<div class="block">Implements the require() function as defined by
 <a href="http://wiki.commonjs.org/wiki/Modules/1.1">Common JS modules</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/mozilla/javascript/commonjs/module/class-use/RequireBuilder.html#org.mozilla.javascript.commonjs.module">RequireBuilder</a>
<div class="block">A builder for <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><code>Require</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a> used by <a href="../../../../../org/mozilla/javascript/commonjs/module/provider/package-summary.html">org.mozilla.javascript.commonjs.module.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/mozilla/javascript/commonjs/module/class-use/ModuleScript.html#org.mozilla.javascript.commonjs.module.provider">ModuleScript</a>
<div class="block">Represents a compiled CommonJS module script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/mozilla/javascript/commonjs/module/class-use/ModuleScriptProvider.html#org.mozilla.javascript.commonjs.module.provider">ModuleScriptProvider</a>
<div class="block">Should be implemented by Rhino embeddings to allow the require() function to
 obtain <a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module"><code>ModuleScript</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/commonjs/module/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
