<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:49 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.mozilla.javascript.commonjs.module (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/mozilla/javascript/commonjs/module/package-summary.html" target="classFrame">org.mozilla.javascript.commonjs.module</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module" target="classFrame"><span class="interfaceName">ModuleScriptProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModuleScope.html" title="class in org.mozilla.javascript.commonjs.module" target="classFrame">ModuleScope</a></li>
<li><a href="ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module" target="classFrame">ModuleScript</a></li>
<li><a href="Require.html" title="class in org.mozilla.javascript.commonjs.module" target="classFrame">Require</a></li>
<li><a href="RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module" target="classFrame">RequireBuilder</a></li>
</ul>
</div>
</body>
</html>
