<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:52 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.css.parser.CSSException (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.css.parser.CSSException (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/class-use/CSSException.html" target="_top">Frames</a></li>
<li><a href="CSSException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.css.parser.CSSException" class="title">Uses of Class<br>com.gargoylesoftware.css.parser.CSSException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser">com.gargoylesoftware.css.parser</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a> in <a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a> in <a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a></span></code>
<div class="block">Encapsulate a CSS parse error or warning.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> that throw <a href="../../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#charset-java.lang.String-com.gargoylesoftware.css.parser.Locator-">charset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;characterEncoding,
       <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of a charset at-rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#charset-java.lang.String-com.gargoylesoftware.css.parser.Locator-">charset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;characterEncoding,
       <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of a charset at-rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endDocument-com.gargoylesoftware.css.parser.InputSource-">endDocument</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Receive notification of the end of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#endDocument-com.gargoylesoftware.css.parser.InputSource-">endDocument</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Receive notification of the end of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endFontFace--">endFontFace</a></span>()</code>
<div class="block">Receive notification of the end of a font face statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#endFontFace--">endFontFace</a></span>()</code>
<div class="block">Receive notification of the end of a font face statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-">endMedia</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media)</code>
<div class="block">Receive notification of the end of a media statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#endMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-">endMedia</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media)</code>
<div class="block">Receive notification of the end of a media statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endPage-java.lang.String-java.lang.String-">endPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage)</code>
<div class="block">Receive notification of the end of a media statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#endPage-java.lang.String-java.lang.String-">endPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage)</code>
<div class="block">Receive notification of the end of a media statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endSelector-com.gargoylesoftware.css.parser.selector.SelectorList-">endSelector</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors)</code>
<div class="block">Receive notification of the end of a rule statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#endSelector-com.gargoylesoftware.css.parser.selector.SelectorList-">endSelector</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors)</code>
<div class="block">Receive notification of the end of a rule statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html#error-com.gargoylesoftware.css.parser.CSSParseException-">error</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;exception)</code>
<div class="block">Error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#error-com.gargoylesoftware.css.parser.CSSParseException-">error</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;exception)</code>
<div class="block">Error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html#fatalError-com.gargoylesoftware.css.parser.CSSParseException-">fatalError</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;exception)</code>
<div class="block">Fatal error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#fatalError-com.gargoylesoftware.css.parser.CSSParseException-">fatalError</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;exception)</code>
<div class="block">Fatal error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#ignorableAtRule-java.lang.String-com.gargoylesoftware.css.parser.Locator-">ignorableAtRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;atRule,
               <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of an unknown rule t-rule not supported by this
 parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#ignorableAtRule-java.lang.String-com.gargoylesoftware.css.parser.Locator-">ignorableAtRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;atRule,
               <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of an unknown rule t-rule not supported by this
 parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#importStyle-java.lang.String-com.gargoylesoftware.css.parser.media.MediaQueryList-java.lang.String-com.gargoylesoftware.css.parser.Locator-">importStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
           <a href="../../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNamespaceURI,
           <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of a import statement in the style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#importStyle-java.lang.String-com.gargoylesoftware.css.parser.media.MediaQueryList-java.lang.String-com.gargoylesoftware.css.parser.Locator-">importStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
           <a href="../../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNamespaceURI,
           <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of a import statement in the style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CSSParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSParser.html#parsePriority-com.gargoylesoftware.css.parser.InputSource-">parsePriority</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS priority value (e.g. "!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSParser.html#parsePropertyValue-com.gargoylesoftware.css.parser.InputSource-">parsePropertyValue</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSParser.html#parseRule-com.gargoylesoftware.css.parser.InputSource-">parseRule</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSParser.html#parseSelectors-com.gargoylesoftware.css.parser.InputSource-">parseSelectors</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a comma separated list of selectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSParser.html#parseStyleDeclaration-com.gargoylesoftware.css.parser.InputSource-">parseStyleDeclaration</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS style declaration (without '{' and '}').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSParser.html#parseStyleSheet-com.gargoylesoftware.css.parser.InputSource-">parseStyleSheet</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startDocument-com.gargoylesoftware.css.parser.InputSource-">startDocument</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Receive notification of the beginning of a style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#startDocument-com.gargoylesoftware.css.parser.InputSource-">startDocument</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Receive notification of the beginning of a style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startFontFace-com.gargoylesoftware.css.parser.Locator-">startFontFace</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a font face statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#startFontFace-com.gargoylesoftware.css.parser.Locator-">startFontFace</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a font face statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-com.gargoylesoftware.css.parser.Locator-">startMedia</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
          <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a media statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#startMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-com.gargoylesoftware.css.parser.Locator-">startMedia</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
          <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a media statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startPage-java.lang.String-java.lang.String-com.gargoylesoftware.css.parser.Locator-">startPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage,
         <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a page statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#startPage-java.lang.String-java.lang.String-com.gargoylesoftware.css.parser.Locator-">startPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage,
         <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a page statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startSelector-com.gargoylesoftware.css.parser.selector.SelectorList-com.gargoylesoftware.css.parser.Locator-">startSelector</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors,
             <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a rule statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#startSelector-com.gargoylesoftware.css.parser.selector.SelectorList-com.gargoylesoftware.css.parser.Locator-">startSelector</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors,
             <a href="../../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a rule statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html#warning-com.gargoylesoftware.css.parser.CSSParseException-">warning</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;exception)</code>
<div class="block">Warning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/HandlerBase.html#warning-com.gargoylesoftware.css.parser.CSSParseException-">warning</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;exception)</code>
<div class="block">Warning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/class-use/CSSException.html" target="_top">Frames</a></li>
<li><a href="CSSException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
