<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:53 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gargoylesoftware.css.parser.Locatable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gargoylesoftware.css.parser.Locatable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/class-use/Locatable.html" target="_top">Frames</a></li>
<li><a href="Locatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gargoylesoftware.css.parser.Locatable" class="title">Uses of Interface<br>com.gargoylesoftware.css.parser.Locatable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.dom">com.gargoylesoftware.css.dom</a></td>
<td class="colLast">
<div class="block">Implementation classes for the org.w3c.dom.css interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser">com.gargoylesoftware.css.parser</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.condition">com.gargoylesoftware.css.parser.condition</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.media">com.gargoylesoftware.css.parser.media</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.selector">com.gargoylesoftware.css.parser.selector</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a> in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> that implement <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></span></code>
<div class="block">Abstract AbstractCSSRuleImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSCharsetRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSCharsetRuleImpl</a></span></code>
<div class="block">Implementation of CSSCharsetRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSFontFaceRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSFontFaceRuleImpl</a></span></code>
<div class="block">Implementation of CSSFontFaceRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSImportRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSImportRuleImpl</a></span></code>
<div class="block">Implementation of CSSImportRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSMediaRuleImpl</a></span></code>
<div class="block">Implementation of CSSMediaRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSPageRuleImpl</a></span></code>
<div class="block">Implementation of CSSPageRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleRuleImpl</a></span></code>
<div class="block">Implementation of CSSStyleRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSUnknownRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSUnknownRuleImpl</a></span></code>
<div class="block">Implementation of CSSUnknownRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></span></code>
<div class="block">The <code>CSSValueImpl</code> class can represent either a
 <code>CSSPrimitiveValue</code> or a <code>CSSValueList</code> so that
 the type can successfully change when using <code>setCssText</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></span></code>
<div class="block">Implementation of MediaList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/Property.html" title="class in com.gargoylesoftware.css.dom">Property</a></span></code>
<div class="block">Property class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a> in <a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> that implement <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser">AbstractLocatable</a></span></code>
<div class="block">Abstract base class of all locatables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/LexicalUnitImpl.html" title="class in com.gargoylesoftware.css.parser">LexicalUnitImpl</a></span></code>
<div class="block">Implementation of <a href="../../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser"><code>LexicalUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a> in <a href="../../../../../com/gargoylesoftware/css/parser/condition/package-summary.html">com.gargoylesoftware.css.parser.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a> in <a href="../../../../../com/gargoylesoftware/css/parser/condition/package-summary.html">com.gargoylesoftware.css.parser.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></span></code>
<div class="block">Condition interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/css/parser/condition/package-summary.html">com.gargoylesoftware.css.parser.condition</a> that implement <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/AttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">AttributeCondition</a></span></code>
<div class="block">AttributeCondition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/BeginHyphenAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">BeginHyphenAttributeCondition</a></span></code>
<div class="block">BeginHyphenAttributeCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/ClassCondition.html" title="class in com.gargoylesoftware.css.parser.condition">ClassCondition</a></span></code>
<div class="block">ClassCondition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/IdCondition.html" title="class in com.gargoylesoftware.css.parser.condition">IdCondition</a></span></code>
<div class="block">IdCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/LangCondition.html" title="class in com.gargoylesoftware.css.parser.condition">LangCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/OneOfAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">OneOfAttributeCondition</a></span></code>
<div class="block">OneOfAttributeCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/PrefixAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">PrefixAttributeCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/PseudoClassCondition.html" title="class in com.gargoylesoftware.css.parser.condition">PseudoClassCondition</a></span></code>
<div class="block">PseudoClassCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/SubstringAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">SubstringAttributeCondition</a></span></code>
<div class="block">SubstringAttributeCondition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/condition/SuffixAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">SuffixAttributeCondition</a></span></code>
<div class="block">SuffixAttributeCondition class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a> in <a href="../../../../../com/gargoylesoftware/css/parser/media/package-summary.html">com.gargoylesoftware.css.parser.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/css/parser/media/package-summary.html">com.gargoylesoftware.css.parser.media</a> that implement <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/media/MediaQuery.html" title="class in com.gargoylesoftware.css.parser.media">MediaQuery</a></span></code>
<div class="block">MediaQuery class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a></span></code>
<div class="block">Implementation of MediaQueryList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.selector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a> in <a href="../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a> in <a href="../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></span></code>
<div class="block">This interface is only for constraints on selectors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a> that implement <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/AbstractSelector.html" title="class in com.gargoylesoftware.css.parser.selector">AbstractSelector</a></span></code>
<div class="block">Abstract AbstractSelector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/ChildSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ChildSelector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/DescendantSelector.html" title="class in com.gargoylesoftware.css.parser.selector">DescendantSelector</a></span></code>
<div class="block">DescendantSelector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/DirectAdjacentSelector.html" title="class in com.gargoylesoftware.css.parser.selector">DirectAdjacentSelector</a></span></code>
<div class="block">DirectAdjacentSelector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a></span></code>
<div class="block">ElementSelector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/GeneralAdjacentSelector.html" title="class in com.gargoylesoftware.css.parser.selector">GeneralAdjacentSelector</a></span></code>
<div class="block">GeneralAdjacentSelector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/PseudoElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">PseudoElementSelector</a></span></code>
<div class="block">PseudoElementSelector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorListImpl.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorListImpl</a></span></code>
<div class="block">Implementation of SelectorList.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/class-use/Locatable.html" target="_top">Frames</a></li>
<li><a href="Locatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
