<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:06 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McWinBorders (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McWinBorders (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McWinBorders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorderFactory.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.ButtonBorder.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/mcwin/McWinBorders.html" target="_top">Frames</a></li>
<li><a href="McWinBorders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.BaseBorders">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.mcwin</div>
<h2 title="Class McWinBorders" class="title">Class McWinBorders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/BaseBorders.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.BaseBorders</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.mcwin.McWinBorders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McWinBorders</span>
extends <a href="../../../../com/jtattoo/plaf/BaseBorders.html" title="class in com.jtattoo.plaf">BaseBorders</a></pre>
<div class="block"><p>McWinBorders class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.ButtonBorder.html" title="class in com.jtattoo.plaf.mcwin">McWinBorders.ButtonBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.InternalFrameBorder.html" title="class in com.jtattoo.plaf.mcwin">McWinBorders.InternalFrameBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.RolloverToolButtonBorder.html" title="class in com.jtattoo.plaf.mcwin">McWinBorders.RolloverToolButtonBorder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jtattoo.plaf.BaseBorders">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseBorders.html" title="class in com.jtattoo.plaf">BaseBorders</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseBorders.BaseInternalFrameBorder.html" title="class in com.jtattoo.plaf">BaseBorders.BaseInternalFrameBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.BasePopupMenuBorder.html" title="class in com.jtattoo.plaf">BaseBorders.BasePopupMenuBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.BasePopupMenuShadowBorder.html" title="class in com.jtattoo.plaf">BaseBorders.BasePopupMenuShadowBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.ComboBoxBorder.html" title="class in com.jtattoo.plaf">BaseBorders.ComboBoxBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.Down3DBorder.html" title="class in com.jtattoo.plaf">BaseBorders.Down3DBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.FocusFrameBorder.html" title="class in com.jtattoo.plaf">BaseBorders.FocusFrameBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.MenuItemBorder.html" title="class in com.jtattoo.plaf">BaseBorders.MenuItemBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.PaletteBorder.html" title="class in com.jtattoo.plaf">BaseBorders.PaletteBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.ScrollPaneBorder.html" title="class in com.jtattoo.plaf">BaseBorders.ScrollPaneBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.SpinnerBorder.html" title="class in com.jtattoo.plaf">BaseBorders.SpinnerBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.TableHeaderBorder.html" title="class in com.jtattoo.plaf">BaseBorders.TableHeaderBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.TextFieldBorder.html" title="class in com.jtattoo.plaf">BaseBorders.TextFieldBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.ToolBarBorder.html" title="class in com.jtattoo.plaf">BaseBorders.ToolBarBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.ToolButtonBorder.html" title="class in com.jtattoo.plaf">BaseBorders.ToolButtonBorder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jtattoo.plaf.BaseBorders">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseBorders.html" title="class in com.jtattoo.plaf">BaseBorders</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseBorders.html#buttonBorder">buttonBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#comboBoxBorder">comboBoxBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#desktopIconBorder">desktopIconBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#focusFrameBorder">focusFrameBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#internalFrameBorder">internalFrameBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#menuItemBorder">menuItemBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#paletteBorder">paletteBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#popupMenuBorder">popupMenuBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#progressBarBorder">progressBarBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#rolloverToolButtonBorder">rolloverToolButtonBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#scrollPaneBorder">scrollPaneBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#spinnerBorder">spinnerBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#tabbedPaneBorder">tabbedPaneBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#tableHeaderBorder">tableHeaderBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#tableScrollPaneBorder">tableScrollPaneBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#textFieldBorder">textFieldBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#toolBarBorder">toolBarBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#toolButtonBorder">toolButtonBorder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.html#McWinBorders--">McWinBorders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.html#getButtonBorder--">getButtonBorder</a></span>()</code>
<div class="block">getButtonBorder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.html#getInternalFrameBorder--">getInternalFrameBorder</a></span>()</code>
<div class="block">getInternalFrameBorder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.html#getRolloverToolButtonBorder--">getRolloverToolButtonBorder</a></span>()</code>
<div class="block">getRolloverToolButtonBorder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.html#getTabbedPaneBorder--">getTabbedPaneBorder</a></span>()</code>
<div class="block">getTabbedPaneBorder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.html#getToggleButtonBorder--">getToggleButtonBorder</a></span>()</code>
<div class="block">getToggleButtonBorder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.BaseBorders">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseBorders.html" title="class in com.jtattoo.plaf">BaseBorders</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseBorders.html#getComboBoxBorder--">getComboBoxBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getDesktopIconBorder--">getDesktopIconBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getFocusFrameBorder--">getFocusFrameBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getMenuBarBorder--">getMenuBarBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getMenuItemBorder--">getMenuItemBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getPaletteBorder--">getPaletteBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getPopupMenuBorder--">getPopupMenuBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getProgressBarBorder--">getProgressBarBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getScrollPaneBorder--">getScrollPaneBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getSpinnerBorder--">getSpinnerBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getTableHeaderBorder--">getTableHeaderBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getTableScrollPaneBorder--">getTableScrollPaneBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getTextBorder--">getTextBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getTextFieldBorder--">getTextFieldBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getToolBarBorder--">getToolBarBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#getToolButtonBorder--">getToolButtonBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseBorders.html#initDefaults--">initDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McWinBorders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McWinBorders</h4>
<pre>public&nbsp;McWinBorders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBorder</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getButtonBorder()</pre>
<div class="block"><p>getButtonBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getInternalFrameBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFrameBorder</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getInternalFrameBorder()</pre>
<div class="block"><p>getInternalFrameBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRolloverToolButtonBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverToolButtonBorder</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getRolloverToolButtonBorder()</pre>
<div class="block"><p>getRolloverToolButtonBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTabbedPaneBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedPaneBorder</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTabbedPaneBorder()</pre>
<div class="block"><p>getTabbedPaneBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getToggleButtonBorder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToggleButtonBorder</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getToggleButtonBorder()</pre>
<div class="block"><p>getToggleButtonBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McWinBorders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorderFactory.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinBorders.ButtonBorder.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/mcwin/McWinBorders.html" target="_top">Frames</a></li>
<li><a href="McWinBorders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.BaseBorders">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
