<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:07 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McWinTabbedPaneUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McWinTabbedPaneUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McWinTabbedPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinSplitPaneUI.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinTitlePane.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/mcwin/McWinTabbedPaneUI.html" target="_top">Frames</a></li>
<li><a href="McWinTabbedPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jtattoo.plaf.BaseTabbedPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.BaseTabbedPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.mcwin</div>
<h2 title="Class McWinTabbedPaneUI" class="title">Class McWinTabbedPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.TabbedPaneUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.BaseTabbedPaneUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.mcwin.McWinTabbedPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McWinTabbedPaneUI</span>
extends <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI</a></pre>
<div class="block"><p>McWinTabbedPaneUI class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jtattoo.plaf.BaseTabbedPaneUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.ArrowButton.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI.ArrowButton</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.FocusHandler.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI.FocusHandler</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.MouseHandler.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI.MouseHandler</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.MouseMotionHandler.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI.MouseMotionHandler</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.MyTabComponentListener.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI.MyTabComponentListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.PropertyChangeHandler.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI.PropertyChangeHandler</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI.TabbedPaneLayout</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabComponentHandler.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI.TabComponentHandler</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabSelectionHandler.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI.TabSelectionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jtattoo.plaf.BaseTabbedPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#calcRect">calcRect</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#contentBorderInsets">contentBorderInsets</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#focusListener">focusListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#GAP">GAP</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#maxTabHeight">maxTabHeight</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#maxTabWidth">maxTabWidth</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#mouseListener">mouseListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#mouseMotionListener">mouseMotionListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#NULL_BORDER_INSETS">NULL_BORDER_INSETS</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#oldRolloverIndex">oldRolloverIndex</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#propertyChangeListener">propertyChangeListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#rects">rects</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#rolloverIndex">rolloverIndex</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#roundedTabs">roundedTabs</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#runCount">runCount</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#selectedColor">selectedColor</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#selectedRun">selectedRun</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#selectedTabPadInsets">selectedTabPadInsets</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#simpleButtonBorder">simpleButtonBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#tabAreaBackground">tabAreaBackground</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#tabAreaInsets">tabAreaInsets</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#tabChangeListener">tabChangeListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#tabComponentListener">tabComponentListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#tabInsets">tabInsets</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#tabPane">tabPane</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#tabRunOverlay">tabRunOverlay</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#tabRuns">tabRuns</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#textIconGap">textIconGap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#BOTTOM" title="class or interface in javax.swing">BOTTOM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#CENTER" title="class or interface in javax.swing">CENTER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#EAST" title="class or interface in javax.swing">EAST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#LEADING" title="class or interface in javax.swing">LEADING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#LEFT" title="class or interface in javax.swing">LEFT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NEXT" title="class or interface in javax.swing">NEXT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH" title="class or interface in javax.swing">NORTH</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#RIGHT" title="class or interface in javax.swing">RIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH" title="class or interface in javax.swing">SOUTH</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#TOP" title="class or interface in javax.swing">TOP</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#TRAILING" title="class or interface in javax.swing">TRAILING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#VERTICAL" title="class or interface in javax.swing">VERTICAL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#WEST" title="class or interface in javax.swing">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinTabbedPaneUI.html#McWinTabbedPaneUI--">McWinTabbedPaneUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinTabbedPaneUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinTabbedPaneUI.html#getContentBorderColors-int-">getContentBorderColors</a></span>(int&nbsp;tabPlacement)</code>
<div class="block">getContentBorderColors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinTabbedPaneUI.html#installDefaults--">installDefaults</a></span>()</code>
<div class="block">installDefaults.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.BaseTabbedPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#assureRectsCreated-int-">assureRectsCreated</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#calculateMaxTabHeight-int-">calculateMaxTabHeight</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#calculateMaxTabWidth-int-">calculateMaxTabWidth</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#calculateTabAreaHeight-int-int-int-">calculateTabAreaHeight</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#calculateTabAreaWidth-int-int-int-">calculateTabAreaWidth</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#calculateTabHeight-int-int-int-">calculateTabHeight</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#calculateTabWidth-int-int-java.awt.FontMetrics-">calculateTabWidth</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#createChangeListener--">createChangeListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#createComponentListener--">createComponentListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#createFocusListener--">createFocusListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#createLayoutManager--">createLayoutManager</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#createMouseListener--">createMouseListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#createMouseMotionListener--">createMouseMotionListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#createPropertyChangeListener--">createPropertyChangeListener</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#expandTabRunsArray--">expandTabRunsArray</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getClosestTab-int-int-">getClosestTab</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getContentBorderColor--">getContentBorderColor</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getContentBorderInsets-int-">getContentBorderInsets</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getFontMetrics--">getFontMetrics</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getGapColor-int-">getGapColor</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getHiBorderColor-int-">getHiBorderColor</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getIconForTab-int-">getIconForTab</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getLoBorderColor-int-">getLoBorderColor</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getMaximumSize-javax.swing.JComponent-">getMaximumSize</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getMinimumSize-javax.swing.JComponent-">getMinimumSize</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getNextTabIndex-int-">getNextTabIndex</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getNextTabIndexInRun-int-int-">getNextTabIndexInRun</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getNextTabRun-int-">getNextTabRun</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getPreferredSize-javax.swing.JComponent-">getPreferredSize</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getPreviousTabIndex-int-">getPreviousTabIndex</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getPreviousTabIndexInRun-int-int-">getPreviousTabIndexInRun</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getPreviousTabRun-int-">getPreviousTabRun</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getRunForTab-int-int-">getRunForTab</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getSelectedTabPadInsets-int-">getSelectedTabPadInsets</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabAreaInsets-int-">getTabAreaInsets</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabAtLocation-int-int-">getTabAtLocation</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabBounds-int-java.awt.Rectangle-">getTabBounds</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabBounds-javax.swing.JTabbedPane-int-">getTabBounds</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabColors-int-boolean-boolean-">getTabColors</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabFont-boolean-">getTabFont</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabInsets-int-int-">getTabInsets</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabLabelShiftX-int-int-boolean-">getTabLabelShiftX</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabLabelShiftY-int-int-boolean-">getTabLabelShiftY</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabRunCount-javax.swing.JTabbedPane-">getTabRunCount</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabRunIndent-int-int-">getTabRunIndent</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabRunOffset-int-int-int-boolean-">getTabRunOffset</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTabRunOverlay-int-">getTabRunOverlay</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getTextViewForTab-int-">getTextViewForTab</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getVisibleComponent--">getVisibleComponent</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#hasInnerBorder--">hasInnerBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#installComponents--">installComponents</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#installKeyboardActions--">installKeyboardActions</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#installListeners--">installListeners</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#installUI-javax.swing.JComponent-">installUI</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#isContentOpaque--">isContentOpaque</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#isTabOpaque--">isTabOpaque</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#lastTabInRun-int-int-">lastTabInRun</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#layoutLabel-int-java.awt.FontMetrics-int-java.lang.String-javax.swing.Icon-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-boolean-">layoutLabel</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#navigateSelectedTab-int-">navigateSelectedTab</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintBottomTabBorder-int-java.awt.Graphics-int-int-int-int-boolean-">paintBottomTabBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintContentBorder-java.awt.Graphics-int-int-int-int-int-int-">paintContentBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintFocusIndicator-java.awt.Graphics-int-java.awt.Rectangle:A-int-java.awt.Rectangle-java.awt.Rectangle-boolean-">paintFocusIndicator</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintIcon-java.awt.Graphics-int-int-javax.swing.Icon-java.awt.Rectangle-boolean-">paintIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintLeftTabBorder-int-java.awt.Graphics-int-int-int-int-boolean-">paintLeftTabBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintRightTabBorder-int-java.awt.Graphics-int-int-int-int-boolean-">paintRightTabBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintRoundedBottomTabBorder-int-java.awt.Graphics-int-int-int-int-boolean-">paintRoundedBottomTabBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintRoundedTopTabBorder-int-java.awt.Graphics-int-int-int-int-boolean-">paintRoundedTopTabBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintScrollContentBorder-java.awt.Graphics-int-int-int-int-int-int-">paintScrollContentBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintTab-java.awt.Graphics-int-java.awt.Rectangle:A-int-java.awt.Rectangle-java.awt.Rectangle-">paintTab</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintTabArea-java.awt.Graphics-int-int-">paintTabArea</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintTabBackground-java.awt.Graphics-int-int-int-int-int-int-boolean-">paintTabBackground</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintTabBorder-java.awt.Graphics-int-int-int-int-int-int-boolean-">paintTabBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintText-java.awt.Graphics-int-java.awt.Font-java.awt.FontMetrics-int-java.lang.String-java.awt.Rectangle-boolean-">paintText</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#paintTopTabBorder-int-java.awt.Graphics-int-int-int-int-boolean-">paintTopTabBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#requestFocusForVisibleComponent--">requestFocusForVisibleComponent</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#rotateInsets-java.awt.Insets-java.awt.Insets-int-">rotateInsets</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#scrollableTabLayoutEnabled--">scrollableTabLayoutEnabled</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#selectAdjacentRunTab-int-int-int-">selectAdjacentRunTab</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#selectNextTab-int-">selectNextTab</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#selectNextTabInRun-int-">selectNextTabInRun</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#selectPreviousTab-int-">selectPreviousTab</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#selectPreviousTabInRun-int-">selectPreviousTabInRun</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#setVisibleComponent-java.awt.Component-">setVisibleComponent</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#shouldPadTabRun-int-int-">shouldPadTabRun</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#shouldRotateTabRuns-int-">shouldRotateTabRuns</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#tabForCoordinate-javax.swing.JTabbedPane-int-int-">tabForCoordinate</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#uninstallComponents--">uninstallComponents</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#uninstallDefaults--">uninstallDefaults</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#uninstallKeyboardActions--">uninstallKeyboardActions</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#uninstallListeners--">uninstallListeners</a>, <a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McWinTabbedPaneUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McWinTabbedPaneUI</h4>
<pre>public&nbsp;McWinTabbedPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getContentBorderColors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBorderColors</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;getContentBorderColors(int&nbsp;tabPlacement)</pre>
<div class="block"><p>getContentBorderColors.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#getContentBorderColors-int-">getContentBorderColors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPlacement</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="installDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installDefaults</h4>
<pre>public&nbsp;void&nbsp;installDefaults()</pre>
<div class="block"><p>installDefaults.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html#installDefaults--">installDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McWinTabbedPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinSplitPaneUI.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinTitlePane.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/mcwin/McWinTabbedPaneUI.html" target="_top">Frames</a></li>
<li><a href="McWinTabbedPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jtattoo.plaf.BaseTabbedPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.BaseTabbedPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
