<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:07 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McWinScrollPaneUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McWinScrollPaneUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McWinScrollPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinRootPaneUI.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinSliderUI.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/mcwin/McWinScrollPaneUI.html" target="_top">Frames</a></li>
<li><a href="McWinScrollPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicScrollPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicScrollPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.mcwin</div>
<h2 title="Class McWinScrollPaneUI" class="title">Class McWinScrollPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ScrollPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ScrollPaneUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicScrollPaneUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/BaseScrollPaneUI.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.BaseScrollPaneUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.mcwin.McWinScrollPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McWinScrollPaneUI</span>
extends <a href="../../../../com/jtattoo/plaf/BaseScrollPaneUI.html" title="class in com.jtattoo.plaf">BaseScrollPaneUI</a></pre>
<div class="block"><p>McWinScrollPaneUI class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicScrollPaneUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollPaneUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.HSBChangeListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollPaneUI.HSBChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.MouseWheelHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollPaneUI.MouseWheelHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollPaneUI.PropertyChangeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.ViewportChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollPaneUI.ViewportChangeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.VSBChangeListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollPaneUI.VSBChangeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicScrollPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollPaneUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#hsbChangeListener" title="class or interface in javax.swing.plaf.basic">hsbChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#scrollpane" title="class or interface in javax.swing.plaf.basic">scrollpane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#spPropertyChangeListener" title="class or interface in javax.swing.plaf.basic">spPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#viewportChangeListener" title="class or interface in javax.swing.plaf.basic">viewportChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#vsbChangeListener" title="class or interface in javax.swing.plaf.basic">vsbChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.ScrollPaneConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#COLUMN_HEADER" title="class or interface in javax.swing">COLUMN_HEADER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_ALWAYS" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_ALWAYS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_AS_NEEDED" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_AS_NEEDED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_NEVER" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_NEVER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_POLICY" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_POLICY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_LEADING_CORNER" title="class or interface in javax.swing">LOWER_LEADING_CORNER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_LEFT_CORNER" title="class or interface in javax.swing">LOWER_LEFT_CORNER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_RIGHT_CORNER" title="class or interface in javax.swing">LOWER_RIGHT_CORNER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_TRAILING_CORNER" title="class or interface in javax.swing">LOWER_TRAILING_CORNER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#ROW_HEADER" title="class or interface in javax.swing">ROW_HEADER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_LEADING_CORNER" title="class or interface in javax.swing">UPPER_LEADING_CORNER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_LEFT_CORNER" title="class or interface in javax.swing">UPPER_LEFT_CORNER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_RIGHT_CORNER" title="class or interface in javax.swing">UPPER_RIGHT_CORNER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_TRAILING_CORNER" title="class or interface in javax.swing">UPPER_TRAILING_CORNER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR" title="class or interface in javax.swing">VERTICAL_SCROLLBAR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_ALWAYS" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_ALWAYS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_AS_NEEDED" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_AS_NEEDED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_NEVER" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_NEVER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_POLICY" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_POLICY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VIEWPORT" title="class or interface in javax.swing">VIEWPORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinScrollPaneUI.html#McWinScrollPaneUI--">McWinScrollPaneUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinScrollPaneUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinScrollPaneUI.html#installDefaults-javax.swing.JScrollPane-">installDefaults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a>&nbsp;p)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicScrollPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollPaneUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#createHSBChangeListener--" title="class or interface in javax.swing.plaf.basic">createHSBChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#createMouseWheelListener--" title="class or interface in javax.swing.plaf.basic">createMouseWheelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#createPropertyChangeListener--" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#createViewportChangeListener--" title="class or interface in javax.swing.plaf.basic">createViewportChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#createVSBChangeListener--" title="class or interface in javax.swing.plaf.basic">createVSBChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#installKeyboardActions-javax.swing.JScrollPane-" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#installListeners-javax.swing.JScrollPane-" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#syncScrollPaneWithViewport--" title="class or interface in javax.swing.plaf.basic">syncScrollPaneWithViewport</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#uninstallDefaults-javax.swing.JScrollPane-" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#uninstallKeyboardActions-javax.swing.JScrollPane-" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#uninstallListeners-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#updateColumnHeader-java.beans.PropertyChangeEvent-" title="class or interface in javax.swing.plaf.basic">updateColumnHeader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#updateRowHeader-java.beans.PropertyChangeEvent-" title="class or interface in javax.swing.plaf.basic">updateRowHeader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#updateScrollBarDisplayPolicy-java.beans.PropertyChangeEvent-" title="class or interface in javax.swing.plaf.basic">updateScrollBarDisplayPolicy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#updateViewport-java.beans.PropertyChangeEvent-" title="class or interface in javax.swing.plaf.basic">updateViewport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McWinScrollPaneUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McWinScrollPaneUI</h4>
<pre>public&nbsp;McWinScrollPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="installDefaults-javax.swing.JScrollPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installDefaults</h4>
<pre>public&nbsp;void&nbsp;installDefaults(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true#installDefaults-javax.swing.JScrollPane-" title="class or interface in javax.swing.plaf.basic">installDefaults</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollPaneUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McWinScrollPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinRootPaneUI.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinSliderUI.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/mcwin/McWinScrollPaneUI.html" target="_top">Frames</a></li>
<li><a href="McWinScrollPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicScrollPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicScrollPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
