<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:06 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McWinDefaultTheme (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McWinDefaultTheme (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McWinDefaultTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinComboBoxUI.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinIconFactory.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/mcwin/McWinDefaultTheme.html" target="_top">Frames</a></li>
<li><a href="McWinDefaultTheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.AbstractTheme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.mcwin</div>
<h2 title="Class McWinDefaultTheme" class="title">Class McWinDefaultTheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalTheme</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/AbstractTheme.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.AbstractTheme</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.mcwin.McWinDefaultTheme</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McWinDefaultTheme</span>
extends <a href="../../../../com/jtattoo/plaf/AbstractTheme.html" title="class in com.jtattoo.plaf">AbstractTheme</a></pre>
<div class="block"><p>McWinDefaultTheme class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jtattoo.plaf.AbstractTheme">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/AbstractTheme.html" title="class in com.jtattoo.plaf">AbstractTheme</a></h3>
<code><a href="../../../../com/jtattoo/plaf/AbstractTheme.html#ACTIVE_COLORS">ACTIVE_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#alterBackgroundColor">alterBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#alterBackgroundTexture">alterBackgroundTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#backgroundColor">backgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#backgroundColorDark">backgroundColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#backgroundColorLight">backgroundColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#backgroundPattern">backgroundPattern</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#backgroundTexture">backgroundTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#BLACK">BLACK</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#BLUE">BLUE</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#brightMode">brightMode</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#BUTTON_COLORS">BUTTON_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#buttonBackgroundColor">buttonBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#buttonColorDark">buttonColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#buttonColorLight">buttonColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#buttonForegroundColor">buttonForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#centerWindowTitle">centerWindowTitle</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#CHECKBOX_COLORS">CHECKBOX_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#COL_HEADER_COLORS">COL_HEADER_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#controlBackgroundColor">controlBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#controlColorDark">controlColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#controlColorLight">controlColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#controlDarkShadowColor">controlDarkShadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#controlFont">controlFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#controlForegroundColor">controlForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#controlHighlightColor">controlHighlightColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#controlShadowColor">controlShadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#CYAN">CYAN</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#DARK_BLUE">DARK_BLUE</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#DARK_GRAY">DARK_GRAY</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#darkTexture">darkTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#DEFAULT_COLORS">DEFAULT_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#desktopColor">desktopColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#DIALOG">DIALOG</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#DISABLED_COLORS">DISABLED_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#disabledBackgroundColor">disabledBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#disabledForegroundColor">disabledForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#disabledTexture">disabledTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#drawSquareButtons">drawSquareButtons</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#dynamicLayout">dynamicLayout</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#EXTRA_DARK_GRAY">EXTRA_DARK_GRAY</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#EXTRA_LIGHT_GRAY">EXTRA_LIGHT_GRAY</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#FOCUS_COLORS">FOCUS_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#focusBackgroundColor">focusBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#focusCellColor">focusCellColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#focusColor">focusColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#focusForegroundColor">focusForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#focusFrameColor">focusFrameColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#foregroundColor">foregroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#frameColor">frameColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#GRAY">GRAY</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#GREEN">GREEN</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#gridColor">gridColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#HIDEFAULT_COLORS">HIDEFAULT_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#INACTIVE_COLORS">INACTIVE_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#inputBackgroundColor">inputBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#inputForegroundColor">inputForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#internalName">internalName</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#LIGHT_GRAY">LIGHT_GRAY</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#LIGHT_ORANGE">LIGHT_ORANGE</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#linuxStyleScrollBar">linuxStyleScrollBar</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#logoString">logoString</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#macStyleScrollBar">macStyleScrollBar</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#macStyleWindowDecoration">macStyleWindowDecoration</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#MENU_SELECTION_COLORS">MENU_SELECTION_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuAlpha">menuAlpha</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuBackgroundColor">menuBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#MENUBAR_COLORS">MENUBAR_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menubarTexture">menubarTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuColorDark">menuColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuColorLight">menuColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuFont">menuFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuForegroundColor">menuForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuOpaque">menuOpaque</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuSelectionBackgroundColor">menuSelectionBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuSelectionBackgroundColorDark">menuSelectionBackgroundColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuSelectionBackgroundColorLight">menuSelectionBackgroundColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#menuSelectionForegroundColor">menuSelectionForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#ORANGE">ORANGE</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#PRESSED_COLORS">PRESSED_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#pressedBackgroundColor">pressedBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#pressedBackgroundColorDark">pressedBackgroundColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#pressedBackgroundColorLight">pressedBackgroundColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#pressedForegroundColor">pressedForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#pressedTexture">pressedTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#PROGRESSBAR_COLORS">PROGRESSBAR_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#RED">RED</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#ROLLOVER_COLORS">ROLLOVER_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#rolloverColor">rolloverColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#rolloverColorDark">rolloverColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#rolloverColorLight">rolloverColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#rolloverForegroundColor">rolloverForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#rolloverTexture">rolloverTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#SELECTED_COLORS">SELECTED_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#selectedTexture">selectedTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#SELECTION_COLORS">SELECTION_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#selectionBackgroundColor">selectionBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#selectionBackgroundColorDark">selectionBackgroundColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#selectionBackgroundColorLight">selectionBackgroundColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#selectionForegroundColor">selectionForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#shadowColor">shadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#showFocusFrame">showFocusFrame</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#SLIDER_COLORS">SLIDER_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#smallFont">smallFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#SUPER_LIGHT_GRAY">SUPER_LIGHT_GRAY</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#systemFont">systemFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#TAB_COLORS">TAB_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#tabAreaBackgroundColor">tabAreaBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#tabSelectionForegroundColor">tabSelectionForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#TEXT_ANTIALIAS_DEFAULT">TEXT_ANTIALIAS_DEFAULT</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#TEXT_ANTIALIAS_GRAY">TEXT_ANTIALIAS_GRAY</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#TEXT_ANTIALIAS_HBGR">TEXT_ANTIALIAS_HBGR</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#TEXT_ANTIALIAS_HRGB">TEXT_ANTIALIAS_HRGB</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#TEXT_ANTIALIAS_VBGR">TEXT_ANTIALIAS_VBGR</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#TEXT_ANTIALIAS_VRGB">TEXT_ANTIALIAS_VRGB</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#textAntiAliasing">textAntiAliasing</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#textAntiAliasingMode">textAntiAliasingMode</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#textShadow">textShadow</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#textureSet">textureSet</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#THUMB_COLORS">THUMB_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#TOOLBAR_COLORS">TOOLBAR_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#toolbarBackgroundColor">toolbarBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#toolbarColorDark">toolbarColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#toolbarColorLight">toolbarColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#toolbarDecorated">toolbarDecorated</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#toolbarForegroundColor">toolbarForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#tooltipBackgroundColor">tooltipBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#tooltipBorderSize">tooltipBorderSize</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#tooltipCastShadow">tooltipCastShadow</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#tooltipForegroundColor">tooltipForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#tooltipShadowSize">tooltipShadowSize</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#TRACK_COLORS">TRACK_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#userFont">userFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#WHITE">WHITE</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#WINDOW_INACTIVE_TITLE_COLORS">WINDOW_INACTIVE_TITLE_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#WINDOW_TITLE_COLORS">WINDOW_TITLE_COLORS</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowBorderColor">windowBorderColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowDecoration">windowDecoration</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowIconColor">windowIconColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowIconRolloverColor">windowIconRolloverColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowIconShadowColor">windowIconShadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowInactiveBorderColor">windowInactiveBorderColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowInactiveTitleBackgroundColor">windowInactiveTitleBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowInactiveTitleColorDark">windowInactiveTitleColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowInactiveTitleColorLight">windowInactiveTitleColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowInactiveTitleForegroundColor">windowInactiveTitleForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowTexture">windowTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowTitleBackgroundColor">windowTitleBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowTitleColorDark">windowTitleColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowTitleColorLight">windowTitleColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowTitleFont">windowTitleFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#windowTitleForegroundColor">windowTitleForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinDefaultTheme.html#McWinDefaultTheme--">McWinDefaultTheme</a></span>()</code>
<div class="block">Constructor for McWinDefaultTheme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinDefaultTheme.html#getPropertyFileName--">getPropertyFileName</a></span>()</code>
<div class="block">getPropertyFileName.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinDefaultTheme.html#setUpColor--">setUpColor</a></span>()</code>
<div class="block">setUpColor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinDefaultTheme.html#setUpColorArrs--">setUpColorArrs</a></span>()</code>
<div class="block">setUpColorArrs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.AbstractTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/AbstractTheme.html" title="class in com.jtattoo.plaf">AbstractTheme</a></h3>
<code><a href="../../../../com/jtattoo/plaf/AbstractTheme.html#createColor-java.lang.String-javax.swing.plaf.ColorUIResource-">createColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#createFont-java.lang.String-">createFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#createInt-java.lang.String-int-">createInt</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#doDrawSquareButtons--">doDrawSquareButtons</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#doShowFocusFrame--">doShowFocusFrame</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getActiveColors--">getActiveColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getAlterBackgroundColor--">getAlterBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getAlterBackgroundTexture--">getAlterBackgroundTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getBackgroundColorDark--">getBackgroundColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getBackgroundColorLight--">getBackgroundColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getBackgroundTexture--">getBackgroundTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getButtonBackgroundColor--">getButtonBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getButtonColorDark--">getButtonColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getButtonColorLight--">getButtonColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getButtonColors--">getButtonColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getButtonForegroundColor--">getButtonForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getCheckBoxColors--">getCheckBoxColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getColHeaderColors--">getColHeaderColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControl--">getControl</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlBackgroundColor--">getControlBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlColorDark--">getControlColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlColorLight--">getControlColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlDarkShadow--">getControlDarkShadow</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlDarkShadowColor--">getControlDarkShadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlDisabled--">getControlDisabled</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlForegroundColor--">getControlForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlHighlight--">getControlHighlight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlHighlightColor--">getControlHighlightColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlInfo--">getControlInfo</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlShadow--">getControlShadow</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlShadowColor--">getControlShadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlTextColor--">getControlTextColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getControlTextFont--">getControlTextFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getDefaultColors--">getDefaultColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getDesktopColor--">getDesktopColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getDisabledBackgroundColor--">getDisabledBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getDisabledColors--">getDisabledColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getDisabledForegroundColor--">getDisabledForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getDisabledTexture--">getDisabledTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getFocusBackgroundColor--">getFocusBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getFocusCellColor--">getFocusCellColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getFocusColor--">getFocusColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getFocusColors--">getFocusColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getFocusForegroundColor--">getFocusForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getFocusFrameColor--">getFocusFrameColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getForegroundColor--">getForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getFrameColor--">getFrameColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getGridColor--">getGridColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getHiDefaultColors--">getHiDefaultColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getInActiveColors--">getInActiveColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getInputBackgroundColor--">getInputBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getInputForegroundColor--">getInputForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getInternalName--">getInternalName</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getLogoString--">getLogoString</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuAlpha--">getMenuAlpha</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuBackgroundColor--">getMenuBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuBarColors--">getMenuBarColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenubarTexture--">getMenubarTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuColorDark--">getMenuColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuColorLight--">getMenuColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuForegroundColor--">getMenuForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuSelectionBackgroundColor--">getMenuSelectionBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuSelectionBackgroundColorDark--">getMenuSelectionBackgroundColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuSelectionBackgroundColorLight--">getMenuSelectionBackgroundColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuSelectionColors--">getMenuSelectionColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuSelectionForegroundColor--">getMenuSelectionForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getMenuTextFont--">getMenuTextFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getName--">getName</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPressedBackgroundColor--">getPressedBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPressedColors--">getPressedColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPressedForegroundColor--">getPressedForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPressedTexture--">getPressedTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPrimary1--">getPrimary1</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPrimary2--">getPrimary2</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPrimary3--">getPrimary3</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPrimaryControl--">getPrimaryControl</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPrimaryControlDarkShadow--">getPrimaryControlDarkShadow</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPrimaryControlHighlight--">getPrimaryControlHighlight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPrimaryControlInfo--">getPrimaryControlInfo</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPrimaryControlShadow--">getPrimaryControlShadow</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getProgressBarColors--">getProgressBarColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getRolloverColor--">getRolloverColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getRolloverColorDark--">getRolloverColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getRolloverColorLight--">getRolloverColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getRolloverColors--">getRolloverColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getRolloverForegroundColor--">getRolloverForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getRolloverTexture--">getRolloverTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSecondary1--">getSecondary1</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSecondary2--">getSecondary2</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSecondary3--">getSecondary3</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSelectedColors--">getSelectedColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSelectedTexture--">getSelectedTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSelectionBackgroundColor--">getSelectionBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSelectionBackgroundColorDark--">getSelectionBackgroundColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSelectionBackgroundColorLight--">getSelectionBackgroundColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSelectionColors--">getSelectionColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSelectionForegroundColor--">getSelectionForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getShadowColor--">getShadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSliderColors--">getSliderColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSubTextFont--">getSubTextFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSystemTextColor--">getSystemTextColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getSystemTextFont--">getSystemTextFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTabAreaBackgroundColor--">getTabAreaBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTabColors--">getTabColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTabSelectionForegroundColor--">getTabSelectionForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTextAntiAliasingHint--">getTextAntiAliasingHint</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTextAntiAliasingMode--">getTextAntiAliasingMode</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTextureSet--">getTextureSet</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getThumbColors--">getThumbColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getToolbarBackgroundColor--">getToolbarBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getToolbarColorDark--">getToolbarColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getToolbarColorLight--">getToolbarColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getToolBarColors--">getToolBarColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getToolbarForegroundColor--">getToolbarForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTooltipBackgroundColor--">getTooltipBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTooltipBorderSize--">getTooltipBorderSize</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTooltipForegroundColor--">getTooltipForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTooltipShadowSize--">getTooltipShadowSize</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getTrackColors--">getTrackColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getUserTextFont--">getUserTextFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowBorderColor--">getWindowBorderColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowIconColor--">getWindowIconColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowIconRolloverColor--">getWindowIconRolloverColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowIconShadowColor--">getWindowIconShadowColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowInactiveBorderColor--">getWindowInactiveBorderColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowInactiveTitleBackgroundColor--">getWindowInactiveTitleBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowInactiveTitleColorDark--">getWindowInactiveTitleColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowInactiveTitleColorLight--">getWindowInactiveTitleColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowInactiveTitleColors--">getWindowInactiveTitleColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowInactiveTitleForegroundColor--">getWindowInactiveTitleForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowTexture--">getWindowTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowTitleBackgroundColor--">getWindowTitleBackgroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowTitleColorDark--">getWindowTitleColorDark</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowTitleColorLight--">getWindowTitleColorLight</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowTitleColors--">getWindowTitleColors</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowTitleFont--">getWindowTitleFont</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getWindowTitleForegroundColor--">getWindowTitleForegroundColor</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isBackgroundPatternOn--">isBackgroundPatternOn</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isBrightMode--">isBrightMode</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isCenterWindowTitleOn--">isCenterWindowTitleOn</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isDarkTexture--">isDarkTexture</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isDynamicLayout--">isDynamicLayout</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isLargeFontSize--">isLargeFontSize</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isLinuxStyleScrollBarOn--">isLinuxStyleScrollBarOn</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isMacStyleScrollBarOn--">isMacStyleScrollBarOn</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isMacStyleWindowDecorationOn--">isMacStyleWindowDecorationOn</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isMediumFontSize--">isMediumFontSize</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isMenuOpaque--">isMenuOpaque</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isSmallFontSize--">isSmallFontSize</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isTextAntiAliasingOn--">isTextAntiAliasingOn</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isTextShadowOn--">isTextShadowOn</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isTinyFontSize--">isTinyFontSize</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isToolbarDecorated--">isToolbarDecorated</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isTooltipCastShadow--">isTooltipCastShadow</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#isWindowDecorationOn--">isWindowDecorationOn</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#loadProperties--">loadProperties</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#setInternalName-java.lang.String-">setInternalName</a>, <a href="../../../../com/jtattoo/plaf/AbstractTheme.html#setProperties-java.util.Properties-">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.metal.MetalTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#addCustomEntriesToTable-javax.swing.UIDefaults-" title="class or interface in javax.swing.plaf.metal">addCustomEntriesToTable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getAcceleratorForeground--" title="class or interface in javax.swing.plaf.metal">getAcceleratorForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getAcceleratorSelectedForeground--" title="class or interface in javax.swing.plaf.metal">getAcceleratorSelectedForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getBlack--" title="class or interface in javax.swing.plaf.metal">getBlack</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getHighlightedTextColor--" title="class or interface in javax.swing.plaf.metal">getHighlightedTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getInactiveControlTextColor--" title="class or interface in javax.swing.plaf.metal">getInactiveControlTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getInactiveSystemTextColor--" title="class or interface in javax.swing.plaf.metal">getInactiveSystemTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuBackground--" title="class or interface in javax.swing.plaf.metal">getMenuBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuDisabledForeground--" title="class or interface in javax.swing.plaf.metal">getMenuDisabledForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuForeground--" title="class or interface in javax.swing.plaf.metal">getMenuForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuSelectedBackground--" title="class or interface in javax.swing.plaf.metal">getMenuSelectedBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuSelectedForeground--" title="class or interface in javax.swing.plaf.metal">getMenuSelectedForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getSeparatorBackground--" title="class or interface in javax.swing.plaf.metal">getSeparatorBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getSeparatorForeground--" title="class or interface in javax.swing.plaf.metal">getSeparatorForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getTextHighlightColor--" title="class or interface in javax.swing.plaf.metal">getTextHighlightColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getUserTextColor--" title="class or interface in javax.swing.plaf.metal">getUserTextColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWhite--" title="class or interface in javax.swing.plaf.metal">getWhite</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowBackground--" title="class or interface in javax.swing.plaf.metal">getWindowBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleBackground--" title="class or interface in javax.swing.plaf.metal">getWindowTitleBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleForeground--" title="class or interface in javax.swing.plaf.metal">getWindowTitleForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleInactiveBackground--" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleInactiveForeground--" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveForeground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McWinDefaultTheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McWinDefaultTheme</h4>
<pre>public&nbsp;McWinDefaultTheme()</pre>
<div class="block"><p>Constructor for McWinDefaultTheme.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyFileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyFileName()</pre>
<div class="block"><p>getPropertyFileName.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractTheme.html#getPropertyFileName--">getPropertyFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractTheme.html" title="class in com.jtattoo.plaf">AbstractTheme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setUpColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpColor</h4>
<pre>public&nbsp;void&nbsp;setUpColor()</pre>
<div class="block"><p>setUpColor.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractTheme.html#setUpColor--">setUpColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractTheme.html" title="class in com.jtattoo.plaf">AbstractTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpColorArrs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpColorArrs</h4>
<pre>public&nbsp;void&nbsp;setUpColorArrs()</pre>
<div class="block"><p>setUpColorArrs.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractTheme.html#setUpColorArrs--">setUpColorArrs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractTheme.html" title="class in com.jtattoo.plaf">AbstractTheme</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McWinDefaultTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinComboBoxUI.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/mcwin/McWinIconFactory.html" title="class in com.jtattoo.plaf.mcwin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/mcwin/McWinDefaultTheme.html" target="_top">Frames</a></li>
<li><a href="McWinDefaultTheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.AbstractTheme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
