<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sexydock.tabs.jhrome.JhromeNewTabButtonBorder.Attributes (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sexydock.tabs.jhrome.JhromeNewTabButtonBorder.Attributes (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sexydock/tabs/jhrome/class-use/JhromeNewTabButtonBorder.Attributes.html" target="_top">Frames</a></li>
<li><a href="JhromeNewTabButtonBorder.Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sexydock.tabs.jhrome.JhromeNewTabButtonBorder.Attributes" class="title">Uses of Class<br>org.sexydock.tabs.jhrome.JhromeNewTabButtonBorder.Attributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sexydock.tabs.jhrome">org.sexydock.tabs.jhrome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sexydock.tabs.jhrome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a> in <a href="../../../../../org/sexydock/tabs/jhrome/package-summary.html">org.sexydock.tabs.jhrome</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/sexydock/tabs/jhrome/package-summary.html">org.sexydock.tabs.jhrome</a> declared as <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">JhromeNewTabButtonBorder.</span><code><span class="memberNameLink"><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.html#attrs">attrs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">JhromeNewTabButtonBorder.</span><code><span class="memberNameLink"><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.html#PRESSED_ATTRIBUTES">PRESSED_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">JhromeNewTabButtonBorder.</span><code><span class="memberNameLink"><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.html#ROLLOVER_ATTRIBUTES">ROLLOVER_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">JhromeNewTabButtonBorder.</span><code><span class="memberNameLink"><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.html#UNSELECTED_ATTRIBUTES">UNSELECTED_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sexydock/tabs/jhrome/package-summary.html">org.sexydock.tabs.jhrome</a> that return <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">JhromeNewTabButtonBorder.Attributes.</span><code><span class="memberNameLink"><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sexydock/tabs/jhrome/package-summary.html">org.sexydock.tabs.jhrome</a> with parameters of type <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JhromeNewTabButtonBorder.Attributes.</span><code><span class="memberNameLink"><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html#copy-org.sexydock.tabs.jhrome.JhromeNewTabButtonBorder.Attributes-">copy</a></span>(<a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JhromeNewTabButtonBorder.Attributes.</span><code><span class="memberNameLink"><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html#interpolateColors-org.sexydock.tabs.jhrome.JhromeNewTabButtonBorder.Attributes-org.sexydock.tabs.jhrome.JhromeNewTabButtonBorder.Attributes-float-">interpolateColors</a></span>(<a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a>&nbsp;a,
                 <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a>&nbsp;b,
                 float&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/sexydock/tabs/jhrome/package-summary.html">org.sexydock.tabs.jhrome</a> with parameters of type <a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html#Attributes-org.sexydock.tabs.jhrome.JhromeNewTabButtonBorder.Attributes-">Attributes</a></span>(<a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonBorder.Attributes</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sexydock/tabs/jhrome/class-use/JhromeNewTabButtonBorder.Attributes.html" target="_top">Frames</a></li>
<li><a href="JhromeNewTabButtonBorder.Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
