<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoboLookAndFeel (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoboLookAndFeel (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoboLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/lobo/LoboLabel.html" title="class in com.jtattoo.plaf.lobo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/lobo/LoboPanel.html" title="class in com.jtattoo.plaf.lobo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/lobo/LoboLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="LoboLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.lobo</div>
<h2 title="Interface LoboLookAndFeel" class="title">Interface LoboLookAndFeel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/menu/tools/AbstractToolsUI.html" title="class in org.loboevolution.menu.tools">AbstractToolsUI</a>, <a href="../../../../org/loboevolution/menu/bookmarks/AddBookmarkWindow.html" title="class in org.loboevolution.menu.bookmarks">AddBookmarkWindow</a>, <a href="../../../../org/loboevolution/menu/tools/pref/ConnectionSettingsUI.html" title="class in org.loboevolution.menu.tools.pref">ConnectionSettingsUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/ConsoleUI.html" title="class in org.loboevolution.menu.tools.developer.tool">ConsoleUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/ContentPageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">ContentPageUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/CookieUI.html" title="class in org.loboevolution.menu.tools.developer.tool">CookieUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/DeveloperToolPanel.html" title="class in org.loboevolution.menu.tools.developer">DeveloperToolPanel</a>, <a href="../../../../org/loboevolution/menu/tools/developer/DeveloperToolTree.html" title="class in org.loboevolution.menu.tools.developer">DeveloperToolTree</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/DOMInspectorUI.html" title="class in org.loboevolution.menu.tools.developer.tool">DOMInspectorUI</a>, <a href="../../../../org/loboevolution/download/DownloadWindow.html" title="class in org.loboevolution.download">DownloadWindow</a>, <a href="../../../../org/loboevolution/menu/tools/pref/GeneralSettingsUI.html" title="class in org.loboevolution.menu.tools.pref">GeneralSettingsUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/HeadersPageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">HeadersPageUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/ImagePageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">ImagePageUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/InfoPageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">InfoPageUI</a>, <a href="../../../../org/loboevolution/menu/tools/pref/search/ItemEditor.html" title="class in org.loboevolution.menu.tools.pref.search">ItemEditor</a>, <a href="../../../../com/jtattoo/plaf/lobo/LoboButton.html" title="class in com.jtattoo.plaf.lobo">LoboButton</a>, <a href="../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a>, <a href="../../../../com/jtattoo/plaf/lobo/LoboLabel.html" title="class in com.jtattoo.plaf.lobo">LoboLabel</a>, <a href="../../../../com/jtattoo/plaf/lobo/LoboPanel.html" title="class in com.jtattoo.plaf.lobo">LoboPanel</a>, <a href="../../../../com/jtattoo/plaf/lobo/LoboPasswordField.html" title="class in com.jtattoo.plaf.lobo">LoboPasswordField</a>, <a href="../../../../com/jtattoo/plaf/lobo/LoboRadioButton.html" title="class in com.jtattoo.plaf.lobo">LoboRadioButton</a>, <a href="../../../../com/jtattoo/plaf/lobo/LoboSeparator.html" title="class in com.jtattoo.plaf.lobo">LoboSeparator</a>, <a href="../../../../com/jtattoo/plaf/lobo/LoboTextField.html" title="class in com.jtattoo.plaf.lobo">LoboTextField</a>, <a href="../../../../com/jtattoo/plaf/lobo/LoboTree.html" title="class in com.jtattoo.plaf.lobo">LoboTree</a>, <a href="../../../../org/loboevolution/welcome/LoginButton.html" title="class in org.loboevolution.welcome">LoginButton</a>, <a href="../../../../org/loboevolution/menu/tools/pref/LookAndFeelsSettingsUI.html" title="class in org.loboevolution.menu.tools.pref">LookAndFeelsSettingsUI</a>, <a href="../../../../org/loboevolution/menu/tools/pref/PreferencesPanel.html" title="class in org.loboevolution.menu.tools.pref">PreferencesPanel</a>, <a href="../../../../org/loboevolution/menu/tools/pref/PreferencesTree.html" title="class in org.loboevolution.menu.tools.pref">PreferencesTree</a>, <a href="../../../../org/loboevolution/menu/tools/screen/PreviewFrame.html" title="class in org.loboevolution.menu.tools.screen">PreviewFrame</a>, <a href="../../../../org/loboevolution/menu/tools/pref/SettingsUI.html" title="class in org.loboevolution.menu.tools.pref">SettingsUI</a>, <a href="../../../../org/loboevolution/menu/bookmarks/ShowBookmarksWindow.html" title="class in org.loboevolution.menu.bookmarks">ShowBookmarksWindow</a>, <a href="../../../../org/loboevolution/menu/crono/ShowDowlaodWindow.html" title="class in org.loboevolution.menu.crono">ShowDowlaodWindow</a>, <a href="../../../../org/loboevolution/menu/crono/ShowPasswordWindow.html" title="class in org.loboevolution.menu.crono">ShowPasswordWindow</a>, <a href="../../../../org/loboevolution/menu/crono/ShowRecentWindow.html" title="class in org.loboevolution.menu.crono">ShowRecentWindow</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/SourceViewerUI.html" title="class in org.loboevolution.menu.tools.developer.tool">SourceViewerUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/StorageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">StorageUI</a>, <a href="../../../../org/loboevolution/menu/tools/pref/startup/TextEdit.html" title="class in org.loboevolution.menu.tools.pref.startup">TextEdit</a>, <a href="../../../../org/loboevolution/welcome/TextFieldUsername.html" title="class in org.loboevolution.welcome">TextFieldUsername</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/TimingPageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">TimingPageUI</a>, <a href="../../../../org/loboevolution/welcome/WelcomePanel.html" title="class in org.loboevolution.welcome">WelcomePanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoboLookAndFeel</span></pre>
<div class="block"><p>LoboLookAndFeel interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/laf/ColorFactory.html" title="class in org.loboevolution.laf">ColorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/lobo/LoboLookAndFeel.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/loboevolution/store/laf/LAFSettings.html" title="class in com.loboevolution.store.laf">LAFSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/lobo/LoboLookAndFeel.html#laf">laf</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/lobo/LoboLookAndFeel.html#background--">background</a></span>()</code>
<div class="block">background.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/lobo/LoboLookAndFeel.html#foreground--">foreground</a></span>()</code>
<div class="block">foreground.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/lobo/LoboLookAndFeel.html#interactive--">interactive</a></span>()</code>
<div class="block">interactive.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>static final&nbsp;<a href="../../../../org/loboevolution/laf/ColorFactory.html" title="class in org.loboevolution.laf">ColorFactory</a> instance</pre>
</li>
</ul>
<a name="laf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>laf</h4>
<pre>static final&nbsp;<a href="../../../../com/loboevolution/store/laf/LAFSettings.html" title="class in com.loboevolution.store.laf">LAFSettings</a> laf</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="background--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background()</pre>
<div class="block"><p>background.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="foreground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground()</pre>
<div class="block"><p>foreground.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="interactive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interactive</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;interactive()</pre>
<div class="block"><p>interactive.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoboLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/lobo/LoboLabel.html" title="class in com.jtattoo.plaf.lobo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/lobo/LoboPanel.html" title="class in com.jtattoo.plaf.lobo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/lobo/LoboLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="LoboLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
