<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:10 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoireIcons (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoireIcons (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoireIcons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/noire/NoireIconFactory.html" title="class in com.jtattoo.plaf.noire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/noire/NoireLookAndFeel.html" title="class in com.jtattoo.plaf.noire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/noire/NoireIcons.html" target="_top">Frames</a></li>
<li><a href="NoireIcons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jtattoo.plaf.BaseIcons">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.BaseIcons">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.noire</div>
<h2 title="Class NoireIcons" class="title">Class NoireIcons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/BaseIcons.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.BaseIcons</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html" title="class in com.jtattoo.plaf.hifi">com.jtattoo.plaf.hifi.HiFiIcons</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.noire.NoireIcons</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoireIcons</span>
extends <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html" title="class in com.jtattoo.plaf.hifi">HiFiIcons</a></pre>
<div class="block"><p>NoireIcons class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jtattoo.plaf.BaseIcons">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseIcons.html" title="class in com.jtattoo.plaf">BaseIcons</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseIcons.CloseSymbol.html" title="class in com.jtattoo.plaf">BaseIcons.CloseSymbol</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.IconSymbol.html" title="class in com.jtattoo.plaf">BaseIcons.IconSymbol</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.MacCloseIcon.html" title="class in com.jtattoo.plaf">BaseIcons.MacCloseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.MacIconIcon.html" title="class in com.jtattoo.plaf">BaseIcons.MacIconIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.MacMaxIcon.html" title="class in com.jtattoo.plaf">BaseIcons.MacMaxIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.MacMinIcon.html" title="class in com.jtattoo.plaf">BaseIcons.MacMinIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.MaxSymbol.html" title="class in com.jtattoo.plaf">BaseIcons.MaxSymbol</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.MinSymbol.html" title="class in com.jtattoo.plaf">BaseIcons.MinSymbol</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jtattoo.plaf.BaseIcons">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseIcons.html" title="class in com.jtattoo.plaf">BaseIcons</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseIcons.html#checkBoxIcon">checkBoxIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#closeIcon">closeIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#CLOSER_LARGE">CLOSER_LARGE</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#CLOSER_MEDIUM">CLOSER_MEDIUM</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#CLOSER_SMALL">CLOSER_SMALL</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#downArrowIcon">downArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#downArrowInverseIcon">downArrowInverseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#EMPTY_8x8">EMPTY_8x8</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#fileChooserDetailViewIcon">fileChooserDetailViewIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#fileChooserHomeFolderIcon">fileChooserHomeFolderIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#fileChooserListViewIcon">fileChooserListViewIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#fileChooserNewFolderIcon">fileChooserNewFolderIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#fileChooserUpFolderIcon">fileChooserUpFolderIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#fileViewComputerIcon">fileViewComputerIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#fileViewFloppyDriveIcon">fileViewFloppyDriveIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#fileViewHardDriveIcon">fileViewHardDriveIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#iconIcon">iconIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#ICONIZER_LARGE">ICONIZER_LARGE</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#ICONIZER_MEDIUM">ICONIZER_MEDIUM</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#ICONIZER_SMALL">ICONIZER_SMALL</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#leftArrowIcon">leftArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#leftArrowInverseIcon">leftArrowInverseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#maxIcon">maxIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#MAXIMIZER_LARGE">MAXIMIZER_LARGE</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#MAXIMIZER_MEDIUM">MAXIMIZER_MEDIUM</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#MAXIMIZER_SMALL">MAXIMIZER_SMALL</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#menuArrowIcon">menuArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#menuCheckBoxIcon">menuCheckBoxIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#menuIcon">menuIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#menuRadioButtonIcon">menuRadioButtonIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#minIcon">minIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#MINIMIZER_LARGE">MINIMIZER_LARGE</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#MINIMIZER_MEDIUM">MINIMIZER_MEDIUM</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#MINIMIZER_SMALL">MINIMIZER_SMALL</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#optionPaneErrorIcon">optionPaneErrorIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#optionPaneInformationIcon">optionPaneInformationIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#optionPaneQuestionIcon">optionPaneQuestionIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#optionPaneWarningIcon">optionPaneWarningIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#paletteCloseIcon">paletteCloseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_GREEN_LARGE">PEARL_GREEN_LARGE</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_GREEN_MEDIUM">PEARL_GREEN_MEDIUM</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_GREEN_SMALL">PEARL_GREEN_SMALL</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_GREY_LARGE">PEARL_GREY_LARGE</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_GREY_MEDIUM">PEARL_GREY_MEDIUM</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_GREY_SMALL">PEARL_GREY_SMALL</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_RED_LARGE">PEARL_RED_LARGE</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_RED_MEDIUM">PEARL_RED_MEDIUM</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_RED_SMALL">PEARL_RED_SMALL</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_YELLOW_LARGE">PEARL_YELLOW_LARGE</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_YELLOW_MEDIUM">PEARL_YELLOW_MEDIUM</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#PEARL_YELLOW_SMALL">PEARL_YELLOW_SMALL</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#radioButtonIcon">radioButtonIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#rightArrowIcon">rightArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#rightArrowInverseIcon">rightArrowInverseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#splitterDownArrowIcon">splitterDownArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#splitterHorBumpIcon">splitterHorBumpIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#splitterLeftArrowIcon">splitterLeftArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#splitterRightArrowIcon">splitterRightArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#splitterUpArrowIcon">splitterUpArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#splitterVerBumpIcon">splitterVerBumpIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#thumbHorIcon">thumbHorIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#thumbHorIconRollover">thumbHorIconRollover</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#thumbVerIcon">thumbVerIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#thumbVerIconRollover">thumbVerIconRollover</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#treeClosedIcon">treeClosedIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#treeCollapsedIcon">treeCollapsedIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#treeExpandedIcon">treeExpandedIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#treeLeafIcon">treeLeafIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#treeOpenedIcon">treeOpenedIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#upArrowIcon">upArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#upArrowInverseIcon">upArrowInverseIcon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/noire/NoireIcons.html#NoireIcons--">NoireIcons</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/noire/NoireIcons.html#getDownArrowIcon--">getDownArrowIcon</a></span>()</code>
<div class="block">getDownArrowIcon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/noire/NoireIcons.html#getLeftArrowIcon--">getLeftArrowIcon</a></span>()</code>
<div class="block">getLeftArrowIcon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/noire/NoireIcons.html#getRightArrowIcon--">getRightArrowIcon</a></span>()</code>
<div class="block">getRightArrowIcon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/noire/NoireIcons.html#getUpArrowIcon--">getUpArrowIcon</a></span>()</code>
<div class="block">getUpArrowIcon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.hifi.HiFiIcons">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.hifi.<a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html" title="class in com.jtattoo.plaf.hifi">HiFiIcons</a></h3>
<code><a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getCheckBoxIcon--">getCheckBoxIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getCloseIcon--">getCloseIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getComboBoxIcon--">getComboBoxIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getIconIcon--">getIconIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getMaxIcon--">getMaxIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getMenuArrowIcon--">getMenuArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getMinIcon--">getMinIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getRadioButtonIcon--">getRadioButtonIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getSplitterDownArrowIcon--">getSplitterDownArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getSplitterHorBumpIcon--">getSplitterHorBumpIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getSplitterLeftArrowIcon--">getSplitterLeftArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getSplitterRightArrowIcon--">getSplitterRightArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getSplitterUpArrowIcon--">getSplitterUpArrowIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getSplitterVerBumpIcon--">getSplitterVerBumpIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getThumbHorIcon--">getThumbHorIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getThumbHorIconRollover--">getThumbHorIconRollover</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getThumbVerIcon--">getThumbVerIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getThumbVerIconRollover--">getThumbVerIconRollover</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getTreeCollapsedIcon--">getTreeCollapsedIcon</a>, <a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html#getTreeExpandedIcon--">getTreeExpandedIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.BaseIcons">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseIcons.html" title="class in com.jtattoo.plaf">BaseIcons</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseIcons.html#getComboBoxInverseIcon--">getComboBoxInverseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getDownArrowInverseIcon--">getDownArrowInverseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getFileChooserDetailViewIcon--">getFileChooserDetailViewIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getFileChooserHomeFolderIcon--">getFileChooserHomeFolderIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getFileChooserListViewIcon--">getFileChooserListViewIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getFileChooserNewFolderIcon--">getFileChooserNewFolderIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getFileChooserUpFolderIcon--">getFileChooserUpFolderIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getFileViewComputerIcon--">getFileViewComputerIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getFileViewFloppyDriveIcon--">getFileViewFloppyDriveIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getFileViewHardDriveIcon--">getFileViewHardDriveIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getLeftArrowInverseIcon--">getLeftArrowInverseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getMenuCheckBoxIcon--">getMenuCheckBoxIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getMenuIcon--">getMenuIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getMenuRadioButtonIcon--">getMenuRadioButtonIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getOptionPaneErrorIcon--">getOptionPaneErrorIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getOptionPaneInformationIcon--">getOptionPaneInformationIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getOptionPaneQuestionIcon--">getOptionPaneQuestionIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getOptionPaneWarningIcon--">getOptionPaneWarningIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getPaletteCloseIcon--">getPaletteCloseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getRightArrowInverseIcon--">getRightArrowInverseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getTreeClosedIcon--">getTreeClosedIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getTreeLeafIcon--">getTreeLeafIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getTreeOpenedIcon--">getTreeOpenedIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#getUpArrowInverseIcon--">getUpArrowInverseIcon</a>, <a href="../../../../com/jtattoo/plaf/BaseIcons.html#initDefaults--">initDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoireIcons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoireIcons</h4>
<pre>public&nbsp;NoireIcons()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDownArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownArrowIcon</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getDownArrowIcon()</pre>
<div class="block"><p>getDownArrowIcon.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLeftArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftArrowIcon</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getLeftArrowIcon()</pre>
<div class="block"><p>getLeftArrowIcon.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRightArrowIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightArrowIcon</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getRightArrowIcon()</pre>
<div class="block"><p>getRightArrowIcon.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getUpArrowIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpArrowIcon</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getUpArrowIcon()</pre>
<div class="block"><p>getUpArrowIcon.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoireIcons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/noire/NoireIconFactory.html" title="class in com.jtattoo.plaf.noire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/noire/NoireLookAndFeel.html" title="class in com.jtattoo.plaf.noire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/noire/NoireIcons.html" target="_top">Frames</a></li>
<li><a href="NoireIcons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jtattoo.plaf.BaseIcons">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.BaseIcons">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
