<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.pdfview.action.PDFAction (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.pdfview.action.PDFAction (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/action/class-use/PDFAction.html" target="_top">Frames</a></li>
<li><a href="PDFAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.pdfview.action.PDFAction" class="title">Uses of Class<br>org.loboevolution.pdfview.action.PDFAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview">org.loboevolution.pdfview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.action">org.loboevolution.pdfview.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.annotation">org.loboevolution.pdfview.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.pdfview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a> in <a href="../../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a> that return <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutlineNode.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/OutlineNode.html#getAction--">getAction</a></span>()</code>
<div class="block">Get the PDF action associated with this node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a> with parameters of type <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutlineNode.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/OutlineNode.html#setAction-org.loboevolution.pdfview.action.PDFAction-">setAction</a></span>(<a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a>&nbsp;action)</code>
<div class="block">Set the PDF action associated with this node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a> in <a href="../../../../../org/loboevolution/pdfview/action/package-summary.html">org.loboevolution.pdfview.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a> in <a href="../../../../../org/loboevolution/pdfview/action/package-summary.html">org.loboevolution.pdfview.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/action/GoToAction.html" title="class in org.loboevolution.pdfview.action">GoToAction</a></span></code>
<div class="block">An action which specifies going to a particular destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/action/GoToEAction.html" title="class in org.loboevolution.pdfview.action">GoToEAction</a></span></code>
<div class="block">Action directing to a location within an embedded PDF document

 Author  Katja Sondermann</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/action/GoToRAction.html" title="class in org.loboevolution.pdfview.action">GoToRAction</a></span></code>
<div class="block">Action directing to a location within another PDF document

 Author  Katja Sondermann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/action/LaunchAction.html" title="class in org.loboevolution.pdfview.action">LaunchAction</a></span></code>
<div class="block">Action for launching an application, mostly used to open a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/action/UriAction.html" title="class in org.loboevolution.pdfview.action">UriAction</a></span></code>
<div class="block">URI action, containing a web link

 Author  Katja Sondermann</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/pdfview/action/package-summary.html">org.loboevolution.pdfview.action</a> that return <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFAction.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html#getAction-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.PDFObject-">getAction</a></span>(<a href="../../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj,
         <a href="../../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;root)</code>
<div class="block">Get an action of the appropriate type from a PDFObject</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a> in <a href="../../../../../org/loboevolution/pdfview/annotation/package-summary.html">org.loboevolution.pdfview.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/pdfview/annotation/package-summary.html">org.loboevolution.pdfview.annotation</a> that return <a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/annotation/LinkAnnotation.html#getAction--">getAction</a></span>()</code>
<div class="block">Get the contained PDFAction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/action/class-use/PDFAction.html" target="_top">Frames</a></li>
<li><a href="PDFAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
