<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sexydock.tabs.Tab (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sexydock.tabs.Tab (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/class-use/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sexydock.tabs.Tab" class="title">Uses of Class<br>org.sexydock.tabs.Tab</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sexydock.tabs">org.sexydock.tabs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sexydock.tabs.event">org.sexydock.tabs.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sexydock.tabs.jhrome">org.sexydock.tabs.jhrome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sexydock.tabs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a> in <a href="../../../../org/sexydock/tabs/package-summary.html">org.sexydock.tabs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sexydock/tabs/package-summary.html">org.sexydock.tabs</a> declared as <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabDragInfo.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/TabDragInfo.html#tab">tab</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sexydock/tabs/package-summary.html">org.sexydock.tabs</a> that return <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTabFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/DefaultTabFactory.html#createTab--">createTab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITabFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/ITabFactory.html#createTab--">createTab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTabFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/DefaultTabFactory.html#createTabWithContent--">createTabWithContent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITabFactory.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/ITabFactory.html#createTabWithContent--">createTabWithContent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/BasicTabUI.html#getTab--">getTab</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sexydock/tabs/package-summary.html">org.sexydock.tabs</a> with parameters of type <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFloatingTabHandler.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/DefaultFloatingTabHandler.html#initialize-org.sexydock.tabs.Tab-java.awt.Point-">initialize</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;draggedTab,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;grabPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/BasicTabUI.html#isDraggableAt-org.sexydock.tabs.Tab-java.awt.Point-">isDraggableAt</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TabUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/TabUI.html#isDraggableAt-org.sexydock.tabs.Tab-java.awt.Point-">isDraggableAt</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tabRenderer,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/BasicTabUI.html#isHoverableAt-org.sexydock.tabs.Tab-java.awt.Point-">isHoverableAt</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TabUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/TabUI.html#isHoverableAt-org.sexydock.tabs.Tab-java.awt.Point-">isHoverableAt</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tabRenderer,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/BasicTabUI.html#isSelectableAt-org.sexydock.tabs.Tab-java.awt.Point-">isSelectableAt</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TabUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/TabUI.html#isSelectableAt-org.sexydock.tabs.Tab-java.awt.Point-">isSelectableAt</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tabRenderer,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ITabbedPaneDndPolicy.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/ITabbedPaneDndPolicy.html#isSnapInAllowed-javax.swing.JTabbedPane-org.sexydock.tabs.Tab-">isSnapInAllowed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
               <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</code>
<div class="block">Controls whether a jhromeTab may be "snapped in" to a <code>JhromeTabbedPane</code> (if it can be added by being dragged over the tabbed pane).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ITabbedPaneDndPolicy.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/ITabbedPaneDndPolicy.html#isTearAwayAllowed-javax.swing.JTabbedPane-org.sexydock.tabs.Tab-">isTearAwayAllowed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
                 <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</code>
<div class="block">Controls whether a jhromeTab may be "torn away" from a <code>JhromeTabbedPane</code> (if it can be removed by being dragged out of the tabbed pane).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTabDropFailureHandler.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/DefaultTabDropFailureHandler.html#onDropFailure-java.awt.dnd.DragSourceDropEvent-org.sexydock.tabs.Tab-java.awt.Dimension-">onDropFailure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/dnd/DragSourceDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDropEvent</a>&nbsp;dsde,
             <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;draggedTab,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dragSourceWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITabDropFailureHandler.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/ITabDropFailureHandler.html#onDropFailure-java.awt.dnd.DragSourceDropEvent-org.sexydock.tabs.Tab-java.awt.Dimension-">onDropFailure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/dnd/DragSourceDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDropEvent</a>&nbsp;dsde,
             <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;draggedTab,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;sourceWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFloatingTabHandler.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/DefaultFloatingTabHandler.html#onFloatingBegin-org.sexydock.tabs.Tab-java.awt.Point-">onFloatingBegin</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;draggedTab,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;grabPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFloatingTabHandler.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/IFloatingTabHandler.html#onFloatingBegin-org.sexydock.tabs.Tab-java.awt.Point-">onFloatingBegin</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;draggedTab,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;grabPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFloatingTabHandler.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/DefaultFloatingTabHandler.html#onFloatingTabDragged-java.awt.dnd.DragSourceDragEvent-org.sexydock.tabs.Tab-double-">onFloatingTabDragged</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde,
                    <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;draggedTab,
                    double&nbsp;grabX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFloatingTabHandler.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/IFloatingTabHandler.html#onFloatingTabDragged-java.awt.dnd.DragSourceDragEvent-org.sexydock.tabs.Tab-double-">onFloatingTabDragged</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde,
                    <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;draggedTab,
                    double&nbsp;grabX)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sexydock/tabs/package-summary.html">org.sexydock.tabs</a> with parameters of type <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/TabDragInfo.html#TabDragInfo-org.sexydock.tabs.Tab-java.awt.Point-double-org.sexydock.tabs.IFloatingTabHandler-java.awt.Dimension-">TabDragInfo</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;grabPoint,
           double&nbsp;grabX,
           <a href="../../../../org/sexydock/tabs/IFloatingTabHandler.html" title="interface in org.sexydock.tabs">IFloatingTabHandler</a>&nbsp;floatingTabHandler,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;sourceWindowSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sexydock.tabs.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a> in <a href="../../../../org/sexydock/tabs/event/package-summary.html">org.sexydock.tabs.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sexydock/tabs/event/package-summary.html">org.sexydock.tabs.event</a> declared as <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabAddedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabAddedEvent.html#addedTab">addedTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabMovedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabMovedEvent.html#movedTab">movedTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabSelectedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#newSelected">newSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabSelectedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#prevSelected">prevSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabRemovedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabRemovedEvent.html#removedTab">removedTab</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sexydock/tabs/event/package-summary.html">org.sexydock.tabs.event</a> with type parameters of type <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TabsClearedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabsClearedEvent.html#removedTabs">removedTabs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sexydock/tabs/event/package-summary.html">org.sexydock.tabs.event</a> that return <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabAddedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabAddedEvent.html#getAddedTab--">getAddedTab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabMovedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabMovedEvent.html#getMovedTab--">getMovedTab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabSelectedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#getNewSelected--">getNewSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabSelectedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#getPrevSelected--">getPrevSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabRemovedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabRemovedEvent.html#getRemovedTab--">getRemovedTab</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sexydock/tabs/event/package-summary.html">org.sexydock.tabs.event</a> that return types with arguments of type <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TabsClearedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabsClearedEvent.html#getRemovedTabs--">getRemovedTabs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sexydock/tabs/event/package-summary.html">org.sexydock.tabs.event</a> with parameters of type <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabAddedEvent.html#TabAddedEvent-javax.swing.JTabbedPane-long-org.sexydock.tabs.Tab-int-">TabAddedEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
             long&nbsp;timestamp,
             <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;addedTab,
             int&nbsp;insertIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabMovedEvent.html#TabMovedEvent-javax.swing.JTabbedPane-long-org.sexydock.tabs.Tab-int-int-">TabMovedEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
             long&nbsp;timestamp,
             <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;movedTab,
             int&nbsp;prevIndex,
             int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabRemovedEvent.html#TabRemovedEvent-javax.swing.JTabbedPane-long-org.sexydock.tabs.Tab-int-">TabRemovedEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
               long&nbsp;timestamp,
               <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;removedTab,
               int&nbsp;removedIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#TabSelectedEvent-javax.swing.JTabbedPane-long-org.sexydock.tabs.Tab-int-org.sexydock.tabs.Tab-int-">TabSelectedEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
                long&nbsp;timestamp,
                <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;prevSelected,
                int&nbsp;prevSelectedIndex,
                <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;newSelected,
                int&nbsp;newSelectedIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/sexydock/tabs/event/package-summary.html">org.sexydock.tabs.event</a> with type arguments of type <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabsClearedEvent.html#TabsClearedEvent-javax.swing.JTabbedPane-long-java.util.List-">TabsClearedEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
                long&nbsp;timestamp,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&gt;&nbsp;removedTabs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sexydock.tabs.jhrome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a> in <a href="../../../../org/sexydock/tabs/jhrome/package-summary.html">org.sexydock.tabs.jhrome</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sexydock/tabs/jhrome/package-summary.html">org.sexydock.tabs.jhrome</a> that return <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">JhromeTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getDraggableTabAt-java.awt.Point-">getDraggableTabAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">JhromeTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getHoverableTabAt-java.awt.Point-">getHoverableTabAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">JhromeTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getSelectableTabAt-java.awt.Point-">getSelectableTabAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sexydock/tabs/jhrome/package-summary.html">org.sexydock.tabs.jhrome</a> that return types with arguments of type <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JhromeTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getTabs--">getTabs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sexydock/tabs/jhrome/package-summary.html">org.sexydock.tabs.jhrome</a> with parameters of type <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JhromeTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#addTab-int-org.sexydock.tabs.Tab-boolean-">addTab</a></span>(int&nbsp;vIndex,
      <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
      boolean&nbsp;expand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">JhromeTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#createDragImage-org.sexydock.tabs.Tab-">createDragImage</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JhromeTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#insertTab-javax.swing.JTabbedPane-int-org.sexydock.tabs.Tab-">insertTab</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
         int&nbsp;index,
         <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JhromeTabUI.</span><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#isHoverableAt-org.sexydock.tabs.Tab-java.awt.Point-">isHoverableAt</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/class-use/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
