<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBorderFactory (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBorderFactory (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBorderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/About.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/AbstractBorderFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractBorderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Interface AbstractBorderFactory" class="title">Interface AbstractBorderFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jtattoo/plaf/acryl/AcrylBorderFactory.html" title="class in com.jtattoo.plaf.acryl">AcrylBorderFactory</a>, <a href="../../../com/jtattoo/plaf/aero/AeroBorderFactory.html" title="class in com.jtattoo.plaf.aero">AeroBorderFactory</a>, <a href="../../../com/jtattoo/plaf/aluminium/AluminiumBorderFactory.html" title="class in com.jtattoo.plaf.aluminium">AluminiumBorderFactory</a>, <a href="../../../com/jtattoo/plaf/bernstein/BernsteinBorderFactory.html" title="class in com.jtattoo.plaf.bernstein">BernsteinBorderFactory</a>, <a href="../../../com/jtattoo/plaf/fast/FastBorderFactory.html" title="class in com.jtattoo.plaf.fast">FastBorderFactory</a>, <a href="../../../com/jtattoo/plaf/graphite/GraphiteBorderFactory.html" title="class in com.jtattoo.plaf.graphite">GraphiteBorderFactory</a>, <a href="../../../com/jtattoo/plaf/hifi/HiFiBorderFactory.html" title="class in com.jtattoo.plaf.hifi">HiFiBorderFactory</a>, <a href="../../../com/jtattoo/plaf/luna/LunaBorderFactory.html" title="class in com.jtattoo.plaf.luna">LunaBorderFactory</a>, <a href="../../../com/jtattoo/plaf/mcwin/McWinBorderFactory.html" title="class in com.jtattoo.plaf.mcwin">McWinBorderFactory</a>, <a href="../../../com/jtattoo/plaf/mint/MintBorderFactory.html" title="class in com.jtattoo.plaf.mint">MintBorderFactory</a>, <a href="../../../com/jtattoo/plaf/smart/SmartBorderFactory.html" title="class in com.jtattoo.plaf.smart">SmartBorderFactory</a>, <a href="../../../com/jtattoo/plaf/texture/TextureBorderFactory.html" title="class in com.jtattoo.plaf.texture">TextureBorderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbstractBorderFactory</span></pre>
<div class="block"><p>AbstractBorderFactory interface.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getButtonBorder--">getButtonBorder</a></span>()</code>
<div class="block">getButtonBorder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getComboBoxBorder--">getComboBoxBorder</a></span>()</code>
<div class="block">getComboBoxBorder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getDesktopIconBorder--">getDesktopIconBorder</a></span>()</code>
<div class="block">getDesktopIconBorder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getFocusFrameBorder--">getFocusFrameBorder</a></span>()</code>
<div class="block">getFocusFrameBorder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getInternalFrameBorder--">getInternalFrameBorder</a></span>()</code>
<div class="block">getInternalFrameBorder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getMenuBarBorder--">getMenuBarBorder</a></span>()</code>
<div class="block">getMenuBarBorder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getMenuItemBorder--">getMenuItemBorder</a></span>()</code>
<div class="block">getMenuItemBorder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getPaletteBorder--">getPaletteBorder</a></span>()</code>
<div class="block">getPaletteBorder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getPopupMenuBorder--">getPopupMenuBorder</a></span>()</code>
<div class="block">getPopupMenuBorder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getProgressBarBorder--">getProgressBarBorder</a></span>()</code>
<div class="block">getProgressBarBorder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getScrollPaneBorder--">getScrollPaneBorder</a></span>()</code>
<div class="block">getScrollPaneBorder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getSpinnerBorder--">getSpinnerBorder</a></span>()</code>
<div class="block">getSpinnerBorder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTabbedPaneBorder--">getTabbedPaneBorder</a></span>()</code>
<div class="block">getTabbedPaneBorder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTableHeaderBorder--">getTableHeaderBorder</a></span>()</code>
<div class="block">getTableHeaderBorder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTableScrollPaneBorder--">getTableScrollPaneBorder</a></span>()</code>
<div class="block">getTableScrollPaneBorder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTextBorder--">getTextBorder</a></span>()</code>
<div class="block">getTextBorder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTextFieldBorder--">getTextFieldBorder</a></span>()</code>
<div class="block">getTextFieldBorder.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getToggleButtonBorder--">getToggleButtonBorder</a></span>()</code>
<div class="block">getToggleButtonBorder.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractBorderFactory.html#getToolBarBorder--">getToolBarBorder</a></span>()</code>
<div class="block">getToolBarBorder.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getButtonBorder()</pre>
<div class="block"><p>getButtonBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getComboBoxBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getComboBoxBorder()</pre>
<div class="block"><p>getComboBoxBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDesktopIconBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopIconBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getDesktopIconBorder()</pre>
<div class="block"><p>getDesktopIconBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFocusFrameBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusFrameBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getFocusFrameBorder()</pre>
<div class="block"><p>getFocusFrameBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getInternalFrameBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFrameBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getInternalFrameBorder()</pre>
<div class="block"><p>getInternalFrameBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMenuBarBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBarBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getMenuBarBorder()</pre>
<div class="block"><p>getMenuBarBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getMenuItemBorder()</pre>
<div class="block"><p>getMenuItemBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPaletteBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaletteBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getPaletteBorder()</pre>
<div class="block"><p>getPaletteBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPopupMenuBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenuBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getPopupMenuBorder()</pre>
<div class="block"><p>getPopupMenuBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getProgressBarBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressBarBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getProgressBarBorder()</pre>
<div class="block"><p>getProgressBarBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getScrollPaneBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPaneBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getScrollPaneBorder()</pre>
<div class="block"><p>getScrollPaneBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSpinnerBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinnerBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getSpinnerBorder()</pre>
<div class="block"><p>getSpinnerBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTabbedPaneBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedPaneBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTabbedPaneBorder()</pre>
<div class="block"><p>getTabbedPaneBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTableHeaderBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeaderBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTableHeaderBorder()</pre>
<div class="block"><p>getTableHeaderBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTableScrollPaneBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableScrollPaneBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTableScrollPaneBorder()</pre>
<div class="block"><p>getTableScrollPaneBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTextBorder()</pre>
<div class="block"><p>getTextBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTextFieldBorder()</pre>
<div class="block"><p>getTextFieldBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getToggleButtonBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleButtonBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getToggleButtonBorder()</pre>
<div class="block"><p>getToggleButtonBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getToolBarBorder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolBarBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getToolBarBorder()</pre>
<div class="block"><p>getToolBarBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBorderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/About.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/AbstractIconFactory.html" title="interface in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/AbstractBorderFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractBorderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
