<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractToolBarUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractToolBarUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractToolBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/AbstractTheme.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.MyContainerListener.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/AbstractToolBarUI.html" target="_top">Frames</a></li>
<li><a href="AbstractToolBarUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicToolBarUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class AbstractToolBarUI" class="title">Class AbstractToolBarUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ToolBarUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicToolBarUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.AbstractToolBarUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jtattoo/plaf/acryl/AcrylToolBarUI.html" title="class in com.jtattoo.plaf.acryl">AcrylToolBarUI</a>, <a href="../../../com/jtattoo/plaf/aero/AeroToolBarUI.html" title="class in com.jtattoo.plaf.aero">AeroToolBarUI</a>, <a href="../../../com/jtattoo/plaf/aluminium/AluminiumToolBarUI.html" title="class in com.jtattoo.plaf.aluminium">AluminiumToolBarUI</a>, <a href="../../../com/jtattoo/plaf/bernstein/BernsteinToolBarUI.html" title="class in com.jtattoo.plaf.bernstein">BernsteinToolBarUI</a>, <a href="../../../com/jtattoo/plaf/fast/FastToolBarUI.html" title="class in com.jtattoo.plaf.fast">FastToolBarUI</a>, <a href="../../../com/jtattoo/plaf/graphite/GraphiteToolBarUI.html" title="class in com.jtattoo.plaf.graphite">GraphiteToolBarUI</a>, <a href="../../../com/jtattoo/plaf/hifi/HiFiToolBarUI.html" title="class in com.jtattoo.plaf.hifi">HiFiToolBarUI</a>, <a href="../../../com/jtattoo/plaf/luna/LunaToolBarUI.html" title="class in com.jtattoo.plaf.luna">LunaToolBarUI</a>, <a href="../../../com/jtattoo/plaf/mcwin/McWinToolBarUI.html" title="class in com.jtattoo.plaf.mcwin">McWinToolBarUI</a>, <a href="../../../com/jtattoo/plaf/mint/MintToolBarUI.html" title="class in com.jtattoo.plaf.mint">MintToolBarUI</a>, <a href="../../../com/jtattoo/plaf/smart/SmartToolBarUI.html" title="class in com.jtattoo.plaf.smart">SmartToolBarUI</a>, <a href="../../../com/jtattoo/plaf/texture/TextureToolBarUI.html" title="class in com.jtattoo.plaf.texture">TextureToolBarUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractToolBarUI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></pre>
<div class="block"><p>Abstract AbstractToolBarUI class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.MyContainerListener.html" title="class in com.jtattoo.plaf">AbstractToolBarUI.MyContainerListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.MyPropertyChangeListener.html" title="class in com.jtattoo.plaf">AbstractToolBarUI.MyPropertyChangeListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicToolBarUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.DockingListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI.DockingListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.DragWindow.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI.DragWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.FrameListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI.FrameListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.PropertyListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI.PropertyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.ToolBarContListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI.ToolBarContListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.ToolBarFocusListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI.ToolBarFocusListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicToolBarUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#constraintBeforeFloating" title="class or interface in javax.swing.plaf.basic">constraintBeforeFloating</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#dockingBorderColor" title="class or interface in javax.swing.plaf.basic">dockingBorderColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#dockingColor" title="class or interface in javax.swing.plaf.basic">dockingColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#dockingListener" title="class or interface in javax.swing.plaf.basic">dockingListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#downKey" title="class or interface in javax.swing.plaf.basic">downKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#dragWindow" title="class or interface in javax.swing.plaf.basic">dragWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#floatingBorderColor" title="class or interface in javax.swing.plaf.basic">floatingBorderColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#floatingColor" title="class or interface in javax.swing.plaf.basic">floatingColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#focusedCompIndex" title="class or interface in javax.swing.plaf.basic">focusedCompIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#leftKey" title="class or interface in javax.swing.plaf.basic">leftKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#propertyListener" title="class or interface in javax.swing.plaf.basic">propertyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#rightKey" title="class or interface in javax.swing.plaf.basic">rightKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#toolBar" title="class or interface in javax.swing.plaf.basic">toolBar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#toolBarContListener" title="class or interface in javax.swing.plaf.basic">toolBarContListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#toolBarFocusListener" title="class or interface in javax.swing.plaf.basic">toolBarFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#upKey" title="class or interface in javax.swing.plaf.basic">upKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#BOTTOM" title="class or interface in javax.swing">BOTTOM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#CENTER" title="class or interface in javax.swing">CENTER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#EAST" title="class or interface in javax.swing">EAST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#LEADING" title="class or interface in javax.swing">LEADING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#LEFT" title="class or interface in javax.swing">LEFT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NEXT" title="class or interface in javax.swing">NEXT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH" title="class or interface in javax.swing">NORTH</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#RIGHT" title="class or interface in javax.swing">RIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH" title="class or interface in javax.swing">SOUTH</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#TOP" title="class or interface in javax.swing">TOP</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#TRAILING" title="class or interface in javax.swing">TRAILING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#VERTICAL" title="class or interface in javax.swing">VERTICAL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#WEST" title="class or interface in javax.swing">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#AbstractToolBarUI--">AbstractToolBarUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#changeBorders--">changeBorders</a></span>()</code>
<div class="block">changeBorders.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#changeButtonBorder-javax.swing.AbstractButton-">changeButtonBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</code>
<div class="block">changeButtonBorder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#getNonRolloverBorder--">getNonRolloverBorder</a></span>()</code>
<div class="block">getNonRolloverBorder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#getRolloverBorder--">getRolloverBorder</a></span>()</code>
<div class="block">getRolloverBorder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#installListeners--">installListeners</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#isButtonOpaque--">isButtonOpaque</a></span>()</code>
<div class="block">isButtonOpaque.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#isRolloverEnabled--">isRolloverEnabled</a></span>()</code>
<div class="block">isRolloverEnabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#isToolbarDecorated--">isToolbarDecorated</a></span>()</code>
<div class="block">isToolbarDecorated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#isToolBarUnderMenubar--">isToolBarUnderMenubar</a></span>()</code>
<div class="block">isToolBarUnderMenubar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#restoreBorders--">restoreBorders</a></span>()</code>
<div class="block">restoreBorders.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#restoreButtonBorder-javax.swing.AbstractButton-">restoreButtonBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</code>
<div class="block">restoreButtonBorder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#setBorderToNonRollover-java.awt.Component-">setBorderToNonRollover</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#setBorderToNormal-java.awt.Component-">setBorderToNormal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#setBorderToRollover-java.awt.Component-">setBorderToRollover</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#uninstallListeners--">uninstallListeners</a></span>()</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.html#updateToolbarBorder--">updateToolbarBorder</a></span>()</code>
<div class="block">updateToolbarBorder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicToolBarUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#canDock-java.awt.Component-java.awt.Point-" title="class or interface in javax.swing.plaf.basic">canDock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createDockingListener--" title="class or interface in javax.swing.plaf.basic">createDockingListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createDragWindow-javax.swing.JToolBar-" title="class or interface in javax.swing.plaf.basic">createDragWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createFloatingFrame-javax.swing.JToolBar-" title="class or interface in javax.swing.plaf.basic">createFloatingFrame</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createFloatingWindow-javax.swing.JToolBar-" title="class or interface in javax.swing.plaf.basic">createFloatingWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createFrameListener--" title="class or interface in javax.swing.plaf.basic">createFrameListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createNonRolloverBorder--" title="class or interface in javax.swing.plaf.basic">createNonRolloverBorder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createPropertyListener--" title="class or interface in javax.swing.plaf.basic">createPropertyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createRolloverBorder--" title="class or interface in javax.swing.plaf.basic">createRolloverBorder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createToolBarContListener--" title="class or interface in javax.swing.plaf.basic">createToolBarContListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createToolBarFocusListener--" title="class or interface in javax.swing.plaf.basic">createToolBarFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#createUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">createUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#dragTo-java.awt.Point-java.awt.Point-" title="class or interface in javax.swing.plaf.basic">dragTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#floatAt-java.awt.Point-java.awt.Point-" title="class or interface in javax.swing.plaf.basic">floatAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#getDockingColor--" title="class or interface in javax.swing.plaf.basic">getDockingColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#getFloatingColor--" title="class or interface in javax.swing.plaf.basic">getFloatingColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#getNonRolloverBorder-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">getNonRolloverBorder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#getRolloverBorder-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">getRolloverBorder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#installComponents--" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#installDefaults--" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#installKeyboardActions--" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#installNonRolloverBorders-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installNonRolloverBorders</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#installNormalBorders-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installNormalBorders</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#installRolloverBorders-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installRolloverBorders</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#isFloating--" title="class or interface in javax.swing.plaf.basic">isFloating</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#isRolloverBorders--" title="class or interface in javax.swing.plaf.basic">isRolloverBorders</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#navigateFocusedComp-int-" title="class or interface in javax.swing.plaf.basic">navigateFocusedComp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#paintDragWindow-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintDragWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#setDockingColor-java.awt.Color-" title="class or interface in javax.swing.plaf.basic">setDockingColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#setFloating-boolean-java.awt.Point-" title="class or interface in javax.swing.plaf.basic">setFloating</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#setFloatingColor-java.awt.Color-" title="class or interface in javax.swing.plaf.basic">setFloatingColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#setFloatingLocation-int-int-" title="class or interface in javax.swing.plaf.basic">setFloatingLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#setOrientation-int-" title="class or interface in javax.swing.plaf.basic">setOrientation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#setRolloverBorders-boolean-" title="class or interface in javax.swing.plaf.basic">setRolloverBorders</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#uninstallComponents--" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#uninstallDefaults--" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#uninstallKeyboardActions--" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractToolBarUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractToolBarUI</h4>
<pre>public&nbsp;AbstractToolBarUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBorders</h4>
<pre>protected&nbsp;void&nbsp;changeBorders()</pre>
<div class="block"><p>changeBorders.</p></div>
</li>
</ul>
<a name="changeButtonBorder-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeButtonBorder</h4>
<pre>protected&nbsp;void&nbsp;changeButtonBorder(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block"><p>changeButtonBorder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing"><code>AbstractButton</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNonRolloverBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonRolloverBorder</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getNonRolloverBorder()</pre>
<div class="block"><p>getNonRolloverBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRolloverBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBorder</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getRolloverBorder()</pre>
<div class="block"><p>getRolloverBorder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="installListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#installListeners--" title="class or interface in javax.swing.plaf.basic">installListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installUI</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="isButtonOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonOpaque</h4>
<pre>public abstract&nbsp;boolean&nbsp;isButtonOpaque()</pre>
<div class="block"><p>isButtonOpaque.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isRolloverEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRolloverEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isRolloverEnabled()</pre>
<div class="block"><p>isRolloverEnabled.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isToolbarDecorated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolbarDecorated</h4>
<pre>protected&nbsp;boolean&nbsp;isToolbarDecorated()</pre>
<div class="block"><p>isToolbarDecorated.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isToolBarUnderMenubar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolBarUnderMenubar</h4>
<pre>protected&nbsp;boolean&nbsp;isToolBarUnderMenubar()</pre>
<div class="block"><p>isToolBarUnderMenubar.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="restoreBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreBorders</h4>
<pre>protected&nbsp;void&nbsp;restoreBorders()</pre>
<div class="block"><p>restoreBorders.</p></div>
</li>
</ul>
<a name="restoreButtonBorder-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreButtonBorder</h4>
<pre>protected&nbsp;void&nbsp;restoreButtonBorder(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block"><p>restoreButtonBorder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing"><code>AbstractButton</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setBorderToNonRollover-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderToNonRollover</h4>
<pre>protected&nbsp;void&nbsp;setBorderToNonRollover(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#setBorderToNonRollover-java.awt.Component-" title="class or interface in javax.swing.plaf.basic">setBorderToNonRollover</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="setBorderToNormal-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderToNormal</h4>
<pre>protected&nbsp;void&nbsp;setBorderToNormal(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#setBorderToNormal-java.awt.Component-" title="class or interface in javax.swing.plaf.basic">setBorderToNormal</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="setBorderToRollover-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderToRollover</h4>
<pre>protected&nbsp;void&nbsp;setBorderToRollover(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#setBorderToRollover-java.awt.Component-" title="class or interface in javax.swing.plaf.basic">setBorderToRollover</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#uninstallListeners--" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToolBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToolBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="updateToolbarBorder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateToolbarBorder</h4>
<pre>protected&nbsp;void&nbsp;updateToolbarBorder()</pre>
<div class="block"><p>updateToolbarBorder.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractToolBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/AbstractTheme.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/AbstractToolBarUI.MyContainerListener.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/AbstractToolBarUI.html" target="_top">Frames</a></li>
<li><a href="AbstractToolBarUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicToolBarUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
