<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:06 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseSplitPaneUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSplitPaneUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSplitPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseSplitPaneDivider.MyDividerLayout.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseSplitPaneUI.html" target="_top">Frames</a></li>
<li><a href="BaseSplitPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicSplitPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class BaseSplitPaneUI" class="title">Class BaseSplitPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/SplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.SplitPaneUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicSplitPaneUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.BaseSplitPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jtattoo/plaf/aluminium/AluminiumSplitPaneUI.html" title="class in com.jtattoo.plaf.aluminium">AluminiumSplitPaneUI</a>, <a href="../../../com/jtattoo/plaf/bernstein/BernsteinSplitPaneUI.html" title="class in com.jtattoo.plaf.bernstein">BernsteinSplitPaneUI</a>, <a href="../../../com/jtattoo/plaf/fast/FastSplitPaneUI.html" title="class in com.jtattoo.plaf.fast">FastSplitPaneUI</a>, <a href="../../../com/jtattoo/plaf/mcwin/McWinSplitPaneUI.html" title="class in com.jtattoo.plaf.mcwin">McWinSplitPaneUI</a>, <a href="../../../com/jtattoo/plaf/texture/TextureSplitPaneUI.html" title="class in com.jtattoo.plaf.texture">TextureSplitPaneUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseSplitPaneUI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</a></pre>
<div class="block"><p>BaseSplitPaneUI class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicSplitPaneUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.BasicHorizontalLayoutManager.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.BasicHorizontalLayoutManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.BasicVerticalLayoutManager.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.BasicVerticalLayoutManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.FocusHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardDownRightHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardDownRightHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardEndHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardEndHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardHomeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardHomeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardResizeToggleHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardResizeToggleHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardUpLeftHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardUpLeftHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.PropertyHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.PropertyHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSplitPaneUI.html#myPropertyChangeListener">myPropertyChangeListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicSplitPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#beginDragDividerLocation" title="class or interface in javax.swing.plaf.basic">beginDragDividerLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#divider" title="class or interface in javax.swing.plaf.basic">divider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#dividerResizeToggleKey" title="class or interface in javax.swing.plaf.basic">dividerResizeToggleKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#dividerSize" title="class or interface in javax.swing.plaf.basic">dividerSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#downKey" title="class or interface in javax.swing.plaf.basic">downKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#draggingHW" title="class or interface in javax.swing.plaf.basic">draggingHW</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#endKey" title="class or interface in javax.swing.plaf.basic">endKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#focusListener" title="class or interface in javax.swing.plaf.basic">focusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#homeKey" title="class or interface in javax.swing.plaf.basic">homeKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#KEYBOARD_DIVIDER_MOVE_OFFSET" title="class or interface in javax.swing.plaf.basic">KEYBOARD_DIVIDER_MOVE_OFFSET</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardDownRightListener" title="class or interface in javax.swing.plaf.basic">keyboardDownRightListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardEndListener" title="class or interface in javax.swing.plaf.basic">keyboardEndListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardHomeListener" title="class or interface in javax.swing.plaf.basic">keyboardHomeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardResizeToggleListener" title="class or interface in javax.swing.plaf.basic">keyboardResizeToggleListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardUpLeftListener" title="class or interface in javax.swing.plaf.basic">keyboardUpLeftListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#layoutManager" title="class or interface in javax.swing.plaf.basic">layoutManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#leftKey" title="class or interface in javax.swing.plaf.basic">leftKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#NON_CONTINUOUS_DIVIDER" title="class or interface in javax.swing.plaf.basic">NON_CONTINUOUS_DIVIDER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#nonContinuousLayoutDivider" title="class or interface in javax.swing.plaf.basic">nonContinuousLayoutDivider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#rightKey" title="class or interface in javax.swing.plaf.basic">rightKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#splitPane" title="class or interface in javax.swing.plaf.basic">splitPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#upKey" title="class or interface in javax.swing.plaf.basic">upKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSplitPaneUI.html#BaseSplitPaneUI--">BaseSplitPaneUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneDivider.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneDivider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSplitPaneUI.html#createDefaultDivider--">createDefaultDivider</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSplitPaneUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSplitPaneUI.html#installListeners--">installListeners</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSplitPaneUI.html#uninstallListeners--">uninstallListeners</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicSplitPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createDefaultNonContinuousLayoutDivider--" title="class or interface in javax.swing.plaf.basic">createDefaultNonContinuousLayoutDivider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createFocusListener--" title="class or interface in javax.swing.plaf.basic">createFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardDownRightListener--" title="class or interface in javax.swing.plaf.basic">createKeyboardDownRightListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardEndListener--" title="class or interface in javax.swing.plaf.basic">createKeyboardEndListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardHomeListener--" title="class or interface in javax.swing.plaf.basic">createKeyboardHomeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardResizeToggleListener--" title="class or interface in javax.swing.plaf.basic">createKeyboardResizeToggleListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardUpLeftListener--" title="class or interface in javax.swing.plaf.basic">createKeyboardUpLeftListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createPropertyChangeListener--" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#dragDividerTo-int-" title="class or interface in javax.swing.plaf.basic">dragDividerTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#finishDraggingTo-int-" title="class or interface in javax.swing.plaf.basic">finishDraggingTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#finishedPaintingChildren-javax.swing.JSplitPane-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">finishedPaintingChildren</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getDivider--" title="class or interface in javax.swing.plaf.basic">getDivider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getDividerBorderSize--" title="class or interface in javax.swing.plaf.basic">getDividerBorderSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getDividerLocation-javax.swing.JSplitPane-" title="class or interface in javax.swing.plaf.basic">getDividerLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getInsets-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getInsets</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getLastDragLocation--" title="class or interface in javax.swing.plaf.basic">getLastDragLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getMaximumDividerLocation-javax.swing.JSplitPane-" title="class or interface in javax.swing.plaf.basic">getMaximumDividerLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getMinimumDividerLocation-javax.swing.JSplitPane-" title="class or interface in javax.swing.plaf.basic">getMinimumDividerLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getNonContinuousLayoutDivider--" title="class or interface in javax.swing.plaf.basic">getNonContinuousLayoutDivider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getOrientation--" title="class or interface in javax.swing.plaf.basic">getOrientation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getSplitPane--" title="class or interface in javax.swing.plaf.basic">getSplitPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#installDefaults--" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#installKeyboardActions--" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#isContinuousLayout--" title="class or interface in javax.swing.plaf.basic">isContinuousLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#resetLayoutManager--" title="class or interface in javax.swing.plaf.basic">resetLayoutManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#resetToPreferredSizes-javax.swing.JSplitPane-" title="class or interface in javax.swing.plaf.basic">resetToPreferredSizes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setContinuousLayout-boolean-" title="class or interface in javax.swing.plaf.basic">setContinuousLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setDividerLocation-javax.swing.JSplitPane-int-" title="class or interface in javax.swing.plaf.basic">setDividerLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setLastDragLocation-int-" title="class or interface in javax.swing.plaf.basic">setLastDragLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setNonContinuousLayoutDivider-java.awt.Component-" title="class or interface in javax.swing.plaf.basic">setNonContinuousLayoutDivider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setNonContinuousLayoutDivider-java.awt.Component-boolean-" title="class or interface in javax.swing.plaf.basic">setNonContinuousLayoutDivider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setOrientation-int-" title="class or interface in javax.swing.plaf.basic">setOrientation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#startDragging--" title="class or interface in javax.swing.plaf.basic">startDragging</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#uninstallDefaults--" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#uninstallKeyboardActions--" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myPropertyChangeListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myPropertyChangeListener</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> myPropertyChangeListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSplitPaneUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSplitPaneUI</h4>
<pre>public&nbsp;BaseSplitPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="createDefaultDivider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultDivider</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneDivider.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneDivider</a>&nbsp;createDefaultDivider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createDefaultDivider--" title="class or interface in javax.swing.plaf.basic">createDefaultDivider</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#installListeners--" title="class or interface in javax.swing.plaf.basic">installListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#uninstallListeners--" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSplitPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseSplitPaneDivider.MyDividerLayout.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseSplitPaneUI.html" target="_top">Frames</a></li>
<li><a href="BaseSplitPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicSplitPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
