<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseRootPaneUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRootPaneUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseRootPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseRadioButtonUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseScrollBarUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseRootPaneUI.html" target="_top">Frames</a></li>
<li><a href="BaseRootPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class BaseRootPaneUI" class="title">Class BaseRootPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/RootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.RootPaneUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicRootPaneUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.BaseRootPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jtattoo/plaf/acryl/AcrylRootPaneUI.html" title="class in com.jtattoo.plaf.acryl">AcrylRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/aero/AeroRootPaneUI.html" title="class in com.jtattoo.plaf.aero">AeroRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/aluminium/AluminiumRootPaneUI.html" title="class in com.jtattoo.plaf.aluminium">AluminiumRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/bernstein/BernsteinRootPaneUI.html" title="class in com.jtattoo.plaf.bernstein">BernsteinRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/fast/FastRootPaneUI.html" title="class in com.jtattoo.plaf.fast">FastRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/graphite/GraphiteRootPaneUI.html" title="class in com.jtattoo.plaf.graphite">GraphiteRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/hifi/HiFiRootPaneUI.html" title="class in com.jtattoo.plaf.hifi">HiFiRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/luna/LunaRootPaneUI.html" title="class in com.jtattoo.plaf.luna">LunaRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/mcwin/McWinRootPaneUI.html" title="class in com.jtattoo.plaf.mcwin">McWinRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/mint/MintRootPaneUI.html" title="class in com.jtattoo.plaf.mint">MintRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/smart/SmartRootPaneUI.html" title="class in com.jtattoo.plaf.smart">SmartRootPaneUI</a>, <a href="../../../com/jtattoo/plaf/texture/TextureRootPaneUI.html" title="class in com.jtattoo.plaf.texture">TextureRootPaneUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseRootPaneUI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicRootPaneUI</a></pre>
<div class="block">This source is a modified copy of javax.swing.plaf.metal.MetalRootPaneUI
 Provides the base look and feel implementation of RootPaneUI.
 <p>
 BaseRootPaneUI provides support for the
 windowDecorationStyle property of JRootPane.
 BaseRootPaneUI does this by way of installing a custom
 LayoutManager, a private Component to render the
 appropriate widgets, and a private Border. The
 LayoutManager is always installed, regardless of the value of
 the windowDecorationStyle property, but the Border
 and Component are only installed/added if the
 windowDecorationStyle is other than JRootPane.NONE.
 <p>
 <strong>Warning:</strong> Serialized objects of this class will not be
 compatible with future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running the
 same version of Swing. As of 1.4, support for long term storage of all
 JavaBeans TM has been added to the java.beans package. Please
 see <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.20 04/27/04
 Author Terry Kellerman
 Author Michael Hagen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#COLOR_CHOOSER_DIALOG">COLOR_CHOOSER_DIALOG</a></span></code>
<div class="block">Constant COLOR_CHOOSER_DIALOG=5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#ERROR_DIALOG">ERROR_DIALOG</a></span></code>
<div class="block">Constant ERROR_DIALOG=4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#FILE_CHOOSER_DIALOG">FILE_CHOOSER_DIALOG</a></span></code>
<div class="block">Constant FILE_CHOOSER_DIALOG=6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#FRAME">FRAME</a></span></code>
<div class="block">Constant FRAME=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#INFORMATION_DIALOG">INFORMATION_DIALOG</a></span></code>
<div class="block">Constant INFORMATION_DIALOG=3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#MAXIMIZED_BOTH">MAXIMIZED_BOTH</a></span></code>
<div class="block">Constant MAXIMIZED_BOTH=MAXIMIZED_VERT | MAXIMIZED_HORIZ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#MAXIMIZED_HORIZ">MAXIMIZED_HORIZ</a></span></code>
<div class="block">Constant MAXIMIZED_HORIZ=2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#MAXIMIZED_VERT">MAXIMIZED_VERT</a></span></code>
<div class="block">Constant MAXIMIZED_VERT=4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#NONE">NONE</a></span></code>
<div class="block">Constant NONE=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#PLAIN_DIALOG">PLAIN_DIALOG</a></span></code>
<div class="block">Constant PLAIN_DIALOG=2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#QUESTION_DIALOG">QUESTION_DIALOG</a></span></code>
<div class="block">Constant QUESTION_DIALOG=7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#WARNING_DIALOG">WARNING_DIALOG</a></span></code>
<div class="block">Constant WARNING_DIALOG=8</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#BaseRootPaneUI--">BaseRootPaneUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#createLayoutManager--">createLayoutManager</a></span>()</code>
<div class="block">Returns a LayoutManager that will be set on the
 JRootPane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#createTitlePane-javax.swing.JRootPane-">createTitlePane</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">Returns the JComponent to render the window decoration style.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">

 Creates a UI for a JRootPane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/MouseInputListener.html?is-external=true" title="class or interface in javax.swing.event">MouseInputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#createWindowMouseInputListener-javax.swing.JRootPane-">createWindowMouseInputListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">Returns a MouseListener that will be added to the
 Window containing the JRootPane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#getRootPane--">getRootPane</a></span>()</code>
<div class="block">getRootPane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jtattoo/plaf/BaseTitlePane.html" title="class in com.jtattoo.plaf">BaseTitlePane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#getTitlePane--">getTitlePane</a></span>()</code>
<div class="block">Returns the BaseTitlePane rendering the title pane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#installBorder-javax.swing.JRootPane-">installBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">installBorder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#installClientDecorations-javax.swing.JRootPane-">installClientDecorations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">installClientDecorations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#installLayout-javax.swing.JRootPane-">installLayout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">Installs the appropriate LayoutManager on the JRootPane to
 render the window decorations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#installListeners-javax.swing.JRootPane-">installListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#installWindowListeners-javax.swing.JRootPane-java.awt.Component-">installWindowListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parent)</code>
<div class="block">Installs the necessary Listeners on the parent Window, if there
 is one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#setTitlePane-javax.swing.JRootPane-javax.swing.JComponent-">setTitlePane</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;titlePane)</code>
<div class="block">Sets the window title pane -- the JComponent used to provide a plaf a way to
 override the native operating system's window title pane with one whose look
 and feel are controlled by the plaf.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallBorder-javax.swing.JRootPane-">uninstallBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">Removes any border that may have been installed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallClientDecorations-javax.swing.JRootPane-">uninstallClientDecorations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">uninstallClientDecorations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallLayout-javax.swing.JRootPane-">uninstallLayout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">uninstallLayout.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallListeners-javax.swing.JRootPane-">uninstallListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallWindowListeners-javax.swing.JRootPane-">uninstallWindowListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">Uninstalls the necessary Listeners on the Window the Listeners
 were last installed on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicRootPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicRootPaneUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#installComponents-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#installDefaults-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#installKeyboardActions-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#uninstallComponents-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#uninstallDefaults-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#uninstallKeyboardActions-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">Constant NONE=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME</h4>
<pre>public static final&nbsp;int FRAME</pre>
<div class="block">Constant FRAME=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAIN_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN_DIALOG</h4>
<pre>public static final&nbsp;int PLAIN_DIALOG</pre>
<div class="block">Constant PLAIN_DIALOG=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.PLAIN_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFORMATION_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATION_DIALOG</h4>
<pre>public static final&nbsp;int INFORMATION_DIALOG</pre>
<div class="block">Constant INFORMATION_DIALOG=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.INFORMATION_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DIALOG</h4>
<pre>public static final&nbsp;int ERROR_DIALOG</pre>
<div class="block">Constant ERROR_DIALOG=4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.ERROR_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_CHOOSER_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_CHOOSER_DIALOG</h4>
<pre>public static final&nbsp;int COLOR_CHOOSER_DIALOG</pre>
<div class="block">Constant COLOR_CHOOSER_DIALOG=5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.COLOR_CHOOSER_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_CHOOSER_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_CHOOSER_DIALOG</h4>
<pre>public static final&nbsp;int FILE_CHOOSER_DIALOG</pre>
<div class="block">Constant FILE_CHOOSER_DIALOG=6</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.FILE_CHOOSER_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_DIALOG</h4>
<pre>public static final&nbsp;int QUESTION_DIALOG</pre>
<div class="block">Constant QUESTION_DIALOG=7</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.QUESTION_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_DIALOG</h4>
<pre>public static final&nbsp;int WARNING_DIALOG</pre>
<div class="block">Constant WARNING_DIALOG=8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.WARNING_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMIZED_HORIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMIZED_HORIZ</h4>
<pre>public static final&nbsp;int MAXIMIZED_HORIZ</pre>
<div class="block">Constant MAXIMIZED_HORIZ=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.MAXIMIZED_HORIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMIZED_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMIZED_VERT</h4>
<pre>public static final&nbsp;int MAXIMIZED_VERT</pre>
<div class="block">Constant MAXIMIZED_VERT=4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.MAXIMIZED_VERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMIZED_BOTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMIZED_BOTH</h4>
<pre>public static final&nbsp;int MAXIMIZED_BOTH</pre>
<div class="block">Constant MAXIMIZED_BOTH=MAXIMIZED_VERT | MAXIMIZED_HORIZ</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jtattoo.plaf.BaseRootPaneUI.MAXIMIZED_BOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseRootPaneUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseRootPaneUI</h4>
<pre>public&nbsp;BaseRootPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">

 Creates a UI for a JRootPane.</div>
</li>
</ul>
<a name="createLayoutManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutManager</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a>&nbsp;createLayoutManager()</pre>
<div class="block">Returns a LayoutManager that will be set on the
 JRootPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout manager</dd>
</dl>
</li>
</ul>
<a name="createTitlePane-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTitlePane</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createTitlePane(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block">Returns the JComponent to render the window decoration style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root pane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title pane</dd>
</dl>
</li>
</ul>
<a name="createWindowMouseInputListener-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowMouseInputListener</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/MouseInputListener.html?is-external=true" title="class or interface in javax.swing.event">MouseInputListener</a>&nbsp;createWindowMouseInputListener(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block">Returns a MouseListener that will be added to the
 Window containing the JRootPane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root pane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mouse listener</dd>
</dl>
</li>
</ul>
<a name="getRootPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPane</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;getRootPane()</pre>
<div class="block"><p>getRootPane.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing"><code>JRootPane</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTitlePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitlePane</h4>
<pre>public&nbsp;<a href="../../../com/jtattoo/plaf/BaseTitlePane.html" title="class in com.jtattoo.plaf">BaseTitlePane</a>&nbsp;getTitlePane()</pre>
<div class="block">Returns the BaseTitlePane rendering the title pane. If this
 returns null, it implies there is no need to render window decorations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current window title pane, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jtattoo/plaf/BaseRootPaneUI.html#setTitlePane-javax.swing.JRootPane-javax.swing.JComponent-"><code>setTitlePane(javax.swing.JRootPane, javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a name="installBorder-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installBorder</h4>
<pre>public&nbsp;void&nbsp;installBorder(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block"><p>installBorder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing"><code>JRootPane</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="installClientDecorations-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installClientDecorations</h4>
<pre>public&nbsp;void&nbsp;installClientDecorations(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block"><p>installClientDecorations.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing"><code>JRootPane</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="installLayout-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLayout</h4>
<pre>public&nbsp;void&nbsp;installLayout(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block">Installs the appropriate LayoutManager on the JRootPane to
 render the window decorations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root pane</dd>
</dl>
</li>
</ul>
<a name="installListeners-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#installListeners-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">installListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicRootPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installUI</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicRootPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installWindowListeners-javax.swing.JRootPane-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installWindowListeners</h4>
<pre>public&nbsp;void&nbsp;installWindowListeners(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parent)</pre>
<div class="block">Installs the necessary Listeners on the parent Window, if there
 is one.
 <p>
 This takes the parent so that cleanup can be done from
 removeNotify, at which point the parent hasn't been reset yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root pane</dd>
<dd><code>parent</code> - The parent of the JRootPane</dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in javax.swing.plaf.basic">propertyChange</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicRootPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="setTitlePane-javax.swing.JRootPane-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitlePane</h4>
<pre>public&nbsp;void&nbsp;setTitlePane(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;titlePane)</pre>
<div class="block">Sets the window title pane -- the JComponent used to provide a plaf a way to
 override the native operating system's window title pane with one whose look
 and feel are controlled by the plaf. The plaf creates and sets this value;
 the default is null, implying a native operating system window title pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the JRootPane where to set the title pane</dd>
<dd><code>titlePane</code> - the JComponent to use for the window title
                  pane.</dd>
</dl>
</li>
</ul>
<a name="uninstallBorder-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallBorder</h4>
<pre>public&nbsp;void&nbsp;uninstallBorder(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block">Removes any border that may have been installed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root pane</dd>
</dl>
</li>
</ul>
<a name="uninstallClientDecorations-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallClientDecorations</h4>
<pre>public&nbsp;void&nbsp;uninstallClientDecorations(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block"><p>uninstallClientDecorations.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing"><code>JRootPane</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="uninstallLayout-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallLayout</h4>
<pre>public&nbsp;void&nbsp;uninstallLayout(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block"><p>uninstallLayout.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing"><code>JRootPane</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="uninstallListeners-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#uninstallListeners-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicRootPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicRootPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallWindowListeners-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstallWindowListeners</h4>
<pre>public&nbsp;void&nbsp;uninstallWindowListeners(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block">Uninstalls the necessary Listeners on the Window the Listeners
 were last installed on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root pane</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseRootPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseRadioButtonUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseScrollBarUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseRootPaneUI.html" target="_top">Frames</a></li>
<li><a href="BaseRootPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
