<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasePopupMenuUI.MyPopupMenuListener (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasePopupMenuUI.MyPopupMenuListener (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePopupMenuUI.MyPopupMenuListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BasePopupMenuUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseProgressBarUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BasePopupMenuUI.MyPopupMenuListener.html" target="_top">Frames</a></li>
<li><a href="BasePopupMenuUI.MyPopupMenuListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class BasePopupMenuUI.MyPopupMenuListener" class="title">Class BasePopupMenuUI.MyPopupMenuListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.BasePopupMenuUI.MyPopupMenuListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuListener.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jtattoo/plaf/BasePopupMenuUI.html" title="class in com.jtattoo.plaf">BasePopupMenuUI</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BasePopupMenuUI.MyPopupMenuListener</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuListener.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BasePopupMenuUI.MyPopupMenuListener.html#MyPopupMenuListener-com.jtattoo.plaf.BasePopupMenuUI-">MyPopupMenuListener</a></span>(<a href="../../../com/jtattoo/plaf/BasePopupMenuUI.html" title="class in com.jtattoo.plaf">BasePopupMenuUI</a>&nbsp;aPopupMenuUI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BasePopupMenuUI.MyPopupMenuListener.html#popupMenuCanceled-javax.swing.event.PopupMenuEvent-">popupMenuCanceled</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuEvent.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BasePopupMenuUI.MyPopupMenuListener.html#popupMenuWillBecomeInvisible-javax.swing.event.PopupMenuEvent-">popupMenuWillBecomeInvisible</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuEvent.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BasePopupMenuUI.MyPopupMenuListener.html#popupMenuWillBecomeVisible-javax.swing.event.PopupMenuEvent-">popupMenuWillBecomeVisible</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuEvent.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyPopupMenuListener-com.jtattoo.plaf.BasePopupMenuUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyPopupMenuListener</h4>
<pre>public&nbsp;MyPopupMenuListener(<a href="../../../com/jtattoo/plaf/BasePopupMenuUI.html" title="class in com.jtattoo.plaf">BasePopupMenuUI</a>&nbsp;aPopupMenuUI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="popupMenuCanceled-javax.swing.event.PopupMenuEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuCanceled</h4>
<pre>public&nbsp;void&nbsp;popupMenuCanceled(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuEvent.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuListener.html?is-external=true#popupMenuCanceled-javax.swing.event.PopupMenuEvent-" title="class or interface in javax.swing.event">popupMenuCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuListener.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuListener</a></code></dd>
</dl>
</li>
</ul>
<a name="popupMenuWillBecomeInvisible-javax.swing.event.PopupMenuEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuWillBecomeInvisible</h4>
<pre>public&nbsp;void&nbsp;popupMenuWillBecomeInvisible(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuEvent.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuListener.html?is-external=true#popupMenuWillBecomeInvisible-javax.swing.event.PopupMenuEvent-" title="class or interface in javax.swing.event">popupMenuWillBecomeInvisible</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuListener.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuListener</a></code></dd>
</dl>
</li>
</ul>
<a name="popupMenuWillBecomeVisible-javax.swing.event.PopupMenuEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popupMenuWillBecomeVisible</h4>
<pre>public&nbsp;void&nbsp;popupMenuWillBecomeVisible(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuEvent.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuListener.html?is-external=true#popupMenuWillBecomeVisible-javax.swing.event.PopupMenuEvent-" title="class or interface in javax.swing.event">popupMenuWillBecomeVisible</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/PopupMenuListener.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePopupMenuUI.MyPopupMenuListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BasePopupMenuUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseProgressBarUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BasePopupMenuUI.MyPopupMenuListener.html" target="_top">Frames</a></li>
<li><a href="BasePopupMenuUI.MyPopupMenuListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
