<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:08 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseTreeUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTreeUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTreeUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseToolTipUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/ColorHelper.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseTreeUI.html" target="_top">Frames</a></li>
<li><a href="BaseTreeUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTreeUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicTreeUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class BaseTreeUI" class="title">Class BaseTreeUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TreeUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.TreeUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicTreeUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.BaseTreeUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseTreeUI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></pre>
<div class="block">author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTreeUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.CellEditorHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.CellEditorHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.ComponentHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.ComponentHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.FocusHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.KeyHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.MouseHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.MouseHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.MouseInputHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.MouseInputHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.NodeDimensionsHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.NodeDimensionsHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.PropertyChangeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.SelectionModelPropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.SelectionModelPropertyChangeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeCancelEditingAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeCancelEditingAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeExpansionHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeExpansionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeHomeAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeHomeAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeIncrementAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeIncrementAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeModelHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeModelHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreePageAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreePageAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeSelectionHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeSelectionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeToggleAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeToggleAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeTraverseAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeTraverseAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicTreeUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#cellEditor" title="class or interface in javax.swing.plaf.basic">cellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#collapsedIcon" title="class or interface in javax.swing.plaf.basic">collapsedIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createdCellEditor" title="class or interface in javax.swing.plaf.basic">createdCellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createdRenderer" title="class or interface in javax.swing.plaf.basic">createdRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#currentCellRenderer" title="class or interface in javax.swing.plaf.basic">currentCellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#depthOffset" title="class or interface in javax.swing.plaf.basic">depthOffset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawingCache" title="class or interface in javax.swing.plaf.basic">drawingCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editingComponent" title="class or interface in javax.swing.plaf.basic">editingComponent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editingPath" title="class or interface in javax.swing.plaf.basic">editingPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editingRow" title="class or interface in javax.swing.plaf.basic">editingRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editorHasDifferentSize" title="class or interface in javax.swing.plaf.basic">editorHasDifferentSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#expandedIcon" title="class or interface in javax.swing.plaf.basic">expandedIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#largeModel" title="class or interface in javax.swing.plaf.basic">largeModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#lastSelectedRow" title="class or interface in javax.swing.plaf.basic">lastSelectedRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#leftChildIndent" title="class or interface in javax.swing.plaf.basic">leftChildIndent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#nodeDimensions" title="class or interface in javax.swing.plaf.basic">nodeDimensions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#preferredMinSize" title="class or interface in javax.swing.plaf.basic">preferredMinSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#preferredSize" title="class or interface in javax.swing.plaf.basic">preferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#rendererPane" title="class or interface in javax.swing.plaf.basic">rendererPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#rightChildIndent" title="class or interface in javax.swing.plaf.basic">rightChildIndent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#stopEditingInCompleteEditing" title="class or interface in javax.swing.plaf.basic">stopEditingInCompleteEditing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#totalChildIndent" title="class or interface in javax.swing.plaf.basic">totalChildIndent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#tree" title="class or interface in javax.swing.plaf.basic">tree</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#treeModel" title="class or interface in javax.swing.plaf.basic">treeModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#treeSelectionModel" title="class or interface in javax.swing.plaf.basic">treeSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#treeState" title="class or interface in javax.swing.plaf.basic">treeState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#validCachedPreferredSize" title="class or interface in javax.swing.plaf.basic">validCachedPreferredSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTreeUI.html#BaseTreeUI--">BaseTreeUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTreeUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTreeUI.html#paintHorizontalLine-java.awt.Graphics-javax.swing.JComponent-int-int-int-">paintHorizontalLine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                   int&nbsp;y,
                   int&nbsp;left,
                   int&nbsp;right)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTreeUI.html#paintVerticalLine-java.awt.Graphics-javax.swing.JComponent-int-int-int-">paintVerticalLine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                 int&nbsp;x,
                 int&nbsp;top,
                 int&nbsp;bottom)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicTreeUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#cancelEditing-javax.swing.JTree-" title="class or interface in javax.swing.plaf.basic">cancelEditing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#checkForClickInExpandControl-javax.swing.tree.TreePath-int-int-" title="class or interface in javax.swing.plaf.basic">checkForClickInExpandControl</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeEditing--" title="class or interface in javax.swing.plaf.basic">completeEditing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeEditing-boolean-boolean-boolean-" title="class or interface in javax.swing.plaf.basic">completeEditing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeUIInstall--" title="class or interface in javax.swing.plaf.basic">completeUIInstall</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeUIUninstall--" title="class or interface in javax.swing.plaf.basic">completeUIUninstall</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#configureLayoutCache--" title="class or interface in javax.swing.plaf.basic">configureLayoutCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createCellEditorListener--" title="class or interface in javax.swing.plaf.basic">createCellEditorListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createCellRendererPane--" title="class or interface in javax.swing.plaf.basic">createCellRendererPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createComponentListener--" title="class or interface in javax.swing.plaf.basic">createComponentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createDefaultCellEditor--" title="class or interface in javax.swing.plaf.basic">createDefaultCellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createDefaultCellRenderer--" title="class or interface in javax.swing.plaf.basic">createDefaultCellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createFocusListener--" title="class or interface in javax.swing.plaf.basic">createFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createKeyListener--" title="class or interface in javax.swing.plaf.basic">createKeyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createLayoutCache--" title="class or interface in javax.swing.plaf.basic">createLayoutCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createMouseListener--" title="class or interface in javax.swing.plaf.basic">createMouseListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createNodeDimensions--" title="class or interface in javax.swing.plaf.basic">createNodeDimensions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createPropertyChangeListener--" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createSelectionModelPropertyChangeListener--" title="class or interface in javax.swing.plaf.basic">createSelectionModelPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createTreeExpansionListener--" title="class or interface in javax.swing.plaf.basic">createTreeExpansionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createTreeModelListener--" title="class or interface in javax.swing.plaf.basic">createTreeModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createTreeSelectionListener--" title="class or interface in javax.swing.plaf.basic">createTreeSelectionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawCentered-java.awt.Component-java.awt.Graphics-javax.swing.Icon-int-int-" title="class or interface in javax.swing.plaf.basic">drawCentered</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawDashedHorizontalLine-java.awt.Graphics-int-int-int-" title="class or interface in javax.swing.plaf.basic">drawDashedHorizontalLine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawDashedVerticalLine-java.awt.Graphics-int-int-int-" title="class or interface in javax.swing.plaf.basic">drawDashedVerticalLine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#ensureRowsAreVisible-int-int-" title="class or interface in javax.swing.plaf.basic">ensureRowsAreVisible</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getCellEditor--" title="class or interface in javax.swing.plaf.basic">getCellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getCellRenderer--" title="class or interface in javax.swing.plaf.basic">getCellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getClosestPathForLocation-javax.swing.JTree-int-int-" title="class or interface in javax.swing.plaf.basic">getClosestPathForLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getCollapsedIcon--" title="class or interface in javax.swing.plaf.basic">getCollapsedIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getDropLineRect-javax.swing.JTree.DropLocation-" title="class or interface in javax.swing.plaf.basic">getDropLineRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getEditingPath-javax.swing.JTree-" title="class or interface in javax.swing.plaf.basic">getEditingPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getExpandedIcon--" title="class or interface in javax.swing.plaf.basic">getExpandedIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getHashColor--" title="class or interface in javax.swing.plaf.basic">getHashColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getHorizontalLegBuffer--" title="class or interface in javax.swing.plaf.basic">getHorizontalLegBuffer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getLastChildPath-javax.swing.tree.TreePath-" title="class or interface in javax.swing.plaf.basic">getLastChildPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getLeadSelectionRow--" title="class or interface in javax.swing.plaf.basic">getLeadSelectionRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getLeftChildIndent--" title="class or interface in javax.swing.plaf.basic">getLeftChildIndent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getModel--" title="class or interface in javax.swing.plaf.basic">getModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPathBounds-javax.swing.JTree-javax.swing.tree.TreePath-" title="class or interface in javax.swing.plaf.basic">getPathBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPathForRow-javax.swing.JTree-int-" title="class or interface in javax.swing.plaf.basic">getPathForRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPreferredMinSize--" title="class or interface in javax.swing.plaf.basic">getPreferredMinSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-boolean-" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRightChildIndent--" title="class or interface in javax.swing.plaf.basic">getRightChildIndent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowCount-javax.swing.JTree-" title="class or interface in javax.swing.plaf.basic">getRowCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowForPath-javax.swing.JTree-javax.swing.tree.TreePath-" title="class or interface in javax.swing.plaf.basic">getRowForPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowHeight--" title="class or interface in javax.swing.plaf.basic">getRowHeight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowX-int-int-" title="class or interface in javax.swing.plaf.basic">getRowX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getSelectionModel--" title="class or interface in javax.swing.plaf.basic">getSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getShowsRootHandles--" title="class or interface in javax.swing.plaf.basic">getShowsRootHandles</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getVerticalLegBuffer--" title="class or interface in javax.swing.plaf.basic">getVerticalLegBuffer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#handleExpandControlClick-javax.swing.tree.TreePath-int-int-" title="class or interface in javax.swing.plaf.basic">handleExpandControlClick</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installComponents--" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installDefaults--" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installKeyboardActions--" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installListeners--" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isDropLine-javax.swing.JTree.DropLocation-" title="class or interface in javax.swing.plaf.basic">isDropLine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isEditable--" title="class or interface in javax.swing.plaf.basic">isEditable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isEditing-javax.swing.JTree-" title="class or interface in javax.swing.plaf.basic">isEditing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isLargeModel--" title="class or interface in javax.swing.plaf.basic">isLargeModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isLeaf-int-" title="class or interface in javax.swing.plaf.basic">isLeaf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isLocationInExpandControl-javax.swing.tree.TreePath-int-int-" title="class or interface in javax.swing.plaf.basic">isLocationInExpandControl</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isMultiSelectEvent-java.awt.event.MouseEvent-" title="class or interface in javax.swing.plaf.basic">isMultiSelectEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isRootVisible--" title="class or interface in javax.swing.plaf.basic">isRootVisible</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isToggleEvent-java.awt.event.MouseEvent-" title="class or interface in javax.swing.plaf.basic">isToggleEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isToggleSelectionEvent-java.awt.event.MouseEvent-" title="class or interface in javax.swing.plaf.basic">isToggleSelectionEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintDropLine-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintDropLine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintExpandControl-java.awt.Graphics-java.awt.Rectangle-java.awt.Insets-java.awt.Rectangle-javax.swing.tree.TreePath-int-boolean-boolean-boolean-" title="class or interface in javax.swing.plaf.basic">paintExpandControl</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintHorizontalPartOfLeg-java.awt.Graphics-java.awt.Rectangle-java.awt.Insets-java.awt.Rectangle-javax.swing.tree.TreePath-int-boolean-boolean-boolean-" title="class or interface in javax.swing.plaf.basic">paintHorizontalPartOfLeg</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintRow-java.awt.Graphics-java.awt.Rectangle-java.awt.Insets-java.awt.Rectangle-javax.swing.tree.TreePath-int-boolean-boolean-boolean-" title="class or interface in javax.swing.plaf.basic">paintRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintVerticalPartOfLeg-java.awt.Graphics-java.awt.Rectangle-java.awt.Insets-javax.swing.tree.TreePath-" title="class or interface in javax.swing.plaf.basic">paintVerticalPartOfLeg</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#pathWasCollapsed-javax.swing.tree.TreePath-" title="class or interface in javax.swing.plaf.basic">pathWasCollapsed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#pathWasExpanded-javax.swing.tree.TreePath-" title="class or interface in javax.swing.plaf.basic">pathWasExpanded</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#prepareForUIInstall--" title="class or interface in javax.swing.plaf.basic">prepareForUIInstall</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#prepareForUIUninstall--" title="class or interface in javax.swing.plaf.basic">prepareForUIUninstall</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#selectPathForEvent-javax.swing.tree.TreePath-java.awt.event.MouseEvent-" title="class or interface in javax.swing.plaf.basic">selectPathForEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setCellEditor-javax.swing.tree.TreeCellEditor-" title="class or interface in javax.swing.plaf.basic">setCellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setCellRenderer-javax.swing.tree.TreeCellRenderer-" title="class or interface in javax.swing.plaf.basic">setCellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setCollapsedIcon-javax.swing.Icon-" title="class or interface in javax.swing.plaf.basic">setCollapsedIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setEditable-boolean-" title="class or interface in javax.swing.plaf.basic">setEditable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setExpandedIcon-javax.swing.Icon-" title="class or interface in javax.swing.plaf.basic">setExpandedIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setHashColor-java.awt.Color-" title="class or interface in javax.swing.plaf.basic">setHashColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setLargeModel-boolean-" title="class or interface in javax.swing.plaf.basic">setLargeModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setLeftChildIndent-int-" title="class or interface in javax.swing.plaf.basic">setLeftChildIndent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setModel-javax.swing.tree.TreeModel-" title="class or interface in javax.swing.plaf.basic">setModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setPreferredMinSize-java.awt.Dimension-" title="class or interface in javax.swing.plaf.basic">setPreferredMinSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setRightChildIndent-int-" title="class or interface in javax.swing.plaf.basic">setRightChildIndent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setRootVisible-boolean-" title="class or interface in javax.swing.plaf.basic">setRootVisible</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setRowHeight-int-" title="class or interface in javax.swing.plaf.basic">setRowHeight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setSelectionModel-javax.swing.tree.TreeSelectionModel-" title="class or interface in javax.swing.plaf.basic">setSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setShowsRootHandles-boolean-" title="class or interface in javax.swing.plaf.basic">setShowsRootHandles</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#shouldPaintExpandControl-javax.swing.tree.TreePath-int-boolean-boolean-boolean-" title="class or interface in javax.swing.plaf.basic">shouldPaintExpandControl</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#startEditing-javax.swing.tree.TreePath-java.awt.event.MouseEvent-" title="class or interface in javax.swing.plaf.basic">startEditing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#startEditingAtPath-javax.swing.JTree-javax.swing.tree.TreePath-" title="class or interface in javax.swing.plaf.basic">startEditingAtPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#stopEditing-javax.swing.JTree-" title="class or interface in javax.swing.plaf.basic">stopEditing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#toggleExpandState-javax.swing.tree.TreePath-" title="class or interface in javax.swing.plaf.basic">toggleExpandState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallComponents--" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallDefaults--" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallKeyboardActions--" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallListeners--" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateCachedPreferredSize--" title="class or interface in javax.swing.plaf.basic">updateCachedPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateCellEditor--" title="class or interface in javax.swing.plaf.basic">updateCellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateDepthOffset--" title="class or interface in javax.swing.plaf.basic">updateDepthOffset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateExpandedDescendants-javax.swing.tree.TreePath-" title="class or interface in javax.swing.plaf.basic">updateExpandedDescendants</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateLayoutCacheExpandedNodes--" title="class or interface in javax.swing.plaf.basic">updateLayoutCacheExpandedNodes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateLeadSelectionRow--" title="class or interface in javax.swing.plaf.basic">updateLeadSelectionRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateRenderer--" title="class or interface in javax.swing.plaf.basic">updateRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateSize--" title="class or interface in javax.swing.plaf.basic">updateSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTreeUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTreeUI</h4>
<pre>public&nbsp;BaseTreeUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="paintHorizontalLine-java.awt.Graphics-javax.swing.JComponent-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintHorizontalLine</h4>
<pre>protected&nbsp;void&nbsp;paintHorizontalLine(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                                   int&nbsp;y,
                                   int&nbsp;left,
                                   int&nbsp;right)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintHorizontalLine-java.awt.Graphics-javax.swing.JComponent-int-int-int-" title="class or interface in javax.swing.plaf.basic">paintHorizontalLine</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintVerticalLine-java.awt.Graphics-javax.swing.JComponent-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintVerticalLine</h4>
<pre>protected&nbsp;void&nbsp;paintVerticalLine(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                                 int&nbsp;x,
                                 int&nbsp;top,
                                 int&nbsp;bottom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintVerticalLine-java.awt.Graphics-javax.swing.JComponent-int-int-int-" title="class or interface in javax.swing.plaf.basic">paintVerticalLine</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTreeUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseToolTipUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/ColorHelper.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseTreeUI.html" target="_top">Frames</a></li>
<li><a href="BaseTreeUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTreeUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicTreeUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
