<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseFileChooserUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseFileChooserUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseFileChooserUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseEditorPaneUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.BaseFileView.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseFileChooserUI.html" target="_top">Frames</a></li>
<li><a href="BaseFileChooserUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicFileChooserUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class BaseFileChooserUI" class="title">Class BaseFileChooserUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/FileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.FileChooserUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicFileChooserUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalFileChooserUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.BaseFileChooserUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseFileChooserUI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI</a></pre>
<div class="block"><p>BaseFileChooserUI class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.BaseFileView.html" title="class in com.jtattoo.plaf">BaseFileChooserUI.BaseFileView</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.metal.MetalFileChooserUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.metal.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.DirectoryComboBoxAction.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.DirectoryComboBoxAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.DirectoryComboBoxModel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.DirectoryComboBoxModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.FileRenderer.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.FileRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.FilterComboBoxModel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.FilterComboBoxModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.FilterComboBoxRenderer.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.FilterComboBoxRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.SingleClickListener.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.SingleClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicFileChooserUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.AcceptAllFileFilter.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.AcceptAllFileFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.ApproveSelectionAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.ApproveSelectionAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.BasicFileView</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.CancelSelectionAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.CancelSelectionAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.ChangeToParentDirectoryAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.ChangeToParentDirectoryAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.DoubleClickListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.DoubleClickListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.GoHomeAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.GoHomeAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.NewFolderAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.NewFolderAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.SelectionListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.SelectionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.UpdateAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.UpdateAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicFileChooserUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#cancelButtonMnemonic" title="class or interface in javax.swing.plaf.basic">cancelButtonMnemonic</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#cancelButtonText" title="class or interface in javax.swing.plaf.basic">cancelButtonText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#cancelButtonToolTipText" title="class or interface in javax.swing.plaf.basic">cancelButtonToolTipText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#computerIcon" title="class or interface in javax.swing.plaf.basic">computerIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#detailsViewIcon" title="class or interface in javax.swing.plaf.basic">detailsViewIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#directoryIcon" title="class or interface in javax.swing.plaf.basic">directoryIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#directoryOpenButtonMnemonic" title="class or interface in javax.swing.plaf.basic">directoryOpenButtonMnemonic</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#directoryOpenButtonText" title="class or interface in javax.swing.plaf.basic">directoryOpenButtonText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#directoryOpenButtonToolTipText" title="class or interface in javax.swing.plaf.basic">directoryOpenButtonToolTipText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#fileIcon" title="class or interface in javax.swing.plaf.basic">fileIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#floppyDriveIcon" title="class or interface in javax.swing.plaf.basic">floppyDriveIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#hardDriveIcon" title="class or interface in javax.swing.plaf.basic">hardDriveIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#helpButtonMnemonic" title="class or interface in javax.swing.plaf.basic">helpButtonMnemonic</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#helpButtonText" title="class or interface in javax.swing.plaf.basic">helpButtonText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#helpButtonToolTipText" title="class or interface in javax.swing.plaf.basic">helpButtonToolTipText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#homeFolderIcon" title="class or interface in javax.swing.plaf.basic">homeFolderIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#listViewIcon" title="class or interface in javax.swing.plaf.basic">listViewIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#newFolderIcon" title="class or interface in javax.swing.plaf.basic">newFolderIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#openButtonMnemonic" title="class or interface in javax.swing.plaf.basic">openButtonMnemonic</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#openButtonText" title="class or interface in javax.swing.plaf.basic">openButtonText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#openButtonToolTipText" title="class or interface in javax.swing.plaf.basic">openButtonToolTipText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#saveButtonMnemonic" title="class or interface in javax.swing.plaf.basic">saveButtonMnemonic</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#saveButtonText" title="class or interface in javax.swing.plaf.basic">saveButtonText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#saveButtonToolTipText" title="class or interface in javax.swing.plaf.basic">saveButtonToolTipText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#updateButtonMnemonic" title="class or interface in javax.swing.plaf.basic">updateButtonMnemonic</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#updateButtonText" title="class or interface in javax.swing.plaf.basic">updateButtonText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#updateButtonToolTipText" title="class or interface in javax.swing.plaf.basic">updateButtonToolTipText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#upFolderIcon" title="class or interface in javax.swing.plaf.basic">upFolderIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#viewMenuIcon" title="class or interface in javax.swing.plaf.basic">viewMenuIcon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.html#BaseFileChooserUI-javax.swing.JFileChooser-">BaseFileChooserUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fileChooser)</code>
<div class="block">Constructor for BaseFileChooserUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.html#getFileView-javax.swing.JFileChooser-">getFileView</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fc)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.html#getPreferredSize-javax.swing.JComponent-">getPreferredSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">

 Returns the preferred size of the specified JFileChooser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.html#installListeners-javax.swing.JFileChooser-">installListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fc)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.html#uninstallListeners-javax.swing.JFileChooser-">uninstallListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fc)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.metal.MetalFileChooserUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#addControlButtons--" title="class or interface in javax.swing.plaf.metal">addControlButtons</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createActionMap--" title="class or interface in javax.swing.plaf.metal">createActionMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createDetailsView-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">createDetailsView</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createDirectoryComboBoxModel-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">createDirectoryComboBoxModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createDirectoryComboBoxRenderer-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">createDirectoryComboBoxRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createFilterComboBoxModel--" title="class or interface in javax.swing.plaf.metal">createFilterComboBoxModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createFilterComboBoxRenderer--" title="class or interface in javax.swing.plaf.metal">createFilterComboBoxRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createList-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">createList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createListSelectionListener-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">createListSelectionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createPropertyChangeListener-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">createPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#ensureFileIsVisible-javax.swing.JFileChooser-java.io.File-" title="class or interface in javax.swing.plaf.metal">ensureFileIsVisible</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getActionMap--" title="class or interface in javax.swing.plaf.metal">getActionMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getApproveButton-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">getApproveButton</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getBottomPanel--" title="class or interface in javax.swing.plaf.metal">getBottomPanel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getButtonPanel--" title="class or interface in javax.swing.plaf.metal">getButtonPanel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getDirectoryName--" title="class or interface in javax.swing.plaf.metal">getDirectoryName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getFileName--" title="class or interface in javax.swing.plaf.metal">getFileName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.metal">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.metal">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#installComponents-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">installComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#installStrings-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">installStrings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.metal">installUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#removeControlButtons--" title="class or interface in javax.swing.plaf.metal">removeControlButtons</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#rescanCurrentDirectory-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">rescanCurrentDirectory</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#setDirectoryName-java.lang.String-" title="class or interface in javax.swing.plaf.metal">setDirectoryName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#setDirectorySelected-boolean-" title="class or interface in javax.swing.plaf.metal">setDirectorySelected</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#setFileName-java.lang.String-" title="class or interface in javax.swing.plaf.metal">setFileName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#uninstallComponents-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">uninstallComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.metal">uninstallUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#valueChanged-javax.swing.event.ListSelectionEvent-" title="class or interface in javax.swing.plaf.metal">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicFileChooserUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#clearIconCache--" title="class or interface in javax.swing.plaf.basic">clearIconCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#createDoubleClickListener-javax.swing.JFileChooser-javax.swing.JList-" title="class or interface in javax.swing.plaf.basic">createDoubleClickListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#createModel--" title="class or interface in javax.swing.plaf.basic">createModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getAcceptAllFileFilter-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">getAcceptAllFileFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getAccessoryPanel--" title="class or interface in javax.swing.plaf.basic">getAccessoryPanel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getApproveButtonMnemonic-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">getApproveButtonMnemonic</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getApproveButtonText-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">getApproveButtonText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getApproveButtonToolTipText-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">getApproveButtonToolTipText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getApproveSelectionAction--" title="class or interface in javax.swing.plaf.basic">getApproveSelectionAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getCancelSelectionAction--" title="class or interface in javax.swing.plaf.basic">getCancelSelectionAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getChangeToParentDirectoryAction--" title="class or interface in javax.swing.plaf.basic">getChangeToParentDirectoryAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getDefaultButton-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">getDefaultButton</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getDialogTitle-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">getDialogTitle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getDirectory--" title="class or interface in javax.swing.plaf.basic">getDirectory</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getFileChooser--" title="class or interface in javax.swing.plaf.basic">getFileChooser</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getGoHomeAction--" title="class or interface in javax.swing.plaf.basic">getGoHomeAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getModel--" title="class or interface in javax.swing.plaf.basic">getModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getNewFolderAction--" title="class or interface in javax.swing.plaf.basic">getNewFolderAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getUpdateAction--" title="class or interface in javax.swing.plaf.basic">getUpdateAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#installDefaults-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#installIcons-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">installIcons</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#isDirectorySelected--" title="class or interface in javax.swing.plaf.basic">isDirectorySelected</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#setDirectory-java.io.File-" title="class or interface in javax.swing.plaf.basic">setDirectory</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#uninstallDefaults-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#uninstallIcons-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">uninstallIcons</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#uninstallStrings-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">uninstallStrings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFileChooserUI-javax.swing.JFileChooser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFileChooserUI</h4>
<pre>public&nbsp;BaseFileChooserUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fileChooser)</pre>
<div class="block"><p>Constructor for BaseFileChooserUI.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileChooser</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><code>JFileChooser</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getFileView-javax.swing.JFileChooser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileView</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileView</a>&nbsp;getFileView(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getFileView-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">getFileView</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getPreferredSize(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">

 Returns the preferred size of the specified JFileChooser. The
 preferred size is at least as large, in both height and width, as the
 preferred size recommended by the file chooser's layout manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.metal">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installListeners-javax.swing.JFileChooser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#installListeners-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.metal">installListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallListeners-javax.swing.JFileChooser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#uninstallListeners-javax.swing.JFileChooser-" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseFileChooserUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseEditorPaneUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.BaseFileView.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseFileChooserUI.html" target="_top">Frames</a></li>
<li><a href="BaseFileChooserUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicFileChooserUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
