<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseFileChooserUI.BaseFileView (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseFileChooserUI.BaseFileView (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseFileChooserUI.BaseFileView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseFormattedTextFieldUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseFileChooserUI.BaseFileView.html" target="_top">Frames</a></li>
<li><a href="BaseFileChooserUI.BaseFileView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicFileChooserUI.BasicFileView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class BaseFileChooserUI.BaseFileView" class="title">Class BaseFileChooserUI.BaseFileView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser">javax.swing.filechooser.FileView</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicFileChooserUI.BasicFileView</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.BaseFileChooserUI.BaseFileView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.html" title="class in com.jtattoo.plaf">BaseFileChooserUI</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">BaseFileChooserUI.BaseFileView</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.BasicFileView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicFileChooserUI.BasicFileView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.BasicFileView</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true#iconCache" title="class or interface in javax.swing.plaf.basic">iconCache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.BaseFileView.html#BaseFileView--">BaseFileView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.BaseFileView.html#getIcon-java.io.File-">getIcon</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicFileChooserUI.BasicFileView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.BasicFileView</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true#cacheIcon-java.io.File-javax.swing.Icon-" title="class or interface in javax.swing.plaf.basic">cacheIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true#clearIconCache--" title="class or interface in javax.swing.plaf.basic">clearIconCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true#getCachedIcon-java.io.File-" title="class or interface in javax.swing.plaf.basic">getCachedIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true#getDescription-java.io.File-" title="class or interface in javax.swing.plaf.basic">getDescription</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true#getName-java.io.File-" title="class or interface in javax.swing.plaf.basic">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true#getTypeDescription-java.io.File-" title="class or interface in javax.swing.plaf.basic">getTypeDescription</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true#isHidden-java.io.File-" title="class or interface in javax.swing.plaf.basic">isHidden</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.filechooser.FileView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.filechooser.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileView</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileView.html?is-external=true#isTraversable-java.io.File-" title="class or interface in javax.swing.filechooser">isTraversable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFileView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFileView</h4>
<pre>protected&nbsp;BaseFileView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIcon-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIcon(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true#getIcon-java.io.File-" title="class or interface in javax.swing.plaf.basic">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.BasicFileView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseFileChooserUI.BaseFileView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseFileChooserUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseFormattedTextFieldUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseFileChooserUI.BaseFileView.html" target="_top">Frames</a></li>
<li><a href="BaseFileChooserUI.BaseFileView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicFileChooserUI.BasicFileView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
