<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:07 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseTabbedPaneUI.TabbedPaneLayout (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTabbedPaneUI.TabbedPaneLayout (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTabbedPaneUI.TabbedPaneLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.PropertyChangeHandler.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabComponentHandler.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html" target="_top">Frames</a></li>
<li><a href="BaseTabbedPaneUI.TabbedPaneLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class BaseTabbedPaneUI.TabbedPaneLayout" class="title">Class BaseTabbedPaneUI.TabbedPaneLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.BaseTabbedPaneUI.TabbedPaneLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.html" title="class in com.jtattoo.plaf">BaseTabbedPaneUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseTabbedPaneUI.TabbedPaneLayout</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></pre>
<div class="block">This inner class is marked &quot;public&quot; due to a compiler bug. This
 class should be treated as a &quot;protected&quot; inner class. Instantiate
 it only within subclasses of BaseTabbedPaneUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#TabbedPaneLayout--">TabbedPaneLayout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#calculateLayoutInfo--">calculateLayoutInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#calculateSize-boolean-">calculateSize</a></span>(boolean&nbsp;minimum)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#calculateTabRects-int-int-">calculateTabRects</a></span>(int&nbsp;tabPlacement,
                 int&nbsp;tabCount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#layoutContainer-java.awt.Container-">layoutContainer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#normalizeTabRuns-int-int-int-int-">normalizeTabRuns</a></span>(int&nbsp;tabPlacement,
                int&nbsp;tabCount,
                int&nbsp;start,
                int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#padSelectedTab-int-int-">padSelectedTab</a></span>(int&nbsp;tabPlacement,
              int&nbsp;selectedIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#padTabRun-int-int-int-int-">padTabRun</a></span>(int&nbsp;tabPlacement,
         int&nbsp;start,
         int&nbsp;end,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#preferredTabAreaHeight-int-int-">preferredTabAreaHeight</a></span>(int&nbsp;tabPlacement,
                      int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#preferredTabAreaWidth-int-int-">preferredTabAreaWidth</a></span>(int&nbsp;tabPlacement,
                     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html#rotateTabRuns-int-int-">rotateTabRuns</a></span>(int&nbsp;tabPlacement,
             int&nbsp;selectedRun)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabbedPaneLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabbedPaneLayout</h4>
<pre>public&nbsp;TabbedPaneLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLayoutComponent-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true#addLayoutComponent-java.lang.String-java.awt.Component-" title="class or interface in java.awt">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateLayoutInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLayoutInfo</h4>
<pre>public&nbsp;void&nbsp;calculateLayoutInfo()</pre>
</li>
</ul>
<a name="calculateSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSize</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;calculateSize(boolean&nbsp;minimum)</pre>
</li>
</ul>
<a name="calculateTabRects-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTabRects</h4>
<pre>protected&nbsp;void&nbsp;calculateTabRects(int&nbsp;tabPlacement,
                                 int&nbsp;tabCount)</pre>
</li>
</ul>
<a name="layoutContainer-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true#layoutContainer-java.awt.Container-" title="class or interface in java.awt">layoutContainer</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;minimumLayoutSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true#minimumLayoutSize-java.awt.Container-" title="class or interface in java.awt">minimumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="normalizeTabRuns-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTabRuns</h4>
<pre>protected&nbsp;void&nbsp;normalizeTabRuns(int&nbsp;tabPlacement,
                                int&nbsp;tabCount,
                                int&nbsp;start,
                                int&nbsp;max)</pre>
</li>
</ul>
<a name="padSelectedTab-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padSelectedTab</h4>
<pre>protected&nbsp;void&nbsp;padSelectedTab(int&nbsp;tabPlacement,
                              int&nbsp;selectedIndex)</pre>
</li>
</ul>
<a name="padTabRun-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padTabRun</h4>
<pre>protected&nbsp;void&nbsp;padTabRun(int&nbsp;tabPlacement,
                         int&nbsp;start,
                         int&nbsp;end,
                         int&nbsp;max)</pre>
</li>
</ul>
<a name="preferredLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;preferredLayoutSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true#preferredLayoutSize-java.awt.Container-" title="class or interface in java.awt">preferredLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="preferredTabAreaHeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredTabAreaHeight</h4>
<pre>protected&nbsp;int&nbsp;preferredTabAreaHeight(int&nbsp;tabPlacement,
                                     int&nbsp;width)</pre>
</li>
</ul>
<a name="preferredTabAreaWidth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredTabAreaWidth</h4>
<pre>protected&nbsp;int&nbsp;preferredTabAreaWidth(int&nbsp;tabPlacement,
                                    int&nbsp;height)</pre>
</li>
</ul>
<a name="removeLayoutComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true#removeLayoutComponent-java.awt.Component-" title="class or interface in java.awt">removeLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateTabRuns-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateTabRuns</h4>
<pre>protected&nbsp;void&nbsp;rotateTabRuns(int&nbsp;tabPlacement,
                             int&nbsp;selectedRun)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTabbedPaneUI.TabbedPaneLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.PropertyChangeHandler.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseTabbedPaneUI.TabComponentHandler.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseTabbedPaneUI.TabbedPaneLayout.html" target="_top">Frames</a></li>
<li><a href="BaseTabbedPaneUI.TabbedPaneLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
