<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:05 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseSliderUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSliderUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSliderUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseSeparatorUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseSliderUI.MyTrackListener.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseSliderUI.html" target="_top">Frames</a></li>
<li><a href="BaseSliderUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class BaseSliderUI" class="title">Class BaseSliderUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/SliderUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.SliderUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicSliderUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.BaseSliderUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jtattoo/plaf/aluminium/AluminiumSliderUI.html" title="class in com.jtattoo.plaf.aluminium">AluminiumSliderUI</a>, <a href="../../../com/jtattoo/plaf/bernstein/BernsteinSliderUI.html" title="class in com.jtattoo.plaf.bernstein">BernsteinSliderUI</a>, <a href="../../../com/jtattoo/plaf/fast/FastSliderUI.html" title="class in com.jtattoo.plaf.fast">FastSliderUI</a>, <a href="../../../com/jtattoo/plaf/hifi/HiFiSliderUI.html" title="class in com.jtattoo.plaf.hifi">HiFiSliderUI</a>, <a href="../../../com/jtattoo/plaf/mcwin/McWinSliderUI.html" title="class in com.jtattoo.plaf.mcwin">McWinSliderUI</a>, <a href="../../../com/jtattoo/plaf/texture/TextureSliderUI.html" title="class in com.jtattoo.plaf.texture">TextureSliderUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseSliderUI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></pre>
<div class="block"><p>BaseSliderUI class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.MyTrackListener.html" title="class in com.jtattoo.plaf">BaseSliderUI.MyTrackListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicSliderUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.ActionScroller.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.ActionScroller</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.ChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.ChangeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.ComponentHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.ComponentHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.FocusHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.PropertyChangeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.ScrollListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.ScrollListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.TrackListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.TrackListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#isRollover">isRollover</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicSliderUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#changeListener" title="class or interface in javax.swing.plaf.basic">changeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#componentListener" title="class or interface in javax.swing.plaf.basic">componentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#contentRect" title="class or interface in javax.swing.plaf.basic">contentRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#focusInsets" title="class or interface in javax.swing.plaf.basic">focusInsets</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#focusListener" title="class or interface in javax.swing.plaf.basic">focusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#focusRect" title="class or interface in javax.swing.plaf.basic">focusRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#insetCache" title="class or interface in javax.swing.plaf.basic">insetCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#labelRect" title="class or interface in javax.swing.plaf.basic">labelRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#leftToRightCache" title="class or interface in javax.swing.plaf.basic">leftToRightCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#MAX_SCROLL" title="class or interface in javax.swing.plaf.basic">MAX_SCROLL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#MIN_SCROLL" title="class or interface in javax.swing.plaf.basic">MIN_SCROLL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#NEGATIVE_SCROLL" title="class or interface in javax.swing.plaf.basic">NEGATIVE_SCROLL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#POSITIVE_SCROLL" title="class or interface in javax.swing.plaf.basic">POSITIVE_SCROLL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollListener" title="class or interface in javax.swing.plaf.basic">scrollListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollTimer" title="class or interface in javax.swing.plaf.basic">scrollTimer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#slider" title="class or interface in javax.swing.plaf.basic">slider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#thumbRect" title="class or interface in javax.swing.plaf.basic">thumbRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#tickRect" title="class or interface in javax.swing.plaf.basic">tickRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#trackBuffer" title="class or interface in javax.swing.plaf.basic">trackBuffer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#trackListener" title="class or interface in javax.swing.plaf.basic">trackListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#trackRect" title="class or interface in javax.swing.plaf.basic">trackRect</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#BaseSliderUI-javax.swing.JSlider-">BaseSliderUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a>&nbsp;slider)</code>
<div class="block">Constructor for BaseSliderUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.TrackListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.TrackListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#createTrackListener-javax.swing.JSlider-">createTrackListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a>&nbsp;slider)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#getThumbHorIcon--">getThumbHorIcon</a></span>()</code>
<div class="block">getThumbHorIcon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#getThumbHorIconRollover--">getThumbHorIconRollover</a></span>()</code>
<div class="block">getThumbHorIconRollover.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#getThumbSize--">getThumbSize</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#getThumbVerIcon--">getThumbVerIcon</a></span>()</code>
<div class="block">getThumbVerIcon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#getThumbVerIconRollover--">getThumbVerIconRollover</a></span>()</code>
<div class="block">getThumbVerIconRollover.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#getTrackWidth--">getTrackWidth</a></span>()</code>
<div class="block">getTrackWidth.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#isDragging--">isDragging</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#paintBackground-java.awt.Graphics-javax.swing.JComponent-">paintBackground</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
               <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">paintBackground.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#paintThumb-java.awt.Graphics-">paintThumb</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#paintTicks-java.awt.Graphics-">paintTicks</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/BaseSliderUI.html#paintTrack-java.awt.Graphics-">paintTrack</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicSliderUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateContentRect--" title="class or interface in javax.swing.plaf.basic">calculateContentRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateFocusRect--" title="class or interface in javax.swing.plaf.basic">calculateFocusRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateGeometry--" title="class or interface in javax.swing.plaf.basic">calculateGeometry</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateLabelRect--" title="class or interface in javax.swing.plaf.basic">calculateLabelRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateThumbLocation--" title="class or interface in javax.swing.plaf.basic">calculateThumbLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateThumbSize--" title="class or interface in javax.swing.plaf.basic">calculateThumbSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateTickRect--" title="class or interface in javax.swing.plaf.basic">calculateTickRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateTrackBuffer--" title="class or interface in javax.swing.plaf.basic">calculateTrackBuffer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateTrackRect--" title="class or interface in javax.swing.plaf.basic">calculateTrackRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createChangeListener-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">createChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createComponentListener-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">createComponentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createFocusListener-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">createFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createPropertyChangeListener-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createScrollListener-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">createScrollListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#drawInverted--" title="class or interface in javax.swing.plaf.basic">drawInverted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getFocusColor--" title="class or interface in javax.swing.plaf.basic">getFocusColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHeightOfHighValueLabel--" title="class or interface in javax.swing.plaf.basic">getHeightOfHighValueLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHeightOfLowValueLabel--" title="class or interface in javax.swing.plaf.basic">getHeightOfLowValueLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHeightOfTallestLabel--" title="class or interface in javax.swing.plaf.basic">getHeightOfTallestLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHighestValue--" title="class or interface in javax.swing.plaf.basic">getHighestValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHighestValueLabel--" title="class or interface in javax.swing.plaf.basic">getHighestValueLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHighlightColor--" title="class or interface in javax.swing.plaf.basic">getHighlightColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getLowestValue--" title="class or interface in javax.swing.plaf.basic">getLowestValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getLowestValueLabel--" title="class or interface in javax.swing.plaf.basic">getLowestValueLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getMinimumHorizontalSize--" title="class or interface in javax.swing.plaf.basic">getMinimumHorizontalSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getMinimumVerticalSize--" title="class or interface in javax.swing.plaf.basic">getMinimumVerticalSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getPreferredHorizontalSize--" title="class or interface in javax.swing.plaf.basic">getPreferredHorizontalSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getPreferredVerticalSize--" title="class or interface in javax.swing.plaf.basic">getPreferredVerticalSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getShadowColor--" title="class or interface in javax.swing.plaf.basic">getShadowColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getTickLength--" title="class or interface in javax.swing.plaf.basic">getTickLength</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getWidthOfHighValueLabel--" title="class or interface in javax.swing.plaf.basic">getWidthOfHighValueLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getWidthOfLowValueLabel--" title="class or interface in javax.swing.plaf.basic">getWidthOfLowValueLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getWidthOfWidestLabel--" title="class or interface in javax.swing.plaf.basic">getWidthOfWidestLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#installDefaults-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#installKeyboardActions-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#installListeners-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#labelsHaveSameBaselines--" title="class or interface in javax.swing.plaf.basic">labelsHaveSameBaselines</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintFocus-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintHorizontalLabel-java.awt.Graphics-int-java.awt.Component-" title="class or interface in javax.swing.plaf.basic">paintHorizontalLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintLabels-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintLabels</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintMajorTickForHorizSlider-java.awt.Graphics-java.awt.Rectangle-int-" title="class or interface in javax.swing.plaf.basic">paintMajorTickForHorizSlider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintMajorTickForVertSlider-java.awt.Graphics-java.awt.Rectangle-int-" title="class or interface in javax.swing.plaf.basic">paintMajorTickForVertSlider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintMinorTickForHorizSlider-java.awt.Graphics-java.awt.Rectangle-int-" title="class or interface in javax.swing.plaf.basic">paintMinorTickForHorizSlider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintMinorTickForVertSlider-java.awt.Graphics-java.awt.Rectangle-int-" title="class or interface in javax.swing.plaf.basic">paintMinorTickForVertSlider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintVerticalLabel-java.awt.Graphics-int-java.awt.Component-" title="class or interface in javax.swing.plaf.basic">paintVerticalLabel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#recalculateIfInsetsChanged--" title="class or interface in javax.swing.plaf.basic">recalculateIfInsetsChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#recalculateIfOrientationChanged--" title="class or interface in javax.swing.plaf.basic">recalculateIfOrientationChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollByBlock-int-" title="class or interface in javax.swing.plaf.basic">scrollByBlock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollByUnit-int-" title="class or interface in javax.swing.plaf.basic">scrollByUnit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollDueToClickInTrack-int-" title="class or interface in javax.swing.plaf.basic">scrollDueToClickInTrack</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#setThumbLocation-int-int-" title="class or interface in javax.swing.plaf.basic">setThumbLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#uninstallDefaults-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#uninstallKeyboardActions-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#uninstallListeners-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#valueForXPosition-int-" title="class or interface in javax.swing.plaf.basic">valueForXPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#valueForYPosition-int-" title="class or interface in javax.swing.plaf.basic">valueForYPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#xPositionForValue-int-" title="class or interface in javax.swing.plaf.basic">xPositionForValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#yPositionForValue-int-" title="class or interface in javax.swing.plaf.basic">yPositionForValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#yPositionForValue-int-int-int-" title="class or interface in javax.swing.plaf.basic">yPositionForValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isRollover">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRollover</h4>
<pre>protected&nbsp;boolean isRollover</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSliderUI-javax.swing.JSlider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSliderUI</h4>
<pre>public&nbsp;BaseSliderUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a>&nbsp;slider)</pre>
<div class="block"><p>Constructor for BaseSliderUI.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slider</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing"><code>JSlider</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="createTrackListener-javax.swing.JSlider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrackListener</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.TrackListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.TrackListener</a>&nbsp;createTrackListener(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a>&nbsp;slider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createTrackListener-javax.swing.JSlider-" title="class or interface in javax.swing.plaf.basic">createTrackListener</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getThumbHorIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbHorIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getThumbHorIcon()</pre>
<div class="block"><p>getThumbHorIcon.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getThumbHorIconRollover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbHorIconRollover</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getThumbHorIconRollover()</pre>
<div class="block"><p>getThumbHorIconRollover.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getThumbSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbSize</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getThumbSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getThumbSize--" title="class or interface in javax.swing.plaf.basic">getThumbSize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getThumbVerIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbVerIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getThumbVerIcon()</pre>
<div class="block"><p>getThumbVerIcon.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getThumbVerIconRollover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbVerIconRollover</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getThumbVerIconRollover()</pre>
<div class="block"><p>getThumbVerIconRollover.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTrackWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackWidth</h4>
<pre>protected&nbsp;int&nbsp;getTrackWidth()</pre>
<div class="block"><p>getTrackWidth.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="isDragging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>protected&nbsp;boolean&nbsp;isDragging()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#isDragging--" title="class or interface in javax.swing.plaf.basic">isDragging</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">paint</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintBackground-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>public&nbsp;void&nbsp;paintBackground(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block"><p>paintBackground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><code>JComponent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="paintThumb-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintThumb</h4>
<pre>public&nbsp;void&nbsp;paintThumb(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintThumb-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintThumb</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintTicks-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTicks</h4>
<pre>public&nbsp;void&nbsp;paintTicks(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintTicks-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintTicks</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintTrack-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintTrack</h4>
<pre>public&nbsp;void&nbsp;paintTrack(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintTrack-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintTrack</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSliderUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/BaseSeparatorUI.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/BaseSliderUI.MyTrackListener.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/BaseSliderUI.html" target="_top">Frames</a></li>
<li><a href="BaseSliderUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
