<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:08 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JTattooUtilities (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JTattooUtilities (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTattooUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/DecorationHelper.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/LazyImageIcon.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/JTattooUtilities.html" target="_top">Frames</a></li>
<li><a href="JTattooUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf</div>
<h2 title="Class JTattooUtilities" class="title">Class JTattooUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.JTattooUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JTattooUtilities</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>JTattooUtilities class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#JTattooUtilities--">JTattooUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#draw3DBorder-java.awt.Graphics-java.awt.Color-java.awt.Color-int-int-int-int-">draw3DBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c1,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c2,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">draw3DBorder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#drawBorder-java.awt.Graphics-java.awt.Color-int-int-int-int-">drawBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">drawBorder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#drawRound3DBorder-java.awt.Graphics-java.awt.Color-java.awt.Color-int-int-int-int-">drawRound3DBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c2,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h)</code>
<div class="block">drawRound3DBorder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#drawRoundBorder-java.awt.Graphics-java.awt.Color-int-int-int-int-int-">drawRoundBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               int&nbsp;r)</code>
<div class="block">drawRoundBorder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#drawString-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-">drawString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">drawString.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#drawStringUnderlineCharAt-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-int-">drawStringUnderlineCharAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                         int&nbsp;underlinedIndex,
                         int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">drawStringUnderlineCharAt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#fillComponent-java.awt.Graphics-java.awt.Component-javax.swing.Icon-">fillComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;texture)</code>
<div class="block">fillComponent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#fillHorGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">fillHorGradient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</code>
<div class="block">fillHorGradient.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#fillInverseHorGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">fillInverseHorGradient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</code>
<div class="block">fillInverseHorGradient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#fillInverseVerGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">fillInverseVerGradient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</code>
<div class="block">fillInverseVerGradient.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#fillVerGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">fillVerGradient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</code>
<div class="block">fillVerGradient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#getClippedText-java.lang.String-java.awt.FontMetrics-int-">getClippedText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;fm,
              int&nbsp;maxWidth)</code>
<div class="block">getClippedText.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#getFontMetrics-javax.swing.JComponent-java.awt.Graphics-java.awt.Font-">getFontMetrics</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;f)</code>
<div class="block">getFontMetrics.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#getFrameSize-java.awt.Component-">getFrameSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">getFrameSize.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#getJavaVersion--">getJavaVersion</a></span>()</code>
<div class="block">Getter for the field javaVersion.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#getOSVersion--">getOSVersion</a></span>()</code>
<div class="block">getOSVersion.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#getRelLocation-java.awt.Component-">getRelLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">getRelLocation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#getRootContainer-java.awt.Component-">getRootContainer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">getRootContainer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isActive-javax.swing.JComponent-">isActive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">isActive.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isAIX--">isAIX</a></span>()</code>
<div class="block">isAIX.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isFrameActive-java.awt.Component-">isFrameActive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">isFrameActive.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isFreeBSD--">isFreeBSD</a></span>()</code>
<div class="block">isFreeBSD.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isHiresScreen--">isHiresScreen</a></span>()</code>
<div class="block">isHiresScreen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isHPUX--">isHPUX</a></span>()</code>
<div class="block">isHPUX.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isLeftToRight-java.awt.Component-">isLeftToRight</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">isLeftToRight.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isLinux--">isLinux</a></span>()</code>
<div class="block">isLinux.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isMac--">isMac</a></span>()</code>
<div class="block">isMac.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isOS2--">isOS2</a></span>()</code>
<div class="block">isOS2.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isSunOS--">isSunOS</a></span>()</code>
<div class="block">isSunOS.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#isWindows--">isWindows</a></span>()</code>
<div class="block">isWindows.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#smoothFillHorGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">smoothFillHorGradient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</code>
<div class="block">smoothFillHorGradient.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jtattoo/plaf/JTattooUtilities.html#smoothFillInverseHorGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">smoothFillInverseHorGradient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</code>
<div class="block">smoothFillInverseHorGradient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JTattooUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JTattooUtilities</h4>
<pre>public&nbsp;JTattooUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw3DBorder-java.awt.Graphics-java.awt.Color-java.awt.Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw3DBorder</h4>
<pre>public static&nbsp;void&nbsp;draw3DBorder(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c1,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c2,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</pre>
<div class="block"><p>draw3DBorder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>c1</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
<dd><code>c2</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="drawBorder-java.awt.Graphics-java.awt.Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorder</h4>
<pre>public static&nbsp;void&nbsp;drawBorder(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</pre>
<div class="block"><p>drawBorder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="drawRound3DBorder-java.awt.Graphics-java.awt.Color-java.awt.Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRound3DBorder</h4>
<pre>public static&nbsp;void&nbsp;drawRound3DBorder(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c1,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c2,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h)</pre>
<div class="block"><p>drawRound3DBorder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>c1</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
<dd><code>c2</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="drawRoundBorder-java.awt.Graphics-java.awt.Color-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundBorder</h4>
<pre>public static&nbsp;void&nbsp;drawRoundBorder(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h,
                                   int&nbsp;r)</pre>
<div class="block"><p>drawRoundBorder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
<dd><code>r</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="drawString-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public static&nbsp;void&nbsp;drawString(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block"><p>drawString.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><code>JComponent</code></a> object.</dd>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>text</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="drawStringUnderlineCharAt-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringUnderlineCharAt</h4>
<pre>public static&nbsp;void&nbsp;drawStringUnderlineCharAt(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                             int&nbsp;underlinedIndex,
                                             int&nbsp;x,
                                             int&nbsp;y)</pre>
<div class="block"><p>drawStringUnderlineCharAt.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><code>JComponent</code></a> object.</dd>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>text</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>underlinedIndex</code> - a int.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="fillComponent-java.awt.Graphics-java.awt.Component-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillComponent</h4>
<pre>public static&nbsp;void&nbsp;fillComponent(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;texture)</pre>
<div class="block"><p>fillComponent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> object.</dd>
<dd><code>texture</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="fillHorGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillHorGradient</h4>
<pre>public static&nbsp;void&nbsp;fillHorGradient(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h)</pre>
<div class="block"><p>fillHorGradient.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>colors</code> - an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> objects.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="fillInverseHorGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInverseHorGradient</h4>
<pre>public static&nbsp;void&nbsp;fillInverseHorGradient(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;w,
                                          int&nbsp;h)</pre>
<div class="block"><p>fillInverseHorGradient.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>colors</code> - an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> objects.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="fillInverseVerGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInverseVerGradient</h4>
<pre>public static&nbsp;void&nbsp;fillInverseVerGradient(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;w,
                                          int&nbsp;h)</pre>
<div class="block"><p>fillInverseVerGradient.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>colors</code> - an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> objects.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="fillVerGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillVerGradient</h4>
<pre>public static&nbsp;void&nbsp;fillVerGradient(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h)</pre>
<div class="block"><p>fillVerGradient.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>colors</code> - an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> objects.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getClippedText-java.lang.String-java.awt.FontMetrics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClippedText</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClippedText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;fm,
                                    int&nbsp;maxWidth)</pre>
<div class="block"><p>getClippedText.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>fm</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt"><code>FontMetrics</code></a> object.</dd>
<dd><code>maxWidth</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFontMetrics-javax.swing.JComponent-java.awt.Graphics-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;getFontMetrics(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;f)</pre>
<div class="block"><p>getFontMetrics.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><code>JComponent</code></a> object.</dd>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>f</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt"><code>Font</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt"><code>FontMetrics</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFrameSize-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSize</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getFrameSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block"><p>getFrameSize.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getJavaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre>public static&nbsp;double&nbsp;getJavaVersion()</pre>
<div class="block"><p>Getter for the field javaVersion.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public static&nbsp;double&nbsp;getOSVersion()</pre>
<div class="block"><p>getOSVersion.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getRelLocation-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelLocation</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getRelLocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block"><p>getRelLocation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRootContainer-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootContainer</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;getRootContainer(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block"><p>getRootContainer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isActive-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public static&nbsp;boolean&nbsp;isActive(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block"><p>isActive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><code>JComponent</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isAIX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAIX</h4>
<pre>public static&nbsp;boolean&nbsp;isAIX()</pre>
<div class="block"><p>isAIX.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isFrameActive-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameActive</h4>
<pre>public static&nbsp;boolean&nbsp;isFrameActive(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block"><p>isFrameActive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isFreeBSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeBSD</h4>
<pre>public static&nbsp;boolean&nbsp;isFreeBSD()</pre>
<div class="block"><p>isFreeBSD.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isHiresScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiresScreen</h4>
<pre>public static&nbsp;boolean&nbsp;isHiresScreen()</pre>
<div class="block"><p>isHiresScreen.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isHPUX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHPUX</h4>
<pre>public static&nbsp;boolean&nbsp;isHPUX()</pre>
<div class="block"><p>isHPUX.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isLeftToRight-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftToRight</h4>
<pre>public static&nbsp;boolean&nbsp;isLeftToRight(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block"><p>isLeftToRight.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isLinux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static&nbsp;boolean&nbsp;isLinux()</pre>
<div class="block"><p>isLinux.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMac</h4>
<pre>public static&nbsp;boolean&nbsp;isMac()</pre>
<div class="block"><p>isMac.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isOS2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOS2</h4>
<pre>public static&nbsp;boolean&nbsp;isOS2()</pre>
<div class="block"><p>isOS2.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isSunOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunOS</h4>
<pre>public static&nbsp;boolean&nbsp;isSunOS()</pre>
<div class="block"><p>isSunOS.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block"><p>isWindows.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="smoothFillHorGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothFillHorGradient</h4>
<pre>public static&nbsp;void&nbsp;smoothFillHorGradient(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</pre>
<div class="block"><p>smoothFillHorGradient.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>colors</code> - an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> objects.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="smoothFillInverseHorGradient-java.awt.Graphics-java.awt.Color:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smoothFillInverseHorGradient</h4>
<pre>public static&nbsp;void&nbsp;smoothFillInverseHorGradient(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;colors,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;w,
                                                int&nbsp;h)</pre>
<div class="block"><p>smoothFillInverseHorGradient.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>colors</code> - an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> objects.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTattooUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jtattoo/plaf/DecorationHelper.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jtattoo/plaf/LazyImageIcon.html" title="class in com.jtattoo.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jtattoo/plaf/JTattooUtilities.html" target="_top">Frames</a></li>
<li><a href="JTattooUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
