<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:09 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XPathResultImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathResultImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":10,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathResultImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNSResolverImpl.html" title="class in org.loboevolution.html.dom.xpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/xpath/XPathResultImpl.html" target="_top">Frames</a></li>
<li><a href="XPathResultImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.xpath</div>
<h2 title="Class XPathResultImpl" class="title">Class XPathResultImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.xpath.XPathResultImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPathResultImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></pre>
<div class="block">The class provides an implementation XPathResult according to the DOM L3
 XPath Specification, Working Group Note 26 February 2004.

 <p>
 See also the
 <a href='http://www.w3.org/TR/2004/NOTE-DOM-Level-3-XPath-20040226'>Document
 Object Model (DOM) Level 3 XPath Specification</a>.
 </p>

 <p>
 The XPathResult interface represents the result of the
 evaluation of an XPath expression within the context of a particular node.
 Since evaluation of an XPath expression can result in various result types,
 this object makes it possible to discover and manipulate the type and value
 of the result.
 </p>

 <p>
 This implementation wraps an XObject.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XObject</code>, 
<a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath"><code>XPathResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#ANY_TYPE">ANY_TYPE</a></span></code>
<div class="block">The Constant ANY_TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#ANY_UNORDERED_NODE_TYPE">ANY_UNORDERED_NODE_TYPE</a></span></code>
<div class="block">The Constant ANY_UNORDERED_NODE_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span></code>
<div class="block">The Constant BOOLEAN_TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#FIRST_ORDERED_NODE_TYPE">FIRST_ORDERED_NODE_TYPE</a></span></code>
<div class="block">The Constant FIRST_ORDERED_NODE_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#NUMBER_TYPE">NUMBER_TYPE</a></span></code>
<div class="block">The Constant NUMBER_TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#ORDERED_NODE_ITERATOR_TYPE">ORDERED_NODE_ITERATOR_TYPE</a></span></code>
<div class="block">The Constant ORDERED_NODE_ITERATOR_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#ORDERED_NODE_SNAPSHOT_TYPE">ORDERED_NODE_SNAPSHOT_TYPE</a></span></code>
<div class="block">The Constant ORDERED_NODE_SNAPSHOT_TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#STRING_TYPE">STRING_TYPE</a></span></code>
<div class="block">The Constant STRING_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#UNORDERED_NODE_ITERATOR_TYPE">UNORDERED_NODE_ITERATOR_TYPE</a></span></code>
<div class="block">The Constant UNORDERED_NODE_ITERATOR_TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#UNORDERED_NODE_SNAPSHOT_TYPE">UNORDERED_NODE_SNAPSHOT_TYPE</a></span></code>
<div class="block">The Constant UNORDERED_NODE_SNAPSHOT_TYPE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#XPathResultImpl--">XPathResultImpl</a></span>()</code>
<div class="block">Instantiates a new x path result impl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getANY_TYPE--">getANY_TYPE</a></span>()</code>
<div class="block">getANY_TYPE.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getANY_UNORDERED_NODE_TYPE--">getANY_UNORDERED_NODE_TYPE</a></span>()</code>
<div class="block">getANY_UNORDERED_NODE_TYPE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getBOOLEAN_TYPE--">getBOOLEAN_TYPE</a></span>()</code>
<div class="block">getBOOLEAN_TYPE.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">The value of this string result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getFIRST_ORDERED_NODE_TYPE--">getFIRST_ORDERED_NODE_TYPE</a></span>()</code>
<div class="block">getFIRST_ORDERED_NODE_TYPE.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getInvalidIteratorState--">getInvalidIteratorState</a></span>()</code>
<div class="block">Signifies that the iterator has become invalid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getNUMBER_TYPE--">getNUMBER_TYPE</a></span>()</code>
<div class="block">getNUMBER_TYPE.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getNumberValue--">getNumberValue</a></span>()</code>
<div class="block">The value of this number result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getORDERED_NODE_ITERATOR_TYPE--">getORDERED_NODE_ITERATOR_TYPE</a></span>()</code>
<div class="block">getORDERED_NODE_ITERATOR_TYPE.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getORDERED_NODE_SNAPSHOT_TYPE--">getORDERED_NODE_SNAPSHOT_TYPE</a></span>()</code>
<div class="block">getORDERED_NODE_SNAPSHOT_TYPE.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getResultType--">getResultType</a></span>()</code>
<div class="block">A code representing the type of this result, as defined by the type
 constants.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getSingleNodeValue--">getSingleNodeValue</a></span>()</code>
<div class="block">The value of this single node result, which may be null.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getSnapshotLength--">getSnapshotLength</a></span>()</code>
<div class="block">The number of nodes in the result snapshot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getSTRING_TYPE--">getSTRING_TYPE</a></span>()</code>
<div class="block">getSTRING_TYPE.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getStringValue--">getStringValue</a></span>()</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getUNORDERED_NODE_ITERATOR_TYPE--">getUNORDERED_NODE_ITERATOR_TYPE</a></span>()</code>
<div class="block">getUNORDERED_NODE_ITERATOR_TYPE.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getUNORDERED_NODE_SNAPSHOT_TYPE--">getUNORDERED_NODE_SNAPSHOT_TYPE</a></span>()</code>
<div class="block">getUNORDERED_NODE_SNAPSHOT_TYPE.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#handleEvent-org.loboevolution.html.node.events.Event-">handleEvent</a></span>(<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a>&nbsp;event)</code>
<div class="block">

 Handle event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#isValidType-short-">isValidType</a></span>(short&nbsp;type)</code>
<div class="block">Check if the specified type is one of the supported types.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#iterateNext--">iterateNext</a></span>()</code>
<div class="block">Iterates and returns the next node from the node set or
 nullif there are no more nodes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#snapshotItem-int-">snapshotItem</a></span>(int&nbsp;index)</code>
<div class="block">Returns the indexth item in the snapshot collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_TYPE</h4>
<pre>public static final&nbsp;short ANY_TYPE</pre>
<div class="block">The Constant ANY_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.ANY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_TYPE</h4>
<pre>public static final&nbsp;short NUMBER_TYPE</pre>
<div class="block">The Constant NUMBER_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.NUMBER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>public static final&nbsp;short STRING_TYPE</pre>
<div class="block">The Constant STRING_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.STRING_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>public static final&nbsp;short BOOLEAN_TYPE</pre>
<div class="block">The Constant BOOLEAN_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.BOOLEAN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNORDERED_NODE_ITERATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORDERED_NODE_ITERATOR_TYPE</h4>
<pre>public static final&nbsp;short UNORDERED_NODE_ITERATOR_TYPE</pre>
<div class="block">The Constant UNORDERED_NODE_ITERATOR_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.UNORDERED_NODE_ITERATOR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDERED_NODE_ITERATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_NODE_ITERATOR_TYPE</h4>
<pre>public static final&nbsp;short ORDERED_NODE_ITERATOR_TYPE</pre>
<div class="block">The Constant ORDERED_NODE_ITERATOR_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.ORDERED_NODE_ITERATOR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNORDERED_NODE_SNAPSHOT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORDERED_NODE_SNAPSHOT_TYPE</h4>
<pre>public static final&nbsp;short UNORDERED_NODE_SNAPSHOT_TYPE</pre>
<div class="block">The Constant UNORDERED_NODE_SNAPSHOT_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.UNORDERED_NODE_SNAPSHOT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDERED_NODE_SNAPSHOT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_NODE_SNAPSHOT_TYPE</h4>
<pre>public static final&nbsp;short ORDERED_NODE_SNAPSHOT_TYPE</pre>
<div class="block">The Constant ORDERED_NODE_SNAPSHOT_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.ORDERED_NODE_SNAPSHOT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANY_UNORDERED_NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_UNORDERED_NODE_TYPE</h4>
<pre>public static final&nbsp;short ANY_UNORDERED_NODE_TYPE</pre>
<div class="block">The Constant ANY_UNORDERED_NODE_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.ANY_UNORDERED_NODE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_ORDERED_NODE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRST_ORDERED_NODE_TYPE</h4>
<pre>public static final&nbsp;short FIRST_ORDERED_NODE_TYPE</pre>
<div class="block">The Constant FIRST_ORDERED_NODE_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.xpath.XPathResultImpl.FIRST_ORDERED_NODE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathResultImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathResultImpl</h4>
<pre>public&nbsp;XPathResultImpl()</pre>
<div class="block">Instantiates a new x path result impl.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;short&nbsp;getResultType()</pre>
<div class="block">A code representing the type of this result, as defined by the type
 constants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getResultType--">getResultType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getNumberValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberValue</h4>
<pre>public&nbsp;double&nbsp;getNumberValue()
                      throws <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">The value of this number result. If the native double type of the DOM
 binding does not directly support the exact IEEE 754 result of the
 XPath expression, then it is up to the definition of the binding
 binding to specify how the XPath number is converted to the native
 binding number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getNumberValue--">getNumberValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        NUMBER_TYPE.</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue()
                      throws <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue()
                        throws <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">The value of this string result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getBooleanValue--">getBooleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        STRING_TYPE.
                        String getStringValue()
                        throws XPathException;
                        <p>
                        /**
                        The value of this boolean result.</dd>
</dl>
</li>
</ul>
<a name="getSingleNodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleNodeValue</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getSingleNodeValue()
                        throws <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">The value of this single node result, which may be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getSingleNodeValue--">getSingleNodeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        ANY_UNORDERED_NODE_TYPE or
                        FIRST_ORDERED_NODE_TYPE.</dd>
</dl>
</li>
</ul>
<a name="getInvalidIteratorState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidIteratorState</h4>
<pre>public&nbsp;boolean&nbsp;getInvalidIteratorState()</pre>
<div class="block">Signifies that the iterator has become invalid. True if
 resultType is UNORDERED_NODE_ITERATOR_TYPE
 or ORDERED_NODE_ITERATOR_TYPE and the document has been
 modified since this result was returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getInvalidIteratorState--">getInvalidIteratorState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getSnapshotLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotLength</h4>
<pre>public&nbsp;int&nbsp;getSnapshotLength()
                      throws <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">The number of nodes in the result snapshot. Valid values for
 snapshotItem indices are 0 to
 snapshotLength-1 inclusive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getSnapshotLength--">getSnapshotLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        UNORDERED_NODE_SNAPSHOT_TYPE or
                        ORDERED_NODE_SNAPSHOT_TYPE.</dd>
</dl>
</li>
</ul>
<a name="iterateNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateNext</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;iterateNext()
                 throws <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a>,
                        <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block">Iterates and returns the next node from the node set or
 nullif there are no more nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#iterateNext--">iterateNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the next node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not UNORDERED_NODE_ITERATOR_TYPE or ORDERED_NODE_ITERATOR_TYPE.</dd>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - INVALID_STATE_ERR: The document has been mutated since the result was</dd>
</dl>
</li>
</ul>
<a name="snapshotItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotItem</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;snapshotItem(int&nbsp;index)
                  throws <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">Returns the indexth item in the snapshot collection. If
 index is greater than or equal to the number of nodes in
 the list, this method returns null. Unlike the iterator
 result, the snapshot does not become invalid, but may not correspond
 to the current document if it is mutated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#snapshotItem-int-">snapshotItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html" title="interface in org.loboevolution.html.xpath">XPathResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index into the snapshot collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node at the indexth position in the
 NodeList, or null if that is not a valid
 index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        UNORDERED_NODE_SNAPSHOT_TYPE or
                        ORDERED_NODE_SNAPSHOT_TYPE.</dd>
</dl>
</li>
</ul>
<a name="isValidType-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidType</h4>
<pre>public static&nbsp;boolean&nbsp;isValidType(short&nbsp;type)</pre>
<div class="block">Check if the specified type is one of the supported types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The specified type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true If the specified type is supported; otherwise, returns false.</dd>
</dl>
</li>
</ul>
<a name="handleEvent-org.loboevolution.html.node.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;void&nbsp;handleEvent(<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a>&nbsp;event)</pre>
<div class="block">

 Handle event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events"><code>Event</code></a> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/EventListener.html#handleEvent-E-"><code>EventListener.handleEvent(Event)</code></a></dd>
</dl>
</li>
</ul>
<a name="getANY_TYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANY_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getANY_TYPE()</pre>
<div class="block"><p>getANY_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aNY_TYPE</dd>
</dl>
</li>
</ul>
<a name="getNUMBER_TYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNUMBER_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getNUMBER_TYPE()</pre>
<div class="block"><p>getNUMBER_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nUMBER_TYPE</dd>
</dl>
</li>
</ul>
<a name="getSTRING_TYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTRING_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getSTRING_TYPE()</pre>
<div class="block"><p>getSTRING_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sTRING_TYPE</dd>
</dl>
</li>
</ul>
<a name="getBOOLEAN_TYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBOOLEAN_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getBOOLEAN_TYPE()</pre>
<div class="block"><p>getBOOLEAN_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bOOLEAN_TYPE</dd>
</dl>
</li>
</ul>
<a name="getUNORDERED_NODE_ITERATOR_TYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUNORDERED_NODE_ITERATOR_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getUNORDERED_NODE_ITERATOR_TYPE()</pre>
<div class="block"><p>getUNORDERED_NODE_ITERATOR_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uNORDERED_NODE_ITERATOR_TYPE</dd>
</dl>
</li>
</ul>
<a name="getORDERED_NODE_ITERATOR_TYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORDERED_NODE_ITERATOR_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getORDERED_NODE_ITERATOR_TYPE()</pre>
<div class="block"><p>getORDERED_NODE_ITERATOR_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oRDERED_NODE_ITERATOR_TYPE</dd>
</dl>
</li>
</ul>
<a name="getUNORDERED_NODE_SNAPSHOT_TYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUNORDERED_NODE_SNAPSHOT_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getUNORDERED_NODE_SNAPSHOT_TYPE()</pre>
<div class="block"><p>getUNORDERED_NODE_SNAPSHOT_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uNORDERED_NODE_SNAPSHOT_TYPE</dd>
</dl>
</li>
</ul>
<a name="getORDERED_NODE_SNAPSHOT_TYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORDERED_NODE_SNAPSHOT_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getORDERED_NODE_SNAPSHOT_TYPE()</pre>
<div class="block"><p>getORDERED_NODE_SNAPSHOT_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oRDERED_NODE_SNAPSHOT_TYPE</dd>
</dl>
</li>
</ul>
<a name="getANY_UNORDERED_NODE_TYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANY_UNORDERED_NODE_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getANY_UNORDERED_NODE_TYPE()</pre>
<div class="block"><p>getANY_UNORDERED_NODE_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aNY_UNORDERED_NODE_TYPE</dd>
</dl>
</li>
</ul>
<a name="getFIRST_ORDERED_NODE_TYPE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFIRST_ORDERED_NODE_TYPE</h4>
<pre>public static&nbsp;short&nbsp;getFIRST_ORDERED_NODE_TYPE()</pre>
<div class="block"><p>getFIRST_ORDERED_NODE_TYPE.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fIRST_ORDERED_NODE_TYPE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathResultImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNSResolverImpl.html" title="class in org.loboevolution.html.dom.xpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/xpath/XPathResultImpl.html" target="_top">Frames</a></li>
<li><a href="XPathResultImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
