<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:09 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XPathNamespaceImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathNamespaceImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathNamespaceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/xpath/XPathExpressionImpl.html" title="class in org.loboevolution.html.dom.xpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNSResolverImpl.html" title="class in org.loboevolution.html.dom.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html" target="_top">Frames</a></li>
<li><a href="XPathNamespaceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.xpath</div>
<h2 title="Class XPathNamespaceImpl" class="title">Class XPathNamespaceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.xpath.XPathNamespaceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../../org/loboevolution/html/xpath/XPathNamespace.html" title="interface in org.loboevolution.html.xpath">XPathNamespace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPathNamespaceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/loboevolution/html/xpath/XPathNamespace.html" title="interface in org.loboevolution.html.xpath">XPathNamespace</a></pre>
<div class="block">The XPathNamespace interface is returned by
 XPathResult interfaces to represent the XPath namespace node
 type that DOM lacks. There is no public constructor for this node type.
 Attempts to place it into a hierarchy or a NamedNodeMap result in a
 DOMException with the code HIERARCHY_REQUEST_ERR .
 This node is read only, so methods or setting of attributes that would mutate
 the node result in a DOMException with the code
 NO_MODIFICATION_ALLOWED_ERR.
 <p>
 The core specification describes attributes of the Node
 interface that are different for different node node types but does not
 describe XPATH_NAMESPACE_NODE, so here is a description of those
 attributes for this node type. All attributes of Node not
 described in this section have a null or false
 value.
 <p>
 ownerDocument matches the ownerDocument of the
 ownerElement even if the element is later adopted.
 <p>
 prefix is the prefix of the namespace represented by the node.
 <p>
 nodeName is the same as prefix.
 <p>
 nodeType is equal to XPATH_NAMESPACE_NODE.
 <p>
 namespaceURI is the namespace URI of the namespace represented
 by the node.
 <p>
 adoptNode, cloneNode, and importNode
 fail on this node type by raising a DOMException with the code
 NOT_SUPPORTED_ERR.In future versions of the XPath specification,
 the definition of a namespace node may be changed incomatibly, in which case
 incompatible changes to field values may be required to implement versions
 beyond XPath 1.0.
 <p>
 See also the
 <a href='http://www.w3.org/TR/2004/NOTE-DOM-Level-3-XPath-20040226'>Document
 Object Model (DOM) Level 3 XPath Specification</a>.

 This implementation wraps the DOM attribute node that contained the namespace
 declaration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.xpath.XPathNamespace">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.xpath.<a href="../../../../../org/loboevolution/html/xpath/XPathNamespace.html" title="interface in org.loboevolution.html.xpath">XPathNamespace</a></h3>
<code><a href="../../../../../org/loboevolution/html/xpath/XPathNamespace.html#XPATH_NAMESPACE_NODE">XPATH_NAMESPACE_NODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">addEventListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                boolean&nbsp;useCapture)</code>
<div class="block">addEventListener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg0)</code>
<div class="block">appendChild.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#cloneNode--">cloneNode</a></span>()</code>
<div class="block">cloneNode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#cloneNode-boolean-">cloneNode</a></span>(boolean&nbsp;arg0)</code>
<div class="block">Returns a copy of node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;other)</code>
<div class="block">compareDocumentPosition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#contains-org.loboevolution.html.node.Node-">contains</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;other)</code>
<div class="block">Returns true if other is an inclusive descendant of node, and false
 otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a></span>(<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a>&nbsp;evt)</code>
<div class="block">dispatchEvent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;element,
             <a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a>&nbsp;evt)</code>
<div class="block">dispatchEvent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getBaseURI--">getBaseURI</a></span>()</code>
<div class="block">Returns node's node document's document base URL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getChildNodes--">getChildNodes</a></span>()</code>
<div class="block">Returns the children.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getFirstChild--">getFirstChild</a></span>()</code>
<div class="block">Returns the first child.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getLastChild--">getLastChild</a></span>()</code>
<div class="block">Returns the last child.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">getLocalName.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getNamespaceURI--">getNamespaceURI</a></span>()</code>
<div class="block">getNamespaceURI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getNextSibling--">getNextSibling</a></span>()</code>
<div class="block">Returns the next sibling.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Returns a string appropriate for the type of node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getNodeType--">getNodeType</a></span>()</code>
<div class="block">Returns the type of node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getNodeValue--">getNodeValue</a></span>()</code>
<div class="block">getNodeValue.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getOwnerDocument--">getOwnerDocument</a></span>()</code>
<div class="block">Returns the node document.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getOwnerElement--">getOwnerElement</a></span>()</code>
<div class="block">The Element on which the namespace was in scope when it
 was requested.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getParentElement--">getParentElement</a></span>()</code>
<div class="block">Returns the parent element.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getParentNode--">getParentNode</a></span>()</code>
<div class="block">Returns the parent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Returns prefix.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getPreviousSibling--">getPreviousSibling</a></span>()</code>
<div class="block">Returns the previous sibling.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getRootNode--">getRootNode</a></span>()</code>
<div class="block">Returns node's root.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getTextContent--">getTextContent</a></span>()</code>
<div class="block">getTextContent.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getUserData-java.lang.String-">getUserData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">getUserData.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#hasChildNodes--">hasChildNodes</a></span>()</code>
<div class="block">Returns whether node has children.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg0,
            <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg1)</code>
<div class="block">insertBefore.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</code>
<div class="block">isDefaultNamespace.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg)</code>
<div class="block">Returns whether node and otherNode have the same properties.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#isIsConnected--">isIsConnected</a></span>()</code>
<div class="block">Returns true if node is connected and false otherwise.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;other)</code>
<div class="block">isSameNode.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">lookupNamespaceURI.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#lookupPrefix-java.lang.String-">lookupPrefix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</code>
<div class="block">lookupPrefix.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#normalize--">normalize</a></span>()</code>
<div class="block">Removes empty exclusive Text nodes and concatenates the data of remaining
 contiguous exclusive Text nodes into the first of their nodes.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#prepend-org.loboevolution.html.node.Node-">prepend</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;newChild)</code>
<div class="block">prepend.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;newChild)</code>
<div class="block">prependChild.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg0)</code>
<div class="block">removeChild.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                   <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;function)</code>
<div class="block">removeEventListener.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                   <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                   boolean&nbsp;useCapture)</code>
<div class="block">removeEventListener.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg0,
            <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg1)</code>
<div class="block">replaceChild.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#setNodeValue-java.lang.String-">setNodeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>
<div class="block">setNodeValue.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#setPrefix-java.lang.String-">setPrefix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>
<div class="block">setPrefix.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#setTextContent-java.lang.String-">setTextContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textContent)</code>
<div class="block">setTextContent.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
           <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/UserDataHandler.html?is-external=true" title="class or interface in org.w3c.dom">UserDataHandler</a>&nbsp;handler)</code>
<div class="block">setUserData.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerElement</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;getOwnerElement()</pre>
<div class="block">The Element on which the namespace was in scope when it
 was requested. This does not change on a returned namespace node even
 if the document changes such that the namespace goes out of scope on
 that element and this node is no longer found there by XPath.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/xpath/XPathNamespace.html#getOwnerElement--">getOwnerElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/xpath/XPathNamespace.html" title="interface in org.loboevolution.html.xpath">XPathNamespace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<div class="block">Returns a string appropriate for the type of node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeValue()</pre>
<div class="block"><p>getNodeValue.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setNodeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>public&nbsp;void&nbsp;setNodeValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<div class="block"><p>setNodeValue.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;int&nbsp;getNodeType()</pre>
<div class="block">Returns the type of node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getParentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getParentNode()</pre>
<div class="block">Returns the parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getChildNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a>&nbsp;getChildNodes()</pre>
<div class="block">Returns the children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node"><code>NodeList</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getFirstChild()</pre>
<div class="block">Returns the first child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getLastChild()</pre>
<div class="block">Returns the last child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getPreviousSibling()</pre>
<div class="block">Returns the previous sibling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNextSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getNextSibling()</pre>
<div class="block">Returns the next sibling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOwnerDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerDocument</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;getOwnerDocument()</pre>
<div class="block">Returns the node document. Returns null for documents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node"><code>Document</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;insertBefore(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg0,
                         <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg1)</pre>
<div class="block"><p>insertBefore.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>arg1</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;replaceChild(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg0,
                         <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg1)</pre>
<div class="block"><p>replaceChild.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>arg1</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeChild-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;removeChild(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg0)</pre>
<div class="block"><p>removeChild.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="appendChild-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;appendChild(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg0)</pre>
<div class="block"><p>appendChild.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="prependChild-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependChild</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;prependChild(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;newChild)</pre>
<div class="block"><p>prependChild.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChild</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="prepend-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;prepend(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;newChild)</pre>
<div class="block"><p>prepend.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChild</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="hasChildNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasChildNodes()</pre>
<div class="block">Returns whether node has children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="cloneNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;cloneNode(boolean&nbsp;arg0)</pre>
<div class="block">Returns a copy of node. If deep is true, the copy also includes the node's
 descendants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - a boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Removes empty exclusive Text nodes and concatenates the data of remaining
 contiguous exclusive Text nodes into the first of their nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespaceURI()</pre>
<div class="block"><p>getNamespaceURI.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getNamespaceURI--">getNamespaceURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block">Returns prefix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getPrefix--">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<div class="block"><p>setPrefix.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalName()</pre>
<div class="block"><p>getLocalName.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getLocalName--">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBaseURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseURI()</pre>
<div class="block">Returns node's node document's document base URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="compareDocumentPosition-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDocumentPosition</h4>
<pre>public&nbsp;short&nbsp;compareDocumentPosition(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;other)</pre>
<div class="block"><p>compareDocumentPosition.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getTextContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextContent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextContent()</pre>
<div class="block"><p>getTextContent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setTextContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextContent</h4>
<pre>public&nbsp;void&nbsp;setTextContent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textContent)</pre>
<div class="block"><p>setTextContent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textContent</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isSameNode-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameNode</h4>
<pre>public&nbsp;boolean&nbsp;isSameNode(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;other)</pre>
<div class="block"><p>isSameNode.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="lookupPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupPrefix(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</pre>
<div class="block"><p>lookupPrefix.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isDefaultNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultNamespace</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultNamespace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</pre>
<div class="block"><p>isDefaultNamespace.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="lookupNamespaceURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupNamespaceURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupNamespaceURI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block"><p>lookupNamespaceURI.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isEqualNode-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualNode</h4>
<pre>public&nbsp;boolean&nbsp;isEqualNode(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;arg)</pre>
<div class="block">Returns whether node and otherNode have the same properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setUserData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                          <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/UserDataHandler.html?is-external=true" title="class or interface in org.w3c.dom">UserDataHandler</a>&nbsp;handler)</pre>
<div class="block"><p>setUserData.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>data</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
<dd><code>handler</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/UserDataHandler.html?is-external=true" title="class or interface in org.w3c.dom"><code>UserDataHandler</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getUserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><p>getUserData.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isIsConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsConnected</h4>
<pre>public&nbsp;boolean&nbsp;isIsConnected()</pre>
<div class="block">Returns true if node is connected and false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getParentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentElement</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;getParentElement()</pre>
<div class="block">Returns the parent element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getRootNode()</pre>
<div class="block">Returns node's root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="cloneNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;cloneNode()</pre>
<div class="block"><p>cloneNode.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="contains-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;other)</pre>
<div class="block">Returns true if other is an inclusive descendant of node, and false
 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-java.lang.String-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                             <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>addEventListener.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                             <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                             boolean&nbsp;useCapture)</pre>
<div class="block"><p>addEventListener.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>useCapture</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.lang.String-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                                <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;function)</pre>
<div class="block"><p>removeEventListener.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>function</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                boolean&nbsp;useCapture)</pre>
<div class="block"><p>removeEventListener.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>useCapture</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchEvent(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;element,
                             <a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a>&nbsp;evt)</pre>
<div class="block"><p>dispatchEvent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>evt</code> - a <a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events"><code>Event</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="dispatchEvent-org.loboevolution.html.node.events.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchEvent(<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a>&nbsp;evt)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/events/EventException.html?is-external=true" title="class or interface in org.w3c.dom.events">EventException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">EventTarget</a></code></span></div>
<div class="block"><p>dispatchEvent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - a <a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events"><code>Event</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/events/EventException.html?is-external=true" title="class or interface in org.w3c.dom.events">EventException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathNamespaceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/xpath/XPathExpressionImpl.html" title="class in org.loboevolution.html.dom.xpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNSResolverImpl.html" title="class in org.loboevolution.html.dom.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html" target="_top">Frames</a></li>
<li><a href="XPathNamespaceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
