<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:23 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContextFactory (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextFactory (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/ContextAction.html" title="interface in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/ContextFactory.GlobalSetter.html" title="interface in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/ContextFactory.html" target="_top">Frames</a></li>
<li><a href="ContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class ContextFactory" class="title">Class ContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ContextFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory class that Rhino runtime uses to create new <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instances. A <code>
 ContextFactory</code> can also notify listeners about context creation and release.

 <p>When the Rhino runtime needs to create new <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance during execution of <a href="../../../org/mozilla/javascript/Context.html#enter--"><code>Context.enter()</code></a> or <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a>, it will call <a href="../../../org/mozilla/javascript/ContextFactory.html#makeContext--"><code>makeContext()</code></a> of the current global
 ContextFactory. See <a href="../../../org/mozilla/javascript/ContextFactory.html#getGlobal--"><code>getGlobal()</code></a> and <a href="../../../org/mozilla/javascript/ContextFactory.html#initGlobal-org.mozilla.javascript.ContextFactory-"><code>initGlobal(ContextFactory)</code></a>.

 <p>It is also possible to use explicit ContextFactory instances for Context creation. This is
 useful to have a set of independent Rhino runtime instances under single JVM. See <a href="../../../org/mozilla/javascript/ContextFactory.html#call-org.mozilla.javascript.ContextAction-"><code>call(ContextAction)</code></a>.

 <p>The following example demonstrates Context customization to terminate scripts running more
 then 10 seconds and to provide better compatibility with JavaScript code using MSIE-specific
 features.

 <pre>
 import org.mozilla.javascript.*;

 class MyFactory extends ContextFactory
 {

     // Custom <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> to store execution time.
     private static class MyContext extends Context
     {
         long startTime;
     }

     static {
         // Initialize GlobalFactory with custom factory
         ContextFactory.initGlobal(new MyFactory());
     }

     // Override <a href="../../../org/mozilla/javascript/ContextFactory.html#makeContext--"><code>makeContext()</code></a>
     protected Context makeContext()
     {
         MyContext cx = new MyContext();
         // Make Rhino runtime to call observeInstructionCount
         // each 10000 bytecode instructions
         cx.setInstructionObserverThreshold(10000);
         return cx;
     }

     // Override <a href="../../../org/mozilla/javascript/ContextFactory.html#hasFeature-org.mozilla.javascript.Context-int-"><code>hasFeature(Context, int)</code></a>
     public boolean hasFeature(Context cx, int featureIndex)
     {
         // Turn on maximum compatibility with MSIE scripts
         switch (featureIndex) {
             case <a href="../../../org/mozilla/javascript/Context.html#FEATURE_NON_ECMA_GET_YEAR"><code>Context.FEATURE_NON_ECMA_GET_YEAR</code></a>:
                 return true;

             case <a href="../../../org/mozilla/javascript/Context.html#FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME"><code>Context.FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME</code></a>:
                 return true;

             case <a href="../../../org/mozilla/javascript/Context.html#FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER"><code>Context.FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER</code></a>:
                 return true;

             case <a href="../../../org/mozilla/javascript/Context.html#FEATURE_PARENT_PROTO_PROPERTIES"><code>Context.FEATURE_PARENT_PROTO_PROPERTIES</code></a>:
                 return false;
         }
         return super.hasFeature(cx, featureIndex);
     }

     // Override <a href="../../../org/mozilla/javascript/ContextFactory.html#observeInstructionCount-org.mozilla.javascript.Context-int-"><code>observeInstructionCount(Context, int)</code></a>
     protected void observeInstructionCount(Context cx, int instructionCount)
     {
         MyContext mcx = (MyContext)cx;
         long currentTime = System.currentTimeMillis();
         if (currentTime - mcx.startTime &gt; 10*1000) {
             // More then 10 seconds from Context creation time:
             // it is time to stop the script.
             // Throw Error instance to ensure that script will never
             // get control back through catch or finally.
             throw new Error();
         }
     }

     // Override <a href="../../../org/mozilla/javascript/ContextFactory.html#doTopCall-org.mozilla.javascript.Callable-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-"><code>doTopCall(Callable,
 Context, Scriptable,
 Scriptable, Object[])</code></a>
     protected Object doTopCall(Callable callable,
                                Context cx, Scriptable scope,
                                Scriptable thisObj, Object[] args)
     {
         MyContext mcx = (MyContext)cx;
         mcx.startTime = System.currentTimeMillis();

         return super.doTopCall(callable, cx, scope, thisObj, args);
     }

 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.GlobalSetter.html" title="interface in org.mozilla.javascript">ContextFactory.GlobalSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript">ContextFactory.Listener</a></span></code>
<div class="block">Listener of <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> creation and release events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#ContextFactory--">ContextFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#addListener-org.mozilla.javascript.ContextFactory.Listener-">addListener</a></span>(<a href="../../../org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript">ContextFactory.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#call-org.mozilla.javascript.ContextAction-">call</a></span>(<a href="../../../org/mozilla/javascript/ContextAction.html" title="interface in org.mozilla.javascript">ContextAction</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Call <a href="../../../org/mozilla/javascript/ContextAction.html#run-org.mozilla.javascript.Context-"><code>ContextAction.run(Context cx)</code></a> using the <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance associated with
 the current thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#checkNotSealed--">checkNotSealed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript">GeneratedClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#createClassLoader-java.lang.ClassLoader-">createClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Create class loader for generated classes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#doTopCall-org.mozilla.javascript.Callable-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">doTopCall</a></span>(<a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;callable,
         <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
         <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Execute top call to script or function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#enter--">enter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/mozilla/javascript/ContextFactory.html#enterContext--"><code>enterContext()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#enterContext--">enterContext</a></span>()</code>
<div class="block">Get a context associated with the current thread, creating one if need be.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#enterContext-org.mozilla.javascript.Context-">enterContext</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block">Get a Context associated with the current thread, using the given Context if need be.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#exit--">exit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/mozilla/javascript/Context.html#exit--"><code>Context.exit()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#getApplicationClassLoader--">getApplicationClassLoader</a></span>()</code>
<div class="block">Get ClassLoader to use when searching for Java classes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml">XMLLib.Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#getE4xImplementationFactory--">getE4xImplementationFactory</a></span>()</code>
<div class="block">Provides a default <a href="../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml"><code>XMLLib.Factory</code></a> to be
 used by the <code>Context</code> instances produced by this factory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#getGlobal--">getGlobal</a></span>()</code>
<div class="block">Get global ContextFactory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/ContextFactory.GlobalSetter.html" title="interface in org.mozilla.javascript">ContextFactory.GlobalSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#getGlobalSetter--">getGlobalSetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#hasExplicitGlobal--">hasExplicitGlobal</a></span>()</code>
<div class="block">Check if global factory was set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#hasFeature-org.mozilla.javascript.Context-int-">hasFeature</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          int&nbsp;featureIndex)</code>
<div class="block">Implementation of <a href="../../../org/mozilla/javascript/Context.html#hasFeature-int-"><code>Context.hasFeature(int featureIndex)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#initApplicationClassLoader-java.lang.ClassLoader-">initApplicationClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Set explicit class loader to use when searching for Java classes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#initGlobal-org.mozilla.javascript.ContextFactory-">initGlobal</a></span>(<a href="../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory)</code>
<div class="block">Set global ContextFactory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#isSealed--">isSealed</a></span>()</code>
<div class="block">Checks if this is a sealed ContextFactory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#makeContext--">makeContext</a></span>()</code>
<div class="block">Create new <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance to be associated with the current thread.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#observeInstructionCount-org.mozilla.javascript.Context-int-">observeInstructionCount</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                       int&nbsp;instructionCount)</code>
<div class="block">Implementation of <a href="../../../org/mozilla/javascript/Context.html#observeInstructionCount-int-"><code>Context.observeInstructionCount(int instructionCount)</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#onContextCreated-org.mozilla.javascript.Context-">onContextCreated</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#onContextReleased-org.mozilla.javascript.Context-">onContextReleased</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#removeListener-org.mozilla.javascript.ContextFactory.Listener-">removeListener</a></span>(<a href="../../../org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript">ContextFactory.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/ContextFactory.html#seal--">seal</a></span>()</code>
<div class="block">Seal this ContextFactory so any attempt to modify it like to add or remove its listeners will
 throw an exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextFactory</h4>
<pre>public&nbsp;ContextFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;getGlobal()</pre>
<div class="block">Get global ContextFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/ContextFactory.html#hasExplicitGlobal--"><code>hasExplicitGlobal()</code></a>, 
<a href="../../../org/mozilla/javascript/ContextFactory.html#initGlobal-org.mozilla.javascript.ContextFactory-"><code>initGlobal(ContextFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasExplicitGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExplicitGlobal</h4>
<pre>public static&nbsp;boolean&nbsp;hasExplicitGlobal()</pre>
<div class="block">Check if global factory was set. Return true to indicate that <a href="../../../org/mozilla/javascript/ContextFactory.html#initGlobal-org.mozilla.javascript.ContextFactory-"><code>initGlobal(ContextFactory)</code></a> was already called and false to indicate that the global factory
 was not explicitly set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/ContextFactory.html#getGlobal--"><code>getGlobal()</code></a>, 
<a href="../../../org/mozilla/javascript/ContextFactory.html#initGlobal-org.mozilla.javascript.ContextFactory-"><code>initGlobal(ContextFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="initGlobal-org.mozilla.javascript.ContextFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGlobal</h4>
<pre>public static&nbsp;void&nbsp;initGlobal(<a href="../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory)</pre>
<div class="block">Set global ContextFactory. The method can only be called once.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/ContextFactory.html#getGlobal--"><code>getGlobal()</code></a>, 
<a href="../../../org/mozilla/javascript/ContextFactory.html#hasExplicitGlobal--"><code>hasExplicitGlobal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlobalSetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSetter</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/ContextFactory.GlobalSetter.html" title="interface in org.mozilla.javascript">ContextFactory.GlobalSetter</a>&nbsp;getGlobalSetter()</pre>
</li>
</ul>
<a name="makeContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContext</h4>
<pre>protected&nbsp;<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;makeContext()</pre>
<div class="block">Create new <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance to be associated with the current thread. This is a
 callback method used by Rhino to create <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance when it is necessary to
 associate one with the current execution thread. <code>makeContext()</code> is allowed to
 call <a href="../../../org/mozilla/javascript/Context.html#seal-java.lang.Object-"><code>Context.seal(Object)</code></a> on the result to prevent <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> changes by hostile
 scripts or applets.</div>
</li>
</ul>
<a name="hasFeature-org.mozilla.javascript.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>protected&nbsp;boolean&nbsp;hasFeature(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                             int&nbsp;featureIndex)</pre>
<div class="block">Implementation of <a href="../../../org/mozilla/javascript/Context.html#hasFeature-int-"><code>Context.hasFeature(int featureIndex)</code></a>. This can be used to customize
 <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> without introducing additional subclasses.</div>
</li>
</ul>
<a name="getE4xImplementationFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE4xImplementationFactory</h4>
<pre>protected&nbsp;<a href="../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml">XMLLib.Factory</a>&nbsp;getE4xImplementationFactory()</pre>
<div class="block">Provides a default <a href="../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml"><code>XMLLib.Factory</code></a> to be
 used by the <code>Context</code> instances produced by this factory. See <a href="../../../org/mozilla/javascript/Context.html#getE4xImplementationFactory--"><code>Context.getE4xImplementationFactory()</code></a> for details.

 <p>May return null, in which case E4X functionality is not supported in Rhino.

 <p>The default implementation now prefers the DOM3 E4X implementation.</div>
</li>
</ul>
<a name="createClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoader</h4>
<pre>protected&nbsp;<a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript">GeneratedClassLoader</a>&nbsp;createClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Create class loader for generated classes. This method creates an instance of the default
 implementation of <a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript"><code>GeneratedClassLoader</code></a>. Rhino uses this interface to load generated
 JVM classes when no <a href="../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript"><code>SecurityController</code></a> is installed. Application can override the
 method to provide custom class loading.</div>
</li>
</ul>
<a name="getApplicationClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationClassLoader</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getApplicationClassLoader()</pre>
<div class="block">Get ClassLoader to use when searching for Java classes. Unless it was explicitly initialized
 with <a href="../../../org/mozilla/javascript/ContextFactory.html#initApplicationClassLoader-java.lang.ClassLoader-"><code>initApplicationClassLoader(ClassLoader)</code></a> the method returns null to indicate
 that Thread.getContextClassLoader() should be used.</div>
</li>
</ul>
<a name="initApplicationClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplicationClassLoader</h4>
<pre>public final&nbsp;void&nbsp;initApplicationClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</pre>
<div class="block">Set explicit class loader to use when searching for Java classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/ContextFactory.html#getApplicationClassLoader--"><code>getApplicationClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="doTopCall-org.mozilla.javascript.Callable-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTopCall</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doTopCall(<a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;callable,
                           <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                           <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                           <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block">Execute top call to script or function. When the runtime is about to execute a script or
 function that will create the first stack frame with scriptable code, it calls this method to
 perform the real call. In this way execution of any script happens inside this function.</div>
</li>
</ul>
<a name="observeInstructionCount-org.mozilla.javascript.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeInstructionCount</h4>
<pre>protected&nbsp;void&nbsp;observeInstructionCount(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                       int&nbsp;instructionCount)</pre>
<div class="block">Implementation of <a href="../../../org/mozilla/javascript/Context.html#observeInstructionCount-int-"><code>Context.observeInstructionCount(int instructionCount)</code></a>. This can be
 used to customize <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> without introducing additional subclasses.</div>
</li>
</ul>
<a name="onContextCreated-org.mozilla.javascript.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextCreated</h4>
<pre>protected&nbsp;void&nbsp;onContextCreated(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
</li>
</ul>
<a name="onContextReleased-org.mozilla.javascript.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextReleased</h4>
<pre>protected&nbsp;void&nbsp;onContextReleased(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
</li>
</ul>
<a name="addListener-org.mozilla.javascript.ContextFactory.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../../org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript">ContextFactory.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-org.mozilla.javascript.ContextFactory.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public final&nbsp;void&nbsp;removeListener(<a href="../../../org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript">ContextFactory.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="isSealed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSealed</h4>
<pre>public final&nbsp;boolean&nbsp;isSealed()</pre>
<div class="block">Checks if this is a sealed ContextFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/ContextFactory.html#seal--"><code>seal()</code></a></dd>
</dl>
</li>
</ul>
<a name="seal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seal</h4>
<pre>public final&nbsp;void&nbsp;seal()</pre>
<div class="block">Seal this ContextFactory so any attempt to modify it like to add or remove its listeners will
 throw an exception.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/ContextFactory.html#isSealed--"><code>isSealed()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkNotSealed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotSealed</h4>
<pre>protected final&nbsp;void&nbsp;checkNotSealed()</pre>
</li>
</ul>
<a name="call-org.mozilla.javascript.ContextAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;call(<a href="../../../org/mozilla/javascript/ContextAction.html" title="interface in org.mozilla.javascript">ContextAction</a>&lt;T&gt;&nbsp;action)</pre>
<div class="block">Call <a href="../../../org/mozilla/javascript/ContextAction.html#run-org.mozilla.javascript.Context-"><code>ContextAction.run(Context cx)</code></a> using the <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance associated with
 the current thread. If no Context is associated with the thread, then <a href="../../../org/mozilla/javascript/ContextFactory.html#makeContext--"><code>makeContext()</code></a>
 will be called to construct new Context instance. The instance will be temporary associated
 with the thread during call to <a href="../../../org/mozilla/javascript/ContextAction.html#run-org.mozilla.javascript.Context-"><code>ContextAction.run(Context)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/ContextFactory.html#call-org.mozilla.javascript.ContextAction-"><code>call(ContextAction)</code></a>, 
<a href="../../../org/mozilla/javascript/Context.html#call-org.mozilla.javascript.ContextFactory-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-"><code>Context.call(ContextFactory factory, Callable callable, Scriptable scope, Scriptable
     thisObj, Object[] args)</code></a></dd>
</dl>
</li>
</ul>
<a name="enterContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterContext</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;enterContext()</pre>
<div class="block">Get a context associated with the current thread, creating one if need be. The Context stores
 the execution state of the JavaScript engine, so it is required that the context be entered
 before execution may begin. Once a thread has entered a Context, then getCurrentContext() may
 be called to find the context that is associated with the current thread.

 <p>Calling <code>enterContext()</code> will return either the Context currently associated
 with the thread, or will create a new context and associate it with the current thread. Each
 call to <code>enterContext()</code> must have a matching call to <a href="../../../org/mozilla/javascript/Context.html#exit--"><code>Context.exit()</code></a>.

 <pre>
      Context cx = contextFactory.enterContext();
      try {
          ...
          cx.evaluateString(...);
      } finally {
          Context.exit();
      }
 </pre>

 Instead of using <code>enterContext()</code>, <code>exit()</code> pair consider using <a href="../../../org/mozilla/javascript/ContextFactory.html#call-org.mozilla.javascript.ContextAction-"><code>call(ContextAction)</code></a> which guarantees proper association of Context instances with the
 current thread. With this method the above example becomes:

 <pre>
      ContextFactory.call(new ContextAction() {
          public Object run(Context cx) {
              ...
              cx.evaluateString(...);
              return null;
          }
      });
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Context associated with the current thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Context.html#getCurrentContext--"><code>Context.getCurrentContext()</code></a>, 
<a href="../../../org/mozilla/javascript/Context.html#exit--"><code>Context.exit()</code></a>, 
<a href="../../../org/mozilla/javascript/ContextFactory.html#call-org.mozilla.javascript.ContextAction-"><code>call(ContextAction)</code></a></dd>
</dl>
</li>
</ul>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;enter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/mozilla/javascript/ContextFactory.html#enterContext--"><code>enterContext()</code></a> instead</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Context associated with the current thread</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;exit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/mozilla/javascript/Context.html#exit--"><code>Context.exit()</code></a> instead.</span></div>
</li>
</ul>
<a name="enterContext-org.mozilla.javascript.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterContext</h4>
<pre>public final&nbsp;<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;enterContext(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
<div class="block">Get a Context associated with the current thread, using the given Context if need be.

 <p>The same as <code>enterContext()</code> except that <code>cx</code> is associated with the
 current thread and returned if the current thread has no associated context and <code>cx
 </code> is not associated with any other thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - a Context to associate with the thread if possible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Context associated with the current thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>cx</code> is already associated with a different
     thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/ContextFactory.html#enterContext--"><code>enterContext()</code></a>, 
<a href="../../../org/mozilla/javascript/ContextFactory.html#call-org.mozilla.javascript.ContextAction-"><code>call(ContextAction)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/ContextAction.html" title="interface in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/ContextFactory.GlobalSetter.html" title="interface in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/ContextFactory.html" target="_top">Frames</a></li>
<li><a href="ContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
