<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:24 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IdFunctionCall (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdFunctionCall (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdFunctionCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Hashtable.Entry.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/IdFunctionCall.html" target="_top">Frames</a></li>
<li><a href="IdFunctionCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Interface IdFunctionCall" class="title">Interface IdFunctionCall</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/mozilla/javascript/ArrowFunction.html" title="class in org.mozilla.javascript">ArrowFunction</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a>, <a href="../../../org/mozilla/javascript/BoundFunction.html" title="class in org.mozilla.javascript">BoundFunction</a>, <a href="../../../org/mozilla/javascript/ES6Generator.html" title="class in org.mozilla.javascript">ES6Generator</a>, <a href="../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a>, <a href="../../../org/mozilla/javascript/FunctionObject.html" title="class in org.mozilla.javascript">FunctionObject</a>, <a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a>, <a href="../../../org/mozilla/javascript/IdFunctionObjectES6.html" title="class in org.mozilla.javascript">IdFunctionObjectES6</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a>, <a href="../../../org/mozilla/javascript/ImporterTopLevel.html" title="class in org.mozilla.javascript">ImporterTopLevel</a>, <a href="../../../org/mozilla/javascript/JavaAdapter.html" title="class in org.mozilla.javascript">JavaAdapter</a>, <a href="../../../org/mozilla/javascript/LambdaConstructor.html" title="class in org.mozilla.javascript">LambdaConstructor</a>, <a href="../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript">LambdaFunction</a>, <a href="../../../org/mozilla/javascript/commonjs/module/ModuleScope.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScope</a>, <a href="../../../org/mozilla/javascript/NativeArray.html" title="class in org.mozilla.javascript">NativeArray</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBufferView</a>, <a href="../../../org/mozilla/javascript/NativeArrayIterator.html" title="class in org.mozilla.javascript">NativeArrayIterator</a>, <a href="../../../org/mozilla/javascript/NativeCall.html" title="class in org.mozilla.javascript">NativeCall</a>, <a href="../../../org/mozilla/javascript/NativeCallSite.html" title="class in org.mozilla.javascript">NativeCallSite</a>, <a href="../../../org/mozilla/javascript/NativeCollectionIterator.html" title="class in org.mozilla.javascript">NativeCollectionIterator</a>, <a href="../../../org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript">NativeContinuation</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeDataView.html" title="class in org.mozilla.javascript.typedarrays">NativeDataView</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeFloat32Array.html" title="class in org.mozilla.javascript.typedarrays">NativeFloat32Array</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeFloat64Array.html" title="class in org.mozilla.javascript.typedarrays">NativeFloat64Array</a>, <a href="../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>, <a href="../../../org/mozilla/javascript/NativeGenerator.html" title="class in org.mozilla.javascript">NativeGenerator</a>, <a href="../../../org/mozilla/javascript/NativeGlobal.html" title="class in org.mozilla.javascript">NativeGlobal</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeInt16Array.html" title="class in org.mozilla.javascript.typedarrays">NativeInt16Array</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeInt32Array.html" title="class in org.mozilla.javascript.typedarrays">NativeInt32Array</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeInt8Array.html" title="class in org.mozilla.javascript.typedarrays">NativeInt8Array</a>, <a href="../../../org/mozilla/javascript/NativeIterator.html" title="class in org.mozilla.javascript">NativeIterator</a>, <a href="../../../org/mozilla/javascript/NativeIterator.StopIteration.html" title="class in org.mozilla.javascript">NativeIterator.StopIteration</a>, <a href="../../../org/mozilla/javascript/NativeJavaConstructor.html" title="class in org.mozilla.javascript">NativeJavaConstructor</a>, <a href="../../../org/mozilla/javascript/NativeJavaMethod.html" title="class in org.mozilla.javascript">NativeJavaMethod</a>, <a href="../../../org/mozilla/javascript/NativeJavaTopPackage.html" title="class in org.mozilla.javascript">NativeJavaTopPackage</a>, <a href="../../../org/mozilla/javascript/NativeJSON.html" title="class in org.mozilla.javascript">NativeJSON</a>, <a href="../../../org/mozilla/javascript/NativeMap.html" title="class in org.mozilla.javascript">NativeMap</a>, <a href="../../../org/mozilla/javascript/NativeObject.html" title="class in org.mozilla.javascript">NativeObject</a>, <a href="../../../org/mozilla/javascript/regexp/NativeRegExp.html" title="class in org.mozilla.javascript.regexp">NativeRegExp</a>, <a href="../../../org/mozilla/javascript/NativeSet.html" title="class in org.mozilla.javascript">NativeSet</a>, <a href="../../../org/mozilla/javascript/NativeStringIterator.html" title="class in org.mozilla.javascript">NativeStringIterator</a>, <a href="../../../org/mozilla/javascript/NativeSymbol.html" title="class in org.mozilla.javascript">NativeSymbol</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeUint16Array.html" title="class in org.mozilla.javascript.typedarrays">NativeUint16Array</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeUint32Array.html" title="class in org.mozilla.javascript.typedarrays">NativeUint32Array</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeUint8Array.html" title="class in org.mozilla.javascript.typedarrays">NativeUint8Array</a>, <a href="../../../org/mozilla/javascript/typedarrays/NativeUint8ClampedArray.html" title="class in org.mozilla.javascript.typedarrays">NativeUint8ClampedArray</a>, <a href="../../../org/mozilla/javascript/NativeWeakMap.html" title="class in org.mozilla.javascript">NativeWeakMap</a>, <a href="../../../org/mozilla/javascript/NativeWeakSet.html" title="class in org.mozilla.javascript">NativeWeakSet</a>, <a href="../../../org/mozilla/javascript/NativeWith.html" title="class in org.mozilla.javascript">NativeWith</a>, <a href="../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module">Require</a>, <a href="../../../org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">TopLevel</a>, <a href="../../../org/mozilla/javascript/xml/XMLObject.html" title="class in org.mozilla.javascript.xml">XMLObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IdFunctionCall</span></pre>
<div class="block">Master for id-based functions that knows their properties and how to
 execute them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/IdFunctionCall.html#execIdCall-org.mozilla.javascript.IdFunctionObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">execIdCall</a></span>(<a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a>&nbsp;f,
          <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
          <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">'thisObj' will be null if invoked as constructor, in which case
 instance of Scriptable should be returned</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execIdCall-org.mozilla.javascript.IdFunctionObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execIdCall</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execIdCall(<a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a>&nbsp;f,
                  <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                  <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                  <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block">'thisObj' will be null if invoked as constructor, in which case
 instance of Scriptable should be returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a <a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript"><code>IdFunctionObject</code></a> object.</dd>
<dd><code>cx</code> - a <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> object.</dd>
<dd><code>scope</code> - a <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript"><code>Scriptable</code></a> object.</dd>
<dd><code>thisObj</code> - a <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript"><code>Scriptable</code></a> object.</dd>
<dd><code>args</code> - an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdFunctionCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Hashtable.Entry.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/IdFunctionCall.html" target="_top">Frames</a></li>
<li><a href="IdFunctionCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
