<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:25 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LambdaConstructor (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LambdaConstructor (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LambdaConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Kit.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/LambdaConstructor.html" target="_top">Frames</a></li>
<li><a href="LambdaConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class LambdaConstructor" class="title">Class LambdaConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ScriptableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.IdScriptableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">org.mozilla.javascript.BaseFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript">org.mozilla.javascript.LambdaFunction</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.LambdaConstructor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>, <a href="../../../org/mozilla/javascript/ConstProperties.html" title="interface in org.mozilla.javascript">ConstProperties</a>, <a href="../../../org/mozilla/javascript/Constructable.html" title="interface in org.mozilla.javascript">Constructable</a>, <a href="../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a>, <a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>, <a href="../../../org/mozilla/javascript/IdFunctionCall.html" title="interface in org.mozilla.javascript">IdFunctionCall</a>, <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>, <a href="../../../org/mozilla/javascript/SymbolScriptable.html" title="interface in org.mozilla.javascript">SymbolScriptable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LambdaConstructor</span>
extends <a href="../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript">LambdaFunction</a></pre>
<div class="block">This class implements a JavaScript function that may be used as a constructor by delegating to an
 interface that can be easily implemented as a lambda. The LambdaFunction class may be used to add
 functions to the prototype that are also implemented as lambdas.

 <p>In micro benchmarks (as of 2021) using this class to implement a built-in class is about 15%
 more efficient than using IdScriptableObject, and about 25% faster than using reflection via the
 ScriptableObject.defineClass() family of methods. Furthermore, it results in code that more
 directly maps to JavaScript idioms than either methods, it is much easier to implement than
 IdScriptableObject, and the lambda pattern makes it easier to maintain state in various ways that
 don't always map directly to the existing concepts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.mozilla.javascript.LambdaConstructor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/ScriptableObject.KeyComparator.html" title="class in org.mozilla.javascript">ScriptableObject.KeyComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#CONSTRUCTOR_DEFAULT">CONSTRUCTOR_DEFAULT</a></span></code>
<div class="block">By default, the constructor may be invoked either way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#CONSTRUCTOR_FUNCTION">CONSTRUCTOR_FUNCTION</a></span></code>
<div class="block">If this flag is set, the constructor may be invoked as an ordinary function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#CONSTRUCTOR_NEW">CONSTRUCTOR_NEW</a></span></code>
<div class="block">If this flag is set, the constructor may be invoked using "new"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#CONST">CONST</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#DONTENUM">DONTENUM</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#EMPTY">EMPTY</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#PERMANENT">PERMANENT</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#READONLY">READONLY</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#UNINITIALIZED_CONST">UNINITIALIZED_CONST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../org/mozilla/javascript/Scriptable.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#LambdaConstructor-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Constructable-">LambdaConstructor</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;length,
                 <a href="../../../org/mozilla/javascript/Constructable.html" title="interface in org.mozilla.javascript">Constructable</a>&nbsp;target)</code>
<div class="block">Create a new function that may be used as a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#LambdaConstructor-org.mozilla.javascript.Scriptable-java.lang.String-int-int-org.mozilla.javascript.Constructable-">LambdaConstructor</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;length,
                 int&nbsp;flags,
                 <a href="../../../org/mozilla/javascript/Constructable.html" title="interface in org.mozilla.javascript">Constructable</a>&nbsp;target)</code>
<div class="block">Create a new function and control whether it may be invoked using new, as a function, or
 both.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#call-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">call</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
    <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
    <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Should be overridden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#construct-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-">construct</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Call the function as a constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#convertThisObject-org.mozilla.javascript.Scriptable-java.lang.Class-">convertThisObject</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">A convenience method to convert JavaScript's "this" object into a target class and throw a
 TypeError if it does not match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#defineConstructorMethod-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Callable-int-">defineConstructorMethod</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       int&nbsp;length,
                       <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target,
                       int&nbsp;attributes)</code>
<div class="block">Define a function property directly on the constructor that is implemented under the covers
 by a LambdaFunction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#defineConstructorMethod-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Callable-int-int-">defineConstructorMethod</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       int&nbsp;length,
                       <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target,
                       int&nbsp;attributes,
                       int&nbsp;propertyAttributes)</code>
<div class="block">Define a function property directly on the constructor that is implemented under the covers
 by a LambdaFunction, and override the properties of its "name", "length", and "arity"
 properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#defineConstructorMethod-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-java.lang.String-int-org.mozilla.javascript.Callable-int-">defineConstructorMethod</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                       <a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       int&nbsp;length,
                       <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target,
                       int&nbsp;attributes)</code>
<div class="block">Define a function property directly on the constructor that is implemented under the covers
 by a LambdaFunction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#definePrototypeMethod-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Callable-">definePrototypeMethod</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     int&nbsp;length,
                     <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target)</code>
<div class="block">Define a function property on the prototype of the constructor using a LambdaFunction under
 the covers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#definePrototypeMethod-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Callable-int-int-">definePrototypeMethod</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     int&nbsp;length,
                     <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target,
                     int&nbsp;attributes,
                     int&nbsp;propertyAttributes)</code>
<div class="block">Define a function property on the prototype of the constructor using a LambdaFunction under
 the covers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#definePrototypeProperty-java.lang.String-java.lang.Object-int-">definePrototypeProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       int&nbsp;attributes)</code>
<div class="block">Define a property that may be of any type on the prototype of this constructor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/LambdaConstructor.html#definePrototypeProperty-org.mozilla.javascript.Symbol-java.lang.Object-int-">definePrototypeProperty</a></span>(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       int&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.LambdaFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript">LambdaFunction</a></h3>
<code><a href="../../../org/mozilla/javascript/LambdaFunction.html#getArity--">getArity</a>, <a href="../../../org/mozilla/javascript/LambdaFunction.html#getFunctionName--">getFunctionName</a>, <a href="../../../org/mozilla/javascript/LambdaFunction.html#getLength--">getLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.BaseFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></h3>
<code><a href="../../../org/mozilla/javascript/BaseFunction.html#createObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-">createObject</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#execIdCall-org.mozilla.javascript.IdFunctionObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">execIdCall</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#fillConstructorProperties-org.mozilla.javascript.IdFunctionObject-">fillConstructorProperties</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#findInstanceIdInfo-java.lang.String-">findInstanceIdInfo</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#findPrototypeId-java.lang.String-">findPrototypeId</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getClassName--">getClassName</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getClassPrototype--">getClassPrototype</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getInstanceIdName-int-">getInstanceIdName</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getInstanceIdValue-int-">getInstanceIdValue</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getMaxInstanceId--">getMaxInstanceId</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getPrototypeProperty--">getPrototypeProperty</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getTypeOf--">getTypeOf</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#hasInstance-org.mozilla.javascript.Scriptable-">hasInstance</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#hasPrototypeProperty--">hasPrototypeProperty</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#initPrototypeId-int-">initPrototypeId</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#isGeneratorFunction--">isGeneratorFunction</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setImmunePrototypeProperty-java.lang.Object-">setImmunePrototypeProperty</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setInstanceIdAttributes-int-int-">setInstanceIdAttributes</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setInstanceIdValue-int-java.lang.Object-">setInstanceIdValue</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setPrototypeProperty-java.lang.Object-">setPrototypeProperty</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setPrototypePropertyAttributes-int-">setPrototypePropertyAttributes</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setStandardPropertyAttributes-int-">setStandardPropertyAttributes</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setupDefaultPrototype--">setupDefaultPrototype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.IdScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#activatePrototypeMap-int-">activatePrototypeMap</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#addIdFunctionProperty-org.mozilla.javascript.Scriptable-java.lang.Object-int-java.lang.String-int-">addIdFunctionProperty</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defaultGet-java.lang.String-">defaultGet</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defaultHas-java.lang.String-">defaultHas</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defaultPut-java.lang.String-java.lang.Object-">defaultPut</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defineOwnProperty-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.ScriptableObject-boolean-">defineOwnProperty</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#delete-java.lang.String-">delete</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#delete-org.mozilla.javascript.Symbol-">delete</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#ensureType-java.lang.Object-java.lang.Class-org.mozilla.javascript.IdFunctionObject-">ensureType</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#exportAsJSClass-int-org.mozilla.javascript.Scriptable-boolean-">exportAsJSClass</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#findInstanceIdInfo-org.mozilla.javascript.Symbol-">findInstanceIdInfo</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">get</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getAttributes-java.lang.String-">getAttributes</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getAttributes-org.mozilla.javascript.Symbol-">getAttributes</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getOwnPropertyDescriptor-org.mozilla.javascript.Context-java.lang.Object-">getOwnPropertyDescriptor</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">has</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#hasPrototypeMap--">hasPrototypeMap</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeConstructor-org.mozilla.javascript.IdFunctionObject-">initPrototypeConstructor</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod-java.lang.Object-int-java.lang.String-int-">initPrototypeMethod</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod-java.lang.Object-int-java.lang.String-java.lang.String-int-">initPrototypeMethod</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod-java.lang.Object-int-org.mozilla.javascript.Symbol-java.lang.String-int-">initPrototypeMethod</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeValue-int-java.lang.String-java.lang.Object-int-">initPrototypeValue</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeValue-int-org.mozilla.javascript.Symbol-java.lang.Object-int-">initPrototypeValue</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#instanceIdInfo-int-int-">instanceIdInfo</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#setAttributes-java.lang.String-int-">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#applyDescriptorToAttributeBitset-int-org.mozilla.javascript.ScriptableObject-">applyDescriptorToAttributeBitset</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#associateValue-java.lang.Object-java.lang.Object-">associateValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#avoidObjectDetection--">avoidObjectDetection</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#buildDataDescriptor-org.mozilla.javascript.Scriptable-java.lang.Object-int-">buildDataDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#callMethod-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object:A-">callMethod</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#callMethod-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object:A-">callMethod</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyChange-java.lang.Object-org.mozilla.javascript.ScriptableObject-org.mozilla.javascript.ScriptableObject-">checkPropertyChange</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyDefinition-org.mozilla.javascript.ScriptableObject-">checkPropertyDefinition</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineClass-org.mozilla.javascript.Scriptable-java.lang.Class-">defineClass</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineClass-org.mozilla.javascript.Scriptable-java.lang.Class-boolean-">defineClass</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineClass-org.mozilla.javascript.Scriptable-java.lang.Class-boolean-boolean-">defineClass</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineConst-java.lang.String-org.mozilla.javascript.Scriptable-">defineConst</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineConstProperty-org.mozilla.javascript.Scriptable-java.lang.String-">defineConstProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineFunctionProperties-java.lang.String:A-java.lang.Class-int-">defineFunctionProperties</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperties-org.mozilla.javascript.Context-org.mozilla.javascript.ScriptableObject-">defineOwnProperties</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperty-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.ScriptableObject-">defineOwnProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-java.lang.String-java.lang.Class-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-java.lang.String-java.lang.Object-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-java.lang.String-java.lang.Object-java.lang.reflect.Method-java.lang.reflect.Method-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-java.lang.String-java.util.function.Supplier-java.util.function.Consumer-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-org.mozilla.javascript.Symbol-java.lang.Object-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#delete-int-">delete</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty-org.mozilla.javascript.Scriptable-int-">deleteProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty-org.mozilla.javascript.Scriptable-java.lang.String-">deleteProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptable-java.lang.Object-">ensureScriptable</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptableObject-java.lang.Object-">ensureScriptableObject</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#ensureSymbolScriptable-java.lang.Object-">ensureSymbolScriptable</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#equivalentValues-java.lang.Object-">equivalentValues</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#get-int-org.mozilla.javascript.Scriptable-">get</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#get-java.lang.Object-">get</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAllIds--">getAllIds</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getArrayPrototype-org.mozilla.javascript.Scriptable-">getArrayPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAssociatedValue-java.lang.Object-">getAssociatedValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAttributes-int-">getAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAttributes-int-org.mozilla.javascript.Scriptable-">getAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAttributes-java.lang.String-org.mozilla.javascript.Scriptable-">getAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getClassPrototype-org.mozilla.javascript.Scriptable-java.lang.String-">getClassPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue-java.lang.Class-">getDefaultValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue-org.mozilla.javascript.Scriptable-java.lang.Class-">getDefaultValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayData--">getExternalArrayData</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayLength--">getExternalArrayLength</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getFunctionPrototype-org.mozilla.javascript.Scriptable-">getFunctionPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getGeneratorFunctionPrototype-org.mozilla.javascript.Scriptable-">getGeneratorFunctionPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getGetterOrSetter-java.lang.String-int-boolean-">getGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getGetterOrSetter-java.lang.String-int-org.mozilla.javascript.Scriptable-boolean-">getGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getIds--">getIds</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getObjectPrototype-org.mozilla.javascript.Scriptable-">getObjectPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getParentScope--">getParentScope</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-int-">getProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-java.lang.String-">getProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-">getProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getPropertyIds-org.mozilla.javascript.Scriptable-">getPropertyIds</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getPrototype--">getPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTopLevelScope-org.mozilla.javascript.Scriptable-">getTopLevelScope</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTopScopeValue-org.mozilla.javascript.Scriptable-java.lang.Object-">getTopScopeValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty-org.mozilla.javascript.Scriptable-int-java.lang.Class-">getTypedProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Class-">getTypedProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#has-int-org.mozilla.javascript.Scriptable-">has</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#hasProperty-org.mozilla.javascript.Scriptable-int-">hasProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#hasProperty-org.mozilla.javascript.Scriptable-java.lang.String-">hasProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#hasProperty-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-">hasProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isAccessorDescriptor-org.mozilla.javascript.ScriptableObject-">isAccessorDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isConst-java.lang.String-">isConst</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isDataDescriptor-org.mozilla.javascript.ScriptableObject-">isDataDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isEmpty--">isEmpty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isExtensible--">isExtensible</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isFalse-java.lang.Object-">isFalse</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isGenericDescriptor-org.mozilla.javascript.ScriptableObject-">isGenericDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isGetterOrSetter-java.lang.String-int-boolean-">isGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isSealed--">isSealed</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isTrue-java.lang.Object-">isTrue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#preventExtensions--">preventExtensions</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putConst-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">putConst</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putConstProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object-">putConstProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-int-java.lang.Object-">putProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object-">putProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-java.lang.Object-">putProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#querySlot-org.mozilla.javascript.Context-java.lang.Object-">querySlot</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#redefineProperty-org.mozilla.javascript.Scriptable-java.lang.String-boolean-">redefineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#sameValue-java.lang.Object-java.lang.Object-">sameValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#sealObject--">sealObject</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes-int-int-">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes-int-org.mozilla.javascript.Scriptable-int-">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes-java.lang.String-org.mozilla.javascript.Scriptable-int-">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes-org.mozilla.javascript.Symbol-int-">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setCommonDescriptorProperties-int-boolean-">setCommonDescriptorProperties</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setExternalArrayData-org.mozilla.javascript.ExternalArrayData-">setExternalArrayData</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setGetterOrSetter-java.lang.String-int-org.mozilla.javascript.Callable-boolean-">setGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setParentScope-org.mozilla.javascript.Scriptable-">setParentScope</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setPrototype-org.mozilla.javascript.Scriptable-">setPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../org/mozilla/javascript/Scriptable.html#delete-int-">delete</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#delete-java.lang.String-">delete</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-">get</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">get</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getDefaultValue-java.lang.Class-">getDefaultValue</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getIds--">getIds</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getParentScope--">getParentScope</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getPrototype--">getPrototype</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#has-int-org.mozilla.javascript.Scriptable-">has</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">has</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#setParentScope-org.mozilla.javascript.Scriptable-">setParentScope</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#setPrototype-org.mozilla.javascript.Scriptable-">setPrototype</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSTRUCTOR_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_FUNCTION</h4>
<pre>public static final&nbsp;int CONSTRUCTOR_FUNCTION</pre>
<div class="block">If this flag is set, the constructor may be invoked as an ordinary function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.LambdaConstructor.CONSTRUCTOR_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRUCTOR_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_NEW</h4>
<pre>public static final&nbsp;int CONSTRUCTOR_NEW</pre>
<div class="block">If this flag is set, the constructor may be invoked using "new"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.LambdaConstructor.CONSTRUCTOR_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRUCTOR_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR_DEFAULT</h4>
<pre>public static final&nbsp;int CONSTRUCTOR_DEFAULT</pre>
<div class="block">By default, the constructor may be invoked either way</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.LambdaConstructor.CONSTRUCTOR_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LambdaConstructor-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Constructable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LambdaConstructor</h4>
<pre>public&nbsp;LambdaConstructor(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         int&nbsp;length,
                         <a href="../../../org/mozilla/javascript/Constructable.html" title="interface in org.mozilla.javascript">Constructable</a>&nbsp;target)</pre>
<div class="block">Create a new function that may be used as a constructor. The new object will have the
 Function prototype and no parent. The caller is responsible for binding this object to the
 appropriate scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - scope of the calling context</dd>
<dd><code>name</code> - name of the function</dd>
<dd><code>length</code> - the arity of the function</dd>
<dd><code>target</code> - an object that implements the function in Java. Since Constructable is a
     single-function interface this will typically be implemented as a lambda.</dd>
</dl>
</li>
</ul>
<a name="LambdaConstructor-org.mozilla.javascript.Scriptable-java.lang.String-int-int-org.mozilla.javascript.Constructable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LambdaConstructor</h4>
<pre>public&nbsp;LambdaConstructor(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         int&nbsp;length,
                         int&nbsp;flags,
                         <a href="../../../org/mozilla/javascript/Constructable.html" title="interface in org.mozilla.javascript">Constructable</a>&nbsp;target)</pre>
<div class="block">Create a new function and control whether it may be invoked using new, as a function, or
 both.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mozilla/javascript/BaseFunction.html#call-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">BaseFunction</a></code></span></div>
<div class="block">Should be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Callable.html#call-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Function.html#call-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/LambdaFunction.html#call-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript">LambdaFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current Context for this thread</dd>
<dd><code>scope</code> - the scope to execute the function relative to. This is set to the value returned
     by getParentScope() except when the function is called from a closure.</dd>
<dd><code>thisObj</code> - the JavaScript <code>this</code> object</dd>
<dd><code>args</code> - the array of arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the call</dd>
</dl>
</li>
</ul>
<a name="construct-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;construct(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                            <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Function.html#construct-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-">Function</a></code></span></div>
<div class="block">Call the function as a constructor.

 <p>This method is invoked by the runtime in order to satisfy a use of the JavaScript <code>
 new</code> operator. This method is expected to create a new object and return it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Constructable.html#construct-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-">construct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Constructable.html" title="interface in org.mozilla.javascript">Constructable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Function.html#construct-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-">construct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/LambdaFunction.html#construct-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-">construct</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript">LambdaFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current Context for this thread</dd>
<dd><code>scope</code> - an enclosing scope of the caller except when the function is called from a
     closure.</dd>
<dd><code>args</code> - the array of arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allocated object</dd>
</dl>
</li>
</ul>
<a name="definePrototypeMethod-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePrototypeMethod</h4>
<pre>public&nbsp;void&nbsp;definePrototypeMethod(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  int&nbsp;length,
                                  <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target)</pre>
<div class="block">Define a function property on the prototype of the constructor using a LambdaFunction under
 the covers.</div>
</li>
</ul>
<a name="definePrototypeMethod-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Callable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePrototypeMethod</h4>
<pre>public&nbsp;void&nbsp;definePrototypeMethod(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  int&nbsp;length,
                                  <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target,
                                  int&nbsp;attributes,
                                  int&nbsp;propertyAttributes)</pre>
<div class="block">Define a function property on the prototype of the constructor using a LambdaFunction under
 the covers.</div>
</li>
</ul>
<a name="definePrototypeProperty-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePrototypeProperty</h4>
<pre>public&nbsp;void&nbsp;definePrototypeProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                    int&nbsp;attributes)</pre>
<div class="block">Define a property that may be of any type on the prototype of this constructor.</div>
</li>
</ul>
<a name="definePrototypeProperty-org.mozilla.javascript.Symbol-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePrototypeProperty</h4>
<pre>public&nbsp;void&nbsp;definePrototypeProperty(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                    int&nbsp;attributes)</pre>
</li>
</ul>
<a name="defineConstructorMethod-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Callable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConstructorMethod</h4>
<pre>public&nbsp;void&nbsp;defineConstructorMethod(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    int&nbsp;length,
                                    <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target,
                                    int&nbsp;attributes)</pre>
<div class="block">Define a function property directly on the constructor that is implemented under the covers
 by a LambdaFunction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the key to use to look up the new function property, and also the value to return
     for the "name" property of the Function object</dd>
<dd><code>length</code> - the value to return for the "length" property of the Function object</dd>
<dd><code>target</code> - the target to call when the method is invoked</dd>
<dd><code>attributes</code> - the attributes to set on the new property</dd>
</dl>
</li>
</ul>
<a name="defineConstructorMethod-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-java.lang.String-int-org.mozilla.javascript.Callable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConstructorMethod</h4>
<pre>public&nbsp;void&nbsp;defineConstructorMethod(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                    <a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    int&nbsp;length,
                                    <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target,
                                    int&nbsp;attributes)</pre>
<div class="block">Define a function property directly on the constructor that is implemented under the covers
 by a LambdaFunction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the Symbol to use to look up the property</dd>
<dd><code>name</code> - the value to return for the "name" property of the Function object</dd>
<dd><code>length</code> - the value to return for the "length" property of the Function object</dd>
<dd><code>target</code> - the target to call when the method is invoked</dd>
<dd><code>attributes</code> - the attributes to set on the new property</dd>
</dl>
</li>
</ul>
<a name="defineConstructorMethod-org.mozilla.javascript.Scriptable-java.lang.String-int-org.mozilla.javascript.Callable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConstructorMethod</h4>
<pre>public&nbsp;void&nbsp;defineConstructorMethod(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    int&nbsp;length,
                                    <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target,
                                    int&nbsp;attributes,
                                    int&nbsp;propertyAttributes)</pre>
<div class="block">Define a function property directly on the constructor that is implemented under the covers
 by a LambdaFunction, and override the properties of its "name", "length", and "arity"
 properties.</div>
</li>
</ul>
<a name="convertThisObject-org.mozilla.javascript.Scriptable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertThisObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertThisObject(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</pre>
<div class="block">A convenience method to convert JavaScript's "this" object into a target class and throw a
 TypeError if it does not match. This is useful for implementing lambda functions, as "this"
 in JavaScript doesn't necessarily map to an instance of the class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LambdaConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Kit.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/LambdaConstructor.html" target="_top">Frames</a></li>
<li><a href="LambdaConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
