<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:27 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NativeJavaMap (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeJavaMap (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeJavaMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeJavaList.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeJavaMethod.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeJavaMap.html" target="_top">Frames</a></li>
<li><a href="NativeJavaMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.NativeJavaObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class NativeJavaMap" class="title">Class NativeJavaMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJavaObject</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.NativeJavaMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>, <a href="../../../org/mozilla/javascript/SymbolScriptable.html" title="interface in org.mozilla.javascript">SymbolScriptable</a>, <a href="../../../org/mozilla/javascript/Wrapper.html" title="interface in org.mozilla.javascript">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeJavaMap</span>
extends <a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></pre>
<div class="block"><code>NativeJavaMap</code> is a wrapper for java objects implementing <code>java.util.Map
 </code> interface. When <a href="../../../org/mozilla/javascript/Context.html#FEATURE_ENABLE_JAVA_MAP_ACCESS"><code>Context.FEATURE_ENABLE_JAVA_MAP_ACCESS</code></a> is enabled, property based
 access like <code>map[key]</code> is delegated to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util"><code>Map.get(Object)</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a> operations so that a <code>JavaMap</code> acts very similar to a
 javascript <code>Object</code> There is also an iterator to iterate over entries with <code>
 for .. of</code>.

 <p><b>Limitations:</b> The wrapped map should have <code>String</code> or <code>Integer</code> as
 key. Otherwise, property based access may not work properly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.mozilla.javascript.NativeJavaMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.NativeJavaObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></h3>
<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#isAdapter">isAdapter</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#javaObject">javaObject</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#members">members</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#parent">parent</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#prototype">prototype</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#staticType">staticType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../org/mozilla/javascript/Scriptable.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#NativeJavaMap-org.mozilla.javascript.Scriptable-java.lang.Object-">NativeJavaMap</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#get-int-org.mozilla.javascript.Scriptable-">get</a></span>(int&nbsp;index,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Get a property from the object selected by an integral index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Get a named property from the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Return the value of the property with the specified key, or
 NOT_FOUND.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Get the name of the set of objects implemented by this Java class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#getIds--">getIds</a></span>()</code>
<div class="block">Get an array of property ids.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#has-int-org.mozilla.javascript.Scriptable-">has</a></span>(int&nbsp;index,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Indicates whether or not an indexed  property is defined in an object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Indicates whether or not a named property is defined in an object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Return true if the specified property exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(int&nbsp;index,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets an indexed property in this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaMap.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a named property in this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.NativeJavaObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></h3>
<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#canConvert-java.lang.Object-java.lang.Class-">canConvert</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#coerceType-java.lang.Class-java.lang.Object-">coerceType</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#createInterfaceAdapter-java.lang.Class-org.mozilla.javascript.ScriptableObject-">createInterfaceAdapter</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#delete-int-">delete</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#delete-java.lang.String-">delete</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#delete-org.mozilla.javascript.Symbol-">delete</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#getDefaultValue-java.lang.Class-">getDefaultValue</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#getParentScope--">getParentScope</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#getPrototype--">getPrototype</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#hasInstance-org.mozilla.javascript.Scriptable-">hasInstance</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#initMembers--">initMembers</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#setParentScope-org.mozilla.javascript.Scriptable-">setParentScope</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#setPrototype-org.mozilla.javascript.Scriptable-">setPrototype</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#unwrap--">unwrap</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#wrap-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeJavaMap-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeJavaMap</h4>
<pre>public&nbsp;NativeJavaMap(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#getClassName--">Scriptable</a></code></span></div>
<div class="block">Get the name of the set of objects implemented by this Java class.
 This corresponds to the [[Class]] operation in ECMA and is used
 by Object.prototype.toString() in ECMA.<p>
 See ECMA 8.6.2 and 15.2.4.2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getClassName--">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">Scriptable</a></code></span></div>
<div class="block">Indicates whether or not a named property is defined in an object.

 Does not traverse the prototype chain.<p>

 The property is specified by a String name
 as defined for the <code>get</code> method.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">has</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the named property is found in the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-java.lang.String-"><code>ScriptableObject.getProperty(Scriptable, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="has-int-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(int&nbsp;index,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#has-int-org.mozilla.javascript.Scriptable-">Scriptable</a></code></span></div>
<div class="block">Indicates whether or not an indexed  property is defined in an object.

 Does not traverse the prototype chain.<p>

 The property is specified by an integral index
 as defined for the <code>get</code> method.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#has-int-org.mozilla.javascript.Scriptable-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#has-int-org.mozilla.javascript.Scriptable-">has</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the numeric index for the property</dd>
<dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the indexed property is found in the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(int, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-int-"><code>ScriptableObject.getProperty(Scriptable, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/SymbolScriptable.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">SymbolScriptable</a></code></span></div>
<div class="block">Return true if the specified property exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/SymbolScriptable.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/SymbolScriptable.html" title="interface in org.mozilla.javascript">SymbolScriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">Scriptable</a></code></span></div>
<div class="block">Get a named property from the object.

 Looks property up in this object and returns the associated value
 if found. Returns NOT_FOUND if not found.
 Note that this method is not expected to traverse the prototype
 chain. This is different from the ECMA [[Get]] operation.

 Depending on the property selector, the runtime will call
 this method or the form of <code>get</code> that takes an
 integer:
 <table>
 <tr><th>JavaScript code</th><th>Java code</th></tr>
 <tr><td>a.b      </td><td>a.get("b", a)</td></tr>
 <tr><td>a["foo"] </td><td>a.get("foo", a)</td></tr>
 <tr><td>a[3]     </td><td>a.get(3, a)</td></tr>
 <tr><td>a["3"]   </td><td>a.get(3, a)</td></tr>
 <tr><td>a[3.0]   </td><td>a.get(3, a)</td></tr>
 <tr><td>a["3.0"] </td><td>a.get("3.0", a)</td></tr>
 <tr><td>a[1.1]   </td><td>a.get("1.1", a)</td></tr>
 <tr><td>a[-4]    </td><td>a.get(-4, a)</td></tr>
 </table>
 <p>
 The values that may be returned are limited to the following:
 <UL>
 <LI>java.lang.Boolean objects</LI>
 <LI>java.lang.String objects</LI>
 <LI>java.lang.Number objects</LI>
 <LI>org.mozilla.javascript.Scriptable objects</LI>
 <LI>null</LI>
 <LI>The value returned by Context.getUndefinedValue()</LI>
 <LI>NOT_FOUND</LI>
 </UL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property (may be null), or NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Context.html#getUndefinedValue--"><code>Context.getUndefinedValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(int&nbsp;index,
                  <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-">Scriptable</a></code></span></div>
<div class="block">Get a property from the object selected by an integral index.

 Identical to <code>get(String, Scriptable)</code> except that
 an integral index is used to select the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#get-int-org.mozilla.javascript.Scriptable-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the numeric index for the property</dd>
<dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property (may be null), or NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(String,Scriptable)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                  <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/SymbolScriptable.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">SymbolScriptable</a></code></span></div>
<div class="block">Return the value of the property with the specified key, or
 NOT_FOUND.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/SymbolScriptable.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/SymbolScriptable.html" title="interface in org.mozilla.javascript">SymbolScriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">Scriptable</a></code></span></div>
<div class="block">Sets a named property in this object.
 <p>
 The property is specified by a string name
 as defined for <code>get</code>.
 <p>
 The possible values that may be passed in are as defined for
 <code>get</code>. A class that implements this method may choose
 to ignore calls to set certain properties, in which case those
 properties are effectively read-only.<p>
 For properties defined in a prototype chain,
 use <code>putProperty</code> in ScriptableObject. <p>
 Note that if a property <i>a</i> is defined in the prototype <i>p</i>
 of an object <i>o</i>, then evaluating <code>o.a = 23</code> will cause
 <code>set</code> to be called on the prototype <i>p</i> with
 <i>o</i> as the  <i>start</i> parameter.
 To preserve JavaScript semantics, it is the Scriptable
 object's responsibility to modify <i>o</i>. <p>
 This design allows properties to be defined in prototypes and implemented
 in terms of getters and setters of Java values without consuming slots
 in each instance.
 <p>
 The values that may be set are limited to the following:
 <UL>
 <LI>java.lang.Boolean objects</LI>
 <LI>java.lang.String objects</LI>
 <LI>java.lang.Number objects</LI>
 <LI>org.mozilla.javascript.Scriptable objects</LI>
 <LI>null</LI>
 <LI>The value returned by Context.getUndefinedValue()</LI>
 </UL><p>
 Arbitrary Java objects may be wrapped in a Scriptable by first calling
 <code>Context.toObject</code>. This allows the property of a JavaScript
 object to contain an arbitrary Java object as a value.<p>
 Note that <code>has</code> will be called by the runtime first before
 <code>set</code> is called to determine in which object the
 property is defined.
 Note that this method is not expected to traverse the prototype chain,
 which is different from the ECMA [[Put]] operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>start</code> - the object whose property is being set</dd>
<dd><code>value</code> - value to set the property to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#has-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.has(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object-"><code>ScriptableObject.putProperty(Scriptable, String, Object)</code></a>, 
<a href="../../../org/mozilla/javascript/Context.html#toObject-java.lang.Object-org.mozilla.javascript.Scriptable-"><code>Context.toObject(Object, Scriptable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;index,
                <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">Scriptable</a></code></span></div>
<div class="block">Sets an indexed property in this object.
 <p>
 The property is specified by an integral index
 as defined for <code>get</code>.<p>

 Identical to <code>put(String, Scriptable, Object)</code> except that
 an integral index is used to select the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the numeric index for the property</dd>
<dd><code>start</code> - the object whose property is being set</dd>
<dd><code>value</code> - value to set the property to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#has-int-org.mozilla.javascript.Scriptable-"><code>Scriptable.has(int, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(int, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-int-java.lang.Object-"><code>ScriptableObject.putProperty(Scriptable, int, Object)</code></a>, 
<a href="../../../org/mozilla/javascript/Context.html#toObject-java.lang.Object-org.mozilla.javascript.Scriptable-"><code>Context.toObject(Object, Scriptable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#getIds--">Scriptable</a></code></span></div>
<div class="block">Get an array of property ids.

 Not all property ids need be returned. Those properties
 whose ids are not returned are considered non-enumerable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getIds--">getIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getIds--">getIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Objects. Each entry in the array is either
         a java.lang.String or a java.lang.Number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeJavaMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeJavaList.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeJavaMethod.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeJavaMap.html" target="_top">Frames</a></li>
<li><a href="NativeJavaMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.NativeJavaObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
