<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:28 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NativeSymbol (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeSymbol (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeStringIterator.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeWeakMap.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeSymbol.html" target="_top">Frames</a></li>
<li><a href="NativeSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class NativeSymbol" class="title">Class NativeSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ScriptableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.IdScriptableObject</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.NativeSymbol</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/mozilla/javascript/ConstProperties.html" title="interface in org.mozilla.javascript">ConstProperties</a>, <a href="../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a>, <a href="../../../org/mozilla/javascript/IdFunctionCall.html" title="interface in org.mozilla.javascript">IdFunctionCall</a>, <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>, <a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>, <a href="../../../org/mozilla/javascript/SymbolScriptable.html" title="interface in org.mozilla.javascript">SymbolScriptable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeSymbol</span>
extends <a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a>
implements <a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a></pre>
<div class="block">This is an implementation of the standard "Symbol" type that implements all of its weird
 properties. One of them is that some objects can have an "internal data slot" that makes them a
 Symbol and others cannot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.mozilla.javascript.NativeSymbol">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/ScriptableObject.KeyComparator.html" title="class in org.mozilla.javascript">ScriptableObject.KeyComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#CLASS_NAME">CLASS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#TYPE_NAME">TYPE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#CONST">CONST</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#DONTENUM">DONTENUM</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#EMPTY">EMPTY</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#PERMANENT">PERMANENT</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#READONLY">READONLY</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#UNINITIALIZED_CONST">UNINITIALIZED_CONST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../org/mozilla/javascript/Scriptable.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#NativeSymbol-org.mozilla.javascript.NativeSymbol-">NativeSymbol</a></span>(<a href="../../../org/mozilla/javascript/NativeSymbol.html" title="class in org.mozilla.javascript">NativeSymbol</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/NativeSymbol.html" title="class in org.mozilla.javascript">NativeSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#construct-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-">construct</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Use this when we need to create symbols internally because of the convoluted way we have to
 construct them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#execIdCall-org.mozilla.javascript.IdFunctionObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">execIdCall</a></span>(<a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a>&nbsp;f,
          <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
          <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">'thisObj' will be null if invoked as constructor, in which case * instance of Scriptable
 should be returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#fillConstructorProperties-org.mozilla.javascript.IdFunctionObject-">fillConstructorProperties</a></span>(<a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a>&nbsp;ctor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#findPrototypeId-java.lang.String-">findPrototypeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Return the name of the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#getTypeOf--">getTypeOf</a></span>()</code>
<div class="block">Gets the value that will be returned by calling the typeof operator on this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#init-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-boolean-">init</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
    <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
    boolean&nbsp;sealed)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#initPrototypeId-int-">initPrototypeId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#isSymbol--">isSymbol</a></span>()</code>
<div class="block">Object() on a Symbol constructs an object which is NOT a symbol, but which has an "internal
 data slot" that is.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(int&nbsp;index,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value of the indexed property, creating it if need be.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value of the named property, creating it if need be.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Implementation of put required by SymbolScriptable objects.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeSymbol.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.IdScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#activatePrototypeMap-int-">activatePrototypeMap</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#addIdFunctionProperty-org.mozilla.javascript.Scriptable-java.lang.Object-int-java.lang.String-int-">addIdFunctionProperty</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defaultGet-java.lang.String-">defaultGet</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defaultHas-java.lang.String-">defaultHas</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defaultPut-java.lang.String-java.lang.Object-">defaultPut</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defineOwnProperty-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.ScriptableObject-boolean-">defineOwnProperty</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#delete-java.lang.String-">delete</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#delete-org.mozilla.javascript.Symbol-">delete</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#ensureType-java.lang.Object-java.lang.Class-org.mozilla.javascript.IdFunctionObject-">ensureType</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#exportAsJSClass-int-org.mozilla.javascript.Scriptable-boolean-">exportAsJSClass</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#findInstanceIdInfo-java.lang.String-">findInstanceIdInfo</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#findInstanceIdInfo-org.mozilla.javascript.Symbol-">findInstanceIdInfo</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">get</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getAttributes-java.lang.String-">getAttributes</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getAttributes-org.mozilla.javascript.Symbol-">getAttributes</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getInstanceIdName-int-">getInstanceIdName</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getInstanceIdValue-int-">getInstanceIdValue</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getMaxInstanceId--">getMaxInstanceId</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getOwnPropertyDescriptor-org.mozilla.javascript.Context-java.lang.Object-">getOwnPropertyDescriptor</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">has</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#hasPrototypeMap--">hasPrototypeMap</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeConstructor-org.mozilla.javascript.IdFunctionObject-">initPrototypeConstructor</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod-java.lang.Object-int-java.lang.String-int-">initPrototypeMethod</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod-java.lang.Object-int-java.lang.String-java.lang.String-int-">initPrototypeMethod</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod-java.lang.Object-int-org.mozilla.javascript.Symbol-java.lang.String-int-">initPrototypeMethod</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeValue-int-java.lang.String-java.lang.Object-int-">initPrototypeValue</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeValue-int-org.mozilla.javascript.Symbol-java.lang.Object-int-">initPrototypeValue</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#instanceIdInfo-int-int-">instanceIdInfo</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#setAttributes-java.lang.String-int-">setAttributes</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#setInstanceIdAttributes-int-int-">setInstanceIdAttributes</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#setInstanceIdValue-int-java.lang.Object-">setInstanceIdValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#applyDescriptorToAttributeBitset-int-org.mozilla.javascript.ScriptableObject-">applyDescriptorToAttributeBitset</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#associateValue-java.lang.Object-java.lang.Object-">associateValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#avoidObjectDetection--">avoidObjectDetection</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#buildDataDescriptor-org.mozilla.javascript.Scriptable-java.lang.Object-int-">buildDataDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#callMethod-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object:A-">callMethod</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#callMethod-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object:A-">callMethod</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyChange-java.lang.Object-org.mozilla.javascript.ScriptableObject-org.mozilla.javascript.ScriptableObject-">checkPropertyChange</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyDefinition-org.mozilla.javascript.ScriptableObject-">checkPropertyDefinition</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineClass-org.mozilla.javascript.Scriptable-java.lang.Class-">defineClass</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineClass-org.mozilla.javascript.Scriptable-java.lang.Class-boolean-">defineClass</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineClass-org.mozilla.javascript.Scriptable-java.lang.Class-boolean-boolean-">defineClass</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineConst-java.lang.String-org.mozilla.javascript.Scriptable-">defineConst</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineConstProperty-org.mozilla.javascript.Scriptable-java.lang.String-">defineConstProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineFunctionProperties-java.lang.String:A-java.lang.Class-int-">defineFunctionProperties</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperties-org.mozilla.javascript.Context-org.mozilla.javascript.ScriptableObject-">defineOwnProperties</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperty-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.ScriptableObject-">defineOwnProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-java.lang.String-java.lang.Class-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-java.lang.String-java.lang.Object-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-java.lang.String-java.lang.Object-java.lang.reflect.Method-java.lang.reflect.Method-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-java.lang.String-java.util.function.Supplier-java.util.function.Consumer-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-org.mozilla.javascript.Symbol-java.lang.Object-int-">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#delete-int-">delete</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty-org.mozilla.javascript.Scriptable-int-">deleteProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty-org.mozilla.javascript.Scriptable-java.lang.String-">deleteProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptable-java.lang.Object-">ensureScriptable</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptableObject-java.lang.Object-">ensureScriptableObject</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#ensureSymbolScriptable-java.lang.Object-">ensureSymbolScriptable</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#equivalentValues-java.lang.Object-">equivalentValues</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#get-int-org.mozilla.javascript.Scriptable-">get</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#get-java.lang.Object-">get</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAllIds--">getAllIds</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getArrayPrototype-org.mozilla.javascript.Scriptable-">getArrayPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAssociatedValue-java.lang.Object-">getAssociatedValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAttributes-int-">getAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAttributes-int-org.mozilla.javascript.Scriptable-">getAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAttributes-java.lang.String-org.mozilla.javascript.Scriptable-">getAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getClassPrototype-org.mozilla.javascript.Scriptable-java.lang.String-">getClassPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue-java.lang.Class-">getDefaultValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue-org.mozilla.javascript.Scriptable-java.lang.Class-">getDefaultValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayData--">getExternalArrayData</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayLength--">getExternalArrayLength</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getFunctionPrototype-org.mozilla.javascript.Scriptable-">getFunctionPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getGeneratorFunctionPrototype-org.mozilla.javascript.Scriptable-">getGeneratorFunctionPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getGetterOrSetter-java.lang.String-int-boolean-">getGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getGetterOrSetter-java.lang.String-int-org.mozilla.javascript.Scriptable-boolean-">getGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getIds--">getIds</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getObjectPrototype-org.mozilla.javascript.Scriptable-">getObjectPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getParentScope--">getParentScope</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-int-">getProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-java.lang.String-">getProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-">getProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getPropertyIds-org.mozilla.javascript.Scriptable-">getPropertyIds</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getPrototype--">getPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTopLevelScope-org.mozilla.javascript.Scriptable-">getTopLevelScope</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTopScopeValue-org.mozilla.javascript.Scriptable-java.lang.Object-">getTopScopeValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty-org.mozilla.javascript.Scriptable-int-java.lang.Class-">getTypedProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Class-">getTypedProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#has-int-org.mozilla.javascript.Scriptable-">has</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#hasInstance-org.mozilla.javascript.Scriptable-">hasInstance</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#hasProperty-org.mozilla.javascript.Scriptable-int-">hasProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#hasProperty-org.mozilla.javascript.Scriptable-java.lang.String-">hasProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#hasProperty-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-">hasProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isAccessorDescriptor-org.mozilla.javascript.ScriptableObject-">isAccessorDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isConst-java.lang.String-">isConst</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isDataDescriptor-org.mozilla.javascript.ScriptableObject-">isDataDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isEmpty--">isEmpty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isExtensible--">isExtensible</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isFalse-java.lang.Object-">isFalse</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isGenericDescriptor-org.mozilla.javascript.ScriptableObject-">isGenericDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isGetterOrSetter-java.lang.String-int-boolean-">isGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isSealed--">isSealed</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isTrue-java.lang.Object-">isTrue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#preventExtensions--">preventExtensions</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putConst-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">putConst</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putConstProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object-">putConstProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-int-java.lang.Object-">putProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object-">putProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-java.lang.Object-">putProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#querySlot-org.mozilla.javascript.Context-java.lang.Object-">querySlot</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#redefineProperty-org.mozilla.javascript.Scriptable-java.lang.String-boolean-">redefineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#sameValue-java.lang.Object-java.lang.Object-">sameValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#sealObject--">sealObject</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes-int-int-">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes-int-org.mozilla.javascript.Scriptable-int-">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes-java.lang.String-org.mozilla.javascript.Scriptable-int-">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes-org.mozilla.javascript.Symbol-int-">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setCommonDescriptorProperties-int-boolean-">setCommonDescriptorProperties</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setExternalArrayData-org.mozilla.javascript.ExternalArrayData-">setExternalArrayData</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setGetterOrSetter-java.lang.String-int-org.mozilla.javascript.Callable-boolean-">setGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setParentScope-org.mozilla.javascript.Scriptable-">setParentScope</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setPrototype-org.mozilla.javascript.Scriptable-">setPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.NativeSymbol.CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.NativeSymbol.TYPE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeSymbol-org.mozilla.javascript.NativeSymbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeSymbol</h4>
<pre>public&nbsp;NativeSymbol(<a href="../../../org/mozilla/javascript/NativeSymbol.html" title="class in org.mozilla.javascript">NativeSymbol</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                        <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                        boolean&nbsp;sealed)</pre>
</li>
</ul>
<a name="construct-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/NativeSymbol.html" title="class in org.mozilla.javascript">NativeSymbol</a>&nbsp;construct(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                     <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block">Use this when we need to create symbols internally because of the convoluted way we have to
 construct them.</div>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#getClassName--">ScriptableObject</a></code></span></div>
<div class="block">Return the name of the class.

 <p>This is typically the same name as the constructor. Classes extending ScriptableObject
 must implement this abstract method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/ScriptableObject.html#getClassName--">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="fillConstructorProperties-org.mozilla.javascript.IdFunctionObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillConstructorProperties</h4>
<pre>protected&nbsp;void&nbsp;fillConstructorProperties(<a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a>&nbsp;ctor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#fillConstructorProperties-org.mozilla.javascript.IdFunctionObject-">fillConstructorProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="findPrototypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrototypeId</h4>
<pre>protected&nbsp;int&nbsp;findPrototypeId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#findPrototypeId-java.lang.String-">findPrototypeId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="findPrototypeId-org.mozilla.javascript.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrototypeId</h4>
<pre>protected&nbsp;int&nbsp;findPrototypeId(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="initPrototypeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPrototypeId</h4>
<pre>protected&nbsp;void&nbsp;initPrototypeId(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeId-int-">initPrototypeId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="execIdCall-org.mozilla.javascript.IdFunctionObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execIdCall</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execIdCall(<a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a>&nbsp;f,
                         <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                         <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                         <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#execIdCall-org.mozilla.javascript.IdFunctionObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">IdScriptableObject</a></code></span></div>
<div class="block">'thisObj' will be null if invoked as constructor, in which case * instance of Scriptable
 should be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/IdFunctionCall.html#execIdCall-org.mozilla.javascript.IdFunctionObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">execIdCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/IdFunctionCall.html" title="interface in org.mozilla.javascript">IdFunctionCall</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#execIdCall-org.mozilla.javascript.IdFunctionObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">execIdCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a <a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript"><code>IdFunctionObject</code></a> object.</dd>
<dd><code>cx</code> - a <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> object.</dd>
<dd><code>scope</code> - a <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript"><code>Scriptable</code></a> object.</dd>
<dd><code>thisObj</code> - a <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript"><code>Scriptable</code></a> object.</dd>
<dd><code>args</code> - an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">ScriptableObject</a></code></span></div>
<div class="block">Sets the value of the named property, creating it if need be.

 <p>If the property was created using defineProperty, the appropriate setter method is called.

 <p>If the property's attributes include READONLY, no action is taken. This method will
 actually set the property in the start object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>start</code> - the object whose property is being set</dd>
<dd><code>value</code> - value to set the property to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#has-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.has(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object-"><code>ScriptableObject.putProperty(Scriptable, String, Object)</code></a>, 
<a href="../../../org/mozilla/javascript/Context.html#toObject-java.lang.Object-org.mozilla.javascript.Scriptable-"><code>Context.toObject(Object, Scriptable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;index,
                <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">ScriptableObject</a></code></span></div>
<div class="block">Sets the value of the indexed property, creating it if need be.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/ScriptableObject.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the numeric index for the property</dd>
<dd><code>start</code> - the object whose property is being set</dd>
<dd><code>value</code> - value to set the property to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#has-int-org.mozilla.javascript.Scriptable-"><code>Scriptable.has(int, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(int, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-int-java.lang.Object-"><code>ScriptableObject.putProperty(Scriptable, int, Object)</code></a>, 
<a href="../../../org/mozilla/javascript/Context.html#toObject-java.lang.Object-org.mozilla.javascript.Scriptable-"><code>Context.toObject(Object, Scriptable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">ScriptableObject</a></code></span></div>
<div class="block">Implementation of put required by SymbolScriptable objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/SymbolScriptable.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/SymbolScriptable.html" title="interface in org.mozilla.javascript">SymbolScriptable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbol</h4>
<pre>public&nbsp;boolean&nbsp;isSymbol()</pre>
<div class="block">Object() on a Symbol constructs an object which is NOT a symbol, but which has an "internal
 data slot" that is. Furthermore, such an object has the Symbol prototype so this particular
 object is still used. Account for that here: an "Object" that was created from a Symbol has a
 different value of the slot.</div>
</li>
</ul>
<a name="getTypeOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeOf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#getTypeOf--">ScriptableObject</a></code></span></div>
<div class="block">Gets the value that will be returned by calling the typeof operator on this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/ScriptableObject.html#getTypeOf--">getTypeOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default is "object" unless <a href="../../../org/mozilla/javascript/ScriptableObject.html#avoidObjectDetection--"><code>ScriptableObject.avoidObjectDetection()</code></a> is <code>true</code> in
     which case it returns "undefined"</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeStringIterator.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeWeakMap.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeSymbol.html" target="_top">Frames</a></li>
<li><a href="NativeSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
