<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.mozilla.javascript (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.mozilla.javascript (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mozilla.javascript" class="title">Uses of Package<br>org.mozilla.javascript</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.xpath">org.loboevolution.html.dom.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js">org.loboevolution.html.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.geolocation">org.loboevolution.html.js.geolocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.xml">org.loboevolution.html.js.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.node">org.loboevolution.html.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.events">org.loboevolution.html.node.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.js">org.loboevolution.html.node.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.js">org.loboevolution.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.ast">org.mozilla.javascript.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module</a></td>
<td class="colLast">
<div class="block">Provides the public API for the CommonJS Modules/1.1 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider</a></td>
<td class="colLast">
<div class="block">Provides default implementations for module providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.debug">org.mozilla.javascript.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.engine">org.mozilla.javascript.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.jdk18">org.mozilla.javascript.jdk18</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.json">org.mozilla.javascript.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.optimizer">org.mozilla.javascript.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.regexp">org.mozilla.javascript.regexp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.serialize">org.mozilla.javascript.serialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.xml">org.mozilla.javascript.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.html.dom.domimpl">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.nodeimpl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ES6Iterator.html#org.loboevolution.html.dom.nodeimpl">ES6Iterator</a>
<div class="block">Abstract ES6Iterator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.html.dom.nodeimpl">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.xpath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/html/dom/xpath/package-summary.html">org.loboevolution.html.dom.xpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.html.dom.xpath">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.loboevolution.html.js">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.html.js">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.loboevolution.html.js">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.geolocation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/html/js/geolocation/package-summary.html">org.loboevolution.html.js.geolocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.html.js.geolocation">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.html.js.xml">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.loboevolution.html.js.xml">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ES6Iterator.html#org.loboevolution.html.node">ES6Iterator</a>
<div class="block">Abstract ES6Iterator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.html.node">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.html.node.events">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.js">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/html/node/js/package-summary.html">org.loboevolution.html.node.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.html.node.js">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.js">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/loboevolution/js/package-summary.html">org.loboevolution.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Callable.html#org.loboevolution.js">Callable</a>
<div class="block">Generic notion of callable object that can execute some script-related code
 upon request with specified values for script scope and this objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ConstProperties.html#org.loboevolution.js">ConstProperties</a>
<div class="block">ConstProperties interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Constructable.html#org.loboevolution.js">Constructable</a>
<div class="block">An interface that can be used to implement a constructor function as a lambda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.loboevolution.js">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.loboevolution.js">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.loboevolution.js">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptableObject.html#org.loboevolution.js">ScriptableObject</a>
<div class="block">This is the default implementation of the Scriptable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SymbolScriptable.html#org.loboevolution.js">SymbolScriptable</a>
<div class="block">This interface may be combined with any object that implements Scriptable
 to add support for properties keyed by Symbol objects (as opposed to
 String and number objects as in previous versions of JavaScript.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/BaseFunction.html#org.mozilla.javascript">BaseFunction</a>
<div class="block">The base class for Function objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Callable.html#org.mozilla.javascript">Callable</a>
<div class="block">Generic notion of callable object that can execute some script-related code
 upon request with specified values for script scope and this objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ClassCache.html#org.mozilla.javascript">ClassCache</a>
<div class="block">Cache of generated classes and data structures to access Java runtime from JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ClassShutter.html#org.mozilla.javascript">ClassShutter</a>
<div class="block">Embeddings that wish to filter Java classes that are visible to scripts
through the LiveConnect, should implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/CompilerEnvirons.html#org.mozilla.javascript">CompilerEnvirons</a>
<div class="block">CompilerEnvirons class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ConstProperties.html#org.mozilla.javascript">ConstProperties</a>
<div class="block">ConstProperties interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Constructable.html#org.mozilla.javascript">Constructable</a>
<div class="block">An interface that can be used to implement a constructor function as a lambda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.ClassShutterSetter.html#org.mozilla.javascript">Context.ClassShutterSetter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ContextAction.html#org.mozilla.javascript">ContextAction</a>
<div class="block">Interface to represent arbitrary action that requires to have Context
 object associated with the current thread for its execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ContextFactory.html#org.mozilla.javascript">ContextFactory</a>
<div class="block">Factory class that Rhino runtime uses to create new <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ContextFactory.GlobalSetter.html#org.mozilla.javascript">ContextFactory.GlobalSetter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ContextFactory.Listener.html#org.mozilla.javascript">ContextFactory.Listener</a>
<div class="block">Listener of <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> creation and release events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ContextListener.html#org.mozilla.javascript">ContextListener</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Embeddings that wish to customize newly created
 <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instances should implement
 <a href="../../../org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript"><code>ContextFactory.Listener</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ContinuationPending.html#org.mozilla.javascript">ContinuationPending</a>
<div class="block">Exception thrown by
 <a href="../../../org/mozilla/javascript/Context.html#executeScriptWithContinuations-org.mozilla.javascript.Script-org.mozilla.javascript.Scriptable-"><code>Context.executeScriptWithContinuations(Script, Scriptable)</code></a>
 and <a href="../../../org/mozilla/javascript/Context.html#callFunctionWithContinuations-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-java.lang.Object:A-"><code>Context.callFunctionWithContinuations(Callable, Scriptable, Object[])</code></a>
 when execution encounters a continuation captured by
 <a href="../../../org/mozilla/javascript/Context.html#captureContinuation--"><code>Context.captureContinuation()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Delegator.html#org.mozilla.javascript">Delegator</a>
<div class="block">This is a helper class for implementing wrappers around Scriptable
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/EcmaError.html#org.mozilla.javascript">EcmaError</a>
<div class="block">The class of exceptions raised by the engine as described in
 ECMA edition 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ErrorReporter.html#org.mozilla.javascript">ErrorReporter</a>
<div class="block">This is interface defines a protocol for the reporting of
 errors during JavaScript translation or execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ES6Iterator.html#org.mozilla.javascript">ES6Iterator</a>
<div class="block">Abstract ES6Iterator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Evaluator.html#org.mozilla.javascript">Evaluator</a>
<div class="block">Abstraction of evaluation, which can be implemented either by an
 interpreter or compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/EvaluatorException.html#org.mozilla.javascript">EvaluatorException</a>
<div class="block">The class of exceptions thrown by the JavaScript engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ExternalArrayData.html#org.mozilla.javascript">ExternalArrayData</a>
<div class="block">Implement this interface in order to allow external data to be attached to a ScriptableObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.mozilla.javascript">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/GeneratedClassLoader.html#org.mozilla.javascript">GeneratedClassLoader</a>
<div class="block">Interface to define classes from generated byte code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Hashtable.Entry.html#org.mozilla.javascript">Hashtable.Entry</a>
<div class="block">One entry in the hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdFunctionCall.html#org.mozilla.javascript">IdFunctionCall</a>
<div class="block">Master for id-based functions that knows their properties and how to
 execute them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdFunctionObject.html#org.mozilla.javascript">IdFunctionObject</a>
<div class="block">IdFunctionObject class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdScriptableObject.html#org.mozilla.javascript">IdScriptableObject</a>
<div class="block">Base class for native object implementation that uses IdFunctionObject to export its methods to
 script via &lt;class-name&gt;.prototype object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/InterfaceAdapter.html#org.mozilla.javascript">InterfaceAdapter</a>
<div class="block">Adapter to use JS function as implementation of Java interfaces with
 single method or multiple methods with the same signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IteratorLikeIterable.Itr.html#org.mozilla.javascript">IteratorLikeIterable.Itr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/JavaScriptException.html#org.mozilla.javascript">JavaScriptException</a>
<div class="block">Java reflection of JavaScript exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/LambdaFunction.html#org.mozilla.javascript">LambdaFunction</a>
<div class="block">This class implements a single JavaScript function that has the prototype of the built-in
 Function class, and which is implemented using a single function that can easily be implemented
 using a lambda expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeArrayIterator.ARRAY_ITERATOR_TYPE.html#org.mozilla.javascript">NativeArrayIterator.ARRAY_ITERATOR_TYPE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeContinuation.html#org.mozilla.javascript">NativeContinuation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeFunction.html#org.mozilla.javascript">NativeFunction</a>
<div class="block">This class implements the Function native object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeJavaArray.html#org.mozilla.javascript">NativeJavaArray</a>
<div class="block">This class reflects Java arrays into the JavaScript environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeJavaObject.html#org.mozilla.javascript">NativeJavaObject</a>
<div class="block">This class reflects non-Array Java objects into the JavaScript environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeJavaPackage.html#org.mozilla.javascript">NativeJavaPackage</a>
<div class="block">This class reflects Java packages into the JavaScript environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeObject.html#org.mozilla.javascript">NativeObject</a>
<div class="block">This class implements the Object native object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeSymbol.html#org.mozilla.javascript">NativeSymbol</a>
<div class="block">This is an implementation of the standard "Symbol" type that implements all of its weird
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Node.html#org.mozilla.javascript">Node</a>
<div class="block">This class implements the root of the intermediate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ObjToIntMap.html#org.mozilla.javascript">ObjToIntMap</a>
<div class="block">Map to associate objects to integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ObjToIntMap.Iterator.html#org.mozilla.javascript">ObjToIntMap.Iterator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Parser.html#org.mozilla.javascript">Parser</a>
<div class="block">This class implements the JavaScript parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Ref.html#org.mozilla.javascript">Ref</a>
<div class="block">Generic notion of reference object that know how to query/modify the
 target objects based on some property/index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/RegExpProxy.html#org.mozilla.javascript">RegExpProxy</a>
<div class="block">A proxy for the regexp package, so that the regexp package can be
 loaded optionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/RhinoException.html#org.mozilla.javascript">RhinoException</a>
<div class="block">The class of exceptions thrown by the JavaScript engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Script.html#org.mozilla.javascript">Script</a>
<div class="block">All compiled scripts implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptableObject.html#org.mozilla.javascript">ScriptableObject</a>
<div class="block">This is the default implementation of the Scriptable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptRuntime.MessageProvider.html#org.mozilla.javascript">ScriptRuntime.MessageProvider</a>
<div class="block">This is an interface defining a message provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptStackElement.html#org.mozilla.javascript">ScriptStackElement</a>
<div class="block">This class represents an element on the script execution stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SecurityController.html#org.mozilla.javascript">SecurityController</a>
<div class="block">This class describes the support needed to implement security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Slot.html#org.mozilla.javascript">Slot</a>
<div class="block">A Slot is the base class for all properties stored in the ScriptableObject class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SlotMap.html#org.mozilla.javascript">SlotMap</a>
<div class="block">A SlotMap is an interface to the main data structure that contains all the "Slots" that back a
 ScriptableObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Sorting.html#org.mozilla.javascript">Sorting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/StackStyle.html#org.mozilla.javascript">StackStyle</a>
<div class="block">This class distinguishes between the three different supported stack trace formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Symbol.html#org.mozilla.javascript">Symbol</a>
<div class="block">A Symbol is a JavaScript objecy that obeys the special properties of the
 Symbol prototype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SymbolKey.html#org.mozilla.javascript">SymbolKey</a>
<div class="block">A SymbolKey is one of the implementations of Symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SymbolScriptable.html#org.mozilla.javascript">SymbolScriptable</a>
<div class="block">This interface may be combined with any object that implements Scriptable
 to add support for properties keyed by Symbol objects (as opposed to
 String and number objects as in previous versions of JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Token.CommentType.html#org.mozilla.javascript">Token.CommentType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/TopLevel.html#org.mozilla.javascript">TopLevel</a>
<div class="block">A top-level scope object that provides special means to cache and preserve the initial values of
 the built-in constructor properties for better ECMAScript compliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/TopLevel.Builtins.html#org.mozilla.javascript">TopLevel.Builtins</a>
<div class="block">An enumeration of built-in ECMAScript objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/UintMap.html#org.mozilla.javascript">UintMap</a>
<div class="block">Map to associate non-negative integers to objects or integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/UnhandledRejectionTracker.html#org.mozilla.javascript">UnhandledRejectionTracker</a>
<div class="block">This class is responsible for handling tracking of unhandled Promise rejections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/UniqueTag.html#org.mozilla.javascript">UniqueTag</a>
<div class="block">Class instances represent serializable tags to mark special Object values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/WrapFactory.html#org.mozilla.javascript">WrapFactory</a>
<div class="block">Embeddings that wish to provide their own custom wrappings for Java objects may extend this class
 and call <a href="../../../org/mozilla/javascript/Context.html#setWrapFactory-org.mozilla.javascript.WrapFactory-"><code>Context.setWrapFactory(WrapFactory)</code></a> Once an instance of this class or an
 extension of this class is enabled for a given context (by calling setWrapFactory on that
 context), Rhino will call the methods of this class whenever it needs to wrap a value resulting
 from a call to a Java method or an access to a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Wrapper.html#org.mozilla.javascript">Wrapper</a>
<div class="block">Objects that can wrap other values for reflection in the JS environment
 will implement Wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ErrorReporter.html#org.mozilla.javascript.ast">ErrorReporter</a>
<div class="block">This is interface defines a protocol for the reporting of
 errors during JavaScript translation or execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/EvaluatorException.html#org.mozilla.javascript.ast">EvaluatorException</a>
<div class="block">The class of exceptions thrown by the JavaScript engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Node.html#org.mozilla.javascript.ast">Node</a>
<div class="block">This class implements the root of the intermediate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Token.CommentType.html#org.mozilla.javascript.ast">Token.CommentType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/BaseFunction.html#org.mozilla.javascript.commonjs.module">BaseFunction</a>
<div class="block">The base class for Function objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Callable.html#org.mozilla.javascript.commonjs.module">Callable</a>
<div class="block">Generic notion of callable object that can execute some script-related code
 upon request with specified values for script scope and this objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ConstProperties.html#org.mozilla.javascript.commonjs.module">ConstProperties</a>
<div class="block">ConstProperties interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Constructable.html#org.mozilla.javascript.commonjs.module">Constructable</a>
<div class="block">An interface that can be used to implement a constructor function as a lambda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.commonjs.module">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.mozilla.javascript.commonjs.module">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdFunctionCall.html#org.mozilla.javascript.commonjs.module">IdFunctionCall</a>
<div class="block">Master for id-based functions that knows their properties and how to
 execute them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdScriptableObject.html#org.mozilla.javascript.commonjs.module">IdScriptableObject</a>
<div class="block">Base class for native object implementation that uses IdFunctionObject to export its methods to
 script via &lt;class-name&gt;.prototype object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Script.html#org.mozilla.javascript.commonjs.module">Script</a>
<div class="block">All compiled scripts implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.commonjs.module">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptableObject.html#org.mozilla.javascript.commonjs.module">ScriptableObject</a>
<div class="block">This is the default implementation of the Scriptable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SymbolScriptable.html#org.mozilla.javascript.commonjs.module">SymbolScriptable</a>
<div class="block">This interface may be combined with any object that implements Scriptable
 to add support for properties keyed by Symbol objects (as opposed to
 String and number objects as in previous versions of JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/TopLevel.html#org.mozilla.javascript.commonjs.module">TopLevel</a>
<div class="block">A top-level scope object that provides special means to cache and preserve the initial values of
 the built-in constructor properties for better ECMAScript compliance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/commonjs/module/provider/package-summary.html">org.mozilla.javascript.commonjs.module.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.commonjs.module.provider">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.commonjs.module.provider">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.debug">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/debug/package-summary.html">org.mozilla.javascript.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.debug">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.debug">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/engine/package-summary.html">org.mozilla.javascript.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ConstProperties.html#org.mozilla.javascript.engine">ConstProperties</a>
<div class="block">ConstProperties interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.engine">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.mozilla.javascript.engine">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.engine">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptableObject.html#org.mozilla.javascript.engine">ScriptableObject</a>
<div class="block">This is the default implementation of the Scriptable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SymbolScriptable.html#org.mozilla.javascript.engine">SymbolScriptable</a>
<div class="block">This interface may be combined with any object that implements Scriptable
 to add support for properties keyed by Symbol objects (as opposed to
 String and number objects as in previous versions of JavaScript.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.jdk18">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/jdk18/package-summary.html">org.mozilla.javascript.jdk18</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.jdk18">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ContextFactory.html#org.mozilla.javascript.jdk18">ContextFactory</a>
<div class="block">Factory class that Rhino runtime uses to create new <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/InterfaceAdapter.html#org.mozilla.javascript.jdk18">InterfaceAdapter</a>
<div class="block">Adapter to use JS function as implementation of Java interfaces with
 single method or multiple methods with the same signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.jdk18">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/VMBridge.html#org.mozilla.javascript.jdk18">VMBridge</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/json/package-summary.html">org.mozilla.javascript.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.json">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.json">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.optimizer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/optimizer/package-summary.html">org.mozilla.javascript.optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Callable.html#org.mozilla.javascript.optimizer">Callable</a>
<div class="block">Generic notion of callable object that can execute some script-related code
 upon request with specified values for script scope and this objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/CompilerEnvirons.html#org.mozilla.javascript.optimizer">CompilerEnvirons</a>
<div class="block">CompilerEnvirons class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.optimizer">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Evaluator.html#org.mozilla.javascript.optimizer">Evaluator</a>
<div class="block">Abstraction of evaluation, which can be implemented either by an
 interpreter or compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Function.html#org.mozilla.javascript.optimizer">Function</a>
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeFunction.html#org.mozilla.javascript.optimizer">NativeFunction</a>
<div class="block">This class implements the Function native object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Node.html#org.mozilla.javascript.optimizer">Node</a>
<div class="block">This class implements the root of the intermediate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/RhinoException.html#org.mozilla.javascript.optimizer">RhinoException</a>
<div class="block">The class of exceptions thrown by the JavaScript engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Script.html#org.mozilla.javascript.optimizer">Script</a>
<div class="block">All compiled scripts implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.optimizer">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptRuntime.html#org.mozilla.javascript.optimizer">ScriptRuntime</a>
<div class="block">This is the class that implements the runtime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.regexp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/regexp/package-summary.html">org.mozilla.javascript.regexp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ConstProperties.html#org.mozilla.javascript.regexp">ConstProperties</a>
<div class="block">ConstProperties interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.regexp">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdFunctionCall.html#org.mozilla.javascript.regexp">IdFunctionCall</a>
<div class="block">Master for id-based functions that knows their properties and how to
 execute them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdFunctionObject.html#org.mozilla.javascript.regexp">IdFunctionObject</a>
<div class="block">IdFunctionObject class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdScriptableObject.html#org.mozilla.javascript.regexp">IdScriptableObject</a>
<div class="block">Base class for native object implementation that uses IdFunctionObject to export its methods to
 script via &lt;class-name&gt;.prototype object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/RegExpProxy.html#org.mozilla.javascript.regexp">RegExpProxy</a>
<div class="block">A proxy for the regexp package, so that the regexp package can be
 loaded optionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.regexp">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptableObject.html#org.mozilla.javascript.regexp">ScriptableObject</a>
<div class="block">This is the default implementation of the Scriptable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Symbol.html#org.mozilla.javascript.regexp">Symbol</a>
<div class="block">A Symbol is a JavaScript objecy that obeys the special properties of the
 Symbol prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SymbolScriptable.html#org.mozilla.javascript.regexp">SymbolScriptable</a>
<div class="block">This interface may be combined with any object that implements Scriptable
 to add support for properties keyed by Symbol objects (as opposed to
 String and number objects as in previous versions of JavaScript.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.serialize">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/serialize/package-summary.html">org.mozilla.javascript.serialize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.serialize">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ConstProperties.html#org.mozilla.javascript.typedarrays">ConstProperties</a>
<div class="block">ConstProperties interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.typedarrays">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ExternalArrayData.html#org.mozilla.javascript.typedarrays">ExternalArrayData</a>
<div class="block">Implement this interface in order to allow external data to be attached to a ScriptableObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdFunctionCall.html#org.mozilla.javascript.typedarrays">IdFunctionCall</a>
<div class="block">Master for id-based functions that knows their properties and how to
 execute them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdFunctionObject.html#org.mozilla.javascript.typedarrays">IdFunctionObject</a>
<div class="block">IdFunctionObject class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdScriptableObject.html#org.mozilla.javascript.typedarrays">IdScriptableObject</a>
<div class="block">Base class for native object implementation that uses IdFunctionObject to export its methods to
 script via &lt;class-name&gt;.prototype object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.typedarrays">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptableObject.html#org.mozilla.javascript.typedarrays">ScriptableObject</a>
<div class="block">This is the default implementation of the Scriptable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Symbol.html#org.mozilla.javascript.typedarrays">Symbol</a>
<div class="block">A Symbol is a JavaScript objecy that obeys the special properties of the
 Symbol prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SymbolScriptable.html#org.mozilla.javascript.typedarrays">SymbolScriptable</a>
<div class="block">This interface may be combined with any object that implements Scriptable
 to add support for properties keyed by Symbol objects (as opposed to
 String and number objects as in previous versions of JavaScript.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> used by <a href="../../../org/mozilla/javascript/xml/package-summary.html">org.mozilla.javascript.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ConstProperties.html#org.mozilla.javascript.xml">ConstProperties</a>
<div class="block">ConstProperties interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Context.html#org.mozilla.javascript.xml">Context</a>
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdFunctionCall.html#org.mozilla.javascript.xml">IdFunctionCall</a>
<div class="block">Master for id-based functions that knows their properties and how to
 execute them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/IdScriptableObject.html#org.mozilla.javascript.xml">IdScriptableObject</a>
<div class="block">Base class for native object implementation that uses IdFunctionObject to export its methods to
 script via &lt;class-name&gt;.prototype object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/NativeWith.html#org.mozilla.javascript.xml">NativeWith</a>
<div class="block">This class implements the object lookup required for the
 <code>with</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Ref.html#org.mozilla.javascript.xml">Ref</a>
<div class="block">Generic notion of reference object that know how to query/modify the
 target objects based on some property/index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/Scriptable.html#org.mozilla.javascript.xml">Scriptable</a>
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/ScriptableObject.html#org.mozilla.javascript.xml">ScriptableObject</a>
<div class="block">This is the default implementation of the Scriptable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mozilla/javascript/class-use/SymbolScriptable.html#org.mozilla.javascript.xml">SymbolScriptable</a>
<div class="block">This interface may be combined with any object that implements Scriptable
 to add support for properties keyed by Symbol objects (as opposed to
 String and number objects as in previous versions of JavaScript.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
