<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:28 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RhinoSecurityManager (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RhinoSecurityManager (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhinoSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/RhinoSecurityManager.html" target="_top">Frames</a></li>
<li><a href="RhinoSecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class RhinoSecurityManager" class="title">Class RhinoSecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">java.lang.SecurityManager</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.RhinoSecurityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RhinoSecurityManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></pre>
<div class="block">A <code>java.lang.SecurityManager</code> subclass that provides access to
 the current top-most script class on the execution stack. This can be used
 to get the class loader or protection domain of the script that triggered
 the current action. It is required for JavaAdapters to have the same
 <code>ProtectionDomain</code> as the script code that created them.
 Embeddings that implement their own SecurityManager can use this as base class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.SecurityManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#inCheck" title="class or interface in java.lang">inCheck</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/RhinoSecurityManager.html#RhinoSecurityManager--">RhinoSecurityManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/RhinoSecurityManager.html#getCurrentScriptClass--">getCurrentScriptClass</a></span>()</code>
<div class="block">Get the class of the top-most stack element representing a script.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.SecurityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccept-java.lang.String-int-" title="class or interface in java.lang">checkAccept</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess-java.lang.Thread-" title="class or interface in java.lang">checkAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess-java.lang.ThreadGroup-" title="class or interface in java.lang">checkAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkAwtEventQueueAccess--" title="class or interface in java.lang">checkAwtEventQueueAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-" title="class or interface in java.lang">checkConnect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-java.lang.Object-" title="class or interface in java.lang">checkConnect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkCreateClassLoader--" title="class or interface in java.lang">checkCreateClassLoader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkDelete-java.lang.String-" title="class or interface in java.lang">checkDelete</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkExec-java.lang.String-" title="class or interface in java.lang">checkExec</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkExit-int-" title="class or interface in java.lang">checkExit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkLink-java.lang.String-" title="class or interface in java.lang">checkLink</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkListen-int-" title="class or interface in java.lang">checkListen</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkMemberAccess-java.lang.Class-int-" title="class or interface in java.lang">checkMemberAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast-java.net.InetAddress-" title="class or interface in java.lang">checkMulticast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast-java.net.InetAddress-byte-" title="class or interface in java.lang">checkMulticast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageAccess-java.lang.String-" title="class or interface in java.lang">checkPackageAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageDefinition-java.lang.String-" title="class or interface in java.lang">checkPackageDefinition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission-java.security.Permission-" title="class or interface in java.lang">checkPermission</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission-java.security.Permission-java.lang.Object-" title="class or interface in java.lang">checkPermission</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPrintJobAccess--" title="class or interface in java.lang">checkPrintJobAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertiesAccess--" title="class or interface in java.lang">checkPropertiesAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertyAccess-java.lang.String-" title="class or interface in java.lang">checkPropertyAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead-java.io.FileDescriptor-" title="class or interface in java.lang">checkRead</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead-java.lang.String-" title="class or interface in java.lang">checkRead</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead-java.lang.String-java.lang.Object-" title="class or interface in java.lang">checkRead</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkSecurityAccess-java.lang.String-" title="class or interface in java.lang">checkSecurityAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkSetFactory--" title="class or interface in java.lang">checkSetFactory</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkSystemClipboardAccess--" title="class or interface in java.lang">checkSystemClipboardAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkTopLevelWindow-java.lang.Object-" title="class or interface in java.lang">checkTopLevelWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite-java.io.FileDescriptor-" title="class or interface in java.lang">checkWrite</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite-java.lang.String-" title="class or interface in java.lang">checkWrite</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#classDepth-java.lang.String-" title="class or interface in java.lang">classDepth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#classLoaderDepth--" title="class or interface in java.lang">classLoaderDepth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#currentClassLoader--" title="class or interface in java.lang">currentClassLoader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#currentLoadedClass--" title="class or interface in java.lang">currentLoadedClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#getClassContext--" title="class or interface in java.lang">getClassContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#getInCheck--" title="class or interface in java.lang">getInCheck</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#getSecurityContext--" title="class or interface in java.lang">getSecurityContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#getThreadGroup--" title="class or interface in java.lang">getThreadGroup</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#inClass-java.lang.String-" title="class or interface in java.lang">inClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#inClassLoader--" title="class or interface in java.lang">inClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RhinoSecurityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RhinoSecurityManager</h4>
<pre>public&nbsp;RhinoSecurityManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentScriptClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentScriptClass</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCurrentScriptClass()</pre>
<div class="block">Get the class of the top-most stack element representing a script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class of the top-most script in the current stack,
         or null if no script is currently running</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhinoSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/RhinoSecurityManager.html" target="_top">Frames</a></li>
<li><a href="RhinoSecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
