<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionNode (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionNode (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/FunctionCall.html" title="class in org.mozilla.javascript.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/FunctionNode.Form.html" title="enum in org.mozilla.javascript.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/FunctionNode.html" target="_top">Frames</a></li>
<li><a href="FunctionNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.ast</div>
<h2 title="Class FunctionNode" class="title">Class FunctionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.AstNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.Jump</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.Scope</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.ScriptNode</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ast.FunctionNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionNode</span>
extends <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></pre>
<div class="block">A JavaScript function declaration or expression.
 <p>Node type is <a href="../../../../org/mozilla/javascript/Token.html#FUNCTION"><code>Token.FUNCTION</code></a>.</p>

 <pre><i>FunctionDeclaration</i> :
        <b>function</b> Identifier ( FormalParameterListopt ) { FunctionBody }
 <i>FunctionExpression</i> :
        <b>function</b> Identifieropt ( FormalParameterListopt ) { FunctionBody }
 <i>FormalParameterList</i> :
        Identifier
        FormalParameterList , Identifier
 <i>FunctionBody</i> :
        SourceElements
 <i>Program</i> :
        SourceElements
 <i>SourceElements</i> :
        SourceElement
        SourceElements SourceElement
 <i>SourceElement</i> :
        Statement
        FunctionDeclaration</pre>

 JavaScript 1.8 introduces "function closures" of the form
  <pre>function ([params] ) Expression</pre>

 In this case the FunctionNode node will have no body but will have an
 expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.Form.html" title="enum in org.mozilla.javascript.ast">FunctionNode.Form</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast">AstNode.DebugPrintVisitor</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast">AstNode.PositionComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript">Node.NodeIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#ARROW_FUNCTION">ARROW_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#FUNCTION_EXPRESSION">FUNCTION_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#FUNCTION_EXPRESSION_STATEMENT">FUNCTION_EXPRESSION_STATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#FUNCTION_STATEMENT">FUNCTION_STATEMENT</a></span></code>
<div class="block">There are three types of functions that can be defined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.ast.Scope">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Scope.html#parentScope">parentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#symbolTable">symbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#top">top</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.ast.Jump">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">Jump</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Jump.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#inlineComment">inlineComment</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#length">length</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#parent">parent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#position">position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#ARROW_FUNCTION_PROP">ARROW_FUNCTION_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#ATTRIBUTE_FLAG">ATTRIBUTE_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#BOTH">BOTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#CASEARRAY_PROP">CASEARRAY_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CATCH_SCOPE_PROP">CATCH_SCOPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CONTROL_BLOCK_PROP">CONTROL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#DECR_FLAG">DECR_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESCENDANTS_FLAG">DESCENDANTS_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_ARRAY_LENGTH">DESTRUCTURING_ARRAY_LENGTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_NAMES">DESTRUCTURING_NAMES</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_PARAMS">DESTRUCTURING_PARAMS</a>, <a href="../../../../org/mozilla/javascript/Node.html#DIRECTCALL_PROP">DIRECTCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_DROPS_OFF">END_DROPS_OFF</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS">END_RETURNS</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS_VALUE">END_RETURNS_VALUE</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_UNREACHED">END_UNREACHED</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_YIELDS">END_YIELDS</a>, <a href="../../../../org/mozilla/javascript/Node.html#EXPRESSION_CLOSURE_PROP">EXPRESSION_CLOSURE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#first">first</a>, <a href="../../../../org/mozilla/javascript/Node.html#FUNCTION_PROP">FUNCTION_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#GENERATOR_END_PROP">GENERATOR_END_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#INCRDECR_PROP">INCRDECR_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#ISNUMBER_PROP">ISNUMBER_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#JSDOC_PROP">JSDOC_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LABEL_ID_PROP">LABEL_ID_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#last">last</a>, <a href="../../../../org/mozilla/javascript/Node.html#LAST_PROP">LAST_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LEFT">LEFT</a>, <a href="../../../../org/mozilla/javascript/Node.html#lineno">lineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_BLOCK_PROP">LOCAL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_PROP">LOCAL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#MEMBER_TYPE_PROP">MEMBER_TYPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#NAME_PROP">NAME_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#next">next</a>, <a href="../../../../org/mozilla/javascript/Node.html#NON_SPECIALCALL">NON_SPECIALCALL</a>, <a href="../../../../org/mozilla/javascript/Node.html#OBJECT_IDS_PROP">OBJECT_IDS_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#PARENTHESIZED_PROP">PARENTHESIZED_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#POST_FLAG">POST_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#PROPERTY_FLAG">PROPERTY_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#propListHead">propListHead</a>, <a href="../../../../org/mozilla/javascript/Node.html#REGEXP_PROP">REGEXP_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#RIGHT">RIGHT</a>, <a href="../../../../org/mozilla/javascript/Node.html#SHORTHAND_PROPERTY_NAME">SHORTHAND_PROPERTY_NAME</a>, <a href="../../../../org/mozilla/javascript/Node.html#SKIP_INDEXES_PROP">SKIP_INDEXES_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_EVAL">SPECIALCALL_EVAL</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_PROP">SPECIALCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_WITH">SPECIALCALL_WITH</a>, <a href="../../../../org/mozilla/javascript/Node.html#TARGETBLOCK_PROP">TARGETBLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#TEMPLATE_LITERAL_PROP">TEMPLATE_LITERAL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#type">type</a>, <a href="../../../../org/mozilla/javascript/Node.html#VARIABLE_PROP">VARIABLE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#FunctionNode--">FunctionNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#FunctionNode-int-">FunctionNode</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#FunctionNode-int-org.mozilla.javascript.ast.Name-">FunctionNode</a></span>(int&nbsp;pos,
            <a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#addFunction-org.mozilla.javascript.ast.FunctionNode-">addFunction</a></span>(<a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast">FunctionNode</a>&nbsp;fnNode)</code>
<div class="block">Adds a <a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast"><code>FunctionNode</code></a> to the functions table for codegen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#addLiveLocals-org.mozilla.javascript.Node-int:A-">addLiveLocals</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node,
             int[]&nbsp;locals)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#addParam-org.mozilla.javascript.ast.AstNode-">addParam</a></span>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;param)</code>
<div class="block">Adds a parameter to the function parameter list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#addResumptionPoint-org.mozilla.javascript.Node-">addResumptionPoint</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getBody--">getBody</a></span>()</code>
<div class="block">Returns function body.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getFunctionName--">getFunctionName</a></span>()</code>
<div class="block">Returns function name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getFunctionType--">getFunctionType</a></span>()</code>
<div class="block">Returns the function type (statement, expr, statement expr)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getLiveLocals--">getLiveLocals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getLp--">getLp</a></span>()</code>
<div class="block">Returns left paren position, -1 if missing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getMemberExprNode--">getMemberExprNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getName--">getName</a></span>()</code>
<div class="block">Returns the function name as a string</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getParams--">getParams</a></span>()</code>
<div class="block">Returns the function parameter list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getResumptionPoints--">getResumptionPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getRp--">getRp</a></span>()</code>
<div class="block">Returns right paren position, -1 if missing</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#isES6Generator--">isES6Generator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#isExpressionClosure--">isExpressionClosure</a></span>()</code>
<div class="block">Returns whether this is a 1.8 function closure</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#isGenerator--">isGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#isGetterMethod--">isGetterMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#isMethod--">isMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#isNormalMethod--">isNormalMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#isParam-org.mozilla.javascript.ast.AstNode-">isParam</a></span>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;node)</code>
<div class="block">Returns true if the specified <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast"><code>AstNode</code></a> node is a parameter
 of this Function node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#isSetterMethod--">isSetterMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#requiresActivation--">requiresActivation</a></span>()</code>
<div class="block">Return true if this function requires an Ecma-262 Activation object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setBody-org.mozilla.javascript.ast.AstNode-">setBody</a></span>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;body)</code>
<div class="block">Sets function body, and sets its parent to this node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setFunctionIsGetterMethod--">setFunctionIsGetterMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setFunctionIsNormalMethod--">setFunctionIsNormalMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setFunctionIsSetterMethod--">setFunctionIsSetterMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setFunctionName-org.mozilla.javascript.ast.Name-">setFunctionName</a></span>(<a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;name)</code>
<div class="block">Sets function name, and sets its parent to this node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setFunctionType-int-">setFunctionType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setIsES6Generator--">setIsES6Generator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setIsExpressionClosure-boolean-">setIsExpressionClosure</a></span>(boolean&nbsp;isExpressionClosure)</code>
<div class="block">Sets whether this is a 1.8 function closure</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setIsGenerator--">setIsGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setLp-int-">setLp</a></span>(int&nbsp;lp)</code>
<div class="block">Sets left paren position</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setMemberExprNode-org.mozilla.javascript.ast.AstNode-">setMemberExprNode</a></span>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;node)</code>
<div class="block">Rhino supports a nonstandard Ecma extension that allows you to
 say, for instance, function a.b.c(arg1, arg) {...}, and it will
 be rewritten at codegen time to:  a.b.c = function(arg1, arg2) {...}</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setParams-java.util.List-">setParams</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;params)</code>
<div class="block">Sets the function parameter list, and sets the parent for
 each element of the list.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setParens-int-int-">setParens</a></span>(int&nbsp;lp,
         int&nbsp;rp)</code>
<div class="block">Sets both paren positions</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setRequiresActivation--">setRequiresActivation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#setRp-int-">setRp</a></span>(int&nbsp;rp)</code>
<div class="block">Sets right paren position</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#toSource-int-">toSource</a></span>(int&nbsp;depth)</code>
<div class="block">Emits source code for this node.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#visit-org.mozilla.javascript.ast.NodeVisitor-">visit</a></span>(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;v)</code>
<div class="block">Visits this node, the function name node if supplied,
 the parameters, and the body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ast.ScriptNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#addRegExp-org.mozilla.javascript.ast.RegExpLiteral-">addRegExp</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#addTemplateLiteral-org.mozilla.javascript.ast.TemplateLiteral-">addTemplateLiteral</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#flattenSymbolTable-boolean-">flattenSymbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getBaseLineno--">getBaseLineno</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getCompilerData--">getCompilerData</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getEncodedSource--">getEncodedSource</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getEncodedSourceEnd--">getEncodedSourceEnd</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getEncodedSourceStart--">getEncodedSourceStart</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getEndLineno--">getEndLineno</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getFunctionCount--">getFunctionCount</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getFunctionNode-int-">getFunctionNode</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getFunctions--">getFunctions</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getIndexForNameNode-org.mozilla.javascript.Node-">getIndexForNameNode</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getNextTempName--">getNextTempName</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamAndVarConst--">getParamAndVarConst</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamAndVarCount--">getParamAndVarCount</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamAndVarNames--">getParamAndVarNames</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamCount--">getParamCount</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamOrVarName-int-">getParamOrVarName</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getRegexpCount--">getRegexpCount</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getRegexpFlags-int-">getRegexpFlags</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getRegexpString-int-">getRegexpString</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getSourceName--">getSourceName</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getSymbols--">getSymbols</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getTemplateLiteralCount--">getTemplateLiteralCount</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getTemplateLiteralStrings-int-">getTemplateLiteralStrings</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#isInStrictMode--">isInStrictMode</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setBaseLineno-int-">setBaseLineno</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setCompilerData-java.lang.Object-">setCompilerData</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEncodedSource-java.lang.String-">setEncodedSource</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEncodedSourceBounds-int-int-">setEncodedSourceBounds</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEncodedSourceEnd-int-">setEncodedSourceEnd</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEncodedSourceStart-int-">setEncodedSourceStart</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEndLineno-int-">setEndLineno</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setInStrictMode-boolean-">setInStrictMode</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setSourceName-java.lang.String-">setSourceName</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setSymbols-java.util.List-">setSymbols</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ast.Scope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Scope.html#addChildScope-org.mozilla.javascript.ast.Scope-">addChildScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#clearParentScope--">clearParentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getChildScopes--">getChildScopes</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getDefiningScope-java.lang.String-">getDefiningScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getParentScope--">getParentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getStatements--">getStatements</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getSymbol-java.lang.String-">getSymbol</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getSymbolTable--">getSymbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getTop--">getTop</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#joinScopes-org.mozilla.javascript.ast.Scope-org.mozilla.javascript.ast.Scope-">joinScopes</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#putSymbol-org.mozilla.javascript.ast.Symbol-">putSymbol</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#replaceWith-org.mozilla.javascript.ast.Scope-">replaceWith</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#setParentScope-org.mozilla.javascript.ast.Scope-">setParentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#setSymbolTable-java.util.Map-">setSymbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#setTop-org.mozilla.javascript.ast.ScriptNode-">setTop</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#splitScope-org.mozilla.javascript.ast.Scope-">splitScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ast.Jump">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">Jump</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Jump.html#getContinue--">getContinue</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getDefault--">getDefault</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getFinally--">getFinally</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getJumpStatement--">getJumpStatement</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getLoop--">getLoop</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setContinue-org.mozilla.javascript.Node-">setContinue</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setDefault-org.mozilla.javascript.Node-">setDefault</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setFinally-org.mozilla.javascript.Node-">setFinally</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setJumpStatement-org.mozilla.javascript.ast.Jump-">setJumpStatement</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setLoop-org.mozilla.javascript.ast.Jump-">setLoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#addChild-org.mozilla.javascript.ast.AstNode-">addChild</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#assertNotNull-java.lang.Object-">assertNotNull</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#codeBug--">codeBug</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#compareTo-org.mozilla.javascript.ast.AstNode-">compareTo</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#debugPrint--">debugPrint</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#depth--">depth</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAbsolutePosition--">getAbsolutePosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAstRoot--">getAstRoot</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingFunction--">getEnclosingFunction</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingScope--">getEnclosingScope</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getInlineComment--">getInlineComment</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLength--">getLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLineno--">getLineno</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getParent--">getParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getPosition--">getPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#hasSideEffects--">hasSideEffects</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#makeIndent-int-">makeIndent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#operatorToString-int-">operatorToString</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#printList-java.util.List-java.lang.StringBuilder-">printList</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setBounds-int-int-">setBounds</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setInlineComment-org.mozilla.javascript.ast.AstNode-">setInlineComment</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setLength-int-">setLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setParent-org.mozilla.javascript.ast.AstNode-">setParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setPosition-int-">setPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setRelative-int-">setRelative</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#shortName--">shortName</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource--">toSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#addChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">addChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildBefore-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">addChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToBack-org.mozilla.javascript.Node-">addChildrenToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToFront-org.mozilla.javascript.Node-">addChildrenToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToBack-org.mozilla.javascript.Node-">addChildToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToFront-org.mozilla.javascript.Node-">addChildToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#getBigInt--">getBigInt</a>, <a href="../../../../org/mozilla/javascript/Node.html#getChildBefore-org.mozilla.javascript.Node-">getChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#getDouble--">getDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#getExistingIntProp-int-">getExistingIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getIntProp-int-int-">getIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDoc--">getJsDoc</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDocNode--">getJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastSibling--">getLastSibling</a>, <a href="../../../../org/mozilla/javascript/Node.html#getNext--">getNext</a>, <a href="../../../../org/mozilla/javascript/Node.html#getProp-int-">getProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getScope--">getScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#getString--">getString</a>, <a href="../../../../org/mozilla/javascript/Node.html#getType--">getType</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasChildren--">hasChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasConsistentReturnUsage--">hasConsistentReturnUsage</a>, <a href="../../../../org/mozilla/javascript/Node.html#iterator--">iterator</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId--">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId-int-">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#newNumber-double-">newNumber</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString-int-java.lang.String-">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString-java.lang.String-">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newTarget--">newTarget</a>, <a href="../../../../org/mozilla/javascript/Node.html#putIntProp-int-int-">putIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#putProp-int-java.lang.Object-">putProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChild-org.mozilla.javascript.Node-">removeChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChildren--">removeChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeProp-int-">removeProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChild-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">replaceChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">replaceChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#resetTargets--">resetTargets</a>, <a href="../../../../org/mozilla/javascript/Node.html#setBigInt-java.math.BigInteger-">setBigInt</a>, <a href="../../../../org/mozilla/javascript/Node.html#setDouble-double-">setDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#setJsDocNode-org.mozilla.javascript.ast.Comment-">setJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#setLineno-int-">setLineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#setScope-org.mozilla.javascript.ast.Scope-">setScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#setString-java.lang.String-">setString</a>, <a href="../../../../org/mozilla/javascript/Node.html#setType-int-">setType</a>, <a href="../../../../org/mozilla/javascript/Node.html#toString--">toString</a>, <a href="../../../../org/mozilla/javascript/Node.html#toStringTree-org.mozilla.javascript.ast.ScriptNode-">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUNCTION_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_STATEMENT</h4>
<pre>public static final&nbsp;int FUNCTION_STATEMENT</pre>
<div class="block">There are three types of functions that can be defined. The first
 is a function statement. This is a function appearing as a top-level
 statement (i.e., not nested inside some other statement) in either a
 script or a function.<p>

 The second is a function expression, which is a function appearing in
 an expression except for the third type, which is...<p>

 The third type is a function expression where the expression is the
 top-level expression in an expression statement.<p>

 The three types of functions have different treatment and must be
 distinguished.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mozilla.javascript.ast.FunctionNode.FUNCTION_STATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_EXPRESSION</h4>
<pre>public static final&nbsp;int FUNCTION_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mozilla.javascript.ast.FunctionNode.FUNCTION_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_EXPRESSION_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_EXPRESSION_STATEMENT</h4>
<pre>public static final&nbsp;int FUNCTION_EXPRESSION_STATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mozilla.javascript.ast.FunctionNode.FUNCTION_EXPRESSION_STATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARROW_FUNCTION</h4>
<pre>public static final&nbsp;int ARROW_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mozilla.javascript.ast.FunctionNode.ARROW_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionNode</h4>
<pre>public&nbsp;FunctionNode()</pre>
</li>
</ul>
<a name="FunctionNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionNode</h4>
<pre>public&nbsp;FunctionNode(int&nbsp;pos)</pre>
</li>
</ul>
<a name="FunctionNode-int-org.mozilla.javascript.ast.Name-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionNode</h4>
<pre>public&nbsp;FunctionNode(int&nbsp;pos,
                    <a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunctionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;getFunctionName()</pre>
<div class="block">Returns function name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function name, <code>null</code> for anonymous functions</dd>
</dl>
</li>
</ul>
<a name="setFunctionName-org.mozilla.javascript.ast.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionName</h4>
<pre>public&nbsp;void&nbsp;setFunctionName(<a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;name)</pre>
<div class="block">Sets function name, and sets its parent to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - function name, <code>null</code> for anonymous functions</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the function name as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function name, <code>""</code> if anonymous</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;getParams()</pre>
<div class="block">Returns the function parameter list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function parameter list.  Returns an immutable empty
         list if there are no parameters.</dd>
</dl>
</li>
</ul>
<a name="setParams-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;params)</pre>
<div class="block">Sets the function parameter list, and sets the parent for
 each element of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the function parameter list, or <code>null</code> if no params</dd>
</dl>
</li>
</ul>
<a name="addParam-org.mozilla.javascript.ast.AstNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;void&nbsp;addParam(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;param)</pre>
<div class="block">Adds a parameter to the function parameter list.
 Sets the parent of the param node to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if param is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isParam-org.mozilla.javascript.ast.AstNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParam</h4>
<pre>public&nbsp;boolean&nbsp;isParam(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;node)</pre>
<div class="block">Returns true if the specified <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast"><code>AstNode</code></a> node is a parameter
 of this Function node.  This provides a way during AST traversal
 to disambiguate the function name node from the parameter nodes.</div>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;getBody()</pre>
<div class="block">Returns function body.  Normally a <a href="../../../../org/mozilla/javascript/ast/Block.html" title="class in org.mozilla.javascript.ast"><code>Block</code></a>, but can be a plain
 <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast"><code>AstNode</code></a> if it's a function closure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body.  Can be <code>null</code> only if the AST is malformed.</dd>
</dl>
</li>
</ul>
<a name="setBody-org.mozilla.javascript.ast.AstNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;body)</pre>
<div class="block">Sets function body, and sets its parent to this node.
 Also sets the encoded source bounds based on the body bounds.
 Assumes the function node absolute position has already been set,
 and the body node's absolute position and length are set.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - function body.  Its parent is set to this node, and its
 position is updated to be relative to this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if body is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getLp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLp</h4>
<pre>public&nbsp;int&nbsp;getLp()</pre>
<div class="block">Returns left paren position, -1 if missing</div>
</li>
</ul>
<a name="setLp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLp</h4>
<pre>public&nbsp;void&nbsp;setLp(int&nbsp;lp)</pre>
<div class="block">Sets left paren position</div>
</li>
</ul>
<a name="getRp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRp</h4>
<pre>public&nbsp;int&nbsp;getRp()</pre>
<div class="block">Returns right paren position, -1 if missing</div>
</li>
</ul>
<a name="setRp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRp</h4>
<pre>public&nbsp;void&nbsp;setRp(int&nbsp;rp)</pre>
<div class="block">Sets right paren position</div>
</li>
</ul>
<a name="setParens-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParens</h4>
<pre>public&nbsp;void&nbsp;setParens(int&nbsp;lp,
                      int&nbsp;rp)</pre>
<div class="block">Sets both paren positions</div>
</li>
</ul>
<a name="isExpressionClosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpressionClosure</h4>
<pre>public&nbsp;boolean&nbsp;isExpressionClosure()</pre>
<div class="block">Returns whether this is a 1.8 function closure</div>
</li>
</ul>
<a name="setIsExpressionClosure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExpressionClosure</h4>
<pre>public&nbsp;void&nbsp;setIsExpressionClosure(boolean&nbsp;isExpressionClosure)</pre>
<div class="block">Sets whether this is a 1.8 function closure</div>
</li>
</ul>
<a name="requiresActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresActivation</h4>
<pre>public&nbsp;boolean&nbsp;requiresActivation()</pre>
<div class="block">Return true if this function requires an Ecma-262 Activation object.
 The Activation object is implemented by
 <a href="../../../../org/mozilla/javascript/NativeCall.html" title="class in org.mozilla.javascript"><code>NativeCall</code></a>, and is fairly expensive
 to create, so when possible, the interpreter attempts to use a plain
 call frame instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this function needs activation.  It could be needed
 if there is a lexical closure, or in a number of other situations.</dd>
</dl>
</li>
</ul>
<a name="setRequiresActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresActivation</h4>
<pre>public&nbsp;void&nbsp;setRequiresActivation()</pre>
</li>
</ul>
<a name="isGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerator</h4>
<pre>public&nbsp;boolean&nbsp;isGenerator()</pre>
</li>
</ul>
<a name="setIsGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsGenerator</h4>
<pre>public&nbsp;void&nbsp;setIsGenerator()</pre>
</li>
</ul>
<a name="isES6Generator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isES6Generator</h4>
<pre>public&nbsp;boolean&nbsp;isES6Generator()</pre>
</li>
</ul>
<a name="setIsES6Generator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsES6Generator</h4>
<pre>public&nbsp;void&nbsp;setIsES6Generator()</pre>
</li>
</ul>
<a name="addResumptionPoint-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResumptionPoint</h4>
<pre>public&nbsp;void&nbsp;addResumptionPoint(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getResumptionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumptionPoints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;&nbsp;getResumptionPoints()</pre>
</li>
</ul>
<a name="getLiveLocals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveLocals</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>,int[]&gt;&nbsp;getLiveLocals()</pre>
</li>
</ul>
<a name="addLiveLocals-org.mozilla.javascript.Node-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiveLocals</h4>
<pre>public&nbsp;void&nbsp;addLiveLocals(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node,
                          int[]&nbsp;locals)</pre>
</li>
</ul>
<a name="addFunction-org.mozilla.javascript.ast.FunctionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;int&nbsp;addFunction(<a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast">FunctionNode</a>&nbsp;fnNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#addFunction-org.mozilla.javascript.ast.FunctionNode-">ScriptNode</a></code></span></div>
<div class="block">Adds a <a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast"><code>FunctionNode</code></a> to the functions table for codegen. Does not set the parent of
 the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#addFunction-org.mozilla.javascript.ast.FunctionNode-">addFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the function within its parent</dd>
</dl>
</li>
</ul>
<a name="getFunctionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionType</h4>
<pre>public&nbsp;int&nbsp;getFunctionType()</pre>
<div class="block">Returns the function type (statement, expr, statement expr)</div>
</li>
</ul>
<a name="setFunctionType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionType</h4>
<pre>public&nbsp;void&nbsp;setFunctionType(int&nbsp;type)</pre>
</li>
</ul>
<a name="isMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethod</h4>
<pre>public&nbsp;boolean&nbsp;isMethod()</pre>
</li>
</ul>
<a name="isGetterMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetterMethod</h4>
<pre>public&nbsp;boolean&nbsp;isGetterMethod()</pre>
</li>
</ul>
<a name="isSetterMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetterMethod</h4>
<pre>public&nbsp;boolean&nbsp;isSetterMethod()</pre>
</li>
</ul>
<a name="isNormalMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalMethod</h4>
<pre>public&nbsp;boolean&nbsp;isNormalMethod()</pre>
</li>
</ul>
<a name="setFunctionIsGetterMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionIsGetterMethod</h4>
<pre>public&nbsp;void&nbsp;setFunctionIsGetterMethod()</pre>
</li>
</ul>
<a name="setFunctionIsSetterMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionIsSetterMethod</h4>
<pre>public&nbsp;void&nbsp;setFunctionIsSetterMethod()</pre>
</li>
</ul>
<a name="setFunctionIsNormalMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionIsNormalMethod</h4>
<pre>public&nbsp;void&nbsp;setFunctionIsNormalMethod()</pre>
</li>
</ul>
<a name="setMemberExprNode-org.mozilla.javascript.ast.AstNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberExprNode</h4>
<pre>public&nbsp;void&nbsp;setMemberExprNode(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;node)</pre>
<div class="block">Rhino supports a nonstandard Ecma extension that allows you to
 say, for instance, function a.b.c(arg1, arg) {...}, and it will
 be rewritten at codegen time to:  a.b.c = function(arg1, arg2) {...}
 If we detect an expression other than a simple Name in the position
 where a function name was expected, we record that expression here.
 <p>
 This extension is only available by setting the CompilerEnv option
 "isAllowMemberExprAsFunctionName" in the Parser.</div>
</li>
</ul>
<a name="getMemberExprNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberExprNode</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;getMemberExprNode()</pre>
</li>
</ul>
<a name="toSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSource(int&nbsp;depth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource-int-">AstNode</a></code></span></div>
<div class="block">Emits source code for this node.  Callee is responsible for calling this
 function recursively on children, incrementing indent as appropriate.<p>

 Note: if the parser was in error-recovery mode, some AST nodes may have
 <code>null</code> children that are expected to be non-<code>null</code>
 when no errors are present.  In this situation, the behavior of the
 <code>toSource</code> method is undefined: <code>toSource</code>
 implementations may assume that the AST node is error-free, since it is
 intended to be invoked only at runtime after a successful parse.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/Scope.html#toSource-int-">toSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the current recursion depth, typically beginning at 0
 when called on the root node.</dd>
</dl>
</li>
</ul>
<a name="visit-org.mozilla.javascript.ast.NodeVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;v)</pre>
<div class="block">Visits this node, the function name node if supplied,
 the parameters, and the body.  If there is a member-expr node,
 it is visited last.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#visit-org.mozilla.javascript.ast.NodeVisitor-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the object to call with this node and its children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/FunctionCall.html" title="class in org.mozilla.javascript.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/FunctionNode.Form.html" title="enum in org.mozilla.javascript.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/FunctionNode.html" target="_top">Frames</a></li>
<li><a href="FunctionNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
