<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.mozilla.javascript.ast (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.mozilla.javascript.ast (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mozilla.javascript.ast" class="title">Uses of Package<br>org.mozilla.javascript.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.ast">org.mozilla.javascript.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.optimizer">org.mozilla.javascript.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> used by <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/AstNode.html#org.mozilla.javascript">AstNode</a>
<div class="block">Base class for AST node types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/AstRoot.html#org.mozilla.javascript">AstRoot</a>
<div class="block">Node for the root of a parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Comment.html#org.mozilla.javascript">Comment</a>
<div class="block">Node representing comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Scope.html#org.mozilla.javascript">Scope</a>
<div class="block">Represents a scope in the lexical scope chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/ScriptNode.html#org.mozilla.javascript">ScriptNode</a>
<div class="block">Base type for <a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast"><code>AstRoot</code></a> and <a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast"><code>FunctionNode</code></a> nodes, which need to collect much of the
 same information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> used by <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/ArrayComprehensionLoop.html#org.mozilla.javascript.ast">ArrayComprehensionLoop</a>
<div class="block">AST node for a single 'for (foo in bar)' loop construct in a JavaScript 1.7
 Array comprehension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/AstNode.html#org.mozilla.javascript.ast">AstNode</a>
<div class="block">Base class for AST node types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/AstRoot.html#org.mozilla.javascript.ast">AstRoot</a>
<div class="block">Node for the root of a parse tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Block.html#org.mozilla.javascript.ast">Block</a>
<div class="block">A block statement delimited by curly braces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/CatchClause.html#org.mozilla.javascript.ast">CatchClause</a>
<div class="block">Node representing a catch-clause of a try-statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Comment.html#org.mozilla.javascript.ast">Comment</a>
<div class="block">Node representing comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/DestructuringForm.html#org.mozilla.javascript.ast">DestructuringForm</a>
<div class="block">Common interface for <a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html" title="class in org.mozilla.javascript.ast"><code>ArrayLiteral</code></a> and <a href="../../../../org/mozilla/javascript/ast/ObjectLiteral.html" title="class in org.mozilla.javascript.ast"><code>ObjectLiteral</code></a>
 node types, both of which may appear in "destructuring" expressions or
 contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/ForInLoop.html#org.mozilla.javascript.ast">ForInLoop</a>
<div class="block">For-in or for-each-in or for-of statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/FunctionCall.html#org.mozilla.javascript.ast">FunctionCall</a>
<div class="block">AST node for a function call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/FunctionNode.html#org.mozilla.javascript.ast">FunctionNode</a>
<div class="block">A JavaScript function declaration or expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/FunctionNode.Form.html#org.mozilla.javascript.ast">FunctionNode.Form</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/GeneratorExpressionLoop.html#org.mozilla.javascript.ast">GeneratorExpressionLoop</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/IdeErrorReporter.html#org.mozilla.javascript.ast">IdeErrorReporter</a>
<div class="block">This is interface defines a protocol for the reporting of
 errors during JavaScript translation in IDE-mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/InfixExpression.html#org.mozilla.javascript.ast">InfixExpression</a>
<div class="block">AST node representing an infix (binary operator) expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Jump.html#org.mozilla.javascript.ast">Jump</a>
<div class="block">Used for code generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/KeywordLiteral.html#org.mozilla.javascript.ast">KeywordLiteral</a>
<div class="block">AST node for keyword literals:  currently, <code>this</code>,
 <code>null</code>, <code>true</code>, <code>false</code>, and <code>debugger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Label.html#org.mozilla.javascript.ast">Label</a>
<div class="block">AST node representing a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Loop.html#org.mozilla.javascript.ast">Loop</a>
<div class="block">Abstract base type for loops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Name.html#org.mozilla.javascript.ast">Name</a>
<div class="block">AST node for a simple name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/NodeVisitor.html#org.mozilla.javascript.ast">NodeVisitor</a>
<div class="block">Simple visitor interface for traversing the AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/ObjectLiteral.html#org.mozilla.javascript.ast">ObjectLiteral</a>
<div class="block">AST node for an Object literal (also called an Object initialiser in
 Ecma-262).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/ObjectProperty.html#org.mozilla.javascript.ast">ObjectProperty</a>
<div class="block">AST node for a single name:value entry in an Object literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/ParseProblem.html#org.mozilla.javascript.ast">ParseProblem</a>
<div class="block">Encapsulates information for a JavaScript parse error or warning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/ParseProblem.Type.html#org.mozilla.javascript.ast">ParseProblem.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/RegExpLiteral.html#org.mozilla.javascript.ast">RegExpLiteral</a>
<div class="block">AST node for a RegExp literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Scope.html#org.mozilla.javascript.ast">Scope</a>
<div class="block">Represents a scope in the lexical scope chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/ScriptNode.html#org.mozilla.javascript.ast">ScriptNode</a>
<div class="block">Base type for <a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast"><code>AstRoot</code></a> and <a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast"><code>FunctionNode</code></a> nodes, which need to collect much of the
 same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/SwitchCase.html#org.mozilla.javascript.ast">SwitchCase</a>
<div class="block">Switch-case AST node type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/Symbol.html#org.mozilla.javascript.ast">Symbol</a>
<div class="block">Represents a symbol-table entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/TemplateCharacters.html#org.mozilla.javascript.ast">TemplateCharacters</a>
<div class="block">AST node for Template Literal Characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/TemplateLiteral.html#org.mozilla.javascript.ast">TemplateLiteral</a>
<div class="block">AST node for a Template literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/VariableDeclaration.html#org.mozilla.javascript.ast">VariableDeclaration</a>
<div class="block">A list of one or more var, const or let declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/VariableInitializer.html#org.mozilla.javascript.ast">VariableInitializer</a>
<div class="block">A variable declaration or initializer, part of a <a href="../../../../org/mozilla/javascript/ast/VariableDeclaration.html" title="class in org.mozilla.javascript.ast"><code>VariableDeclaration</code></a>
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/XmlFragment.html#org.mozilla.javascript.ast">XmlFragment</a>
<div class="block">Abstract base type for components that comprise an <a href="../../../../org/mozilla/javascript/ast/XmlLiteral.html" title="class in org.mozilla.javascript.ast"><code>XmlLiteral</code></a>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/XmlRef.html#org.mozilla.javascript.ast">XmlRef</a>
<div class="block">Base class for E4X XML attribute-access or property-get expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.optimizer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> used by <a href="../../../../org/mozilla/javascript/optimizer/package-summary.html">org.mozilla.javascript.optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/FunctionNode.html#org.mozilla.javascript.optimizer">FunctionNode</a>
<div class="block">A JavaScript function declaration or expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/ast/class-use/ScriptNode.html#org.mozilla.javascript.optimizer">ScriptNode</a>
<div class="block">Base type for <a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast"><code>AstRoot</code></a> and <a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast"><code>FunctionNode</code></a> nodes, which need to collect much of the
 same information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
