<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:21 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwitchCase (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchCase (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/StringLiteral.html" title="class in org.mozilla.javascript.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/SwitchStatement.html" title="class in org.mozilla.javascript.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/SwitchCase.html" target="_top">Frames</a></li>
<li><a href="SwitchCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.ast.AstNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.ast</div>
<h2 title="Class SwitchCase" class="title">Class SwitchCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.AstNode</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ast.SwitchCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwitchCase</span>
extends <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></pre>
<div class="block">Switch-case AST node type.  The switch case is always part of a
 switch statement.
 Node type is <a href="../../../../org/mozilla/javascript/Token.html#CASE"><code>Token.CASE</code></a>.

 <pre><i>CaseBlock</i> :
        { [CaseClauses] }
        { [CaseClauses] DefaultClause [CaseClauses] }
 <i>CaseClauses</i> :
        CaseClause
        CaseClauses CaseClause
 <i>CaseClause</i> :
        <b>case</b> Expression : [StatementList]
 <i>DefaultClause</i> :
        <b>default</b> : [StatementList]</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast">AstNode.DebugPrintVisitor</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast">AstNode.PositionComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript">Node.NodeIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#inlineComment">inlineComment</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#length">length</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#parent">parent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#position">position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#ARROW_FUNCTION_PROP">ARROW_FUNCTION_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#ATTRIBUTE_FLAG">ATTRIBUTE_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#BOTH">BOTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#CASEARRAY_PROP">CASEARRAY_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CATCH_SCOPE_PROP">CATCH_SCOPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CONTROL_BLOCK_PROP">CONTROL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#DECR_FLAG">DECR_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESCENDANTS_FLAG">DESCENDANTS_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_ARRAY_LENGTH">DESTRUCTURING_ARRAY_LENGTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_NAMES">DESTRUCTURING_NAMES</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_PARAMS">DESTRUCTURING_PARAMS</a>, <a href="../../../../org/mozilla/javascript/Node.html#DIRECTCALL_PROP">DIRECTCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_DROPS_OFF">END_DROPS_OFF</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS">END_RETURNS</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS_VALUE">END_RETURNS_VALUE</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_UNREACHED">END_UNREACHED</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_YIELDS">END_YIELDS</a>, <a href="../../../../org/mozilla/javascript/Node.html#EXPRESSION_CLOSURE_PROP">EXPRESSION_CLOSURE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#first">first</a>, <a href="../../../../org/mozilla/javascript/Node.html#FUNCTION_PROP">FUNCTION_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#GENERATOR_END_PROP">GENERATOR_END_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#INCRDECR_PROP">INCRDECR_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#ISNUMBER_PROP">ISNUMBER_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#JSDOC_PROP">JSDOC_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LABEL_ID_PROP">LABEL_ID_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#last">last</a>, <a href="../../../../org/mozilla/javascript/Node.html#LAST_PROP">LAST_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LEFT">LEFT</a>, <a href="../../../../org/mozilla/javascript/Node.html#lineno">lineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_BLOCK_PROP">LOCAL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_PROP">LOCAL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#MEMBER_TYPE_PROP">MEMBER_TYPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#NAME_PROP">NAME_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#next">next</a>, <a href="../../../../org/mozilla/javascript/Node.html#NON_SPECIALCALL">NON_SPECIALCALL</a>, <a href="../../../../org/mozilla/javascript/Node.html#OBJECT_IDS_PROP">OBJECT_IDS_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#PARENTHESIZED_PROP">PARENTHESIZED_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#POST_FLAG">POST_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#PROPERTY_FLAG">PROPERTY_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#propListHead">propListHead</a>, <a href="../../../../org/mozilla/javascript/Node.html#REGEXP_PROP">REGEXP_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#RIGHT">RIGHT</a>, <a href="../../../../org/mozilla/javascript/Node.html#SHORTHAND_PROPERTY_NAME">SHORTHAND_PROPERTY_NAME</a>, <a href="../../../../org/mozilla/javascript/Node.html#SKIP_INDEXES_PROP">SKIP_INDEXES_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_EVAL">SPECIALCALL_EVAL</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_PROP">SPECIALCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_WITH">SPECIALCALL_WITH</a>, <a href="../../../../org/mozilla/javascript/Node.html#TARGETBLOCK_PROP">TARGETBLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#TEMPLATE_LITERAL_PROP">TEMPLATE_LITERAL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#type">type</a>, <a href="../../../../org/mozilla/javascript/Node.html#VARIABLE_PROP">VARIABLE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#SwitchCase--">SwitchCase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#SwitchCase-int-">SwitchCase</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#SwitchCase-int-int-">SwitchCase</a></span>(int&nbsp;pos,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#addStatement-org.mozilla.javascript.ast.AstNode-">addStatement</a></span>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;statement)</code>
<div class="block">Adds a statement to the end of the statement list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Returns the case expression, <code>null</code> for default case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#getStatements--">getStatements</a></span>()</code>
<div class="block">Returns statement list, which may be <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#isDefault--">isDefault</a></span>()</code>
<div class="block">Return true if this is a default case.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#setExpression-org.mozilla.javascript.ast.AstNode-">setExpression</a></span>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;expression)</code>
<div class="block">Sets the case expression, <code>null</code> for default case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#setStatements-java.util.List-">setStatements</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;statements)</code>
<div class="block">Sets statement list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#toSource-int-">toSource</a></span>(int&nbsp;depth)</code>
<div class="block">Emits source code for this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#visit-org.mozilla.javascript.ast.NodeVisitor-">visit</a></span>(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;v)</code>
<div class="block">Visits this node, then the case expression if present, then
 each statement (if any are specified).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#addChild-org.mozilla.javascript.ast.AstNode-">addChild</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#assertNotNull-java.lang.Object-">assertNotNull</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#codeBug--">codeBug</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#compareTo-org.mozilla.javascript.ast.AstNode-">compareTo</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#debugPrint--">debugPrint</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#depth--">depth</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAbsolutePosition--">getAbsolutePosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAstRoot--">getAstRoot</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingFunction--">getEnclosingFunction</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingScope--">getEnclosingScope</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getInlineComment--">getInlineComment</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLength--">getLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLineno--">getLineno</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getParent--">getParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getPosition--">getPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#hasSideEffects--">hasSideEffects</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#makeIndent-int-">makeIndent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#operatorToString-int-">operatorToString</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#printList-java.util.List-java.lang.StringBuilder-">printList</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setBounds-int-int-">setBounds</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setInlineComment-org.mozilla.javascript.ast.AstNode-">setInlineComment</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setLength-int-">setLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setParent-org.mozilla.javascript.ast.AstNode-">setParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setPosition-int-">setPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setRelative-int-">setRelative</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#shortName--">shortName</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource--">toSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#addChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">addChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildBefore-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">addChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToBack-org.mozilla.javascript.Node-">addChildrenToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToFront-org.mozilla.javascript.Node-">addChildrenToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToBack-org.mozilla.javascript.Node-">addChildToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToFront-org.mozilla.javascript.Node-">addChildToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#getBigInt--">getBigInt</a>, <a href="../../../../org/mozilla/javascript/Node.html#getChildBefore-org.mozilla.javascript.Node-">getChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#getDouble--">getDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#getExistingIntProp-int-">getExistingIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getIntProp-int-int-">getIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDoc--">getJsDoc</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDocNode--">getJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastSibling--">getLastSibling</a>, <a href="../../../../org/mozilla/javascript/Node.html#getNext--">getNext</a>, <a href="../../../../org/mozilla/javascript/Node.html#getProp-int-">getProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getScope--">getScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#getString--">getString</a>, <a href="../../../../org/mozilla/javascript/Node.html#getType--">getType</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasChildren--">hasChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasConsistentReturnUsage--">hasConsistentReturnUsage</a>, <a href="../../../../org/mozilla/javascript/Node.html#iterator--">iterator</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId--">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId-int-">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#newNumber-double-">newNumber</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString-int-java.lang.String-">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString-java.lang.String-">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newTarget--">newTarget</a>, <a href="../../../../org/mozilla/javascript/Node.html#putIntProp-int-int-">putIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#putProp-int-java.lang.Object-">putProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChild-org.mozilla.javascript.Node-">removeChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChildren--">removeChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeProp-int-">removeProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChild-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">replaceChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">replaceChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#resetTargets--">resetTargets</a>, <a href="../../../../org/mozilla/javascript/Node.html#setBigInt-java.math.BigInteger-">setBigInt</a>, <a href="../../../../org/mozilla/javascript/Node.html#setDouble-double-">setDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#setJsDocNode-org.mozilla.javascript.ast.Comment-">setJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#setLineno-int-">setLineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#setScope-org.mozilla.javascript.ast.Scope-">setScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#setString-java.lang.String-">setString</a>, <a href="../../../../org/mozilla/javascript/Node.html#setType-int-">setType</a>, <a href="../../../../org/mozilla/javascript/Node.html#toString--">toString</a>, <a href="../../../../org/mozilla/javascript/Node.html#toStringTree-org.mozilla.javascript.ast.ScriptNode-">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchCase</h4>
<pre>public&nbsp;SwitchCase()</pre>
</li>
</ul>
<a name="SwitchCase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchCase</h4>
<pre>public&nbsp;SwitchCase(int&nbsp;pos)</pre>
</li>
</ul>
<a name="SwitchCase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchCase</h4>
<pre>public&nbsp;SwitchCase(int&nbsp;pos,
                  int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;getExpression()</pre>
<div class="block">Returns the case expression, <code>null</code> for default case</div>
</li>
</ul>
<a name="setExpression-org.mozilla.javascript.ast.AstNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;expression)</pre>
<div class="block">Sets the case expression, <code>null</code> for default case.
 Note that for empty fall-through cases, they still have
 a case expression.  In <code>case 0: case 1: break;</code> the
 first case has an <code>expression</code> that is a
 <a href="../../../../org/mozilla/javascript/ast/NumberLiteral.html" title="class in org.mozilla.javascript.ast"><code>NumberLiteral</code></a> with value <code>0</code>.</div>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Return true if this is a default case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <a href="../../../../org/mozilla/javascript/ast/SwitchCase.html#getExpression--"><code>getExpression()</code></a> would return <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;getStatements()</pre>
<div class="block">Returns statement list, which may be <code>null</code>.</div>
</li>
</ul>
<a name="setStatements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatements</h4>
<pre>public&nbsp;void&nbsp;setStatements(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;statements)</pre>
<div class="block">Sets statement list.  May be <code>null</code>.  Replaces any existing
 statements.  Each element in the list has its parent set to this node.</div>
</li>
</ul>
<a name="addStatement-org.mozilla.javascript.ast.AstNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;void&nbsp;addStatement(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;statement)</pre>
<div class="block">Adds a statement to the end of the statement list.
 Sets the parent of the new statement to this node, updates
 its start offset to be relative to this node, and sets the
 length of this node to include the new child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - a child statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException}</code> - if statement is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSource(int&nbsp;depth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource-int-">AstNode</a></code></span></div>
<div class="block">Emits source code for this node.  Callee is responsible for calling this
 function recursively on children, incrementing indent as appropriate.<p>

 Note: if the parser was in error-recovery mode, some AST nodes may have
 <code>null</code> children that are expected to be non-<code>null</code>
 when no errors are present.  In this situation, the behavior of the
 <code>toSource</code> method is undefined: <code>toSource</code>
 implementations may assume that the AST node is error-free, since it is
 intended to be invoked only at runtime after a successful parse.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource-int-">toSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the current recursion depth, typically beginning at 0
 when called on the root node.</dd>
</dl>
</li>
</ul>
<a name="visit-org.mozilla.javascript.ast.NodeVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;v)</pre>
<div class="block">Visits this node, then the case expression if present, then
 each statement (if any are specified).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#visit-org.mozilla.javascript.ast.NodeVisitor-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the object to call with this node and its children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/StringLiteral.html" title="class in org.mozilla.javascript.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/SwitchStatement.html" title="class in org.mozilla.javascript.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/SwitchCase.html" target="_top">Frames</a></li>
<li><a href="SwitchCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.ast.AstNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
