<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.pdfview.PDFCmd (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.pdfview.PDFCmd (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/class-use/PDFCmd.html" target="_top">Frames</a></li>
<li><a href="PDFCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.pdfview.PDFCmd" class="title">Uses of Class<br>org.loboevolution.pdfview.PDFCmd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview">org.loboevolution.pdfview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.annotation">org.loboevolution.pdfview.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.pdfview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a> in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a> in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFShapeCmd.html" title="class in org.loboevolution.pdfview">PDFShapeCmd</a></span></code>
<div class="block">Encapsulates a path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a> that return <a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPage.html#findLastCommand-java.lang.Class-">findLastCommand</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">findLastCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPage.html#getCommand-int-">getCommand</a></span>(int&nbsp;index)</code>
<div class="block">get the command at a given index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a> that return types with arguments of type <a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPage.html#getCommands--">getCommands</a></span>()</code>
<div class="block">get all the commands in the current page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPage.html#getCommands-int-">getCommands</a></span>(int&nbsp;startIndex)</code>
<div class="block">get all the commands in the current page starting at the given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPage.html#getCommands-int-int-">getCommands</a></span>(int&nbsp;startIndex,
           int&nbsp;endIndex)</code>
<div class="block">Getter for the field <code>commands</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a> with parameters of type <a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPage.html#addCommand-org.loboevolution.pdfview.PDFCmd-">addCommand</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&nbsp;cmd)</code>
<div class="block">Add a single command to the page list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a> in <a href="../../../../org/loboevolution/pdfview/annotation/package-summary.html">org.loboevolution.pdfview.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/annotation/package-summary.html">org.loboevolution.pdfview.annotation</a> that return types with arguments of type <a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StampAnnotation.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getCurrentCommand--">getCurrentCommand</a></span>()</code>
<div class="block">getCurrentCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDFAnnotation.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getPageCommandsForAnnotation--">getPageCommandsForAnnotation</a></span>()</code>
<div class="block">Get list of pdf commands for this annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StampAnnotation.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#getPageCommandsForAnnotation--">getPageCommandsForAnnotation</a></span>()</code>
<div class="block">Get list of pdf commands for this annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WidgetAnnotation.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/annotation/WidgetAnnotation.html#getPageCommandsForAnnotation--">getPageCommandsForAnnotation</a></span>()</code>
<div class="block">Get list of pdf commands for this annotation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/class-use/PDFCmd.html" target="_top">Frames</a></li>
<li><a href="PDFCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
