<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.pdfview.PDFDestination (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.pdfview.PDFDestination (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/class-use/PDFDestination.html" target="_top">Frames</a></li>
<li><a href="PDFDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.pdfview.PDFDestination" class="title">Uses of Class<br>org.loboevolution.pdfview.PDFDestination</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview">org.loboevolution.pdfview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.action">org.loboevolution.pdfview.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.pdfview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a> in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a> that return <a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFDestination.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFDestination.html#getDestination-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.PDFObject-">getDestination</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj,
              <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;root)</code>
<div class="block">Get a destination from either an array (explicit destination), a name
 (named destination) or a string (name tree destination).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a> in <a href="../../../../org/loboevolution/pdfview/action/package-summary.html">org.loboevolution.pdfview.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/action/package-summary.html">org.loboevolution.pdfview.action</a> that return <a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoToAction.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/GoToAction.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Get the destination this action refers to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoToEAction.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/GoToEAction.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Get the destination this action refers to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoToRAction.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/GoToRAction.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Get the destination this action refers to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfObjectParseUtil.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/PdfObjectParseUtil.html#parseDestination-java.lang.String-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.PDFObject-boolean-">parseDestination</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;parent,
                <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;root,
                boolean&nbsp;mandatory)</code>
<div class="block">Parse a destination object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/pdfview/action/package-summary.html">org.loboevolution.pdfview.action</a> with parameters of type <a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/GoToAction.html#GoToAction-org.loboevolution.pdfview.PDFDestination-">GoToAction</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a>&nbsp;dest)</code>
<div class="block">Create a new GoToAction from a destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/GoToEAction.html#GoToEAction-org.loboevolution.pdfview.PDFDestination-java.lang.String-boolean-">GoToEAction</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a>&nbsp;dest,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
           boolean&nbsp;newWindow)</code>
<div class="block">Create a new GoToEAction from the given attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/GoToRAction.html#GoToRAction-org.loboevolution.pdfview.PDFDestination-java.lang.String-boolean-">GoToRAction</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a>&nbsp;dest,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
           boolean&nbsp;newWindow)</code>
<div class="block">Create a new GoToRAction from the given attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/class-use/PDFDestination.html" target="_top">Frames</a></li>
<li><a href="PDFDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
