<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.pdfview.PDFPaint (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.pdfview.PDFPaint (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/class-use/PDFPaint.html" target="_top">Frames</a></li>
<li><a href="PDFPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.pdfview.PDFPaint" class="title">Uses of Class<br>org.loboevolution.pdfview.PDFPaint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview">org.loboevolution.pdfview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.colorspace">org.loboevolution.pdfview.colorspace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.pattern">org.loboevolution.pdfview.pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.pdfview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a> in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a> that return <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFPaint.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPaint.html#getColorPaint-java.awt.Color-">getColorPaint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code>
<div class="block">get the PDFPaint representing a solid color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFPaint.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPaint.html#getPaint-java.awt.Paint-">getPaint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;p)</code>
<div class="block">get the PDFPaint representing a generic paint</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a> with parameters of type <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPage.html#addFillPaint-org.loboevolution.pdfview.PDFPaint-">addFillPaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;p)</code>
<div class="block">set the fill paint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPage.html#addShadeCommand-org.loboevolution.pdfview.PDFPaint-java.awt.geom.Rectangle2D-">addShadeCommand</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;p,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;box)</code>
<div class="block">addShadeCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFPage.html#addStrokePaint-org.loboevolution.pdfview.PDFPaint-">addStrokePaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;p)</code>
<div class="block">set the stroke paint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFRenderer.html#setFillPaint-org.loboevolution.pdfview.PDFPaint-">setFillPaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;paint)</code>
<div class="block">set the fill color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/PDFRenderer.html#setStrokePaint-org.loboevolution.pdfview.PDFPaint-">setStrokePaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;paint)</code>
<div class="block">set the stroke color</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.colorspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a> in <a href="../../../../org/loboevolution/pdfview/colorspace/package-summary.html">org.loboevolution.pdfview.colorspace</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/colorspace/package-summary.html">org.loboevolution.pdfview.colorspace</a> that return <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlternateColorSpace.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/AlternateColorSpace.html#getPaint-float:A-">getPaint</a></span>(float[]&nbsp;components)</code>
<div class="block">get the PDFPaint representing the color described by the
 given color components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexedColor.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html#getPaint-float:A-">getPaint</a></span>(float[]&nbsp;components)</code>
<div class="block">get the PDFPaint representing the color described by the
 given color components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternSpace.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/PatternSpace.html#getPaint-float:A-">getPaint</a></span>(float[]&nbsp;components)</code>
<div class="block">get the PDFPaint representing the color described by the
 given color components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFColorSpace.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#getPaint-float:A-">getPaint</a></span>(float[]&nbsp;components)</code>
<div class="block">get the PDFPaint representing the color described by the
 given color components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternSpace.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/PatternSpace.html#getPaint-org.loboevolution.pdfview.PDFObject-float:A-java.util.Map-">getPaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;patternObj,
        float[]&nbsp;components,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;resources)</code>
<div class="block">Get the paint representing a pattern, optionally with the given
 base paint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/pdfview/colorspace/package-summary.html">org.loboevolution.pdfview.colorspace</a> with parameters of type <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/MaskColorSpace.html#MaskColorSpace-org.loboevolution.pdfview.PDFPaint-">MaskColorSpace</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;paint)</code>
<div class="block">Creates a new instance of PaintColorSpace</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a> in <a href="../../../../org/loboevolution/pdfview/pattern/package-summary.html">org.loboevolution.pdfview.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/pattern/package-summary.html">org.loboevolution.pdfview.pattern</a> that return <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFShader.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Get the background color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyShader.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/DummyShader.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns paint that represents the selected shader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFShader.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns paint that represents the selected shader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderType2.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType2.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns paint that represents the selected shader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderType3.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/ShaderType3.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns paint that represents the selected shader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternType1.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PatternType1.html#getPaint-org.loboevolution.pdfview.PDFPaint-">getPaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;basePaint)</code>
<div class="block">Returns paint that represents the selected pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternType2.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PatternType2.html#getPaint-org.loboevolution.pdfview.PDFPaint-">getPaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;basePaint)</code>
<div class="block">Returns paint that represents the selected pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFPattern.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFPattern.html#getPaint-org.loboevolution.pdfview.PDFPaint-">getPaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;basePaint)</code>
<div class="block">Returns paint that represents the selected pattern</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/pdfview/pattern/package-summary.html">org.loboevolution.pdfview.pattern</a> with parameters of type <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternType1.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PatternType1.html#getPaint-org.loboevolution.pdfview.PDFPaint-">getPaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;basePaint)</code>
<div class="block">Returns paint that represents the selected pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternType2.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PatternType2.html#getPaint-org.loboevolution.pdfview.PDFPaint-">getPaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;basePaint)</code>
<div class="block">Returns paint that represents the selected pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFPattern.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFPattern.html#getPaint-org.loboevolution.pdfview.PDFPaint-">getPaint</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;basePaint)</code>
<div class="block">Returns paint that represents the selected pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFShader.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/pattern/PDFShader.html#setBackground-org.loboevolution.pdfview.PDFPaint-">setBackground</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;background)</code>
<div class="block">Set the background color</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/class-use/PDFPaint.html" target="_top">Frames</a></li>
<li><a href="PDFPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
