<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ToolsUIInfo (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolsUIInfo (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsUIInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/menu/tools/ToolsInfo.html" title="interface in org.loboevolution.menu.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/menu/tools/ToolsUIInfo.html" target="_top">Frames</a></li>
<li><a href="ToolsUIInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.menu.tools</div>
<h2 title="Interface ToolsUIInfo" class="title">Interface ToolsUIInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/menu/tools/AbstractToolsUI.html" title="class in org.loboevolution.menu.tools">AbstractToolsUI</a>, <a href="../../../../org/loboevolution/menu/tools/pref/ConnectionSettingsUI.html" title="class in org.loboevolution.menu.tools.pref">ConnectionSettingsUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/ConsoleUI.html" title="class in org.loboevolution.menu.tools.developer.tool">ConsoleUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/ContentPageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">ContentPageUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/CookieUI.html" title="class in org.loboevolution.menu.tools.developer.tool">CookieUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/DOMInspectorUI.html" title="class in org.loboevolution.menu.tools.developer.tool">DOMInspectorUI</a>, <a href="../../../../org/loboevolution/menu/tools/pref/GeneralSettingsUI.html" title="class in org.loboevolution.menu.tools.pref">GeneralSettingsUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/HeadersPageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">HeadersPageUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/ImagePageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">ImagePageUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/InfoPageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">InfoPageUI</a>, <a href="../../../../org/loboevolution/menu/tools/pref/LookAndFeelsSettingsUI.html" title="class in org.loboevolution.menu.tools.pref">LookAndFeelsSettingsUI</a>, <a href="../../../../org/loboevolution/menu/tools/pref/SettingsUI.html" title="class in org.loboevolution.menu.tools.pref">SettingsUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/SourceViewerUI.html" title="class in org.loboevolution.menu.tools.developer.tool">SourceViewerUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/StorageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">StorageUI</a>, <a href="../../../../org/loboevolution/menu/tools/developer/tool/TimingPageUI.html" title="class in org.loboevolution.menu.tools.developer.tool">TimingPageUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ToolsUIInfo</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/ToolsUIInfo.html#restoreDefaults--">restoreDefaults</a></span>()</code>
<div class="block">Restore defaults.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/ToolsUIInfo.html#save--">save</a></span>()</code>
<div class="block">Save.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restoreDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaults</h4>
<pre>void&nbsp;restoreDefaults()</pre>
<div class="block">Restore defaults.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Save.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsUIInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/menu/tools/ToolsInfo.html" title="interface in org.loboevolution.menu.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/menu/tools/ToolsUIInfo.html" target="_top">Frames</a></li>
<li><a href="ToolsUIInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
