<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.action (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.pdfview.action (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.pdfview.action</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/CloseOutlineAction.html" title="class in org.loboevolution.pdfview.action">CloseOutlineAction</a></td>
<td class="colLast">
<div class="block">CloseOutlineAction class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/FitAction.html" title="class in org.loboevolution.pdfview.action">FitAction</a></td>
<td class="colLast">
<div class="block">FitAction class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/FitHeightAction.html" title="class in org.loboevolution.pdfview.action">FitHeightAction</a></td>
<td class="colLast">
<div class="block">FitHeightAction class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/GoToAction.html" title="class in org.loboevolution.pdfview.action">GoToAction</a></td>
<td class="colLast">
<div class="block">An action which specifies going to a particular destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/GoToEAction.html" title="class in org.loboevolution.pdfview.action">GoToEAction</a></td>
<td class="colLast">
<div class="block">Action directing to a location within an embedded PDF document

 Author  Katja Sondermann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/GoToEAction.GoToETarget.html" title="class in org.loboevolution.pdfview.action">GoToEAction.GoToETarget</a></td>
<td class="colLast">
<div class="block">Inner class for holding the target dictionary's information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/GoToRAction.html" title="class in org.loboevolution.pdfview.action">GoToRAction</a></td>
<td class="colLast">
<div class="block">Action directing to a location within another PDF document

 Author  Katja Sondermann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/LaunchAction.html" title="class in org.loboevolution.pdfview.action">LaunchAction</a></td>
<td class="colLast">
<div class="block">Action for launching an application, mostly used to open a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/LaunchAction.FileSpec.html" title="class in org.loboevolution.pdfview.action">LaunchAction.FileSpec</a></td>
<td class="colLast">
<div class="block">Inner class for storing a file specification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/LaunchAction.WinLaunchParam.html" title="class in org.loboevolution.pdfview.action">LaunchAction.WinLaunchParam</a></td>
<td class="colLast">
<div class="block">Internal class for the windows specific launch parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/OutlineAction.html" title="class in org.loboevolution.pdfview.action">OutlineAction</a></td>
<td class="colLast">
<div class="block">OutlineAction class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/PDFAction.html" title="class in org.loboevolution.pdfview.action">PDFAction</a></td>
<td class="colLast">
<div class="block">The common super-class of all PDF actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/PdfObjectParseUtil.html" title="class in org.loboevolution.pdfview.action">PdfObjectParseUtil</a></td>
<td class="colLast">
<div class="block">Utility class for parsing values from a PDFObject

 Author  Katja Sondermann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/PrintAction.html" title="class in org.loboevolution.pdfview.action">PrintAction</a></td>
<td class="colLast">
<div class="block">PrintAction class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/SetupAction.html" title="class in org.loboevolution.pdfview.action">SetupAction</a></td>
<td class="colLast">
<div class="block">SetupAction class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/ThumbAction.html" title="class in org.loboevolution.pdfview.action">ThumbAction</a></td>
<td class="colLast">
<div class="block">The Class ThumbAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/UriAction.html" title="class in org.loboevolution.pdfview.action">UriAction</a></td>
<td class="colLast">
<div class="block">URI action, containing a web link

 Author  Katja Sondermann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/ZoomInAction.html" title="class in org.loboevolution.pdfview.action">ZoomInAction</a></td>
<td class="colLast">
<div class="block">ZoomInAction class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/action/ZoomOutAction.html" title="class in org.loboevolution.pdfview.action">ZoomOutAction</a></td>
<td class="colLast">
<div class="block">ZoomOutAction class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
