<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.action (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/pdfview/action/package-summary.html" target="classFrame">org.loboevolution.pdfview.action</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloseOutlineAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">CloseOutlineAction</a></li>
<li><a href="FitAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">FitAction</a></li>
<li><a href="FitHeightAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">FitHeightAction</a></li>
<li><a href="GoToAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">GoToAction</a></li>
<li><a href="GoToEAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">GoToEAction</a></li>
<li><a href="GoToEAction.GoToETarget.html" title="class in org.loboevolution.pdfview.action" target="classFrame">GoToEAction.GoToETarget</a></li>
<li><a href="GoToRAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">GoToRAction</a></li>
<li><a href="LaunchAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">LaunchAction</a></li>
<li><a href="LaunchAction.FileSpec.html" title="class in org.loboevolution.pdfview.action" target="classFrame">LaunchAction.FileSpec</a></li>
<li><a href="LaunchAction.WinLaunchParam.html" title="class in org.loboevolution.pdfview.action" target="classFrame">LaunchAction.WinLaunchParam</a></li>
<li><a href="OutlineAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">OutlineAction</a></li>
<li><a href="PDFAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">PDFAction</a></li>
<li><a href="PdfObjectParseUtil.html" title="class in org.loboevolution.pdfview.action" target="classFrame">PdfObjectParseUtil</a></li>
<li><a href="PrintAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">PrintAction</a></li>
<li><a href="SetupAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">SetupAction</a></li>
<li><a href="ThumbAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">ThumbAction</a></li>
<li><a href="UriAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">UriAction</a></li>
<li><a href="ZoomInAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">ZoomInAction</a></li>
<li><a href="ZoomOutAction.html" title="class in org.loboevolution.pdfview.action" target="classFrame">ZoomOutAction</a></li>
</ul>
</div>
</body>
</html>
