<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:26 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttrAbstract (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttrAbstract (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/AttributeTypeInfo.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/domimpl/AttrAbstract.html" target="_top">Frames</a></li>
<li><a href="AttrAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.html.dom.nodeimpl.NodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.loboevolution.html.dom.domimpl.EventTargetImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.domimpl</div>
<h2 title="Class AttrAbstract" class="title">Class AttrAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">org.loboevolution.js.AbstractScriptableDelegate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl.EventTargetImpl</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.domimpl.AttrAbstract</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node">Attr</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../../org/loboevolution/js/ScriptableDelegate.html" title="interface in org.loboevolution.js">ScriptableDelegate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/domimpl/AttrImpl.html" title="class in org.loboevolution.html.dom.domimpl">AttrImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AttrAbstract</span>
extends <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">EventTargetImpl</a>
implements <a href="../../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node">Attr</a></pre>
<div class="block"><p>Abstract AttrAbstract class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.nodeimpl.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.html.dom.nodeimpl.<a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#document">document</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#logger">logger</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#nodeList">nodeList</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#notificationsSuspended">notificationsSuspended</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#parentNode">parentNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#uiNode">uiNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/AttrAbstract.html#AttrAbstract--">AttrAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.domimpl.EventTargetImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.dom.domimpl.<a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">EventTargetImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#getLocalName--">getLocalName</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#getNodeName--">getNodeName</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#getNodeType--">getNodeType</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#setNodeValue-java.lang.String-">setNodeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.nodeimpl.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.dom.nodeimpl.<a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#appendInnerHTMLImpl-java.lang.StringBuilder-">appendInnerHTMLImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#appendInnerTextImpl-java.lang.StringBuilder-">appendInnerTextImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#clone--">clone</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#cloneNode--">cloneNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#createRenderState-org.loboevolution.html.renderstate.RenderState-">createRenderState</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#equalAttributes-org.loboevolution.html.node.Node-">equalAttributes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#findUINode--">findUINode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#forgetRenderState--">forgetRenderState</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getChildIndex-org.loboevolution.html.node.Node-">getChildIndex</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getChildren--">getChildren</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDescendents-org.loboevolution.html.dom.NodeFilter-boolean-">getDescendents</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDocumentItem-java.lang.String-">getDocumentItem</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDocumentNode--">getDocumentNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDocumentURL--">getDocumentURL</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getFirstChildByFilter-org.loboevolution.html.dom.NodeFilter-">getFirstChildByFilter</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getFullURL-java.lang.String-">getFullURL</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getHtmlRendererContext--">getHtmlRendererContext</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getInnerText--">getInnerText</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getLastChild--">getLastChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNodeList--">getNodeList</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNodeList-org.loboevolution.html.dom.NodeFilter-">getNodeList</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getParentElement--">getParentElement</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getParentModelNode--">getParentModelNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getParentRenderState-java.lang.Object-">getParentRenderState</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getPreviousElementSibling--">getPreviousElementSibling</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getRenderState--">getRenderState</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getRootNode--">getRootNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getTextContent--">getTextContent</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getUINode--">getUINode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getUserAgentContext--">getUserAgentContext</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#htmlEncodeChildText-java.lang.String-">htmlEncodeChildText</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informInvalid--">informInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informLayoutInvalid--">informLayoutInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informLookInvalid--">informLookInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informNodeLoaded--">informNodeLoaded</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informPositionInvalid--">informPositionInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informSizeInvalid--">informSizeInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informStructureInvalid--">informStructureInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#insertAfter-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertAfter</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#insertAt-org.loboevolution.html.node.Node-int-">insertAt</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isEqualOrDescendentOf-org.loboevolution.html.dom.nodeimpl.ModelNode-">isEqualOrDescendentOf</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isIsConnected--">isIsConnected</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#normalize--">normalize</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeChildAt-int-">removeChildAt</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeChildrenImpl-org.loboevolution.html.dom.NodeFilter-">removeChildrenImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeTableChildren-org.loboevolution.html.dom.NodeFilter-">removeTableChildren</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#replaceAdjacentTextNodes-org.loboevolution.html.node.Text-">replaceAdjacentTextNodes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#replaceAdjacentTextNodes-org.loboevolution.html.node.Text-java.lang.String-">replaceAdjacentTextNodes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setDocumentItem-java.lang.String-java.lang.Object-">setDocumentItem</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setNamespaceURI-java.lang.String-">setNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setOwnerDocument-org.loboevolution.html.node.Document-">setOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setOwnerDocument-org.loboevolution.html.node.Document-boolean-">setOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setParentImpl-org.loboevolution.html.node.Node-">setParentImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setUINode-org.loboevolution.html.dom.domimpl.UINode-">setUINode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#toString--">toString</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#visit-org.loboevolution.html.dom.nodeimpl.NodeVisitor-">visit</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#visitImpl-org.loboevolution.html.dom.nodeimpl.NodeVisitor-">visitImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#warn-java.lang.String-">warn</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#warn-java.lang.String-java.lang.Throwable-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.js.AbstractScriptableDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.js.<a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">AbstractScriptableDelegate</a></h3>
<code><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#getScriptable--">getScriptable</a>, <a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#setScriptable-org.mozilla.javascript.Scriptable-">setScriptable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Attr">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node">Attr</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Attr.html#getLocalName--">getLocalName</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html#getName--">getName</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html#getOwnerElement--">getOwnerElement</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html#getValue--">getValue</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html#isId--">isId</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html#isSpecified--">isSpecified</a>, <a href="../../../../../org/loboevolution/html/node/Attr.html#setValue-java.lang.String-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttrAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttrAbstract</h4>
<pre>public&nbsp;AttrAbstract()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/AttributeTypeInfo.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/domimpl/AttrAbstract.html" target="_top">Frames</a></li>
<li><a href="AttrAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.html.dom.nodeimpl.NodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.loboevolution.html.dom.domimpl.EventTargetImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
