<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLElementBuilder.Quote (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLElementBuilder.Quote (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLElementBuilder.Quote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Progress.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.RSS.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Quote.html" target="_top">Frames</a></li>
<li><a href="HTMLElementBuilder.Quote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.loboevolution.html.dom.domimpl.HTMLElementBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.domimpl</div>
<h2 title="Class HTMLElementBuilder.Quote" class="title">Class HTMLElementBuilder.Quote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.html" title="class in org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl.HTMLElementBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.domimpl.HTMLElementBuilder.Quote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HTMLElementBuilder.Quote</span>
extends <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.html.dom.domimpl.HTMLElementBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.loboevolution.html.dom.domimpl.<a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Anchor.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Anchor</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Base.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Base</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Body.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Body</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Br.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Br</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Button.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Button</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Canvas.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Canvas</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Caption.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Caption</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Center.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Center</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Channel.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Channel</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Code.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Code</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Col.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Col</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.ColGroup.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.ColGroup</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Div.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Div</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Dl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Dl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Em.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Em</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Fieldset.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Fieldset</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Figure.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Figure</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Form.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Form</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Head.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Head</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Heading.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Heading</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Hr.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Hr</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Html.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Html</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.HtmlObject.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.HtmlObject</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.IFrame.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.IFrame</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Img.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Img</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Input.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Input</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Legend.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Legend</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Li.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Li</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Link.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Link</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.NonStandard.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.NonStandard</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Ol.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Ol</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Option.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Option</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.P.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.P</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Pre.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Pre</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Progress.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Progress</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Quote.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Quote</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.RSS.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.RSS</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.RSSDescription.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.RSSDescription</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.RSSItem.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.RSSItem</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.RSSTitle.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.RSSTitle</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Script.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Script</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Select.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Select</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Small.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Small</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Span.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Span</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Strike.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Strike</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Strong.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Strong</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Style.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Style</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Sub.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Sub</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Sup.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Sup</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVG.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVG</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGAnimate.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGAnimate</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGAnimateTrasform.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGAnimateTrasform</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGCircle.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGCircle</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGClipPath.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGClipPath</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGDefs.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGDefs</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGEllipse.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGEllipse</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGG.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGG</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGImage.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGImage</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGLine.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGLine</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGLinearGradient.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGLinearGradient</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGPath.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGPath</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGPolygon.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGPolygon</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGPolyline.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGPolyline</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGRadialGradient.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGRadialGradient</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGRect.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGRect</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGStop.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGStop</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGSymbol.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGSymbol</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGText.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGText</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.SVGUse.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.SVGUse</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Table.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Table</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.TBody.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.TBody</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Td.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Td</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Textarea.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Textarea</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.TFoot.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.TFoot</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Th.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Th</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.THead.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.THead</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Title.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Title</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Tr.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Tr</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Tt.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Tt</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Ul.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Ul</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Underline.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder.Underline</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Quote.html#Quote--">Quote</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Quote.html#build-java.lang.String-">build</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">build.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.domimpl.HTMLElementBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.dom.domimpl.<a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.html#create-org.loboevolution.html.dom.HTMLDocument-java.lang.String-">create</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quote--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quote</h4>
<pre>public&nbsp;Quote()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;build(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.html#build-java.lang.String-">HTMLElementBuilder</a></code></span></div>
<div class="block"><p>build.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.html#build-java.lang.String-">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLElementImpl</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLElementBuilder.Quote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Progress.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementBuilder.RSS.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/domimpl/HTMLElementBuilder.Quote.html" target="_top">Frames</a></li>
<li><a href="HTMLElementBuilder.Quote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.loboevolution.html.dom.domimpl.HTMLElementBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
