<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLCollectionImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLCollectionImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLCollectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCenterElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLDivElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/domimpl/HTMLCollectionImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLCollectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.domimpl</div>
<h2 title="Class HTMLCollectionImpl" class="title">Class HTMLCollectionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">org.loboevolution.js.AbstractScriptableDelegate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html" title="class in org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl.AbstractList</a>&lt;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.domimpl.HTMLCollectionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&gt;, <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a>, <a href="../../../../../org/loboevolution/js/ScriptableDelegate.html" title="interface in org.loboevolution.js">ScriptableDelegate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLOptionsCollectionImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOptionsCollectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLCollectionImpl</span>
extends <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html" title="class in org.loboevolution.html.dom.domimpl">AbstractList</a>&lt;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&gt;
implements <a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></pre>
<div class="block"><p>HTMLCollectionImpl class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCollectionImpl.html#HTMLCollectionImpl-org.loboevolution.html.dom.nodeimpl.NodeImpl-">HTMLCollectionImpl</a></span>(<a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a>&nbsp;rootNode)</code>
<div class="block">Constructor for HTMLCollectionImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCollectionImpl.html#HTMLCollectionImpl-org.loboevolution.html.dom.nodeimpl.NodeImpl-java.util.List-">HTMLCollectionImpl</a></span>(<a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a>&nbsp;rootNode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&gt;&nbsp;nodeList)</code>
<div class="block">
 Constructor for HTMLCollectionImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCollectionImpl.html#getLength--">getLength</a></span>()</code>
<div class="block">getLength.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCollectionImpl.html#item-java.lang.Object-">item</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;index)</code>
<div class="block">item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCollectionImpl.html#namedItem-java.lang.String-">namedItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves a select object or an object from an options collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCollectionImpl.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.domimpl.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.dom.domimpl.<a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html" title="class in org.loboevolution.html.dom.domimpl">AbstractList</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#add-E-">add</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#add-int-E-">add</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#clear--">clear</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#get-int-">get</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#getList--">getList</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#iterator--">iterator</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#listIterator--">listIterator</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#listIterator-int-">listIterator</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#remove-int-">remove</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#set-int-E-">set</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#size--">size</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#subList-int-int-">subList</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#toArray--">toArray</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AbstractList.html#toArray-T:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.js.AbstractScriptableDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.js.<a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">AbstractScriptableDelegate</a></h3>
<code><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#getScriptable--">getScriptable</a>, <a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#setScriptable-org.mozilla.javascript.Scriptable-">setScriptable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLCollectionImpl-org.loboevolution.html.dom.nodeimpl.NodeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTMLCollectionImpl</h4>
<pre>public&nbsp;HTMLCollectionImpl(<a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a>&nbsp;rootNode)</pre>
<div class="block"><p>Constructor for HTMLCollectionImpl.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNode</code> - a <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl"><code>NodeImpl</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="HTMLCollectionImpl-org.loboevolution.html.dom.nodeimpl.NodeImpl-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLCollectionImpl</h4>
<pre>public&nbsp;HTMLCollectionImpl(<a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a>&nbsp;rootNode,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&gt;&nbsp;nodeList)</pre>
<div class="block"><p>
 Constructor for HTMLCollectionImpl.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNode</code> - a <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl"><code>NodeImpl</code></a> object.</dd>
<dd><code>nodeList</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block"><p>getLength.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="item-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;item(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;index)</pre>
<div class="block"><p>item.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html#item-java.lang.Object-">item</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="namedItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedItem</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;namedItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieves a select object or an object from an options collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html#namedItem-java.lang.String-">namedItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLCollectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCenterElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLDivElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/domimpl/HTMLCollectionImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLCollectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
