<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.css.parser.selector (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html" target="classFrame">com.gargoylesoftware.css.parser.selector</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Selector.html" title="interface in com.gargoylesoftware.css.parser.selector" target="classFrame"><span class="interfaceName">Selector</span></a></li>
<li><a href="SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector" target="classFrame"><span class="interfaceName">SelectorList</span></a></li>
<li><a href="SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector" target="classFrame"><span class="interfaceName">SimpleSelector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSelector.html" title="class in com.gargoylesoftware.css.parser.selector" target="classFrame">AbstractSelector</a></li>
<li><a href="ChildSelector.html" title="class in com.gargoylesoftware.css.parser.selector" target="classFrame">ChildSelector</a></li>
<li><a href="DescendantSelector.html" title="class in com.gargoylesoftware.css.parser.selector" target="classFrame">DescendantSelector</a></li>
<li><a href="DirectAdjacentSelector.html" title="class in com.gargoylesoftware.css.parser.selector" target="classFrame">DirectAdjacentSelector</a></li>
<li><a href="ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector" target="classFrame">ElementSelector</a></li>
<li><a href="GeneralAdjacentSelector.html" title="class in com.gargoylesoftware.css.parser.selector" target="classFrame">GeneralAdjacentSelector</a></li>
<li><a href="PseudoElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector" target="classFrame">PseudoElementSelector</a></li>
<li><a href="SelectorListImpl.html" title="class in com.gargoylesoftware.css.parser.selector" target="classFrame">SelectorListImpl</a></li>
<li><a href="SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector" target="classFrame">SelectorSpecificity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Selector.SelectorType.html" title="enum in com.gargoylesoftware.css.parser.selector" target="classFrame">Selector.SelectorType</a></li>
</ul>
</div>
</body>
</html>
