<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selector (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selector (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/selector/PseudoElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.SelectorType.html" title="enum in com.gargoylesoftware.css.parser.selector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/selector/Selector.html" target="_top">Frames</a></li>
<li><a href="Selector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser.selector</div>
<h2 title="Interface Selector" class="title">Interface Selector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gargoylesoftware/css/parser/selector/AbstractSelector.html" title="class in com.gargoylesoftware.css.parser.selector">AbstractSelector</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/ChildSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ChildSelector</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/DescendantSelector.html" title="class in com.gargoylesoftware.css.parser.selector">DescendantSelector</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/DirectAdjacentSelector.html" title="class in com.gargoylesoftware.css.parser.selector">DirectAdjacentSelector</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/GeneralAdjacentSelector.html" title="class in com.gargoylesoftware.css.parser.selector">GeneralAdjacentSelector</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/PseudoElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">PseudoElementSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Selector</span>
extends <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.SelectorType.html" title="enum in com.gargoylesoftware.css.parser.selector">Selector.SelectorType</a></span></code>
<div class="block">SelectorType enum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html#getSelectorSpecificity--">getSelectorSpecificity</a></span>()</code>
<div class="block">getSelectorSpecificity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.SelectorType.html" title="enum in com.gargoylesoftware.css.parser.selector">Selector.SelectorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html#getSelectorType--">getSelectorType</a></span>()</code>
<div class="block">getSelectorType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html#getSimpleSelector--">getSimpleSelector</a></span>()</code>
<div class="block">getSimpleSelector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.css.parser.Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gargoylesoftware.css.parser.<a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></h3>
<code><a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html#getLocator--">getLocator</a>, <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html#setLocator-com.gargoylesoftware.css.parser.Locator-">setLocator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorType</h4>
<pre><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.SelectorType.html" title="enum in com.gargoylesoftware.css.parser.selector">Selector.SelectorType</a>&nbsp;getSelectorType()</pre>
<div class="block"><p>getSelectorType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated selector type</dd>
</dl>
</li>
</ul>
<a name="getSimpleSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleSelector</h4>
<pre><a href="../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a>&nbsp;getSimpleSelector()</pre>
<div class="block"><p>getSimpleSelector.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple selector part</dd>
</dl>
</li>
</ul>
<a name="getSelectorSpecificity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectorSpecificity</h4>
<pre><a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a>&nbsp;getSelectorSpecificity()</pre>
<div class="block"><p>getSelectorSpecificity.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selector specificity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/selector/PseudoElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.SelectorType.html" title="enum in com.gargoylesoftware.css.parser.selector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/selector/Selector.html" target="_top">Frames</a></li>
<li><a href="Selector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
