<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleSelector (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSelector (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/selector/SimpleSelector.html" target="_top">Frames</a></li>
<li><a href="SimpleSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser.selector</div>
<h2 title="Interface SimpleSelector" class="title">Interface SimpleSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/PseudoElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">PseudoElementSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SimpleSelector</span>
extends <a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a></pre>
<div class="block">This interface is only for constraints on selectors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.css.parser.selector.Selector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gargoylesoftware.css.parser.selector.<a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a></h3>
<code><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.SelectorType.html" title="enum in com.gargoylesoftware.css.parser.selector">Selector.SelectorType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.css.parser.selector.Selector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gargoylesoftware.css.parser.selector.<a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a></h3>
<code><a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html#getSelectorSpecificity--">getSelectorSpecificity</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html#getSelectorType--">getSelectorType</a>, <a href="../../../../../com/gargoylesoftware/css/parser/selector/Selector.html#getSimpleSelector--">getSimpleSelector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.css.parser.Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gargoylesoftware.css.parser.<a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a></h3>
<code><a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html#getLocator--">getLocator</a>, <a href="../../../../../com/gargoylesoftware/css/parser/Locatable.html#setLocator-com.gargoylesoftware.css.parser.Locator-">setLocator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/selector/SimpleSelector.html" target="_top">Frames</a></li>
<li><a href="SimpleSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
