<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmartBorderFactory (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartBorderFactory (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartBorderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jtattoo/plaf/smart/SmartBorders.html" title="class in com.jtattoo.plaf.smart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/smart/SmartBorderFactory.html" target="_top">Frames</a></li>
<li><a href="SmartBorderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.smart</div>
<h2 title="Class SmartBorderFactory" class="title">Class SmartBorderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.smart.SmartBorderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SmartBorderFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></pre>
<div class="block"><p>SmartBorderFactory class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getButtonBorder--">getButtonBorder</a></span>()</code>
<div class="block">getButtonBorder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getComboBoxBorder--">getComboBoxBorder</a></span>()</code>
<div class="block">getComboBoxBorder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getDesktopIconBorder--">getDesktopIconBorder</a></span>()</code>
<div class="block">getDesktopIconBorder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getFocusFrameBorder--">getFocusFrameBorder</a></span>()</code>
<div class="block">getFocusFrameBorder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html" title="class in com.jtattoo.plaf.smart">SmartBorderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Getter for the field instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getInternalFrameBorder--">getInternalFrameBorder</a></span>()</code>
<div class="block">getInternalFrameBorder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getMenuBarBorder--">getMenuBarBorder</a></span>()</code>
<div class="block">getMenuBarBorder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getMenuItemBorder--">getMenuItemBorder</a></span>()</code>
<div class="block">getMenuItemBorder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getPaletteBorder--">getPaletteBorder</a></span>()</code>
<div class="block">getPaletteBorder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getPopupMenuBorder--">getPopupMenuBorder</a></span>()</code>
<div class="block">getPopupMenuBorder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getProgressBarBorder--">getProgressBarBorder</a></span>()</code>
<div class="block">getProgressBarBorder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getScrollPaneBorder--">getScrollPaneBorder</a></span>()</code>
<div class="block">getScrollPaneBorder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getSpinnerBorder--">getSpinnerBorder</a></span>()</code>
<div class="block">getSpinnerBorder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getTabbedPaneBorder--">getTabbedPaneBorder</a></span>()</code>
<div class="block">getTabbedPaneBorder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getTableHeaderBorder--">getTableHeaderBorder</a></span>()</code>
<div class="block">getTableHeaderBorder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getTableScrollPaneBorder--">getTableScrollPaneBorder</a></span>()</code>
<div class="block">getTableScrollPaneBorder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getTextBorder--">getTextBorder</a></span>()</code>
<div class="block">getTextBorder.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getTextFieldBorder--">getTextFieldBorder</a></span>()</code>
<div class="block">getTextFieldBorder.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getToggleButtonBorder--">getToggleButtonBorder</a></span>()</code>
<div class="block">getToggleButtonBorder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html#getToolBarBorder--">getToolBarBorder</a></span>()</code>
<div class="block">getToolBarBorder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html" title="class in com.jtattoo.plaf.smart">SmartBorderFactory</a>&nbsp;getInstance()</pre>
<div class="block"><p>Getter for the field instance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/jtattoo/plaf/smart/SmartBorderFactory.html" title="class in com.jtattoo.plaf.smart"><code>SmartBorderFactory</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getButtonBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getButtonBorder()</pre>
<div class="block"><p>getButtonBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getButtonBorder--">getButtonBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getComboBoxBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getComboBoxBorder()</pre>
<div class="block"><p>getComboBoxBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getComboBoxBorder--">getComboBoxBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDesktopIconBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopIconBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getDesktopIconBorder()</pre>
<div class="block"><p>getDesktopIconBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getDesktopIconBorder--">getDesktopIconBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFocusFrameBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusFrameBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getFocusFrameBorder()</pre>
<div class="block"><p>getFocusFrameBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getFocusFrameBorder--">getFocusFrameBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getInternalFrameBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFrameBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getInternalFrameBorder()</pre>
<div class="block"><p>getInternalFrameBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getInternalFrameBorder--">getInternalFrameBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMenuBarBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBarBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getMenuBarBorder()</pre>
<div class="block"><p>getMenuBarBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getMenuBarBorder--">getMenuBarBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getMenuItemBorder()</pre>
<div class="block"><p>getMenuItemBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getMenuItemBorder--">getMenuItemBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPaletteBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaletteBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getPaletteBorder()</pre>
<div class="block"><p>getPaletteBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getPaletteBorder--">getPaletteBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPopupMenuBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenuBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getPopupMenuBorder()</pre>
<div class="block"><p>getPopupMenuBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getPopupMenuBorder--">getPopupMenuBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getProgressBarBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressBarBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getProgressBarBorder()</pre>
<div class="block"><p>getProgressBarBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getProgressBarBorder--">getProgressBarBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getScrollPaneBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPaneBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getScrollPaneBorder()</pre>
<div class="block"><p>getScrollPaneBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getScrollPaneBorder--">getScrollPaneBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSpinnerBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinnerBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getSpinnerBorder()</pre>
<div class="block"><p>getSpinnerBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getSpinnerBorder--">getSpinnerBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTabbedPaneBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedPaneBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTabbedPaneBorder()</pre>
<div class="block"><p>getTabbedPaneBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTabbedPaneBorder--">getTabbedPaneBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTableHeaderBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeaderBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTableHeaderBorder()</pre>
<div class="block"><p>getTableHeaderBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTableHeaderBorder--">getTableHeaderBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTableScrollPaneBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableScrollPaneBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTableScrollPaneBorder()</pre>
<div class="block"><p>getTableScrollPaneBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTableScrollPaneBorder--">getTableScrollPaneBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTextBorder()</pre>
<div class="block"><p>getTextBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTextBorder--">getTextBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getTextFieldBorder()</pre>
<div class="block"><p>getTextFieldBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getTextFieldBorder--">getTextFieldBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getToggleButtonBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleButtonBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getToggleButtonBorder()</pre>
<div class="block"><p>getToggleButtonBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getToggleButtonBorder--">getToggleButtonBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getToolBarBorder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolBarBorder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getToolBarBorder()</pre>
<div class="block"><p>getToolBarBorder.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html#getToolBarBorder--">getToolBarBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jtattoo/plaf/AbstractBorderFactory.html" title="interface in com.jtattoo.plaf">AbstractBorderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartBorderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jtattoo/plaf/smart/SmartBorders.html" title="class in com.jtattoo.plaf.smart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/smart/SmartBorderFactory.html" target="_top">Frames</a></li>
<li><a href="SmartBorderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
