<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:59 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.node.views.AbstractView (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.node.views.AbstractView (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/node/views/class-use/AbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.node.views.AbstractView" class="title">Uses of Interface<br>org.loboevolution.html.node.views.AbstractView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.smil">org.loboevolution.html.dom.smil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js">org.loboevolution.html.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.js">org.loboevolution.html.node.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.views">org.loboevolution.html.node.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.smil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a> in <a href="../../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a> that return <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/smil/TimeEvent.html#getView--">getView</a></span>()</code>
<div class="block">The view attribute identifies the AbstractView
 from which the event was generated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a> with parameters of type <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/smil/TimeEvent.html#initTimeEvent-java.lang.String-org.loboevolution.html.node.views.AbstractView-int-">initTimeEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
             <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a>&nbsp;viewArg,
             int&nbsp;detailArg)</code>
<div class="block">The initTimeEvent method is used to initialize the value of
 a TimeEvent created through the DocumentEvent
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a> in <a href="../../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a> that implement <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/js/WindowImpl.html" title="class in org.loboevolution.html.js">WindowImpl</a></span></code>
<div class="block">WindowImpl class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a> in <a href="../../../../../../org/loboevolution/html/node/js/package-summary.html">org.loboevolution.html.node.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a> in <a href="../../../../../../org/loboevolution/html/node/js/package-summary.html">org.loboevolution.html.node.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a></span></code>
<div class="block">A window containing a DOM document; the document property points to the DOM
 document loaded in that window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/node/js/WindowProxy.html" title="interface in org.loboevolution.html.node.js">WindowProxy</a></span></code>
<div class="block">WindowProxy interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a> in <a href="../../../../../../org/loboevolution/html/node/views/package-summary.html">org.loboevolution.html.node.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/node/views/package-summary.html">org.loboevolution.html.node.views</a> that return <a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">AbstractView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentView.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/node/views/DocumentView.html#getDefaultView--">getDefaultView</a></span>()</code>
<div class="block">getDefaultView.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/node/views/class-use/AbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
