<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:56 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jpedal.jbig2.segment.Flags (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jpedal.jbig2.segment.Flags (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jpedal/jbig2/segment/class-use/Flags.html" target="_top">Frames</a></li>
<li><a href="Flags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jpedal.jbig2.segment.Flags" class="title">Uses of Class<br>org.jpedal.jbig2.segment.Flags</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pageinformation">org.jpedal.jbig2.segment.pageinformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pattern">org.jpedal.jbig2.segment.pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region">org.jpedal.jbig2.segment.region</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.generic">org.jpedal.jbig2.segment.region.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.halftone">org.jpedal.jbig2.segment.region.halftone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.refinement">org.jpedal.jbig2.segment.region.refinement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.text">org.jpedal.jbig2.segment.region.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.symboldictionary">org.jpedal.jbig2.segment.symboldictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jpedal.jbig2.segment.pageinformation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/pageinformation/package-summary.html">org.jpedal.jbig2.segment.pageinformation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/pageinformation/package-summary.html">org.jpedal.jbig2.segment.pageinformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/pageinformation/PageInformationFlags.html" title="class in org.jpedal.jbig2.segment.pageinformation">PageInformationFlags</a></span></code>
<div class="block">PageInformationFlags class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/pattern/package-summary.html">org.jpedal.jbig2.segment.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/pattern/package-summary.html">org.jpedal.jbig2.segment.pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/pattern/PatternDictionaryFlags.html" title="class in org.jpedal.jbig2.segment.pattern">PatternDictionaryFlags</a></span></code>
<div class="block">PatternDictionaryFlags class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/package-summary.html">org.jpedal.jbig2.segment.region</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/package-summary.html">org.jpedal.jbig2.segment.region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/RegionFlags.html" title="class in org.jpedal.jbig2.segment.region">RegionFlags</a></span></code>
<div class="block">RegionFlags class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/generic/package-summary.html">org.jpedal.jbig2.segment.region.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/generic/package-summary.html">org.jpedal.jbig2.segment.region.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/generic/GenericRegionFlags.html" title="class in org.jpedal.jbig2.segment.region.generic">GenericRegionFlags</a></span></code>
<div class="block">GenericRegionFlags class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.halftone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/halftone/package-summary.html">org.jpedal.jbig2.segment.region.halftone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/halftone/package-summary.html">org.jpedal.jbig2.segment.region.halftone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/halftone/HalftoneRegionFlags.html" title="class in org.jpedal.jbig2.segment.region.halftone">HalftoneRegionFlags</a></span></code>
<div class="block">HalftoneRegionFlags class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.refinement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/refinement/package-summary.html">org.jpedal.jbig2.segment.region.refinement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/refinement/package-summary.html">org.jpedal.jbig2.segment.region.refinement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/refinement/RefinementRegionFlags.html" title="class in org.jpedal.jbig2.segment.region.refinement">RefinementRegionFlags</a></span></code>
<div class="block">RefinementRegionFlags class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/text/package-summary.html">org.jpedal.jbig2.segment.region.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/text/package-summary.html">org.jpedal.jbig2.segment.region.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/text/TextRegionFlags.html" title="class in org.jpedal.jbig2.segment.region.text">TextRegionFlags</a></span></code>
<div class="block">TextRegionFlags class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/text/TextRegionHuffmanFlags.html" title="class in org.jpedal.jbig2.segment.region.text">TextRegionHuffmanFlags</a></span></code>
<div class="block">TextRegionHuffmanFlags class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.symboldictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/package-summary.html">org.jpedal.jbig2.segment.symboldictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Flags</a> in <a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/package-summary.html">org.jpedal.jbig2.segment.symboldictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/SymbolDictionaryFlags.html" title="class in org.jpedal.jbig2.segment.symboldictionary">SymbolDictionaryFlags</a></span></code>
<div class="block">SymbolDictionaryFlags class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jpedal/jbig2/segment/Flags.html" title="class in org.jpedal.jbig2.segment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jpedal/jbig2/segment/class-use/Flags.html" target="_top">Frames</a></li>
<li><a href="Flags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
