<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:56 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jpedal.jbig2.segment.Segment (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jpedal.jbig2.segment.Segment (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jpedal/jbig2/segment/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jpedal.jbig2.segment.Segment" class="title">Uses of Class<br>org.jpedal.jbig2.segment.Segment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2">org.jpedal.jbig2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.decoders">org.jpedal.jbig2.decoders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.extensions">org.jpedal.jbig2.segment.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pageinformation">org.jpedal.jbig2.segment.pageinformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pattern">org.jpedal.jbig2.segment.pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region">org.jpedal.jbig2.segment.region</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.generic">org.jpedal.jbig2.segment.region.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.halftone">org.jpedal.jbig2.segment.region.halftone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.refinement">org.jpedal.jbig2.segment.region.refinement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.text">org.jpedal.jbig2.segment.region.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.stripes">org.jpedal.jbig2.segment.stripes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.symboldictionary">org.jpedal.jbig2.segment.symboldictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jpedal.jbig2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/package-summary.html">org.jpedal.jbig2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/package-summary.html">org.jpedal.jbig2</a> that return <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2Decoder.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/JBIG2Decoder.html#findSegment-int-">findSegment</a></span>(int&nbsp;segmentNumber)</code>
<div class="block">findSegment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/package-summary.html">org.jpedal.jbig2</a> that return types with arguments of type <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2Decoder.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/JBIG2Decoder.html#getAllSegments--">getAllSegments</a></span>()</code>
<div class="block">getAllSegments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.decoders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> that return <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2StreamDecoder.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#findSegment-int-">findSegment</a></span>(int&nbsp;segmentNumber)</code>
<div class="block">findSegment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> that return types with arguments of type <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2StreamDecoder.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#getAllSegments--">getAllSegments</a></span>()</code>
<div class="block">getAllSegments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/extensions/package-summary.html">org.jpedal.jbig2.segment.extensions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/extensions/package-summary.html">org.jpedal.jbig2.segment.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/extensions/ExtensionSegment.html" title="class in org.jpedal.jbig2.segment.extensions">ExtensionSegment</a></span></code>
<div class="block">ExtensionSegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.pageinformation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/pageinformation/package-summary.html">org.jpedal.jbig2.segment.pageinformation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/pageinformation/package-summary.html">org.jpedal.jbig2.segment.pageinformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/pageinformation/PageInformationSegment.html" title="class in org.jpedal.jbig2.segment.pageinformation">PageInformationSegment</a></span></code>
<div class="block">PageInformationSegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/pattern/package-summary.html">org.jpedal.jbig2.segment.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/pattern/package-summary.html">org.jpedal.jbig2.segment.pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/pattern/PatternDictionarySegment.html" title="class in org.jpedal.jbig2.segment.pattern">PatternDictionarySegment</a></span></code>
<div class="block">PatternDictionarySegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/package-summary.html">org.jpedal.jbig2.segment.region</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/package-summary.html">org.jpedal.jbig2.segment.region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html" title="class in org.jpedal.jbig2.segment.region">RegionSegment</a></span></code>
<div class="block">Abstract RegionSegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/generic/package-summary.html">org.jpedal.jbig2.segment.region.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/generic/package-summary.html">org.jpedal.jbig2.segment.region.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/generic/GenericRegionSegment.html" title="class in org.jpedal.jbig2.segment.region.generic">GenericRegionSegment</a></span></code>
<div class="block">GenericRegionSegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.halftone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/halftone/package-summary.html">org.jpedal.jbig2.segment.region.halftone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/halftone/package-summary.html">org.jpedal.jbig2.segment.region.halftone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/halftone/HalftoneRegionSegment.html" title="class in org.jpedal.jbig2.segment.region.halftone">HalftoneRegionSegment</a></span></code>
<div class="block">HalftoneRegionSegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.refinement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/refinement/package-summary.html">org.jpedal.jbig2.segment.region.refinement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/refinement/package-summary.html">org.jpedal.jbig2.segment.region.refinement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/refinement/RefinementRegionSegment.html" title="class in org.jpedal.jbig2.segment.region.refinement">RefinementRegionSegment</a></span></code>
<div class="block">RefinementRegionSegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/text/package-summary.html">org.jpedal.jbig2.segment.region.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/text/package-summary.html">org.jpedal.jbig2.segment.region.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/text/TextRegionSegment.html" title="class in org.jpedal.jbig2.segment.region.text">TextRegionSegment</a></span></code>
<div class="block">TextRegionSegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.stripes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/stripes/package-summary.html">org.jpedal.jbig2.segment.stripes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/stripes/package-summary.html">org.jpedal.jbig2.segment.stripes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/stripes/EndOfStripeSegment.html" title="class in org.jpedal.jbig2.segment.stripes">EndOfStripeSegment</a></span></code>
<div class="block">EndOfStripeSegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.symboldictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/package-summary.html">org.jpedal.jbig2.segment.symboldictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a> in <a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/package-summary.html">org.jpedal.jbig2.segment.symboldictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/SymbolDictionarySegment.html" title="class in org.jpedal.jbig2.segment.symboldictionary">SymbolDictionarySegment</a></span></code>
<div class="block">SymbolDictionarySegment class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jpedal/jbig2/segment/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
