<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:15 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event.EventInit (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event.EventInit (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.EventInit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/events/EventListener.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/Event.EventInit.html" target="_top">Frames</a></li>
<li><a href="Event.EventInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node.events</div>
<h2 title="Interface Event.EventInit" class="title">Interface Event.EventInit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html" title="interface in org.loboevolution.html.node.events">EventModifierInit</a>, <a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html" title="interface in org.loboevolution.html.node.events">MouseEvent.MouseEventInit</a>, <a href="../../../../../org/loboevolution/html/node/events/PopStateEvent.PopStateEventInit.html" title="interface in org.loboevolution.html.node.events">PopStateEvent.PopStateEventInit</a>, <a href="../../../../../org/loboevolution/html/node/events/StorageEvent.StorageEventInit.html" title="interface in org.loboevolution.html.node.events">StorageEvent.StorageEventInit</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html" title="interface in org.loboevolution.html.node.events">UIEvent.UIEventInit</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Event.EventInit</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#isBubbles--">isBubbles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#isCancelable--">isCancelable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#isComposed--">isComposed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#setBubbles-boolean-">setBubbles</a></span>(boolean&nbsp;bubbles)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#setCancelable-boolean-">setCancelable</a></span>(boolean&nbsp;cancelable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#setComposed-boolean-">setComposed</a></span>(boolean&nbsp;composed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBubbles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBubbles</h4>
<pre>boolean&nbsp;isBubbles()</pre>
</li>
</ul>
<a name="setBubbles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBubbles</h4>
<pre>void&nbsp;setBubbles(boolean&nbsp;bubbles)</pre>
</li>
</ul>
<a name="isCancelable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelable</h4>
<pre>boolean&nbsp;isCancelable()</pre>
</li>
</ul>
<a name="setCancelable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>void&nbsp;setCancelable(boolean&nbsp;cancelable)</pre>
</li>
</ul>
<a name="isComposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComposed</h4>
<pre>boolean&nbsp;isComposed()</pre>
</li>
</ul>
<a name="setComposed-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComposed</h4>
<pre>void&nbsp;setComposed(boolean&nbsp;composed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.EventInit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/events/EventListener.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/Event.EventInit.html" target="_top">Frames</a></li>
<li><a href="Event.EventInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
