<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:15 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventModifierInit (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventModifierInit (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventModifierInit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/events/EventListener.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/EventModifierInit.html" target="_top">Frames</a></li>
<li><a href="EventModifierInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node.events</div>
<h2 title="Interface EventModifierInit" class="title">Interface EventModifierInit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events">Event.EventInit</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html" title="interface in org.loboevolution.html.node.events">UIEvent.UIEventInit</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html" title="interface in org.loboevolution.html.node.events">MouseEvent.MouseEventInit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventModifierInit</span>
extends <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html" title="interface in org.loboevolution.html.node.events">UIEvent.UIEventInit</a></pre>
<div class="block"><p>EventModifierInit interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isAltKey--">isAltKey</a></span>()</code>
<div class="block">isAltKey.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isCtrlKey--">isCtrlKey</a></span>()</code>
<div class="block">isCtrlKey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isMetaKey--">isMetaKey</a></span>()</code>
<div class="block">isMetaKey.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierAltGraph--">isModifierAltGraph</a></span>()</code>
<div class="block">isModifierAltGraph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierCapsLock--">isModifierCapsLock</a></span>()</code>
<div class="block">isModifierCapsLock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierFn--">isModifierFn</a></span>()</code>
<div class="block">isModifierFn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierFnLock--">isModifierFnLock</a></span>()</code>
<div class="block">isModifierFnLock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierHyper--">isModifierHyper</a></span>()</code>
<div class="block">isModifierHyper.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierNumLock--">isModifierNumLock</a></span>()</code>
<div class="block">isModifierNumLock.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierScrollLock--">isModifierScrollLock</a></span>()</code>
<div class="block">isModifierScrollLock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierSuper--">isModifierSuper</a></span>()</code>
<div class="block">isModifierSuper.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierSymbol--">isModifierSymbol</a></span>()</code>
<div class="block">isModifierSymbol.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierSymbolLock--">isModifierSymbolLock</a></span>()</code>
<div class="block">isModifierSymbolLock.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isShiftKey--">isShiftKey</a></span>()</code>
<div class="block">isShiftKey.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setAltKey-boolean-">setAltKey</a></span>(boolean&nbsp;altKey)</code>
<div class="block">setAltKey.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setCtrlKey-boolean-">setCtrlKey</a></span>(boolean&nbsp;ctrlKey)</code>
<div class="block">setCtrlKey.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setMetaKey-boolean-">setMetaKey</a></span>(boolean&nbsp;metaKey)</code>
<div class="block">setMetaKey.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierAltGraph-boolean-">setModifierAltGraph</a></span>(boolean&nbsp;modifierAltGraph)</code>
<div class="block">setModifierAltGraph.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierCapsLock-boolean-">setModifierCapsLock</a></span>(boolean&nbsp;modifierCapsLock)</code>
<div class="block">setModifierCapsLock.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierFn-boolean-">setModifierFn</a></span>(boolean&nbsp;modifierFn)</code>
<div class="block">setModifierFn.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierFnLock-boolean-">setModifierFnLock</a></span>(boolean&nbsp;modifierFnLock)</code>
<div class="block">setModifierFnLock.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierHyper-boolean-">setModifierHyper</a></span>(boolean&nbsp;modifierHyper)</code>
<div class="block">setModifierHyper.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierNumLock-boolean-">setModifierNumLock</a></span>(boolean&nbsp;modifierNumLock)</code>
<div class="block">setModifierNumLock.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierScrollLock-boolean-">setModifierScrollLock</a></span>(boolean&nbsp;modifierScrollLock)</code>
<div class="block">setModifierScrollLock.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierSuper-boolean-">setModifierSuper</a></span>(boolean&nbsp;modifierSuper)</code>
<div class="block">setModifierSuper.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierSymbol-boolean-">setModifierSymbol</a></span>(boolean&nbsp;modifierSymbol)</code>
<div class="block">setModifierSymbol.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierSymbolLock-boolean-">setModifierSymbolLock</a></span>(boolean&nbsp;modifierSymbolLock)</code>
<div class="block">setModifierSymbolLock.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setShiftKey-boolean-">setShiftKey</a></span>(boolean&nbsp;shiftKey)</code>
<div class="block">setShiftKey.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.UIEvent.UIEventInit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html" title="interface in org.loboevolution.html.node.events">UIEvent.UIEventInit</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html#getDetail--">getDetail</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html#getView--">getView</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html#setDetail-int-">setDetail</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html#setView-org.loboevolution.html.node.js.Window-">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.Event.EventInit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events">Event.EventInit</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#isBubbles--">isBubbles</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#isCancelable--">isCancelable</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#isComposed--">isComposed</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#setBubbles-boolean-">setBubbles</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#setCancelable-boolean-">setCancelable</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#setComposed-boolean-">setComposed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAltKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltKey</h4>
<pre>boolean&nbsp;isAltKey()</pre>
<div class="block"><p>isAltKey.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setAltKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltKey</h4>
<pre>void&nbsp;setAltKey(boolean&nbsp;altKey)</pre>
<div class="block"><p>setAltKey.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altKey</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isCtrlKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCtrlKey</h4>
<pre>boolean&nbsp;isCtrlKey()</pre>
<div class="block"><p>isCtrlKey.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setCtrlKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlKey</h4>
<pre>void&nbsp;setCtrlKey(boolean&nbsp;ctrlKey)</pre>
<div class="block"><p>setCtrlKey.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrlKey</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isMetaKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaKey</h4>
<pre>boolean&nbsp;isMetaKey()</pre>
<div class="block"><p>isMetaKey.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setMetaKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaKey</h4>
<pre>void&nbsp;setMetaKey(boolean&nbsp;metaKey)</pre>
<div class="block"><p>setMetaKey.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaKey</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierAltGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierAltGraph</h4>
<pre>boolean&nbsp;isModifierAltGraph()</pre>
<div class="block"><p>isModifierAltGraph.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierAltGraph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierAltGraph</h4>
<pre>void&nbsp;setModifierAltGraph(boolean&nbsp;modifierAltGraph)</pre>
<div class="block"><p>setModifierAltGraph.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierAltGraph</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierCapsLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierCapsLock</h4>
<pre>boolean&nbsp;isModifierCapsLock()</pre>
<div class="block"><p>isModifierCapsLock.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierCapsLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierCapsLock</h4>
<pre>void&nbsp;setModifierCapsLock(boolean&nbsp;modifierCapsLock)</pre>
<div class="block"><p>setModifierCapsLock.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierCapsLock</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierFn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierFn</h4>
<pre>boolean&nbsp;isModifierFn()</pre>
<div class="block"><p>isModifierFn.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierFn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierFn</h4>
<pre>void&nbsp;setModifierFn(boolean&nbsp;modifierFn)</pre>
<div class="block"><p>setModifierFn.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierFn</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierFnLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierFnLock</h4>
<pre>boolean&nbsp;isModifierFnLock()</pre>
<div class="block"><p>isModifierFnLock.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierFnLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierFnLock</h4>
<pre>void&nbsp;setModifierFnLock(boolean&nbsp;modifierFnLock)</pre>
<div class="block"><p>setModifierFnLock.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierFnLock</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierHyper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierHyper</h4>
<pre>boolean&nbsp;isModifierHyper()</pre>
<div class="block"><p>isModifierHyper.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierHyper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierHyper</h4>
<pre>void&nbsp;setModifierHyper(boolean&nbsp;modifierHyper)</pre>
<div class="block"><p>setModifierHyper.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierHyper</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierNumLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierNumLock</h4>
<pre>boolean&nbsp;isModifierNumLock()</pre>
<div class="block"><p>isModifierNumLock.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierNumLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierNumLock</h4>
<pre>void&nbsp;setModifierNumLock(boolean&nbsp;modifierNumLock)</pre>
<div class="block"><p>setModifierNumLock.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierNumLock</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierScrollLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierScrollLock</h4>
<pre>boolean&nbsp;isModifierScrollLock()</pre>
<div class="block"><p>isModifierScrollLock.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierScrollLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierScrollLock</h4>
<pre>void&nbsp;setModifierScrollLock(boolean&nbsp;modifierScrollLock)</pre>
<div class="block"><p>setModifierScrollLock.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierScrollLock</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierSuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierSuper</h4>
<pre>boolean&nbsp;isModifierSuper()</pre>
<div class="block"><p>isModifierSuper.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierSuper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierSuper</h4>
<pre>void&nbsp;setModifierSuper(boolean&nbsp;modifierSuper)</pre>
<div class="block"><p>setModifierSuper.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierSuper</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierSymbol</h4>
<pre>boolean&nbsp;isModifierSymbol()</pre>
<div class="block"><p>isModifierSymbol.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierSymbol-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierSymbol</h4>
<pre>void&nbsp;setModifierSymbol(boolean&nbsp;modifierSymbol)</pre>
<div class="block"><p>setModifierSymbol.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierSymbol</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isModifierSymbolLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifierSymbolLock</h4>
<pre>boolean&nbsp;isModifierSymbolLock()</pre>
<div class="block"><p>isModifierSymbolLock.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setModifierSymbolLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierSymbolLock</h4>
<pre>void&nbsp;setModifierSymbolLock(boolean&nbsp;modifierSymbolLock)</pre>
<div class="block"><p>setModifierSymbolLock.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierSymbolLock</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isShiftKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftKey</h4>
<pre>boolean&nbsp;isShiftKey()</pre>
<div class="block"><p>isShiftKey.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setShiftKey-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShiftKey</h4>
<pre>void&nbsp;setShiftKey(boolean&nbsp;shiftKey)</pre>
<div class="block"><p>setShiftKey.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shiftKey</code> - a boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventModifierInit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/events/EventListener.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/EventModifierInit.html" target="_top">Frames</a></li>
<li><a href="EventModifierInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
