<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:15 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node.events</div>
<h2 title="Interface Event" class="title">Interface Event</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/PopStateEvent.html" title="interface in org.loboevolution.html.node.events">PopStateEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/StorageEvent.html" title="interface in org.loboevolution.html.node.events">StorageEvent</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGEvent.html" title="interface in org.loboevolution.html.dom.svg">SVGEvent</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGZoomEvent.html" title="interface in org.loboevolution.html.dom.svg">SVGZoomEvent</a>, <a href="../../../../../org/loboevolution/html/dom/smil/TimeEvent.html" title="interface in org.loboevolution.html.dom.smil">TimeEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/js/events/EventImpl.html" title="class in org.loboevolution.html.js.events">EventImpl</a>, <a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html" title="class in org.loboevolution.html.js.events">MouseEventImpl</a>, <a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html" title="class in org.loboevolution.html.js.events">UIEventImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Event</span></pre>
<div class="block">An event which takes place in the DOM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events">Event.EventInit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#composedPath--">composedPath</a></span>()</code>
<div class="block">Returns the invocation target objects of event's path (objects on which
 listeners will be invoked), except for any nodes in shadow trees of which the
 shadow root's mode is "closed" that are not reachable from event's
 currentTarget.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#getCurrentTarget--">getCurrentTarget</a></span>()</code>
<div class="block">Returns the object whose event listener's callback is currently being
 invoked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/type/EventPhase.html" title="enum in org.loboevolution.type">EventPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#getEventPhase--">getEventPhase</a></span>()</code>
<div class="block">Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET,
 and BUBBLING_PHASE.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#getSrcElement--">getSrcElement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the object to which event is dispatched (its target).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Returns the event's timestamp as the number of milliseconds measured relative
 to the time origin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of event, e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-">initEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">initEvent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-">initEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         boolean&nbsp;bubbles)</code>
<div class="block">initEvent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         boolean&nbsp;bubbles,
         boolean&nbsp;cancelable)</code>
<div class="block">initEvent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#isBubbles--">isBubbles</a></span>()</code>
<div class="block">Returns true or false depending on how event was initialized.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelable--">isCancelable</a></span>()</code>
<div class="block">Returns true or false depending on how event was initialized.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelBubble--">isCancelBubble</a></span>()</code>
<div class="block">isCancelBubble.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#isComposed--">isComposed</a></span>()</code>
<div class="block">Returns true or false depending on how event was initialized.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#isDefaultPrevented--">isDefaultPrevented</a></span>()</code>
<div class="block">Returns true if preventDefault() was invoked successfully to indicate
 cancelation, and false otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#isIsTrusted--">isIsTrusted</a></span>()</code>
<div class="block">Returns true if event was dispatched by the user agent, and false otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#isReturnValue--">isReturnValue</a></span>()</code>
<div class="block">isReturnValue.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#preventDefault--">preventDefault</a></span>()</code>
<div class="block">If invoked when the cancelable attribute value is true, and while executing a
 listener for the event with passive set to false, signals to the operation
 that caused event to be dispatched that it needs to be canceled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#setCancelBubble-boolean-">setCancelBubble</a></span>(boolean&nbsp;cancelBubble)</code>
<div class="block">setCancelBubble.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#setReturnValue-boolean-">setReturnValue</a></span>(boolean&nbsp;returnValue)</code>
<div class="block">setReturnValue.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a></span>()</code>
<div class="block">Invoking this method prevents event from reaching any registered event
 listeners after the current one finishes running and, when dispatched in a
 tree, also prevents event from reaching any other objects.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/Event.html#stopPropagation--">stopPropagation</a></span>()</code>
<div class="block">When dispatched in a tree, invoking this method prevents event from reaching
 any objects other than the current object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBubbles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBubbles</h4>
<pre>boolean&nbsp;isBubbles()</pre>
<div class="block">Returns true or false depending on how event was initialized. True if event
 goes through its target's ancestors in reverse tree order, and false
 otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isCancelBubble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelBubble</h4>
<pre>boolean&nbsp;isCancelBubble()</pre>
<div class="block"><p>isCancelBubble.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setCancelBubble-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelBubble</h4>
<pre>void&nbsp;setCancelBubble(boolean&nbsp;cancelBubble)</pre>
<div class="block"><p>setCancelBubble.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelBubble</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isCancelable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelable</h4>
<pre>boolean&nbsp;isCancelable()</pre>
<div class="block">Returns true or false depending on how event was initialized. Its return
 value does not always carry meaning, but true can indicate that part of the
 operation during which event was dispatched, can be canceled by invoking the
 preventDefault() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isComposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComposed</h4>
<pre>boolean&nbsp;isComposed()</pre>
<div class="block">Returns true or false depending on how event was initialized. True if event
 invokes listeners past a ShadowRoot node that is the root of its target, and
 false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTarget</h4>
<pre><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&nbsp;getCurrentTarget()</pre>
<div class="block">Returns the object whose event listener's callback is currently being
 invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events"><code>EventTarget</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isDefaultPrevented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultPrevented</h4>
<pre>boolean&nbsp;isDefaultPrevented()</pre>
<div class="block">Returns true if preventDefault() was invoked successfully to indicate
 cancelation, and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getEventPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPhase</h4>
<pre><a href="../../../../../org/loboevolution/type/EventPhase.html" title="enum in org.loboevolution.type">EventPhase</a>&nbsp;getEventPhase()</pre>
<div class="block">Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET,
 and BUBBLING_PHASE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/type/EventPhase.html" title="enum in org.loboevolution.type"><code>EventPhase</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isIsTrusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsTrusted</h4>
<pre>boolean&nbsp;isIsTrusted()</pre>
<div class="block">Returns true if event was dispatched by the user agent, and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnValue</h4>
<pre>boolean&nbsp;isReturnValue()</pre>
<div class="block"><p>isReturnValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setReturnValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValue</h4>
<pre>void&nbsp;setReturnValue(boolean&nbsp;returnValue)</pre>
<div class="block"><p>setReturnValue.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="getSrcElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcElement</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&nbsp;getSrcElement()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>getSrcElement.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events"><code>EventTarget</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&nbsp;getTarget()</pre>
<div class="block">Returns the object to which event is dispatched (its target).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events"><code>EventTarget</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>double&nbsp;getTimeStamp()</pre>
<div class="block">Returns the event's timestamp as the number of milliseconds measured relative
 to the time origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns the type of event, e.g. "click", "hashchange", or "submit".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="composedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composedPath</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&gt;&nbsp;composedPath()</pre>
<div class="block">Returns the invocation target objects of event's path (objects on which
 listeners will be invoked), except for any nodes in shadow trees of which the
 shadow root's mode is "closed" that are not reachable from event's
 currentTarget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="initEvent-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEvent</h4>
<pre>void&nbsp;initEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
               boolean&nbsp;bubbles,
               boolean&nbsp;cancelable)</pre>
<div class="block"><p>initEvent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>bubbles</code> - a boolean.</dd>
<dd><code>cancelable</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="initEvent-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEvent</h4>
<pre>void&nbsp;initEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
               boolean&nbsp;bubbles)</pre>
<div class="block"><p>initEvent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>bubbles</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="initEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEvent</h4>
<pre>void&nbsp;initEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>initEvent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="preventDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventDefault</h4>
<pre>void&nbsp;preventDefault()</pre>
<div class="block">If invoked when the cancelable attribute value is true, and while executing a
 listener for the event with passive set to false, signals to the operation
 that caused event to be dispatched that it needs to be canceled.</div>
</li>
</ul>
<a name="stopImmediatePropagation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopImmediatePropagation</h4>
<pre>void&nbsp;stopImmediatePropagation()</pre>
<div class="block">Invoking this method prevents event from reaching any registered event
 listeners after the current one finishes running and, when dispatched in a
 tree, also prevents event from reaching any other objects.</div>
</li>
</ul>
<a name="stopPropagation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopPropagation</h4>
<pre>void&nbsp;stopPropagation()</pre>
<div class="block">When dispatched in a tree, invoking this method prevents event from reaching
 any objects other than the current object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
