<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:15 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MouseEvent.MouseEventInit (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseEvent.MouseEventInit (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.MouseEventInit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/events/PopStateEvent.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.MouseEventInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node.events</div>
<h2 title="Interface MouseEvent.MouseEventInit" class="title">Interface MouseEvent.MouseEventInit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events">Event.EventInit</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html" title="interface in org.loboevolution.html.node.events">EventModifierInit</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html" title="interface in org.loboevolution.html.node.events">UIEvent.UIEventInit</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MouseEvent.MouseEventInit</span>
extends <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html" title="interface in org.loboevolution.html.node.events">EventModifierInit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#getButton--">getButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#getButtons--">getButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#getClientX--">getClientX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#getClientY--">getClientY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#getMovementX--">getMovementX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#getMovementY--">getMovementY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#getRelatedTarget--">getRelatedTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#getScreenX--">getScreenX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#getScreenY--">getScreenY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#setButton-int-">setButton</a></span>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#setButtons-int-">setButtons</a></span>(int&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#setClientX-double-">setClientX</a></span>(double&nbsp;clientX)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#setClientY-double-">setClientY</a></span>(double&nbsp;clientY)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#setMovementX-double-">setMovementX</a></span>(double&nbsp;movementX)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#setMovementY-double-">setMovementY</a></span>(double&nbsp;movementY)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#setRelatedTarget-org.loboevolution.html.node.events.EventTarget-">setRelatedTarget</a></span>(<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&nbsp;relatedTarget)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#setScreenX-double-">setScreenX</a></span>(double&nbsp;screenX)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html#setScreenY-double-">setScreenY</a></span>(double&nbsp;screenY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventModifierInit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html" title="interface in org.loboevolution.html.node.events">EventModifierInit</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isAltKey--">isAltKey</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isCtrlKey--">isCtrlKey</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isMetaKey--">isMetaKey</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierAltGraph--">isModifierAltGraph</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierCapsLock--">isModifierCapsLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierFn--">isModifierFn</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierFnLock--">isModifierFnLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierHyper--">isModifierHyper</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierNumLock--">isModifierNumLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierScrollLock--">isModifierScrollLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierSuper--">isModifierSuper</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierSymbol--">isModifierSymbol</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isModifierSymbolLock--">isModifierSymbolLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#isShiftKey--">isShiftKey</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setAltKey-boolean-">setAltKey</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setCtrlKey-boolean-">setCtrlKey</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setMetaKey-boolean-">setMetaKey</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierAltGraph-boolean-">setModifierAltGraph</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierCapsLock-boolean-">setModifierCapsLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierFn-boolean-">setModifierFn</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierFnLock-boolean-">setModifierFnLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierHyper-boolean-">setModifierHyper</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierNumLock-boolean-">setModifierNumLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierScrollLock-boolean-">setModifierScrollLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierSuper-boolean-">setModifierSuper</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierSymbol-boolean-">setModifierSymbol</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setModifierSymbolLock-boolean-">setModifierSymbolLock</a>, <a href="../../../../../org/loboevolution/html/node/events/EventModifierInit.html#setShiftKey-boolean-">setShiftKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.UIEvent.UIEventInit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html" title="interface in org.loboevolution.html.node.events">UIEvent.UIEventInit</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html#getDetail--">getDetail</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html#getView--">getView</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html#setDetail-int-">setDetail</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html#setView-org.loboevolution.html.node.js.Window-">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.Event.EventInit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events">Event.EventInit</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#isBubbles--">isBubbles</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#isCancelable--">isCancelable</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#isComposed--">isComposed</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#setBubbles-boolean-">setBubbles</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#setCancelable-boolean-">setCancelable</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html#setComposed-boolean-">setComposed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>int&nbsp;getButton()</pre>
</li>
</ul>
<a name="setButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>void&nbsp;setButton(int&nbsp;button)</pre>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>int&nbsp;getButtons()</pre>
</li>
</ul>
<a name="setButtons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtons</h4>
<pre>void&nbsp;setButtons(int&nbsp;buttons)</pre>
</li>
</ul>
<a name="getClientX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientX</h4>
<pre>double&nbsp;getClientX()</pre>
</li>
</ul>
<a name="setClientX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientX</h4>
<pre>void&nbsp;setClientX(double&nbsp;clientX)</pre>
</li>
</ul>
<a name="getClientY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientY</h4>
<pre>double&nbsp;getClientY()</pre>
</li>
</ul>
<a name="setClientY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientY</h4>
<pre>void&nbsp;setClientY(double&nbsp;clientY)</pre>
</li>
</ul>
<a name="getMovementX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementX</h4>
<pre>double&nbsp;getMovementX()</pre>
</li>
</ul>
<a name="setMovementX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementX</h4>
<pre>void&nbsp;setMovementX(double&nbsp;movementX)</pre>
</li>
</ul>
<a name="getMovementY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementY</h4>
<pre>double&nbsp;getMovementY()</pre>
</li>
</ul>
<a name="setMovementY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementY</h4>
<pre>void&nbsp;setMovementY(double&nbsp;movementY)</pre>
</li>
</ul>
<a name="getRelatedTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTarget</h4>
<pre><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&nbsp;getRelatedTarget()</pre>
</li>
</ul>
<a name="setRelatedTarget-org.loboevolution.html.node.events.EventTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedTarget</h4>
<pre>void&nbsp;setRelatedTarget(<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&nbsp;relatedTarget)</pre>
</li>
</ul>
<a name="getScreenX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>double&nbsp;getScreenX()</pre>
</li>
</ul>
<a name="setScreenX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenX</h4>
<pre>void&nbsp;setScreenX(double&nbsp;screenX)</pre>
</li>
</ul>
<a name="getScreenY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>double&nbsp;getScreenY()</pre>
</li>
</ul>
<a name="setScreenY-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScreenY</h4>
<pre>void&nbsp;setScreenY(double&nbsp;screenY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.MouseEventInit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/events/PopStateEvent.html" title="interface in org.loboevolution.html.node.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.MouseEventInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
