<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.loboevolution.html.node.events (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.loboevolution.html.node.events (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.loboevolution.html.node.events" class="title">Uses of Package<br>org.loboevolution.html.node.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom">org.loboevolution.html.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.rss">org.loboevolution.html.dom.rss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.smil">org.loboevolution.html.dom.smil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svg">org.loboevolution.html.dom.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.xpath">org.loboevolution.html.dom.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js">org.loboevolution.html.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.events">org.loboevolution.html.js.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.xml">org.loboevolution.html.js.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node">org.loboevolution.html.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.events">org.loboevolution.html.node.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.js">org.loboevolution.html.node.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.xpath">org.loboevolution.html.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/dom/package-summary.html">org.loboevolution.html.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.dom">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventListener.html#org.loboevolution.html.dom">EventListener</a>
<div class="block">EventListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.dom">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.dom.domimpl">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.dom.domimpl">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/GlobalEventHandlers.html#org.loboevolution.html.dom.domimpl">GlobalEventHandlers</a>
<div class="block">The interface Global event handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.nodeimpl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.dom.nodeimpl">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.rss">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/dom/rss/package-summary.html">org.loboevolution.html.dom.rss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.dom.rss">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/GlobalEventHandlers.html#org.loboevolution.html.dom.rss">GlobalEventHandlers</a>
<div class="block">The interface Global event handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.smil">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.dom.smil">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.dom.smil">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/dom/svg/package-summary.html">org.loboevolution.html.dom.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.dom.svg">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.dom.svg">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/UIEvent.html#org.loboevolution.html.dom.svg">UIEvent</a>
<div class="block">Simple user interface events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.dom.svgimpl">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.dom.svgimpl">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/GlobalEventHandlers.html#org.loboevolution.html.dom.svgimpl">GlobalEventHandlers</a>
<div class="block">The interface Global event handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.xpath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/dom/xpath/package-summary.html">org.loboevolution.html.dom.xpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.dom.xpath">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.dom.xpath">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.js">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.js">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/GlobalEventHandlers.html#org.loboevolution.html.js">GlobalEventHandlers</a>
<div class="block">The interface Global event handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/js/events/package-summary.html">org.loboevolution.html.js.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.js.events">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.js.events">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/MouseEvent.html#org.loboevolution.html.js.events">MouseEvent</a>
<div class="block">Events that occur due to the user interacting with a pointing device (such as
 a mouse).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/UIEvent.html#org.loboevolution.html.js.events">UIEvent</a>
<div class="block">Simple user interface events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.js.xml">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.js.xml">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.node">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.node">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.html#org.loboevolution.html.node.events">Event</a>
<div class="block">An event which takes place in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/Event.EventInit.html#org.loboevolution.html.node.events">Event.EventInit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventModifierInit.html#org.loboevolution.html.node.events">EventModifierInit</a>
<div class="block">EventModifierInit interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.node.events">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/UIEvent.html#org.loboevolution.html.node.events">UIEvent</a>
<div class="block">Simple user interface events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/UIEvent.UIEventInit.html#org.loboevolution.html.node.events">UIEvent.UIEventInit</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.js">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/node/js/package-summary.html">org.loboevolution.html.node.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.node.js">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/GlobalEventHandlers.html#org.loboevolution.html.node.js">GlobalEventHandlers</a>
<div class="block">The interface Global event handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.xpath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a> used by <a href="../../../../../org/loboevolution/html/xpath/package-summary.html">org.loboevolution.html.xpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/loboevolution/html/node/events/class-use/EventTarget.html#org.loboevolution.html.xpath">EventTarget</a>
<div class="block">EventTarget interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
