<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.ast.Name (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.ast.Name (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/ast/class-use/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.ast.Name" class="title">Uses of Class<br>org.mozilla.javascript.ast.Name</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.ast">org.mozilla.javascript.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a> in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> declared as <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlRef.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/XmlRef.html#namespace">namespace</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> that return <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">BreakStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/BreakStatement.html#getBreakLabel--">getBreakLabel</a></span>()</code>
<div class="block">Returns the intended label of this break statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionNode.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/FunctionNode.html#getFunctionName--">getFunctionName</a></span>()</code>
<div class="block">Returns function name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContinueStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ContinueStatement.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the intended label of this continue statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlRef.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/XmlRef.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Return the namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyGet.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/PropertyGet.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Returns the property being accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlPropRef.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/XmlPropRef.html#getPropName--">getPropName</a></span>()</code>
<div class="block">Returns property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatchClause.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/CatchClause.html#getVarName--">getVarName</a></span>()</code>
<div class="block">Returns catch variable node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> with parameters of type <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BreakStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/BreakStatement.html#setBreakLabel-org.mozilla.javascript.ast.Name-">setBreakLabel</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;label)</code>
<div class="block">Sets the intended label of this break statement, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionNode.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/FunctionNode.html#setFunctionName-org.mozilla.javascript.ast.Name-">setFunctionName</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;name)</code>
<div class="block">Sets function name, and sets its parent to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContinueStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ContinueStatement.html#setLabel-org.mozilla.javascript.ast.Name-">setLabel</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;label)</code>
<div class="block">Sets the intended label of this continue statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRef.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/XmlRef.html#setNamespace-org.mozilla.javascript.ast.Name-">setNamespace</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;namespace)</code>
<div class="block">Sets namespace, and sets its parent to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyGet.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/PropertyGet.html#setProperty-org.mozilla.javascript.ast.Name-">setProperty</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;property)</code>
<div class="block">Sets the property being accessed, and sets its parent to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlPropRef.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/XmlPropRef.html#setPropName-org.mozilla.javascript.ast.Name-">setPropName</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;propName)</code>
<div class="block">Sets property name, and sets its parent to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CatchClause.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/CatchClause.html#setVarName-org.mozilla.javascript.ast.Name-">setVarName</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;varName)</code>
<div class="block">Sets catch variable node, and sets its parent to this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> with parameters of type <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ContinueStatement.html#ContinueStatement-int-int-org.mozilla.javascript.ast.Name-">ContinueStatement</a></span>(int&nbsp;pos,
                 int&nbsp;len,
                 <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ContinueStatement.html#ContinueStatement-int-org.mozilla.javascript.ast.Name-">ContinueStatement</a></span>(int&nbsp;pos,
                 <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ContinueStatement.html#ContinueStatement-org.mozilla.javascript.ast.Name-">ContinueStatement</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/FunctionNode.html#FunctionNode-int-org.mozilla.javascript.ast.Name-">FunctionNode</a></span>(int&nbsp;pos,
            <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/PropertyGet.html#PropertyGet-org.mozilla.javascript.ast.AstNode-org.mozilla.javascript.ast.Name-">PropertyGet</a></span>(<a href="../../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;target,
           <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;property)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/PropertyGet.html#PropertyGet-org.mozilla.javascript.ast.AstNode-org.mozilla.javascript.ast.Name-int-">PropertyGet</a></span>(<a href="../../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;target,
           <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;property,
           int&nbsp;dotPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/PropertyGet.html#PropertyGet-int-int-org.mozilla.javascript.ast.AstNode-org.mozilla.javascript.ast.Name-">PropertyGet</a></span>(int&nbsp;pos,
           int&nbsp;len,
           <a href="../../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;target,
           <a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/ast/class-use/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
