<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.ast.Scope (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.ast.Scope (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/ast/class-use/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.ast.Scope" class="title">Uses of Class<br>org.mozilla.javascript.ast.Scope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.ast">org.mozilla.javascript.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a> in <a href="../../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/Parser.html#createScopeNode-int-int-">createScopeNode</a></span>(int&nbsp;token,
               int&nbsp;lineno)</code>
<div class="block">Create a node that can be used to hold lexically scoped variable definitions (via let
 declarations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/Node.html#getScope--">getScope</a></span>()</code>
<div class="block">Can only be called when node has String context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/Node.html#setScope-org.mozilla.javascript.ast.Scope-">setScope</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;s)</code>
<div class="block">Can only be called when node has String context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a> in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a> in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ArrayComprehension.html" title="class in org.mozilla.javascript.ast">ArrayComprehension</a></span></code>
<div class="block">AST node for a JavaScript 1.7 Array comprehension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ArrayComprehensionLoop.html" title="class in org.mozilla.javascript.ast">ArrayComprehensionLoop</a></span></code>
<div class="block">AST node for a single 'for (foo in bar)' loop construct in a JavaScript 1.7
 Array comprehension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast">AstRoot</a></span></code>
<div class="block">Node for the root of a parse tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/DoLoop.html" title="class in org.mozilla.javascript.ast">DoLoop</a></span></code>
<div class="block">Do statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ForInLoop.html" title="class in org.mozilla.javascript.ast">ForInLoop</a></span></code>
<div class="block">For-in or for-each-in or for-of statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ForLoop.html" title="class in org.mozilla.javascript.ast">ForLoop</a></span></code>
<div class="block">C-style for-loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast">FunctionNode</a></span></code>
<div class="block">A JavaScript function declaration or expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/GeneratorExpression.html" title="class in org.mozilla.javascript.ast">GeneratorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/GeneratorExpressionLoop.html" title="class in org.mozilla.javascript.ast">GeneratorExpressionLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/LetNode.html" title="class in org.mozilla.javascript.ast">LetNode</a></span></code>
<div class="block">AST node for let statements and expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Loop.html" title="class in org.mozilla.javascript.ast">Loop</a></span></code>
<div class="block">Abstract base type for loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></span></code>
<div class="block">Base type for <a href="../../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast"><code>AstRoot</code></a> and <a href="../../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast"><code>FunctionNode</code></a> nodes, which need to collect much of the
 same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/WhileLoop.html" title="class in org.mozilla.javascript.ast">WhileLoop</a></span></code>
<div class="block">While statement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> declared as <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#parentScope">parentScope</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> that return <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Symbol.html#getContainingTable--">getContainingTable</a></span>()</code>
<div class="block">Returns the Scope in which this symbol is entered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Name.html#getDefiningScope--">getDefiningScope</a></span>()</code>
<div class="block">Returns the <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> in which this <code>Name</code> is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#getDefiningScope-java.lang.String-">getDefiningScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the scope in which this name is defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AstNode.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingScope--">getEnclosingScope</a></span>()</code>
<div class="block">Returns the innermost enclosing <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> node, or <code>null</code>
 if we're not nested in a scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#getParentScope--">getParentScope</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Name.html#getScope--">getScope</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> associated with this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#splitScope-org.mozilla.javascript.ast.Scope-">splitScope</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;scope)</code>
<div class="block">Creates a new scope node, moving symbol table information
 from "scope" to the new node, and making "scope" a nested
 scope contained by the new node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> that return types with arguments of type <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#getChildScopes--">getChildScopes</a></span>()</code>
<div class="block">Return a list of the scopes whose parent is this scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> with parameters of type <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#addChildScope-org.mozilla.javascript.ast.Scope-">addChildScope</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;child)</code>
<div class="block">Add a scope to our list of child scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#joinScopes-org.mozilla.javascript.ast.Scope-org.mozilla.javascript.ast.Scope-">joinScopes</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;source,
          <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;dest)</code>
<div class="block">Copies all symbols from source scope to dest scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#replaceWith-org.mozilla.javascript.ast.Scope-">replaceWith</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;newScope)</code>
<div class="block">Used by the parser; not intended for typical use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Symbol.html#setContainingTable-org.mozilla.javascript.ast.Scope-">setContainingTable</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;containingTable)</code>
<div class="block">Sets this symbol's Scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#setParentScope-org.mozilla.javascript.ast.Scope-">setParentScope</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;parentScope)</code>
<div class="block">Sets parent scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Name.html#setScope-org.mozilla.javascript.ast.Scope-">setScope</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;s)</code>
<div class="block">Set the <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> associated with this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ast/Scope.html#splitScope-org.mozilla.javascript.ast.Scope-">splitScope</a></span>(<a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;scope)</code>
<div class="block">Creates a new scope node, moving symbol table information
 from "scope" to the new node, and making "scope" a nested
 scope contained by the new node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/ast/class-use/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
