<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:52 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gargoylesoftware.css.parser.condition.Condition (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gargoylesoftware.css.parser.condition.Condition (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/css/parser/condition/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gargoylesoftware.css.parser.condition.Condition" class="title">Uses of Interface<br>com.gargoylesoftware.css.parser.condition.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.condition">com.gargoylesoftware.css.parser.condition</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.javacc">com.gargoylesoftware.css.parser.javacc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.selector">com.gargoylesoftware.css.parser.selector</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.parser.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a> in <a href="../../../../../../com/gargoylesoftware/css/parser/condition/package-summary.html">com.gargoylesoftware.css.parser.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/css/parser/condition/package-summary.html">com.gargoylesoftware.css.parser.condition</a> that implement <a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/AttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">AttributeCondition</a></span></code>
<div class="block">AttributeCondition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/BeginHyphenAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">BeginHyphenAttributeCondition</a></span></code>
<div class="block">BeginHyphenAttributeCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/ClassCondition.html" title="class in com.gargoylesoftware.css.parser.condition">ClassCondition</a></span></code>
<div class="block">ClassCondition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/IdCondition.html" title="class in com.gargoylesoftware.css.parser.condition">IdCondition</a></span></code>
<div class="block">IdCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/LangCondition.html" title="class in com.gargoylesoftware.css.parser.condition">LangCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/OneOfAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">OneOfAttributeCondition</a></span></code>
<div class="block">OneOfAttributeCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/PrefixAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">PrefixAttributeCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/PseudoClassCondition.html" title="class in com.gargoylesoftware.css.parser.condition">PseudoClassCondition</a></span></code>
<div class="block">PseudoClassCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/SubstringAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">SubstringAttributeCondition</a></span></code>
<div class="block">SubstringAttributeCondition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/condition/SuffixAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">SuffixAttributeCondition</a></span></code>
<div class="block">SuffixAttributeCondition class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.javacc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a> in <a href="../../../../../../com/gargoylesoftware/css/parser/javacc/package-summary.html">com.gargoylesoftware.css.parser.javacc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/css/parser/javacc/package-summary.html">com.gargoylesoftware.css.parser.javacc</a> that return <a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSS3Parser.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/javacc/CSS3Parser.html#Z:Z_class-boolean-">_class</a></span>(boolean&nbsp;pseudoElementFound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSS3Parser.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/javacc/CSS3Parser.html#attrib-boolean-">attrib</a></span>(boolean&nbsp;pseudoElementFound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSS3Parser.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/javacc/CSS3Parser.html#hash-boolean-">hash</a></span>(boolean&nbsp;pseudoElementFound)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.selector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a> in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a> that return types with arguments of type <a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html#getConditions--">getConditions</a></span>()</code>
<div class="block">getConditions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html#addCondition-com.gargoylesoftware.css.parser.condition.Condition-">addCondition</a></span>(<a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a>&nbsp;condition)</code>
<div class="block">Add a condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/css/parser/condition/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
