<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RhinoScriptEngine (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RhinoScriptEngine (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhinoScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/engine/RhinoInvocationHandler.html" title="class in org.mozilla.javascript.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngineFactory.html" title="class in org.mozilla.javascript.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/engine/RhinoScriptEngine.html" target="_top">Frames</a></li>
<li><a href="RhinoScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.engine</div>
<h2 title="Class RhinoScriptEngine" class="title">Class RhinoScriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">javax.script.AbstractScriptEngine</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.engine.RhinoScriptEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RhinoScriptEngine</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">AbstractScriptEngine</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></pre>
<div class="block"><p>
 This is the implementation of the standard ScriptEngine interface for Rhino.
 </p>
 <p>
 An instance of the Rhino ScriptEngine is fully self-contained. Bindings at the GLOBAL_SCOPE may
 be set, but there is nothing special about them -- if both global and ENGINE_SCOPE bindings are
 set then the "engine" bindings override the global ones.
 </p>
 <p>
 The Rhino engine is not thread safe. Rhino does no synchronization of ScriptEngine instances and
 no synchronization of Bindings instances. It is up to the caller to ensure that the ScriptEngine
 and all its Bindings are used by a single thread at a time.
 </p>
 <p>
 The Rhino script engine includes some top-level built-in functions. See the Builtins class for
 more documentation.
 </p>
 <p>
 The engine supports a few configuration parameters that may be set at the "engine scope". Both
 are numbers that may be set to a String or Number object.
 </p>
 <ul>
 <li>javax.script.language_version: The version of the JavaScript language supported,
 which is an integer defined in the Context class. The default is the latest "ES6"
 version, defined as 200.</li>
 <li>org.mozilla.javascript.optimization_level: The level of optimization Rhino performs
 on the generated bytecode. Default is 9, which is the most. Set to -1 to use interpreted
 mode.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#OPTIMIZATION_LEVEL">OPTIMIZATION_LEVEL</a></span></code>
<div class="block">Reserved key for the Rhino optimization level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.AbstractScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.script.<a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">AbstractScriptEngine</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#context" title="class or interface in javax.script">context</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#ARGV" title="class or interface in javax.script">ARGV</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#ENGINE" title="class or interface in javax.script">ENGINE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#ENGINE_VERSION" title="class or interface in javax.script">ENGINE_VERSION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#FILENAME" title="class or interface in javax.script">FILENAME</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#LANGUAGE" title="class or interface in javax.script">LANGUAGE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#LANGUAGE_VERSION" title="class or interface in javax.script">LANGUAGE_VERSION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#NAME" title="class or interface in javax.script">NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#compile-java.io.Reader-">compile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#compile-java.lang.String-">compile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#createBindings--">createBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
    <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
    <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#getInterface-java.lang.Class-">getInterface</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clasz)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#getInterface-java.lang.Object-java.lang.Class-">getInterface</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clasz)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#invokeFunction-java.lang.String-java.lang.Object...-">invokeFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngine.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-">invokeMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.AbstractScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.script.<a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">AbstractScriptEngine</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#eval-java.io.Reader-" title="class or interface in javax.script">eval</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#eval-java.io.Reader-javax.script.Bindings-" title="class or interface in javax.script">eval</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#eval-java.lang.String-" title="class or interface in javax.script">eval</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#eval-java.lang.String-javax.script.Bindings-" title="class or interface in javax.script">eval</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#get-java.lang.String-" title="class or interface in javax.script">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#getBindings-int-" title="class or interface in javax.script">getBindings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#getContext--" title="class or interface in javax.script">getContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#getScriptContext-javax.script.Bindings-" title="class or interface in javax.script">getScriptContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#put-java.lang.String-java.lang.Object-" title="class or interface in javax.script">put</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#setBindings-javax.script.Bindings-int-" title="class or interface in javax.script">setBindings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#setContext-javax.script.ScriptContext-" title="class or interface in javax.script">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTIMIZATION_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTIMIZATION_LEVEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTIMIZATION_LEVEL</pre>
<div class="block">Reserved key for the Rhino optimization level. Default is "9," for optimized and compiled code.
 Set this to "-1" to run Rhino in interpreted mode -- this is much much slower but the only
 option on platforms like Android that don't support class files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mozilla.javascript.engine.RhinoScriptEngine.OPTIMIZATION_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-java.lang.String-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eval(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</a>&nbsp;context)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#eval-java.lang.String-javax.script.ScriptContext-" title="class or interface in javax.script">eval</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code></dd>
</dl>
</li>
</ul>
<a name="eval-java.io.Reader-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eval(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</a>&nbsp;context)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#eval-java.io.Reader-javax.script.ScriptContext-" title="class or interface in javax.script">eval</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code></dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</a>&nbsp;compile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Compilable.html?is-external=true#compile-java.lang.String-" title="class or interface in javax.script">compile</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code></dd>
</dl>
</li>
</ul>
<a name="compile-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</a>&nbsp;compile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;script)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Compilable.html?is-external=true#compile-java.io.Reader-" title="class or interface in javax.script">compile</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeFunction-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFunction</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeFunction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a>,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true#invokeFunction-java.lang.String-java.lang.Object...-" title="class or interface in javax.script">invokeFunction</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a>,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-" title="class or interface in javax.script">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInterface(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clasz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true#getInterface-java.lang.Class-" title="class or interface in javax.script">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInterface(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clasz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true#getInterface-java.lang.Object-java.lang.Class-" title="class or interface in javax.script">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></code></dd>
</dl>
</li>
</ul>
<a name="createBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;createBindings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#createBindings--" title="class or interface in javax.script">createBindings</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&nbsp;getFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#getFactory--" title="class or interface in javax.script">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RhinoScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/engine/RhinoInvocationHandler.html" title="class in org.mozilla.javascript.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/engine/RhinoScriptEngineFactory.html" title="class in org.mozilla.javascript.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/engine/RhinoScriptEngine.html" target="_top">Frames</a></li>
<li><a href="RhinoScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
