<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArithmeticDecoder (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArithmeticDecoder (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/ArithmeticDecoder.html" target="_top">Frames</a></li>
<li><a href="ArithmeticDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpedal.jbig2.decoders</div>
<h2 title="Class ArithmeticDecoder" class="title">Class ArithmeticDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jpedal.jbig2.decoders.ArithmeticDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArithmeticDecoder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>ArithmeticDecoder class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#genericRegionStats">genericRegionStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iaaiStats">iaaiStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iadhStats">iadhStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iadsStats">iadsStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iadtStats">iadtStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iadwStats">iadwStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iaexStats">iaexStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iafsStats">iafsStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iaidStats">iaidStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iaitStats">iaitStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iardhStats">iardhStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iardwStats">iardwStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iardxStats">iardxStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iardyStats">iardyStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#iariStats">iariStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#refinementRegionStats">refinementRegionStats</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#ArithmeticDecoder-org.jpedal.jbig2.io.StreamReader-">ArithmeticDecoder</a></span>(<a href="../../../../org/jpedal/jbig2/io/StreamReader.html" title="class in org.jpedal.jbig2.io">StreamReader</a>&nbsp;reader)</code>
<div class="block">Constructor for ArithmeticDecoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#decodeBit-long-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">decodeBit</a></span>(long&nbsp;context,
         <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;stats)</code>
<div class="block">decodeBit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#decodeIAID-long-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">decodeIAID</a></span>(long&nbsp;codeLen,
          <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;stats)</code>
<div class="block">decodeIAID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders">DecodeIntResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#decodeInt-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">decodeInt</a></span>(<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;stats)</code>
<div class="block">decodeInt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#resetGenericStats-int-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">resetGenericStats</a></span>(int&nbsp;template,
                 <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;previousStats)</code>
<div class="block">resetGenericStats.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#resetIntStats-int-">resetIntStats</a></span>(int&nbsp;symbolCodeLength)</code>
<div class="block">resetIntStats.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#resetRefinementStats-int-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">resetRefinementStats</a></span>(int&nbsp;template,
                    <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;previousStats)</code>
<div class="block">resetRefinementStats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html#start--">start</a></span>()</code>
<div class="block">start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genericRegionStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericRegionStats</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> genericRegionStats</pre>
</li>
</ul>
<a name="refinementRegionStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refinementRegionStats</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> refinementRegionStats</pre>
</li>
</ul>
<a name="iadhStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iadhStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iadhStats</pre>
</li>
</ul>
<a name="iadwStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iadwStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iadwStats</pre>
</li>
</ul>
<a name="iaexStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iaexStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iaexStats</pre>
</li>
</ul>
<a name="iaaiStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iaaiStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iaaiStats</pre>
</li>
</ul>
<a name="iadtStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iadtStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iadtStats</pre>
</li>
</ul>
<a name="iaitStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iaitStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iaitStats</pre>
</li>
</ul>
<a name="iafsStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iafsStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iafsStats</pre>
</li>
</ul>
<a name="iadsStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iadsStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iadsStats</pre>
</li>
</ul>
<a name="iardxStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iardxStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iardxStats</pre>
</li>
</ul>
<a name="iardyStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iardyStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iardyStats</pre>
</li>
</ul>
<a name="iardwStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iardwStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iardwStats</pre>
</li>
</ul>
<a name="iardhStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iardhStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iardhStats</pre>
</li>
</ul>
<a name="iariStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iariStats</h4>
<pre>public final&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iariStats</pre>
</li>
</ul>
<a name="iaidStats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iaidStats</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a> iaidStats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArithmeticDecoder-org.jpedal.jbig2.io.StreamReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArithmeticDecoder</h4>
<pre>public&nbsp;ArithmeticDecoder(<a href="../../../../org/jpedal/jbig2/io/StreamReader.html" title="class in org.jpedal.jbig2.io">StreamReader</a>&nbsp;reader)</pre>
<div class="block"><p>Constructor for ArithmeticDecoder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a <a href="../../../../org/jpedal/jbig2/io/StreamReader.html" title="class in org.jpedal.jbig2.io"><code>StreamReader</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetIntStats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIntStats</h4>
<pre>public&nbsp;void&nbsp;resetIntStats(int&nbsp;symbolCodeLength)</pre>
<div class="block"><p>resetIntStats.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolCodeLength</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="resetGenericStats-int-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGenericStats</h4>
<pre>public&nbsp;void&nbsp;resetGenericStats(int&nbsp;template,
                              <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;previousStats)</pre>
<div class="block"><p>resetGenericStats.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - a int.</dd>
<dd><code>previousStats</code> - a <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders"><code>ArithmeticDecoderStats</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="resetRefinementStats-int-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRefinementStats</h4>
<pre>public&nbsp;void&nbsp;resetRefinementStats(int&nbsp;template,
                                 <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;previousStats)</pre>
<div class="block"><p>resetRefinementStats.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - a int.</dd>
<dd><code>previousStats</code> - a <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders"><code>ArithmeticDecoderStats</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>start.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="decodeInt-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInt</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders">DecodeIntResult</a>&nbsp;decodeInt(<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;stats)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>decodeInt.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - a <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders"><code>ArithmeticDecoderStats</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders"><code>DecodeIntResult</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="decodeIAID-long-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeIAID</h4>
<pre>public&nbsp;long&nbsp;decodeIAID(long&nbsp;codeLen,
                       <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;stats)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>decodeIAID.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeLen</code> - a long.</dd>
<dd><code>stats</code> - a <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders"><code>ArithmeticDecoderStats</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="decodeBit-long-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeBit</h4>
<pre>public&nbsp;int&nbsp;decodeBit(long&nbsp;context,
                     <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;stats)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>decodeBit.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a long.</dd>
<dd><code>stats</code> - a <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders"><code>ArithmeticDecoderStats</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/ArithmeticDecoder.html" target="_top">Frames</a></li>
<li><a href="ArithmeticDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
