<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArithmeticDecoderStats (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArithmeticDecoderStats (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticDecoderStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" target="_top">Frames</a></li>
<li><a href="ArithmeticDecoderStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpedal.jbig2.decoders</div>
<h2 title="Class ArithmeticDecoderStats" class="title">Class ArithmeticDecoderStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jpedal.jbig2.decoders.ArithmeticDecoderStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArithmeticDecoderStats</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>ArithmeticDecoderStats class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html#ArithmeticDecoderStats-int-">ArithmeticDecoderStats</a></span>(int&nbsp;contextSize)</code>
<div class="block">Constructor for ArithmeticDecoderStats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html#copy--">copy</a></span>()</code>
<div class="block">copy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html#getContextCodingTableValue-int-">getContextCodingTableValue</a></span>(int&nbsp;index)</code>
<div class="block">getContextCodingTableValue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html#getContextSize--">getContextSize</a></span>()</code>
<div class="block">Getter for the field <code>contextSize</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html#overwrite-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">overwrite</a></span>(<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;stats)</code>
<div class="block">overwrite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html#reset--">reset</a></span>()</code>
<div class="block">reset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html#setContextCodingTableValue-int-int-">setContextCodingTableValue</a></span>(int&nbsp;index,
                          int&nbsp;value)</code>
<div class="block">setContextCodingTableValue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html#setEntry-int-int-int-">setEntry</a></span>(int&nbsp;codingContext,
        int&nbsp;i,
        int&nbsp;moreProbableSymbol)</code>
<div class="block">setEntry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArithmeticDecoderStats-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArithmeticDecoderStats</h4>
<pre>public&nbsp;ArithmeticDecoderStats(int&nbsp;contextSize)</pre>
<div class="block"><p>Constructor for ArithmeticDecoderStats.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextSize</code> - a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>reset.</p></div>
</li>
</ul>
<a name="setEntry-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(int&nbsp;codingContext,
                     int&nbsp;i,
                     int&nbsp;moreProbableSymbol)</pre>
<div class="block"><p>setEntry.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codingContext</code> - a int.</dd>
<dd><code>i</code> - a int.</dd>
<dd><code>moreProbableSymbol</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getContextCodingTableValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextCodingTableValue</h4>
<pre>public&nbsp;int&nbsp;getContextCodingTableValue(int&nbsp;index)</pre>
<div class="block"><p>getContextCodingTableValue.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="setContextCodingTableValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextCodingTableValue</h4>
<pre>public&nbsp;void&nbsp;setContextCodingTableValue(int&nbsp;index,
                                       int&nbsp;value)</pre>
<div class="block"><p>setContextCodingTableValue.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a int.</dd>
<dd><code>value</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getContextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSize</h4>
<pre>public&nbsp;int&nbsp;getContextSize()</pre>
<div class="block"><p>Getter for the field <code>contextSize</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="overwrite-org.jpedal.jbig2.decoders.ArithmeticDecoderStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite</h4>
<pre>public&nbsp;void&nbsp;overwrite(<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;stats)</pre>
<div class="block"><p>overwrite.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - a <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders"><code>ArithmeticDecoderStats</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>&nbsp;copy()</pre>
<div class="block"><p>copy.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" title="class in org.jpedal.jbig2.decoders"><code>ArithmeticDecoderStats</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticDecoderStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/ArithmeticDecoderStats.html" target="_top">Frames</a></li>
<li><a href="ArithmeticDecoderStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
