<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HuffmanDecoder (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HuffmanDecoder (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HuffmanDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/HuffmanDecoder.html" target="_top">Frames</a></li>
<li><a href="HuffmanDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpedal.jbig2.decoders</div>
<h2 title="Class HuffmanDecoder" class="title">Class HuffmanDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jpedal.jbig2.decoders.HuffmanDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HuffmanDecoder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>HuffmanDecoder class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableA">huffmanTableA</a></span></code>
<div class="block">Constant <code>huffmanTableA</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableB">huffmanTableB</a></span></code>
<div class="block">Constant <code>huffmanTableB</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableC">huffmanTableC</a></span></code>
<div class="block">Constant <code>huffmanTableC</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableD">huffmanTableD</a></span></code>
<div class="block">Constant <code>huffmanTableD</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableE">huffmanTableE</a></span></code>
<div class="block">Constant <code>huffmanTableE</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableF">huffmanTableF</a></span></code>
<div class="block">Constant <code>huffmanTableF</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableG">huffmanTableG</a></span></code>
<div class="block">Constant <code>huffmanTableG</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableH">huffmanTableH</a></span></code>
<div class="block">Constant <code>huffmanTableH</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableI">huffmanTableI</a></span></code>
<div class="block">Constant <code>huffmanTableI</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableJ">huffmanTableJ</a></span></code>
<div class="block">Constant <code>huffmanTableJ</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableK">huffmanTableK</a></span></code>
<div class="block">Constant <code>huffmanTableK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableL">huffmanTableL</a></span></code>
<div class="block">Constant <code>huffmanTableL</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableM">huffmanTableM</a></span></code>
<div class="block">Constant <code>huffmanTableM</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableN">huffmanTableN</a></span></code>
<div class="block">Constant <code>huffmanTableN</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#huffmanTableO">huffmanTableO</a></span></code>
<div class="block">Constant <code>huffmanTableO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#jbig2HuffmanEOT">jbig2HuffmanEOT</a></span></code>
<div class="block">Constant <code>jbig2HuffmanEOT=0xffffffff</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#jbig2HuffmanLOW">jbig2HuffmanLOW</a></span></code>
<div class="block">Constant <code>jbig2HuffmanLOW=0xfffffffd</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#jbig2HuffmanOOB">jbig2HuffmanOOB</a></span></code>
<div class="block">Constant <code>jbig2HuffmanOOB=0xfffffffe</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#HuffmanDecoder-org.jpedal.jbig2.io.StreamReader-">HuffmanDecoder</a></span>(<a href="../../../../org/jpedal/jbig2/io/StreamReader.html" title="class in org.jpedal.jbig2.io">StreamReader</a>&nbsp;reader)</code>
<div class="block">Constructor for HuffmanDecoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#buildTable-int:A:A-int-">buildTable</a></span>(int[][]&nbsp;table,
          int&nbsp;length)</code>
<div class="block">buildTable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders">DecodeIntResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html#decodeInt-int:A:A-">decodeInt</a></span>(int[][]&nbsp;table)</code>
<div class="block">decodeInt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jbig2HuffmanLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbig2HuffmanLOW</h4>
<pre>public static final&nbsp;int jbig2HuffmanLOW</pre>
<div class="block">Constant <code>jbig2HuffmanLOW=0xfffffffd</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.HuffmanDecoder.jbig2HuffmanLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jbig2HuffmanOOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbig2HuffmanOOB</h4>
<pre>public static final&nbsp;int jbig2HuffmanOOB</pre>
<div class="block">Constant <code>jbig2HuffmanOOB=0xfffffffe</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.HuffmanDecoder.jbig2HuffmanOOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jbig2HuffmanEOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbig2HuffmanEOT</h4>
<pre>public static final&nbsp;int jbig2HuffmanEOT</pre>
<div class="block">Constant <code>jbig2HuffmanEOT=0xffffffff</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.HuffmanDecoder.jbig2HuffmanEOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="huffmanTableA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableA</h4>
<pre>public static final&nbsp;int[][] huffmanTableA</pre>
<div class="block">Constant <code>huffmanTableA</code></div>
</li>
</ul>
<a name="huffmanTableB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableB</h4>
<pre>public static final&nbsp;int[][] huffmanTableB</pre>
<div class="block">Constant <code>huffmanTableB</code></div>
</li>
</ul>
<a name="huffmanTableC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableC</h4>
<pre>public static final&nbsp;int[][] huffmanTableC</pre>
<div class="block">Constant <code>huffmanTableC</code></div>
</li>
</ul>
<a name="huffmanTableD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableD</h4>
<pre>public static final&nbsp;int[][] huffmanTableD</pre>
<div class="block">Constant <code>huffmanTableD</code></div>
</li>
</ul>
<a name="huffmanTableE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableE</h4>
<pre>public static final&nbsp;int[][] huffmanTableE</pre>
<div class="block">Constant <code>huffmanTableE</code></div>
</li>
</ul>
<a name="huffmanTableF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableF</h4>
<pre>public static final&nbsp;int[][] huffmanTableF</pre>
<div class="block">Constant <code>huffmanTableF</code></div>
</li>
</ul>
<a name="huffmanTableG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableG</h4>
<pre>public static final&nbsp;int[][] huffmanTableG</pre>
<div class="block">Constant <code>huffmanTableG</code></div>
</li>
</ul>
<a name="huffmanTableH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableH</h4>
<pre>public static final&nbsp;int[][] huffmanTableH</pre>
<div class="block">Constant <code>huffmanTableH</code></div>
</li>
</ul>
<a name="huffmanTableI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableI</h4>
<pre>public static final&nbsp;int[][] huffmanTableI</pre>
<div class="block">Constant <code>huffmanTableI</code></div>
</li>
</ul>
<a name="huffmanTableJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableJ</h4>
<pre>public static final&nbsp;int[][] huffmanTableJ</pre>
<div class="block">Constant <code>huffmanTableJ</code></div>
</li>
</ul>
<a name="huffmanTableK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableK</h4>
<pre>public static final&nbsp;int[][] huffmanTableK</pre>
<div class="block">Constant <code>huffmanTableK</code></div>
</li>
</ul>
<a name="huffmanTableL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableL</h4>
<pre>public static final&nbsp;int[][] huffmanTableL</pre>
<div class="block">Constant <code>huffmanTableL</code></div>
</li>
</ul>
<a name="huffmanTableM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableM</h4>
<pre>public static final&nbsp;int[][] huffmanTableM</pre>
<div class="block">Constant <code>huffmanTableM</code></div>
</li>
</ul>
<a name="huffmanTableN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanTableN</h4>
<pre>public static final&nbsp;int[][] huffmanTableN</pre>
<div class="block">Constant <code>huffmanTableN</code></div>
</li>
</ul>
<a name="huffmanTableO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>huffmanTableO</h4>
<pre>public static final&nbsp;int[][] huffmanTableO</pre>
<div class="block">Constant <code>huffmanTableO</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HuffmanDecoder-org.jpedal.jbig2.io.StreamReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HuffmanDecoder</h4>
<pre>public&nbsp;HuffmanDecoder(<a href="../../../../org/jpedal/jbig2/io/StreamReader.html" title="class in org.jpedal.jbig2.io">StreamReader</a>&nbsp;reader)</pre>
<div class="block"><p>Constructor for HuffmanDecoder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a <a href="../../../../org/jpedal/jbig2/io/StreamReader.html" title="class in org.jpedal.jbig2.io"><code>StreamReader</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeInt-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInt</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders">DecodeIntResult</a>&nbsp;decodeInt(int[][]&nbsp;table)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>decodeInt.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - an array of <code>int</code> objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders"><code>DecodeIntResult</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="buildTable-int:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTable</h4>
<pre>public static&nbsp;int[][]&nbsp;buildTable(int[][]&nbsp;table,
                                 int&nbsp;length)</pre>
<div class="block"><p>buildTable.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - an array of <code>int</code> objects.</dd>
<dd><code>length</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>int</code> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HuffmanDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/decoders/DecodeIntResult.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/HuffmanDecoder.html" target="_top">Frames</a></li>
<li><a href="HuffmanDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
