<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JBIG2StreamDecoder (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JBIG2StreamDecoder (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBIG2StreamDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" target="_top">Frames</a></li>
<li><a href="JBIG2StreamDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpedal.jbig2.decoders</div>
<h2 title="Class JBIG2StreamDecoder" class="title">Class JBIG2StreamDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jpedal.jbig2.decoders.JBIG2StreamDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JBIG2StreamDecoder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>JBIG2StreamDecoder class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#debug">debug</a></span></code>
<div class="block">Constant <code>debug=false</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#JBIG2StreamDecoder--">JBIG2StreamDecoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#appendBitmap-org.jpedal.jbig2.image.JBIG2Bitmap-">appendBitmap</a></span>(<a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;bitmap)</code>
<div class="block">appendBitmap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#consumeRemainingBits--">consumeRemainingBits</a></span>()</code>
<div class="block">consumeRemainingBits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#decodeJBIG2-byte:A-">decodeJBIG2</a></span>(byte[]&nbsp;data)</code>
<div class="block">decodeJBIG2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#findBitmap-int-">findBitmap</a></span>(int&nbsp;bitmapNumber)</code>
<div class="block">findBitmap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/segment/pageinformation/PageInformationSegment.html" title="class in org.jpedal.jbig2.segment.pageinformation">PageInformationSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#findPageSegement-int-">findPageSegement</a></span>(int&nbsp;page)</code>
<div class="block">findPageSegement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#findSegment-int-">findSegment</a></span>(int&nbsp;segmentNumber)</code>
<div class="block">findSegment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#getAllSegments--">getAllSegments</a></span>()</code>
<div class="block">getAllSegments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#getArithmeticDecoder--">getArithmeticDecoder</a></span>()</code>
<div class="block">Getter for the field <code>arithmeticDecoder</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders">HuffmanDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#getHuffmanDecoder--">getHuffmanDecoder</a></span>()</code>
<div class="block">Getter for the field <code>huffmanDecoder</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders">MMRDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#getMMRDecoder--">getMMRDecoder</a></span>()</code>
<div class="block">getMMRDecoder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#getNumberOfPages--">getNumberOfPages</a></span>()</code>
<div class="block">getNumberOfPages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#getPageAsJBIG2Bitmap-int-">getPageAsJBIG2Bitmap</a></span>(int&nbsp;i)</code>
<div class="block">getPageAsJBIG2Bitmap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#isNumberOfPagesKnown--">isNumberOfPagesKnown</a></span>()</code>
<div class="block">isNumberOfPagesKnown.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#isRandomAccessOrganisationUsed--">isRandomAccessOrganisationUsed</a></span>()</code>
<div class="block">isRandomAccessOrganisationUsed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#movePointer-int-">movePointer</a></span>(int&nbsp;i)</code>
<div class="block">movePointer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#readBit--">readBit</a></span>()</code>
<div class="block">readBit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#readBits-int-">readBits</a></span>(int&nbsp;num)</code>
<div class="block">readBits.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#readByte--">readByte</a></span>()</code>
<div class="block">readByte.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#readByte-short:A-">readByte</a></span>(short[]&nbsp;buff)</code>
<div class="block">readByte.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#setGlobalData-byte:A-">setGlobalData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Setter for the field <code>globalData</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static final&nbsp;boolean debug</pre>
<div class="block">Constant <code>debug=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.JBIG2StreamDecoder.debug">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JBIG2StreamDecoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JBIG2StreamDecoder</h4>
<pre>public&nbsp;JBIG2StreamDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="movePointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePointer</h4>
<pre>public&nbsp;void&nbsp;movePointer(int&nbsp;i)</pre>
<div class="block"><p>movePointer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setGlobalData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalData</h4>
<pre>public&nbsp;void&nbsp;setGlobalData(byte[]&nbsp;data)</pre>
<div class="block"><p>Setter for the field <code>globalData</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an array of <code>byte</code> objects.</dd>
</dl>
</li>
</ul>
<a name="decodeJBIG2-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJBIG2</h4>
<pre>public&nbsp;void&nbsp;decodeJBIG2(byte[]&nbsp;data)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></pre>
<div class="block"><p>decodeJBIG2.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an array of <code>byte</code> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getHuffmanDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuffmanDecoder</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders">HuffmanDecoder</a>&nbsp;getHuffmanDecoder()</pre>
<div class="block"><p>Getter for the field <code>huffmanDecoder</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders"><code>HuffmanDecoder</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMMRDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMRDecoder</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders">MMRDecoder</a>&nbsp;getMMRDecoder()</pre>
<div class="block"><p>getMMRDecoder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders"><code>MMRDecoder</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getArithmeticDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArithmeticDecoder</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoder</a>&nbsp;getArithmeticDecoder()</pre>
<div class="block"><p>Getter for the field <code>arithmeticDecoder</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders"><code>ArithmeticDecoder</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="findPageSegement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPageSegement</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/segment/pageinformation/PageInformationSegment.html" title="class in org.jpedal.jbig2.segment.pageinformation">PageInformationSegment</a>&nbsp;findPageSegement(int&nbsp;page)</pre>
<div class="block"><p>findPageSegement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/segment/pageinformation/PageInformationSegment.html" title="class in org.jpedal.jbig2.segment.pageinformation"><code>PageInformationSegment</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="findSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSegment</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a>&nbsp;findSegment(int&nbsp;segmentNumber)</pre>
<div class="block"><p>findSegment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentNumber</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment"><code>Segment</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="readBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBits</h4>
<pre>public&nbsp;int&nbsp;readBits(int&nbsp;num)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>readBits.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="readBit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBit</h4>
<pre>public&nbsp;int&nbsp;readBit()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>readBit.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="readByte-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;void&nbsp;readByte(short[]&nbsp;buff)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>readByte.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - an array of <code>short</code> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="consumeRemainingBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeRemainingBits</h4>
<pre>public&nbsp;void&nbsp;consumeRemainingBits()
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>consumeRemainingBits.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;short&nbsp;readByte()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>readByte.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="appendBitmap-org.jpedal.jbig2.image.JBIG2Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBitmap</h4>
<pre>public&nbsp;void&nbsp;appendBitmap(<a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;bitmap)</pre>
<div class="block"><p>appendBitmap.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - a <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image"><code>JBIG2Bitmap</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="findBitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBitmap</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;findBitmap(int&nbsp;bitmapNumber)</pre>
<div class="block"><p>findBitmap.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmapNumber</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image"><code>JBIG2Bitmap</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPageAsJBIG2Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageAsJBIG2Bitmap</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;getPageAsJBIG2Bitmap(int&nbsp;i)</pre>
<div class="block"><p>getPageAsJBIG2Bitmap.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image"><code>JBIG2Bitmap</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isNumberOfPagesKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberOfPagesKnown</h4>
<pre>public&nbsp;boolean&nbsp;isNumberOfPagesKnown()</pre>
<div class="block"><p>isNumberOfPagesKnown.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPages()</pre>
<div class="block"><p>getNumberOfPages.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="isRandomAccessOrganisationUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomAccessOrganisationUsed</h4>
<pre>public&nbsp;boolean&nbsp;isRandomAccessOrganisationUsed()</pre>
<div class="block"><p>isRandomAccessOrganisationUsed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getAllSegments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSegments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a>&gt;&nbsp;getAllSegments()</pre>
<div class="block"><p>getAllSegments.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBIG2StreamDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" target="_top">Frames</a></li>
<li><a href="JBIG2StreamDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
