<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMRDecoder (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MMRDecoder (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MMRDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/MMRDecoder.html" target="_top">Frames</a></li>
<li><a href="MMRDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpedal.jbig2.decoders</div>
<h2 title="Class MMRDecoder" class="title">Class MMRDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jpedal.jbig2.decoders.MMRDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MMRDecoder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>MMRDecoder class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#ccittEndOfLine">ccittEndOfLine</a></span></code>
<div class="block">Constant <code>ccittEndOfLine=-2</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#twoDimensionalHorizontal">twoDimensionalHorizontal</a></span></code>
<div class="block">Constant <code>twoDimensionalHorizontal=1</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#twoDimensionalPass">twoDimensionalPass</a></span></code>
<div class="block">Constant <code>twoDimensionalPass=0</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#twoDimensionalVertical0">twoDimensionalVertical0</a></span></code>
<div class="block">Constant <code>twoDimensionalVertical0=2</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#twoDimensionalVerticalL1">twoDimensionalVerticalL1</a></span></code>
<div class="block">Constant <code>twoDimensionalVerticalL1=4</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#twoDimensionalVerticalL2">twoDimensionalVerticalL2</a></span></code>
<div class="block">Constant <code>twoDimensionalVerticalL2=6</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#twoDimensionalVerticalL3">twoDimensionalVerticalL3</a></span></code>
<div class="block">Constant <code>twoDimensionalVerticalL3=8</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#twoDimensionalVerticalR1">twoDimensionalVerticalR1</a></span></code>
<div class="block">Constant <code>twoDimensionalVerticalR1=3</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#twoDimensionalVerticalR2">twoDimensionalVerticalR2</a></span></code>
<div class="block">Constant <code>twoDimensionalVerticalR2=5</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#twoDimensionalVerticalR3">twoDimensionalVerticalR3</a></span></code>
<div class="block">Constant <code>twoDimensionalVerticalR3=7</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#MMRDecoder-org.jpedal.jbig2.io.StreamReader-">MMRDecoder</a></span>(<a href="../../../../org/jpedal/jbig2/io/StreamReader.html" title="class in org.jpedal.jbig2.io">StreamReader</a>&nbsp;reader)</code>
<div class="block">Constructor for MMRDecoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#get24Bits--">get24Bits</a></span>()</code>
<div class="block">get24Bits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#get2DCode--">get2DCode</a></span>()</code>
<div class="block">get2DCode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#getBlackCode--">getBlackCode</a></span>()</code>
<div class="block">getBlackCode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#getWhiteCode--">getWhiteCode</a></span>()</code>
<div class="block">getWhiteCode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#reset--">reset</a></span>()</code>
<div class="block">reset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html#skipTo-int-">skipTo</a></span>(int&nbsp;length)</code>
<div class="block">skipTo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ccittEndOfLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccittEndOfLine</h4>
<pre>public static final&nbsp;int ccittEndOfLine</pre>
<div class="block">Constant <code>ccittEndOfLine=-2</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.ccittEndOfLine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twoDimensionalPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoDimensionalPass</h4>
<pre>public static final&nbsp;int twoDimensionalPass</pre>
<div class="block">Constant <code>twoDimensionalPass=0</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.twoDimensionalPass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twoDimensionalHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoDimensionalHorizontal</h4>
<pre>public static final&nbsp;int twoDimensionalHorizontal</pre>
<div class="block">Constant <code>twoDimensionalHorizontal=1</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.twoDimensionalHorizontal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twoDimensionalVertical0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoDimensionalVertical0</h4>
<pre>public static final&nbsp;int twoDimensionalVertical0</pre>
<div class="block">Constant <code>twoDimensionalVertical0=2</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.twoDimensionalVertical0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twoDimensionalVerticalR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoDimensionalVerticalR1</h4>
<pre>public static final&nbsp;int twoDimensionalVerticalR1</pre>
<div class="block">Constant <code>twoDimensionalVerticalR1=3</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.twoDimensionalVerticalR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twoDimensionalVerticalL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoDimensionalVerticalL1</h4>
<pre>public static final&nbsp;int twoDimensionalVerticalL1</pre>
<div class="block">Constant <code>twoDimensionalVerticalL1=4</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.twoDimensionalVerticalL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twoDimensionalVerticalR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoDimensionalVerticalR2</h4>
<pre>public static final&nbsp;int twoDimensionalVerticalR2</pre>
<div class="block">Constant <code>twoDimensionalVerticalR2=5</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.twoDimensionalVerticalR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twoDimensionalVerticalL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoDimensionalVerticalL2</h4>
<pre>public static final&nbsp;int twoDimensionalVerticalL2</pre>
<div class="block">Constant <code>twoDimensionalVerticalL2=6</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.twoDimensionalVerticalL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twoDimensionalVerticalR3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoDimensionalVerticalR3</h4>
<pre>public static final&nbsp;int twoDimensionalVerticalR3</pre>
<div class="block">Constant <code>twoDimensionalVerticalR3=7</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.twoDimensionalVerticalR3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twoDimensionalVerticalL3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>twoDimensionalVerticalL3</h4>
<pre>public static final&nbsp;int twoDimensionalVerticalL3</pre>
<div class="block">Constant <code>twoDimensionalVerticalL3=8</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpedal.jbig2.decoders.MMRDecoder.twoDimensionalVerticalL3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MMRDecoder-org.jpedal.jbig2.io.StreamReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMRDecoder</h4>
<pre>public&nbsp;MMRDecoder(<a href="../../../../org/jpedal/jbig2/io/StreamReader.html" title="class in org.jpedal.jbig2.io">StreamReader</a>&nbsp;reader)</pre>
<div class="block"><p>Constructor for MMRDecoder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a <a href="../../../../org/jpedal/jbig2/io/StreamReader.html" title="class in org.jpedal.jbig2.io"><code>StreamReader</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>reset.</p></div>
</li>
</ul>
<a name="skipTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTo</h4>
<pre>public&nbsp;void&nbsp;skipTo(int&nbsp;length)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>skipTo.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="get24Bits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get24Bits</h4>
<pre>public&nbsp;long&nbsp;get24Bits()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>get24Bits.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="get2DCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DCode</h4>
<pre>public&nbsp;int&nbsp;get2DCode()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>get2DCode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getWhiteCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteCode</h4>
<pre>public&nbsp;int&nbsp;getWhiteCode()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>getWhiteCode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getBlackCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlackCode</h4>
<pre>public&nbsp;int&nbsp;getBlackCode()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>getBlackCode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MMRDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/MMRDecoder.html" target="_top">Frames</a></li>
<li><a href="MMRDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
