<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.jpedal.jbig2.decoders (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jpedal.jbig2.decoders (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jpedal.jbig2.decoders" class="title">Uses of Package<br>org.jpedal.jbig2.decoders</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.decoders">org.jpedal.jbig2.decoders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.image">org.jpedal.jbig2.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment">org.jpedal.jbig2.segment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.extensions">org.jpedal.jbig2.segment.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pageinformation">org.jpedal.jbig2.segment.pageinformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pattern">org.jpedal.jbig2.segment.pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region">org.jpedal.jbig2.segment.region</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.generic">org.jpedal.jbig2.segment.region.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.halftone">org.jpedal.jbig2.segment.region.halftone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.refinement">org.jpedal.jbig2.segment.region.refinement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.text">org.jpedal.jbig2.segment.region.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.stripes">org.jpedal.jbig2.segment.stripes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.symboldictionary">org.jpedal.jbig2.segment.symboldictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.decoders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/ArithmeticDecoder.html#org.jpedal.jbig2.decoders">ArithmeticDecoder</a>
<div class="block">ArithmeticDecoder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/ArithmeticDecoderStats.html#org.jpedal.jbig2.decoders">ArithmeticDecoderStats</a>
<div class="block">ArithmeticDecoderStats class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/DecodeIntResult.html#org.jpedal.jbig2.decoders">DecodeIntResult</a>
<div class="block">DecodeIntResult class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/HuffmanDecoder.html#org.jpedal.jbig2.decoders">HuffmanDecoder</a>
<div class="block">HuffmanDecoder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/MMRDecoder.html#org.jpedal.jbig2.decoders">MMRDecoder</a>
<div class="block">MMRDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.image">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/image/package-summary.html">org.jpedal.jbig2.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/ArithmeticDecoder.html#org.jpedal.jbig2.image">ArithmeticDecoder</a>
<div class="block">ArithmeticDecoder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/HuffmanDecoder.html#org.jpedal.jbig2.image">HuffmanDecoder</a>
<div class="block">HuffmanDecoder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.image">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/MMRDecoder.html#org.jpedal.jbig2.image">MMRDecoder</a>
<div class="block">MMRDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/package-summary.html">org.jpedal.jbig2.segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/ArithmeticDecoder.html#org.jpedal.jbig2.segment">ArithmeticDecoder</a>
<div class="block">ArithmeticDecoder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/HuffmanDecoder.html#org.jpedal.jbig2.segment">HuffmanDecoder</a>
<div class="block">HuffmanDecoder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/MMRDecoder.html#org.jpedal.jbig2.segment">MMRDecoder</a>
<div class="block">MMRDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.extensions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/extensions/package-summary.html">org.jpedal.jbig2.segment.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.extensions">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.pageinformation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/pageinformation/package-summary.html">org.jpedal.jbig2.segment.pageinformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.pageinformation">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.pattern">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/pattern/package-summary.html">org.jpedal.jbig2.segment.pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.pattern">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/region/package-summary.html">org.jpedal.jbig2.segment.region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.region">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/region/generic/package-summary.html">org.jpedal.jbig2.segment.region.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.region.generic">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.halftone">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/region/halftone/package-summary.html">org.jpedal.jbig2.segment.region.halftone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.region.halftone">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.refinement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/region/refinement/package-summary.html">org.jpedal.jbig2.segment.region.refinement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.region.refinement">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.text">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/region/text/package-summary.html">org.jpedal.jbig2.segment.region.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.region.text">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.stripes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/stripes/package-summary.html">org.jpedal.jbig2.segment.stripes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.stripes">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.symboldictionary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> used by <a href="../../../../org/jpedal/jbig2/segment/symboldictionary/package-summary.html">org.jpedal.jbig2.segment.symboldictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/ArithmeticDecoderStats.html#org.jpedal.jbig2.segment.symboldictionary">ArithmeticDecoderStats</a>
<div class="block">ArithmeticDecoderStats class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html#org.jpedal.jbig2.segment.symboldictionary">JBIG2StreamDecoder</a>
<div class="block">JBIG2StreamDecoder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/decoders/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
