<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.mozilla.javascript.typedarrays (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.mozilla.javascript.typedarrays (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/typedarrays/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mozilla.javascript.typedarrays" class="title">Uses of Package<br>org.mozilla.javascript.typedarrays</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a> used by <a href="../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeArrayBuffer.html#org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>
<div class="block">A NativeArrayBuffer is the backing buffer for a typed array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeArrayBufferView.html#org.mozilla.javascript.typedarrays">NativeArrayBufferView</a>
<div class="block">This class is the abstract parent for all views of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeFloat32Array.html#org.mozilla.javascript.typedarrays">NativeFloat32Array</a>
<div class="block">An array view that stores 32-bit quantities and implements the JavaScript "loat32Array" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeFloat64Array.html#org.mozilla.javascript.typedarrays">NativeFloat64Array</a>
<div class="block">An array view that stores 64-bit quantities and implements the JavaScript "Float64Array" interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeInt16Array.html#org.mozilla.javascript.typedarrays">NativeInt16Array</a>
<div class="block">An array view that stores 16-bit quantities and implements the JavaScript "Int16Array" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeInt32Array.html#org.mozilla.javascript.typedarrays">NativeInt32Array</a>
<div class="block">An array view that stores 32-bit quantities and implements the JavaScript "Int32Array" interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeInt8Array.html#org.mozilla.javascript.typedarrays">NativeInt8Array</a>
<div class="block">An array view that stores 8-bit quantities and implements the JavaScript "Int8Array" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeTypedArrayView.html#org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>
<div class="block">This class is the abstract parent for all of the various typed arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeUint16Array.html#org.mozilla.javascript.typedarrays">NativeUint16Array</a>
<div class="block">An array view that stores 16-bit quantities and implements the JavaScript "Uint16Array" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeUint32Array.html#org.mozilla.javascript.typedarrays">NativeUint32Array</a>
<div class="block">An array view that stores 32-bit quantities and implements the JavaScript "Uint32Array" interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeUint8Array.html#org.mozilla.javascript.typedarrays">NativeUint8Array</a>
<div class="block">An array view that stores 8-bit quantities and implements the JavaScript "Uint8Array" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mozilla/javascript/typedarrays/class-use/NativeUint8ClampedArray.html#org.mozilla.javascript.typedarrays">NativeUint8ClampedArray</a>
<div class="block">An array view that stores 8-bit quantities and implements the JavaScript "Uint8ClampedArray" interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/typedarrays/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
