<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.download (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/loboevolution/download/package-summary.html" target="classFrame">org.loboevolution.download</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChoiceFolderDownloadAction.html" title="class in org.loboevolution.download" target="classFrame">ChoiceFolderDownloadAction</a></li>
<li><a href="CloseDownloadAction.html" title="class in org.loboevolution.download" target="classFrame">CloseDownloadAction</a></li>
<li><a href="DownloadFileAction.html" title="class in org.loboevolution.download" target="classFrame">DownloadFileAction</a></li>
<li><a href="DownloadTask.html" title="class in org.loboevolution.download" target="classFrame">DownloadTask</a></li>
<li><a href="DownloadWindow.html" title="class in org.loboevolution.download" target="classFrame">DownloadWindow</a></li>
<li><a href="TimingDowload.html" title="class in org.loboevolution.download" target="classFrame">TimingDowload</a></li>
</ul>
</div>
</body>
</html>
