<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:46 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.xpath (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/html/xpath/package-summary.html" target="classFrame">org.loboevolution.html.xpath</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XPathEvaluator.html" title="interface in org.loboevolution.html.xpath" target="classFrame"><span class="interfaceName">XPathEvaluator</span></a></li>
<li><a href="XPathExpression.html" title="interface in org.loboevolution.html.xpath" target="classFrame"><span class="interfaceName">XPathExpression</span></a></li>
<li><a href="XPathNamespace.html" title="interface in org.loboevolution.html.xpath" target="classFrame"><span class="interfaceName">XPathNamespace</span></a></li>
<li><a href="XPathNSResolver.html" title="interface in org.loboevolution.html.xpath" target="classFrame"><span class="interfaceName">XPathNSResolver</span></a></li>
<li><a href="XPathResult.html" title="interface in org.loboevolution.html.xpath" target="classFrame"><span class="interfaceName">XPathResult</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XPathException.html" title="class in org.loboevolution.html.xpath" target="classFrame">XPathException</a></li>
</ul>
</div>
</body>
</html>
