<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XPathResult (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathResult (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/xpath/XPathResult.html" target="_top">Frames</a></li>
<li><a href="XPathResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.xpath</div>
<h2 title="Interface XPathResult" class="title">Interface XPathResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html" title="class in org.loboevolution.html.dom.xpath">XPathResultImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XPathResult</span></pre>
<div class="block">The XPathResult interface represents the result of the
 evaluation of an XPath 1.0 expression within the context of a particular
 node. Since evaluation of an XPath expression can result in various
 result types, this object makes it possible to discover and manipulate
 the type and value of the result.
 <p>See also the <a href='http://www.w3.org/2002/08/WD-DOM-Level-3-XPath-20020820'>Document Object Model (DOM) Level 3 XPath Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#ANY_TYPE">ANY_TYPE</a></span></code>
<div class="block">This code does not represent a specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#ANY_UNORDERED_NODE_TYPE">ANY_UNORDERED_NODE_TYPE</a></span></code>
<div class="block">The result is a node set as defined by  and will be accessed as a
 single node, which may be nullif the node set is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span></code>
<div class="block">The result is a boolean as defined by .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#FIRST_ORDERED_NODE_TYPE">FIRST_ORDERED_NODE_TYPE</a></span></code>
<div class="block">The result is a node set as defined by  and will be accessed as a
 single node, which may be null if the node set is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#NUMBER_TYPE">NUMBER_TYPE</a></span></code>
<div class="block">The result is a number as defined by .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#ORDERED_NODE_ITERATOR_TYPE">ORDERED_NODE_ITERATOR_TYPE</a></span></code>
<div class="block">The result is a node set as defined by  that will be accessed
 iteratively, which will produce document-ordered nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#ORDERED_NODE_SNAPSHOT_TYPE">ORDERED_NODE_SNAPSHOT_TYPE</a></span></code>
<div class="block">The result is a node set as defined by  that will be accessed as a
 snapshot list of nodes that will be in original document order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#STRING_TYPE">STRING_TYPE</a></span></code>
<div class="block">The result is a string as defined by .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#UNORDERED_NODE_ITERATOR_TYPE">UNORDERED_NODE_ITERATOR_TYPE</a></span></code>
<div class="block">The result is a node set as defined by  that will be accessed
 iteratively, which may not produce nodes in a particular order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#UNORDERED_NODE_SNAPSHOT_TYPE">UNORDERED_NODE_SNAPSHOT_TYPE</a></span></code>
<div class="block">The result is a node set as defined by  that will be accessed as a
 snapshot list of nodes that may not be in a particular order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">The value of this string result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#getInvalidIteratorState--">getInvalidIteratorState</a></span>()</code>
<div class="block">Signifies that the iterator has become invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#getNumberValue--">getNumberValue</a></span>()</code>
<div class="block">The value of this number result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#getResultType--">getResultType</a></span>()</code>
<div class="block">A code representing the type of this result, as defined by the type
 constants.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#getSingleNodeValue--">getSingleNodeValue</a></span>()</code>
<div class="block">The value of this single node result, which may be null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#getSnapshotLength--">getSnapshotLength</a></span>()</code>
<div class="block">The number of nodes in the result snapshot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#iterateNext--">iterateNext</a></span>()</code>
<div class="block">Iterates and returns the next node from the node set or
 nullif there are no more nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathResult.html#snapshotItem-int-">snapshotItem</a></span>(int&nbsp;index)</code>
<div class="block">Returns the indexth item in the snapshot collection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_TYPE</h4>
<pre>static final&nbsp;short ANY_TYPE</pre>
<div class="block">This code does not represent a specific type. An evaluation of an XPath
 expression will never produce this type. If this type is requested,
 then the evaluation returns whatever type naturally results from
 evaluation of the expression.
 <br>If the natural result is a node set when ANY_TYPE was
 requested, then UNORDERED_NODE_ITERATOR_TYPE is always
 the resulting type. Any other representation of a node set must be
 explicitly requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.ANY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_TYPE</h4>
<pre>static final&nbsp;short NUMBER_TYPE</pre>
<div class="block">The result is a number as defined by . Document modification does not
 invalidate the number, but may mean that reevaluation would not yield
 the same number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.NUMBER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>static final&nbsp;short STRING_TYPE</pre>
<div class="block">The result is a string as defined by . Document modification does not
 invalidate the string, but may mean that the string no longer
 corresponds to the current document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.STRING_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>static final&nbsp;short BOOLEAN_TYPE</pre>
<div class="block">The result is a boolean as defined by . Document modification does not
 invalidate the boolean, but may mean that reevaluation would not
 yield the same boolean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.BOOLEAN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNORDERED_NODE_ITERATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORDERED_NODE_ITERATOR_TYPE</h4>
<pre>static final&nbsp;short UNORDERED_NODE_ITERATOR_TYPE</pre>
<div class="block">The result is a node set as defined by  that will be accessed
 iteratively, which may not produce nodes in a particular order.
 Document modification invalidates the iteration.
 <br>This is the default type returned if the result is a node set and
 ANY_TYPE is requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.UNORDERED_NODE_ITERATOR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDERED_NODE_ITERATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_NODE_ITERATOR_TYPE</h4>
<pre>static final&nbsp;short ORDERED_NODE_ITERATOR_TYPE</pre>
<div class="block">The result is a node set as defined by  that will be accessed
 iteratively, which will produce document-ordered nodes. Document
 modification invalidates the iteration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.ORDERED_NODE_ITERATOR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNORDERED_NODE_SNAPSHOT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORDERED_NODE_SNAPSHOT_TYPE</h4>
<pre>static final&nbsp;short UNORDERED_NODE_SNAPSHOT_TYPE</pre>
<div class="block">The result is a node set as defined by  that will be accessed as a
 snapshot list of nodes that may not be in a particular order.
 Document modification does not invalidate the snapshot but may mean
 that reevaluation would not yield the same snapshot and nodes in the
 snapshot may have been altered, moved, or removed from the document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDERED_NODE_SNAPSHOT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_NODE_SNAPSHOT_TYPE</h4>
<pre>static final&nbsp;short ORDERED_NODE_SNAPSHOT_TYPE</pre>
<div class="block">The result is a node set as defined by  that will be accessed as a
 snapshot list of nodes that will be in original document order.
 Document modification does not invalidate the snapshot but may mean
 that reevaluation would not yield the same snapshot and nodes in the
 snapshot may have been altered, moved, or removed from the document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.ORDERED_NODE_SNAPSHOT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANY_UNORDERED_NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_UNORDERED_NODE_TYPE</h4>
<pre>static final&nbsp;short ANY_UNORDERED_NODE_TYPE</pre>
<div class="block">The result is a node set as defined by  and will be accessed as a
 single node, which may be nullif the node set is empty.
 Document modification does not invalidate the node, but may mean that
 the result node no longer corresponds to the current document. This
 is a convenience that permits optimization since the implementation
 can stop once any node in the in the resulting set has been found.
 <br>If there are more than one node in the actual result, the single
 node returned might not be the first in document order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.ANY_UNORDERED_NODE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_ORDERED_NODE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRST_ORDERED_NODE_TYPE</h4>
<pre>static final&nbsp;short FIRST_ORDERED_NODE_TYPE</pre>
<div class="block">The result is a node set as defined by  and will be accessed as a
 single node, which may be null if the node set is empty.
 Document modification does not invalidate the node, but may mean that
 the result node no longer corresponds to the current document. This
 is a convenience that permits optimization since the implementation
 can stop once the first node in document order of the resulting set
 has been found.
 <br>If there are more than one node in the actual result, the single
 node returned will be the first in document order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.xpath.XPathResult.FIRST_ORDERED_NODE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>short&nbsp;getResultType()</pre>
<div class="block">A code representing the type of this result, as defined by the type
 constants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getNumberValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberValue</h4>
<pre>double&nbsp;getNumberValue()
               throws <a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">The value of this number result. If the native double type of the DOM
 binding does not directly support the exact IEEE 754 result of the
 XPath expression, then it is up to the definition of the binding
 binding to specify how the XPath number is converted to the native
 binding number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        NUMBER_TYPE.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>boolean&nbsp;getBooleanValue()
                 throws <a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">The value of this string result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        STRING_TYPE.
                        String getStringValue()
                        throws XPathException;
                        <p>
                        /**
                        The value of this boolean result.</dd>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        BOOLEAN_TYPE.</dd>
</dl>
</li>
</ul>
<a name="getSingleNodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleNodeValue</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;getSingleNodeValue()
                 throws <a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">The value of this single node result, which may be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        ANY_UNORDERED_NODE_TYPE or
                        FIRST_ORDERED_NODE_TYPE.</dd>
</dl>
</li>
</ul>
<a name="getInvalidIteratorState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidIteratorState</h4>
<pre>boolean&nbsp;getInvalidIteratorState()</pre>
<div class="block">Signifies that the iterator has become invalid. True if
 resultType is UNORDERED_NODE_ITERATOR_TYPE
 or ORDERED_NODE_ITERATOR_TYPE and the document has been
 modified since this result was returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getSnapshotLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotLength</h4>
<pre>int&nbsp;getSnapshotLength()
               throws <a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">The number of nodes in the result snapshot. Valid values for
 snapshotItem indices are 0 to
 snapshotLength-1 inclusive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        UNORDERED_NODE_SNAPSHOT_TYPE or
                        ORDERED_NODE_SNAPSHOT_TYPE.</dd>
</dl>
</li>
</ul>
<a name="iterateNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateNext</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;iterateNext()
          throws <a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a>,
                 <a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block">Iterates and returns the next node from the node set or
 nullif there are no more nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the next node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not UNORDERED_NODE_ITERATOR_TYPE or ORDERED_NODE_ITERATOR_TYPE.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - INVALID_STATE_ERR: The document has been mutated since the result was</dd>
</dl>
</li>
</ul>
<a name="snapshotItem-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshotItem</h4>
<pre><a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;snapshotItem(int&nbsp;index)
           throws <a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">Returns the indexth item in the snapshot collection. If
 index is greater than or equal to the number of nodes in
 the list, this method returns null. Unlike the iterator
 result, the snapshot does not become invalid, but may not correspond
 to the current document if it is mutated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index into the snapshot collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node at the indexth position in the
 NodeList, or null if that is not a valid
 index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - TYPE_ERR: raised if resultType is not
                        UNORDERED_NODE_SNAPSHOT_TYPE or
                        ORDERED_NODE_SNAPSHOT_TYPE.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/xpath/XPathResult.html" target="_top">Frames</a></li>
<li><a href="XPathResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
