<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XPathEvaluator (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathEvaluator (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/xpath/XPathEvaluator.html" target="_top">Frames</a></li>
<li><a href="XPathEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.xpath</div>
<h2 title="Interface XPathEvaluator" class="title">Interface XPathEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">DocumentImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a>, <a href="../../../../org/loboevolution/html/dom/xpath/XPathEvaluatorImpl.html" title="class in org.loboevolution.html.dom.xpath">XPathEvaluatorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XPathEvaluator</span></pre>
<div class="block">The evaluation of XPath expressions is provided by
 XPathEvaluator. In a DOM implementation which supports the
 XPath 3.0 feature, as described above, the XPathEvaluator
 interface will be implemented on the same object which implements the
 Document interface permitting it to be obtained by the usual
 binding-specific method such as casting or by using the DOM Level 3
 getInterface method. In this case the implementation obtained from the
 Document supports the XPath DOM module and is compatible with the XPath
 1.0 specification.
 <p>Evaluation of expressions with specialized extension functions or
 variables may not work in all implementations and is, therefore, not
 portable. XPathEvaluator implementations may be available
 from other sources that could provide specific support for specialized
 extension functions or variables as would be defined by other
 specifications.
 <p>See also the <a href='http://www.w3.org/2002/08/WD-DOM-Level-3-XPath-20020820'>Document Object Model (DOM) Level 3 XPath Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/xpath/XPathExpression.html" title="interface in org.loboevolution.html.xpath">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathEvaluator.html#createExpression-java.lang.String-org.loboevolution.html.xpath.XPathNSResolver-">createExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                <a href="../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a parsed XPath expression with resolved namespaces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathEvaluator.html#createNSResolver-org.loboevolution.html.node.Node-">createNSResolver</a></span>(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;nodeResolver)</code>
<div class="block">Adapts any DOM node to resolve namespaces so that an XPath expression
 can be easily evaluated relative to the context of the node where it
 appeared within the document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/xpath/XPathEvaluator.html#evaluate-java.lang.String-org.loboevolution.html.node.Node-org.loboevolution.html.xpath.XPathNSResolver-short-java.lang.Object-">evaluate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;contextNode,
        <a href="../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver,
        short&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Evaluates an XPath expression string and returns a result of the
 specified type if possible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExpression-java.lang.String-org.loboevolution.html.xpath.XPathNSResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpression</h4>
<pre><a href="../../../../org/loboevolution/html/xpath/XPathExpression.html" title="interface in org.loboevolution.html.xpath">XPathExpression</a>&nbsp;createExpression(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                 <a href="../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver)
                          throws <a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">Creates a parsed XPath expression with resolved namespaces. This is
 useful when an expression will be reused in an application since it
 makes it possible to compile the expression string into a more
 efficient internal form and preresolve all namespace prefixes which
 occur within the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The XPath expression string to be parsed.</dd>
<dd><code>resolver</code> - The resolver permits translation of
   prefixes within the XPath expression into appropriate namespace URIs
   . If this is specified as null, any namespace prefix
   within the expression will result in DOMException
   being thrown with the code NAMESPACE_ERR.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compiled form of the XPath expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - INVALID_EXPRESSION_ERR: Raised if the expression is not legal
   according to the rules of the XPathEvaluatori</dd>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="createNSResolver-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNSResolver</h4>
<pre><a href="../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;createNSResolver(<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;nodeResolver)</pre>
<div class="block">Adapts any DOM node to resolve namespaces so that an XPath expression
 can be easily evaluated relative to the context of the node where it
 appeared within the document. This adapter works like the DOM Level 3
 method lookupNamespaceURI on nodes in resolving the
 namespaceURI from a given prefix using the current information
 available in the node's hierarchy at the time lookupNamespaceURI is
 called. also correctly resolving the implicit xml prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeResolver</code> - The node to be used as a context for namespace
   resolution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XPathNSResolver which resolves namespaces with
   respect to the definitions in scope for a specified node.</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.String-org.loboevolution.html.node.Node-org.loboevolution.html.xpath.XPathNSResolver-short-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evaluate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;contextNode,
                <a href="../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver,
                short&nbsp;type,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)
         throws <a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></pre>
<div class="block">Evaluates an XPath expression string and returns a result of the
 specified type if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The XPath expression string to be parsed and
   evaluated.</dd>
<dd><code>contextNode</code> - The context is context node for the
   evaluation of this XPath expression. If the XPathEvaluator was
   obtained by casting the Document then this must be
   owned by the same document and must be a Document,
   Element, Attribute, Text,
   CDATASection, Comment,
   ProcessingInstruction, or XPathNamespace
   node. If the context node is a Text or a
   CDATASection, then the context is interpreted as the
   whole logical text node as seen by XPath, unless the node is empty
   in which case it may not serve as the XPath context.</dd>
<dd><code>resolver</code> - The resolver permits translation of
   prefixes within the XPath expression into appropriate namespace URIs
   . If this is specified as null, any namespace prefix
   within the expression will result in DOMException
   being thrown with the code NAMESPACE_ERR.</dd>
<dd><code>type</code> - If a specific type is specified, then the
   result will be returned as the corresponding type.For XPath 1.0
   results, this must be one of the codes of the
   XPathResult interface.</dd>
<dd><code>result</code> - The result specifies a specific result
   object which may be reused and returned by this method. If this is
   specified as nullor the implementation does not reuse
   the specified result, a new result object will be constructed and
   returned.For XPath 1.0 results, this object will be of type
   XPathResult.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the evaluation of the XPath expression.For XPath
   1.0 results, this object will be of type XPathResult.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - INVALID_EXPRESSION_ERR: Raised if the expression is not legal
   according to the rules of the XPathEvaluatori
   <br>TYPE_ERR: Raised if the result cannot be converted to return the
   specified type.</dd>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/xpath/XPathEvaluator.html" target="_top">Frames</a></li>
<li><a href="XPathEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
