<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:59 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.node.js.Location (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.node.js.Location (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/node/js/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.node.js.Location" class="title">Uses of Interface<br>org.loboevolution.html.node.js.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js">org.loboevolution.html.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.xml">org.loboevolution.html.js.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node">org.loboevolution.html.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.js">org.loboevolution.html.node.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a> in <a href="../../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> that return <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Contains information about the current URL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> with parameters of type <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#setLocation-org.loboevolution.html.node.js.Location-">setLocation</a></span>(<a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a>&nbsp;location)</code>
<div class="block">setLocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a> in <a href="../../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a> that implement <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/js/LocationImpl.html" title="class in org.loboevolution.html.js">LocationImpl</a></span></code>
<div class="block">
 Location class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a> that return <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/js/WindowImpl.html#getLocation--">getLocation</a></span>()</code>
<div class="block">getLocation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a> with parameters of type <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/js/WindowImpl.html#setLocation-org.loboevolution.html.node.js.Location-">setLocation</a></span>(<a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a>&nbsp;location)</code>
<div class="block">setLocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a> in <a href="../../../../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a> that return <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Contains information about the current URL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a> with parameters of type <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/js/xml/XMLDocument.html#setLocation-org.loboevolution.html.node.js.Location-">setLocation</a></span>(<a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a>&nbsp;location)</code>
<div class="block">setLocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a> in <a href="../../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a> that return <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/node/Document.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Contains information about the current URL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a> with parameters of type <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/node/Document.html#setLocation-org.loboevolution.html.node.js.Location-">setLocation</a></span>(<a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a>&nbsp;location)</code>
<div class="block">setLocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a> in <a href="../../../../../../org/loboevolution/html/node/js/package-summary.html">org.loboevolution.html.node.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/node/js/package-summary.html">org.loboevolution.html.node.js</a> that return <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/node/js/Window.html#getLocation--">getLocation</a></span>()</code>
<div class="block">getLocation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/node/js/package-summary.html">org.loboevolution.html.node.js</a> with parameters of type <a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/node/js/Window.html#setLocation-org.loboevolution.html.node.js.Location-">setLocation</a></span>(<a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Location</a>&nbsp;location)</code>
<div class="block">setLocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/node/js/Location.html" title="interface in org.loboevolution.html.node.js">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/node/js/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
