<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.BaseFunction (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.BaseFunction (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/BaseFunction.html" target="_top">Frames</a></li>
<li><a href="BaseFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.BaseFunction" class="title">Uses of Class<br>org.mozilla.javascript.BaseFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module</a></td>
<td class="colLast">
<div class="block">Provides the public API for the CommonJS Modules/1.1 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ArrowFunction.html" title="class in org.mozilla.javascript">ArrowFunction</a></span></code>
<div class="block">The class for  Arrow Function Definitions
 EcmaScript 6 Rev 14, March 8, 2013 Draft spec , 13.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/BoundFunction.html" title="class in org.mozilla.javascript">BoundFunction</a></span></code>
<div class="block">The class for results of the Function.bind operation
 EcmaScript 5 spec, 15.3.4.5

 Author Raphael Speyer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/FunctionObject.html" title="class in org.mozilla.javascript">FunctionObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a></span></code>
<div class="block">IdFunctionObject class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdFunctionObjectES6.html" title="class in org.mozilla.javascript">IdFunctionObjectES6</a></span></code>
<div class="block">IdFunctionObjectES6 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/LambdaConstructor.html" title="class in org.mozilla.javascript">LambdaConstructor</a></span></code>
<div class="block">This class implements a JavaScript function that may be used as a constructor by delegating to an
 interface that can be easily implemented as a lambda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript">LambdaFunction</a></span></code>
<div class="block">This class implements a single JavaScript function that has the prototype of the built-in
 Function class, and which is implemented using a single function that can easily be implemented
 using a lambda expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a></span></code>
<div class="block">This class implements the Function native object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaConstructor.html" title="class in org.mozilla.javascript">NativeJavaConstructor</a></span></code>
<div class="block">This class reflects a single Java constructor into the JavaScript
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaMethod.html" title="class in org.mozilla.javascript">NativeJavaMethod</a></span></code>
<div class="block">This class reflects Java methods into the JavaScript environment and handles overloading of
 methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return <a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopLevel.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/TopLevel.html#getBuiltinCtor-org.mozilla.javascript.TopLevel.Builtins-">getBuiltinCtor</a></span>(<a href="../../../../org/mozilla/javascript/TopLevel.Builtins.html" title="enum in org.mozilla.javascript">TopLevel.Builtins</a>&nbsp;type)</code>
<div class="block">Get the cached built-in object constructor from this scope with the given <code>type</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeErrorThrower--">typeErrorThrower</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeErrorThrower-org.mozilla.javascript.Context-"><code>ScriptRuntime.typeErrorThrower(Context)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeErrorThrower-org.mozilla.javascript.Context-">typeErrorThrower</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block">Returns representation of the [[ThrowTypeError]] object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setFunctionProtoAndParent-org.mozilla.javascript.BaseFunction-org.mozilla.javascript.Scriptable-">setFunctionProtoAndParent</a></span>(<a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a>&nbsp;fn,
                         <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setFunctionProtoAndParent-org.mozilla.javascript.BaseFunction-org.mozilla.javascript.Scriptable-boolean-">setFunctionProtoAndParent</a></span>(<a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a>&nbsp;fn,
                         <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                         boolean&nbsp;es6GeneratorFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> in <a href="../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> in <a href="../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module">Require</a></span></code>
<div class="block">Implements the require() function as defined by
 <a href="http://wiki.commonjs.org/wiki/Modules/1.1">Common JS modules</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/BaseFunction.html" target="_top">Frames</a></li>
<li><a href="BaseFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
