<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.EcmaError (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.EcmaError (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/EcmaError.html" target="_top">Frames</a></li>
<li><a href="EcmaError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.EcmaError" class="title">Uses of Class<br>org.mozilla.javascript.EcmaError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeGlobal.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeGlobal.html#constructError-org.mozilla.javascript.Context-java.lang.String-java.lang.String-org.mozilla.javascript.Scriptable-">constructError</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#constructError-java.lang.String-java.lang.String-"><code>ScriptRuntime.constructError(String,String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeGlobal.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeGlobal.html#constructError-org.mozilla.javascript.Context-java.lang.String-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.String-int-int-java.lang.String-">constructError</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
              int&nbsp;lineNumber,
              int&nbsp;columnNumber,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineSource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#constructError-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-"><code>ScriptRuntime.constructError(String,String,String,int,String,int)</code></a>
     instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#constructError-java.lang.String-java.lang.String-">constructError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#constructError-java.lang.String-java.lang.String-int-">constructError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              int&nbsp;lineNumberDelta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#constructError-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">constructError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
              int&nbsp;lineNumber,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineSource,
              int&nbsp;columnNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#rangeError-java.lang.String-">rangeError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#rangeErrorById-java.lang.String-java.lang.Object...-">rangeErrorById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#syntaxError-java.lang.String-">syntaxError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#syntaxErrorById-java.lang.String-java.lang.Object...-">syntaxErrorById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError-java.lang.String-">typeError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError0-java.lang.String-">typeError0</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeErrorById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.typeErrorById(String messageId, Object... args)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError1-java.lang.String-java.lang.Object-">typeError1</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeErrorById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.typeErrorById(String messageId, Object... args)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError2-java.lang.String-java.lang.Object-java.lang.Object-">typeError2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeErrorById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.typeErrorById(String messageId, Object... args)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError3-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">typeError3</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg3)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeErrorById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.typeErrorById(String messageId, Object... args)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeErrorById-java.lang.String-java.lang.Object...-">typeErrorById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/EcmaError.html" target="_top">Frames</a></li>
<li><a href="EcmaError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
