<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.mozilla.javascript.ErrorReporter (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mozilla.javascript.ErrorReporter (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/ErrorReporter.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mozilla.javascript.ErrorReporter" class="title">Uses of Interface<br>org.mozilla.javascript.ErrorReporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.ast">org.mozilla.javascript.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompilerEnvirons.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/CompilerEnvirons.html#getErrorReporter--">getErrorReporter</a></span>()</code>
<div class="block">Getter for the field <code>errorReporter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#getErrorReporter--">getErrorReporter</a></span>()</code>
<div class="block">Get the current error reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#setErrorReporter-org.mozilla.javascript.ErrorReporter-">setErrorReporter</a></span>(<a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;reporter)</code>
<div class="block">Change the current error reporter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#compileImpl-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.String-int-java.lang.Object-boolean-org.mozilla.javascript.Evaluator-org.mozilla.javascript.ErrorReporter-">compileImpl</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceString,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
           int&nbsp;lineno,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;securityDomain,
           boolean&nbsp;returnFunction,
           <a href="../../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a>&nbsp;compiler,
           <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;compilationErrorReporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompilerEnvirons.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/CompilerEnvirons.html#setErrorReporter-org.mozilla.javascript.ErrorReporter-">setErrorReporter</a></span>(<a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</code>
<div class="block">Setter for the field <code>errorReporter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#setErrorReporter-org.mozilla.javascript.ErrorReporter-">setErrorReporter</a></span>(<a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;reporter)</code>
<div class="block">Change the current error reporter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IRFactory.html#IRFactory-org.mozilla.javascript.CompilerEnvirons-org.mozilla.javascript.ErrorReporter-">IRFactory</a></span>(<a href="../../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;env,
         <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Parser.html#Parser-org.mozilla.javascript.CompilerEnvirons-org.mozilla.javascript.ErrorReporter-">Parser</a></span>(<a href="../../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;compilerEnv,
      <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a> in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a> in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html" title="interface in org.mozilla.javascript.ast">IdeErrorReporter</a></span></code>
<div class="block">This is interface defines a protocol for the reporting of
 errors during JavaScript translation in IDE-mode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> that implement <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html" title="class in org.mozilla.javascript.ast">ErrorCollector</a></span></code>
<div class="block">An error reporter that gathers the errors and warnings for later display.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/ErrorReporter.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
