<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.ES6Iterator (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.ES6Iterator (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/ES6Iterator.html" target="_top">Frames</a></li>
<li><a href="ES6Iterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.ES6Iterator" class="title">Uses of Class<br>org.mozilla.javascript.ES6Iterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node">org.loboevolution.html.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.nodeimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a> in <a href="../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a> that return <a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeListImpl.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/nodeimpl/NodeListImpl.html#entries--">entries</a></span>()</code>
<div class="block">Returns an iterator, allowing code to go through all key/value pairs contained in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeListImpl.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/nodeimpl/NodeListImpl.html#keys--">keys</a></span>()</code>
<div class="block">Returns an iterator, allowing code to go through all the keys of the key/value pairs contained in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeListImpl.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/nodeimpl/NodeListImpl.html#values--">values</a></span>()</code>
<div class="block">Returns an iterator allowing code to go through all values (nodes) of the key/value pairs contained in the collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a> in <a href="../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a> that return <a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeList.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/NodeList.html#entries--">entries</a></span>()</code>
<div class="block">Returns an iterator, allowing code to go through all key/value pairs contained in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeList.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/NodeList.html#keys--">keys</a></span>()</code>
<div class="block">Returns an iterator, allowing code to go through all the keys of the key/value pairs contained in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeList.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/node/NodeList.html#values--">values</a></span>()</code>
<div class="block">Returns an iterator allowing code to go through all values (nodes) of the key/value pairs contained in the collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeArrayIterator.html" title="class in org.mozilla.javascript">NativeArrayIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeCollectionIterator.html" title="class in org.mozilla.javascript">NativeCollectionIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeStringIterator.html" title="class in org.mozilla.javascript">NativeStringIterator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/ES6Iterator.html" target="_top">Frames</a></li>
<li><a href="ES6Iterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
