<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.NativeFunction (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.NativeFunction (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/NativeFunction.html" target="_top">Frames</a></li>
<li><a href="NativeFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.NativeFunction" class="title">Uses of Class<br>org.mozilla.javascript.NativeFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.optimizer">org.mozilla.javascript.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#createArrowFunctionActivation-org.mozilla.javascript.NativeFunction-org.mozilla.javascript.Scriptable-java.lang.Object:A-boolean-">createArrowFunctionActivation</a></span>(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;funObj,
                             <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                             boolean&nbsp;isStrict)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#createFunctionActivation-org.mozilla.javascript.NativeFunction-org.mozilla.javascript.Scriptable-java.lang.Object:A-">createFunctionActivation</a></span>(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;funObj,
                        <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#createFunctionActivation-org.mozilla.javascript.NativeFunction-org.mozilla.javascript.Scriptable-java.lang.Object:A-boolean-"><code>ScriptRuntime.createFunctionActivation(NativeFunction, Scriptable, Object[],
     boolean)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#createFunctionActivation-org.mozilla.javascript.NativeFunction-org.mozilla.javascript.Scriptable-java.lang.Object:A-boolean-">createFunctionActivation</a></span>(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;funObj,
                        <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                        boolean&nbsp;isStrict)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#initFunction-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.NativeFunction-int-boolean-">initFunction</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
            <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
            <a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;function,
            int&nbsp;type,
            boolean&nbsp;fromEvalCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#initScript-org.mozilla.javascript.NativeFunction-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-boolean-">initScript</a></span>(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;funObj,
          <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
          <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
          boolean&nbsp;evalScript)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ES6Generator.html#ES6Generator-org.mozilla.javascript.Scriptable-org.mozilla.javascript.NativeFunction-java.lang.Object-">ES6Generator</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
            <a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;function,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;savedState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeGenerator.html#NativeGenerator-org.mozilla.javascript.Scriptable-org.mozilla.javascript.NativeFunction-java.lang.Object-">NativeGenerator</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
               <a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;function,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;savedState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.optimizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a> in <a href="../../../../org/mozilla/javascript/optimizer/package-summary.html">org.mozilla.javascript.optimizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/optimizer/package-summary.html">org.mozilla.javascript.optimizer</a> with parameters of type <a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#bindThis-org.mozilla.javascript.NativeFunction-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-">bindThis</a></span>(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;fn,
        <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
        <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
        <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#createNativeGenerator-org.mozilla.javascript.NativeFunction-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-int-int-">createNativeGenerator</a></span>(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;funObj,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                     int&nbsp;maxLocals,
                     int&nbsp;maxStack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#initFunction-org.mozilla.javascript.NativeFunction-int-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Context-">initFunction</a></span>(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;fn,
            int&nbsp;functionType,
            <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
            <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/NativeFunction.html" target="_top">Frames</a></li>
<li><a href="NativeFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
