<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.Node (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.Node (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.Node" class="title">Uses of Class<br>org.mozilla.javascript.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.ast">org.mozilla.javascript.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.optimizer">org.mozilla.javascript.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> declared as <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#first">first</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#last">last</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#next">next</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Parser.html#createName-int-java.lang.String-org.mozilla.javascript.Node-">createName</a></span>(int&nbsp;type,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Parser.html#createName-java.lang.String-">createName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Parser.html#createNumber-double-">createNumber</a></span>(double&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#getChildBefore-org.mozilla.javascript.Node-">getChildBefore</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#getFirstChild--">getFirstChild</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#getLastChild--">getLastChild</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#getLastSibling--">getLastSibling</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#newNumber-double-">newNumber</a></span>(double&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#newString-int-java.lang.String-">newString</a></span>(int&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#newString-java.lang.String-">newString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#newTarget--">newTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.NodeIterator.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.NodeIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the node type and returns this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Parser.html#simpleAssignment-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">simpleAssignment</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
                <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFactory.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IRFactory.html#transform-org.mozilla.javascript.ast.AstNode-">transform</a></span>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeTransformer.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NodeTransformer.html#visitLet-boolean-org.mozilla.javascript.Node-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">visitLet</a></span>(boolean&nbsp;createWith,
        <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;parent,
        <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;previous,
        <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;scopeNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return types with arguments of type <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> over the node's children.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#addChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">addChildAfter</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild,
             <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node)</code>
<div class="block">Add 'child' after 'node'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#addChildBefore-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">addChildBefore</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild,
              <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node)</code>
<div class="block">Add 'child' before 'node'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#addChildrenToBack-org.mozilla.javascript.Node-">addChildrenToBack</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#addChildrenToFront-org.mozilla.javascript.Node-">addChildrenToFront</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#addChildToBack-org.mozilla.javascript.Node-">addChildToBack</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#addChildToFront-org.mozilla.javascript.Node-">addChildToFront</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Parser.html#checkMutableReference-org.mozilla.javascript.Node-">checkMutableReference</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Parser.html#createName-int-java.lang.String-org.mozilla.javascript.Node-">createName</a></span>(int&nbsp;type,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#getChildBefore-org.mozilla.javascript.Node-">getChildBefore</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#removeChild-org.mozilla.javascript.Node-">removeChild</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#replaceChild-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">replaceChild</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child,
            <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#replaceChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">replaceChildAfter</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;prevChild,
                 <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Parser.html#simpleAssignment-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">simpleAssignment</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
                <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTransformer.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NodeTransformer.html#visitCall-org.mozilla.javascript.Node-org.mozilla.javascript.ast.ScriptNode-">visitCall</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node,
         <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeTransformer.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NodeTransformer.html#visitLet-boolean-org.mozilla.javascript.Node-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">visitLet</a></span>(boolean&nbsp;createWith,
        <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;parent,
        <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;previous,
        <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;scopeNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTransformer.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NodeTransformer.html#visitNew-org.mozilla.javascript.Node-org.mozilla.javascript.ast.ScriptNode-">visitNew</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node,
        <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-int-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child,
    int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-int-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right,
    int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;mid,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-org.mozilla.javascript.Node-int-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;mid,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right,
    int&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a> in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a> in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ArrayComprehension.html" title="class in org.mozilla.javascript.ast">ArrayComprehension</a></span></code>
<div class="block">AST node for a JavaScript 1.7 Array comprehension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ArrayComprehensionLoop.html" title="class in org.mozilla.javascript.ast">ArrayComprehensionLoop</a></span></code>
<div class="block">AST node for a single 'for (foo in bar)' loop construct in a JavaScript 1.7
 Array comprehension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html" title="class in org.mozilla.javascript.ast">ArrayLiteral</a></span></code>
<div class="block">AST node for an Array literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Assignment.html" title="class in org.mozilla.javascript.ast">Assignment</a></span></code>
<div class="block">AST node representing the set of assignment operators such as <code>=</code>,
 <code>*=</code> and <code>+=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></span></code>
<div class="block">Base class for AST node types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast">AstRoot</a></span></code>
<div class="block">Node for the root of a parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/BigIntLiteral.html" title="class in org.mozilla.javascript.ast">BigIntLiteral</a></span></code>
<div class="block">AST node for a BigInt literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Block.html" title="class in org.mozilla.javascript.ast">Block</a></span></code>
<div class="block">A block statement delimited by curly braces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/BreakStatement.html" title="class in org.mozilla.javascript.ast">BreakStatement</a></span></code>
<div class="block">A break statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/CatchClause.html" title="class in org.mozilla.javascript.ast">CatchClause</a></span></code>
<div class="block">Node representing a catch-clause of a try-statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a></span></code>
<div class="block">Node representing comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ConditionalExpression.html" title="class in org.mozilla.javascript.ast">ConditionalExpression</a></span></code>
<div class="block">AST node representing the ternary operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ContinueStatement.html" title="class in org.mozilla.javascript.ast">ContinueStatement</a></span></code>
<div class="block">A continue statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/DoLoop.html" title="class in org.mozilla.javascript.ast">DoLoop</a></span></code>
<div class="block">Do statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ElementGet.html" title="class in org.mozilla.javascript.ast">ElementGet</a></span></code>
<div class="block">AST node for an indexed property reference, such as <code>foo['bar']</code> or
 <code>foo[2]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/EmptyExpression.html" title="class in org.mozilla.javascript.ast">EmptyExpression</a></span></code>
<div class="block">AST node for an empty expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/EmptyStatement.html" title="class in org.mozilla.javascript.ast">EmptyStatement</a></span></code>
<div class="block">AST node for an empty statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ErrorNode.html" title="class in org.mozilla.javascript.ast">ErrorNode</a></span></code>
<div class="block">AST node representing a parse error or a warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ExpressionStatement.html" title="class in org.mozilla.javascript.ast">ExpressionStatement</a></span></code>
<div class="block">AST node representing an expression in a statement context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ForInLoop.html" title="class in org.mozilla.javascript.ast">ForInLoop</a></span></code>
<div class="block">For-in or for-each-in or for-of statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ForLoop.html" title="class in org.mozilla.javascript.ast">ForLoop</a></span></code>
<div class="block">C-style for-loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionCall.html" title="class in org.mozilla.javascript.ast">FunctionCall</a></span></code>
<div class="block">AST node for a function call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast">FunctionNode</a></span></code>
<div class="block">A JavaScript function declaration or expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/GeneratorExpression.html" title="class in org.mozilla.javascript.ast">GeneratorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/GeneratorExpressionLoop.html" title="class in org.mozilla.javascript.ast">GeneratorExpressionLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/IfStatement.html" title="class in org.mozilla.javascript.ast">IfStatement</a></span></code>
<div class="block">If-else statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/InfixExpression.html" title="class in org.mozilla.javascript.ast">InfixExpression</a></span></code>
<div class="block">AST node representing an infix (binary operator) expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">Jump</a></span></code>
<div class="block">Used for code generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/KeywordLiteral.html" title="class in org.mozilla.javascript.ast">KeywordLiteral</a></span></code>
<div class="block">AST node for keyword literals:  currently, <code>this</code>,
 <code>null</code>, <code>true</code>, <code>false</code>, and <code>debugger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Label.html" title="class in org.mozilla.javascript.ast">Label</a></span></code>
<div class="block">AST node representing a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/LabeledStatement.html" title="class in org.mozilla.javascript.ast">LabeledStatement</a></span></code>
<div class="block">A labeled statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/LetNode.html" title="class in org.mozilla.javascript.ast">LetNode</a></span></code>
<div class="block">AST node for let statements and expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Loop.html" title="class in org.mozilla.javascript.ast">Loop</a></span></code>
<div class="block">Abstract base type for loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></span></code>
<div class="block">AST node for a simple name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/NewExpression.html" title="class in org.mozilla.javascript.ast">NewExpression</a></span></code>
<div class="block">New expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/NumberLiteral.html" title="class in org.mozilla.javascript.ast">NumberLiteral</a></span></code>
<div class="block">AST node for a Number literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ObjectLiteral.html" title="class in org.mozilla.javascript.ast">ObjectLiteral</a></span></code>
<div class="block">AST node for an Object literal (also called an Object initialiser in
 Ecma-262).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ObjectProperty.html" title="class in org.mozilla.javascript.ast">ObjectProperty</a></span></code>
<div class="block">AST node for a single name:value entry in an Object literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ParenthesizedExpression.html" title="class in org.mozilla.javascript.ast">ParenthesizedExpression</a></span></code>
<div class="block">AST node for a parenthesized expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/PropertyGet.html" title="class in org.mozilla.javascript.ast">PropertyGet</a></span></code>
<div class="block">AST node for the '.' operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/RegExpLiteral.html" title="class in org.mozilla.javascript.ast">RegExpLiteral</a></span></code>
<div class="block">AST node for a RegExp literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ReturnStatement.html" title="class in org.mozilla.javascript.ast">ReturnStatement</a></span></code>
<div class="block">Return statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></span></code>
<div class="block">Represents a scope in the lexical scope chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></span></code>
<div class="block">Base type for <a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast"><code>AstRoot</code></a> and <a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast"><code>FunctionNode</code></a> nodes, which need to collect much of the
 same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/StringLiteral.html" title="class in org.mozilla.javascript.ast">StringLiteral</a></span></code>
<div class="block">AST node for a single- or double-quoted string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html" title="class in org.mozilla.javascript.ast">SwitchCase</a></span></code>
<div class="block">Switch-case AST node type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/SwitchStatement.html" title="class in org.mozilla.javascript.ast">SwitchStatement</a></span></code>
<div class="block">Switch statement AST node type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/TaggedTemplateLiteral.html" title="class in org.mozilla.javascript.ast">TaggedTemplateLiteral</a></span></code>
<div class="block">AST node for a Tagged Template Literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/TemplateCharacters.html" title="class in org.mozilla.javascript.ast">TemplateCharacters</a></span></code>
<div class="block">AST node for Template Literal Characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/TemplateLiteral.html" title="class in org.mozilla.javascript.ast">TemplateLiteral</a></span></code>
<div class="block">AST node for a Template literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ThrowStatement.html" title="class in org.mozilla.javascript.ast">ThrowStatement</a></span></code>
<div class="block">Throw statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/TryStatement.html" title="class in org.mozilla.javascript.ast">TryStatement</a></span></code>
<div class="block">Try/catch/finally statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/UnaryExpression.html" title="class in org.mozilla.javascript.ast">UnaryExpression</a></span></code>
<div class="block">AST node representing unary operators such as <code>typeof</code> and <code>delete</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/UpdateExpression.html" title="class in org.mozilla.javascript.ast">UpdateExpression</a></span></code>
<div class="block">AST node representing update operators such as <code>++</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/VariableDeclaration.html" title="class in org.mozilla.javascript.ast">VariableDeclaration</a></span></code>
<div class="block">A list of one or more var, const or let declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/VariableInitializer.html" title="class in org.mozilla.javascript.ast">VariableInitializer</a></span></code>
<div class="block">A variable declaration or initializer, part of a <a href="../../../../org/mozilla/javascript/ast/VariableDeclaration.html" title="class in org.mozilla.javascript.ast"><code>VariableDeclaration</code></a>
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/WhileLoop.html" title="class in org.mozilla.javascript.ast">WhileLoop</a></span></code>
<div class="block">While statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/WithStatement.html" title="class in org.mozilla.javascript.ast">WithStatement</a></span></code>
<div class="block">With statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/XmlDotQuery.html" title="class in org.mozilla.javascript.ast">XmlDotQuery</a></span></code>
<div class="block">AST node representing an E4X {@code foo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/XmlElemRef.html" title="class in org.mozilla.javascript.ast">XmlElemRef</a></span></code>
<div class="block">AST node for an E4X XML <code>[expr]</code> member-ref expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/XmlExpression.html" title="class in org.mozilla.javascript.ast">XmlExpression</a></span></code>
<div class="block">AST node for an embedded JavaScript expression within an E4X XML literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/XmlFragment.html" title="class in org.mozilla.javascript.ast">XmlFragment</a></span></code>
<div class="block">Abstract base type for components that comprise an <a href="../../../../org/mozilla/javascript/ast/XmlLiteral.html" title="class in org.mozilla.javascript.ast"><code>XmlLiteral</code></a>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/XmlLiteral.html" title="class in org.mozilla.javascript.ast">XmlLiteral</a></span></code>
<div class="block">AST node for an E4X (Ecma-357) embedded XML literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/XmlMemberGet.html" title="class in org.mozilla.javascript.ast">XmlMemberGet</a></span></code>
<div class="block">AST node for E4X ".@" and ".." expressions, such as
 <code>foo..bar</code>, {@code foo..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/XmlPropRef.html" title="class in org.mozilla.javascript.ast">XmlPropRef</a></span></code>
<div class="block">AST node for an E4X XML <code>[expr]</code> property-ref expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/XmlRef.html" title="class in org.mozilla.javascript.ast">XmlRef</a></span></code>
<div class="block">Base class for E4X XML attribute-access or property-get expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/XmlString.html" title="class in org.mozilla.javascript.ast">XmlString</a></span></code>
<div class="block">AST node for an XML-text-only component of an XML literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Yield.html" title="class in org.mozilla.javascript.ast">Yield</a></span></code>
<div class="block">AST node for JavaScript 1.7 <code>yield</code> expression or statement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> declared as <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jump.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html#target">target</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> that return <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jump.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html#getContinue--">getContinue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jump.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jump.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html#getFinally--">getFinally</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Symbol.html#getNode--">getNode</a></span>()</code>
<div class="block">Returns the node associated with this identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableDeclaration.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/VariableDeclaration.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the node type and returns this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> that return types with arguments of type <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>,int[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionNode.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getLiveLocals--">getLiveLocals</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionNode.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#getResumptionPoints--">getResumptionPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> with parameters of type <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionNode.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#addLiveLocals-org.mozilla.javascript.Node-int:A-">addLiveLocals</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node,
             int[]&nbsp;locals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionNode.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html#addResumptionPoint-org.mozilla.javascript.Node-">addResumptionPoint</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptNode.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getIndexForNameNode-org.mozilla.javascript.Node-">getIndexForNameNode</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;nameNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jump.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html#setContinue-org.mozilla.javascript.Node-">setContinue</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;continueTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jump.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html#setDefault-org.mozilla.javascript.Node-">setDefault</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;defaultTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jump.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html#setFinally-org.mozilla.javascript.Node-">setFinally</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;finallyTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Symbol.html#setNode-org.mozilla.javascript.Node-">setNode</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node)</code>
<div class="block">Sets the node associated with this identifier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mozilla/javascript/ast/package-summary.html">org.mozilla.javascript.ast</a> with parameters of type <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html#Jump-int-org.mozilla.javascript.Node-">Jump</a></span>(int&nbsp;type,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ast/Jump.html#Jump-int-org.mozilla.javascript.Node-int-">Jump</a></span>(int&nbsp;type,
    <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child,
    int&nbsp;lineno)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.optimizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a> in <a href="../../../../org/mozilla/javascript/optimizer/package-summary.html">org.mozilla.javascript.optimizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/optimizer/package-summary.html">org.mozilla.javascript.optimizer</a> with parameters of type <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OptFunctionNode.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#getVarIndex-org.mozilla.javascript.Node-">getVarIndex</a></span>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
