<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.Ref (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.Ref (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Ref.html" target="_top">Frames</a></li>
<li><a href="Ref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.Ref" class="title">Uses of Class<br>org.mozilla.javascript.Ref</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.xml">org.mozilla.javascript.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#callRef-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Context-">callRef</a></span>(<a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;function,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
       <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block">Perform function call in reference context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#memberRef-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-int-">memberRef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem,
         <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#memberRef-java.lang.Object-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-int-">memberRef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;namespace,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem,
         <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#nameRef-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-">nameRef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#nameRef-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-">nameRef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;namespace,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefCallable.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/RefCallable.html#refCall-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-">refCall</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Perform function call in reference context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#specialRef-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-">specialRef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialProperty,
          <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#specialRef-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.specialRef(Object, String, Context, Scriptable)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#specialRef-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-">specialRef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialProperty,
          <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refDel-org.mozilla.javascript.Ref-org.mozilla.javascript.Context-">refDel</a></span>(<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;ref,
      <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refGet-org.mozilla.javascript.Ref-org.mozilla.javascript.Context-">refGet</a></span>(<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;ref,
      <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refIncrDecr-org.mozilla.javascript.Ref-org.mozilla.javascript.Context-int-">refIncrDecr</a></span>(<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;ref,
           <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
           int&nbsp;incrDecrMask)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refIncrDecr-org.mozilla.javascript.Ref-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-"><code>ScriptRuntime.refIncrDecr(Ref, Context, Scriptable, int)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refIncrDecr-org.mozilla.javascript.Ref-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-">refIncrDecr</a></span>(<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;ref,
           <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
           <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
           int&nbsp;incrDecrMask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refSet-org.mozilla.javascript.Ref-java.lang.Object-org.mozilla.javascript.Context-">refSet</a></span>(<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;ref,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refSet-org.mozilla.javascript.Ref-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.refSet(Ref, Object, Context, Scriptable)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refSet-org.mozilla.javascript.Ref-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-">refSet</a></span>(<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;ref,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
      <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a> in <a href="../../../../org/mozilla/javascript/xml/package-summary.html">org.mozilla.javascript.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/xml/package-summary.html">org.mozilla.javascript.xml</a> that return <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLObject.html#memberRef-org.mozilla.javascript.Context-java.lang.Object-int-">memberRef</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem,
         int&nbsp;memberTypeFlags)</code>
<div class="block">Generic reference to implement x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLObject.html#memberRef-org.mozilla.javascript.Context-java.lang.Object-java.lang.Object-int-">memberRef</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;namespace,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem,
         int&nbsp;memberTypeFlags)</code>
<div class="block">Generic reference to implement x::ns, x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLLib.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#nameRef-org.mozilla.javascript.Context-java.lang.Object-java.lang.Object-org.mozilla.javascript.Scriptable-int-">nameRef</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;namespace,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLLib.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#nameRef-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.Scriptable-int-">nameRef</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Ref.html" target="_top">Frames</a></li>
<li><a href="Ref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
