<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.mozilla.javascript.Script (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mozilla.javascript.Script (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mozilla.javascript.Script" class="title">Uses of Interface<br>org.mozilla.javascript.Script</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module</a></td>
<td class="colLast">
<div class="block">Provides the public API for the CommonJS Modules/1.1 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.optimizer">org.mozilla.javascript.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#compileReader-java.io.Reader-java.lang.String-int-java.lang.Object-">compileReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
             int&nbsp;lineno,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;securityDomain)</code>
<div class="block">Compiles the source in the given reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#compileReader-org.mozilla.javascript.Scriptable-java.io.Reader-java.lang.String-int-java.lang.Object-">compileReader</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
             int&nbsp;lineno,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;securityDomain)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#compileString-java.lang.String-java.lang.String-int-java.lang.Object-">compileString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
             int&nbsp;lineno,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;securityDomain)</code>
<div class="block">Compiles the source in the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluator.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Evaluator.html#createScriptObject-java.lang.Object-java.lang.Object-">createScriptObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bytecode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;staticSecurityDomain)</code>
<div class="block">Create a script object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Interpreter.html#createScriptObject-java.lang.Object-java.lang.Object-">createScriptObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bytecode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;staticSecurityDomain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#decompileScript-org.mozilla.javascript.Script-int-">decompileScript</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
               int&nbsp;indent)</code>
<div class="block">Decompile the script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#executeScriptWithContinuations-org.mozilla.javascript.Script-org.mozilla.javascript.Scriptable-">executeScriptWithContinuations</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
                              <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Execute script that may pause execution by capturing a continuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SecurityController.html#execWithDomain-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Script-java.lang.Object-">execWithDomain</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
              <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
              <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;securityDomain)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The application should not override this method and instead
 override
 <a href="../../../../org/mozilla/javascript/SecurityController.html#callWithDomain-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-"><code>SecurityController.callWithDomain(Object securityDomain, Context cx, Callable callable, Scriptable scope, Scriptable thisObj, Object[] args)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Context.html#getDebuggableView-org.mozilla.javascript.Script-">getDebuggableView</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script)</code>
<div class="block">Return DebuggableScript instance if any associated with the script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/JavaAdapter.html#runScript-org.mozilla.javascript.Script-">runScript</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluator.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Evaluator.html#setEvalScriptFlag-org.mozilla.javascript.Script-">setEvalScriptFlag</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script)</code>
<div class="block">Mark the given script to indicate it was created by a call to
 eval() or to a Function constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Interpreter.html#setEvalScriptFlag-org.mozilla.javascript.Script-">setEvalScriptFlag</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a> in <a href="../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a> that return <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleScript.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html#getScript--">getScript</a></span>()</code>
<div class="block">Returns the script object representing the code of the module.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a> with parameters of type <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequireBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html#setPostExec-org.mozilla.javascript.Script-">setPostExec</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;postExec)</code>
<div class="block">Sets the script that should execute in every module's scope after the
 module's own script has executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequireBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html#setPreExec-org.mozilla.javascript.Script-">setPreExec</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;preExec)</code>
<div class="block">Sets the script that should execute in every module's scope before the
 module's own script has executed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a> with parameters of type <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html#ModuleScript-org.mozilla.javascript.Script-java.net.URI-java.net.URI-">ModuleScript</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;base)</code>
<div class="block">Creates a new CommonJS module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/commonjs/module/Require.html#Require-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.commonjs.module.ModuleScriptProvider-org.mozilla.javascript.Script-org.mozilla.javascript.Script-boolean-">Require</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;nativeScope,
       <a href="../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a>&nbsp;moduleScriptProvider,
       <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;preExec,
       <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;postExec,
       boolean&nbsp;sandboxed)</code>
<div class="block">Creates a new instance of the require() function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.optimizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a> in <a href="../../../../org/mozilla/javascript/optimizer/package-summary.html">org.mozilla.javascript.optimizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/optimizer/package-summary.html">org.mozilla.javascript.optimizer</a> that return <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></code></td>
<td class="colLast"><span class="typeNameLabel">Codegen.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/Codegen.html#createScriptObject-java.lang.Object-java.lang.Object-">createScriptObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bytecode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;staticSecurityDomain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/optimizer/package-summary.html">org.mozilla.javascript.optimizer</a> with parameters of type <a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OptRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#main-org.mozilla.javascript.Script-java.lang.String:A-">main</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Codegen.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/Codegen.html#setEvalScriptFlag-org.mozilla.javascript.Script-">setEvalScriptFlag</a></span>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
