<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.Slot (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.Slot (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Slot.html" target="_top">Frames</a></li>
<li><a href="Slot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.Slot" class="title">Uses of Class<br>org.mozilla.javascript.Slot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/AccessorSlot.html" title="class in org.mozilla.javascript">AccessorSlot</a></span></code>
<div class="block">This is a specialization of Slot to store various types of values that are retrieved dynamically
 using Java and JavaScript functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/LambdaSlot.html" title="class in org.mozilla.javascript">LambdaSlot</a></span></code>
<div class="block">This is a specialization of property access using some lambda functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/LazyLoadSlot.html" title="class in org.mozilla.javascript">LazyLoadSlot</a></span></code>
<div class="block">This is a specialization of Slot to store values that are retrieved via calls to script
 functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/EmbeddedSlotMap.html#modify-java.lang.Object-int-int-">modify</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      int&nbsp;index,
      int&nbsp;attributes)</code>
<div class="block">Locate the slot with given name or index, and create a new one if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/HashSlotMap.html#modify-java.lang.Object-int-int-">modify</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      int&nbsp;index,
      int&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></code></td>
<td class="colLast"><span class="typeNameLabel">SlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SlotMap.html#modify-java.lang.Object-int-int-">modify</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      int&nbsp;index,
      int&nbsp;attributes)</code>
<div class="block">Return the Slot that matches EITHER "key" or "index".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/EmbeddedSlotMap.html#query-java.lang.Object-int-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
     int&nbsp;index)</code>
<div class="block">Locate the slot with the given name or index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/HashSlotMap.html#query-java.lang.Object-int-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
     int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></code></td>
<td class="colLast"><span class="typeNameLabel">SlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SlotMap.html#query-java.lang.Object-int-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
     int&nbsp;index)</code>
<div class="block">Retrieve the slot at EITHER key or index, or return null if the slot cannot be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#querySlot-org.mozilla.javascript.Context-java.lang.Object-">querySlot</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return types with arguments of type <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/EmbeddedSlotMap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/HashSlotMap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/EmbeddedSlotMap.html#add-org.mozilla.javascript.Slot-">add</a></span>(<a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;newSlot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HashSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/HashSlotMap.html#add-org.mozilla.javascript.Slot-">add</a></span>(<a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;newSlot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SlotMap.html#add-org.mozilla.javascript.Slot-">add</a></span>(<a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;newSlot)</code>
<div class="block">Insert a new slot to the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/EmbeddedSlotMap.html#replace-org.mozilla.javascript.Slot-org.mozilla.javascript.Slot-">replace</a></span>(<a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;oldSlot,
       <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;newSlot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HashSlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/HashSlotMap.html#replace-org.mozilla.javascript.Slot-org.mozilla.javascript.Slot-">replace</a></span>(<a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;oldSlot,
       <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;newSlot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlotMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SlotMap.html#replace-org.mozilla.javascript.Slot-org.mozilla.javascript.Slot-">replace</a></span>(<a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;oldSlot,
       <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;newSlot)</code>
<div class="block">Replace "slot" with a new slot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Slot.html#Slot-org.mozilla.javascript.Slot-">Slot</a></span>(<a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Slot</a>&nbsp;oldSlot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Slot.html" title="class in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Slot.html" target="_top">Frames</a></li>
<li><a href="Slot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
