<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.mozilla.javascript.Symbol (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mozilla.javascript.Symbol (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mozilla.javascript.Symbol" class="title">Uses of Interface<br>org.mozilla.javascript.Symbol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.regexp">org.mozilla.javascript.regexp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a> in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that implement <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeSymbol.html" title="class in org.mozilla.javascript">NativeSymbol</a></span></code>
<div class="block">This is an implementation of the standard "Symbol" type that implements all of its weird
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SymbolKey.html" title="class in org.mozilla.javascript">SymbolKey</a></span></code>
<div class="block">A SymbolKey is one of the implementations of Symbol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> with parameters of type <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LambdaConstructor.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/LambdaConstructor.html#defineConstructorMethod-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-java.lang.String-int-org.mozilla.javascript.Callable-int-">defineConstructorMethod</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                       <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       int&nbsp;length,
                       <a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;target,
                       int&nbsp;attributes)</code>
<div class="block">Define a function property directly on the constructor that is implemented under the covers
 by a LambdaFunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty-org.mozilla.javascript.Symbol-java.lang.Object-int-">defineProperty</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              int&nbsp;attributes)</code>
<div class="block">A version of defineProperty that uses a Symbol key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LambdaConstructor.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/LambdaConstructor.html#definePrototypeProperty-org.mozilla.javascript.Symbol-java.lang.Object-int-">definePrototypeProperty</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       int&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Delegator.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Delegator.html#delete-org.mozilla.javascript.Symbol-">delete</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#delete-org.mozilla.javascript.Symbol-">delete</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaArray.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaArray.html#delete-org.mozilla.javascript.Symbol-">delete</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaObject.html#delete-org.mozilla.javascript.Symbol-">delete</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeWith.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeWith.html#delete-org.mozilla.javascript.Symbol-">delete</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#delete-org.mozilla.javascript.Symbol-">delete</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>
<div class="block">Removes an object like the others, but using a Symbol as the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolScriptable.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SymbolScriptable.html#delete-org.mozilla.javascript.Symbol-">delete</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>
<div class="block">Delete a property with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">IdScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#findInstanceIdInfo-org.mozilla.javascript.Symbol-">findInstanceIdInfo</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>
<div class="block">Map name to id of instance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ES6Generator.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ES6Generator.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ES6Iterator.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ES6Iterator.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;k)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">IdScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeArray.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeArray.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeMap.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeSet.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeSet.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeSymbol.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeSymbol.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeWeakMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeWeakMap.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeWeakSet.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeWeakSet.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delegator.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Delegator.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaArray.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaArray.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaList.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaList.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaMap.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaObject.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeWith.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeWith.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Another version of Get that supports Symbol keyed properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolScriptable.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SymbolScriptable.html#get-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">get</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Return the value of the property with the specified key, or
 NOT_FOUND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IdScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#getAttributes-org.mozilla.javascript.Symbol-">getAttributes</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes-org.mozilla.javascript.Symbol-">getAttributes</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-">getProperty</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;obj,
           <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>
<div class="block">This is a version of getProperty that works with Symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Delegator.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Delegator.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaArray.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaArray.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaList.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaList.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaMap.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaMap.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaObject.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NativeWith.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeWith.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">A version of "has" that supports symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolScriptable.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SymbolScriptable.html#has-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-">has</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Return true if the specified property exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#hasProperty-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-">hasProperty</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;obj,
           <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key)</code>
<div class="block">A version of hasProperty for properties with Symbol keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod-java.lang.Object-int-org.mozilla.javascript.Symbol-java.lang.String-int-">initPrototypeMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tag,
                   int&nbsp;id,
                   <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                   int&nbsp;arity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeValue-int-org.mozilla.javascript.Symbol-java.lang.Object-int-">initPrototypeValue</a></span>(int&nbsp;id,
                  <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  int&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Delegator.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/Delegator.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;symbol,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeJavaObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeJavaObject.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;symbol,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeSymbol.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeSymbol.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeWith.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/NativeWith.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;symbol,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Implementation of put required by SymbolScriptable objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolScriptable.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/SymbolScriptable.html#put-org.mozilla.javascript.Symbol-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a new property to to the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Symbol-java.lang.Object-">putProperty</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;obj,
           <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">This is a version of putProperty for Symbol keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptableObject.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes-org.mozilla.javascript.Symbol-int-">setAttributes</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;key,
             int&nbsp;attributes)</code>
<div class="block">Set attributes of a Symbol-keyed property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.regexp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a> in <a href="../../../../org/mozilla/javascript/regexp/package-summary.html">org.mozilla.javascript.regexp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/regexp/package-summary.html">org.mozilla.javascript.regexp</a> with parameters of type <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeRegExp.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/regexp/NativeRegExp.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a> in <a href="../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a> with parameters of type <a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeTypedArrayView.</span><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/NativeTypedArrayView.html#findPrototypeId-org.mozilla.javascript.Symbol-">findPrototypeId</a></span>(<a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/class-use/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
