<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.pdfview.font.PDFGlyph (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.pdfview.font.PDFGlyph (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/class-use/PDFGlyph.html" target="_top">Frames</a></li>
<li><a href="PDFGlyph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.pdfview.font.PDFGlyph" class="title">Uses of Class<br>org.loboevolution.pdfview.font.PDFGlyph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.font">org.loboevolution.pdfview.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.pdfview.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a> in <a href="../../../../../org/loboevolution/pdfview/font/package-summary.html">org.loboevolution.pdfview.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/pdfview/font/package-summary.html">org.loboevolution.pdfview.font</a> that return <a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFFont.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/PDFFont.html#getCachedGlyph-char-java.lang.String-">getCachedGlyph</a></span>(char&nbsp;src,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a glyph for a given character code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></code></td>
<td class="colLast"><span class="typeNameLabel">CIDFontType0.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/CIDFontType0.html#getGlyph-char-java.lang.String-">getGlyph</a></span>(char&nbsp;src,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutlineFont.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/OutlineFont.html#getGlyph-char-java.lang.String-">getGlyph</a></span>(char&nbsp;src,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFFont.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/PDFFont.html#getGlyph-char-java.lang.String-">getGlyph</a></span>(char&nbsp;src,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type0Font.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/Type0Font.html#getGlyph-char-java.lang.String-">getGlyph</a></span>(char&nbsp;src,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type3Font.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/Type3Font.html#getGlyph-char-java.lang.String-">getGlyph</a></span>(char&nbsp;src,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/pdfview/font/package-summary.html">org.loboevolution.pdfview.font</a> that return types with arguments of type <a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDFFontEncoding.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/PDFFontEncoding.html#getGlyphs-org.loboevolution.pdfview.font.PDFFont-java.lang.String-">getGlyphs</a></span>(<a href="../../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a>&nbsp;font,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Get the glyphs associated with a given String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDFFont.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/font/PDFFont.html#getGlyphs-java.lang.String-">getGlyphs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Get the glyphs associated with a given String in this font</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/font/class-use/PDFGlyph.html" target="_top">Frames</a></li>
<li><a href="PDFGlyph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
