<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS3Properties (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSS3Properties (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSS3Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html" title="interface in org.loboevolution.html.node.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/css/CSSRule.html" title="interface in org.loboevolution.html.node.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/css/CSS3Properties.html" target="_top">Frames</a></li>
<li><a href="CSS3Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node.css</div>
<h2 title="Interface CSS3Properties" class="title">Interface CSS3Properties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html" title="interface in org.loboevolution.html.node.css">CSS2Properties</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html" title="interface in com.gargoylesoftware.css.util">CSSProperties</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/css/ComputedCSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">ComputedCSSStyleDeclaration</a>, <a href="../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/style/ComputedCSSStyleDeclarationImpl.html" title="class in org.loboevolution.html.style">ComputedCSSStyleDeclarationImpl</a>, <a href="../../../../../org/loboevolution/html/js/css/CSSStyleDeclarationImpl.html" title="class in org.loboevolution.html.js.css">CSSStyleDeclarationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CSS3Properties</span>
extends <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html" title="interface in org.loboevolution.html.node.css">CSS2Properties</a></pre>
<div class="block"><p> CSS3Properties interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.css.util.CSSProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.gargoylesoftware.css.util.<a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html" title="interface in com.gargoylesoftware.css.util">CSSProperties</a></h3>
<code><a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#ALIGN_CONTENT">ALIGN_CONTENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#ALIGN_ITEMS">ALIGN_ITEMS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#AZIMUTH">AZIMUTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND">BACKGROUND</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_ATTACHMENT">BACKGROUND_ATTACHMENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_IMAGE">BACKGROUND_IMAGE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_POSITION">BACKGROUND_POSITION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BACKGROUND_REPEAT">BACKGROUND_REPEAT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER">BORDER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_BOTTOM">BORDER_BOTTOM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_BOTTOM_COLOR">BORDER_BOTTOM_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_BOTTOM_STYLE">BORDER_BOTTOM_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_BOTTOM_WIDTH">BORDER_BOTTOM_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_COLLAPSE">BORDER_COLLAPSE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_COLOR">BORDER_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_LEFT">BORDER_LEFT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_LEFT_COLOR">BORDER_LEFT_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_LEFT_STYLE">BORDER_LEFT_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_LEFT_WIDTH">BORDER_LEFT_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_RIGHT">BORDER_RIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_RIGHT_COLOR">BORDER_RIGHT_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_RIGHT_STYLE">BORDER_RIGHT_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_RIGHT_WIDTH">BORDER_RIGHT_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_SPACING">BORDER_SPACING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_STYLE">BORDER_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_TOP">BORDER_TOP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_TOP_COLOR">BORDER_TOP_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_TOP_STYLE">BORDER_TOP_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_TOP_WIDTH">BORDER_TOP_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BOTTOM">BOTTOM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#BOX_SIZING">BOX_SIZING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CAPTION_SIDE">CAPTION_SIDE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CLEAR">CLEAR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CLIP">CLIP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CLIP_PATH">CLIP_PATH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CLIP_RULE">CLIP_RULE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#COLOR">COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CONTENT">CONTENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#COUNTER_INCREMENT">COUNTER_INCREMENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#COUNTER_RESET">COUNTER_RESET</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CSS_FLOAT">CSS_FLOAT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CUE">CUE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CUE_AFTER">CUE_AFTER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CUE_BEFORE">CUE_BEFORE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#CURSOR">CURSOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#D">D</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#DIRECTION">DIRECTION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#DISPLAY">DISPLAY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#ELEVATION">ELEVATION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#EMPTY_CELLS">EMPTY_CELLS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FILL">FILL</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FILL_OPACITY">FILL_OPACITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FLEX_DIRECTION">FLEX_DIRECTION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FLEX_FLOW">FLEX_FLOW</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FLEX_WRAP">FLEX_WRAP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FLOAT">FLOAT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT">FONT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_FAMILY">FONT_FAMILY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_SIZE">FONT_SIZE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_SIZE_ADJUST">FONT_SIZE_ADJUST</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_STRETCH">FONT_STRETCH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_STYLE">FONT_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_VARIANT">FONT_VARIANT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#FONT_WEIGHT">FONT_WEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#HEIGHT">HEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#JUSTIFY_CONTENT">JUSTIFY_CONTENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LEFT">LEFT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LETTER_SPACING">LETTER_SPACING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LINE_HEIGHT">LINE_HEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LIST_STYLE">LIST_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LIST_STYLE_IMAGE">LIST_STYLE_IMAGE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LIST_STYLE_POSITION">LIST_STYLE_POSITION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#LIST_STYLE_TYPE">LIST_STYLE_TYPE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN">MARGIN</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN_BOTTOM">MARGIN_BOTTOM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN_LEFT">MARGIN_LEFT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN_RIGHT">MARGIN_RIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARGIN_TOP">MARGIN_TOP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARKER_OFFSET">MARKER_OFFSET</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MARKS">MARKS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MAX_HEIGHT">MAX_HEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MAX_WIDTH">MAX_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MIN_HEIGHT">MIN_HEIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#MIN_WIDTH">MIN_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OPACITY">OPACITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#ORPHANS">ORPHANS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OUTLINE">OUTLINE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OUTLINE_COLOR">OUTLINE_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OUTLINE_STYLE">OUTLINE_STYLE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OUTLINE_WIDTH">OUTLINE_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#OVERFLOW">OVERFLOW</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING">PADDING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING_BOTTOM">PADDING_BOTTOM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING_LEFT">PADDING_LEFT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING_RIGHT">PADDING_RIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PADDING_TOP">PADDING_TOP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAGE">PAGE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAGE_BREAK_AFTER">PAGE_BREAK_AFTER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAGE_BREAK_BEFORE">PAGE_BREAK_BEFORE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAGE_BREAK_INSIDE">PAGE_BREAK_INSIDE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAUSE">PAUSE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAUSE_AFTER">PAUSE_AFTER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PAUSE_BEFORE">PAUSE_BEFORE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PITCH">PITCH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PITCH_RANGE">PITCH_RANGE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#PLAY_DURING">PLAY_DURING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#POSITION">POSITION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#QUOTES">QUOTES</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#RICHNESS">RICHNESS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#RIGHT">RIGHT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SIZE">SIZE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEAK">SPEAK</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEAK_HEADER">SPEAK_HEADER</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEAK_NUMERAL">SPEAK_NUMERAL</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEAK_PUNCTUATION">SPEAK_PUNCTUATION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#SPEECH_RATE">SPEECH_RATE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STOP_COLOR">STOP_COLOR</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STOP_OPACITY">STOP_OPACITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STRESS">STRESS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE">STROKE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_DASHARRAY">STROKE_DASHARRAY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_LINE_CAP">STROKE_LINE_CAP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_LINE_JOINP">STROKE_LINE_JOINP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_MITERLIMIT">STROKE_MITERLIMIT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_OPACITY">STROKE_OPACITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#STROKE_WIDTH">STROKE_WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TABLE_LAYOUT">TABLE_LAYOUT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_ALIGN">TEXT_ALIGN</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_DECORATION">TEXT_DECORATION</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_INDENT">TEXT_INDENT</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_SHADOW">TEXT_SHADOW</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TEXT_TRANSFORM">TEXT_TRANSFORM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TOP">TOP</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#TRANSFORM">TRANSFORM</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#UNICODE_BIDI">UNICODE_BIDI</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#VERTICAL_ALIGN">VERTICAL_ALIGN</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#VISIBILITY">VISIBILITY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#VOICE_FAMILY">VOICE_FAMILY</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#VOLUME">VOLUME</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#WHITE_SPACE">WHITE_SPACE</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#WIDOWS">WIDOWS</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#WIDTH">WIDTH</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#WORD_SPACING">WORD_SPACING</a>, <a href="../../../../../com/gargoylesoftware/css/util/CSSProperties.html#Z_INDEX">Z_INDEX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getAlignContent--">getAlignContent</a></span>()</code>
<div class="block"> getAlignContent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getAlignItems--">getAlignItems</a></span>()</code>
<div class="block"> getAlignItems.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getBoxSizing--">getBoxSizing</a></span>()</code>
<div class="block"> getBoxSizing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getClipPath--">getClipPath</a></span>()</code>
<div class="block"> getClipPath.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getClipRule--">getClipRule</a></span>()</code>
<div class="block"> getClipRule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getFill--">getFill</a></span>()</code>
<div class="block"> getFill.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getFillOpacity--">getFillOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getFlexDirection--">getFlexDirection</a></span>()</code>
<div class="block"> getFlexDirection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getFlexFlow--">getFlexFlow</a></span>()</code>
<div class="block"> getFlexFlow.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getFlexWrap--">getFlexWrap</a></span>()</code>
<div class="block"> flexWrap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getFloat--">getFloat</a></span>()</code>
<div class="block"> getFloat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getJustifyContent--">getJustifyContent</a></span>()</code>
<div class="block"> getJustifyContent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getOpacity--">getOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getStopColor--">getStopColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getStopOpacity--">getStopOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getStroke--">getStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getStrokeDashArray--">getStrokeDashArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getStrokeLineCap--">getStrokeLineCap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getStrokeLineJoin--">getStrokeLineJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getStrokeMiterLimit--">getStrokeMiterLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getStrokeOpacity--">getStrokeOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getStrokeWidth--">getStrokeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#getTransform--">getTransform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setClipPath-java.lang.String-">setClipPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clip)</code>
<div class="block"> setClipPath.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setClipRule-java.lang.String-">setClipRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clip)</code>
<div class="block"> setClipRule.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setFill-java.lang.String-">setFill</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setFillOpacity-java.lang.String-">setFillOpacity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setFloat-java.lang.String-">setFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flt)</code>
<div class="block"> setFloat.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setOpacity-java.lang.String-">setOpacity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setStroke-java.lang.String-">setStroke</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setStrokeDashArray-java.lang.String-">setStrokeDashArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setStrokeLineCap-java.lang.String-">setStrokeLineCap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setStrokeLineJoin-java.lang.String-">setStrokeLineJoin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setStrokeMiterLimit-java.lang.String-">setStrokeMiterLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setStrokeOpacity-java.lang.String-">setStrokeOpacity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setStrokeWidth-java.lang.String-">setStrokeWidth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/css/CSS3Properties.html#setTransform-java.lang.String-">setTransform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.css.CSS2Properties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.css.<a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html" title="interface in org.loboevolution.html.node.css">CSS2Properties</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getAzimuth--">getAzimuth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBackground--">getBackground</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBackgroundAttachment--">getBackgroundAttachment</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBackgroundImage--">getBackgroundImage</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBackgroundPosition--">getBackgroundPosition</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBackgroundRepeat--">getBackgroundRepeat</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorder--">getBorder</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderBottom--">getBorderBottom</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderBottomColor--">getBorderBottomColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderBottomStyle--">getBorderBottomStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderBottomWidth--">getBorderBottomWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderCollapse--">getBorderCollapse</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderColor--">getBorderColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderLeft--">getBorderLeft</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderLeftColor--">getBorderLeftColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderLeftStyle--">getBorderLeftStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderLeftWidth--">getBorderLeftWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderRight--">getBorderRight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderRightColor--">getBorderRightColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderRightStyle--">getBorderRightStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderRightWidth--">getBorderRightWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderSpacing--">getBorderSpacing</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderStyle--">getBorderStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderTop--">getBorderTop</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderTopColor--">getBorderTopColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderTopStyle--">getBorderTopStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderTopWidth--">getBorderTopWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBorderWidth--">getBorderWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getBottom--">getBottom</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getCaptionSide--">getCaptionSide</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getClear--">getClear</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getClip--">getClip</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getColor--">getColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getContent--">getContent</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getCounterIncrement--">getCounterIncrement</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getCounterReset--">getCounterReset</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getCssFloat--">getCssFloat</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getCue--">getCue</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getCueAfter--">getCueAfter</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getCueBefore--">getCueBefore</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getCursor--">getCursor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getDirection--">getDirection</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getDisplay--">getDisplay</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getElevation--">getElevation</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getEmptyCells--">getEmptyCells</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getFont--">getFont</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getFontFamily--">getFontFamily</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getFontSize--">getFontSize</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getFontSizeAdjust--">getFontSizeAdjust</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getFontStretch--">getFontStretch</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getFontStyle--">getFontStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getFontVariant--">getFontVariant</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getFontWeight--">getFontWeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getHeight--">getHeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getLeft--">getLeft</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getLetterSpacing--">getLetterSpacing</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getLineHeight--">getLineHeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getListStyle--">getListStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getListStyleImage--">getListStyleImage</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getListStylePosition--">getListStylePosition</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getListStyleType--">getListStyleType</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMargin--">getMargin</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMarginBottom--">getMarginBottom</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMarginLeft--">getMarginLeft</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMarginRight--">getMarginRight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMarginTop--">getMarginTop</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMarkerOffset--">getMarkerOffset</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMarks--">getMarks</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getOrphans--">getOrphans</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getOutline--">getOutline</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getOutlineColor--">getOutlineColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getOutlineStyle--">getOutlineStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getOutlineWidth--">getOutlineWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getOverflow--">getOverflow</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPadding--">getPadding</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPaddingRight--">getPaddingRight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPaddingTop--">getPaddingTop</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPage--">getPage</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPageBreakAfter--">getPageBreakAfter</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPageBreakBefore--">getPageBreakBefore</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPageBreakInside--">getPageBreakInside</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPause--">getPause</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPauseAfter--">getPauseAfter</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPauseBefore--">getPauseBefore</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPitch--">getPitch</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPitchRange--">getPitchRange</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPlayDuring--">getPlayDuring</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getPosition--">getPosition</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getQuotes--">getQuotes</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getRichness--">getRichness</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getRight--">getRight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getSize--">getSize</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getSpeak--">getSpeak</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getSpeakHeader--">getSpeakHeader</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getSpeakNumeral--">getSpeakNumeral</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getSpeakPunctuation--">getSpeakPunctuation</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getSpeechRate--">getSpeechRate</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getStress--">getStress</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getTableLayout--">getTableLayout</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getTextAlign--">getTextAlign</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getTextDecoration--">getTextDecoration</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getTextIndent--">getTextIndent</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getTextShadow--">getTextShadow</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getTextTransform--">getTextTransform</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getTop--">getTop</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getUnicodeBidi--">getUnicodeBidi</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getVerticalAlign--">getVerticalAlign</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getVisibility--">getVisibility</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getVoiceFamily--">getVoiceFamily</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getVolume--">getVolume</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getWhiteSpace--">getWhiteSpace</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getWidows--">getWidows</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getWidth--">getWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getWordSpacing--">getWordSpacing</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#getzIndex--">getzIndex</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setAzimuth-java.lang.String-">setAzimuth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBackground-java.lang.String-">setBackground</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBackgroundAttachment-java.lang.String-">setBackgroundAttachment</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBackgroundImage-java.lang.String-">setBackgroundImage</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBackgroundPosition-java.lang.String-">setBackgroundPosition</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBackgroundRepeat-java.lang.String-">setBackgroundRepeat</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorder-java.lang.String-">setBorder</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderBottom-java.lang.String-">setBorderBottom</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderBottomColor-java.lang.String-">setBorderBottomColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderBottomStyle-java.lang.String-">setBorderBottomStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderBottomWidth-java.lang.String-">setBorderBottomWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderCollapse-java.lang.String-">setBorderCollapse</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderColor-java.lang.String-">setBorderColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderLeft-java.lang.String-">setBorderLeft</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderLeftColor-java.lang.String-">setBorderLeftColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderLeftStyle-java.lang.String-">setBorderLeftStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderLeftWidth-java.lang.String-">setBorderLeftWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderRight-java.lang.String-">setBorderRight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderRightColor-java.lang.String-">setBorderRightColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderRightStyle-java.lang.String-">setBorderRightStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderRightWidth-java.lang.String-">setBorderRightWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderSpacing-java.lang.String-">setBorderSpacing</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderStyle-java.lang.String-">setBorderStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderTop-java.lang.String-">setBorderTop</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderTopColor-java.lang.String-">setBorderTopColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderTopStyle-java.lang.String-">setBorderTopStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderTopWidth-java.lang.String-">setBorderTopWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBorderWidth-java.lang.String-">setBorderWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setBottom-java.lang.String-">setBottom</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setCaptionSide-java.lang.String-">setCaptionSide</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setClear-java.lang.String-">setClear</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setClip-java.lang.String-">setClip</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setColor-java.lang.String-">setColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setContent-java.lang.String-">setContent</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setCounterIncrement-java.lang.String-">setCounterIncrement</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setCounterReset-java.lang.String-">setCounterReset</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setCssFloat-java.lang.String-">setCssFloat</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setCue-java.lang.String-">setCue</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setCueAfter-java.lang.String-">setCueAfter</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setCueBefore-java.lang.String-">setCueBefore</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setCursor-java.lang.String-">setCursor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setDirection-java.lang.String-">setDirection</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setDisplay-java.lang.String-">setDisplay</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setElevation-java.lang.String-">setElevation</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setEmptyCells-java.lang.String-">setEmptyCells</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setFont-java.lang.String-">setFont</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setFontFamily-java.lang.String-">setFontFamily</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setFontSize-java.lang.String-">setFontSize</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setFontSizeAdjust-java.lang.String-">setFontSizeAdjust</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setFontStretch-java.lang.String-">setFontStretch</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setFontStyle-java.lang.String-">setFontStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setFontVariant-java.lang.String-">setFontVariant</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setFontWeight-java.lang.String-">setFontWeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setHeight-java.lang.String-">setHeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setLeft-java.lang.String-">setLeft</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setLetterSpacing-java.lang.String-">setLetterSpacing</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setLineHeight-java.lang.String-">setLineHeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setListStyle-java.lang.String-">setListStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setListStyleImage-java.lang.String-">setListStyleImage</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setListStylePosition-java.lang.String-">setListStylePosition</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setListStyleType-java.lang.String-">setListStyleType</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMargin-java.lang.String-">setMargin</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMarginBottom-java.lang.String-">setMarginBottom</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMarginLeft-java.lang.String-">setMarginLeft</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMarginRight-java.lang.String-">setMarginRight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMarginTop-java.lang.String-">setMarginTop</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMarkerOffset-java.lang.String-">setMarkerOffset</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMarks-java.lang.String-">setMarks</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMaxHeight-java.lang.String-">setMaxHeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMaxWidth-java.lang.String-">setMaxWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMinHeight-java.lang.String-">setMinHeight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setMinWidth-java.lang.String-">setMinWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setOrphans-java.lang.String-">setOrphans</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setOutline-java.lang.String-">setOutline</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setOutlineColor-java.lang.String-">setOutlineColor</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setOutlineStyle-java.lang.String-">setOutlineStyle</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setOutlineWidth-java.lang.String-">setOutlineWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setOverflow-java.lang.String-">setOverflow</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPadding-java.lang.String-">setPadding</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPaddingBottom-java.lang.String-">setPaddingBottom</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPaddingLeft-java.lang.String-">setPaddingLeft</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPaddingRight-java.lang.String-">setPaddingRight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPaddingTop-java.lang.String-">setPaddingTop</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPage-java.lang.String-">setPage</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPageBreakAfter-java.lang.String-">setPageBreakAfter</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPageBreakBefore-java.lang.String-">setPageBreakBefore</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPageBreakInside-java.lang.String-">setPageBreakInside</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPause-java.lang.String-">setPause</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPauseAfter-java.lang.String-">setPauseAfter</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPauseBefore-java.lang.String-">setPauseBefore</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPitch-java.lang.String-">setPitch</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPitchRange-java.lang.String-">setPitchRange</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPlayDuring-java.lang.String-">setPlayDuring</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setPosition-java.lang.String-">setPosition</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setQuotes-java.lang.String-">setQuotes</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setRichness-java.lang.String-">setRichness</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setRight-java.lang.String-">setRight</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setSize-java.lang.String-">setSize</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setSpeak-java.lang.String-">setSpeak</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setSpeakHeader-java.lang.String-">setSpeakHeader</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setSpeakNumeral-java.lang.String-">setSpeakNumeral</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setSpeakPunctuation-java.lang.String-">setSpeakPunctuation</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setSpeechRate-java.lang.String-">setSpeechRate</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setStress-java.lang.String-">setStress</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setTableLayout-java.lang.String-">setTableLayout</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setTextAlign-java.lang.String-">setTextAlign</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setTextDecoration-java.lang.String-">setTextDecoration</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setTextIndent-java.lang.String-">setTextIndent</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setTextShadow-java.lang.String-">setTextShadow</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setTextTransform-java.lang.String-">setTextTransform</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setTop-java.lang.String-">setTop</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setUnicodeBidi-java.lang.String-">setUnicodeBidi</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setVerticalAlign-java.lang.String-">setVerticalAlign</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setVisibility-java.lang.String-">setVisibility</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setVoiceFamily-java.lang.String-">setVoiceFamily</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setVolume-java.lang.String-">setVolume</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setWhiteSpace-java.lang.String-">setWhiteSpace</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setWidows-java.lang.String-">setWidows</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setWidth-java.lang.String-">setWidth</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setWordSpacing-java.lang.String-">setWordSpacing</a>, <a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html#setZIndex-java.lang.String-">setZIndex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignItems</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlignItems()</pre>
<div class="block"><p> getAlignItems.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getAlignContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignContent</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlignContent()</pre>
<div class="block"><p> getAlignContent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBoxSizing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxSizing</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBoxSizing()</pre>
<div class="block"><p> getBoxSizing. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getClipPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipPath</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClipPath()</pre>
<div class="block"><p> getClipPath. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getClipRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipRule</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClipRule()</pre>
<div class="block"><p> getClipRule. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFill()</pre>
<div class="block"><p> getFill. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFloat()</pre>
<div class="block"><p> getFloat. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFlexDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexDirection</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlexDirection()</pre>
<div class="block"><p> getFlexDirection. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFlexWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexWrap</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlexWrap()</pre>
<div class="block"><p> flexWrap. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFlexFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexFlow</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlexFlow()</pre>
<div class="block"><p> getFlexFlow. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getJustifyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustifyContent</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJustifyContent()</pre>
<div class="block"><p> getJustifyContent. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setClipPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipPath</h4>
<pre>void&nbsp;setClipPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clip)</pre>
<div class="block"><p> setClipPath. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clip</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setClipRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipRule</h4>
<pre>void&nbsp;setClipRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clip)</pre>
<div class="block"><p> setClipRule. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clip</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>void&nbsp;setFloat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flt)</pre>
<div class="block"><p> setFloat. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flt</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setFill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>void&nbsp;setFill(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setFillOpacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillOpacity</h4>
<pre>void&nbsp;setFillOpacity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setOpacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>void&nbsp;setOpacity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setTransform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>void&nbsp;setTransform(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setStrokeWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>void&nbsp;setStrokeWidth(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setStrokeOpacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeOpacity</h4>
<pre>void&nbsp;setStrokeOpacity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setStrokeMiterLimit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeMiterLimit</h4>
<pre>void&nbsp;setStrokeMiterLimit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setStrokeLineJoin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeLineJoin</h4>
<pre>void&nbsp;setStrokeLineJoin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setStrokeDashArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeDashArray</h4>
<pre>void&nbsp;setStrokeDashArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setStroke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>void&nbsp;setStroke(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setStrokeLineCap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeLineCap</h4>
<pre>void&nbsp;setStrokeLineCap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStroke()</pre>
</li>
</ul>
<a name="getStopColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStopColor()</pre>
</li>
</ul>
<a name="getStopOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopOpacity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStopOpacity()</pre>
</li>
</ul>
<a name="getStrokeOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeOpacity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStrokeOpacity()</pre>
</li>
</ul>
<a name="getStrokeLineJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeLineJoin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStrokeLineJoin()</pre>
</li>
</ul>
<a name="getStrokeMiterLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeMiterLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStrokeMiterLimit()</pre>
</li>
</ul>
<a name="getStrokeDashArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeDashArray</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStrokeDashArray()</pre>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOpacity()</pre>
</li>
</ul>
<a name="getFillOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillOpacity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFillOpacity()</pre>
</li>
</ul>
<a name="getStrokeLineCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeLineCap</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStrokeLineCap()</pre>
</li>
</ul>
<a name="getStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStrokeWidth()</pre>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransform</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransform()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSS3Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/css/CSS2Properties.html" title="interface in org.loboevolution.html.node.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/css/CSSRule.html" title="interface in org.loboevolution.html.node.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/css/CSS3Properties.html" target="_top">Frames</a></li>
<li><a href="CSS3Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
