<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:45 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBean (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBean (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/loboevolution/net/Cookie.html" title="class in org.loboevolution.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/net/AbstractBean.html" target="_top">Frames</a></li>
<li><a href="AbstractBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.net</div>
<h2 title="Class AbstractBean" class="title">Class AbstractBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.net.AbstractBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/loboevolution/net/NameValuePair.html" title="class in org.loboevolution.net">NameValuePair</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A convenience class from which to extend all non-visual JavaBeans. It manages
 the PropertyChange notification system, making it relatively trivial to add
 support for property change events in getters/setters.
 </p>

 <p>
 A non-visual java bean is a Java class that conforms to the JavaBean patterns
 to allow visual manipulation of the bean's properties and event handlers at
 design-time.
 </p>

 Here is a simple example bean that contains one property, foo, and the proper
 pattern for implementing property change notification:

 <pre>

  public class ABean extends JavaBean {
    private String foo;

    public void setFoo(String newFoo) {
      String old = getFoo();
      this.foo = newFoo;
      firePropertyChange("foo", old, getFoo());
   }

    public String getFoo() {
      return foo;
   }
 }

 </pre>

 <p>
 You will notice that "getFoo()" is used in the setFoo method rather than
 accessing "foo" directly for the gets. This is done intentionally so that if
 a subclass overrides getFoo() to return, for instance, a constant value the
 property change notification system will continue to work properly.
 </p>

 <p>
 The firePropertyChange method takes into account the old value and the new
 value. Only if the two differ will it fire a property change event. So you
 can be assured from the above code fragment that a property change event will
 only occur if old is indeed different from getFoo()
 </p>

 JavaBean also supports VetoablePropertyChange events. These
 events are similar to PropertyChange events, except a special
 exception can be used to veto changing the property. For example, perhaps the
 property is changing from "fred" to "red", but a listener deems that "red" is
 unexceptable. In this case, the listener can fire a veto exception and the
 property must remain "fred". For example:

 <pre>

  public class ABean extends JavaBean {
    private String foo;

    public void setFoo(String newFoo) throws PropertyVetoException {
      String old = getFoo();
      this.foo = newFoo;
      fireVetoableChange("foo", old, getFoo());
   }

    public String getFoo() {
      return foo;
   }
 }

  public class Tester {
    public static void main(String... args) {
      try {
        ABean a = new ABean();
        a.setFoo("fred");
        a.addVetoableChangeListener(new VetoableChangeListener() {
          public void vetoableChange(PropertyChangeEvent evt) throws PropertyVetoException {
            if ("red".equals(evt.getNewValue()) {
              throw new PropertyVetoException("Cannot be red!", evt);
           }
         }
       }
        a.setFoo("red");
     } catch (Exception e) {
        logger.error(e); // this will be executed
     }
   }
 }

 </pre>

 status REVIEWED

 Author rbair</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#AbstractBean--">AbstractBean</a></span>()</code>
<div class="block">Creates a new instance of JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#AbstractBean-java.beans.PropertyChangeSupport-java.beans.VetoableChangeSupport-">AbstractBean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a>&nbsp;pcs,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeSupport.html?is-external=true" title="class or interface in java.beans">VetoableChangeSupport</a>&nbsp;vcs)</code>
<div class="block">Creates a new instance of JavaBean, using the supplied
 PropertyChangeSupport and VetoableChangeSupport delegates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a PropertyChangeListener to the listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a PropertyChangeListener for a specific property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#addVetoableChangeListener-java.lang.String-java.beans.VetoableChangeListener-">addVetoableChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a VetoableChangeListener for a specific property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#addVetoableChangeListener-java.beans.VetoableChangeListener-">addVetoableChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a VetoableListener to the listener list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#fireIndexedPropertyChange-java.lang.String-int-java.lang.Object-java.lang.Object-">fireIndexedPropertyChange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         int&nbsp;index,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Report a bound indexed property update to any registered listeners.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</code>
<div class="block">Fire an existing PropertyChangeEvent to any registered listeners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Report a bound property update to any registered listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#fireVetoableChange-java.beans.PropertyChangeEvent-">fireVetoableChange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</code>
<div class="block">Fire a vetoable property update to any registered listeners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#fireVetoableChange-java.lang.String-java.lang.Object-java.lang.Object-">fireVetoableChange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Report a vetoable property update to any registered listeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#getPropertyChangeListeners--">getPropertyChangeListeners</a></span>()</code>
<div class="block">Gets the property change listeners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns an array of all the listeners which have been associated with the
 named property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#getVetoableChangeListeners--">getVetoableChangeListeners</a></span>()</code>
<div class="block">Gets the vetoable change listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#getVetoableChangeListeners-java.lang.String-">getVetoableChangeListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns an array of all the listeners which have been associated with the
 named property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#hasPropertyChangeListeners-java.lang.String-">hasPropertyChangeListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Check if there are any listeners for a specific property, including those
 registered on all properties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#hasVetoableChangeListeners-java.lang.String-">hasVetoableChangeListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Check if there are any listeners for a specific property, including those
 registered on all properties.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a PropertyChangeListener from the listener list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a PropertyChangeListener for a specific property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#removeVetoableChangeListener-java.lang.String-java.beans.VetoableChangeListener-">removeVetoableChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a VetoableChangeListener for a specific property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/AbstractBean.html#removeVetoableChangeListener-java.beans.VetoableChangeListener-">removeVetoableChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a VetoableChangeListener from the listener list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBean</h4>
<pre>protected&nbsp;AbstractBean()</pre>
<div class="block">Creates a new instance of JavaBean.</div>
</li>
</ul>
<a name="AbstractBean-java.beans.PropertyChangeSupport-java.beans.VetoableChangeSupport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBean</h4>
<pre>protected&nbsp;AbstractBean(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a>&nbsp;pcs,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeSupport.html?is-external=true" title="class or interface in java.beans">VetoableChangeSupport</a>&nbsp;vcs)</pre>
<div class="block">Creates a new instance of JavaBean, using the supplied
 PropertyChangeSupport and VetoableChangeSupport delegates. Neither of
 these may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcs</code> - the pcs</dd>
<dd><code>vcs</code> - the vcs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a PropertyChangeListener to the listener list. The listener is
 registered for all properties. The same listener object may be added more
 than once, and will be called as many times as it is added. If
 listener is null, no exception is thrown and no action is
 taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The PropertyChangeListener to be added</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a PropertyChangeListener from the listener list. This removes a
 PropertyChangeListener that was registered for all properties. If
 listener was added more than once to the same event source,
 it will be notified one less time after being removed. If
 listener is null, or was never added, no exception is thrown
 and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The PropertyChangeListener to be removed</dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Gets the property change listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property change listeners</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a PropertyChangeListener for a specific property. The listener will
 be invoked only when a call on firePropertyChange names that specific
 property. The same listener object may be added more than once. For each
 property, the listener will be invoked the number of times it was added
 for that property. If propertyName or listener
 is null, no exception is thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property to listen on.</dd>
<dd><code>listener</code> - The PropertyChangeListener to be added</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a PropertyChangeListener for a specific property. If
 listener was added more than once to the same event source
 for the specified property, it will be notified one less time after being
 removed. If propertyName is null, no exception is thrown and
 no action is taken. If listener is null, or was never added
 for the specified property, no exception is thrown and no action is
 taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property that was listened on.</dd>
<dd><code>listener</code> - The PropertyChangeListener to be removed</dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns an array of all the listeners which have been associated with the
 named property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property being listened to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the PropertyChangeListeners associated with
         the named property. If no such listeners have been added, or if
         propertyName is null, an empty array is returned.</dd>
</dl>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChange(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Report a bound property update to any registered listeners. No event is
 fired if old and new are equal and non-null.

 <p>
 This is merely a convenience wrapper around the more general
 firePropertyChange method that takes <code>PropertyChangeEvent</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The programmatic name of the property that was changed.</dd>
<dd><code>oldValue</code> - The old value of the property.</dd>
<dd><code>newValue</code> - The new value of the property.</dd>
</dl>
</li>
</ul>
<a name="firePropertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChange(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</pre>
<div class="block">Fire an existing PropertyChangeEvent to any registered listeners. No
 event is fired if the given event's old and new values are equal and
 non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The PropertyChangeEvent object.</dd>
</dl>
</li>
</ul>
<a name="fireIndexedPropertyChange-java.lang.String-int-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIndexedPropertyChange</h4>
<pre>protected&nbsp;void&nbsp;fireIndexedPropertyChange(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                         int&nbsp;index,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Report a bound indexed property update to any registered listeners.
 <p>
 No event is fired if old and new values are equal and non-null.

 <p>
 This is merely a convenience wrapper around the more general
 firePropertyChange method that takes <code>PropertyChangeEvent</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The programmatic name of the property that was changed.</dd>
<dd><code>index</code> - index of the property element that was changed.</dd>
<dd><code>oldValue</code> - The old value of the property.</dd>
<dd><code>newValue</code> - The new value of the property.</dd>
</dl>
</li>
</ul>
<a name="hasPropertyChangeListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertyChangeListeners</h4>
<pre>protected&nbsp;boolean&nbsp;hasPropertyChangeListeners(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Check if there are any listeners for a specific property, including those
 registered on all properties. If propertyName is null, only
 check for listeners registered on all properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are one or more listeners for the given property</dd>
</dl>
</li>
</ul>
<a name="hasVetoableChangeListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVetoableChangeListeners</h4>
<pre>protected&nbsp;boolean&nbsp;hasVetoableChangeListeners(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Check if there are any listeners for a specific property, including those
 registered on all properties. If propertyName is null, only
 check for listeners registered on all properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are one or more listeners for the given property</dd>
</dl>
</li>
</ul>
<a name="addVetoableChangeListener-java.beans.VetoableChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;addVetoableChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a VetoableListener to the listener list. The listener is registered
 for all properties. The same listener object may be added more than once,
 and will be called as many times as it is added. If listener
 is null, no exception is thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The VetoableChangeListener to be added</dd>
</dl>
</li>
</ul>
<a name="removeVetoableChangeListener-java.beans.VetoableChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeVetoableChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a VetoableChangeListener from the listener list. This removes a
 VetoableChangeListener that was registered for all properties. If
 listener was added more than once to the same event source,
 it will be notified one less time after being removed. If
 listener is null, or was never added, no exception is thrown
 and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The VetoableChangeListener to be removed</dd>
</dl>
</li>
</ul>
<a name="getVetoableChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetoableChangeListeners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>[]&nbsp;getVetoableChangeListeners()</pre>
<div class="block">Gets the vetoable change listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vetoable change listeners</dd>
</dl>
</li>
</ul>
<a name="addVetoableChangeListener-java.lang.String-java.beans.VetoableChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;addVetoableChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a VetoableChangeListener for a specific property. The listener will
 be invoked only when a call on fireVetoableChange names that specific
 property. The same listener object may be added more than once. For each
 property, the listener will be invoked the number of times it was added
 for that property. If propertyName or listener
 is null, no exception is thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property to listen on.</dd>
<dd><code>listener</code> - The VetoableChangeListener to be added</dd>
</dl>
</li>
</ul>
<a name="removeVetoableChangeListener-java.lang.String-java.beans.VetoableChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeVetoableChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a VetoableChangeListener for a specific property. If
 listener was added more than once to the same event source
 for the specified property, it will be notified one less time after being
 removed. If propertyName is null, no exception is thrown and
 no action is taken. If listener is null, or was never added
 for the specified property, no exception is thrown and no action is
 taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property that was listened on.</dd>
<dd><code>listener</code> - The VetoableChangeListener to be removed</dd>
</dl>
</li>
</ul>
<a name="getVetoableChangeListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetoableChangeListeners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>[]&nbsp;getVetoableChangeListeners(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns an array of all the listeners which have been associated with the
 named property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property being listened to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the VetoableChangeListeners associated with the
         named property. If no such listeners have been added, or if
         propertyName is null, an empty array is returned.</dd>
</dl>
</li>
</ul>
<a name="fireVetoableChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireVetoableChange</h4>
<pre>protected&nbsp;void&nbsp;fireVetoableChange(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Report a vetoable property update to any registered listeners. If anyone
 vetos the change, then fire a new event reverting everyone to the old
 value and then rethrow the PropertyVetoException.
 <p>
 No event is fired if old and new are equal and non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The programmatic name of the property that is about to
            change..</dd>
<dd><code>oldValue</code> - The old value of the property.</dd>
<dd><code>newValue</code> - The new value of the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if the recipient wishes the property change to be rolled
                back.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="fireVetoableChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireVetoableChange</h4>
<pre>protected&nbsp;void&nbsp;fireVetoableChange(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Fire a vetoable property update to any registered listeners. If anyone
 vetos the change, then fire a new event reverting everyone to the old
 value and then rethrow the PropertyVetoException.
 <p>
 No event is fired if old and new are equal and non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The PropertyChangeEvent to be fired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if the recipient wishes the property change to be rolled
                back.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/loboevolution/net/Cookie.html" title="class in org.loboevolution.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/net/AbstractBean.html" target="_top">Frames</a></li>
<li><a href="AbstractBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
