<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:45 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MimeType (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimeType (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/net/HttpNetwork.html" title="class in org.loboevolution.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/net/NameValuePair.html" title="class in org.loboevolution.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/net/MimeType.html" target="_top">Frames</a></li>
<li><a href="MimeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.net</div>
<h2 title="Enum MimeType" class="title">Enum MimeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.loboevolution.net.MimeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MimeType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a>&gt;</pre>
<div class="block"><p>MimeType enum.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#AAC">AAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#ABW">ABW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#ARC">ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#AVI">AVI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#AZW">AZW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#BIN">BIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#BMP">BMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#BZ">BZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#BZ2">BZ2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#CDA">CDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#CSH">CSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#CSS">CSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#CSV">CSV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#DOC">DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#DOCX">DOCX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#EOT">EOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#EPUB">EPUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#GIF">GIF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#GZ">GZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#HTML">HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#ICO">ICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#ICS">ICS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#JPEG">JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#JS">JS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#JSON">JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#JSONLD">JSONLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#MID">MID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#MP3">MP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#MP4">MP4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#MPEg">MPEg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#MPKG">MPKG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#ODP">ODP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#ODS">ODS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#ODT">ODT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#OGA">OGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#OGV">OGV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#OGX">OGX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#OPUS">OPUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#OTF">OTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#PDF">PDF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#PHP">PHP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#PNG">PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#PPT">PPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#PPTX">PPTX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#RAR">RAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#RTF">RTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#SEVENZ">SEVENZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#SH">SH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#SVG">SVG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#SWF">SWF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#TAR">TAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#TIF">TIF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#TS">TS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#TTF">TTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#TXT">TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#VSD">VSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#WAV">WAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#WEBA">WEBA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#WEBM">WEBM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#WEBP">WEBP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#WOFF">WOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#WOFf2">WOFf2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#XHTML">XHTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#XLS">XLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#XLSX">XLSX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#XML">XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#XUL">XUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#ZIP">ZIP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</code>
<div class="block">get.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#getValue--">getValue</a></span>()</code>
<div class="block"> Getter for the field value </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/net/MimeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABW</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> ABW</pre>
</li>
</ul>
<a name="ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> ARC</pre>
</li>
</ul>
<a name="AZW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZW</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> AZW</pre>
</li>
</ul>
<a name="BIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> BIN</pre>
</li>
</ul>
<a name="BZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZ</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> BZ</pre>
</li>
</ul>
<a name="BZ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZ2</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> BZ2</pre>
</li>
</ul>
<a name="CDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDA</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> CDA</pre>
</li>
</ul>
<a name="CSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSH</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> CSH</pre>
</li>
</ul>
<a name="DOCX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCX</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> DOCX</pre>
</li>
</ul>
<a name="EOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> EOT</pre>
</li>
</ul>
<a name="EPUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPUB</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> EPUB</pre>
</li>
</ul>
<a name="GZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZ</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> GZ</pre>
</li>
</ul>
<a name="DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> DOC</pre>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> JSON</pre>
</li>
</ul>
<a name="JSONLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONLD</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> JSONLD</pre>
</li>
</ul>
<a name="MPKG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPKG</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> MPKG</pre>
</li>
</ul>
<a name="ODP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> ODP</pre>
</li>
</ul>
<a name="ODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> ODS</pre>
</li>
</ul>
<a name="ODT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> ODT</pre>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> PDF</pre>
</li>
</ul>
<a name="PHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> PHP</pre>
</li>
</ul>
<a name="PPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> PPT</pre>
</li>
</ul>
<a name="PPTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPTX</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> PPTX</pre>
</li>
</ul>
<a name="RAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAR</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> RAR</pre>
</li>
</ul>
<a name="RTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTF</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> RTF</pre>
</li>
</ul>
<a name="SH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SH</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> SH</pre>
</li>
</ul>
<a name="SWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWF</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> SWF</pre>
</li>
</ul>
<a name="TAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAR</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> TAR</pre>
</li>
</ul>
<a name="VSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSD</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> VSD</pre>
</li>
</ul>
<a name="XHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> XHTML</pre>
</li>
</ul>
<a name="XLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> XLS</pre>
</li>
</ul>
<a name="XLSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLSX</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> XLSX</pre>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> XML</pre>
</li>
</ul>
<a name="XUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XUL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> XUL</pre>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> ZIP</pre>
</li>
</ul>
<a name="SEVENZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVENZ</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> SEVENZ</pre>
</li>
</ul>
<a name="OGX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGX</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> OGX</pre>
</li>
</ul>
<a name="BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> BMP</pre>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> GIF</pre>
</li>
</ul>
<a name="ICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICO</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> ICO</pre>
</li>
</ul>
<a name="JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> JPEG</pre>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> PNG</pre>
</li>
</ul>
<a name="TIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIF</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> TIF</pre>
</li>
</ul>
<a name="WEBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> WEBP</pre>
</li>
</ul>
<a name="SVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> SVG</pre>
</li>
</ul>
<a name="CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> CSS</pre>
</li>
</ul>
<a name="CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> CSV</pre>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> HTML</pre>
</li>
</ul>
<a name="ICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> ICS</pre>
</li>
</ul>
<a name="JS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> JS</pre>
</li>
</ul>
<a name="TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> TXT</pre>
</li>
</ul>
<a name="AAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> AAC</pre>
</li>
</ul>
<a name="MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MID</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> MID</pre>
</li>
</ul>
<a name="MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> MP3</pre>
</li>
</ul>
<a name="OGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGA</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> OGA</pre>
</li>
</ul>
<a name="OPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPUS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> OPUS</pre>
</li>
</ul>
<a name="WAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAV</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> WAV</pre>
</li>
</ul>
<a name="WEBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBA</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> WEBA</pre>
</li>
</ul>
<a name="AVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVI</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> AVI</pre>
</li>
</ul>
<a name="MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP4</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> MP4</pre>
</li>
</ul>
<a name="MPEg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEg</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> MPEg</pre>
</li>
</ul>
<a name="OGV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGV</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> OGV</pre>
</li>
</ul>
<a name="TS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> TS</pre>
</li>
</ul>
<a name="WEBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBM</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> WEBM</pre>
</li>
</ul>
<a name="OTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTF</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> OTF</pre>
</li>
</ul>
<a name="TTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTF</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> TTF</pre>
</li>
</ul>
<a name="WOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOFF</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> WOFF</pre>
</li>
</ul>
<a name="WOFf2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOFf2</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> WOFf2</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MimeType c : MimeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block"><p> Getter for the field value </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net">MimeType</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</pre>
<div class="block"><p>get.</p>*</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/net/MimeType.html" title="enum in org.loboevolution.net"><code>MimeType</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/net/HttpNetwork.html" title="class in org.loboevolution.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/net/NameValuePair.html" title="class in org.loboevolution.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/net/MimeType.html" target="_top">Frames</a></li>
<li><a href="MimeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
