<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionType3 (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionType3 (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionType3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/function/FunctionType2.html" title="class in org.loboevolution.pdfview.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/function/FunctionType4.html" title="class in org.loboevolution.pdfview.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/function/FunctionType3.html" target="_top">Frames</a></li>
<li><a href="FunctionType3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.function.PDFFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.function</div>
<h2 title="Class FunctionType3" class="title">Class FunctionType3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">org.loboevolution.pdfview.function.PDFFunction</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.function.FunctionType3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionType3</span>
extends <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></pre>
<div class="block">3.9.3 - A stitching function define a <i>stitching</i> of the subdomains of
  several 1-input functions to produce a single new 1-input function.
  Since the resulting stitching function is a 1-input function, the
  domain is given by a two-element array, [ <b>Domain</b>0 <b>Domain</b>1 ].

  Example 4.25
  5 0 obj                          % Shading dictionary
    ShadingType 3
       ColorSpace DeviceCMYK
       Coords [ 0.0 0.0 0.096 0.0 0.0 1.0 00]% Concentric circles
       Function 10 0 R
       Extend [ true true ]

  endobj

  10 0 obj                         % Color function
    FunctionType 3
       Domain [ 0.0 1.0 ]
       Functions [ 11 0 R 12 0 R ]
       Bounds [ 0.708 ]
       Encode [ 1.0 0.0 0.0 1.0 ]

  endobj

  11 0 obj                         % First subfunction
    FunctionType 2
       Domain [ 0.0 1.0 ]
       C0 [ 0.929 0.357 1.000 0.298 ]
       C1 [ 0.631 0.278 1.000 0.027 ]
       N 1.048

  endobj

  12 0 obj                         % Second subfunction
    FunctionType 2
       Domain [ 0.0 1.0 ]
       C0 [ 0.929 0.357 1.000 0.298 ]
       C1 [ 0.941 0.400 1.000 0.102 ]
       N 1.374

  endobj</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.function.PDFFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.function.<a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_0">TYPE_0</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_2">TYPE_2</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_3">TYPE_3</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_4">TYPE_4</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType3.html#FunctionType3--">FunctionType3</a></span>()</code>
<div class="block">Creates a new instance of FunctionType3</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType3.html#doFunction-float:A-int-float:A-int-">doFunction</a></span>(float[]&nbsp;inputs,
          int&nbsp;inputOffset,
          float[]&nbsp;outputs,
          int&nbsp;outputOffset)</code>
<div class="block">Subclasses must implement this method to perform the actual function
 on the given set of data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType3.html#getNumInputs--">getNumInputs</a></span>()</code>
<div class="block">Get the number of inputs, <i>m</i>, required by this function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType3.html#getNumOutputs--">getNumOutputs</a></span>()</code>
<div class="block">Get the number of outputs, <i>n</i>, returned by this function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType3.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)</code>
<div class="block">Read the function information from a PDF Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.function.PDFFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.function.<a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#calculate-float:A-">calculate</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#calculate-float:A-int-float:A-int-">calculate</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getDomain-int-">getDomain</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getFunction-org.loboevolution.pdfview.PDFObject-">getFunction</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getRange-int-">getRange</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getType--">getType</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#interpolate-float-float-float-float-float-">interpolate</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#setDomain-float:A-">setDomain</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#setRange-float:A-">setRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionType3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionType3</h4>
<pre>protected&nbsp;FunctionType3()</pre>
<div class="block">Creates a new instance of FunctionType3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the function information from a PDF Object

 <p>Read the function information from a PDF Object.</p>
 Required entries ( Table 3.38)  (3200-1:2008:7.10.4, table: 41)
 are:

 <b>Functions</b> <i>array</i> (Required) An array of k 1-input functions making up
 the stitching function. The output dimensionality of all functions
 must be the same, and compatible with the value of <b>Range</b>
 if <b>Range</b> is present.

 <b>Domain</b><i>array</i> (Required) A 2 element array where
 <b>Domain</b>0 is less than <b>Domain</b>1. This is read by the
 <code>PDFFunction</code> superclass.

 <b>Bounds</b> <i>array</i> (Required) An array of k-1 numbers that,
 in combination with <b>Domain</b>, define the intervals to which each
 function from the <b>Functions</b> array applies. <b>Bounds</b> elements
 must be in order of increasing value, and each value must be within
 the domain defined by <b>Domain</b>.

 <b>Encode</b> <i>array</i> (Required) An array of 2 * k numbers that,
 taken in pairs, map each subset of the domain defined by <b>Domain</b>
 and the <b>Bounds</b> array to the domain of the corresponding function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="doFunction-float:A-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFunction</h4>
<pre>protected&nbsp;void&nbsp;doFunction(float[]&nbsp;inputs,
                          int&nbsp;inputOffset,
                          float[]&nbsp;outputs,
                          int&nbsp;outputOffset)</pre>
<div class="block">Subclasses must implement this method to perform the actual function
 on the given set of data.  Note that the inputs are guaranteed to be
 clipped to the domain, while the outputs will be automatically clipped
 to the range after being returned from this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#doFunction-float:A-int-float:A-int-">doFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - an array of <code>float</code> objects.</dd>
<dd><code>inputOffset</code> - the offset into the inputs array to read from</dd>
<dd><code>outputs</code> - guaranteed to be at least as big as
        <code>getNumOutputs()</code>, but not yet clipped to domain</dd>
<dd><code>outputOffset</code> - the offset into the output array to write to</dd>
</dl>
</li>
</ul>
<a name="getNumInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInputs</h4>
<pre>public&nbsp;int&nbsp;getNumInputs()</pre>
<div class="block">Get the number of inputs, <i>m</i>, required by this function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getNumInputs--">getNumInputs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of input values expected by this function</dd>
</dl>
</li>
</ul>
<a name="getNumOutputs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumOutputs</h4>
<pre>public&nbsp;int&nbsp;getNumOutputs()</pre>
<div class="block">Get the number of outputs, <i>n</i>, returned by this function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getNumOutputs--">getNumOutputs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of output values this function will return</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionType3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/function/FunctionType2.html" title="class in org.loboevolution.pdfview.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/function/FunctionType4.html" title="class in org.loboevolution.pdfview.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/function/FunctionType3.html" target="_top">Frames</a></li>
<li><a href="FunctionType3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.function.PDFFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
