<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionType0 (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionType0 (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionType0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/pdfview/function/FunctionType2.html" title="class in org.loboevolution.pdfview.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/function/FunctionType0.html" target="_top">Frames</a></li>
<li><a href="FunctionType0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.function</div>
<h2 title="Class FunctionType0" class="title">Class FunctionType0</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">org.loboevolution.pdfview.function.PDFFunction</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.function.FunctionType0</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionType0</span>
extends <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></pre>
<div class="block">A sampled function maps input values to output values by interpolating
 along a line or cubic between two known values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#CUBIC_INTERPOLATION">CUBIC_INTERPOLATION</a></span></code>
<div class="block">Constant <code>CUBIC_INTERPOLATION=3</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#LINEAR_INTERPOLATION">LINEAR_INTERPOLATION</a></span></code>
<div class="block">the valid interpolation methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.function.PDFFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.function.<a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_0">TYPE_0</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_2">TYPE_2</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_3">TYPE_3</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_4">TYPE_4</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#FunctionType0--">FunctionType0</a></span>()</code>
<div class="block">Creates a new instance of FunctionType0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#doFunction-float:A-int-float:A-int-">doFunction</a></span>(float[]&nbsp;inputs,
          int&nbsp;inputOffset,
          float[]&nbsp;outputs,
          int&nbsp;outputOffset)</code>
<div class="block">Subclasses must implement this method to perform the actual function
 on the given set of data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#getBitsPerSample--">getBitsPerSample</a></span>()</code>
<div class="block">Get the number of bits per sample</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#getDecode-int-">getDecode</a></span>(int&nbsp;i)</code>
<div class="block">Get the decoding for a particular input parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#getEncode-int-">getEncode</a></span>(int&nbsp;i)</code>
<div class="block">Get the encoding for a particular input parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the interpolation type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#getSample-int:A-int-">getSample</a></span>(int[]&nbsp;values,
         int&nbsp;od)</code>
<div class="block">Get a component for a sample given <i>m</i> indices and output
 dimension.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#getSize-int-">getSize</a></span>(int&nbsp;dimension)</code>
<div class="block">Get the size of a given input dimension</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)</code>
<div class="block">Read the function information from a PDF Object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#setBitsPerSample-int-">setBitsPerSample</a></span>(int&nbsp;bits)</code>
<div class="block">Set the number of bits per sample</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#setDecode-float:A-">setDecode</a></span>(float[]&nbsp;decode)</code>
<div class="block">Set the decode array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#setEncode-float:A-">setEncode</a></span>(float[]&nbsp;encode)</code>
<div class="block">Set the encode array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>
<div class="block">Set the interpolation type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#setSamples-int:A:A-">setSamples</a></span>(int[][]&nbsp;samples)</code>
<div class="block">Set the table of samples</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html#setSize-int:A-">setSize</a></span>(int[]&nbsp;size)</code>
<div class="block">Set the size of all input dimensions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.function.PDFFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.function.<a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#calculate-float:A-">calculate</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#calculate-float:A-int-float:A-int-">calculate</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getDomain-int-">getDomain</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getFunction-org.loboevolution.pdfview.PDFObject-">getFunction</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getNumInputs--">getNumInputs</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getNumOutputs--">getNumOutputs</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getRange-int-">getRange</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getType--">getType</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#interpolate-float-float-float-float-float-">interpolate</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#setDomain-float:A-">setDomain</a>, <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#setRange-float:A-">setRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINEAR_INTERPOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_INTERPOLATION</h4>
<pre>protected static final&nbsp;int LINEAR_INTERPOLATION</pre>
<div class="block">the valid interpolation methods</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.function.FunctionType0.LINEAR_INTERPOLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUBIC_INTERPOLATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUBIC_INTERPOLATION</h4>
<pre>protected static final&nbsp;int CUBIC_INTERPOLATION</pre>
<div class="block">Constant <code>CUBIC_INTERPOLATION=3</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.function.FunctionType0.CUBIC_INTERPOLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionType0--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionType0</h4>
<pre>protected&nbsp;FunctionType0()</pre>
<div class="block">Creates a new instance of FunctionType0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the function information from a PDF Object

 Read the function information from a PDF Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="doFunction-float:A-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFunction</h4>
<pre>protected&nbsp;void&nbsp;doFunction(float[]&nbsp;inputs,
                          int&nbsp;inputOffset,
                          float[]&nbsp;outputs,
                          int&nbsp;outputOffset)</pre>
<div class="block">Subclasses must implement this method to perform the actual function
 on the given set of data.  Note that the inputs are guaranteed to be
 clipped to the domain, while the outputs will be automatically clipped
 to the range after being returned from this function.

 Map from <i>m</i> input values to <i>n</i> output values.
 The number of inputs <i>m</i> must be exactly one half the size of the
 domain.  The number of outputs should match one half the size of the
 range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#doFunction-float:A-int-float:A-int-">doFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - an array of <code>float</code> objects.</dd>
<dd><code>inputOffset</code> - the offset into the inputs array to read from</dd>
<dd><code>outputs</code> - guaranteed to be at least as big as
        <code>getNumOutputs()</code>, but not yet clipped to domain</dd>
<dd><code>outputOffset</code> - the offset into the output array to write to</dd>
</dl>
</li>
</ul>
<a name="getSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>protected&nbsp;int&nbsp;getSize(int&nbsp;dimension)</pre>
<div class="block">Get the size of a given input dimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - the input dimension to get the size of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples in the given dimension</dd>
</dl>
</li>
</ul>
<a name="setSize-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>protected&nbsp;void&nbsp;setSize(int[]&nbsp;size)</pre>
<div class="block">Set the size of all input dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - an array of <code>int</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getBitsPerSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerSample</h4>
<pre>protected&nbsp;int&nbsp;getBitsPerSample()</pre>
<div class="block">Get the number of bits per sample</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="setBitsPerSample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerSample</h4>
<pre>protected&nbsp;void&nbsp;setBitsPerSample(int&nbsp;bits)</pre>
<div class="block">Set the number of bits per sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>protected&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Get the interpolation type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>protected&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">Set the interpolation type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getEncode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncode</h4>
<pre>protected&nbsp;float&nbsp;getEncode(int&nbsp;i)</pre>
<div class="block">Get the encoding for a particular input parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index into the encoding array, which has size 2 * <i>m</i>.
          the <i>i</i>th entry in the array has index 2<i>i</i>,
           2<i>i</i> + 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoding value if the encoding array is set, or the default</dd>
</dl>
</li>
</ul>
<a name="setEncode-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncode</h4>
<pre>protected&nbsp;void&nbsp;setEncode(float[]&nbsp;encode)</pre>
<div class="block">Set the encode array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encode</code> - an array of <code>float</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getDecode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecode</h4>
<pre>protected&nbsp;float&nbsp;getDecode(int&nbsp;i)</pre>
<div class="block">Get the decoding for a particular input parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index into the decoding array, which has size 2 * <i>n</i>.
          the <i>i</i>th entry in the array has index 2<i>i</i>,
           2<i>i</i> + 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoding value if the decoding array is set, or the default</dd>
</dl>
</li>
</ul>
<a name="setDecode-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecode</h4>
<pre>protected&nbsp;void&nbsp;setDecode(float[]&nbsp;decode)</pre>
<div class="block">Set the decode array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decode</code> - an array of <code>float</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getSample-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>protected&nbsp;int&nbsp;getSample(int[]&nbsp;values,
                        int&nbsp;od)</pre>
<div class="block">Get a component for a sample given <i>m</i> indices and output
 dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - an array of <i>m</i> values determining which sample
               to select</dd>
<dd><code>od</code> - the output dimension (0 - <i>n</i>) to get the sample in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample for the given values and index</dd>
</dl>
</li>
</ul>
<a name="setSamples-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSamples</h4>
<pre>protected&nbsp;void&nbsp;setSamples(int[][]&nbsp;samples)</pre>
<div class="block">Set the table of samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - an array of <code>int</code> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionType0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/pdfview/function/FunctionType2.html" title="class in org.loboevolution.pdfview.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/function/FunctionType0.html" target="_top">Frames</a></li>
<li><a href="FunctionType0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
