<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.function (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/pdfview/function/package-summary.html" target="classFrame">org.loboevolution.pdfview.function</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FunctionType0.html" title="class in org.loboevolution.pdfview.function" target="classFrame">FunctionType0</a></li>
<li><a href="FunctionType2.html" title="class in org.loboevolution.pdfview.function" target="classFrame">FunctionType2</a></li>
<li><a href="FunctionType3.html" title="class in org.loboevolution.pdfview.function" target="classFrame">FunctionType3</a></li>
<li><a href="FunctionType4.html" title="class in org.loboevolution.pdfview.function" target="classFrame">FunctionType4</a></li>
<li><a href="PDFFunction.html" title="class in org.loboevolution.pdfview.function" target="classFrame">PDFFunction</a></li>
</ul>
</div>
</body>
</html>
