<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFFunction (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFFunction (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":6,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/function/FunctionType4.html" title="class in org.loboevolution.pdfview.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/function/PDFFunction.html" target="_top">Frames</a></li>
<li><a href="PDFFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.function</div>
<h2 title="Class PDFFunction" class="title">Class PDFFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.function.PDFFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/loboevolution/pdfview/function/FunctionType0.html" title="class in org.loboevolution.pdfview.function">FunctionType0</a>, <a href="../../../../org/loboevolution/pdfview/function/FunctionType2.html" title="class in org.loboevolution.pdfview.function">FunctionType2</a>, <a href="../../../../org/loboevolution/pdfview/function/FunctionType3.html" title="class in org.loboevolution.pdfview.function">FunctionType3</a>, <a href="../../../../org/loboevolution/pdfview/function/FunctionType4.html" title="class in org.loboevolution.pdfview.function">FunctionType4</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PDFFunction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>PDF Functions are defined in the reference as Section 3.9.</p>

 <p>A PDF function maps some set of <i>m</i> inputs into some set
 of <i>n</i> outputs.  There are 4 types of functions:
 <ul><li>Type 0: Sampled functions. (PDF 1.2)<br>
                  A sampled function (type 0) uses a table of sample values
                  to define the function. Various techniques are used to
                  interpolate values between the sample values
                  (see Section 3.9.1, "Type 0 (Sampled) Functions").</li>
     <li>Type 2: Exponential Interpolation. (PDF 1.3)<br>
                  An exponential interpolation function (type 2)
                  defines a set of coefficients for an exponential function
                  (see Section 3.9.2,
                  "Type 2 (Exponential Interpolation) Functions").</li>
     <li>Type 3: Stitching functions. (PDF 1.3)<br>
                  A stitching function (type 3) is a combination of
                  other functions, partitioned across a domain
                  (see Section 3.9.3, "Type 3 (Stitching) Functions").</li>
     <li>Type 4: Postscript calculations. (PDF 1.3)<br>
                  A PostScript calculator function (type 4) uses operators
                  from the PostScript language to describe an arithmetic
                  expression (see Section 3.9.4,
                  "Type 4 (PostScript Calculator) Functions").</li>
 </ul>

 The function interface contains a single method, <i>calculate</i> which
 takes an array of <i>m</i> floats an interprets them into an array of
 <i>n</i> floats.
 PDFFunctions do not have accessible constructors.  Instead, use the
 static <i>getFunction()</i> method to read a functions from a PDF Object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_0">TYPE_0</a></span></code>
<div class="block">Sampled function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_2">TYPE_2</a></span></code>
<div class="block">Exponential interpolation function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_3">TYPE_3</a></span></code>
<div class="block">Stitching function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#TYPE_4">TYPE_4</a></span></code>
<div class="block">PostScript calculator function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#PDFFunction-int-">PDFFunction</a></span>(int&nbsp;type)</code>
<div class="block">Creates a new instance of PDFFunction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#calculate-float:A-">calculate</a></span>(float[]&nbsp;inputs)</code>
<div class="block">Map from <i>m</i> input values to <i>n</i> output values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#calculate-float:A-int-float:A-int-">calculate</a></span>(float[]&nbsp;inputs,
         int&nbsp;inputOffset,
         float[]&nbsp;outputs,
         int&nbsp;outputOffset)</code>
<div class="block">Map from <i>m</i> input values to <i>n</i> output values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#doFunction-float:A-int-float:A-int-">doFunction</a></span>(float[]&nbsp;inputs,
          int&nbsp;inputOffset,
          float[]&nbsp;outputs,
          int&nbsp;outputOffset)</code>
<div class="block">Subclasses must implement this method to perform the actual function
 on the given set of data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getDomain-int-">getDomain</a></span>(int&nbsp;i)</code>
<div class="block">Get a component of the domain of this function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getFunction-org.loboevolution.pdfview.PDFObject-">getFunction</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)</code>
<div class="block">Get a PDFFunction from a PDFObject</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getNumInputs--">getNumInputs</a></span>()</code>
<div class="block">Get the number of inputs, <i>m</i>, required by this function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getNumOutputs--">getNumOutputs</a></span>()</code>
<div class="block">Get the number of outputs, <i>n</i>, returned by this function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getRange-int-">getRange</a></span>(int&nbsp;i)</code>
<div class="block">Get a component of the range of this function</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of this function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#interpolate-float-float-float-float-float-">interpolate</a></span>(float&nbsp;x,
           float&nbsp;xmin,
           float&nbsp;xmax,
           float&nbsp;ymin,
           float&nbsp;ymax)</code>
<div class="block">Perform a linear interpolation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#parse-org.loboevolution.pdfview.PDFObject-">parse</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)</code>
<div class="block">Read the function information from a PDF Object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#setDomain-float:A-">setDomain</a></span>(float[]&nbsp;domain)</code>
<div class="block">Set the domain of this function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html#setRange-float:A-">setRange</a></span>(float[]&nbsp;range)</code>
<div class="block">Set the range of this function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_0</h4>
<pre>public static final&nbsp;int TYPE_0</pre>
<div class="block">Sampled function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.function.PDFFunction.TYPE_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_2</h4>
<pre>public static final&nbsp;int TYPE_2</pre>
<div class="block">Exponential interpolation function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.function.PDFFunction.TYPE_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_3</h4>
<pre>public static final&nbsp;int TYPE_3</pre>
<div class="block">Stitching function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.function.PDFFunction.TYPE_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_4</h4>
<pre>public static final&nbsp;int TYPE_4</pre>
<div class="block">PostScript calculator function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.function.PDFFunction.TYPE_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFFunction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFFunction</h4>
<pre>protected&nbsp;PDFFunction(int&nbsp;type)</pre>
<div class="block">Creates a new instance of PDFFunction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunction-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function">PDFFunction</a>&nbsp;getFunction(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get a PDFFunction from a PDFObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/pdfview/function/PDFFunction.html" title="class in org.loboevolution.pdfview.function"><code>PDFFunction</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="interpolate-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;float&nbsp;interpolate(float&nbsp;x,
                                float&nbsp;xmin,
                                float&nbsp;xmax,
                                float&nbsp;ymin,
                                float&nbsp;ymax)</pre>
<div class="block">Perform a linear interpolation.  Given a value x, and two points,
 (xmin, ymin), (xmax, ymax), where xmin &lt;= x &lt;= xmax, calculate a value
 y on the line from (xmin, ymin) to (xmax, ymax).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value of the input</dd>
<dd><code>xmin</code> - the minimum x value</dd>
<dd><code>ymin</code> - the minimum y value</dd>
<dd><code>xmax</code> - the maximum x value</dd>
<dd><code>ymax</code> - the maximum y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y value interpolated from the given x</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the type of this function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the types of function (0-4)</dd>
</dl>
</li>
</ul>
<a name="getNumInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInputs</h4>
<pre>public&nbsp;int&nbsp;getNumInputs()</pre>
<div class="block">Get the number of inputs, <i>m</i>, required by this function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of input values expected by this function</dd>
</dl>
</li>
</ul>
<a name="getNumOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOutputs</h4>
<pre>public&nbsp;int&nbsp;getNumOutputs()</pre>
<div class="block">Get the number of outputs, <i>n</i>, returned by this function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of output values this function will return</dd>
</dl>
</li>
</ul>
<a name="getDomain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>protected&nbsp;float&nbsp;getDomain(int&nbsp;i)</pre>
<div class="block">Get a component of the domain of this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index into the domain array, which has size 2 * <i>m</i>.
          the <i>i</i>th entry in the array has index 2<i>i</i>,
           2<i>i</i> + 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <i>i</i>th entry in the domain array</dd>
</dl>
</li>
</ul>
<a name="setDomain-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>protected&nbsp;void&nbsp;setDomain(float[]&nbsp;domain)</pre>
<div class="block">Set the domain of this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - an array of <code>float</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>protected&nbsp;float&nbsp;getRange(int&nbsp;i)</pre>
<div class="block">Get a component of the range of this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index into the range array, which has size 2 * <i>n</i>.
          the <i>i</i>th entry in the array has index 2<i>i</i>,
           2<i>i</i> + 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <i>i</i>th entry in the range array</dd>
</dl>
</li>
</ul>
<a name="setRange-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>protected&nbsp;void&nbsp;setRange(float[]&nbsp;range)</pre>
<div class="block">Set the range of this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - an array of <code>float</code> objects.</dd>
</dl>
</li>
</ul>
<a name="calculate-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;float[]&nbsp;calculate(float[]&nbsp;inputs)</pre>
<div class="block">Map from <i>m</i> input values to <i>n</i> output values.
 The number of inputs <i>m</i> must be exactly one half the size of the
 domain.  The number of outputs should match one half the size of the
 range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - an array of &gt;= <i>m</i> input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of <i>n</i> output values</dd>
</dl>
</li>
</ul>
<a name="calculate-float:A-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;float[]&nbsp;calculate(float[]&nbsp;inputs,
                         int&nbsp;inputOffset,
                         float[]&nbsp;outputs,
                         int&nbsp;outputOffset)</pre>
<div class="block">Map from <i>m</i> input values to <i>n</i> output values.
 The number of inputs <i>m</i> must be exactly one half the size of the
 domain.  The number of outputs should match one half the size of the
 range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - an array of &gt;= <i>m</i> input values</dd>
<dd><code>inputOffset</code> - the offset into the input array to read from</dd>
<dd><code>outputs</code> - an array of size &gt;= <i>n</i> which will be filled
                with the output values</dd>
<dd><code>outputOffset</code> - the offset into the output array to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of <i>n</i> output values</dd>
</dl>
</li>
</ul>
<a name="doFunction-float:A-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFunction</h4>
<pre>protected abstract&nbsp;void&nbsp;doFunction(float[]&nbsp;inputs,
                                   int&nbsp;inputOffset,
                                   float[]&nbsp;outputs,
                                   int&nbsp;outputOffset)</pre>
<div class="block">Subclasses must implement this method to perform the actual function
 on the given set of data.  Note that the inputs are guaranteed to be
 clipped to the domain, while the outputs will be automatically clipped
 to the range after being returned from this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputOffset</code> - the offset into the inputs array to read from</dd>
<dd><code>outputs</code> - guaranteed to be at least as big as
        <code>getNumOutputs()</code>, but not yet clipped to domain</dd>
<dd><code>outputOffset</code> - the offset into the output array to write to</dd>
<dd><code>inputs</code> - an array of <code>float</code> objects.</dd>
</dl>
</li>
</ul>
<a name="parse-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>protected abstract&nbsp;void&nbsp;parse(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the function information from a PDF Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/function/FunctionType4.html" title="class in org.loboevolution.pdfview.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/function/PDFFunction.html" target="_top">Frames</a></li>
<li><a href="PDFFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
