<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.typedarrays.NativeArrayBuffer (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.typedarrays.NativeArrayBuffer (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/typedarrays/class-use/NativeArrayBuffer.html" target="_top">Frames</a></li>
<li><a href="NativeArrayBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.typedarrays.NativeArrayBuffer" class="title">Uses of Class<br>org.mozilla.javascript.typedarrays.NativeArrayBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.typedarrays">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a> in <a href="../../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a> declared as <a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeArrayBufferView.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#arrayBuffer">arrayBuffer</a></span></code>
<div class="block">Many view objects can share the same backing array</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a> that return <a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeArrayBufferView.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Return the buffer that backs this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeArrayBuffer.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html#slice-double-double-">slice</a></span>(double&nbsp;s,
     double&nbsp;e)</code>
<div class="block">Return a new buffer that represents a slice of this buffer's content, starting at position
 "start" and ending at position "end".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a> with parameters of type <a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeFloat32Array.html" title="class in org.mozilla.javascript.typedarrays">NativeFloat32Array</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeFloat32Array.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeFloat32Array.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeFloat64Array.html" title="class in org.mozilla.javascript.typedarrays">NativeFloat64Array</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeFloat64Array.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeFloat64Array.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt16Array.html" title="class in org.mozilla.javascript.typedarrays">NativeInt16Array</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeInt16Array.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt16Array.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt32Array.html" title="class in org.mozilla.javascript.typedarrays">NativeInt32Array</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeInt32Array.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt32Array.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt8Array.html" title="class in org.mozilla.javascript.typedarrays">NativeInt8Array</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeInt8Array.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt8Array.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;<a href="../../../../../org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="type parameter in NativeTypedArrayView">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NativeTypedArrayView.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeTypedArrayView.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint16Array.html" title="class in org.mozilla.javascript.typedarrays">NativeUint16Array</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeUint16Array.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint16Array.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint32Array.html" title="class in org.mozilla.javascript.typedarrays">NativeUint32Array</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeUint32Array.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint32Array.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint8Array.html" title="class in org.mozilla.javascript.typedarrays">NativeUint8Array</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeUint8Array.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint8Array.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint8ClampedArray.html" title="class in org.mozilla.javascript.typedarrays">NativeUint8ClampedArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeUint8ClampedArray.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint8ClampedArray.html#construct-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">construct</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a> with parameters of type <a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#NativeArrayBufferView-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeArrayBufferView</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                     int&nbsp;offset,
                     int&nbsp;byteLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeDataView.html#NativeDataView-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeDataView</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
              int&nbsp;offset,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeFloat32Array.html#NativeFloat32Array-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeFloat32Array</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                  int&nbsp;off,
                  int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeFloat64Array.html#NativeFloat64Array-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeFloat64Array</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                  int&nbsp;off,
                  int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt16Array.html#NativeInt16Array-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeInt16Array</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                int&nbsp;off,
                int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt32Array.html#NativeInt32Array-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeInt32Array</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                int&nbsp;off,
                int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt8Array.html#NativeInt8Array-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeInt8Array</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
               int&nbsp;off,
               int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeTypedArrayView.html#NativeTypedArrayView-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-int-">NativeTypedArrayView</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                    int&nbsp;off,
                    int&nbsp;len,
                    int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint16Array.html#NativeUint16Array-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeUint16Array</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                 int&nbsp;off,
                 int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint32Array.html#NativeUint32Array-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeUint32Array</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                 int&nbsp;off,
                 int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint8Array.html#NativeUint8Array-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeUint8Array</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                int&nbsp;off,
                int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint8ClampedArray.html#NativeUint8ClampedArray-org.mozilla.javascript.typedarrays.NativeArrayBuffer-int-int-">NativeUint8ClampedArray</a></span>(<a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                       int&nbsp;off,
                       int&nbsp;len)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/typedarrays/class-use/NativeArrayBuffer.html" target="_top">Frames</a></li>
<li><a href="NativeArrayBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
