<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jtattoo.plaf.lobo.LoboCheckBox (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jtattoo.plaf.lobo.LoboCheckBox (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jtattoo/plaf/lobo/class-use/LoboCheckBox.html" target="_top">Frames</a></li>
<li><a href="LoboCheckBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jtattoo.plaf.lobo.LoboCheckBox" class="title">Uses of Class<br>com.jtattoo.plaf.lobo.LoboCheckBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.menu.tools.clear">org.loboevolution.menu.tools.clear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.menu.tools.pref.data">org.loboevolution.menu.tools.pref.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.menu.tools.clear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a> in <a href="../../../../../org/loboevolution/menu/tools/clear/package-summary.html">org.loboevolution.menu.tools.clear</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/menu/tools/clear/package-summary.html">org.loboevolution.menu.tools.clear</a> with parameters of type <a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/menu/tools/clear/ClearDataAction.html#ClearDataAction-com.jtattoo.plaf.lobo.LoboCheckBox-com.jtattoo.plaf.lobo.LoboCheckBox-com.jtattoo.plaf.lobo.LoboCheckBox-com.jtattoo.plaf.lobo.LoboCheckBox-">ClearDataAction</a></span>(<a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a>&nbsp;cache,
               <a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a>&nbsp;cookie,
               <a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a>&nbsp;navigation,
               <a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a>&nbsp;bookmark)</code>
<div class="block">Constructor for ClearDataAction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.tools.pref.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a> in <a href="../../../../../org/loboevolution/menu/tools/pref/data/package-summary.html">org.loboevolution.menu.tools.pref.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/menu/tools/pref/data/package-summary.html">org.loboevolution.menu.tools.pref.data</a> with parameters of type <a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/menu/tools/pref/data/ImportDataAction.html#ImportDataAction-com.jtattoo.plaf.lobo.LoboCheckBox-com.jtattoo.plaf.lobo.LoboCheckBox-java.lang.String-">ImportDataAction</a></span>(<a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a>&nbsp;chrome,
                <a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">LoboCheckBox</a>&nbsp;mozilla,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Constructor for ImportDataAction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jtattoo/plaf/lobo/LoboCheckBox.html" title="class in com.jtattoo.plaf.lobo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jtattoo/plaf/lobo/class-use/LoboCheckBox.html" target="_top">Frames</a></li>
<li><a href="LoboCheckBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
