<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:46 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.node.js.geom (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/loboevolution/html/node/js/geom/package-summary.html" target="classFrame">org.loboevolution.html.node.js.geom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DOMRect.html" title="interface in org.loboevolution.html.node.js.geom" target="classFrame"><span class="interfaceName">DOMRect</span></a></li>
<li><a href="DOMRectInit.html" title="interface in org.loboevolution.html.node.js.geom" target="classFrame"><span class="interfaceName">DOMRectInit</span></a></li>
<li><a href="DOMRectList.html" title="interface in org.loboevolution.html.node.js.geom" target="classFrame"><span class="interfaceName">DOMRectList</span></a></li>
<li><a href="DOMRectReadOnly.html" title="interface in org.loboevolution.html.node.js.geom" target="classFrame"><span class="interfaceName">DOMRectReadOnly</span></a></li>
</ul>
</div>
</body>
</html>
