<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.pdf.PDFViewer (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.pdf.PDFViewer (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdf/class-use/PDFViewer.html" target="_top">Frames</a></li>
<li><a href="PDFViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.pdf.PDFViewer" class="title">Uses of Class<br>org.loboevolution.pdf.PDFViewer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdf">org.loboevolution.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.action">org.loboevolution.pdfview.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a> in <a href="../../../../org/loboevolution/pdf/package-summary.html">org.loboevolution.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/pdf/package-summary.html">org.loboevolution.pdf</a> with parameters of type <a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdf/NavigationToolbar.html#NavigationToolbar-org.loboevolution.pdf.PDFViewer-">NavigationToolbar</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;PDFViewer)</code>
<div class="block">Constructor for NavigationToolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdf/PrintThread.html#PrintThread-org.loboevolution.pdf.PDFPrintPage-java.awt.print.PrinterJob-org.loboevolution.pdf.PDFViewer-">PrintThread</a></span>(<a href="../../../../org/loboevolution/pdf/PDFPrintPage.html" title="class in org.loboevolution.pdf">PDFPrintPage</a>&nbsp;pages,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a>&nbsp;pjob,
           <a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog)</code>
<div class="block">Instantiates a new prints the thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a> in <a href="../../../../org/loboevolution/pdfview/action/package-summary.html">org.loboevolution.pdfview.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/pdfview/action/package-summary.html">org.loboevolution.pdfview.action</a> with parameters of type <a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/CloseOutlineAction.html#CloseOutlineAction-org.loboevolution.pdf.PDFViewer-">CloseOutlineAction</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog)</code>
<div class="block">Constructor for CloseOutlineAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/FitAction.html#FitAction-org.loboevolution.pdf.PDFViewer-">FitAction</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog)</code>
<div class="block">Constructor for FitAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/FitHeightAction.html#FitHeightAction-org.loboevolution.pdf.PDFViewer-">FitHeightAction</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog)</code>
<div class="block">Constructor for FitHeightAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/OutlineAction.html#OutlineAction-org.loboevolution.pdf.PDFViewer-">OutlineAction</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog)</code>
<div class="block">Constructor for OutlineAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/PrintAction.html#PrintAction-org.loboevolution.pdf.PDFViewer-">PrintAction</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog)</code>
<div class="block">Constructor for PrintAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/SetupAction.html#SetupAction-org.loboevolution.pdf.PDFViewer-">SetupAction</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog)</code>
<div class="block">Constructor for SetupAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/ThumbAction.html#ThumbAction-org.loboevolution.pdf.PDFViewer-">ThumbAction</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog)</code>
<div class="block">Instantiates a new thumb action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/ZoomInAction.html#ZoomInAction-org.loboevolution.pdf.PDFViewer-float-">ZoomInAction</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog,
            float&nbsp;factor)</code>
<div class="block">Constructor for ZoomInAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/action/ZoomOutAction.html#ZoomOutAction-org.loboevolution.pdf.PDFViewer-float-">ZoomOutAction</a></span>(<a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a>&nbsp;dialog,
             float&nbsp;factor)</code>
<div class="block">Constructor for ZoomOutAction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdf/class-use/PDFViewer.html" target="_top">Frames</a></li>
<li><a href="PDFViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
