<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:26 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGAnimatedPreserveAspectRatioImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGAnimatedPreserveAspectRatioImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGAnimatedPreserveAspectRatioImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedNumberImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedRectImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svgimpl/SVGAnimatedPreserveAspectRatioImpl.html" target="_top">Frames</a></li>
<li><a href="SVGAnimatedPreserveAspectRatioImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.html.dom.svgimpl.SVGAnimatedValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svgimpl</div>
<h2 title="Class SVGAnimatedPreserveAspectRatioImpl" class="title">Class SVGAnimatedPreserveAspectRatioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html" title="class in org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl.SVGAnimatedValue</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.svgimpl.SVGAnimatedPreserveAspectRatioImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPreserveAspectRatio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVGAnimatedPreserveAspectRatioImpl</span>
extends <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimatedValue</a>
implements <a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPreserveAspectRatio</a></pre>
<div class="block"><p>SVGAnimatedPreserveAspectRatioImpl class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.svgimpl.SVGAnimatedValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.html.dom.svgimpl.<a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimatedValue</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#animations">animations</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_ANGLE">ANIMTYPE_ANGLE</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_BOOLEAN">ANIMTYPE_BOOLEAN</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_ENUMERATION">ANIMTYPE_ENUMERATION</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_INTEGER">ANIMTYPE_INTEGER</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_LENGTH">ANIMTYPE_LENGTH</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_LENGTHLIST">ANIMTYPE_LENGTHLIST</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_NUMBER">ANIMTYPE_NUMBER</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_NUMBERLIST">ANIMTYPE_NUMBERLIST</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_PRESERVEASPECTRATIO">ANIMTYPE_PRESERVEASPECTRATIO</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_RECT">ANIMTYPE_RECT</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_STRING">ANIMTYPE_STRING</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_TEXTROTATE">ANIMTYPE_TEXTROTATE</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#ANIMTYPE_TRANSFORMLIST">ANIMTYPE_TRANSFORMLIST</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedPreserveAspectRatioImpl.html#SVGAnimatedPreserveAspectRatioImpl-org.loboevolution.html.dom.svg.SVGPreserveAspectRatio-org.loboevolution.html.dom.svgimpl.SVGElementImpl-">SVGAnimatedPreserveAspectRatioImpl</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a>&nbsp;baseVal,
                                  <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedPreserveAspectRatioImpl.html#getAnimVal--">getAnimVal</a></span>()</code>
<div class="block">getAnimVal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedPreserveAspectRatioImpl.html#getBaseVal--">getBaseVal</a></span>()</code>
<div class="block">getBaseVal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.svgimpl.SVGAnimatedValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.dom.svgimpl.<a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimatedValue</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#addAnimation-org.loboevolution.html.dom.svgimpl.SVGAnimationElementImpl-">addAnimation</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#getAnimations--">getAnimations</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#getOwner--">getOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGAnimatedPreserveAspectRatioImpl-org.loboevolution.html.dom.svg.SVGPreserveAspectRatio-org.loboevolution.html.dom.svgimpl.SVGElementImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGAnimatedPreserveAspectRatioImpl</h4>
<pre>public&nbsp;SVGAnimatedPreserveAspectRatioImpl(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a>&nbsp;baseVal,
                                          <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseVal</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a>&nbsp;getBaseVal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPreserveAspectRatio.html#getBaseVal--">SVGAnimatedPreserveAspectRatio</a></code></span></div>
<div class="block"><p>getBaseVal.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPreserveAspectRatio.html#getBaseVal--">getBaseVal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPreserveAspectRatio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPreserveAspectRatio</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getAnimVal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimVal</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a>&nbsp;getAnimVal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPreserveAspectRatio.html#getAnimVal--">SVGAnimatedPreserveAspectRatio</a></code></span></div>
<div class="block"><p>getAnimVal.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPreserveAspectRatio.html#getAnimVal--">getAnimVal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAnimatedPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGAnimatedPreserveAspectRatio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg"><code>SVGPreserveAspectRatio</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGAnimatedPreserveAspectRatioImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedNumberImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedRectImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svgimpl/SVGAnimatedPreserveAspectRatioImpl.html" target="_top">Frames</a></li>
<li><a href="SVGAnimatedPreserveAspectRatioImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.html.dom.svgimpl.SVGAnimatedValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
