<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:25 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGAngleImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGAngleImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGAngleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedEnumerationImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html" target="_top">Frames</a></li>
<li><a href="SVGAngleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svgimpl</div>
<h2 title="Class SVGAngleImpl" class="title">Class SVGAngleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.svgimpl.SVGAngleImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVGAngleImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></pre>
<div class="block"><p>SVGAngleImpl class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.svg.SVGAngle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#SVG_ANGLETYPE_DEG">SVG_ANGLETYPE_DEG</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#SVG_ANGLETYPE_GRAD">SVG_ANGLETYPE_GRAD</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#SVG_ANGLETYPE_RAD">SVG_ANGLETYPE_RAD</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#SVG_ANGLETYPE_UNKNOWN">SVG_ANGLETYPE_UNKNOWN</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#SVG_ANGLETYPE_UNSPECIFIED">SVG_ANGLETYPE_UNSPECIFIED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#SVGAngleImpl--">SVGAngleImpl</a></span>()</code>
<div class="block">Creates and new SVGAngleImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#SVGAngleImpl-float-">SVGAngleImpl</a></span>(float&nbsp;value)</code>
<div class="block">Creates and new SVGAngleImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#SVGAngleImpl-java.lang.String-">SVGAngleImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAndUnit)</code>
<div class="block">Creates a new SVGAngleImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#convertToSpecifiedUnits-short-">convertToSpecifiedUnits</a></span>(short&nbsp;unitType)</code>
<div class="block">convertToSpecifiedUnits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#getUnitType--">getUnitType</a></span>()</code>
<div class="block">getUnitType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#getValue--">getValue</a></span>()</code>
<div class="block">getValue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#getValueAsString--">getValueAsString</a></span>()</code>
<div class="block">getValueAsString.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#getValueInSpecifiedUnits--">getValueInSpecifiedUnits</a></span>()</code>
<div class="block">getValueInSpecifiedUnits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#newValueSpecifiedUnits-short-float-">newValueSpecifiedUnits</a></span>(short&nbsp;unitType,
                      float&nbsp;valueInSpecifiedUnits)</code>
<div class="block">newValueSpecifiedUnits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#setValue-float-">setValue</a></span>(float&nbsp;value)</code>
<div class="block">setValue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#setValueAsString-java.lang.String-">setValueAsString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAsString)</code>
<div class="block">setValueAsString.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html#setValueInSpecifiedUnits-float-">setValueInSpecifiedUnits</a></span>(float&nbsp;valueInSpecifiedUnits)</code>
<div class="block">setValueInSpecifiedUnits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGAngleImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVGAngleImpl</h4>
<pre>public&nbsp;SVGAngleImpl()</pre>
<div class="block">Creates and new SVGAngleImpl. Initialized to 0 degrees.</div>
</li>
</ul>
<a name="SVGAngleImpl-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVGAngleImpl</h4>
<pre>public&nbsp;SVGAngleImpl(float&nbsp;value)</pre>
<div class="block">Creates and new SVGAngleImpl. Initialized to value degrees.</div>
</li>
</ul>
<a name="SVGAngleImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGAngleImpl</h4>
<pre>public&nbsp;SVGAngleImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAndUnit)</pre>
<div class="block">Creates a new SVGAngleImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueAndUnit</code> - The String representation of the angle. eg. 90deg</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;short&nbsp;getUnitType()</pre>
<div class="block"><p>getUnitType.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#getUnitType--">getUnitType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue()</pre>
<div class="block"><p>getValue.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(float&nbsp;value)</pre>
<div class="block"><p>setValue.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#setValue-float-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="getValueInSpecifiedUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueInSpecifiedUnits</h4>
<pre>public&nbsp;float&nbsp;getValueInSpecifiedUnits()</pre>
<div class="block"><p>getValueInSpecifiedUnits.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#getValueInSpecifiedUnits--">getValueInSpecifiedUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setValueInSpecifiedUnits-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueInSpecifiedUnits</h4>
<pre>public&nbsp;void&nbsp;setValueInSpecifiedUnits(float&nbsp;valueInSpecifiedUnits)</pre>
<div class="block"><p>setValueInSpecifiedUnits.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#setValueInSpecifiedUnits-float-">setValueInSpecifiedUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueInSpecifiedUnits</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="getValueAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueAsString()</pre>
<div class="block"><p>getValueAsString.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#getValueAsString--">getValueAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setValueAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAsString</h4>
<pre>public&nbsp;void&nbsp;setValueAsString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAsString)</pre>
<div class="block"><p>setValueAsString.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#setValueAsString-java.lang.String-">setValueAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueAsString</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="newValueSpecifiedUnits-short-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValueSpecifiedUnits</h4>
<pre>public&nbsp;void&nbsp;newValueSpecifiedUnits(short&nbsp;unitType,
                                   float&nbsp;valueInSpecifiedUnits)</pre>
<div class="block"><p>newValueSpecifiedUnits.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#newValueSpecifiedUnits-short-float-">newValueSpecifiedUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - a short.</dd>
<dd><code>valueInSpecifiedUnits</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="convertToSpecifiedUnits-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToSpecifiedUnits</h4>
<pre>public&nbsp;void&nbsp;convertToSpecifiedUnits(short&nbsp;unitType)</pre>
<div class="block"><p>convertToSpecifiedUnits.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html#convertToSpecifiedUnits-short-">convertToSpecifiedUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGAngle.html" title="interface in org.loboevolution.html.dom.svg">SVGAngle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - a short.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGAngleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedEnumerationImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svgimpl/SVGAngleImpl.html" target="_top">Frames</a></li>
<li><a href="SVGAngleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
