<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGPreserveAspectRatioImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGPreserveAspectRatioImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPreserveAspectRatioImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPolylineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGRadialGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html" target="_top">Frames</a></li>
<li><a href="SVGPreserveAspectRatioImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svgimpl</div>
<h2 title="Class SVGPreserveAspectRatioImpl" class="title">Class SVGPreserveAspectRatioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.svgimpl.SVGPreserveAspectRatioImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVGPreserveAspectRatioImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></pre>
<div class="block"><p>SVGPreserveAspectRatioImpl class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#align">align</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#meetOrSlice">meetOrSlice</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.svg.SVGPreserveAspectRatio">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.dom.svg.<a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_MEETORSLICE_MEET">SVG_MEETORSLICE_MEET</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_MEETORSLICE_SLICE">SVG_MEETORSLICE_SLICE</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_MEETORSLICE_UNKNOWN">SVG_MEETORSLICE_UNKNOWN</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_NONE">SVG_PRESERVEASPECTRATIO_NONE</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_UNKNOWN">SVG_PRESERVEASPECTRATIO_UNKNOWN</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMAX">SVG_PRESERVEASPECTRATIO_XMAXYMAX</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMID">SVG_PRESERVEASPECTRATIO_XMAXYMID</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMIN">SVG_PRESERVEASPECTRATIO_XMAXYMIN</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMAX">SVG_PRESERVEASPECTRATIO_XMIDYMAX</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMID">SVG_PRESERVEASPECTRATIO_XMIDYMID</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMIN">SVG_PRESERVEASPECTRATIO_XMIDYMIN</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMAX">SVG_PRESERVEASPECTRATIO_XMINYMAX</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMID">SVG_PRESERVEASPECTRATIO_XMINYMID</a>, <a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMIN">SVG_PRESERVEASPECTRATIO_XMINYMIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#SVGPreserveAspectRatioImpl--">SVGPreserveAspectRatioImpl</a></span>()</code>
<div class="block">Constructs a new SVGPreserveAspectRatioImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#SVGPreserveAspectRatioImpl-org.loboevolution.html.dom.svg.SVGPreserveAspectRatio-">SVGPreserveAspectRatioImpl</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a>&nbsp;preserveAspectRatio)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#getAlign--">getAlign</a></span>()</code>
<div class="block">Returns the alignment value as specified by one of the
 SVG_PRESERVEASPECTRATIO constants.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#getAlignConst-java.lang.String-">getAlignConst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alignString)</code>
<div class="block">Returns the appropriate SVGPreserveAspectRatio constanct for the given
 alignment string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#getAlignString-short-">getAlignString</a></span>(short&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#getMeetOrSlice--">getMeetOrSlice</a></span>()</code>
<div class="block">Returns the meetOrSlice value as specified by one of the SVG_MEETORSLICE
 constants.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#getMeetOrSliceConst-java.lang.String-">getMeetOrSliceConst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;meetOrSliceString)</code>
<div class="block">Returns the appropriate SVGPreserveAspectRatio constanct for the given
 meetOrSlice string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#getMeetOrSliceString-short-">getMeetOrSliceString</a></span>(short&nbsp;meetOrSlice)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#setAlign-short-">setAlign</a></span>(short&nbsp;align)</code>
<div class="block">Sets the alignment value as specified by one of the
 SVG_PRESERVEASPECTRATIO constants.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#setMeetOrSlice-short-">setMeetOrSlice</a></span>(short&nbsp;meetOrSlice)</code>
<div class="block">Sets the meetOrSlice value as specified by one of the SVG_MEETORSLICE
 constants.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="align">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>protected&nbsp;short align</pre>
</li>
</ul>
<a name="meetOrSlice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meetOrSlice</h4>
<pre>protected&nbsp;short meetOrSlice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGPreserveAspectRatioImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVGPreserveAspectRatioImpl</h4>
<pre>public&nbsp;SVGPreserveAspectRatioImpl()</pre>
<div class="block">Constructs a new SVGPreserveAspectRatioImpl. The align attribute is
 initialized to SVG_PRESERVEASPECTRATIO_NONE and meetOrSlice is
 initialized to SVG_MEETORSLICE_MEET.</div>
</li>
</ul>
<a name="SVGPreserveAspectRatioImpl-org.loboevolution.html.dom.svg.SVGPreserveAspectRatio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGPreserveAspectRatioImpl</h4>
<pre>public&nbsp;SVGPreserveAspectRatioImpl(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a>&nbsp;preserveAspectRatio)</pre>
<div class="block">Copy constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;short&nbsp;getAlign()</pre>
<div class="block">Returns the alignment value as specified by one of the
 SVG_PRESERVEASPECTRATIO constants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#getAlign--">getAlign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alignement value.</dd>
</dl>
</li>
</ul>
<a name="setAlign-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(short&nbsp;align)</pre>
<div class="block">Sets the alignment value as specified by one of the
 SVG_PRESERVEASPECTRATIO constants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#setAlign-short-">setAlign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - The value to set the alginment to.</dd>
</dl>
</li>
</ul>
<a name="getMeetOrSlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetOrSlice</h4>
<pre>public&nbsp;short&nbsp;getMeetOrSlice()</pre>
<div class="block">Returns the meetOrSlice value as specified by one of the SVG_MEETORSLICE
 constants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#getMeetOrSlice--">getMeetOrSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The meetOrSlice value.</dd>
</dl>
</li>
</ul>
<a name="setMeetOrSlice-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetOrSlice</h4>
<pre>public&nbsp;void&nbsp;setMeetOrSlice(short&nbsp;meetOrSlice)</pre>
<div class="block">Sets the meetOrSlice value as specified by one of the SVG_MEETORSLICE
 constants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html#setMeetOrSlice-short-">setMeetOrSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetOrSlice</code> - The value to set the meetOrSlice to.</dd>
</dl>
</li>
</ul>
<a name="getAlignConst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignConst</h4>
<pre>public static&nbsp;short&nbsp;getAlignConst(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alignString)</pre>
<div class="block">Returns the appropriate SVGPreserveAspectRatio constanct for the given
 alignment string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignString</code> - The alignment string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alignment constant.</dd>
</dl>
</li>
</ul>
<a name="getMeetOrSliceConst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetOrSliceConst</h4>
<pre>public static&nbsp;short&nbsp;getMeetOrSliceConst(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;meetOrSliceString)</pre>
<div class="block">Returns the appropriate SVGPreserveAspectRatio constanct for the given
 meetOrSlice string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetOrSliceString</code> - The meetOrSlice string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The meetOrSlice constant.</dd>
</dl>
</li>
</ul>
<a name="getAlignString-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlignString(short&nbsp;align)</pre>
</li>
</ul>
<a name="getMeetOrSliceString-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetOrSliceString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMeetOrSliceString(short&nbsp;meetOrSlice)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPreserveAspectRatioImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPolylineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGRadialGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svgimpl/SVGPreserveAspectRatioImpl.html" target="_top">Frames</a></li>
<li><a href="SVGPreserveAspectRatioImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
