<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGViewBoxImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeListImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svgimpl/TimeImpl.html" target="_top">Frames</a></li>
<li><a href="TimeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.svgimpl</div>
<h2 title="Class TimeImpl" class="title">Class TimeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.svgimpl.TimeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></pre>
<div class="block"><p>TimeImpl class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.smil.Time">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_ACCESSKEY">SMIL_TIME_ACCESSKEY</a>, <a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_EVENT_BASED">SMIL_TIME_EVENT_BASED</a>, <a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_INDEFINITE">SMIL_TIME_INDEFINITE</a>, <a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_MEDIA_MARKER">SMIL_TIME_MEDIA_MARKER</a>, <a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_OFFSET">SMIL_TIME_OFFSET</a>, <a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_REPEAT">SMIL_TIME_REPEAT</a>, <a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_SYNC_BASED">SMIL_TIME_SYNC_BASED</a>, <a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_WALLCLOCK">SMIL_TIME_WALLCLOCK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#TimeImpl-java.lang.String-">TimeImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeValue)</code>
<div class="block">Constructor for TimeImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#getBaseBegin--">getBaseBegin</a></span>()</code>
<div class="block">If true , indicates that a sync-based time is relative to
 the begin of the baseElement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#getBaseElement--">getBaseElement</a></span>()</code>
<div class="block">The base element for a sync-based or event-based time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#getClockMilliSecs-java.lang.String-">getClockMilliSecs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clockVal)</code>
<div class="block">getClockMilliSecs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#getEvent--">getEvent</a></span>()</code>
<div class="block">The name of the event for an event-based time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#getMarker--">getMarker</a></span>()</code>
<div class="block">The name of the marker from the media element, for media marker times.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#getOffset--">getOffset</a></span>()</code>
<div class="block">The clock value in seconds relative to the syncbase or eventbase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#getResolved--">getResolved</a></span>()</code>
<div class="block">A boolean indicating whether the current Time has been fully
 resolved to the document schedule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#getResolvedOffset--">getResolvedOffset</a></span>()</code>
<div class="block">The clock value in seconds relative to the parent time container begin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#getTimeType--">getTimeType</a></span>()</code>
<div class="block">A code representing the type of the underlying object, as defined above.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#setBaseBegin-boolean-">setBaseBegin</a></span>(boolean&nbsp;baseBegin)</code>
<div class="block">setBaseBegin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#setBaseElement-org.loboevolution.html.node.Element-">setBaseElement</a></span>(<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;baseElement)</code>
<div class="block">setBaseElement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#setEvent-java.lang.String-">setEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>
<div class="block">setEvent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#setMarker-java.lang.String-">setMarker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">setMarker.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html#setOffset-double-">setOffset</a></span>(double&nbsp;offset)</code>
<div class="block">setOffset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeImpl</h4>
<pre>public&nbsp;TimeImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeValue)</pre>
<div class="block"><p>Constructor for TimeImpl.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeValue</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolved</h4>
<pre>public&nbsp;boolean&nbsp;getResolved()</pre>
<div class="block">A boolean indicating whether the current Time has been fully
 resolved to the document schedule. Note that for this to be true, the
 current Time must be defined (not indefinite), the syncbase
 and all Time 's that the syncbase depends on must be defined
 (not indefinite), and the begin Time of all ascendent time
 containers of this element and all Time elements that this
 depends upon must be defined (not indefinite). <br>
 If this Time is based upon an event, this Time
 will only be resolved once the specified event has happened, subject to
 the constraints of the time container. <br>
 Note that this may change from true to false when the parent time
 container ends its simple duration (including when it repeats or
 restarts).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getResolved--">getResolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getResolvedOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedOffset</h4>
<pre>public&nbsp;double&nbsp;getResolvedOffset()</pre>
<div class="block">The clock value in seconds relative to the parent time container begin.
 This indicates the resolved time relationship to the parent time
 container. This is only valid if resolved is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getResolvedOffset--">getResolvedOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getTimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeType</h4>
<pre>public&nbsp;short&nbsp;getTimeType()</pre>
<div class="block">A code representing the type of the underlying object, as defined above.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getTimeType--">getTimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;double&nbsp;getOffset()</pre>
<div class="block">The clock value in seconds relative to the syncbase or eventbase. Default
 value is 0 .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="setOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(double&nbsp;offset)</pre>
<div class="block"><p>setOffset.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setOffset-double-">setOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - a double.</dd>
</dl>
</li>
</ul>
<a name="getBaseElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseElement</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;getBaseElement()</pre>
<div class="block">The base element for a sync-based or event-based time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getBaseElement--">getBaseElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setBaseElement-org.loboevolution.html.node.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseElement</h4>
<pre>public&nbsp;void&nbsp;setBaseElement(<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;baseElement)</pre>
<div class="block"><p>setBaseElement.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setBaseElement-org.loboevolution.html.node.Element-">setBaseElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseElement</code> - a <a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBaseBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseBegin</h4>
<pre>public&nbsp;boolean&nbsp;getBaseBegin()</pre>
<div class="block">If true , indicates that a sync-based time is relative to
 the begin of the baseElement. If false , indicates that a
 sync-based time is relative to the active end of the baseElement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getBaseBegin--">getBaseBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setBaseBegin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseBegin</h4>
<pre>public&nbsp;void&nbsp;setBaseBegin(boolean&nbsp;baseBegin)</pre>
<div class="block"><p>setBaseBegin.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setBaseBegin-boolean-">setBaseBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseBegin</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvent()</pre>
<div class="block">The name of the event for an event-based time. Default value is
 null .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getEvent--">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</pre>
<div class="block"><p>setEvent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setEvent-java.lang.String-">setEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarker()</pre>
<div class="block">The name of the marker from the media element, for media marker times.
 Default value is null .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getMarker--">getMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block"><p>setMarker.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setMarker-java.lang.String-">setMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getClockMilliSecs-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClockMilliSecs</h4>
<pre>protected static&nbsp;float&nbsp;getClockMilliSecs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clockVal)</pre>
<div class="block"><p>getClockMilliSecs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clockVal</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGViewBoxImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeListImpl.html" title="class in org.loboevolution.html.dom.svgimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/svgimpl/TimeImpl.html" target="_top">Frames</a></li>
<li><a href="TimeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
