<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS3ParserConstants (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSS3ParserConstants (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSS3ParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3Parser.html" title="class in com.gargoylesoftware.css.parser.javacc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html" title="class in com.gargoylesoftware.css.parser.javacc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html" target="_top">Frames</a></li>
<li><a href="CSS3ParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser.javacc</div>
<h2 title="Interface CSS3ParserConstants" class="title">Interface CSS3ParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3Parser.html" title="class in com.gargoylesoftware.css.parser.javacc">CSS3Parser</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html" title="class in com.gargoylesoftware.css.parser.javacc">CSS3ParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CSS3ParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#A_LETTER">A_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#AND">AND</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ANGLE_DEG">ANGLE_DEG</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ANGLE_GRAD">ANGLE_GRAD</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ANGLE_RAD">ANGLE_RAD</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ANGLE_TURN">ANGLE_TURN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ASTERISK">ASTERISK</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ATKEYWORD">ATKEYWORD</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#C_LETTER">C_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CDC">CDC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CDO">CDO</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CH">CH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CHARSET_SYM">CHARSET_SYM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#COLON">COLON</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#COMMA">COMMA</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#COMMENT">COMMENT</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#COMMENT_">COMMENT_</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CUSTOM_PROPERTY_NAME">CUSTOM_PROPERTY_NAME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#D_LETTER">D_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#DASHMATCH">DASHMATCH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#DIMENSION">DIMENSION</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#DOT">DOT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#E_LETTER">E_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#EMS">EMS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#EOF">EOF</a></span></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#EQUALS">EQUALS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ESCAPE">ESCAPE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#EXS">EXS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#F_LETTER">F_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FONT_FACE_SYM">FONT_FACE_SYM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FREQ_HZ">FREQ_HZ</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FREQ_KHZ">FREQ_KHZ</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION">FUNCTION</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_CALC">FUNCTION_CALC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_HSL">FUNCTION_HSL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_LANG">FUNCTION_LANG</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_NOT">FUNCTION_NOT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_RGB">FUNCTION_RGB</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_VAR">FUNCTION_VAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#G_LETTER">G_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#GREATER">GREATER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#H">H</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#H_LETTER">H_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#H_PLACEHOLDER">H_PLACEHOLDER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#HASH">HASH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#HNUM">HNUM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#I_LETTER">I_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#IDENT">IDENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#IMPORT_SYM">IMPORT_SYM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#IMPORTANT_SYM">IMPORTANT_SYM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#INCLUDES">INCLUDES</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#INHERIT">INHERIT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#K_LETTER">K_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#L_LETTER">L_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LBRACE">LBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_CM">LENGTH_CM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_IN">LENGTH_IN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_MM">LENGTH_MM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_PC">LENGTH_PC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_PT">LENGTH_PT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_PX">LENGTH_PX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_Q">LENGTH_Q</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LROUND">LROUND</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LSQUARE">LSQUARE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#M_LETTER">M_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#MEDIA_SYM">MEDIA_SYM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#MINUS">MINUS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#N_LETTER">N_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NAME">NAME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NL">NL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NMCHAR">NMCHAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NMSTART">NMSTART</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NONASCII">NONASCII</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NOT">NOT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NUM">NUM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NUMBER">NUMBER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#O_LETTER">O_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ONLY">ONLY</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#P_LETTER">P_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#PAGE_SYM">PAGE_SYM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#PERCENTAGE">PERCENTAGE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#PLUS">PLUS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#PREFIXMATCH">PREFIXMATCH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#R_LETTER">R_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RBRACE">RBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#REM">REM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RESOLUTION_DPCM">RESOLUTION_DPCM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RESOLUTION_DPI">RESOLUTION_DPI</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RROUND">RROUND</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RSQUARE">RSQUARE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#S">S</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#S_LETTER">S_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#SEMICOLON">SEMICOLON</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#SLASH">SLASH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#STRING">STRING</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#STRING1">STRING1</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#STRING2">STRING2</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#SUBSTRINGMATCH">SUBSTRINGMATCH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#SUFFIXMATCH">SUFFIXMATCH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#T_LETTER">T_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#TILDE">TILDE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#TIME_MS">TIME_MS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#TIME_S">TIME_S</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#tokenImage">tokenImage</a></span></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#U_LETTER">U_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#UNICODE">UNICODE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#UNICODE_RANGE">UNICODE_RANGE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#URI">URI</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#URL">URL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#VH">VH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#VMAX">VMAX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#VMIN">VMIN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#VW">VW</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#W">W</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#X_LETTER">X_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#Z_LETTER">Z_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>static final&nbsp;int S</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>static final&nbsp;int W</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>static final&nbsp;int H</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNUM</h4>
<pre>static final&nbsp;int HNUM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.HNUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONASCII</h4>
<pre>static final&nbsp;int NONASCII</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.NONASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE</h4>
<pre>static final&nbsp;int UNICODE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.UNICODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>static final&nbsp;int ESCAPE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NMSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSTART</h4>
<pre>static final&nbsp;int NMSTART</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.NMSTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NMCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMCHAR</h4>
<pre>static final&nbsp;int NMCHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.NMCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NL</h4>
<pre>static final&nbsp;int NL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.NL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING1</h4>
<pre>static final&nbsp;int STRING1</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.STRING1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING2</h4>
<pre>static final&nbsp;int STRING2</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.STRING2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_</h4>
<pre>static final&nbsp;int COMMENT_</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.COMMENT_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>static final&nbsp;int AND</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>static final&nbsp;int NOT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY</h4>
<pre>static final&nbsp;int ONLY</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>static final&nbsp;int NUMBER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INHERIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERIT</h4>
<pre>static final&nbsp;int INHERIT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.INHERIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>static final&nbsp;int IDENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.IDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;int NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM</h4>
<pre>static final&nbsp;int NUM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>static final&nbsp;int STRING</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>static final&nbsp;int URL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_LETTER</h4>
<pre>static final&nbsp;int A_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.A_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_LETTER</h4>
<pre>static final&nbsp;int C_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.C_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_LETTER</h4>
<pre>static final&nbsp;int D_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.D_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_LETTER</h4>
<pre>static final&nbsp;int E_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.E_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_LETTER</h4>
<pre>static final&nbsp;int F_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.F_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_LETTER</h4>
<pre>static final&nbsp;int G_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.G_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_LETTER</h4>
<pre>static final&nbsp;int H_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.H_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_LETTER</h4>
<pre>static final&nbsp;int I_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.I_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_LETTER</h4>
<pre>static final&nbsp;int K_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.K_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_LETTER</h4>
<pre>static final&nbsp;int L_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.L_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_LETTER</h4>
<pre>static final&nbsp;int M_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.M_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_LETTER</h4>
<pre>static final&nbsp;int N_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.N_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_LETTER</h4>
<pre>static final&nbsp;int O_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.O_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_LETTER</h4>
<pre>static final&nbsp;int P_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.P_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_LETTER</h4>
<pre>static final&nbsp;int R_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.R_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_LETTER</h4>
<pre>static final&nbsp;int S_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.S_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_LETTER</h4>
<pre>static final&nbsp;int T_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.T_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="U_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_LETTER</h4>
<pre>static final&nbsp;int U_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.U_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_LETTER</h4>
<pre>static final&nbsp;int X_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.X_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_LETTER</h4>
<pre>static final&nbsp;int Z_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.Z_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDO</h4>
<pre>static final&nbsp;int CDO</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.CDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDC</h4>
<pre>static final&nbsp;int CDC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.CDC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDES</h4>
<pre>static final&nbsp;int INCLUDES</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.INCLUDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DASHMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHMATCH</h4>
<pre>static final&nbsp;int DASHMATCH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.DASHMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIXMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIXMATCH</h4>
<pre>static final&nbsp;int PREFIXMATCH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.PREFIXMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIXMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIXMATCH</h4>
<pre>static final&nbsp;int SUFFIXMATCH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.SUFFIXMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSTRINGMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTRINGMATCH</h4>
<pre>static final&nbsp;int SUBSTRINGMATCH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.SUBSTRINGMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>static final&nbsp;int LBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>static final&nbsp;int RBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.RBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LROUND</h4>
<pre>static final&nbsp;int LROUND</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RROUND</h4>
<pre>static final&nbsp;int RROUND</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.RROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.DOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>static final&nbsp;int SEMICOLON</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.SEMICOLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTERISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTERISK</h4>
<pre>static final&nbsp;int ASTERISK</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.ASTERISK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>static final&nbsp;int SLASH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.SLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>static final&nbsp;int EQUALS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LSQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSQUARE</h4>
<pre>static final&nbsp;int LSQUARE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LSQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSQUARE</h4>
<pre>static final&nbsp;int RSQUARE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.RSQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>static final&nbsp;int GREATER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.GREATER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILDE</h4>
<pre>static final&nbsp;int TILDE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.TILDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH</h4>
<pre>static final&nbsp;int HASH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.HASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORT_SYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_SYM</h4>
<pre>static final&nbsp;int IMPORT_SYM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.IMPORT_SYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_SYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SYM</h4>
<pre>static final&nbsp;int PAGE_SYM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.PAGE_SYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_SYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_SYM</h4>
<pre>static final&nbsp;int MEDIA_SYM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.MEDIA_SYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FACE_SYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FACE_SYM</h4>
<pre>static final&nbsp;int FONT_FACE_SYM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FONT_FACE_SYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARSET_SYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_SYM</h4>
<pre>static final&nbsp;int CHARSET_SYM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.CHARSET_SYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTANT_SYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTANT_SYM</h4>
<pre>static final&nbsp;int IMPORTANT_SYM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.IMPORTANT_SYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMS</h4>
<pre>static final&nbsp;int EMS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.EMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REM</h4>
<pre>static final&nbsp;int REM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.REM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXS</h4>
<pre>static final&nbsp;int EXS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.EXS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH</h4>
<pre>static final&nbsp;int CH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.CH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VW</h4>
<pre>static final&nbsp;int VW</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.VW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VH</h4>
<pre>static final&nbsp;int VH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.VH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMIN</h4>
<pre>static final&nbsp;int VMIN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.VMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAX</h4>
<pre>static final&nbsp;int VMAX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.VMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_PX</h4>
<pre>static final&nbsp;int LENGTH_PX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LENGTH_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_CM</h4>
<pre>static final&nbsp;int LENGTH_CM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LENGTH_CM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_MM</h4>
<pre>static final&nbsp;int LENGTH_MM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LENGTH_MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_IN</h4>
<pre>static final&nbsp;int LENGTH_IN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LENGTH_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_PT</h4>
<pre>static final&nbsp;int LENGTH_PT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LENGTH_PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_PC</h4>
<pre>static final&nbsp;int LENGTH_PC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LENGTH_PC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_Q</h4>
<pre>static final&nbsp;int LENGTH_Q</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.LENGTH_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_DEG</h4>
<pre>static final&nbsp;int ANGLE_DEG</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.ANGLE_DEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_RAD</h4>
<pre>static final&nbsp;int ANGLE_RAD</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.ANGLE_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_GRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_GRAD</h4>
<pre>static final&nbsp;int ANGLE_GRAD</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.ANGLE_GRAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_TURN</h4>
<pre>static final&nbsp;int ANGLE_TURN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.ANGLE_TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_MS</h4>
<pre>static final&nbsp;int TIME_MS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.TIME_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_S</h4>
<pre>static final&nbsp;int TIME_S</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.TIME_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREQ_HZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQ_HZ</h4>
<pre>static final&nbsp;int FREQ_HZ</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FREQ_HZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREQ_KHZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQ_KHZ</h4>
<pre>static final&nbsp;int FREQ_KHZ</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FREQ_KHZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOLUTION_DPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION_DPI</h4>
<pre>static final&nbsp;int RESOLUTION_DPI</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.RESOLUTION_DPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOLUTION_DPCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION_DPCM</h4>
<pre>static final&nbsp;int RESOLUTION_DPCM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.RESOLUTION_DPCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE</h4>
<pre>static final&nbsp;int PERCENTAGE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION</h4>
<pre>static final&nbsp;int DIMENSION</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.DIMENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H_PLACEHOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_PLACEHOLDER</h4>
<pre>static final&nbsp;int H_PLACEHOLDER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.H_PLACEHOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNICODE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE_RANGE</h4>
<pre>static final&nbsp;int UNICODE_RANGE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.UNICODE_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>static final&nbsp;int URI</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_NOT</h4>
<pre>static final&nbsp;int FUNCTION_NOT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FUNCTION_NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_LANG</h4>
<pre>static final&nbsp;int FUNCTION_LANG</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FUNCTION_LANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_CALC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_CALC</h4>
<pre>static final&nbsp;int FUNCTION_CALC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FUNCTION_CALC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_VAR</h4>
<pre>static final&nbsp;int FUNCTION_VAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FUNCTION_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_RGB</h4>
<pre>static final&nbsp;int FUNCTION_RGB</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FUNCTION_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_HSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_HSL</h4>
<pre>static final&nbsp;int FUNCTION_HSL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FUNCTION_HSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_NAME</h4>
<pre>static final&nbsp;int CUSTOM_PROPERTY_NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.CUSTOM_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>static final&nbsp;int FUNCTION</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATKEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATKEYWORD</h4>
<pre>static final&nbsp;int ATKEYWORD</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.ATKEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;int COMMENT</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSS3ParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3Parser.html" title="class in com.gargoylesoftware.css.parser.javacc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html" title="class in com.gargoylesoftware.css.parser.javacc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html" target="_top">Frames</a></li>
<li><a href="CSS3ParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
