<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS3ParserTokenManager (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSS3ParserTokenManager (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSS3ParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html" title="interface in com.gargoylesoftware.css.parser.javacc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="CSS3ParserTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser.javacc</div>
<h2 title="Class CSS3ParserTokenManager" class="title">Class CSS3ParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.css.parser.javacc.CSS3ParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html" title="interface in com.gargoylesoftware.css.parser.javacc">CSS3ParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSS3ParserTokenManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html" title="interface in com.gargoylesoftware.css.parser.javacc">CSS3ParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#curChar">curChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#debugStream">debugStream</a></span></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#input_stream">input_stream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#jjnewLexState">jjnewLexState</a></span></code>
<div class="block">Lex State array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#lexStateNames">lexStateNames</a></span></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.css.parser.javacc.CSS3ParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.gargoylesoftware.css.parser.javacc.<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html" title="interface in com.gargoylesoftware.css.parser.javacc">CSS3ParserConstants</a></h3>
<code><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#A_LETTER">A_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#AND">AND</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ANGLE_DEG">ANGLE_DEG</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ANGLE_GRAD">ANGLE_GRAD</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ANGLE_RAD">ANGLE_RAD</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ANGLE_TURN">ANGLE_TURN</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ASTERISK">ASTERISK</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ATKEYWORD">ATKEYWORD</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#C_LETTER">C_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CDC">CDC</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CDO">CDO</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CH">CH</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CHARSET_SYM">CHARSET_SYM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#COLON">COLON</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#COMMA">COMMA</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#COMMENT">COMMENT</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#COMMENT_">COMMENT_</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#CUSTOM_PROPERTY_NAME">CUSTOM_PROPERTY_NAME</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#D_LETTER">D_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#DASHMATCH">DASHMATCH</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#DIMENSION">DIMENSION</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#DOT">DOT</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#E_LETTER">E_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#EMS">EMS</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#EOF">EOF</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#EQUALS">EQUALS</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ESCAPE">ESCAPE</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#EXS">EXS</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#F_LETTER">F_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FONT_FACE_SYM">FONT_FACE_SYM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FREQ_HZ">FREQ_HZ</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FREQ_KHZ">FREQ_KHZ</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION">FUNCTION</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_CALC">FUNCTION_CALC</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_HSL">FUNCTION_HSL</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_LANG">FUNCTION_LANG</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_NOT">FUNCTION_NOT</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_RGB">FUNCTION_RGB</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#FUNCTION_VAR">FUNCTION_VAR</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#G_LETTER">G_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#GREATER">GREATER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#H">H</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#H_LETTER">H_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#H_PLACEHOLDER">H_PLACEHOLDER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#HASH">HASH</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#HNUM">HNUM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#I_LETTER">I_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#IDENT">IDENT</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#IMPORT_SYM">IMPORT_SYM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#IMPORTANT_SYM">IMPORTANT_SYM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#INCLUDES">INCLUDES</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#INHERIT">INHERIT</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#K_LETTER">K_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#L_LETTER">L_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LBRACE">LBRACE</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_CM">LENGTH_CM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_IN">LENGTH_IN</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_MM">LENGTH_MM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_PC">LENGTH_PC</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_PT">LENGTH_PT</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_PX">LENGTH_PX</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LENGTH_Q">LENGTH_Q</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LROUND">LROUND</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#LSQUARE">LSQUARE</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#M_LETTER">M_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#MEDIA_SYM">MEDIA_SYM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#MINUS">MINUS</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#N_LETTER">N_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NAME">NAME</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NL">NL</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NMCHAR">NMCHAR</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NMSTART">NMSTART</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NONASCII">NONASCII</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NOT">NOT</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NUM">NUM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#NUMBER">NUMBER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#O_LETTER">O_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#ONLY">ONLY</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#P_LETTER">P_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#PAGE_SYM">PAGE_SYM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#PERCENTAGE">PERCENTAGE</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#PLUS">PLUS</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#PREFIXMATCH">PREFIXMATCH</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#R_LETTER">R_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RBRACE">RBRACE</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#REM">REM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RESOLUTION_DPCM">RESOLUTION_DPCM</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RESOLUTION_DPI">RESOLUTION_DPI</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RROUND">RROUND</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#RSQUARE">RSQUARE</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#S">S</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#S_LETTER">S_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#SLASH">SLASH</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#STRING">STRING</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#STRING1">STRING1</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#STRING2">STRING2</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#SUBSTRINGMATCH">SUBSTRINGMATCH</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#SUFFIXMATCH">SUFFIXMATCH</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#T_LETTER">T_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#TILDE">TILDE</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#TIME_MS">TIME_MS</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#TIME_S">TIME_S</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#U_LETTER">U_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#UNICODE">UNICODE</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#UNICODE_RANGE">UNICODE_RANGE</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#UNKNOWN">UNKNOWN</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#URI">URI</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#URL">URL</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#VH">VH</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#VMAX">VMAX</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#VMIN">VMIN</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#VW">VW</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#W">W</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#X_LETTER">X_LETTER</a>, <a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html#Z_LETTER">Z_LETTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#CSS3ParserTokenManager-com.gargoylesoftware.css.parser.javacc.CharStream-">CSS3ParserTokenManager</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#CSS3ParserTokenManager-com.gargoylesoftware.css.parser.javacc.CharStream-int-">CSS3ParserTokenManager</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;stream,
                      int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#jjFillToken--">jjFillToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#ReInit-com.gargoylesoftware.css.parser.javacc.CharStream-">ReInit</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#ReInit-com.gargoylesoftware.css.parser.javacc.CharStream-int-">ReInit</a></span>(<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#setDebugStream-java.io.PrintStream-">setDebugStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html#SwitchTo-int-">SwitchTo</a></span>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] jjnewLexState</pre>
<div class="block">Lex State array.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;int curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSS3ParserTokenManager-com.gargoylesoftware.css.parser.javacc.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS3ParserTokenManager</h4>
<pre>public&nbsp;CSS3ParserTokenManager(<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="CSS3ParserTokenManager-com.gargoylesoftware.css.parser.javacc.CharStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSS3ParserTokenManager</h4>
<pre>public&nbsp;CSS3ParserTokenManager(<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;stream,
                              int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="jjFillToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="ReInit-com.gargoylesoftware.css.parser.javacc.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit-com.gargoylesoftware.css.parser.javacc.CharStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;stream,
                   int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSS3ParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/CSS3ParserConstants.html" title="interface in com.gargoylesoftware.css.parser.javacc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/javacc/CSS3ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="CSS3ParserTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
