<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:53 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.css.parser.selector.ElementSelector (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.css.parser.selector.ElementSelector (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/css/parser/selector/class-use/ElementSelector.html" target="_top">Frames</a></li>
<li><a href="ElementSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.css.parser.selector.ElementSelector" class="title">Uses of Class<br>com.gargoylesoftware.css.parser.selector.ElementSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.dom">com.gargoylesoftware.css.dom</a></td>
<td class="colLast">
<div class="block">Implementation classes for the org.w3c.dom.css interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.javacc">com.gargoylesoftware.css.parser.javacc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a> in <a href="../../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheetImpl.CSSStyleSheetRuleIndex.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.CSSStyleSheetRuleIndex.html#addClassSelector-com.gargoylesoftware.css.parser.selector.ElementSelector-java.lang.String-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.css.dom.CSSStyleRuleImpl-">addClassSelector</a></span>(<a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a>&nbsp;elementSelector,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                <a href="../../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a>&nbsp;s,
                <a href="../../../../../../com/gargoylesoftware/css/dom/CSSStyleRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleRuleImpl</a>&nbsp;styleRule)</code>
<div class="block">Add a ClassSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheetImpl.CSSStyleSheetRuleIndex.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.CSSStyleSheetRuleIndex.html#addElementSelector-com.gargoylesoftware.css.parser.selector.ElementSelector-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.css.dom.CSSStyleRuleImpl-">addElementSelector</a></span>(<a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a>&nbsp;elementSelector,
                  <a href="../../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a>&nbsp;s,
                  <a href="../../../../../../com/gargoylesoftware/css/dom/CSSStyleRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleRuleImpl</a>&nbsp;styleRule)</code>
<div class="block">Add an ElementSelector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.javacc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a> in <a href="../../../../../../com/gargoylesoftware/css/parser/javacc/package-summary.html">com.gargoylesoftware.css.parser.javacc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/css/parser/javacc/package-summary.html">com.gargoylesoftware.css.parser.javacc</a> that return <a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSS3Parser.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/javacc/CSS3Parser.html#elementName--">elementName</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/css/parser/selector/class-use/ElementSelector.html" target="_top">Frames</a></li>
<li><a href="ElementSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
