<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:53 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.css.parser.selector.SelectorSpecificity (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.css.parser.selector.SelectorSpecificity (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/css/parser/selector/class-use/SelectorSpecificity.html" target="_top">Frames</a></li>
<li><a href="SelectorSpecificity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.css.parser.selector.SelectorSpecificity" class="title">Uses of Class<br>com.gargoylesoftware.css.parser.selector.SelectorSpecificity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.selector">com.gargoylesoftware.css.parser.selector</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.parser.selector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a> in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a> declared as <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectorSpecificity.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html#DEFAULT_STYLE_ATTRIBUTE">DEFAULT_STYLE_ATTRIBUTE</a></span></code>
<div class="block">The specificity for browser defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectorSpecificity.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html#FROM_STYLE_ATTRIBUTE">FROM_STYLE_ATTRIBUTE</a></span></code>
<div class="block">The specificity for declarations made in the style attributes of an element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a> that return <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSelector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/AbstractSelector.html#getSelectorSpecificity--">getSelectorSpecificity</a></span>()</code>
<div class="block">getSelectorSpecificity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/Selector.html#getSelectorSpecificity--">getSelectorSpecificity</a></span>()</code>
<div class="block">getSelectorSpecificity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SelectorSpecificity.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html#compareTo-com.gargoylesoftware.css.parser.selector.SelectorSpecificity-">compareTo</a></span>(<a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">SelectorSpecificity</a>&nbsp;other)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SelectorSpecificity.html" title="class in com.gargoylesoftware.css.parser.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/css/parser/selector/class-use/SelectorSpecificity.html" target="_top">Frames</a></li>
<li><a href="SelectorSpecificity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
