<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:53 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gargoylesoftware.css.parser.selector.SimpleSelector (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gargoylesoftware.css.parser.selector.SimpleSelector (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/css/parser/selector/class-use/SimpleSelector.html" target="_top">Frames</a></li>
<li><a href="SimpleSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gargoylesoftware.css.parser.selector.SimpleSelector" class="title">Uses of Interface<br>com.gargoylesoftware.css.parser.selector.SimpleSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.selector">com.gargoylesoftware.css.parser.selector</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.parser.selector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a> in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a> that implement <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">ElementSelector</a></span></code>
<div class="block">ElementSelector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/PseudoElementSelector.html" title="class in com.gargoylesoftware.css.parser.selector">PseudoElementSelector</a></span></code>
<div class="block">PseudoElementSelector class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a> that return <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildSelector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/ChildSelector.html#getSimpleSelector--">getSimpleSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DescendantSelector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/DescendantSelector.html#getSimpleSelector--">getSimpleSelector</a></span>()</code>
<div class="block">getSimpleSelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectAdjacentSelector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/DirectAdjacentSelector.html#getSimpleSelector--">getSimpleSelector</a></span>()</code>
<div class="block">getSimpleSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/ElementSelector.html#getSimpleSelector--">getSimpleSelector</a></span>()</code>
<div class="block">getSimpleSelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralAdjacentSelector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/GeneralAdjacentSelector.html#getSimpleSelector--">getSimpleSelector</a></span>()</code>
<div class="block">getSimpleSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PseudoElementSelector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/PseudoElementSelector.html#getSimpleSelector--">getSimpleSelector</a></span>()</code>
<div class="block">getSimpleSelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/Selector.html#getSimpleSelector--">getSimpleSelector</a></span>()</code>
<div class="block">getSimpleSelector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/ChildSelector.html#ChildSelector-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.css.parser.selector.SimpleSelector-">ChildSelector</a></span>(<a href="../../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a>&nbsp;ancestorSelector,
             <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a>&nbsp;simpleSelector)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/DescendantSelector.html#DescendantSelector-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.css.parser.selector.SimpleSelector-">DescendantSelector</a></span>(<a href="../../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a>&nbsp;ancestorSelector,
                  <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a>&nbsp;simpleSelector)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/DirectAdjacentSelector.html#DirectAdjacentSelector-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.css.parser.selector.SimpleSelector-">DirectAdjacentSelector</a></span>(<a href="../../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a>&nbsp;child,
                      <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a>&nbsp;simpleSelector)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/css/parser/selector/GeneralAdjacentSelector.html#GeneralAdjacentSelector-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.css.parser.selector.SimpleSelector-">GeneralAdjacentSelector</a></span>(<a href="../../../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a>&nbsp;child,
                       <a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">SimpleSelector</a>&nbsp;simpleSelector)</code>
<div class="block">Ctor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/css/parser/selector/SimpleSelector.html" title="interface in com.gargoylesoftware.css.parser.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/css/parser/selector/class-use/SimpleSelector.html" target="_top">Frames</a></li>
<li><a href="SimpleSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
