<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:47 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.info Class Hierarchy (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.info Class Hierarchy (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/img/package-tree.html">Prev</a></li>
<li><a href="../../../org/loboevolution/init/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/info/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.loboevolution.info</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">BackgroundInfo</span></a></li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/BookmarkInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">BookmarkInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">BorderInfo</span></a></li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/CaptionSizeInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">CaptionSizeInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/CookieInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">CookieInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/ElementInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">ElementInfo</span></a></li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/FloatingInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">FloatingInfo</span></a></li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/GeneralInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">GeneralInfo</span></a></li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/GradientInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">GradientInfo</span></a></li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/MetaInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">MetaInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/PropertyCssInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">PropertyCssInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/PropertyInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">PropertyInfo</span></a></li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/SizeInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">SizeInfo</span></a></li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/TabInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">TabInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/TimingInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">TimingInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.loboevolution.info.<a href="../../../org/loboevolution/info/WordInfo.html" title="class in org.loboevolution.info"><span class="typeNameLink">WordInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/img/package-tree.html">Prev</a></li>
<li><a href="../../../org/loboevolution/init/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/info/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
