<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:47 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.info (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/loboevolution/info/package-summary.html" target="classFrame">org.loboevolution.info</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackgroundInfo.html" title="class in org.loboevolution.info" target="classFrame">BackgroundInfo</a></li>
<li><a href="BookmarkInfo.html" title="class in org.loboevolution.info" target="classFrame">BookmarkInfo</a></li>
<li><a href="BorderInfo.html" title="class in org.loboevolution.info" target="classFrame">BorderInfo</a></li>
<li><a href="CaptionSizeInfo.html" title="class in org.loboevolution.info" target="classFrame">CaptionSizeInfo</a></li>
<li><a href="CookieInfo.html" title="class in org.loboevolution.info" target="classFrame">CookieInfo</a></li>
<li><a href="ElementInfo.html" title="class in org.loboevolution.info" target="classFrame">ElementInfo</a></li>
<li><a href="FloatingInfo.html" title="class in org.loboevolution.info" target="classFrame">FloatingInfo</a></li>
<li><a href="GeneralInfo.html" title="class in org.loboevolution.info" target="classFrame">GeneralInfo</a></li>
<li><a href="GradientInfo.html" title="class in org.loboevolution.info" target="classFrame">GradientInfo</a></li>
<li><a href="MetaInfo.html" title="class in org.loboevolution.info" target="classFrame">MetaInfo</a></li>
<li><a href="PropertyCssInfo.html" title="class in org.loboevolution.info" target="classFrame">PropertyCssInfo</a></li>
<li><a href="PropertyInfo.html" title="class in org.loboevolution.info" target="classFrame">PropertyInfo</a></li>
<li><a href="SizeInfo.html" title="class in org.loboevolution.info" target="classFrame">SizeInfo</a></li>
<li><a href="TabInfo.html" title="class in org.loboevolution.info" target="classFrame">TabInfo</a></li>
<li><a href="TimingInfo.html" title="class in org.loboevolution.info" target="classFrame">TimingInfo</a></li>
<li><a href="WordInfo.html" title="class in org.loboevolution.info" target="classFrame">WordInfo</a></li>
</ul>
</div>
</body>
</html>
