<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:47 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.menu.tools.pref.data (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/loboevolution/menu/tools/pref/data/package-summary.html" target="classFrame">org.loboevolution.menu.tools.pref.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrowserData.html" title="class in org.loboevolution.menu.tools.pref.data" target="classFrame">BrowserData</a></li>
<li><a href="GoogleChromeData.html" title="class in org.loboevolution.menu.tools.pref.data" target="classFrame">GoogleChromeData</a></li>
<li><a href="ImportDataAction.html" title="class in org.loboevolution.menu.tools.pref.data" target="classFrame">ImportDataAction</a></li>
<li><a href="MozilaFirefoxData.html" title="class in org.loboevolution.menu.tools.pref.data" target="classFrame">MozilaFirefoxData</a></li>
</ul>
</div>
</body>
</html>
