<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/annotation/class-use/PDFAnnotation.ANNOTATION_TYPE.html" target="_top">Frames</a></li>
<li><a href="PDFAnnotation.ANNOTATION_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE" class="title">Uses of Class<br>org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview">org.loboevolution.pdfview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.annotation">org.loboevolution.pdfview.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.pdfview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a> in <a href="../../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a> with parameters of type <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDFPage.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/PDFPage.html#getAnnots-org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE-">getAnnots</a></span>(<a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a>&nbsp;type)</code>
<div class="block">Get a list of all annotations of the given type for this PDF page</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a> in <a href="../../../../../org/loboevolution/pdfview/annotation/package-summary.html">org.loboevolution.pdfview.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/pdfview/annotation/package-summary.html">org.loboevolution.pdfview.annotation</a> that return <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFAnnotation.ANNOTATION_TYPE.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html#getByDefinition-java.lang.String-">getByDefinition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;definition)</code>
<div class="block">Get annotation type by it's type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#getType--">getType</a></span>()</code>
<div class="block">Get the annotation type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFAnnotation.ANNOTATION_TYPE.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PDFAnnotation.ANNOTATION_TYPE.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/pdfview/annotation/package-summary.html">org.loboevolution.pdfview.annotation</a> with parameters of type <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html#PDFAnnotation-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE-">PDFAnnotation</a></span>(<a href="../../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;annotObject,
             <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a>&nbsp;type)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/pdfview/annotation/StampAnnotation.html#StampAnnotation-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE-">StampAnnotation</a></span>(<a href="../../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;annotObject,
               <a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a>&nbsp;type)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/pdfview/annotation/class-use/PDFAnnotation.ANNOTATION_TYPE.html" target="_top">Frames</a></li>
<li><a href="PDFAnnotation.ANNOTATION_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
