<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:57 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.html.dom.input.FormInput (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.html.dom.input.FormInput (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/input/class-use/FormInput.html" target="_top">Frames</a></li>
<li><a href="FormInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.html.dom.input.FormInput" class="title">Uses of Class<br>org.loboevolution.html.dom.input.FormInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.input">org.loboevolution.html.dom.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.http">org.loboevolution.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a> in <a href="../../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> that return <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html#getFormInputs--">getFormInputs</a></span>()</code>
<div class="block">Gets form input due to the current element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLFormElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLFormElementImpl.html#submit-org.loboevolution.html.dom.input.FormInput:A-">submit</a></span>(<a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]&nbsp;extraFormInputs)</code>
<div class="block">This method should be called when form submission is done by a submit button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLInputElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLInputElementImpl.html#submitForm-org.loboevolution.html.dom.input.FormInput:A-">submitForm</a></span>(<a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]&nbsp;extraFormInputs)</code>
<div class="block">submitForm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a> in <a href="../../../../../../org/loboevolution/html/dom/input/package-summary.html">org.loboevolution.html.dom.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/loboevolution/html/dom/input/package-summary.html">org.loboevolution.html.dom.input</a> declared as <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FormInput.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span></code>
<div class="block">The Constant EMPTY_ARRAY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a> in <a href="../../../../../../org/loboevolution/http/package-summary.html">org.loboevolution.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/http/package-summary.html">org.loboevolution.http</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRendererContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/http/HtmlRendererContext.html#submitForm-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-">submitForm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;action,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctype,
          <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]&nbsp;formInputs)</code>
<div class="block">Implements simple navigation and form submission with incremental rendering
 and target processing, including frame lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRendererContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/http/HtmlRendererContext.html#submitFormSync-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-">submitFormSync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;action,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctype,
              <a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]&nbsp;formInputs)</code>
<div class="block">Submits a form and/or navigates by making a <i>synchronous</i> request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/input/class-use/FormInput.html" target="_top">Frames</a></li>
<li><a href="FormInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
