<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.http.HtmlRendererContext (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.http.HtmlRendererContext (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/http/class-use/HtmlRendererContext.html" target="_top">Frames</a></li>
<li><a href="HtmlRendererContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.http.HtmlRendererContext" class="title">Uses of Class<br>org.loboevolution.http.HtmlRendererContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.gui">org.loboevolution.html.gui</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js">org.loboevolution.html.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.parser">org.loboevolution.html.parser</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer">org.loboevolution.html.renderer</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderstate">org.loboevolution.html.renderstate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.http">org.loboevolution.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a> in <a href="../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> that return <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html#getHtmlRendererContext--">getHtmlRendererContext</a></span>()</code>
<div class="block">getHtmlRendererContext.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#setWindow-org.loboevolution.http.HtmlRendererContext-org.loboevolution.http.UserAgentContext-">setWindow</a></span>(<a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext,
         <a href="../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html#HTMLDocumentImpl-org.loboevolution.http.HtmlRendererContext-">HTMLDocumentImpl</a></span>(<a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext)</code>
<div class="block">Constructor for HTMLDocumentImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html#HTMLDocumentImpl-org.loboevolution.http.UserAgentContext-org.loboevolution.http.HtmlRendererContext-org.loboevolution.html.io.WritableLineReader-java.lang.String-">HTMLDocumentImpl</a></span>(<a href="../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext,
                <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext,
                <a href="../../../../org/loboevolution/html/io/WritableLineReader.html" title="class in org.loboevolution.html.io">WritableLineReader</a>&nbsp;reader,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentURI)</code>
<div class="block">Constructor for HTMLDocumentImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.nodeimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a> in <a href="../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a> that return <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getHtmlRendererContext--">getHtmlRendererContext</a></span>()</code>
<div class="block">getHtmlRendererContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a> in <a href="../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a> declared as <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlBlockPanel.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/gui/HtmlBlockPanel.html#rcontext">rcontext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/html/gui/HtmlBlockPanel.html" title="class in org.loboevolution.html.gui">HtmlBlockPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPanel.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/gui/HtmlPanel.html#createHtmlBlockPanel-org.loboevolution.http.UserAgentContext-org.loboevolution.http.HtmlRendererContext-">createHtmlBlockPanel</a></span>(<a href="../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext,
                    <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext)</code>
<div class="block">Method invoked internally to create a <a href="../../../../org/loboevolution/html/gui/HtmlBlockPanel.html" title="class in org.loboevolution.html.gui"><code>HtmlBlockPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPanel.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/gui/HtmlPanel.html#setDocument-org.loboevolution.html.node.Document-org.loboevolution.http.HtmlRendererContext-">setDocument</a></span>(<a href="../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;node,
           <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext)</code>
<div class="block">Sets an HTML DOM node and invalidates the component so it is rendered as soon
 as possible in the GUI thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/gui/HtmlBlockPanel.html#HtmlBlockPanel-java.awt.Color-boolean-org.loboevolution.http.UserAgentContext-org.loboevolution.http.HtmlRendererContext-org.loboevolution.html.renderer.FrameContext-">HtmlBlockPanel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background,
              boolean&nbsp;opaque,
              <a href="../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;pcontext,
              <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext,
              <a href="../../../../org/loboevolution/html/renderer/FrameContext.html" title="interface in org.loboevolution.html.renderer">FrameContext</a>&nbsp;frameContext)</code>
<div class="block">Constructor for HtmlBlockPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/gui/HtmlContextMenu.html#HtmlContextMenu-org.loboevolution.html.dom.HTMLElement-org.loboevolution.http.HtmlRendererContext-">HtmlContextMenu</a></span>(<a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
               <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;context)</code>
<div class="block">Instantiates a new html context menu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a> in <a href="../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a> that return <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowImpl.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/WindowImpl.html#getHtmlRendererContext--">getHtmlRendererContext</a></span>()</code>
<div class="block">getHtmlRendererContext.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/html/js/WindowImpl.html" title="class in org.loboevolution.html.js">WindowImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowImpl.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/WindowImpl.html#getWindow-org.loboevolution.http.HtmlRendererContext-">getWindow</a></span>(<a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext)</code>
<div class="block">getWindow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/WindowImpl.html#WindowImpl-org.loboevolution.http.HtmlRendererContext-org.loboevolution.http.UserAgentContext-">WindowImpl</a></span>(<a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext,
          <a href="../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;uaContext)</code>
<div class="block">Constructor for WindowImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a> in <a href="../../../../org/loboevolution/html/parser/package-summary.html">org.loboevolution.html.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/html/parser/package-summary.html">org.loboevolution.html.parser</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/parser/DocumentBuilderImpl.html#DocumentBuilderImpl-org.loboevolution.http.UserAgentContext-org.loboevolution.http.HtmlRendererContext-">DocumentBuilderImpl</a></span>(<a href="../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext,
                   <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext)</code>
<div class="block">Constructs a DocumentBuilderImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a> in <a href="../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> declared as <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBlock.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RBlock.html#rendererContext">rendererContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBlockViewport.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RBlockViewport.html#rendererContext">rendererContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderstate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a> in <a href="../../../../org/loboevolution/html/renderstate/package-summary.html">org.loboevolution.html.renderstate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/html/renderstate/package-summary.html">org.loboevolution.html.renderstate</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/LinkRenderState.html#LinkRenderState-org.loboevolution.html.renderstate.RenderState-org.loboevolution.http.HtmlRendererContext-org.loboevolution.html.dom.domimpl.HTMLLinkElementImpl-">LinkRenderState</a></span>(<a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;delegate,
               <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext,
               <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLLinkElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLinkElementImpl</a>&nbsp;element)</code>
<div class="block">Constructor for RenderStateDelegator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a> in <a href="../../../../org/loboevolution/http/package-summary.html">org.loboevolution.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/http/package-summary.html">org.loboevolution.http</a> that return <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRendererContext.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/http/HtmlRendererContext.html#getOpener--">getOpener</a></span>()</code>
<div class="block">Getter for the field opener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRendererContext.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/http/HtmlRendererContext.html#getParent--">getParent</a></span>()</code>
<div class="block">getParent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRendererContext.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/http/HtmlRendererContext.html#getTop--">getTop</a></span>()</code>
<div class="block">getTop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRendererContext.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/http/HtmlRendererContext.html#open-java.net.URL-java.lang.String-java.lang.String-boolean-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowFeatures,
    boolean&nbsp;replace)</code>
<div class="block">It should open a new browser window.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/http/package-summary.html">org.loboevolution.http</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRendererContext.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/http/HtmlRendererContext.html#setOpener-org.loboevolution.http.HtmlRendererContext-">setOpener</a></span>(<a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;opener)</code>
<div class="block">Setter for the field opener.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/http/package-summary.html">org.loboevolution.http</a> with parameters of type <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/http/HtmlRendererContext.html#HtmlRendererContext-org.loboevolution.html.gui.HtmlPanel-org.loboevolution.http.HtmlRendererContext-">HtmlRendererContext</a></span>(<a href="../../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui">HtmlPanel</a>&nbsp;htmlPanel,
                   <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;parentRcontext)</code>
<div class="block">Constructs a HtmlRendererContext that is a child of another
 <a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http"><code>HtmlRendererContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/http/class-use/HtmlRendererContext.html" target="_top">Frames</a></li>
<li><a href="HtmlRendererContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
