<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CMYKColorSpace (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMYKColorSpace (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMYKColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/colorspace/CalRGBColor.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/colorspace/CMYKColorSpace.html" target="_top">Frames</a></li>
<li><a href="CMYKColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ColorSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.colorspace</div>
<h2 title="Class CMYKColorSpace" class="title">Class CMYKColorSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">java.awt.color.ColorSpace</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.colorspace.CMYKColorSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMYKColorSpace</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></pre>
<div class="block">A ColorSpace for the CMYK color space.

 Take from net.sf.jcgm.core.CMYKColorSpace.java

 Author XOND</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: CMYKColorSpace.java,v 1.2 2011-01-06 12:12:21 xond Exp $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.loboevolution.pdfview.colorspace.CMYKColorSpace">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.color.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_CIEXYZ" title="class or interface in java.awt.color">CS_CIEXYZ</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_GRAY" title="class or interface in java.awt.color">CS_GRAY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_LINEAR_RGB" title="class or interface in java.awt.color">CS_LINEAR_RGB</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_PYCC" title="class or interface in java.awt.color">CS_PYCC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_sRGB" title="class or interface in java.awt.color">CS_sRGB</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_2CLR" title="class or interface in java.awt.color">TYPE_2CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_3CLR" title="class or interface in java.awt.color">TYPE_3CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_4CLR" title="class or interface in java.awt.color">TYPE_4CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_5CLR" title="class or interface in java.awt.color">TYPE_5CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_6CLR" title="class or interface in java.awt.color">TYPE_6CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_7CLR" title="class or interface in java.awt.color">TYPE_7CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_8CLR" title="class or interface in java.awt.color">TYPE_8CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_9CLR" title="class or interface in java.awt.color">TYPE_9CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_ACLR" title="class or interface in java.awt.color">TYPE_ACLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_BCLR" title="class or interface in java.awt.color">TYPE_BCLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CCLR" title="class or interface in java.awt.color">TYPE_CCLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CMY" title="class or interface in java.awt.color">TYPE_CMY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CMYK" title="class or interface in java.awt.color">TYPE_CMYK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_DCLR" title="class or interface in java.awt.color">TYPE_DCLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_ECLR" title="class or interface in java.awt.color">TYPE_ECLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_FCLR" title="class or interface in java.awt.color">TYPE_FCLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_GRAY" title="class or interface in java.awt.color">TYPE_GRAY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_HLS" title="class or interface in java.awt.color">TYPE_HLS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_HSV" title="class or interface in java.awt.color">TYPE_HSV</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_Lab" title="class or interface in java.awt.color">TYPE_Lab</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_Luv" title="class or interface in java.awt.color">TYPE_Luv</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_RGB" title="class or interface in java.awt.color">TYPE_RGB</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_XYZ" title="class or interface in java.awt.color">TYPE_XYZ</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_YCbCr" title="class or interface in java.awt.color">TYPE_YCbCr</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_Yxy" title="class or interface in java.awt.color">TYPE_Yxy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/CMYKColorSpace.html#CMYKColorSpace--">CMYKColorSpace</a></span>()</code>
<div class="block">Create a new CMYKColorSpace Instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/CMYKColorSpace.html#fromCIEXYZ-float:A-">fromCIEXYZ</a></span>(float[]&nbsp;p_colorvalue)</code>
<div class="block">

 Converts to CMYK from CIEXYZ.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/CMYKColorSpace.html#fromRGB-float:A-">fromRGB</a></span>(float[]&nbsp;p_rgbvalue)</code>
<div class="block">

 Converts a given RGB to CMYK.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/CMYKColorSpace.html#normalize-float:A-">normalize</a></span>(float[]&nbsp;p_colors)</code>
<div class="block">Normalize ensures all color values returned are between 0 and 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/CMYKColorSpace.html#toCIEXYZ-float:A-">toCIEXYZ</a></span>(float[]&nbsp;p_colorvalue)</code>
<div class="block">

 Converts the CMYK color to CIEXYZ.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/CMYKColorSpace.html#toRGB-float:A-">toRGB</a></span>(float[]&nbsp;p_colorvalue)</code>
<div class="block">

 Converts CMYK colors to RGB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.color.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getInstance-int-" title="class or interface in java.awt.color">getInstance</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getMaxValue-int-" title="class or interface in java.awt.color">getMaxValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getMinValue-int-" title="class or interface in java.awt.color">getMinValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getName-int-" title="class or interface in java.awt.color">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getNumComponents--" title="class or interface in java.awt.color">getNumComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getType--" title="class or interface in java.awt.color">getType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#isCS_sRGB--" title="class or interface in java.awt.color">isCS_sRGB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMYKColorSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMYKColorSpace</h4>
<pre>public&nbsp;CMYKColorSpace()</pre>
<div class="block">Create a new CMYKColorSpace Instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;fromCIEXYZ(float[]&nbsp;p_colorvalue)</pre>
<div class="block">

 Converts to CMYK from CIEXYZ. We cheat here, using the RGB colorspace
 to do the math for us. The toCIEXYZ function has a description of how
 this is supposed to work, which may be implemented in the future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#fromCIEXYZ-float:A-" title="class or interface in java.awt.color">fromCIEXYZ</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#fromCIEXYZ-float:A-" title="class or interface in java.awt.color"><code>ColorSpace.fromCIEXYZ(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="fromRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public&nbsp;float[]&nbsp;fromRGB(float[]&nbsp;p_rgbvalue)</pre>
<div class="block">

 Converts a given RGB to CMYK. RGB doesn't really use black, so K will
 always be 0. On printers, the black should actually look dark brown.
 RGB (an additive space) is simply the backwards from CMY (a subtractive
 space), so all we do is:

                C = 1-R
                M = 1-G
                Y = 1-B</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#fromRGB-float:A-" title="class or interface in java.awt.color">fromRGB</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#fromRGB-float:A-" title="class or interface in java.awt.color"><code>ColorSpace.fromRGB(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="toCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;toCIEXYZ(float[]&nbsp;p_colorvalue)</pre>
<div class="block">

 Converts the CMYK color to CIEXYZ. Because CIEXYZ is 3-component, we
 cheat, converting to RGB and then using the RGB colorspace function
 to do the conversion. Details on this colorspace are available on
 wikipedia:

 http://en.wikipedia.org/wiki/CIE_XYZ_color_space

 There is also an "ideal relationship" to CMYK, which might be implemented
 in the future (don't recall the reference we got this from, probably
 color.org):

 C = (C' - K)/(1 - K)
 M = (M' - K)/(1 - K)
 Y = (Y' - K)/(1 - K)
 K = Min(C', M', Y')

 X   41.2453 35.7580 18.0423 | 1-C'
 Y = 21.2671 71.5160 07.2169 | 1-M'
 Z   01.9334 11.9193 95.0227 | 1-Y'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#toCIEXYZ-float:A-" title="class or interface in java.awt.color">toCIEXYZ</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#toCIEXYZ-float:A-" title="class or interface in java.awt.color"><code>ColorSpace.toCIEXYZ(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="toRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRGB</h4>
<pre>public&nbsp;float[]&nbsp;toRGB(float[]&nbsp;p_colorvalue)</pre>
<div class="block">

 Converts CMYK colors to RGB. Note that converting back will be lossy. The
 formula for this is:

 K = 1 - K (go to additive)
 R = K * (1 - C)
 G = K * (1 - M)
 B = K * (1 - Y)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#toRGB-float:A-" title="class or interface in java.awt.color">toRGB</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#toRGB-float:A-" title="class or interface in java.awt.color"><code>ColorSpace.toRGB(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="normalize-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;float[]&nbsp;normalize(float[]&nbsp;p_colors)</pre>
<div class="block">Normalize ensures all color values returned are between 0 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_colors</code> - an array of <code>float</code> objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p_colors, with any values greater than 1 set to 1, and less than
 0 set to 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMYKColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/colorspace/CalRGBColor.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/colorspace/CMYKColorSpace.html" target="_top">Frames</a></li>
<li><a href="CMYKColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ColorSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
