<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexedColor (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexedColor (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/colorspace/CMYKColorSpace.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/colorspace/LabColor.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/colorspace/IndexedColor.html" target="_top">Frames</a></li>
<li><a href="IndexedColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.colorspace</div>
<h2 title="Class IndexedColor" class="title">Class IndexedColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">org.loboevolution.pdfview.colorspace.PDFColorSpace</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.colorspace.IndexedColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexedColor</span>
extends <a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a></pre>
<div class="block">A PDFColorSpace for an IndexedColor model

 Author Mike Wessler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html#finalcolors">finalcolors</a></span></code>
<div class="block">r,g,and b components of the color table as a single array, for
 Java's IndexColorModel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.colorspace.PDFColorSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.colorspace.<a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#COLORSPACE_CMYK">COLORSPACE_CMYK</a>, <a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#COLORSPACE_GRAY">COLORSPACE_GRAY</a>, <a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#COLORSPACE_PATTERN">COLORSPACE_PATTERN</a>, <a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#COLORSPACE_RGB">COLORSPACE_RGB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html#IndexedColor-java.awt.Color:A-">IndexedColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;table)</code>
<div class="block">create a new IndexColor PDFColorSpace based on a table of colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html#IndexedColor-org.loboevolution.pdfview.colorspace.PDFColorSpace-int-org.loboevolution.pdfview.PDFObject-">IndexedColor</a></span>(<a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a>&nbsp;base,
            int&nbsp;count,
            <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;stream)</code>
<div class="block">create a new IndexColor PDFColorSpace based on another PDFColorSpace,
 a count of colors, and a stream of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html#getColorComponents--">getColorComponents</a></span>()</code>
<div class="block">Get the table of color components</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html#getCount--">getCount</a></span>()</code>
<div class="block">Get the number of indices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html#getNumComponents--">getNumComponents</a></span>()</code>
<div class="block">get the number of components expected in the getPaint command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html#getPaint-float:A-">getPaint</a></span>(float[]&nbsp;components)</code>
<div class="block">get the PDFPaint representing the color described by the
 given color components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.colorspace.PDFColorSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.colorspace.<a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#getColorSpace--">getColorSpace</a>, <a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#getColorSpace-int-">getColorSpace</a>, <a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#getColorSpace-org.loboevolution.pdfview.PDFObject-java.util.Map-">getColorSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="finalcolors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalcolors</h4>
<pre>protected&nbsp;byte[] finalcolors</pre>
<div class="block">r,g,and b components of the color table as a single array, for
 Java's IndexColorModel</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedColor-org.loboevolution.pdfview.colorspace.PDFColorSpace-int-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedColor</h4>
<pre>public&nbsp;IndexedColor(<a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a>&nbsp;base,
                    int&nbsp;count,
                    <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;stream)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">create a new IndexColor PDFColorSpace based on another PDFColorSpace,
 a count of colors, and a stream of values.  Every consecutive n bytes
 of the stream is interpreted as a color in the base ColorSpace, where
 n is the number of components in that color space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the color space in which the data is interpreted</dd>
<dd><code>count</code> - the number of colors in the table</dd>
<dd><code>stream</code> - a stream of bytes.  The number of bytes must be count*n,
 where n is the number of components in the base colorspace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="IndexedColor-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedColor</h4>
<pre>public&nbsp;IndexedColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[]&nbsp;table)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">create a new IndexColor PDFColorSpace based on a table of colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - an array of colors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Get the number of indices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getColorComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorComponents</h4>
<pre>public&nbsp;byte[]&nbsp;getColorComponents()</pre>
<div class="block">Get the table of color components</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>byte</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getNumComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComponents</h4>
<pre>public&nbsp;int&nbsp;getNumComponents()</pre>
<div class="block">get the number of components expected in the getPaint command

 get the number of components of this colorspace (1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#getNumComponents--">getNumComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getPaint-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;getPaint(float[]&nbsp;components)</pre>
<div class="block">get the PDFPaint representing the color described by the
 given color components

 get the color represented by the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html#getPaint-float:A-">getPaint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - the color components corresponding to the given
 colorspace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PDFPaint object representing the closest Color to the
 given components.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/colorspace/CMYKColorSpace.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/colorspace/LabColor.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/colorspace/IndexedColor.html" target="_top">Frames</a></li>
<li><a href="IndexedColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
