<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.colorspace (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.pdfview.colorspace (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/decode/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/colorspace/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.pdfview.colorspace</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/AltColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">AltColorSpace</a></td>
<td class="colLast">
<div class="block">Color Space implementation for handling the PDF AlternateColorSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/AlternateColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">AlternateColorSpace</a></td>
<td class="colLast">
<div class="block">A color space that uses another color space to return values, and a
 function to map between values in the input and input values to the
 alternate color space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/CalGrayColor.html" title="class in org.loboevolution.pdfview.colorspace">CalGrayColor</a></td>
<td class="colLast">
<div class="block">A ColorSpace for calibrated gray

 Author Mike Wessler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/CalRGBColor.html" title="class in org.loboevolution.pdfview.colorspace">CalRGBColor</a></td>
<td class="colLast">
<div class="block">A ColorSpace for calibrated RGB

 Author Mike Wessler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/CMYKColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">CMYKColorSpace</a></td>
<td class="colLast">
<div class="block">A ColorSpace for the CMYK color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/IndexedColor.html" title="class in org.loboevolution.pdfview.colorspace">IndexedColor</a></td>
<td class="colLast">
<div class="block">A PDFColorSpace for an IndexedColor model

 Author Mike Wessler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/LabColor.html" title="class in org.loboevolution.pdfview.colorspace">LabColor</a></td>
<td class="colLast">
<div class="block">A ColorSpace for Lab color

 Author Mike Wessler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/MaskColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">MaskColorSpace</a></td>
<td class="colLast">
<div class="block">A color space used to implement masks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/PatternSpace.html" title="class in org.loboevolution.pdfview.colorspace">PatternSpace</a></td>
<td class="colLast">
<div class="block">A PatternSpace fills with a pattern, the name of which is
 specified in the call to getPaint().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a></td>
<td class="colLast">
<div class="block">A color space that can convert a set of color components into
 PDFPaint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">YCCKColorSpace</a></td>
<td class="colLast">
<div class="block">A ColorSpace for the YCCK color space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/decode/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/colorspace/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
