<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.colorspace (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/pdfview/colorspace/package-summary.html" target="classFrame">org.loboevolution.pdfview.colorspace</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AltColorSpace.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">AltColorSpace</a></li>
<li><a href="AlternateColorSpace.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">AlternateColorSpace</a></li>
<li><a href="CalGrayColor.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">CalGrayColor</a></li>
<li><a href="CalRGBColor.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">CalRGBColor</a></li>
<li><a href="CMYKColorSpace.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">CMYKColorSpace</a></li>
<li><a href="IndexedColor.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">IndexedColor</a></li>
<li><a href="LabColor.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">LabColor</a></li>
<li><a href="MaskColorSpace.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">MaskColorSpace</a></li>
<li><a href="PatternSpace.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">PatternSpace</a></li>
<li><a href="PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">PDFColorSpace</a></li>
<li><a href="YCCKColorSpace.html" title="class in org.loboevolution.pdfview.colorspace" target="classFrame">YCCKColorSpace</a></li>
</ul>
</div>
</body>
</html>
