<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YCCKColorSpace (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YCCKColorSpace (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YCCKColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/colorspace/YCCKColorSpace.html" target="_top">Frames</a></li>
<li><a href="YCCKColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ColorSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.colorspace</div>
<h2 title="Class YCCKColorSpace" class="title">Class YCCKColorSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">java.awt.color.ColorSpace</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.colorspace.YCCKColorSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YCCKColorSpace</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></pre>
<div class="block">A ColorSpace for the YCCK color space.  This color space converts to CMYK and then
 uses an existing CMYK color space to convert from CMYK to RGB.  This allows embedded
 CMYK color profiles to be used with YCCK images.  If no CMYK color space is
 provided then by default it uses a CMYKColorSpace. Only toRGB is supported.

 Author Ben Day</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.loboevolution.pdfview.colorspace.YCCKColorSpace">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.color.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_CIEXYZ" title="class or interface in java.awt.color">CS_CIEXYZ</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_GRAY" title="class or interface in java.awt.color">CS_GRAY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_LINEAR_RGB" title="class or interface in java.awt.color">CS_LINEAR_RGB</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_PYCC" title="class or interface in java.awt.color">CS_PYCC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_sRGB" title="class or interface in java.awt.color">CS_sRGB</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_2CLR" title="class or interface in java.awt.color">TYPE_2CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_3CLR" title="class or interface in java.awt.color">TYPE_3CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_4CLR" title="class or interface in java.awt.color">TYPE_4CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_5CLR" title="class or interface in java.awt.color">TYPE_5CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_6CLR" title="class or interface in java.awt.color">TYPE_6CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_7CLR" title="class or interface in java.awt.color">TYPE_7CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_8CLR" title="class or interface in java.awt.color">TYPE_8CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_9CLR" title="class or interface in java.awt.color">TYPE_9CLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_ACLR" title="class or interface in java.awt.color">TYPE_ACLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_BCLR" title="class or interface in java.awt.color">TYPE_BCLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CCLR" title="class or interface in java.awt.color">TYPE_CCLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CMY" title="class or interface in java.awt.color">TYPE_CMY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CMYK" title="class or interface in java.awt.color">TYPE_CMYK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_DCLR" title="class or interface in java.awt.color">TYPE_DCLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_ECLR" title="class or interface in java.awt.color">TYPE_ECLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_FCLR" title="class or interface in java.awt.color">TYPE_FCLR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_GRAY" title="class or interface in java.awt.color">TYPE_GRAY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_HLS" title="class or interface in java.awt.color">TYPE_HLS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_HSV" title="class or interface in java.awt.color">TYPE_HSV</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_Lab" title="class or interface in java.awt.color">TYPE_Lab</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_Luv" title="class or interface in java.awt.color">TYPE_Luv</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_RGB" title="class or interface in java.awt.color">TYPE_RGB</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_XYZ" title="class or interface in java.awt.color">TYPE_XYZ</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_YCbCr" title="class or interface in java.awt.color">TYPE_YCbCr</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_Yxy" title="class or interface in java.awt.color">TYPE_Yxy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html#YCCKColorSpace--">YCCKColorSpace</a></span>()</code>
<div class="block">Constructor for YCCKColorSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html#YCCKColorSpace-java.awt.color.ColorSpace-">YCCKColorSpace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;existingCmykColorSpace)</code>
<div class="block">create a new YCCK color space:  a ColorSpace with 4 components</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html#fromCIEXYZ-float:A-">fromCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code>
<div class="block">

 Convert from CIEXYZ to RGB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html#fromRGB-float:A-">fromRGB</a></span>(float[]&nbsp;rgbvalue)</code>
<div class="block">

 Convert from RGB to YCCK.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html#getName-int-">getName</a></span>(int&nbsp;idx)</code>
<div class="block">

 the name of this color space</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html#getNumComponents--">getNumComponents</a></span>()</code>
<div class="block">

 the number of components</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html#getType--">getType</a></span>()</code>
<div class="block">

 the type of this color space (TYPE_4CLR)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html#toCIEXYZ-float:A-">toCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code>
<div class="block">

 Convert from YCCK to CIEXYZ.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/colorspace/YCCKColorSpace.html#toRGB-float:A-">toRGB</a></span>(float[]&nbsp;colorvalue)</code>
<div class="block">

 Convert from YCCK to RGB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.color.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getInstance-int-" title="class or interface in java.awt.color">getInstance</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getMaxValue-int-" title="class or interface in java.awt.color">getMaxValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getMinValue-int-" title="class or interface in java.awt.color">getMinValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#isCS_sRGB--" title="class or interface in java.awt.color">isCS_sRGB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YCCKColorSpace-java.awt.color.ColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YCCKColorSpace</h4>
<pre>public&nbsp;YCCKColorSpace(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;existingCmykColorSpace)</pre>
<div class="block">create a new YCCK color space:  a ColorSpace with 4 components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingCmykColorSpace</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color"><code>ColorSpace</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="YCCKColorSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YCCKColorSpace</h4>
<pre>public&nbsp;YCCKColorSpace()</pre>
<div class="block"><p>Constructor for YCCKColorSpace.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;fromCIEXYZ(float[]&nbsp;colorvalue)</pre>
<div class="block">

 Convert from CIEXYZ to RGB.  NOT IMPLEMENTED</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#fromCIEXYZ-float:A-" title="class or interface in java.awt.color">fromCIEXYZ</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="fromRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public&nbsp;float[]&nbsp;fromRGB(float[]&nbsp;rgbvalue)</pre>
<div class="block">

 Convert from RGB to YCCK.  NOT IMPLEMENTED</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#fromRGB-float:A-" title="class or interface in java.awt.color">fromRGB</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComponents</h4>
<pre>public&nbsp;int&nbsp;getNumComponents()</pre>
<div class="block">

 the number of components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getNumComponents--" title="class or interface in java.awt.color">getNumComponents</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="getName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(int&nbsp;idx)</pre>
<div class="block">

 the name of this color space</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getName-int-" title="class or interface in java.awt.color">getName</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">

 the type of this color space (TYPE_4CLR)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#getType--" title="class or interface in java.awt.color">getType</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="toCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;toCIEXYZ(float[]&nbsp;colorvalue)</pre>
<div class="block">

 Convert from YCCK to CIEXYZ.  NOT IMPLEMENTED</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#toCIEXYZ-float:A-" title="class or interface in java.awt.color">toCIEXYZ</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="toRGB-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRGB</h4>
<pre>public&nbsp;float[]&nbsp;toRGB(float[]&nbsp;colorvalue)</pre>
<div class="block">

 Convert from YCCK to RGB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true#toRGB-float:A-" title="class or interface in java.awt.color">toRGB</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YCCKColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/colorspace/YCCKColorSpace.html" target="_top">Frames</a></li>
<li><a href="YCCKColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ColorSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
