<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:29 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractCSSParser (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCSSParser (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":6,"i37":10,"i38":10,"i39":6,"i40":6,"i41":10,"i42":10,"i43":10,"i44":6,"i45":6,"i46":6,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCSSParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/AbstractCSSParser.html" target="_top">Frames</a></li>
<li><a href="AbstractCSSParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser</div>
<h2 title="Class AbstractCSSParser" class="title">Class AbstractCSSParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.css.parser.AbstractCSSParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/javacc/CSS3Parser.html" title="class in com.gargoylesoftware.css.parser.javacc">CSS3Parser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCSSParser</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#AbstractCSSParser--">AbstractCSSParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#addEscapes-java.lang.String-">addEscapes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Escapes some chars in the given string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#createLocator-com.gargoylesoftware.css.parser.javacc.Token-">createLocator</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a>&nbsp;t)</code>
<div class="block">Returns a new locator for the given token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#createSkipWarning-java.lang.String-com.gargoylesoftware.css.parser.CSSParseException-">createSkipWarning</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageKey,
                 <a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#doubleValue-char-java.lang.String-">doubleValue</a></span>(char&nbsp;op,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses the sting into an double.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#expr--">expr</a></span>()</code>
<div class="block">Process an expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#functionInternal-com.gargoylesoftware.css.parser.LexicalUnit-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-">functionInternal</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;prev,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funct,
                <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;params)</code>
<div class="block">Process a function decl.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser">DocumentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#getDocumentHandler--">getDocumentHandler</a></span>()</code>
<div class="block">getDocumentHandler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser">CSSErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#getErrorHandler--">getErrorHandler</a></span>()</code>
<div class="block">getErrorHandler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#getInputSource--">getInputSource</a></span>()</code>
<div class="block">getInputSource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#getLastNumPos-java.lang.String-">getLastNumPos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns the pos of the last numeric char in the given string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#getParserMessage-java.lang.String-">getParserMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#getParserVersion--">getParserVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleCharset-java.lang.String-com.gargoylesoftware.css.parser.Locator-">handleCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;characterEncoding,
             <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">charset handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleEndDocument--">handleEndDocument</a></span>()</code>
<div class="block">end document handler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleEndFontFace--">handleEndFontFace</a></span>()</code>
<div class="block">end font face handler.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleEndMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-">handleEndMedia</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media)</code>
<div class="block">end media handler.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleEndPage-java.lang.String-java.lang.String-">handleEndPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage)</code>
<div class="block">end page handler.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleEndSelector-com.gargoylesoftware.css.parser.selector.SelectorList-">handleEndSelector</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors)</code>
<div class="block">selector end handler.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleIgnorableAtRule-java.lang.String-com.gargoylesoftware.css.parser.Locator-">handleIgnorableAtRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                     <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">ignorable at rule handler.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleImportStyle-java.lang.String-com.gargoylesoftware.css.parser.media.MediaQueryList-java.lang.String-com.gargoylesoftware.css.parser.Locator-">handleImportStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNamespaceURI,
                 <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">import style handler.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleProperty-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-boolean-com.gargoylesoftware.css.parser.Locator-">handleProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;value,
              boolean&nbsp;important,
              <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">property handler.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleStartDocument--">handleStartDocument</a></span>()</code>
<div class="block">start document handler.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleStartFontFace-com.gargoylesoftware.css.parser.Locator-">handleStartFontFace</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">start font face handler.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleStartMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-com.gargoylesoftware.css.parser.Locator-">handleStartMedia</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
                <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">start media handler.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleStartPage-java.lang.String-java.lang.String-com.gargoylesoftware.css.parser.Locator-">handleStartPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage,
               <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">start page handler.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#handleStartSelector-com.gargoylesoftware.css.parser.selector.SelectorList-com.gargoylesoftware.css.parser.Locator-">handleStartSelector</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors,
                   <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">selector start handler.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#hexColorInternal-com.gargoylesoftware.css.parser.LexicalUnit-com.gargoylesoftware.css.parser.javacc.Token-">hexColorInternal</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;prev,
                <a href="../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a>&nbsp;t)</code>
<div class="block">Processes a hexadecimal color definition.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#hslColorInternal-com.gargoylesoftware.css.parser.LexicalUnit-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-">hslColorInternal</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;prev,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funct,
                <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#intValue-char-java.lang.String-">intValue</a></span>(char&nbsp;op,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses the sting into an integer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#mediaList-com.gargoylesoftware.css.parser.media.MediaQueryList-">mediaList</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;ml)</code>
<div class="block">Process a media list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#normalizeAndValidatePagePseudoClass-com.gargoylesoftware.css.parser.javacc.Token-">normalizeAndValidatePagePseudoClass</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#parseMedia-com.gargoylesoftware.css.parser.InputSource-">parseMedia</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse the given input source and return the media list.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#parsePriority-com.gargoylesoftware.css.parser.InputSource-">parsePriority</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS priority value (e.g. "!</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#parsePropertyValue-com.gargoylesoftware.css.parser.InputSource-">parsePropertyValue</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS property value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#parseRule-com.gargoylesoftware.css.parser.InputSource-">parseRule</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS rule.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#parseSelectors-com.gargoylesoftware.css.parser.InputSource-">parseSelectors</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a comma separated list of selectors.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#parseSelectorsInternal--">parseSelectorsInternal</a></span>()</code>
<div class="block">Process a selector list.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#parseStyleDeclaration-com.gargoylesoftware.css.parser.InputSource-">parseStyleDeclaration</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS style declaration (without '{' and '}').</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#parseStyleSheet-com.gargoylesoftware.css.parser.InputSource-">parseStyleSheet</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS document.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#prio--">prio</a></span>()</code>
<div class="block">Process a prio.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#ReInit-com.gargoylesoftware.css.parser.javacc.CharStream-">ReInit</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;charStream)</code>
<div class="block">Re intit the stream.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#rgbColorInternal-com.gargoylesoftware.css.parser.LexicalUnit-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-">rgbColorInternal</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;prev,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funct,
                <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#setDocumentHandler-com.gargoylesoftware.css.parser.DocumentHandler-">setDocumentHandler</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser">DocumentHandler</a>&nbsp;handler)</code>
<div class="block">Allow an application to register a document event handler.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#setErrorHandler-com.gargoylesoftware.css.parser.CSSErrorHandler-">setErrorHandler</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser">CSSErrorHandler</a>&nbsp;handler)</code>
<div class="block">Allow an application to register an error event handler.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#styleDeclaration--">styleDeclaration</a></span>()</code>
<div class="block">Process a style sheet declaration.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#styleSheet--">styleSheet</a></span>()</code>
<div class="block">Process a style sheet.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#styleSheetRuleSingle--">styleSheetRuleSingle</a></span>()</code>
<div class="block">Process a style sheet rule.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#toCSSParseException-org.w3c.dom.DOMException-">toCSSParseException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a>&nbsp;e)</code>
<div class="block">toCSSParseException.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#toCSSParseException-java.lang.String-java.lang.Object:A-com.gargoylesoftware.css.parser.Locator-">toCSSParseException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageKey,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;msgParams,
                   <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#toCSSParseException-java.lang.String-com.gargoylesoftware.css.parser.javacc.ParseException-">toCSSParseException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a>&nbsp;e)</code>
<div class="block">toCSSParseException.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#toCSSParseException-com.gargoylesoftware.css.parser.javacc.TokenMgrError-">toCSSParseException</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/javacc/TokenMgrError.html" title="class in com.gargoylesoftware.css.parser.javacc">TokenMgrError</a>&nbsp;e)</code>
<div class="block">toCSSParseException.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#unescape-java.lang.String-boolean-">unescape</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
        boolean&nbsp;unescapeDoubleQuotes)</code>
<div class="block">Unescapes escaped characters in the specified string, according to the
 <a href="http://www.w3.org/TR/CSS21/syndata.html#escaped-characters">CSS specification</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCSSParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCSSParser</h4>
<pre>public&nbsp;AbstractCSSParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentHandler</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser">DocumentHandler</a>&nbsp;getDocumentHandler()</pre>
<div class="block"><p>getDocumentHandler.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document handler</dd>
</dl>
</li>
</ul>
<a name="setDocumentHandler-com.gargoylesoftware.css.parser.DocumentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHandler</h4>
<pre>public&nbsp;void&nbsp;setDocumentHandler(<a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser">DocumentHandler</a>&nbsp;handler)</pre>
<div class="block">Allow an application to register a document event handler.

 <p>If the application does not register a document handler, all
 document events reported by the CSS parser will be silently
 ignored (this is the default behaviour implemented by
 HandlerBase).</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the CSS parser must begin using the new
 handler immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The document handler.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser">CSSErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block"><p>getErrorHandler.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error handler</dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-com.gargoylesoftware.css.parser.CSSErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser">CSSErrorHandler</a>&nbsp;handler)</pre>
<div class="block">Allow an application to register an error event handler.

 <p>If the application does not register an error event handler,
 all error events reported by the CSS parser will be silently
 ignored, except for fatalError, which will throw a CSSException
 (this is the default behaviour implemented by HandlerBase).</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the CSS parser must begin using the new
 handler immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The error handler.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser"><code>CSSErrorHandler</code></a>, 
<a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser"><code>CSSException</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSource</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;getInputSource()</pre>
<div class="block"><p>getInputSource.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input source</dd>
</dl>
</li>
</ul>
<a name="getParserMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserMessage</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParserMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the lookup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parser message</dd>
</dl>
</li>
</ul>
<a name="createLocator-com.gargoylesoftware.css.parser.javacc.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocator</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;createLocator(<a href="../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a>&nbsp;t)</pre>
<div class="block">Returns a new locator for the given token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the token to generate the locator for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new locator</dd>
</dl>
</li>
</ul>
<a name="addEscapes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEscapes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEscapes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Escapes some chars in the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new string with the escaped values</dd>
</dl>
</li>
</ul>
<a name="toCSSParseException-java.lang.String-com.gargoylesoftware.css.parser.javacc.ParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSSParseException</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;toCSSParseException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                <a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a>&nbsp;e)</pre>
<div class="block"><p>toCSSParseException.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the message lookup key</dd>
<dd><code>e</code> - the parse exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CSSParseException</dd>
</dl>
</li>
</ul>
<a name="toCSSParseException-org.w3c.dom.DOMException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSSParseException</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;toCSSParseException(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a>&nbsp;e)</pre>
<div class="block"><p>toCSSParseException.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the DOMException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CSSParseException</dd>
</dl>
</li>
</ul>
<a name="toCSSParseException-com.gargoylesoftware.css.parser.javacc.TokenMgrError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSSParseException</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;toCSSParseException(<a href="../../../../com/gargoylesoftware/css/parser/javacc/TokenMgrError.html" title="class in com.gargoylesoftware.css.parser.javacc">TokenMgrError</a>&nbsp;e)</pre>
<div class="block"><p>toCSSParseException.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the TokenMgrError</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CSSParseException</dd>
</dl>
</li>
</ul>
<a name="toCSSParseException-java.lang.String-java.lang.Object:A-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSSParseException</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;toCSSParseException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageKey,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;msgParams,
                                                <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageKey</code> - the message key</dd>
<dd><code>msgParams</code> - the params</dd>
<dd><code>locator</code> - the locator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CSSParseException</dd>
</dl>
</li>
</ul>
<a name="createSkipWarning-java.lang.String-com.gargoylesoftware.css.parser.CSSParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkipWarning</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;createSkipWarning(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageKey,
                                              <a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageKey</code> - the message key</dd>
<dd><code>e</code> - a CSSParseException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CSSParseException</dd>
</dl>
</li>
</ul>
<a name="parseStyleSheet-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStyleSheet</h4>
<pre>public&nbsp;void&nbsp;parseStyleSheet(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS document.

 <p>The application can use this method to instruct the CSS parser
 to begin parsing an CSS document from any valid input
 source (a character stream, a byte stream, or a URI).</p>

 <p>Applications may not invoke this method while a parse is in
 progress (they should create a new Parser instead for each
 additional CSS document).  Once a parse is complete, an
 application may reuse the same Parser object, possibly with a
 different input source.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The input source for the top-level of the
        CSS document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser"><code>InputSource</code></a>, 
<a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#setDocumentHandler-com.gargoylesoftware.css.parser.DocumentHandler-"><code>setDocumentHandler(com.gargoylesoftware.css.parser.DocumentHandler)</code></a>, 
<a href="../../../../com/gargoylesoftware/css/parser/AbstractCSSParser.html#setErrorHandler-com.gargoylesoftware.css.parser.CSSErrorHandler-"><code>setErrorHandler(com.gargoylesoftware.css.parser.CSSErrorHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseStyleDeclaration-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStyleDeclaration</h4>
<pre>public&nbsp;void&nbsp;parseStyleDeclaration(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS style declaration (without '{' and '}').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
</dl>
</li>
</ul>
<a name="parseRule-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRule</h4>
<pre>public&nbsp;void&nbsp;parseRule(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
</dl>
</li>
</ul>
<a name="parseSelectors-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSelectors</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;parseSelectors(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a comma separated list of selectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a selector list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
</dl>
</li>
</ul>
<a name="parsePropertyValue-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePropertyValue</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;parsePropertyValue(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexical unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
</dl>
</li>
</ul>
<a name="parsePriority-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePriority</h4>
<pre>public&nbsp;boolean&nbsp;parsePriority(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS priority value (e.g. "!important").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or flase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
</dl>
</li>
</ul>
<a name="parseMedia-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMedia</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;parseMedia(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse the given input source and return the media list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the input source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new media list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="getParserVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserVersion</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParserVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string about which CSS language is supported by this
 parser. For CSS Level 1, it returns "http://www.w3.org/TR/REC-CSS1", for
 CSS Level 2, it returns "http://www.w3.org/TR/REC-CSS2". Note that a
 "CSSx" parser can return lexical unit other than those allowed by CSS
 Level x but this usage is not recommended.</dd>
</dl>
</li>
</ul>
<a name="ReInit-com.gargoylesoftware.css.parser.javacc.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>protected abstract&nbsp;void&nbsp;ReInit(<a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a>&nbsp;charStream)</pre>
<div class="block">Re intit the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charStream</code> - the stream</dd>
</dl>
</li>
</ul>
<a name="styleSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleSheet</h4>
<pre>protected abstract&nbsp;void&nbsp;styleSheet()
                            throws <a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a>,
                                   <a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></pre>
<div class="block">Process a style sheet.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser">CSSParseException</a></code> - in case of error</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="styleDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleDeclaration</h4>
<pre>protected abstract&nbsp;void&nbsp;styleDeclaration()
                                  throws <a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></pre>
<div class="block">Process a style sheet declaration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="styleSheetRuleSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleSheetRuleSingle</h4>
<pre>protected abstract&nbsp;void&nbsp;styleSheetRuleSingle()
                                      throws <a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></pre>
<div class="block">Process a style sheet rule.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="parseSelectorsInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSelectorsInternal</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;parseSelectorsInternal()
                                                throws <a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></pre>
<div class="block">Process a selector list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selector list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="expr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expr</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;expr()
                             throws <a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></pre>
<div class="block">Process an expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lexical unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="prio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prio</h4>
<pre>protected abstract&nbsp;boolean&nbsp;prio()
                         throws <a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></pre>
<div class="block">Process a prio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="mediaList-com.gargoylesoftware.css.parser.media.MediaQueryList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaList</h4>
<pre>protected abstract&nbsp;void&nbsp;mediaList(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;ml)
                           throws <a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></pre>
<div class="block">Process a media list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - the media list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/ParseException.html" title="class in com.gargoylesoftware.css.parser.javacc">ParseException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="handleStartDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartDocument</h4>
<pre>protected&nbsp;void&nbsp;handleStartDocument()</pre>
<div class="block">start document handler.</div>
</li>
</ul>
<a name="handleEndDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndDocument</h4>
<pre>protected&nbsp;void&nbsp;handleEndDocument()</pre>
<div class="block">end document handler.</div>
</li>
</ul>
<a name="handleIgnorableAtRule-java.lang.String-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIgnorableAtRule</h4>
<pre>protected&nbsp;void&nbsp;handleIgnorableAtRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                     <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block">ignorable at rule handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the rule</dd>
<dd><code>locator</code> - the locator</dd>
</dl>
</li>
</ul>
<a name="handleCharset-java.lang.String-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCharset</h4>
<pre>protected&nbsp;void&nbsp;handleCharset(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;characterEncoding,
                             <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block">charset handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterEncoding</code> - the encoding</dd>
<dd><code>locator</code> - the locator</dd>
</dl>
</li>
</ul>
<a name="handleImportStyle-java.lang.String-com.gargoylesoftware.css.parser.media.MediaQueryList-java.lang.String-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleImportStyle</h4>
<pre>protected&nbsp;void&nbsp;handleImportStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                 <a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNamespaceURI,
                                 <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block">import style handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri</dd>
<dd><code>media</code> - the media query list</dd>
<dd><code>defaultNamespaceURI</code> - the namespace uri</dd>
<dd><code>locator</code> - the locator</dd>
</dl>
</li>
</ul>
<a name="handleStartMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartMedia</h4>
<pre>protected&nbsp;void&nbsp;handleStartMedia(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
                                <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block">start media handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - the media query list</dd>
<dd><code>locator</code> - the locator</dd>
</dl>
</li>
</ul>
<a name="handleEndMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndMedia</h4>
<pre>protected&nbsp;void&nbsp;handleEndMedia(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media)</pre>
<div class="block">end media handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - the media query list</dd>
</dl>
</li>
</ul>
<a name="handleStartPage-java.lang.String-java.lang.String-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartPage</h4>
<pre>protected&nbsp;void&nbsp;handleStartPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage,
                               <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block">start page handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>pseudoPage</code> - the pseudo page</dd>
<dd><code>locator</code> - the locator</dd>
</dl>
</li>
</ul>
<a name="handleEndPage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndPage</h4>
<pre>protected&nbsp;void&nbsp;handleEndPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage)</pre>
<div class="block">end page handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>pseudoPage</code> - the pseudo page</dd>
</dl>
</li>
</ul>
<a name="handleStartFontFace-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartFontFace</h4>
<pre>protected&nbsp;void&nbsp;handleStartFontFace(<a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block">start font face handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - the locator</dd>
</dl>
</li>
</ul>
<a name="handleEndFontFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndFontFace</h4>
<pre>protected&nbsp;void&nbsp;handleEndFontFace()</pre>
<div class="block">end font face handler.</div>
</li>
</ul>
<a name="handleStartSelector-com.gargoylesoftware.css.parser.selector.SelectorList-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartSelector</h4>
<pre>protected&nbsp;void&nbsp;handleStartSelector(<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors,
                                   <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block">selector start handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectors</code> - the selector list</dd>
<dd><code>locator</code> - the locator</dd>
</dl>
</li>
</ul>
<a name="handleEndSelector-com.gargoylesoftware.css.parser.selector.SelectorList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndSelector</h4>
<pre>protected&nbsp;void&nbsp;handleEndSelector(<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors)</pre>
<div class="block">selector end handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectors</code> - the selector list</dd>
</dl>
</li>
</ul>
<a name="handleProperty-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-boolean-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProperty</h4>
<pre>protected&nbsp;void&nbsp;handleProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;value,
                              boolean&nbsp;important,
                              <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block">property handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>value</code> - the value</dd>
<dd><code>important</code> - important flag</dd>
<dd><code>locator</code> - the locator</dd>
</dl>
</li>
</ul>
<a name="functionInternal-com.gargoylesoftware.css.parser.LexicalUnit-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionInternal</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;functionInternal(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;prev,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funct,
                                       <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;params)</pre>
<div class="block">Process a function decl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - the previous lexical unit</dd>
<dd><code>funct</code> - the function</dd>
<dd><code>params</code> - the params</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexical unit</dd>
</dl>
</li>
</ul>
<a name="rgbColorInternal-com.gargoylesoftware.css.parser.LexicalUnit-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbColorInternal</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;rgbColorInternal(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;prev,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funct,
                                       <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;param)</pre>
</li>
</ul>
<a name="hslColorInternal-com.gargoylesoftware.css.parser.LexicalUnit-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hslColorInternal</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;hslColorInternal(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;prev,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funct,
                                       <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;param)</pre>
</li>
</ul>
<a name="hexColorInternal-com.gargoylesoftware.css.parser.LexicalUnit-com.gargoylesoftware.css.parser.javacc.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexColorInternal</h4>
<pre>protected&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;hexColorInternal(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;prev,
                                       <a href="../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a>&nbsp;t)</pre>
<div class="block">Processes a hexadecimal color definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - the previous lexical unit</dd>
<dd><code>t</code> - the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new lexical unit</dd>
</dl>
</li>
</ul>
<a name="intValue-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>protected&nbsp;int&nbsp;intValue(char&nbsp;op,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Parses the sting into an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the sign char</dd>
<dd><code>s</code> - the string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value</dd>
</dl>
</li>
</ul>
<a name="doubleValue-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>protected&nbsp;double&nbsp;doubleValue(char&nbsp;op,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Parses the sting into an double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the sign char</dd>
<dd><code>s</code> - the string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value</dd>
</dl>
</li>
</ul>
<a name="getLastNumPos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNumPos</h4>
<pre>protected&nbsp;int&nbsp;getLastNumPos(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Returns the pos of the last numeric char in the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pos</dd>
</dl>
</li>
</ul>
<a name="unescape-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescape</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescape(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                       boolean&nbsp;unescapeDoubleQuotes)</pre>
<div class="block">Unescapes escaped characters in the specified string, according to the
 <a href="http://www.w3.org/TR/CSS21/syndata.html#escaped-characters">CSS specification</a>.

 This could be done directly in the parser, but portions of the lexer would have to be moved
 to the parser, meaning that the grammar would no longer match the standard grammar specified
 by the W3C. This would make the parser and lexer much less maintainable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to unescape</dd>
<dd><code>unescapeDoubleQuotes</code> - if true unescape double quotes also</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unescaped string</dd>
</dl>
</li>
</ul>
<a name="normalizeAndValidatePagePseudoClass-com.gargoylesoftware.css.parser.javacc.Token-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeAndValidatePagePseudoClass</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeAndValidatePagePseudoClass(<a href="../../../../com/gargoylesoftware/css/parser/javacc/Token.html" title="class in com.gargoylesoftware.css.parser.javacc">Token</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCSSParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/AbstractCSSParser.html" target="_top">Frames</a></li>
<li><a href="AbstractCSSParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
