<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:29 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CssCharStream (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CssCharStream (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CssCharStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/CssCharStream.html" target="_top">Frames</a></li>
<li><a href="CssCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser</div>
<h2 title="Class CssCharStream" class="title">Class CssCharStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.css.parser.CssCharStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CssCharStream</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></pre>
<div class="block">An implementation of interface CharStream.
 There is no processing of escaping in this class because the escaping is
 part of the parser. CSS has some strange rules about that, so processing
 unicode escapes in this class is too early.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#bufpos">bufpos</a></span></code>
<div class="block">Position in buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#staticFlag">staticFlag</a></span></code>
<div class="block">Whether parser is static.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#CssCharStream-java.io.Reader-int-int-">CssCharStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
             int&nbsp;startline,
             int&nbsp;startcolumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#CssCharStream-java.io.Reader-int-int-int-">CssCharStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
             int&nbsp;startline,
             int&nbsp;startcolumn,
             int&nbsp;buffersize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#adjustBeginLineColumn-int-int-">adjustBeginLineColumn</a></span>(int&nbsp;newLine,
                     int&nbsp;newCol)</code>
<div class="block">Method to adjust line and column numbers for the start of a token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#backup-int-">backup</a></span>(int&nbsp;amount)</code>
<div class="block">Backs up the input stream by amount steps.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#BeginToken--">BeginToken</a></span>()</code>
<div class="block">Start.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#Done--">Done</a></span>()</code>
<div class="block">The lexer calls this function to indicate that it is done with the stream
 and hence implementations can free any resources held by this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#getBeginColumn--">getBeginColumn</a></span>()</code>
<div class="block">Returns the column number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#getBeginLine--">getBeginLine</a></span>()</code>
<div class="block">Returns the line number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#getColumn--">getColumn</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#getEndColumn--">getEndColumn</a></span>()</code>
<div class="block">Returns the column number of the last character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#getEndLine--">getEndLine</a></span>()</code>
<div class="block">Returns the line number of the last character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#GetImage--">GetImage</a></span>()</code>
<div class="block">Returns a string made up of characters from the marked token beginning
 to the current buffer position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#getLine--">getLine</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#GetSuffix-int-">GetSuffix</a></span>(int&nbsp;len)</code>
<div class="block">Returns an array of characters that make up the suffix of length 'len' for
 the currently matched token.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#getTabSize--">getTabSize</a></span>()</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#getTrackLineColumn--">getTrackLineColumn</a></span>()</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#readChar--">readChar</a></span>()</code>
<div class="block">Returns the next character from the selected input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#setTabSize-int-">setTabSize</a></span>(int&nbsp;i)</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CssCharStream.html#setTrackLineColumn-boolean-">setTrackLineColumn</a></span>(boolean&nbsp;tlc)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="staticFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticFlag</h4>
<pre>public static final&nbsp;boolean staticFlag</pre>
<div class="block">Whether parser is static.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.parser.CssCharStream.staticFlag">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bufpos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufpos</h4>
<pre>public&nbsp;int bufpos</pre>
<div class="block">Position in buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CssCharStream-java.io.Reader-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CssCharStream</h4>
<pre>public&nbsp;CssCharStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
                     int&nbsp;startline,
                     int&nbsp;startcolumn,
                     int&nbsp;buffersize)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dstream</code> - the stream to read from</dd>
<dd><code>startline</code> - startline</dd>
<dd><code>startcolumn</code> - startcolumn</dd>
<dd><code>buffersize</code> - buffersize</dd>
</dl>
</li>
</ul>
<a name="CssCharStream-java.io.Reader-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CssCharStream</h4>
<pre>public&nbsp;CssCharStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
                     int&nbsp;startline,
                     int&nbsp;startcolumn)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dstream</code> - the stream to read from</dd>
<dd><code>startline</code> - startline</dd>
<dd><code>startcolumn</code> - startcolumn</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BeginToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeginToken</h4>
<pre>public final&nbsp;char&nbsp;BeginToken()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#BeginToken--">BeginToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public final&nbsp;char&nbsp;readChar()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the next character from the selected input.  The method
 of selecting the input is the responsibility of the class
 implementing this interface.  Can throw any java.io.IOException.

 Read a character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#readChar--">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;int&nbsp;getColumn()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#getColumn--">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;int&nbsp;getLine()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#getLine--">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public final&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block">Returns the column number of the last character for current token (being
 matched after the last call to BeginTOken).

 Get token end column number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#getEndColumn--">getEndColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public final&nbsp;int&nbsp;getEndLine()</pre>
<div class="block">Returns the line number of the last character for current token (being
 matched after the last call to BeginTOken).

 Get token end line number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#getEndLine--">getEndLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>public final&nbsp;int&nbsp;getBeginColumn()</pre>
<div class="block">Returns the column number of the first character for current token (being
 matched after the last call to BeginTOken).

 Get token beginning column number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#getBeginColumn--">getBeginColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>public final&nbsp;int&nbsp;getBeginLine()</pre>
<div class="block">Returns the line number of the first character for current token (being
 matched after the last call to BeginTOken).

 Get token beginning line number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#getBeginLine--">getBeginLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="backup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public final&nbsp;void&nbsp;backup(int&nbsp;amount)</pre>
<div class="block">Backs up the input stream by amount steps. Lexer calls this method if it
 had already read some characters, but could not use them to match a
 (longer) token. So, they will be used again as the prefix of the next
 token and it is the implementation's responsibility to do this right.

 Backup a number of characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#backup-int-">backup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="GetImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImage</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;GetImage()</pre>
<div class="block">Returns a string made up of characters from the marked token beginning
 to the current buffer position. Implementations have the choice of returning
 anything that they want to. For example, for efficiency, one might decide
 to just return null, which is a valid implementation.

 Get token literal value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#GetImage--">GetImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="GetSuffix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSuffix</h4>
<pre>public final&nbsp;char[]&nbsp;GetSuffix(int&nbsp;len)</pre>
<div class="block">Returns an array of characters that make up the suffix of length 'len' for
 the currently matched token. This is used to build up the matched string
 for use in actions in the case of MORE. A simple and inefficient
 implementation of this is as follows :

   {
      String t = GetImage();
      return t.substring(t.length() - len, t.length()).toCharArray();
   }

 Get the suffix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#GetSuffix-int-">GetSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="Done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Done</h4>
<pre>public&nbsp;void&nbsp;Done()</pre>
<div class="block">The lexer calls this function to indicate that it is done with the stream
 and hence implementations can free any resources held by this class.
 Again, the body of this function can be just empty and it will not
 affect the lexer's operation.

 Reset buffer when finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#Done--">Done</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="adjustBeginLineColumn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustBeginLineColumn</h4>
<pre>public&nbsp;void&nbsp;adjustBeginLineColumn(int&nbsp;newLine,
                                  int&nbsp;newCol)</pre>
<div class="block">Method to adjust line and column numbers for the start of a token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLine</code> - the new line</dd>
<dd><code>newCol</code> - the new column</dd>
</dl>
</li>
</ul>
<a name="setTabSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabSize</h4>
<pre>public&nbsp;void&nbsp;setTabSize(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#setTabSize-int-">setTabSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabSize</h4>
<pre>public&nbsp;int&nbsp;getTabSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#getTabSize--">getTabSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrackLineColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackLineColumn</h4>
<pre>public&nbsp;boolean&nbsp;getTrackLineColumn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#getTrackLineColumn--">getTrackLineColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrackLineColumn-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrackLineColumn</h4>
<pre>public&nbsp;void&nbsp;setTrackLineColumn(boolean&nbsp;tlc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html#setTrackLineColumn-boolean-">setTrackLineColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/css/parser/javacc/CharStream.html" title="interface in com.gargoylesoftware.css.parser.javacc">CharStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CssCharStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/CssCharStream.html" target="_top">Frames</a></li>
<li><a href="CssCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
