<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:29 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSParser (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSParser (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/CSSParser.html" target="_top">Frames</a></li>
<li><a href="CSSParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser</div>
<h2 title="Interface CSSParser" class="title">Interface CSSParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CSSParser</span></pre>
<div class="block">Basic interface of the CSS parser.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#getParserVersion--">getParserVersion</a></span>()</code>
<div class="block">getParserVersion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#isIeStarHackAccepted--">isIeStarHackAccepted</a></span>()</code>
<div class="block">isIeStarHackAccepted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#parsePriority-com.gargoylesoftware.css.parser.InputSource-">parsePriority</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS priority value (e.g. "!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#parsePropertyValue-com.gargoylesoftware.css.parser.InputSource-">parsePropertyValue</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS property value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#parseRule-com.gargoylesoftware.css.parser.InputSource-">parseRule</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#parseSelectors-com.gargoylesoftware.css.parser.InputSource-">parseSelectors</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a comma separated list of selectors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#parseStyleDeclaration-com.gargoylesoftware.css.parser.InputSource-">parseStyleDeclaration</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS style declaration (without '{' and '}').</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#parseStyleSheet-com.gargoylesoftware.css.parser.InputSource-">parseStyleSheet</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Parse a CSS document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#setDocumentHandler-com.gargoylesoftware.css.parser.DocumentHandler-">setDocumentHandler</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser">DocumentHandler</a>&nbsp;handler)</code>
<div class="block">Allow an application to register a document event handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#setErrorHandler-com.gargoylesoftware.css.parser.CSSErrorHandler-">setErrorHandler</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser">CSSErrorHandler</a>&nbsp;handler)</code>
<div class="block">Allow an application to register an error event handler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#setIeStarHackAccepted-boolean-">setIeStarHackAccepted</a></span>(boolean&nbsp;accepted)</code>
<div class="block">setIeStarHackAccepted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentHandler-com.gargoylesoftware.css.parser.DocumentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHandler</h4>
<pre>void&nbsp;setDocumentHandler(<a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser">DocumentHandler</a>&nbsp;handler)</pre>
<div class="block">Allow an application to register a document event handler.

 <p>If the application does not register a document handler, all
 document events reported by the CSS parser will be silently
 ignored (this is the default behaviour implemented by
 HandlerBase).</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the CSS parser must begin using the new
 handler immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The document handler.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-com.gargoylesoftware.css.parser.CSSErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>void&nbsp;setErrorHandler(<a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser">CSSErrorHandler</a>&nbsp;handler)</pre>
<div class="block">Allow an application to register an error event handler.

 <p>If the application does not register an error event handler,
 all error events reported by the CSS parser will be silently
 ignored, except for fatalError, which will throw a CSSException
 (this is the default behaviour implemented by HandlerBase).</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the CSS parser must begin using the new
 handler immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The error handler.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser"><code>CSSErrorHandler</code></a>, 
<a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser"><code>CSSException</code></a></dd>
</dl>
</li>
</ul>
<a name="parseStyleSheet-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStyleSheet</h4>
<pre>void&nbsp;parseStyleSheet(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
              throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS document.

 <p>The application can use this method to instruct the CSS parser
 to begin parsing an CSS document from any valid input
 source (a character stream, a byte stream, or a URI).</p>

 <p>Applications may not invoke this method while a parse is in
 progress (they should create a new Parser instead for each
 additional CSS document).  Once a parse is complete, an
 application may reuse the same Parser object, possibly with a
 different input source.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The input source for the top-level of the
        CSS document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser"><code>InputSource</code></a>, 
<a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#setDocumentHandler-com.gargoylesoftware.css.parser.DocumentHandler-"><code>setDocumentHandler(com.gargoylesoftware.css.parser.DocumentHandler)</code></a>, 
<a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html#setErrorHandler-com.gargoylesoftware.css.parser.CSSErrorHandler-"><code>setErrorHandler(com.gargoylesoftware.css.parser.CSSErrorHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseStyleDeclaration-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStyleDeclaration</h4>
<pre>void&nbsp;parseStyleDeclaration(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
                    throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a>,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS style declaration (without '{' and '}').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="parseRule-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRule</h4>
<pre>void&nbsp;parseRule(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
        throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a>,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getParserVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserVersion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParserVersion()</pre>
<div class="block"><p>getParserVersion.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string about which CSS language is supported by this
 parser. For CSS Level 1, it returns "http://www.w3.org/TR/REC-CSS1", for
 CSS Level 2, it returns "http://www.w3.org/TR/REC-CSS2". Note that a
 "CSSx" parser can return lexical unit other than those allowed by CSS
 Level x but this usage is not recommended.</dd>
</dl>
</li>
</ul>
<a name="parseSelectors-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSelectors</h4>
<pre><a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;parseSelectors(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
                     throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a comma separated list of selectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a selector list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="parsePropertyValue-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePropertyValue</h4>
<pre><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;parsePropertyValue(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
                        throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexical unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="parsePriority-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePriority</h4>
<pre>boolean&nbsp;parsePriority(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
               throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a>,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a CSS priority value (e.g. "!important").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or flase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="setIeStarHackAccepted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIeStarHackAccepted</h4>
<pre>void&nbsp;setIeStarHackAccepted(boolean&nbsp;accepted)</pre>
<div class="block"><p>setIeStarHackAccepted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accepted</code> - trur if the parser should accept ie star hack</dd>
</dl>
</li>
</ul>
<a name="isIeStarHackAccepted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIeStarHackAccepted</h4>
<pre>boolean&nbsp;isIeStarHackAccepted()</pre>
<div class="block"><p>isIeStarHackAccepted.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accepted trur if the parser should accept ie star hack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/CSSParseException.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html" title="interface in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/CSSParser.html" target="_top">Frames</a></li>
<li><a href="CSSParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
