<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:29 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DocumentHandler (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentHandler (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html" title="interface in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/HandlerBase.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/DocumentHandler.html" target="_top">Frames</a></li>
<li><a href="DocumentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser</div>
<h2 title="Interface DocumentHandler" class="title">Interface DocumentHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/HandlerBase.html" title="class in com.gargoylesoftware.css.parser">HandlerBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocumentHandler</span></pre>
<div class="block">This is the main interface that most CSS applications implement: if the
 application needs to be informed of basic parsing events, it implements this
 interface and registers an instance with the CSS parser using the
 setCSSHandler method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#charset-java.lang.String-com.gargoylesoftware.css.parser.Locator-">charset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;characterEncoding,
       <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of a charset at-rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endDocument-com.gargoylesoftware.css.parser.InputSource-">endDocument</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Receive notification of the end of a document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endFontFace--">endFontFace</a></span>()</code>
<div class="block">Receive notification of the end of a font face statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-">endMedia</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media)</code>
<div class="block">Receive notification of the end of a media statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endPage-java.lang.String-java.lang.String-">endPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage)</code>
<div class="block">Receive notification of the end of a media statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#endSelector-com.gargoylesoftware.css.parser.selector.SelectorList-">endSelector</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors)</code>
<div class="block">Receive notification of the end of a rule statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#ignorableAtRule-java.lang.String-com.gargoylesoftware.css.parser.Locator-">ignorableAtRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;atRule,
               <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of an unknown rule t-rule not supported by this
 parser.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#importStyle-java.lang.String-com.gargoylesoftware.css.parser.media.MediaQueryList-java.lang.String-com.gargoylesoftware.css.parser.Locator-">importStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
           <a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNamespaceURI,
           <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of a import statement in the style sheet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#property-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-boolean-com.gargoylesoftware.css.parser.Locator-">property</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;value,
        boolean&nbsp;important,
        <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of a declaration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startDocument-com.gargoylesoftware.css.parser.InputSource-">startDocument</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)</code>
<div class="block">Receive notification of the beginning of a style sheet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startFontFace-com.gargoylesoftware.css.parser.Locator-">startFontFace</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a font face statement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-com.gargoylesoftware.css.parser.Locator-">startMedia</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
          <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a media statement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startPage-java.lang.String-java.lang.String-com.gargoylesoftware.css.parser.Locator-">startPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage,
         <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a page statement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/DocumentHandler.html#startSelector-com.gargoylesoftware.css.parser.selector.SelectorList-com.gargoylesoftware.css.parser.Locator-">startSelector</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors,
             <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">Receive notification of the beginning of a rule statement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDocument-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>void&nbsp;startDocument(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
            throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the beginning of a style sheet.

 The CSS parser will invoke this method only once, before any other
 methods in this interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the input source to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
                         exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="endDocument-com.gargoylesoftware.css.parser.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>void&nbsp;endDocument(<a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser">InputSource</a>&nbsp;source)
          throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the end of a document.

 The CSS parser will invoke this method only once, and it will be the
 last method invoked during the parse. The parser shall not invoke this
 method until it has either abandoned parsing (because of an
 unrecoverable error) or reached the end of input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the input source to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
                         exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="endMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMedia</h4>
<pre>void&nbsp;endMedia(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media)
       throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the end of a media statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - The intended destination media for style information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
                         exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="endPage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPage</h4>
<pre>void&nbsp;endPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage)
      throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the end of a media statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>pseudoPage</code> - the pseudo page (if any, null otherwise)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
                         exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="endFontFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFontFace</h4>
<pre>void&nbsp;endFontFace()
          throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the end of a font face statement.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
                         exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="endSelector-com.gargoylesoftware.css.parser.selector.SelectorList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSelector</h4>
<pre>void&nbsp;endSelector(<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors)
          throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the end of a rule statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectors</code> - All intended selectors for all declarations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
                         exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="charset-java.lang.String-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>void&nbsp;charset(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;characterEncoding,
             <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)
      throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of a charset at-rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterEncoding</code> - the character encoding</dd>
<dd><code>locator</code> - the locator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
  exception.</dd>
</dl>
</li>
</ul>
<a name="importStyle-java.lang.String-com.gargoylesoftware.css.parser.media.MediaQueryList-java.lang.String-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importStyle</h4>
<pre>void&nbsp;importStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNamespaceURI,
                 <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)
          throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of a import statement in the style sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI of the imported style sheet.</dd>
<dd><code>media</code> - The intended destination media for style information.</dd>
<dd><code>defaultNamespaceURI</code> - The default namespace URI for the imported
  style sheet.</dd>
<dd><code>locator</code> - the locator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
  exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="ignorableAtRule-java.lang.String-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableAtRule</h4>
<pre>void&nbsp;ignorableAtRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;atRule,
                     <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)
              throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of an unknown rule t-rule not supported by this
 parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atRule</code> - The complete ignored at-rule.</dd>
<dd><code>locator</code> - the locator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
  exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="startFontFace-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFontFace</h4>
<pre>void&nbsp;startFontFace(<a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)
            throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the beginning of a font face statement.

 The Parser will invoke this method at the beginning of every font face
 statement in the style sheet. there will be a corresponding endFontFace()
 event for every startFontFace() event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - the locator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
  exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="startPage-java.lang.String-java.lang.String-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPage</h4>
<pre>void&nbsp;startPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage,
               <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)
        throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the beginning of a page statement.

 The Parser will invoke this method at the beginning of every page
 statement in the style sheet. there will be a corresponding endPage()
 event for every startPage() event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the page (if any, null otherwise)</dd>
<dd><code>pseudoPage</code> - the pseudo page (if any, null otherwise)</dd>
<dd><code>locator</code> - the locator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
  exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="startMedia-com.gargoylesoftware.css.parser.media.MediaQueryList-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMedia</h4>
<pre>void&nbsp;startMedia(<a href="../../../../com/gargoylesoftware/css/parser/media/MediaQueryList.html" title="class in com.gargoylesoftware.css.parser.media">MediaQueryList</a>&nbsp;media,
                <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)
         throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the beginning of a media statement.

 The Parser will invoke this method at the beginning of every media
 statement in the style sheet. there will be a corresponding endMedia()
 event for every startElement() event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - The intended destination media for style information.</dd>
<dd><code>locator</code> - the locator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
  exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="startSelector-com.gargoylesoftware.css.parser.selector.SelectorList-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSelector</h4>
<pre>void&nbsp;startSelector(<a href="../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors,
                   <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)
            throws <a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></pre>
<div class="block">Receive notification of the beginning of a rule statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectors</code> - All intended selectors for all declarations.</dd>
<dd><code>locator</code> - the locator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - Any CSS exception, possibly wrapping another
  exception.</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/parser/CSSException.html" title="class in com.gargoylesoftware.css.parser">CSSException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="property-java.lang.String-com.gargoylesoftware.css.parser.LexicalUnit-boolean-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>property</h4>
<pre>void&nbsp;property(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;value,
              boolean&nbsp;important,
              <a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block">Receive notification of a declaration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property.</dd>
<dd><code>value</code> - the value of the property. All whitespace are stripped.</dd>
<dd><code>important</code> - is this property important ?</dd>
<dd><code>locator</code> - the locator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/CSSParser.html" title="interface in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/HandlerBase.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/DocumentHandler.html" target="_top">Frames</a></li>
<li><a href="DocumentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
