<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:29 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LexicalUnit (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexicalUnit (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/LexicalUnit.html" target="_top">Frames</a></li>
<li><a href="LexicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser</div>
<h2 title="Interface LexicalUnit" class="title">Interface LexicalUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnitImpl.html" title="class in com.gargoylesoftware.css.parser">LexicalUnitImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LexicalUnit</span></pre>
<div class="block">Lexical unit of css values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a></span></code>
<div class="block">Enum for the various unit types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getDimensionUnitText--">getDimensionUnitText</a></span>()</code>
<div class="block">getDimensionUnitText.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">getDoubleValue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getFunctionName--">getFunctionName</a></span>()</code>
<div class="block">getFunctionName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getIntegerValue--">getIntegerValue</a></span>()</code>
<div class="block">getIntegerValue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getLexicalUnitType--">getLexicalUnitType</a></span>()</code>
<div class="block">getLexicalUnitType.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getLocator--">getLocator</a></span>()</code>
<div class="block">getLocator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getNextLexicalUnit--">getNextLexicalUnit</a></span>()</code>
<div class="block">getNextLexicalUnit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getParameters--">getParameters</a></span>()</code>
<div class="block">getParameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getPreviousLexicalUnit--">getPreviousLexicalUnit</a></span>()</code>
<div class="block">getPreviousLexicalUnit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">getStringValue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#getSubValues--">getSubValues</a></span>()</code>
<div class="block">getSubValues.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html#setLocator-com.gargoylesoftware.css.parser.Locator-">setLocator</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</code>
<div class="block">setLocator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLexicalUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicalUnitType</h4>
<pre><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a>&nbsp;getLexicalUnitType()</pre>
<div class="block"><p>getLexicalUnitType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer indicating the type of <code>LexicalUnit</code>.</dd>
</dl>
</li>
</ul>
<a name="getNextLexicalUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLexicalUnit</h4>
<pre><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;getNextLexicalUnit()</pre>
<div class="block"><p>getNextLexicalUnit.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next value or <code>null</code> if any.</dd>
</dl>
</li>
</ul>
<a name="getPreviousLexicalUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLexicalUnit</h4>
<pre><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;getPreviousLexicalUnit()</pre>
<div class="block"><p>getPreviousLexicalUnit.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value or <code>null</code> if any.</dd>
</dl>
</li>
</ul>
<a name="getIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>int&nbsp;getIntegerValue()</pre>
<div class="block"><p>getIntegerValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>double&nbsp;getDoubleValue()</pre>
<div class="block"><p>getDoubleValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value.</dd>
</dl>
</li>
</ul>
<a name="getDimensionUnitText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionUnitText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDimensionUnitText()</pre>
<div class="block"><p>getDimensionUnitText.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the unit.</dd>
</dl>
</li>
</ul>
<a name="getFunctionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunctionName()</pre>
<div class="block"><p>getFunctionName.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the function.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;getParameters()</pre>
<div class="block"><p>getParameters.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function parameters including operators (like the comma).</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue()</pre>
<div class="block"><p>getStringValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value.</dd>
</dl>
</li>
</ul>
<a name="getSubValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubValues</h4>
<pre><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;getSubValues()</pre>
<div class="block"><p>getSubValues.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of values inside the sub expression.</dd>
</dl>
</li>
</ul>
<a name="getLocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre><a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;getLocator()</pre>
<div class="block"><p>getLocator.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locator</dd>
</dl>
</li>
</ul>
<a name="setLocator-com.gargoylesoftware.css.parser.Locator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocator</h4>
<pre>void&nbsp;setLocator(<a href="../../../../com/gargoylesoftware/css/parser/Locator.html" title="class in com.gargoylesoftware.css.parser">Locator</a>&nbsp;locator)</pre>
<div class="block"><p>setLocator.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - the new locator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/InputSource.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/LexicalUnit.html" target="_top">Frames</a></li>
<li><a href="LexicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
