<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:29 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LexicalUnit.LexicalUnitType (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexicalUnit.LexicalUnitType (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalUnit.LexicalUnitType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnitImpl.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" target="_top">Frames</a></li>
<li><a href="LexicalUnit.LexicalUnitType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.parser</div>
<h2 title="Enum LexicalUnit.LexicalUnitType" class="title">Enum LexicalUnit.LexicalUnitType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.css.parser.LexicalUnit.LexicalUnitType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">LexicalUnit.LexicalUnitType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a>&gt;</pre>
<div class="block">Enum for the various unit types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#ATTR">ATTR</a></span></code>
<div class="block">ATTR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#CENTIMETER">CENTIMETER</a></span></code>
<div class="block">CENTIMETER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#CH">CH</a></span></code>
<div class="block">CH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#COUNTER_FUNCTION">COUNTER_FUNCTION</a></span></code>
<div class="block">COUNTER_FUNCTION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#COUNTERS_FUNCTION">COUNTERS_FUNCTION</a></span></code>
<div class="block">COUNTERS_FUNCTION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#DEGREE">DEGREE</a></span></code>
<div class="block">DEGREE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#DIMENSION">DIMENSION</a></span></code>
<div class="block">DIMENSION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#EM">EM</a></span></code>
<div class="block">EM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#EX">EX</a></span></code>
<div class="block">EX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#FUNCTION">FUNCTION</a></span></code>
<div class="block">FUNCTION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#FUNCTION_CALC">FUNCTION_CALC</a></span></code>
<div class="block">FUNCTION_CALC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#GRADIAN">GRADIAN</a></span></code>
<div class="block">GRADIAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#HERTZ">HERTZ</a></span></code>
<div class="block">HERTZ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#HSLCOLOR">HSLCOLOR</a></span></code>
<div class="block">HSLCOLOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#IDENT">IDENT</a></span></code>
<div class="block">IDENT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#INCH">INCH</a></span></code>
<div class="block">INCH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#INHERIT">INHERIT</a></span></code>
<div class="block">INHERIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#INTEGER">INTEGER</a></span></code>
<div class="block">INTEGER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#KILOHERTZ">KILOHERTZ</a></span></code>
<div class="block">KILOHERTZ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#MILLIMETER">MILLIMETER</a></span></code>
<div class="block">MILLIMETER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#MILLISECOND">MILLISECOND</a></span></code>
<div class="block">MILLISECOND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_COMMA">OPERATOR_COMMA</a></span></code>
<div class="block">OPERATOR_COMMA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_EXP">OPERATOR_EXP</a></span></code>
<div class="block">OPERATOR_EXP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_GE">OPERATOR_GE</a></span></code>
<div class="block">OPERATOR_GE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_GT">OPERATOR_GT</a></span></code>
<div class="block">OPERATOR_GT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_LE">OPERATOR_LE</a></span></code>
<div class="block">OPERATOR_LE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_LT">OPERATOR_LT</a></span></code>
<div class="block">OPERATOR_LT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_MINUS">OPERATOR_MINUS</a></span></code>
<div class="block">OPERATOR_MINUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_MOD">OPERATOR_MOD</a></span></code>
<div class="block">OPERATOR_MOD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_MULTIPLY">OPERATOR_MULTIPLY</a></span></code>
<div class="block">OPERATOR_MULTIPLY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_PLUS">OPERATOR_PLUS</a></span></code>
<div class="block">OPERATOR_PLUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_SLASH">OPERATOR_SLASH</a></span></code>
<div class="block">OPERATOR_SLASH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#OPERATOR_TILDE">OPERATOR_TILDE</a></span></code>
<div class="block">OPERATOR_TILDE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#PERCENTAGE">PERCENTAGE</a></span></code>
<div class="block">PERCENTAGE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#PICA">PICA</a></span></code>
<div class="block">PICA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#PIXEL">PIXEL</a></span></code>
<div class="block">PIXEL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#POINT">POINT</a></span></code>
<div class="block">POINT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#QUATER">QUATER</a></span></code>
<div class="block">QUATER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#RADIAN">RADIAN</a></span></code>
<div class="block">RADIAN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#REAL">REAL</a></span></code>
<div class="block">REAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#RECT_FUNCTION">RECT_FUNCTION</a></span></code>
<div class="block">RECT_FUNCTION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#REM">REM</a></span></code>
<div class="block">REM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#RGBCOLOR">RGBCOLOR</a></span></code>
<div class="block">RGBCOLOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#SECOND">SECOND</a></span></code>
<div class="block">SECOND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#STRING_VALUE">STRING_VALUE</a></span></code>
<div class="block">STRING_VALUE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#TURN">TURN</a></span></code>
<div class="block">TURN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#UNICODERANGE">UNICODERANGE</a></span></code>
<div class="block">UNICODERANGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#URI">URI</a></span></code>
<div class="block">URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#VH">VH</a></span></code>
<div class="block">VH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#VMAX">VMAX</a></span></code>
<div class="block">VMAX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#VMIN">VMIN</a></span></code>
<div class="block">VMIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#VW">VW</a></span></code>
<div class="block">VW.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPERATOR_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_COMMA</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_COMMA</pre>
<div class="block">OPERATOR_COMMA.</div>
</li>
</ul>
<a name="OPERATOR_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_PLUS</pre>
<div class="block">OPERATOR_PLUS.</div>
</li>
</ul>
<a name="OPERATOR_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_MINUS</pre>
<div class="block">OPERATOR_MINUS.</div>
</li>
</ul>
<a name="OPERATOR_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_MULTIPLY</pre>
<div class="block">OPERATOR_MULTIPLY.</div>
</li>
</ul>
<a name="OPERATOR_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_SLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_SLASH</pre>
<div class="block">OPERATOR_SLASH.</div>
</li>
</ul>
<a name="OPERATOR_MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_MOD</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_MOD</pre>
<div class="block">OPERATOR_MOD.</div>
</li>
</ul>
<a name="OPERATOR_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_EXP</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_EXP</pre>
<div class="block">OPERATOR_EXP.</div>
</li>
</ul>
<a name="OPERATOR_LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_LT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_LT</pre>
<div class="block">OPERATOR_LT.</div>
</li>
</ul>
<a name="OPERATOR_GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_GT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_GT</pre>
<div class="block">OPERATOR_GT.</div>
</li>
</ul>
<a name="OPERATOR_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_LE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_LE</pre>
<div class="block">OPERATOR_LE.</div>
</li>
</ul>
<a name="OPERATOR_GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_GE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_GE</pre>
<div class="block">OPERATOR_GE.</div>
</li>
</ul>
<a name="OPERATOR_TILDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_TILDE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> OPERATOR_TILDE</pre>
<div class="block">OPERATOR_TILDE.</div>
</li>
</ul>
<a name="INHERIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> INHERIT</pre>
<div class="block">INHERIT.</div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> INTEGER</pre>
<div class="block">INTEGER.</div>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> REAL</pre>
<div class="block">REAL.</div>
</li>
</ul>
<a name="EM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EM</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> EM</pre>
<div class="block">EM.</div>
</li>
</ul>
<a name="REM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REM</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> REM</pre>
<div class="block">REM.</div>
</li>
</ul>
<a name="EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EX</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> EX</pre>
<div class="block">EX.</div>
</li>
</ul>
<a name="CH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> CH</pre>
<div class="block">CH.</div>
</li>
</ul>
<a name="VW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VW</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> VW</pre>
<div class="block">VW.</div>
</li>
</ul>
<a name="VH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VH</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> VH</pre>
<div class="block">VH.</div>
</li>
</ul>
<a name="VMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> VMIN</pre>
<div class="block">VMIN.</div>
</li>
</ul>
<a name="VMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> VMAX</pre>
<div class="block">VMAX.</div>
</li>
</ul>
<a name="PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> PIXEL</pre>
<div class="block">PIXEL.</div>
</li>
</ul>
<a name="INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> INCH</pre>
<div class="block">INCH.</div>
</li>
</ul>
<a name="CENTIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETER</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> CENTIMETER</pre>
<div class="block">CENTIMETER.</div>
</li>
</ul>
<a name="MILLIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIMETER</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> MILLIMETER</pre>
<div class="block">MILLIMETER.</div>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> POINT</pre>
<div class="block">POINT.</div>
</li>
</ul>
<a name="PICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICA</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> PICA</pre>
<div class="block">PICA.</div>
</li>
</ul>
<a name="QUATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUATER</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> QUATER</pre>
<div class="block">QUATER.</div>
</li>
</ul>
<a name="PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> PERCENTAGE</pre>
<div class="block">PERCENTAGE.</div>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> URI</pre>
<div class="block">URI.</div>
</li>
</ul>
<a name="COUNTER_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> COUNTER_FUNCTION</pre>
<div class="block">COUNTER_FUNCTION.</div>
</li>
</ul>
<a name="COUNTERS_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERS_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> COUNTERS_FUNCTION</pre>
<div class="block">COUNTERS_FUNCTION.</div>
</li>
</ul>
<a name="RGBCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> RGBCOLOR</pre>
<div class="block">RGBCOLOR.</div>
</li>
</ul>
<a name="HSLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> HSLCOLOR</pre>
<div class="block">HSLCOLOR.</div>
</li>
</ul>
<a name="DEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> DEGREE</pre>
<div class="block">DEGREE.</div>
</li>
</ul>
<a name="GRADIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> GRADIAN</pre>
<div class="block">GRADIAN.</div>
</li>
</ul>
<a name="RADIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> RADIAN</pre>
<div class="block">RADIAN.</div>
</li>
</ul>
<a name="TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> TURN</pre>
<div class="block">TURN.</div>
</li>
</ul>
<a name="MILLISECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECOND</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> MILLISECOND</pre>
<div class="block">MILLISECOND.</div>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> SECOND</pre>
<div class="block">SECOND.</div>
</li>
</ul>
<a name="HERTZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HERTZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> HERTZ</pre>
<div class="block">HERTZ.</div>
</li>
</ul>
<a name="KILOHERTZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOHERTZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> KILOHERTZ</pre>
<div class="block">KILOHERTZ.</div>
</li>
</ul>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> IDENT</pre>
<div class="block">IDENT.</div>
</li>
</ul>
<a name="STRING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> STRING_VALUE</pre>
<div class="block">STRING_VALUE.</div>
</li>
</ul>
<a name="ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> ATTR</pre>
<div class="block">ATTR.</div>
</li>
</ul>
<a name="RECT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> RECT_FUNCTION</pre>
<div class="block">RECT_FUNCTION.</div>
</li>
</ul>
<a name="UNICODERANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODERANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> UNICODERANGE</pre>
<div class="block">UNICODERANGE.</div>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> FUNCTION</pre>
<div class="block">FUNCTION.</div>
</li>
</ul>
<a name="FUNCTION_CALC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_CALC</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> FUNCTION_CALC</pre>
<div class="block">FUNCTION_CALC.</div>
</li>
</ul>
<a name="DIMENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIMENSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a> DIMENSION</pre>
<div class="block">DIMENSION.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LexicalUnit.LexicalUnitType c : LexicalUnit.LexicalUnitType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalUnit.LexicalUnitType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnitImpl.html" title="class in com.gargoylesoftware.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" target="_top">Frames</a></li>
<li><a href="LexicalUnit.LexicalUnitType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
