<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gargoylesoftware.css.parser (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gargoylesoftware.css.parser (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gargoylesoftware.css.parser" class="title">Uses of Package<br>com.gargoylesoftware.css.parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.dom">com.gargoylesoftware.css.dom</a></td>
<td class="colLast">
<div class="block">Implementation classes for the org.w3c.dom.css interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser">com.gargoylesoftware.css.parser</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.condition">com.gargoylesoftware.css.parser.condition</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.javacc">com.gargoylesoftware.css.parser.javacc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.media">com.gargoylesoftware.css.parser.media</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser.selector">com.gargoylesoftware.css.parser.selector</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.util">com.gargoylesoftware.css.util</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.util.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.style">org.loboevolution.html.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> used by <a href="../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/AbstractLocatable.html#com.gargoylesoftware.css.dom">AbstractLocatable</a>
<div class="block">Abstract base class of all locatables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/CSSErrorHandler.html#com.gargoylesoftware.css.dom">CSSErrorHandler</a>
<div class="block">Interface for CSS parser error handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/LexicalUnit.html#com.gargoylesoftware.css.dom">LexicalUnit</a>
<div class="block">Lexical unit of css values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/LexicalUnit.LexicalUnitType.html#com.gargoylesoftware.css.dom">LexicalUnit.LexicalUnitType</a>
<div class="block">Enum for the various unit types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/Locatable.html#com.gargoylesoftware.css.dom">Locatable</a>
<div class="block">Locatable interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> used by <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/AbstractCSSParser.html#com.gargoylesoftware.css.parser">AbstractCSSParser</a>
<div class="block">Base implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/AbstractLocatable.html#com.gargoylesoftware.css.parser">AbstractLocatable</a>
<div class="block">Abstract base class of all locatables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/CSSErrorHandler.html#com.gargoylesoftware.css.parser">CSSErrorHandler</a>
<div class="block">Interface for CSS parser error handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/CSSException.html#com.gargoylesoftware.css.parser">CSSException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/CSSException.ErrorCode.html#com.gargoylesoftware.css.parser">CSSException.ErrorCode</a>
<div class="block">Enum for error codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/CSSParseException.html#com.gargoylesoftware.css.parser">CSSParseException</a>
<div class="block">Encapsulate a CSS parse error or warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/DocumentHandler.html#com.gargoylesoftware.css.parser">DocumentHandler</a>
<div class="block">This is the main interface that most CSS applications implement: if the
 application needs to be informed of basic parsing events, it implements this
 interface and registers an instance with the CSS parser using the
 setCSSHandler method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/InputSource.html#com.gargoylesoftware.css.parser">InputSource</a>
<div class="block">The input supported by the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/LexicalUnit.html#com.gargoylesoftware.css.parser">LexicalUnit</a>
<div class="block">Lexical unit of css values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/LexicalUnit.LexicalUnitType.html#com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a>
<div class="block">Enum for the various unit types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/Locatable.html#com.gargoylesoftware.css.parser">Locatable</a>
<div class="block">Locatable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/Locator.html#com.gargoylesoftware.css.parser">Locator</a>
<div class="block">For associating a CSS event with a document location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.condition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> used by <a href="../../../../com/gargoylesoftware/css/parser/condition/package-summary.html">com.gargoylesoftware.css.parser.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/AbstractLocatable.html#com.gargoylesoftware.css.parser.condition">AbstractLocatable</a>
<div class="block">Abstract base class of all locatables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/Locatable.html#com.gargoylesoftware.css.parser.condition">Locatable</a>
<div class="block">Locatable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/Locator.html#com.gargoylesoftware.css.parser.condition">Locator</a>
<div class="block">For associating a CSS event with a document location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.javacc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> used by <a href="../../../../com/gargoylesoftware/css/parser/javacc/package-summary.html">com.gargoylesoftware.css.parser.javacc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/AbstractCSSParser.html#com.gargoylesoftware.css.parser.javacc">AbstractCSSParser</a>
<div class="block">Base implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/LexicalUnit.html#com.gargoylesoftware.css.parser.javacc">LexicalUnit</a>
<div class="block">Lexical unit of css values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.media">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> used by <a href="../../../../com/gargoylesoftware/css/parser/media/package-summary.html">com.gargoylesoftware.css.parser.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/AbstractLocatable.html#com.gargoylesoftware.css.parser.media">AbstractLocatable</a>
<div class="block">Abstract base class of all locatables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/Locatable.html#com.gargoylesoftware.css.parser.media">Locatable</a>
<div class="block">Locatable interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser.selector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> used by <a href="../../../../com/gargoylesoftware/css/parser/selector/package-summary.html">com.gargoylesoftware.css.parser.selector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/AbstractLocatable.html#com.gargoylesoftware.css.parser.selector">AbstractLocatable</a>
<div class="block">Abstract base class of all locatables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/Locatable.html#com.gargoylesoftware.css.parser.selector">Locatable</a>
<div class="block">Locatable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/Locator.html#com.gargoylesoftware.css.parser.selector">Locator</a>
<div class="block">For associating a CSS event with a document location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> used by <a href="../../../../com/gargoylesoftware/css/util/package-summary.html">com.gargoylesoftware.css.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/CSSErrorHandler.html#com.gargoylesoftware.css.util">CSSErrorHandler</a>
<div class="block">Interface for CSS parser error handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/CSSParseException.html#com.gargoylesoftware.css.util">CSSParseException</a>
<div class="block">Encapsulate a CSS parse error or warning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.style">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> used by <a href="../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/css/parser/class-use/InputSource.html#org.loboevolution.html.style">InputSource</a>
<div class="block">The input supported by the parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
