<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:05 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSValues (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSValues (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/html/AlignValues.html" title="enum in org.loboevolution.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/html/Entities.html" title="enum in org.loboevolution.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/html/CSSValues.html" target="_top">Frames</a></li>
<li><a href="CSSValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html</div>
<h2 title="Enum CSSValues" class="title">Enum CSSValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.CSSValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CSSValues</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a>&gt;</pre>
<div class="block"><p>CSSValues class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#ABSOLUTE">ABSOLUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#AUTO">AUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BACKCOMPAT">BACKCOMPAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BASELINE">BASELINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BLINK">BLINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BLOCK">BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD">BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD100">BOLD100</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD200">BOLD200</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD300">BOLD300</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD400">BOLD400</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD500">BOLD500</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD600">BOLD600</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD700">BOLD700</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD800">BOLD800</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLD900">BOLD900</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOLDER">BOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BORDER_BOX">BORDER_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#CAPITALIZE">CAPITALIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#CAPTION">CAPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#CIRCLE">CIRCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#COLLAPSE">COLLAPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#COLSPAN">COLSPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#COLUMN">COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#COLUMN_REVERSE">COLUMN_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#CONTENT_BOX">CONTENT_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#CROSSHAIR">CROSSHAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#CSS1COMPAT">CSS1COMPAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#DASHED">DASHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#DECIMAL">DECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#DECIMAL_LEADING_ZERO">DECIMAL_LEADING_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#DISC">DISC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#DOTTED">DOTTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#DOUBLE">DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#E_RESIZE">E_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#EW_RESIZE">EW_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#FIXED">FIXED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#FLEX">FLEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#FLEX_END">FLEX_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#FLEX_START">FLEX_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#GRAB">GRAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#GROOVE">GROOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#HIDDEN">HIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#ICON">ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#INHERIT">INHERIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#INITIAL">INITIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#INLINE">INLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#INLINE_BLOCK">INLINE_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#INLINE_TABLE">INLINE_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#INSET">INSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#INSIDE">INSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#ITALIC">ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LARGE">LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LARGER">LARGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LIGHTER">LIGHTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LINE_THROUGH">LINE_THROUGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LIST_ITEM">LIST_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LOWER_ALPHA">LOWER_ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LOWER_LATIN">LOWER_LATIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LOWER_ROMAN">LOWER_ROMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#LOWERCASE">LOWERCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#MARGIN">MARGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#MEDIUM">MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#MENU">MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#MESSAGE_BOX">MESSAGE_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#MOVE">MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#N_RESIZE">N_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#NE_RESIZE">NE_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#NESW_RESIZE">NESW_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#NORMAL">NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#NOWRAP">NOWRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#NW_RESIZE">NW_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#NWSE_RESIZE">NWSE_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#OBLIQUE">OBLIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#OUTSET">OUTSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#OUTSIDE">OUTSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#OVERLINE">OVERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#POINTER">POINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#PRE">PRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#PROGRESS">PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#RELATIVE">RELATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#REPEAT">REPEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#REPEAT_NO">REPEAT_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#REPEAT_X">REPEAT_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#REPEAT_Y">REPEAT_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#RIDGE">RIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#ROW">ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#ROW_REVERSE">ROW_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#ROWSPAN">ROWSPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#S_RESIZE">S_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SCROLL">SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SE_RESIZE">SE_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SMALL">SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SMALL_CAPS">SMALL_CAPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SMALL_CAPTION">SMALL_CAPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SMALLER">SMALLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SOLID">SOLID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SPACE_AROUND">SPACE_AROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SPACE_BETWEEN">SPACE_BETWEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SQUARE">SQUARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#STATIC">STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#STATUS_BAR">STATUS_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#STRETCH">STRETCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#SW_RESIZE">SW_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TABLE">TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TABLE_CAPTION">TABLE_CAPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TABLE_CELL">TABLE_CELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TABLE_COLUMN">TABLE_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TABLE_COLUMN_GROUP">TABLE_COLUMN_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TABLE_FOOTER_GROUP">TABLE_FOOTER_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TABLE_HEADER_GROUP">TABLE_HEADER_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TABLE_ROW">TABLE_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TABLE_ROW_GROUP">TABLE_ROW_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TEXT_CSS">TEXT_CSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#UNDERLINE">UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#UPPER_ALPHA">UPPER_ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#UPPER_LATIN">UPPER_LATIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#UPPER_ROMAN">UPPER_ROMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#UPPERCASE">UPPERCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#VISIBLE">VISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#W_RESIZE">W_RESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#WAIT">WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#WRAP">WRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#WRAP_REVERSE">WRAP_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#X_LARGE">X_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#X_SMALL">X_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#XX_LARGE">XX_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#XX_SMALL">XX_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#ZOOM_IN">ZOOM_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#ZOOM_OUT">ZOOM_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</code>
<div class="block">get.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#getValue--">getValue</a></span>()</code>
<div class="block">Getter for the field value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#isEqual-java.lang.String-">isEqual</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">isEqual.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/CSSValues.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABSOLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> ABSOLUTE</pre>
</li>
</ul>
<a name="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> AUTO</pre>
</li>
</ul>
<a name="BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BASELINE</pre>
</li>
</ul>
<a name="BACKCOMPAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKCOMPAT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BACKCOMPAT</pre>
</li>
</ul>
<a name="BLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINK</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BLINK</pre>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BLOCK</pre>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD</pre>
</li>
</ul>
<a name="BOLD100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD100</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD100</pre>
</li>
</ul>
<a name="BOLD200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD200</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD200</pre>
</li>
</ul>
<a name="BOLD300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD300</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD300</pre>
</li>
</ul>
<a name="BOLD400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD400</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD400</pre>
</li>
</ul>
<a name="BOLD500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD500</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD500</pre>
</li>
</ul>
<a name="BOLD600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD600</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD600</pre>
</li>
</ul>
<a name="BOLD700">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD700</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD700</pre>
</li>
</ul>
<a name="BOLD800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD800</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD800</pre>
</li>
</ul>
<a name="BOLD900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD900</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLD900</pre>
</li>
</ul>
<a name="BOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLDER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOLDER</pre>
</li>
</ul>
<a name="BORDER_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_BOX</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BORDER_BOX</pre>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> BOTTOM</pre>
</li>
</ul>
<a name="CAPITALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPITALIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> CAPITALIZE</pre>
</li>
</ul>
<a name="CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> CAPTION</pre>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> CENTER</pre>
</li>
</ul>
<a name="CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> CIRCLE</pre>
</li>
</ul>
<a name="COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> COLUMN</pre>
</li>
</ul>
<a name="COLUMN_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_REVERSE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> COLUMN_REVERSE</pre>
</li>
</ul>
<a name="COLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> COLLAPSE</pre>
</li>
</ul>
<a name="COLSPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLSPAN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> COLSPAN</pre>
</li>
</ul>
<a name="CONTENT_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_BOX</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> CONTENT_BOX</pre>
</li>
</ul>
<a name="CROSSHAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSHAIR</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> CROSSHAIR</pre>
</li>
</ul>
<a name="CSS1COMPAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS1COMPAT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> CSS1COMPAT</pre>
</li>
</ul>
<a name="DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHED</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> DASHED</pre>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> DECIMAL</pre>
</li>
</ul>
<a name="DECIMAL_LEADING_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_LEADING_ZERO</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> DECIMAL_LEADING_ZERO</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> DEFAULT</pre>
</li>
</ul>
<a name="DISC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISC</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> DISC</pre>
</li>
</ul>
<a name="DOTTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> DOTTED</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> DOUBLE</pre>
</li>
</ul>
<a name="E_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> E_RESIZE</pre>
</li>
</ul>
<a name="EW_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EW_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> EW_RESIZE</pre>
</li>
</ul>
<a name="FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> FIXED</pre>
</li>
</ul>
<a name="FLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEX</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> FLEX</pre>
</li>
</ul>
<a name="FLEX_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEX_START</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> FLEX_START</pre>
</li>
</ul>
<a name="FLEX_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEX_END</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> FLEX_END</pre>
</li>
</ul>
<a name="GRAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAB</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> GRAB</pre>
</li>
</ul>
<a name="GROOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> GROOVE</pre>
</li>
</ul>
<a name="HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> HIDDEN</pre>
</li>
</ul>
<a name="ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> ICON</pre>
</li>
</ul>
<a name="INHERIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERIT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> INHERIT</pre>
</li>
</ul>
<a name="INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> INITIAL</pre>
</li>
</ul>
<a name="INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> INLINE</pre>
</li>
</ul>
<a name="INLINE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> INLINE_BLOCK</pre>
</li>
</ul>
<a name="INLINE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> INLINE_TABLE</pre>
</li>
</ul>
<a name="INSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSET</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> INSET</pre>
</li>
</ul>
<a name="INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> INSIDE</pre>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> ITALIC</pre>
</li>
</ul>
<a name="LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LARGE</pre>
</li>
</ul>
<a name="LARGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LARGER</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LEFT</pre>
</li>
</ul>
<a name="LIGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LIGHTER</pre>
</li>
</ul>
<a name="LINE_THROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_THROUGH</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LINE_THROUGH</pre>
</li>
</ul>
<a name="LIST_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LIST_ITEM</pre>
</li>
</ul>
<a name="LOWER_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LOWER_ALPHA</pre>
</li>
</ul>
<a name="LOWER_LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_LATIN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LOWER_LATIN</pre>
</li>
</ul>
<a name="LOWER_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_ROMAN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LOWER_ROMAN</pre>
</li>
</ul>
<a name="LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERCASE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> LOWERCASE</pre>
</li>
</ul>
<a name="MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> MARGIN</pre>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> MEDIUM</pre>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> MENU</pre>
</li>
</ul>
<a name="MESSAGE_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_BOX</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> MESSAGE_BOX</pre>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> MOVE</pre>
</li>
</ul>
<a name="N_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> N_RESIZE</pre>
</li>
</ul>
<a name="NE_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> NE_RESIZE</pre>
</li>
</ul>
<a name="NESW_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESW_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> NESW_RESIZE</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> NONE</pre>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> NORMAL</pre>
</li>
</ul>
<a name="NOWRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOWRAP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> NOWRAP</pre>
</li>
</ul>
<a name="NW_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NW_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> NW_RESIZE</pre>
</li>
</ul>
<a name="NWSE_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NWSE_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> NWSE_RESIZE</pre>
</li>
</ul>
<a name="OBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBLIQUE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> OBLIQUE</pre>
</li>
</ul>
<a name="OUTSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSET</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> OUTSET</pre>
</li>
</ul>
<a name="OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> OUTSIDE</pre>
</li>
</ul>
<a name="OVERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLINE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> OVERLINE</pre>
</li>
</ul>
<a name="POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> POINTER</pre>
</li>
</ul>
<a name="PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> PRE</pre>
</li>
</ul>
<a name="PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> PROGRESS</pre>
</li>
</ul>
<a name="RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> RELATIVE</pre>
</li>
</ul>
<a name="REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> REPEAT</pre>
</li>
</ul>
<a name="REPEAT_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_NO</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> REPEAT_NO</pre>
</li>
</ul>
<a name="REPEAT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_X</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> REPEAT_X</pre>
</li>
</ul>
<a name="REPEAT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_Y</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> REPEAT_Y</pre>
</li>
</ul>
<a name="RIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIDGE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> RIDGE</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> RIGHT</pre>
</li>
</ul>
<a name="ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> ROW</pre>
</li>
</ul>
<a name="ROW_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_REVERSE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> ROW_REVERSE</pre>
</li>
</ul>
<a name="ROWSPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWSPAN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> ROWSPAN</pre>
</li>
</ul>
<a name="S_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> S_RESIZE</pre>
</li>
</ul>
<a name="SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SCROLL</pre>
</li>
</ul>
<a name="SE_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SE_RESIZE</pre>
</li>
</ul>
<a name="SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SMALL</pre>
</li>
</ul>
<a name="SMALL_CAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_CAPS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SMALL_CAPS</pre>
</li>
</ul>
<a name="SMALL_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_CAPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SMALL_CAPTION</pre>
</li>
</ul>
<a name="SMALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SMALLER</pre>
</li>
</ul>
<a name="SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLID</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SOLID</pre>
</li>
</ul>
<a name="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SQUARE</pre>
</li>
</ul>
<a name="SPACE_AROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_AROUND</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SPACE_AROUND</pre>
</li>
</ul>
<a name="SPACE_BETWEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_BETWEEN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SPACE_BETWEEN</pre>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> STATIC</pre>
</li>
</ul>
<a name="STATUS_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BAR</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> STATUS_BAR</pre>
</li>
</ul>
<a name="STRETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> STRETCH</pre>
</li>
</ul>
<a name="SW_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> SW_RESIZE</pre>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TABLE</pre>
</li>
</ul>
<a name="TABLE_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CELL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TABLE_CELL</pre>
</li>
</ul>
<a name="TABLE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ROW</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TABLE_ROW</pre>
</li>
</ul>
<a name="TABLE_ROW_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ROW_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TABLE_ROW_GROUP</pre>
</li>
</ul>
<a name="TABLE_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CAPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TABLE_CAPTION</pre>
</li>
</ul>
<a name="TABLE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TABLE_COLUMN</pre>
</li>
</ul>
<a name="TABLE_COLUMN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_COLUMN_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TABLE_COLUMN_GROUP</pre>
</li>
</ul>
<a name="TABLE_HEADER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HEADER_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TABLE_HEADER_GROUP</pre>
</li>
</ul>
<a name="TABLE_FOOTER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_FOOTER_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TABLE_FOOTER_GROUP</pre>
</li>
</ul>
<a name="TEXT_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_CSS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TEXT_CSS</pre>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> TOP</pre>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> UNDERLINE</pre>
</li>
</ul>
<a name="UPPER_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> UPPER_ALPHA</pre>
</li>
</ul>
<a name="UPPER_LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_LATIN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> UPPER_LATIN</pre>
</li>
</ul>
<a name="UPPER_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_ROMAN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> UPPER_ROMAN</pre>
</li>
</ul>
<a name="UPPERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> UPPERCASE</pre>
</li>
</ul>
<a name="VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> VISIBLE</pre>
</li>
</ul>
<a name="W_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> W_RESIZE</pre>
</li>
</ul>
<a name="WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> WAIT</pre>
</li>
</ul>
<a name="WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> WRAP</pre>
</li>
</ul>
<a name="WRAP_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_REVERSE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> WRAP_REVERSE</pre>
</li>
</ul>
<a name="X_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> X_LARGE</pre>
</li>
</ul>
<a name="X_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> X_SMALL</pre>
</li>
</ul>
<a name="XX_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XX_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> XX_LARGE</pre>
</li>
</ul>
<a name="XX_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XX_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> XX_SMALL</pre>
</li>
</ul>
<a name="ZOOM_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_IN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> ZOOM_IN</pre>
</li>
</ul>
<a name="ZOOM_OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZOOM_OUT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a> ZOOM_OUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CSSValues c : CSSValues.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block"><p>Getter for the field value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isEqual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>isEqual.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html">CSSValues</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</pre>
<div class="block"><p>get.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/html/CSSValues.html" title="enum in org.loboevolution.html"><code>CSSValues</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/html/AlignValues.html" title="enum in org.loboevolution.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/html/Entities.html" title="enum in org.loboevolution.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/html/CSSValues.html" target="_top">Frames</a></li>
<li><a href="CSSValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
