<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:06 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLTag (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLTag (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/html/HtmlObject.html" title="interface in org.loboevolution.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/html/ListValues.html" title="enum in org.loboevolution.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/html/HTMLTag.html" target="_top">Frames</a></li>
<li><a href="HTMLTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html</div>
<h2 title="Enum HTMLTag" class="title">Enum HTMLTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.HTMLTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HTMLTag</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a>&gt;</pre>
<div class="block"><p>HTMLTag class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#A">A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#ANCHOR">ANCHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#ANIMATE">ANIMATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#ANIMATE_TRASFORM">ANIMATE_TRASFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#APPLET">APPLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#ARTICLE">ARTICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#ASIDE">ASIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#B">B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#BASE">BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#BLOCKQUOTE">BLOCKQUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#BODY">BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#BR">BR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#BUTTON">BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#CANVAS">CANVAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#CAPTION">CAPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#CHANNEL">CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#CIRCLE">CIRCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#CITE">CITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#CLIPPATH">CLIPPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#CODE">CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#COL">COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#COLGROUP">COLGROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#DD">DD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#DEFS">DEFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#DIV">DIV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#DL">DL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#DT">DT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#ELLIPSE">ELLIPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#EM">EM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#EMBED">EMBED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#FIELDSET">FIELDSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#FIGCAPTION">FIGCAPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#FIGURE">FIGURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#FOOTER">FOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#FORM">FORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#G">G</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#H1">H1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#H2">H2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#H3">H3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#H4">H4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#H5">H5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#H6">H6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#HEAD">HEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#HEADER">HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#HR">HR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#HTML">HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#I">I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#IFRAME">IFRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#IMAGE">IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#IMG">IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#INPUT">INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#ITEM">ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#KBD">KBD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#LEGEND">LEGEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#LI">LI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#LINE">LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#LINEAR_GRADIENT">LINEAR_GRADIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#LINK">LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#MAIN">MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#MENU">MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#META">META</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#NAV">NAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#NOSCRIPT">NOSCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#OBJECT">OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#OL">OL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#OPTION">OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#P">P</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#POLYGON">POLYGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#POLYLINE">POLYLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#PRE">PRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#PROGRESS">PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#RADIAL_GRADIENT">RADIAL_GRADIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#RECT">RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#RSS">RSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SAMP">SAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SCRIPT">SCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SECTION">SECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SELECT">SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SMALL">SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SPACER">SPACER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SPAN">SPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#STOP">STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#STRIKE">STRIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#STRONG">STRONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#STYLE">STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SUB">SUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SUMMARY">SUMMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SUP">SUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SVG">SVG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#SYMBOL">SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TABLE">TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TBODY">TBODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TD">TD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TEXTAREA">TEXTAREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TFOOT">TFOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TH">TH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#THEAD">THEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TR">TR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#TT">TT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#U">U</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#UL">UL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#USE">USE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#VAR">VAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</code>
<div class="block">get.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#getValue--">getValue</a></span>()</code>
<div class="block">Getter for the field value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#isEqual-java.lang.String-">isEqual</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">isEqual.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/html/HTMLTag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> A</pre>
</li>
</ul>
<a name="ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> ANCHOR</pre>
</li>
</ul>
<a name="ANIMATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> ANIMATE</pre>
</li>
</ul>
<a name="ANIMATE_TRASFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATE_TRASFORM</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> ANIMATE_TRASFORM</pre>
</li>
</ul>
<a name="APPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLET</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> APPLET</pre>
</li>
</ul>
<a name="ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> ARTICLE</pre>
</li>
</ul>
<a name="ASIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> ASIDE</pre>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> B</pre>
</li>
</ul>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> BASE</pre>
</li>
</ul>
<a name="BLOCKQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKQUOTE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> BLOCKQUOTE</pre>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> BODY</pre>
</li>
</ul>
<a name="BR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> BR</pre>
</li>
</ul>
<a name="BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> BUTTON</pre>
</li>
</ul>
<a name="CANVAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANVAS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> CANVAS</pre>
</li>
</ul>
<a name="CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> CAPTION</pre>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> CENTER</pre>
</li>
</ul>
<a name="CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> CHANNEL</pre>
</li>
</ul>
<a name="CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> CIRCLE</pre>
</li>
</ul>
<a name="CITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> CITE</pre>
</li>
</ul>
<a name="CLIPPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIPPATH</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> CLIPPATH</pre>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> CODE</pre>
</li>
</ul>
<a name="COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> COL</pre>
</li>
</ul>
<a name="COLGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLGROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> COLGROUP</pre>
</li>
</ul>
<a name="DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> DD</pre>
</li>
</ul>
<a name="DEFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> DEFS</pre>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> DESCRIPTION</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> DIV</pre>
</li>
</ul>
<a name="DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> DL</pre>
</li>
</ul>
<a name="DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> DT</pre>
</li>
</ul>
<a name="ELLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> ELLIPSE</pre>
</li>
</ul>
<a name="EM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EM</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> EM</pre>
</li>
</ul>
<a name="EMBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBED</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> EMBED</pre>
</li>
</ul>
<a name="FIELDSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDSET</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> FIELDSET</pre>
</li>
</ul>
<a name="FIGCAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGCAPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> FIGCAPTION</pre>
</li>
</ul>
<a name="FIGURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGURE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> FIGURE</pre>
</li>
</ul>
<a name="FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> FORM</pre>
</li>
</ul>
<a name="FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> FOOTER</pre>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> G</pre>
</li>
</ul>
<a name="H1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> H1</pre>
</li>
</ul>
<a name="H2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> H2</pre>
</li>
</ul>
<a name="H3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H3</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> H3</pre>
</li>
</ul>
<a name="H4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H4</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> H4</pre>
</li>
</ul>
<a name="H5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H5</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> H5</pre>
</li>
</ul>
<a name="H6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H6</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> H6</pre>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> HEAD</pre>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> HEADER</pre>
</li>
</ul>
<a name="HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HR</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> HR</pre>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> HTML</pre>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> I</pre>
</li>
</ul>
<a name="IFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFRAME</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> IFRAME</pre>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> IMAGE</pre>
</li>
</ul>
<a name="IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> IMG</pre>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> INPUT</pre>
</li>
</ul>
<a name="ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> ITEM</pre>
</li>
</ul>
<a name="LEGEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGEND</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> LEGEND</pre>
</li>
</ul>
<a name="LI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> LI</pre>
</li>
</ul>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> LINE</pre>
</li>
</ul>
<a name="LINEAR_GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_GRADIENT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> LINEAR_GRADIENT</pre>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> LINK</pre>
</li>
</ul>
<a name="MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> MAIN</pre>
</li>
</ul>
<a name="META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> META</pre>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> MENU</pre>
</li>
</ul>
<a name="NAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> NAV</pre>
</li>
</ul>
<a name="NOSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> NOSCRIPT</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> OBJECT</pre>
</li>
</ul>
<a name="OL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> OL</pre>
</li>
</ul>
<a name="OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> OPTION</pre>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> P</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> PATH</pre>
</li>
</ul>
<a name="POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYGON</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> POLYGON</pre>
</li>
</ul>
<a name="POLYLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYLINE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> POLYLINE</pre>
</li>
</ul>
<a name="PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> PRE</pre>
</li>
</ul>
<a name="PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> PROGRESS</pre>
</li>
</ul>
<a name="RADIAL_GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIAL_GRADIENT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> RADIAL_GRADIENT</pre>
</li>
</ul>
<a name="RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> RECT</pre>
</li>
</ul>
<a name="RSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSS</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> RSS</pre>
</li>
</ul>
<a name="SAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SAMP</pre>
</li>
</ul>
<a name="SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SCRIPT</pre>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SELECT</pre>
</li>
</ul>
<a name="SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SECTION</pre>
</li>
</ul>
<a name="SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SMALL</pre>
</li>
</ul>
<a name="SPACER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACER</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SPACER</pre>
</li>
</ul>
<a name="SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SPAN</pre>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> STOP</pre>
</li>
</ul>
<a name="STRIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> STRIKE</pre>
</li>
</ul>
<a name="STRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRONG</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> STRONG</pre>
</li>
</ul>
<a name="STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> STYLE</pre>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SUB</pre>
</li>
</ul>
<a name="SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SUMMARY</pre>
</li>
</ul>
<a name="SUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUP</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SUP</pre>
</li>
</ul>
<a name="SVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SVG</pre>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> SYMBOL</pre>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TABLE</pre>
</li>
</ul>
<a name="TD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TD</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TD</pre>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TEXT</pre>
</li>
</ul>
<a name="TEXTAREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTAREA</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TEXTAREA</pre>
</li>
</ul>
<a name="TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TH</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TH</pre>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TITLE</pre>
</li>
</ul>
<a name="TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TR</pre>
</li>
</ul>
<a name="TFOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOOT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TFOOT</pre>
</li>
</ul>
<a name="THEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEAD</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> THEAD</pre>
</li>
</ul>
<a name="TBODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TBODY</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TBODY</pre>
</li>
</ul>
<a name="TT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> TT</pre>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> U</pre>
</li>
</ul>
<a name="UL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UL</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> UL</pre>
</li>
</ul>
<a name="USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> USE</pre>
</li>
</ul>
<a name="KBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBD</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> KBD</pre>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a> VAR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HTMLTag c : HTMLTag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block"><p>Getter for the field value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isEqual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>isEqual.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html">HTMLTag</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</pre>
<div class="block"><p>get.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/html/HTMLTag.html" title="enum in org.loboevolution.html"><code>HTMLTag</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/html/HtmlObject.html" title="interface in org.loboevolution.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/html/ListValues.html" title="enum in org.loboevolution.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/html/HTMLTag.html" target="_top">Frames</a></li>
<li><a href="HTMLTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
