<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:16 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TabSelectedEvent (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabSelectedEvent (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabSelectedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sexydock/tabs/event/TabsClearedEvent.html" title="class in org.sexydock.tabs.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/event/TabSelectedEvent.html" target="_top">Frames</a></li>
<li><a href="TabSelectedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sexydock.tabs.event</div>
<h2 title="Class TabSelectedEvent" class="title">Class TabSelectedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sexydock/tabs/event/TabbedPaneEvent.html" title="class in org.sexydock.tabs.event">org.sexydock.tabs.event.TabbedPaneEvent</a></li>
<li>
<ul class="inheritance">
<li>org.sexydock.tabs.event.TabSelectedEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabSelectedEvent</span>
extends <a href="../../../../org/sexydock/tabs/event/TabbedPaneEvent.html" title="class in org.sexydock.tabs.event">TabbedPaneEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#newSelected">newSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#newSelectedIndex">newSelectedIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#prevSelected">prevSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#prevSelectedIndex">prevSelectedIndex</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sexydock.tabs.event.TabbedPaneEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sexydock.tabs.event.<a href="../../../../org/sexydock/tabs/event/TabbedPaneEvent.html" title="class in org.sexydock.tabs.event">TabbedPaneEvent</a></h3>
<code><a href="../../../../org/sexydock/tabs/event/TabbedPaneEvent.html#tabbedPane">tabbedPane</a>, <a href="../../../../org/sexydock/tabs/event/TabbedPaneEvent.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#TabSelectedEvent-javax.swing.JTabbedPane-long-org.sexydock.tabs.Tab-int-org.sexydock.tabs.Tab-int-">TabSelectedEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
                long&nbsp;timestamp,
                <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;prevSelected,
                int&nbsp;prevSelectedIndex,
                <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;newSelected,
                int&nbsp;newSelectedIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#getNewSelected--">getNewSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#getNewSelectedIndex--">getNewSelectedIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#getPrevSelected--">getPrevSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#getPrevSelectedIndex--">getPrevSelectedIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/event/TabSelectedEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sexydock.tabs.event.TabbedPaneEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sexydock.tabs.event.<a href="../../../../org/sexydock/tabs/event/TabbedPaneEvent.html" title="class in org.sexydock.tabs.event">TabbedPaneEvent</a></h3>
<code><a href="../../../../org/sexydock/tabs/event/TabbedPaneEvent.html#getTabbedPane--">getTabbedPane</a>, <a href="../../../../org/sexydock/tabs/event/TabbedPaneEvent.html#getTimestamp--">getTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prevSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevSelected</h4>
<pre>public final&nbsp;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a> prevSelected</pre>
</li>
</ul>
<a name="prevSelectedIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevSelectedIndex</h4>
<pre>public final&nbsp;int prevSelectedIndex</pre>
</li>
</ul>
<a name="newSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSelected</h4>
<pre>public final&nbsp;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a> newSelected</pre>
</li>
</ul>
<a name="newSelectedIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSelectedIndex</h4>
<pre>public final&nbsp;int newSelectedIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabSelectedEvent-javax.swing.JTabbedPane-long-org.sexydock.tabs.Tab-int-org.sexydock.tabs.Tab-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabSelectedEvent</h4>
<pre>public&nbsp;TabSelectedEvent(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
                        long&nbsp;timestamp,
                        <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;prevSelected,
                        int&nbsp;prevSelectedIndex,
                        <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;newSelected,
                        int&nbsp;newSelectedIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrevSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevSelected</h4>
<pre>public&nbsp;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;getPrevSelected()</pre>
</li>
</ul>
<a name="getNewSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSelected</h4>
<pre>public&nbsp;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;getNewSelected()</pre>
</li>
</ul>
<a name="getPrevSelectedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getPrevSelectedIndex()</pre>
</li>
</ul>
<a name="getNewSelectedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getNewSelectedIndex()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabSelectedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sexydock/tabs/event/TabsClearedEvent.html" title="class in org.sexydock.tabs.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/event/TabSelectedEvent.html" target="_top">Frames</a></li>
<li><a href="TabSelectedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
