<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JhromeNewTabButtonUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JhromeNewTabButtonUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JhromeNewTabButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html" target="_top">Frames</a></li>
<li><a href="JhromeNewTabButtonUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicButtonUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sexydock.tabs.jhrome</div>
<h2 title="Class JhromeNewTabButtonUI" class="title">Class JhromeNewTabButtonUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ButtonUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicButtonUI</a></li>
<li>
<ul class="inheritance">
<li>org.sexydock.tabs.jhrome.JhromeNewTabButtonUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JhromeNewTabButtonUI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#defaultTextIconGap" title="class or interface in javax.swing.plaf.basic">defaultTextIconGap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#defaultTextShiftOffset" title="class or interface in javax.swing.plaf.basic">defaultTextShiftOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#JhromeNewTabButtonUI--">JhromeNewTabButtonUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#animate-float-float-">animate</a></span>(float&nbsp;current,
       float&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#createNewTabButtonIcon--">createNewTabButtonIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#getMaximumSize-javax.swing.JComponent-">getMaximumSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#getMinimumSize-javax.swing.JComponent-">getMinimumSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#getPreferredSize-javax.swing.JComponent-">getPreferredSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#paintFill-java.awt.Graphics-javax.swing.JComponent-">paintFill</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html#update-javax.swing.AbstractButton-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#clearTextShiftOffset--" title="class or interface in javax.swing.plaf.basic">clearTextShiftOffset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#createButtonListener-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">createButtonListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getDefaultTextIconGap-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">getDefaultTextIconGap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getPropertyPrefix--" title="class or interface in javax.swing.plaf.basic">getPropertyPrefix</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getTextShiftOffset--" title="class or interface in javax.swing.plaf.basic">getTextShiftOffset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installDefaults-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installKeyboardActions-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installListeners-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paintButtonPressed-java.awt.Graphics-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">paintButtonPressed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paintFocus-java.awt.Graphics-javax.swing.AbstractButton-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-" title="class or interface in javax.swing.plaf.basic">paintFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paintIcon-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-" title="class or interface in javax.swing.plaf.basic">paintIcon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paintText-java.awt.Graphics-javax.swing.AbstractButton-java.awt.Rectangle-java.lang.String-" title="class or interface in javax.swing.plaf.basic">paintText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paintText-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-java.lang.String-" title="class or interface in javax.swing.plaf.basic">paintText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#setTextShiftOffset--" title="class or interface in javax.swing.plaf.basic">setTextShiftOffset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallDefaults-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallKeyboardActions-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallListeners-javax.swing.AbstractButton-" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JhromeNewTabButtonUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JhromeNewTabButtonUI</h4>
<pre>public&nbsp;JhromeNewTabButtonUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html" title="class in org.sexydock.tabs.jhrome">JhromeNewTabButtonUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="createNewTabButtonIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTabButtonIcon</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;createNewTabButtonIcon()</pre>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installUI</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">paint</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintFill-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFill</h4>
<pre>public&nbsp;void&nbsp;paintFill(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                      <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="animate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>protected&nbsp;float&nbsp;animate(float&nbsp;current,
                        float&nbsp;target)</pre>
</li>
</ul>
<a name="update-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;button)</pre>
</li>
</ul>
<a name="getMinimumSize-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getMinimumSize(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getPreferredSize(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumSize-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getMaximumSize(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JhromeNewTabButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonBorder.Attributes.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html" target="_top">Frames</a></li>
<li><a href="JhromeNewTabButtonUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicButtonUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
