<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JhromeTabUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JhromeTabUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JhromeTabUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabCloseButtonIcons.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/jhrome/JhromeTabUI.html" target="_top">Frames</a></li>
<li><a href="JhromeTabUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sexydock.tabs.BasicTabUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sexydock.tabs.jhrome</div>
<h2 title="Class JhromeTabUI" class="title">Class JhromeTabUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sexydock/tabs/TabUI.html" title="class in org.sexydock.tabs">org.sexydock.tabs.TabUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">org.sexydock.tabs.BasicTabUI</a></li>
<li>
<ul class="inheritance">
<li>org.sexydock.tabs.jhrome.JhromeTabUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JhromeTabUI</span>
extends <a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></pre>
<div class="block">The UI for a <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs"><code>Tab</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andy.edwards</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sexydock.tabs.BasicTabUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sexydock.tabs.<a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></h3>
<code><a href="../../../../org/sexydock/tabs/BasicTabUI.html#CLOSE_BUTTON_LISTENER">CLOSE_BUTTON_LISTENER</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#CLOSE_BUTTON_VISIBLE">CLOSE_BUTTON_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#JhromeTabUI--">JhromeTabUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#animate-float-float-">animate</a></span>(float&nbsp;current,
       float&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html" title="class in org.sexydock.tabs.jhrome">JhromeTabUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#getHighlightSpeed--">getHighlightSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#getNormalAttributes--">getNormalAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#getRolloverAttributes--">getRolloverAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#getSelectedAttributes--">getSelectedAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#getSelectedLabelColor--">getSelectedLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#getUnselectedLabelColor--">getUnselectedLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#isHoverableAt-org.sexydock.tabs.Tab-java.awt.Point-">isHoverableAt</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#onHighlightTimerEvent-java.awt.event.ActionEvent-">onHighlightTimerEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#setHighlightSpeed-float-">setHighlightSpeed</a></span>(float&nbsp;highlightSpeed)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#setNormalAttributes-org.sexydock.tabs.jhrome.JhromeTabBorderAttributes-">setNormalAttributes</a></span>(<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a>&nbsp;normalAttributes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#setRolloverAttributes-org.sexydock.tabs.jhrome.JhromeTabBorderAttributes-">setRolloverAttributes</a></span>(<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a>&nbsp;rolloverAttributes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#setSelectedAttributes-org.sexydock.tabs.jhrome.JhromeTabBorderAttributes-">setSelectedAttributes</a></span>(<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a>&nbsp;selectedAttributes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#setSelectedLabelColor-java.awt.Color-">setSelectedLabelColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;selectedLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#setUnselectedLabelColor-java.awt.Color-">setUnselectedLabelColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;unselectedLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html#update-java.awt.Graphics-javax.swing.JComponent-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sexydock.tabs.BasicTabUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sexydock.tabs.<a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></h3>
<code><a href="../../../../org/sexydock/tabs/BasicTabUI.html#getCloseButton--">getCloseButton</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getDisabledBackground--">getDisabledBackground</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getDisabledForeground--">getDisabledForeground</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getLabel--">getLabel</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getRolloverBackground--">getRolloverBackground</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getRolloverForeground--">getRolloverForeground</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getSelectedBackground--">getSelectedBackground</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getSelectedForeground--">getSelectedForeground</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getTab--">getTab</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getUnselectedBackground--">getUnselectedBackground</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#getUnselectedForeground--">getUnselectedForeground</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#isDraggableAt-org.sexydock.tabs.Tab-java.awt.Point-">isDraggableAt</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#isSelectableAt-org.sexydock.tabs.Tab-java.awt.Point-">isSelectableAt</a>, <a href="../../../../org/sexydock/tabs/BasicTabUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getPreferredSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JhromeTabUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JhromeTabUI</h4>
<pre>public&nbsp;JhromeTabUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabUI.html" title="class in org.sexydock.tabs.jhrome">JhromeTabUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="onHighlightTimerEvent-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHighlightTimerEvent</h4>
<pre>protected&nbsp;void&nbsp;onHighlightTimerEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sexydock/tabs/BasicTabUI.html#onHighlightTimerEvent-java.awt.event.ActionEvent-">onHighlightTimerEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sexydock/tabs/BasicTabUI.html#installUI-javax.swing.JComponent-">installUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sexydock/tabs/BasicTabUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sexydock/tabs/BasicTabUI.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></code></dd>
</dl>
</li>
</ul>
<a name="animate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>protected&nbsp;float&nbsp;animate(float&nbsp;current,
                        float&nbsp;target)</pre>
</li>
</ul>
<a name="isHoverableAt-org.sexydock.tabs.Tab-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoverableAt</h4>
<pre>public&nbsp;boolean&nbsp;isHoverableAt(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sexydock/tabs/BasicTabUI.html#isHoverableAt-org.sexydock.tabs.Tab-java.awt.Point-">isHoverableAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a>&nbsp;getSelectedAttributes()</pre>
</li>
</ul>
<a name="setSelectedAttributes-org.sexydock.tabs.jhrome.JhromeTabBorderAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedAttributes</h4>
<pre>public&nbsp;void&nbsp;setSelectedAttributes(<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a>&nbsp;selectedAttributes)</pre>
</li>
</ul>
<a name="getRolloverAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a>&nbsp;getRolloverAttributes()</pre>
</li>
</ul>
<a name="setRolloverAttributes-org.sexydock.tabs.jhrome.JhromeTabBorderAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverAttributes</h4>
<pre>public&nbsp;void&nbsp;setRolloverAttributes(<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a>&nbsp;rolloverAttributes)</pre>
</li>
</ul>
<a name="getNormalAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a>&nbsp;getNormalAttributes()</pre>
</li>
</ul>
<a name="setNormalAttributes-org.sexydock.tabs.jhrome.JhromeTabBorderAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalAttributes</h4>
<pre>public&nbsp;void&nbsp;setNormalAttributes(<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorderAttributes.html" title="class in org.sexydock.tabs.jhrome">JhromeTabBorderAttributes</a>&nbsp;normalAttributes)</pre>
</li>
</ul>
<a name="getHighlightSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightSpeed</h4>
<pre>public&nbsp;float&nbsp;getHighlightSpeed()</pre>
</li>
</ul>
<a name="setHighlightSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightSpeed</h4>
<pre>public&nbsp;void&nbsp;setHighlightSpeed(float&nbsp;highlightSpeed)</pre>
</li>
</ul>
<a name="getSelectedLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedLabelColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getSelectedLabelColor()</pre>
</li>
</ul>
<a name="setSelectedLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedLabelColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedLabelColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;selectedLabelColor)</pre>
</li>
</ul>
<a name="getUnselectedLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnselectedLabelColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getUnselectedLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sexydock/tabs/BasicTabUI.html#getUnselectedLabelColor--">getUnselectedLabelColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></code></dd>
</dl>
</li>
</ul>
<a name="setUnselectedLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnselectedLabelColor</h4>
<pre>public&nbsp;void&nbsp;setUnselectedLabelColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;unselectedLabelColor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/sexydock/tabs/BasicTabUI.html#setUnselectedLabelColor-java.awt.Color-">setUnselectedLabelColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JhromeTabUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabCloseButtonIcons.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/jhrome/JhromeTabUI.html" target="_top">Frames</a></li>
<li><a href="JhromeTabUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sexydock.tabs.BasicTabUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
