<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:17 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JhromeTabbedPaneUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JhromeTabbedPaneUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JhromeTabbedPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorder.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html" target="_top">Frames</a></li>
<li><a href="JhromeTabbedPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sexydock.tabs.jhrome</div>
<h2 title="Class JhromeTabbedPaneUI" class="title">Class JhromeTabbedPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.TabbedPaneUI</a></li>
<li>
<ul class="inheritance">
<li>org.sexydock.tabs.jhrome.JhromeTabbedPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JhromeTabbedPaneUI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">TabbedPaneUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#ANIMATION_FACTOR">ANIMATION_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#CONTENT_PANEL_BORDER">CONTENT_PANEL_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#DEFAULT_ANIMATION_FACTOR">DEFAULT_ANIMATION_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#DEFAULT_USE_UNIFORM_WIDTH">DEFAULT_USE_UNIFORM_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#DND_POLICY">DND_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#FLOATING_TAB_HANDLER">FLOATING_TAB_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#NEW_TAB_BUTTON_UI">NEW_TAB_BUTTON_UI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#NEW_TAB_BUTTON_VISIBLE">NEW_TAB_BUTTON_VISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#TAB_CLOSE_BUTTON_LISTENER">TAB_CLOSE_BUTTON_LISTENER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#TAB_CLOSE_BUTTONS_VISIBLE">TAB_CLOSE_BUTTONS_VISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#TAB_DROP_FAILURE_HANDLER">TAB_DROP_FAILURE_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#TAB_FACTORY">TAB_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#USE_UNIFORM_WIDTH">USE_UNIFORM_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#JhromeTabbedPaneUI--">JhromeTabbedPaneUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#addTab-int-org.sexydock.tabs.Tab-boolean-">addTab</a></span>(int&nbsp;vIndex,
      <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
      boolean&nbsp;expand)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#createDragImage-org.sexydock.tabs.Tab-">createDragImage</a></span>(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html" title="class in org.sexydock.tabs.jhrome">JhromeTabbedPaneUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#dispose--">dispose</a></span>()</code>
<div class="block">Removes all tabs, stops animation and attempts to unregister all listeners that could prevent this TabbedPane from being finalized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#finishAnimation--">finishAnimation</a></span>()</code>
<div class="block">Immediately updates the tabs' bounds to their eventual position where animation is complete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getDraggableTabAt-java.awt.Point-">getDraggableTabAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getHoverableTabAt-java.awt.Point-">getHoverableTabAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getSelectableTabAt-java.awt.Point-">getSelectableTabAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getTabBounds-javax.swing.JTabbedPane-int-">getTabBounds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;pane,
            int&nbsp;vIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getTabCount--">getTabCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getTabRunCount-javax.swing.JTabbedPane-">getTabRunCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;pane)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#getTabs--">getTabs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#insertTab-javax.swing.JTabbedPane-int-org.sexydock.tabs.Tab-">insertTab</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
         int&nbsp;index,
         <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#installKeyboardActions--">installKeyboardActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#moveTab-int-int-">moveTab</a></span>(int&nbsp;vCurrentIndex,
       int&nbsp;vNewIndex)</code>
<div class="block">Moves the given tab with animation (if enabled).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#tabForCoordinate-javax.swing.JTabbedPane-int-int-">tabForCoordinate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;pane,
                int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#uninstallKeyboardActions--">uninstallKeyboardActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html#update-java.awt.Graphics-javax.swing.JComponent-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getPreferredSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAB_CLOSE_BUTTONS_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_CLOSE_BUTTONS_VISIBLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_CLOSE_BUTTONS_VISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.TAB_CLOSE_BUTTONS_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_PANEL_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_PANEL_BORDER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_PANEL_BORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.CONTENT_PANEL_BORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_TAB_BUTTON_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TAB_BUTTON_VISIBLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEW_TAB_BUTTON_VISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.NEW_TAB_BUTTON_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAB_CLOSE_BUTTON_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_CLOSE_BUTTON_LISTENER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_CLOSE_BUTTON_LISTENER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.TAB_CLOSE_BUTTON_LISTENER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOATING_TAB_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_TAB_HANDLER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLOATING_TAB_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.FLOATING_TAB_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAB_DROP_FAILURE_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_DROP_FAILURE_HANDLER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_DROP_FAILURE_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.TAB_DROP_FAILURE_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAB_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_FACTORY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_FACTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.TAB_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DND_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DND_POLICY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DND_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.DND_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_TAB_BUTTON_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TAB_BUTTON_UI</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEW_TAB_BUTTON_UI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.NEW_TAB_BUTTON_UI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_UNIFORM_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_UNIFORM_WIDTH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_UNIFORM_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.USE_UNIFORM_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATION_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_FACTOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANIMATION_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.ANIMATION_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_USE_UNIFORM_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_UNIFORM_WIDTH</h4>
<pre>public static final&nbsp;boolean DEFAULT_USE_UNIFORM_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.DEFAULT_USE_UNIFORM_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ANIMATION_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ANIMATION_FACTOR</h4>
<pre>public static final&nbsp;double DEFAULT_ANIMATION_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.sexydock.tabs.jhrome.JhromeTabbedPaneUI.DEFAULT_ANIMATION_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JhromeTabbedPaneUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JhromeTabbedPaneUI</h4>
<pre>public&nbsp;JhromeTabbedPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="../../../../org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html" title="class in org.sexydock.tabs.jhrome">JhromeTabbedPaneUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="insertTab-javax.swing.JTabbedPane-int-org.sexydock.tabs.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTab</h4>
<pre>public static&nbsp;void&nbsp;insertTab(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
                             int&nbsp;index,
                             <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</pre>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">installUI</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getHoverableTabAt-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverableTabAt</h4>
<pre>public&nbsp;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;getHoverableTabAt(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> in this tabbed pane's coordinate system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hoverable tab under <code>p</code>, or <code>null</code> if no such tab exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/sexydock/tabs/Tab.html#isHoverableAt-java.awt.Point-"><code>Tab.isHoverableAt(Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDraggableTabAt-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggableTabAt</h4>
<pre>public&nbsp;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;getDraggableTabAt(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> in this tabbed pane's coordinate system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the draggable tab under <code>p</code>, or <code>null</code> if no such tab exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/sexydock/tabs/Tab.html#isDraggableAt-java.awt.Point-"><code>Tab.isDraggableAt(Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectableTabAt-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectableTabAt</h4>
<pre>public&nbsp;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;getSelectableTabAt(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> in this tabbed pane's coordinate system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectable tab under <code>p</code>, or <code>null</code> if no such tab exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/sexydock/tabs/Tab.html#isSelectableAt-java.awt.Point-"><code>Tab.isSelectableAt(Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTabCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabCount</h4>
<pre>public&nbsp;int&nbsp;getTabCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tabs in this tabbed pane.</dd>
</dl>
</li>
</ul>
<a name="getTabs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&gt;&nbsp;getTabs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly-constructed <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of the tabs in this tabbed pane.</dd>
</dl>
</li>
</ul>
<a name="addTab-int-org.sexydock.tabs.Tab-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(int&nbsp;vIndex,
                   <a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab,
                   boolean&nbsp;expand)</pre>
</li>
</ul>
<a name="moveTab-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTab</h4>
<pre>public&nbsp;void&nbsp;moveTab(int&nbsp;vCurrentIndex,
                    int&nbsp;vNewIndex)</pre>
<div class="block">Moves the given tab with animation (if enabled). Attempting to do this by removing / adding back the tab in the <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing"><code>JTabbedPane</code></a> won't produce the
 same effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vCurrentIndex</code> - the current index of the tab to move.</dd>
<dd><code>vNewIndex</code> - the index to move the tab to.</dd>
</dl>
</li>
</ul>
<a name="finishAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAnimation</h4>
<pre>public&nbsp;void&nbsp;finishAnimation()</pre>
<div class="block">Immediately updates the tabs' bounds to their eventual position where animation is complete.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Removes all tabs, stops animation and attempts to unregister all listeners that could prevent this TabbedPane from being finalized. However, I am not yet
 certain if this method eliminates all potential memory leaks (excluding references apart from internal TabbedPane code.</div>
</li>
</ul>
<a name="createDragImage-org.sexydock.tabs.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDragImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;createDragImage(<a href="../../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">paint</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="tabForCoordinate-javax.swing.JTabbedPane-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabForCoordinate</h4>
<pre>public&nbsp;int&nbsp;tabForCoordinate(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;pane,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true#tabForCoordinate-javax.swing.JTabbedPane-int-int-" title="class or interface in javax.swing.plaf">tabForCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">TabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabBounds-javax.swing.JTabbedPane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabBounds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getTabBounds(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;pane,
                              int&nbsp;vIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true#getTabBounds-javax.swing.JTabbedPane-int-" title="class or interface in javax.swing.plaf">getTabBounds</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">TabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabRunCount-javax.swing.JTabbedPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRunCount</h4>
<pre>public&nbsp;int&nbsp;getTabRunCount(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;pane)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true#getTabRunCount-javax.swing.JTabbedPane-" title="class or interface in javax.swing.plaf">getTabRunCount</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">TabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installKeyboardActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre>protected&nbsp;void&nbsp;installKeyboardActions()</pre>
</li>
</ul>
<a name="uninstallKeyboardActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre>protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JhromeTabbedPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeNewTabButtonUI.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sexydock/tabs/jhrome/JhromeTabBorder.html" title="class in org.sexydock.tabs.jhrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sexydock/tabs/jhrome/JhromeTabbedPaneUI.html" target="_top">Frames</a></li>
<li><a href="JhromeTabbedPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
