<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseWatchable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseWatchable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":6,"i13":10,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseWatchable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/loboevolution/pdfview/ByteBufferInputStream.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/BaseWatchable.html" target="_top">Frames</a></li>
<li><a href="BaseWatchable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class BaseWatchable" class="title">Class BaseWatchable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.BaseWatchable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/loboevolution/pdfview/PDFParser.html" title="class in org.loboevolution.pdfview">PDFParser</a>, <a href="../../../org/loboevolution/pdfview/PDFRenderer.html" title="class in org.loboevolution.pdfview">PDFRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseWatchable</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">An abstract implementation of the watchable interface, that is extended
 by the parser and renderer to do their thing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.Watchable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></h3>
<code><a href="../../../org/loboevolution/pdfview/Watchable.html#COMPLETED">COMPLETED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#ERROR">ERROR</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#NEEDS_DATA">NEEDS_DATA</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#NOT_STARTED">NOT_STARTED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#PAUSED">PAUSED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#RUNNING">RUNNING</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#STOPPED">STOPPED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#BaseWatchable--">BaseWatchable</a></span>()</code>
<div class="block">Creates a new instance of BaseWatchable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Clean up after a set of iterations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#execute-boolean-">execute</a></span>(boolean&nbsp;synchronous)</code>
<div class="block">Start executing this watchable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview">PDFErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#getErrorHandler--">getErrorHandler</a></span>()</code>
<div class="block">Getter for the field <code>errorHandler</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#getException--">getException</a></span>()</code>
<div class="block">Getter for the field <code>exception</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the status of this watchable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go--">go</a></span>()</code>
<div class="block">Start this watchable and run until it is finished or stopped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go-boolean-">go</a></span>(boolean&nbsp;synchronous)</code>
<div class="block">Start this watchable and run until it is finished or stopped.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go-int-">go</a></span>(int&nbsp;steps)</code>
<div class="block">Start this watchable and run for the given number of steps or until
 finished or stopped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go-long-">go</a></span>(long&nbsp;millis)</code>
<div class="block">Start this watchable and run for the given amount of time, or until
 finished or stopped.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#isExecutable--">isExecutable</a></span>()</code>
<div class="block">return true if this watchable is ready to be executed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Return whether this watchable has finished.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#isSuppressSetErrorStackTrace--">isSuppressSetErrorStackTrace</a></span>()</code>
<div class="block">return true if we would be suppressing setError stack traces.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#iterate--">iterate</a></span>()</code>
<div class="block">Perform a single iteration of this watchable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#run--">run</a></span>()</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setError-java.lang.Exception-">setError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;error)</code>
<div class="block">Set an error on this watchable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setErrorHandler-org.loboevolution.pdfview.PDFErrorHandler-">setErrorHandler</a></span>(<a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview">PDFErrorHandler</a>&nbsp;e)</code>
<div class="block">Setter for the field <code>errorHandler</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>
<div class="block">Set the status of this watchable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setSuppressSetErrorStackTrace-boolean-">setSuppressSetErrorStackTrace</a></span>(boolean&nbsp;suppressTrace)</code>
<div class="block">set suppression of stack traces from setError.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setup--">setup</a></span>()</code>
<div class="block">Prepare for a set of iterations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#stop--">stop</a></span>()</code>
<div class="block">Stop this watchable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#waitForFinish--">waitForFinish</a></span>()</code>
<div class="block">Wait for this watchable to finish</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseWatchable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseWatchable</h4>
<pre>protected&nbsp;BaseWatchable()</pre>
<div class="block">Creates a new instance of BaseWatchable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>protected abstract&nbsp;int&nbsp;iterate()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform a single iteration of this watchable.  This is the minimum
 granularity which the go() commands operate over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of three values: <ul>
         <li> Watchable.RUNNING if there is still data to be processed
         <li> Watchable.NEEDS_DATA if there is no data to be processed but
              the execution is not yet complete
         <li> Watchable.COMPLETED if the execution is complete
  </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()</pre>
<div class="block">Prepare for a set of iterations.  Called before the first iterate() call
 in a sequence.  Subclasses should extend this method if they need to do
 anything to setup.</div>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Clean up after a set of iterations. Called after iteration has stopped
 due to completion, manual stopping, or error.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Get the status of this watchable

 Get the status of this watchable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/Watchable.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the well-known statuses</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Return whether this watchable has finished.  A watchable is finished
 when its status is either COMPLETED, STOPPED or ERROR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutable</h4>
<pre>public&nbsp;boolean&nbsp;isExecutable()</pre>
<div class="block">return true if this watchable is ready to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop this watchable.  Stop will cause all processing to cease,
 and the watchable to be destroyed.

 Stop this watchable if it is not already finished.
 Stop will cause all processing to cease,
 and the watchable to be destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/Watchable.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></code></dd>
</dl>
</li>
</ul>
<a name="go--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<div class="block">Start this watchable and run until it is finished or stopped.
 Note the watchable may be stopped if go() with a
 different time is called during execution.

 Start this watchable and run in a new thread until it is finished or
 stopped.
 Note the watchable may be stopped if go() with a
 different time is called during execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/Watchable.html#go--">go</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></code></dd>
</dl>
</li>
</ul>
<a name="go-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go(boolean&nbsp;synchronous)</pre>
<div class="block">Start this watchable and run until it is finished or stopped.
 Note the watchable may be stopped if go() with a
 different time is called during execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronous</code> - if true, run in this thread</dd>
</dl>
</li>
</ul>
<a name="go-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go(int&nbsp;steps)</pre>
<div class="block">Start this watchable and run for the given number of steps or until
 finished or stopped.

 Start this watchable and run for the given number of steps or until
 finished or stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/Watchable.html#go-int-">go</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the number of steps to run for</dd>
</dl>
</li>
</ul>
<a name="go-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go(long&nbsp;millis)</pre>
<div class="block">Start this watchable and run for the given amount of time, or until
 finished or stopped.

 Start this watchable and run for the given amount of time, or until
 finished or stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/Watchable.html#go-long-">go</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the number of milliseconds to run for</dd>
</dl>
</li>
</ul>
<a name="waitForFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFinish</h4>
<pre>public&nbsp;void&nbsp;waitForFinish()</pre>
<div class="block">Wait for this watchable to finish</div>
</li>
</ul>
<a name="execute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(boolean&nbsp;synchronous)</pre>
<div class="block">Start executing this watchable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronous</code> - if true, run in this thread</dd>
</dl>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>protected&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">Set the status of this watchable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="isSuppressSetErrorStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuppressSetErrorStackTrace</h4>
<pre>public static&nbsp;boolean&nbsp;isSuppressSetErrorStackTrace()</pre>
<div class="block">return true if we would be suppressing setError stack traces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setSuppressSetErrorStackTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressSetErrorStackTrace</h4>
<pre>public static&nbsp;void&nbsp;setSuppressSetErrorStackTrace(boolean&nbsp;suppressTrace)</pre>
<div class="block">set suppression of stack traces from setError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppressTrace</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>protected&nbsp;void&nbsp;setError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;error)</pre>
<div class="block">Set an error on this watchable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getException()</pre>
<div class="block"><p>Getter for the field <code>exception</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-org.loboevolution.pdfview.PDFErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public static&nbsp;void&nbsp;setErrorHandler(<a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview">PDFErrorHandler</a>&nbsp;e)</pre>
<div class="block"><p>Setter for the field <code>errorHandler</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a <a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview"><code>PDFErrorHandler</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview">PDFErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block"><p>Getter for the field <code>errorHandler</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview"><code>PDFErrorHandler</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseWatchable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/loboevolution/pdfview/ByteBufferInputStream.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/BaseWatchable.html" target="_top">Frames</a></li>
<li><a href="BaseWatchable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
