<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cache (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/ByteBufferInputStream.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/Configuration.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cache</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A cache of PDF pages and images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#Cache--">Cache</a></span>()</code>
<div class="block">Creates a new instance of a Cache</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#addImage-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-java.awt.image.BufferedImage-">addImage</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
        <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Add an image to the cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#addImage-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-java.awt.image.BufferedImage-org.loboevolution.pdfview.PDFRenderer-">addImage</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
        <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
        <a href="../../../org/loboevolution/pdfview/PDFRenderer.html" title="class in org.loboevolution.pdfview">PDFRenderer</a>&nbsp;renderer)</code>
<div class="block">Add an image to the cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#addPage-java.lang.Integer-org.loboevolution.pdfview.PDFPage-">addPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber,
       <a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page)</code>
<div class="block">Add a page to the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#addPage-java.lang.Integer-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.PDFParser-">addPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber,
       <a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
       <a href="../../../org/loboevolution/pdfview/PDFParser.html" title="class in org.loboevolution.pdfview">PDFParser</a>&nbsp;parser)</code>
<div class="block">Add a page to the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#getImage-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-">getImage</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
        <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info)</code>
<div class="block">Get an image from the cache</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFRenderer.html" title="class in org.loboevolution.pdfview">PDFRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#getImageRenderer-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-">getImageRenderer</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info)</code>
<div class="block">Get an image's renderer from the cache</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#getPage-java.lang.Integer-">getPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber)</code>
<div class="block">Get a page from the cache</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFParser.html" title="class in org.loboevolution.pdfview">PDFParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#getPageParser-java.lang.Integer-">getPageParser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber)</code>
<div class="block">Get a page's parser from the cache</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#removeImage-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-">removeImage</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
           <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info)</code>
<div class="block">Remove an image and its associated renderer from the cache</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Cache.html#removePage-java.lang.Integer-">removePage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber)</code>
<div class="block">Remove a page and all its associated images, as well as its parser
 and renderers, from the cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache()</pre>
<div class="block">Creates a new instance of a Cache</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPage-java.lang.Integer-org.loboevolution.pdfview.PDFPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre>public&nbsp;void&nbsp;addPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber,
                    <a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page)</pre>
<div class="block">Add a page to the cache.  This method should be used for
 pages which have already been completely rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number of this page</dd>
<dd><code>page</code> - the page to add</dd>
</dl>
</li>
</ul>
<a name="addPage-java.lang.Integer-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.PDFParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre>public&nbsp;void&nbsp;addPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber,
                    <a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                    <a href="../../../org/loboevolution/pdfview/PDFParser.html" title="class in org.loboevolution.pdfview">PDFParser</a>&nbsp;parser)</pre>
<div class="block">Add a page to the cache.  This method should be used for
 pages which are still in the process of being rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number of this page</dd>
<dd><code>page</code> - the page to add</dd>
<dd><code>parser</code> - the parser which is parsing this page</dd>
</dl>
</li>
</ul>
<a name="addImage-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                     <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
<div class="block">Add an image to the cache.  This method should be used for images
 which have already been completely rendered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - page this image is associated with</dd>
<dd><code>info</code> - the image info associated with this image</dd>
<dd><code>image</code> - the image to add</dd>
</dl>
</li>
</ul>
<a name="addImage-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-java.awt.image.BufferedImage-org.loboevolution.pdfview.PDFRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                     <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                     <a href="../../../org/loboevolution/pdfview/PDFRenderer.html" title="class in org.loboevolution.pdfview">PDFRenderer</a>&nbsp;renderer)</pre>
<div class="block">Add an image to the cache.  This method should be used for images
 which are still in the process of being rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page this image is associated with</dd>
<dd><code>info</code> - the image info associated with this image</dd>
<dd><code>image</code> - the image to add</dd>
<dd><code>renderer</code> - the renderer which is rendering this page</dd>
</dl>
</li>
</ul>
<a name="getPage-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;getPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber)</pre>
<div class="block">Get a page from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the number of the page to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page, if it is in the cache, or null if not</dd>
</dl>
</li>
</ul>
<a name="getPageParser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageParser</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFParser.html" title="class in org.loboevolution.pdfview">PDFParser</a>&nbsp;getPageParser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber)</pre>
<div class="block">Get a page's parser from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the number of the page to get the parser for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parser, or null if it is not in the cache</dd>
</dl>
</li>
</ul>
<a name="getImage-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getImage(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                              <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info)</pre>
<div class="block">Get an image from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page the image is associated with</dd>
<dd><code>info</code> - the image info that describes the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image if it is in the cache, or null if not</dd>
</dl>
</li>
</ul>
<a name="getImageRenderer-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRenderer</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFRenderer.html" title="class in org.loboevolution.pdfview">PDFRenderer</a>&nbsp;getImageRenderer(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                                    <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info)</pre>
<div class="block">Get an image's renderer from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page this image was generated from</dd>
<dd><code>info</code> - the image info describing the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderer, or null if it is not in the cache</dd>
</dl>
</li>
</ul>
<a name="removePage-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePage</h4>
<pre>public&nbsp;void&nbsp;removePage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber)</pre>
<div class="block">Remove a page and all its associated images, as well as its parser
 and renderers, from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the number of the page to remove</dd>
</dl>
</li>
</ul>
<a name="removeImage-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeImage</h4>
<pre>public&nbsp;void&nbsp;removeImage(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                        <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;info)</pre>
<div class="block">Remove an image and its associated renderer from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page the image is generated from</dd>
<dd><code>info</code> - the image info of the image to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/ByteBufferInputStream.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/Configuration.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
