<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configuration (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/Cache.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/HexDump.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Since there is no context that is passed between the various classes that
 perform the pdf parsing and rendering, we introduce this class to at least
 globally configure PDFRenderer.

 Typically you would configure the global instance before using any other
 PDFRenderer API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/pdfview/Configuration.html" title="class in org.loboevolution.pdfview">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#getInstance--">getInstance</a></span>()</code>
<div class="block">getInstance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#getThresholdForBandedImageRendering--">getThresholdForBandedImageRendering</a></span>()</code>
<div class="block">Returns the image height threshold at which to enable banded image rendering.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#isAvoidColorConvertOp--">isAvoidColorConvertOp</a></span>()</code>
<div class="block">Is the color converting op switched on or off?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#isConvertGreyscaleImagesToArgb--">isConvertGreyscaleImagesToArgb</a></span>()</code>
<div class="block">Returns <code>true</code> if greyscale images will be converted to ARGB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#isPrintFreetextAnnotations--">isPrintFreetextAnnotations</a></span>()</code>
<div class="block">isPrintFreetextAnnotations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#isPrintLinkAnnotations--">isPrintLinkAnnotations</a></span>()</code>
<div class="block">isPrintLinkAnnotations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#isPrintSignatureFields--">isPrintSignatureFields</a></span>()</code>
<div class="block">isPrintSignatureFields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#isPrintStampAnnotations--">isPrintStampAnnotations</a></span>()</code>
<div class="block">isPrintStampAnnotations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#isPrintWidgetAnnotations--">isPrintWidgetAnnotations</a></span>()</code>
<div class="block">isPrintWidgetAnnotations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#isUseBlurResizingForImages--">isUseBlurResizingForImages</a></span>()</code>
<div class="block">Use blur before image resize to enhance the result (Antialias)?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#setAvoidColorConvertOp-boolean-">setAvoidColorConvertOp</a></span>(boolean&nbsp;avoidColorConvertOp)</code>
<div class="block">Set this to false to switch off the
 use of this color convert op which may segfault on some platforms
 due to a variety of problems related to thread safety and
 the native cmm library underlying this conversion op

 If the system is bug-free, though, this does make use
 of native libraries and sees a not insignificant speed-up,
 though it's still not exactly fast.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#setConvertGreyscaleImagesToArgb-boolean-">setConvertGreyscaleImagesToArgb</a></span>(boolean&nbsp;aFlag)</code>
<div class="block">Enables or disables the conversion of greyscale images to ARGB.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#setPrintFreetextAnnotations-boolean-">setPrintFreetextAnnotations</a></span>(boolean&nbsp;printFreetextAnnotations)</code>
<div class="block">Print freetext annotations on pdf</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#setPrintLinkAnnotations-boolean-">setPrintLinkAnnotations</a></span>(boolean&nbsp;printLinkAnnotations)</code>
<div class="block">Print link annotations on pdf</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#setPrintSignatureFields-boolean-">setPrintSignatureFields</a></span>(boolean&nbsp;printSignatureFields)</code>
<div class="block">Print signature fields on pdf</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#setPrintStampAnnotations-boolean-">setPrintStampAnnotations</a></span>(boolean&nbsp;printStampAnnotations)</code>
<div class="block">Print stamp annotations on pdf</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#setPrintWidgetAnnotations-boolean-">setPrintWidgetAnnotations</a></span>(boolean&nbsp;printWidgetAnnotations)</code>
<div class="block">Print widget annotations on pdf</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#setThresholdForBandedImageRendering-int-">setThresholdForBandedImageRendering</a></span>(int&nbsp;aSize)</code>
<div class="block">If an image is higher than the given size (in pixels) then
 the image will be rendered in chunks, rather than as one big image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/Configuration.html#setUseBlurResizingForImages-boolean-">setUseBlurResizingForImages</a></span>(boolean&nbsp;useBlurResizingForImages)</code>
<div class="block">Use blur before image resize to enhance the result (Antialias)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/pdfview/Configuration.html" title="class in org.loboevolution.pdfview">Configuration</a>&nbsp;getInstance()</pre>
<div class="block"><p>getInstance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/Configuration.html" title="class in org.loboevolution.pdfview"><code>Configuration</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setConvertGreyscaleImagesToArgb-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertGreyscaleImagesToArgb</h4>
<pre>public&nbsp;void&nbsp;setConvertGreyscaleImagesToArgb(boolean&nbsp;aFlag)</pre>
<div class="block">Enables or disables the conversion of greyscale images to ARGB.
 Disabling this may have a lower memory overhead with high resolution
 (e.g. scanned) images. Note that this has to be called before
  is called to have an effect.

 Enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFlag</code> - whether greyscale images shall be converted to ARGB.</dd>
</dl>
</li>
</ul>
<a name="isConvertGreyscaleImagesToArgb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertGreyscaleImagesToArgb</h4>
<pre>public&nbsp;boolean&nbsp;isConvertGreyscaleImagesToArgb()</pre>
<div class="block">Returns <code>true</code> if greyscale images will be converted to ARGB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setThresholdForBandedImageRendering-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresholdForBandedImageRendering</h4>
<pre>public&nbsp;void&nbsp;setThresholdForBandedImageRendering(int&nbsp;aSize)</pre>
<div class="block">If an image is higher than the given size (in pixels) then
 the image will be rendered in chunks, rather than as one big image.
 This may lead to lower memory consumption for e.g. scanned PDFs with
 large images.

 Set to a value &lt;= 0 to disable banded image rendering.
 Defaults to 0 (off)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSize</code> - the height threshold at which to enable banded image rendering</dd>
</dl>
</li>
</ul>
<a name="getThresholdForBandedImageRendering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdForBandedImageRendering</h4>
<pre>public&nbsp;int&nbsp;getThresholdForBandedImageRendering()</pre>
<div class="block">Returns the image height threshold at which to enable banded image rendering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold value, or a value &lt;= 0 if banded rendering is disabled</dd>
</dl>
</li>
</ul>
<a name="isAvoidColorConvertOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvoidColorConvertOp</h4>
<pre>public&nbsp;boolean&nbsp;isAvoidColorConvertOp()</pre>
<div class="block">Is the color converting op switched on or off?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the usage of this color convert op</dd>
</dl>
</li>
</ul>
<a name="setAvoidColorConvertOp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoidColorConvertOp</h4>
<pre>public&nbsp;void&nbsp;setAvoidColorConvertOp(boolean&nbsp;avoidColorConvertOp)</pre>
<div class="block">Set this to false to switch off the
 use of this color convert op which may segfault on some platforms
 due to a variety of problems related to thread safety and
 the native cmm library underlying this conversion op

 If the system is bug-free, though, this does make use
 of native libraries and sees a not insignificant speed-up,
 though it's still not exactly fast. If we don't run this op
 now, it's performed at some later stage, but without using
 the native code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avoidColorConvertOp</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isUseBlurResizingForImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseBlurResizingForImages</h4>
<pre>public&nbsp;boolean&nbsp;isUseBlurResizingForImages()</pre>
<div class="block">Use blur before image resize to enhance the result (Antialias)?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the useBlurResizingForImages</dd>
</dl>
</li>
</ul>
<a name="setUseBlurResizingForImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBlurResizingForImages</h4>
<pre>public&nbsp;void&nbsp;setUseBlurResizingForImages(boolean&nbsp;useBlurResizingForImages)</pre>
<div class="block">Use blur before image resize to enhance the result (Antialias)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useBlurResizingForImages</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="setPrintSignatureFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintSignatureFields</h4>
<pre>public&nbsp;void&nbsp;setPrintSignatureFields(boolean&nbsp;printSignatureFields)</pre>
<div class="block">Print signature fields on pdf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printSignatureFields</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isPrintSignatureFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintSignatureFields</h4>
<pre>public&nbsp;boolean&nbsp;isPrintSignatureFields()</pre>
<div class="block"><p>isPrintSignatureFields.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if signature fields will be printed on pdf</dd>
</dl>
</li>
</ul>
<a name="setPrintStampAnnotations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintStampAnnotations</h4>
<pre>public&nbsp;void&nbsp;setPrintStampAnnotations(boolean&nbsp;printStampAnnotations)</pre>
<div class="block">Print stamp annotations on pdf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStampAnnotations</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isPrintStampAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintStampAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;isPrintStampAnnotations()</pre>
<div class="block"><p>isPrintStampAnnotations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if stamp annotations will be printed on pdf</dd>
</dl>
</li>
</ul>
<a name="setPrintWidgetAnnotations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintWidgetAnnotations</h4>
<pre>public&nbsp;void&nbsp;setPrintWidgetAnnotations(boolean&nbsp;printWidgetAnnotations)</pre>
<div class="block">Print widget annotations on pdf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printWidgetAnnotations</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isPrintWidgetAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintWidgetAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;isPrintWidgetAnnotations()</pre>
<div class="block"><p>isPrintWidgetAnnotations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if widget annotations will be printed on pdf</dd>
</dl>
</li>
</ul>
<a name="setPrintFreetextAnnotations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintFreetextAnnotations</h4>
<pre>public&nbsp;void&nbsp;setPrintFreetextAnnotations(boolean&nbsp;printFreetextAnnotations)</pre>
<div class="block">Print freetext annotations on pdf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printFreetextAnnotations</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isPrintFreetextAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintFreetextAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;isPrintFreetextAnnotations()</pre>
<div class="block"><p>isPrintFreetextAnnotations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if freetext annotations will be printed on pdf</dd>
</dl>
</li>
</ul>
<a name="setPrintLinkAnnotations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintLinkAnnotations</h4>
<pre>public&nbsp;void&nbsp;setPrintLinkAnnotations(boolean&nbsp;printLinkAnnotations)</pre>
<div class="block">Print link annotations on pdf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printLinkAnnotations</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="isPrintLinkAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrintLinkAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;isPrintLinkAnnotations()</pre>
<div class="block"><p>isPrintLinkAnnotations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if link annotations will be printed on pdf</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/Cache.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/HexDump.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
