<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.pdfview (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/loboevolution/pdfview/action/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.pdfview</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></td>
<td class="colLast">
<div class="block">An interface for rendering or parsing, which can be stopped and started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></td>
<td class="colLast">
<div class="block">An abstract implementation of the watchable interface, that is extended
 by the parser and renderer to do their thing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/ByteBufferInputStream.html" title="class in org.loboevolution.pdfview">ByteBufferInputStream</a></td>
<td class="colLast">
<div class="block">Exposes a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> as an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/Cache.html" title="class in org.loboevolution.pdfview">Cache</a></td>
<td class="colLast">
<div class="block">A cache of PDF pages and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/Configuration.html" title="class in org.loboevolution.pdfview">Configuration</a></td>
<td class="colLast">
<div class="block">Since there is no context that is passed between the various classes that
 perform the pdf parsing and rendering, we introduce this class to at least
 globally configure PDFRenderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/HexDump.html" title="class in org.loboevolution.pdfview">HexDump</a></td>
<td class="colLast">
<div class="block">HexDump class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/Identity8BitCharsetEncoder.html" title="class in org.loboevolution.pdfview">Identity8BitCharsetEncoder</a></td>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset"><code>CharsetEncoder</code></a> that attempts to write out the lower 8 bits
 of any character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a></td>
<td class="colLast">
<div class="block">ImageInfo class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/NameTree.html" title="class in org.loboevolution.pdfview">NameTree</a></td>
<td class="colLast">
<div class="block">A PDF name tree consists of three kinds of nodes:
 
  The root node contains only a kids entry, pointing to many
      other objects
  An intermediate node contains the limits of all the children in
      its subtree, and a kids entry for each child
  A leaf node contains a set of name-to-object mappings in a dictionary,
      as well as the limits of the data contained in that child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/OutlineNode.html" title="class in org.loboevolution.pdfview">OutlineNode</a></td>
<td class="colLast">
<div class="block">OutlineNode class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></td>
<td class="colLast">
<div class="block">The abstract superclass of all drawing commands for a PDFPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html" title="class in org.loboevolution.pdfview">PDFDebugger</a></td>
<td class="colLast">
<div class="block">PDFDebugger class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview">PDFDestination</a></td>
<td class="colLast">
<div class="block">Represents a destination in a PDF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFDocCharsetEncoder.html" title="class in org.loboevolution.pdfview">PDFDocCharsetEncoder</a></td>
<td class="colLast">
<div class="block">Encodes into a PDFDocEncoding representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview">PDFErrorHandler</a></td>
<td class="colLast">
<div class="block">Simple class to handle exceptions - as default we just print the stack trace
 but it's possible to inject another behaviour

 Author xond</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFFile.html" title="class in org.loboevolution.pdfview">PDFFile</a></td>
<td class="colLast">
<div class="block">An encapsulation of a .pdf file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a></td>
<td class="colLast">
<div class="block">Encapsulates a PDF Image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></td>
<td class="colLast">
<div class="block">a class encapsulating all the possibilities of content for
 an object in a PDF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a></td>
<td class="colLast">
<div class="block">A PDFPage encapsulates the parsed commands required to render a
 single page from a PDFFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a></td>
<td class="colLast">
<div class="block">PDFPaint is some kind of shader that knows how to fill a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFParser.html" title="class in org.loboevolution.pdfview">PDFParser</a></td>
<td class="colLast">
<div class="block">PDFParser is the class that parses a PDF content stream and
 produces PDFCmds for a PDFPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html" title="class in org.loboevolution.pdfview">PDFRenderer</a></td>
<td class="colLast">
<div class="block">This class turns a set of PDF Commands from a PDF page into an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFShapeCmd.html" title="class in org.loboevolution.pdfview">PDFShapeCmd</a></td>
<td class="colLast">
<div class="block">Encapsulates a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html" title="class in org.loboevolution.pdfview">PDFStringUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for dealing with PDF Strings, such as:
 
 <a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asTextString-java.lang.String-"><code>converting to text strings</code></a>
 <a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asPDFDocEncoded-java.lang.String-"><code>converting to PDFDocEncoded strings</code></a>
 <a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asUTF16BEEncoded-java.lang.String-"><code>converting to UTF-16BE strings</code></a>
 converting basic strings between <a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asBytes-java.lang.String-"><code>byte</code></a> and
 <a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asBasicString-byte:A-int-int-"><code>string</code></a> representations
 

 We refer to basic strings as those corresponding to the PDF 'string' type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html" title="class in org.loboevolution.pdfview">PdfSubByteSampleModel</a></td>
<td class="colLast">
<div class="block">Provides a read-only sample-model where components are less than a byte in
 width while allowing for pixels to cross byte-boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html" title="class in org.loboevolution.pdfview">PDFTextFormat</a></td>
<td class="colLast">
<div class="block">a class encapsulating the text state

 Author Mike Wessler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFXref.html" title="class in org.loboevolution.pdfview">PDFXref</a></td>
<td class="colLast">
<div class="block">a cross reference representing a line in the PDF cross referencing
 table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/RefImage.html" title="class in org.loboevolution.pdfview">RefImage</a></td>
<td class="colLast">
<div class="block">A BufferedImage subclass that holds a strong reference to its graphics
 object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFDebugger.DebugStopException.html" title="class in org.loboevolution.pdfview">PDFDebugger.DebugStopException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFImageParseException.html" title="class in org.loboevolution.pdfview">PDFImageParseException</a></td>
<td class="colLast">
<div class="block">an exception class for recording errors when parsing an PDFImage

 Author Katja Sondermann</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview">PDFParseException</a></td>
<td class="colLast">
<div class="block">an exception class for recording parse errors in the PDF file

 Author Mike Wessler</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/loboevolution/pdfview/action/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
