<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/loboevolution/pdfview/package-summary.html" target="classFrame">org.loboevolution.pdfview</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Watchable.html" title="interface in org.loboevolution.pdfview" target="classFrame"><span class="interfaceName">Watchable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseWatchable.html" title="class in org.loboevolution.pdfview" target="classFrame">BaseWatchable</a></li>
<li><a href="ByteBufferInputStream.html" title="class in org.loboevolution.pdfview" target="classFrame">ByteBufferInputStream</a></li>
<li><a href="Cache.html" title="class in org.loboevolution.pdfview" target="classFrame">Cache</a></li>
<li><a href="Configuration.html" title="class in org.loboevolution.pdfview" target="classFrame">Configuration</a></li>
<li><a href="HexDump.html" title="class in org.loboevolution.pdfview" target="classFrame">HexDump</a></li>
<li><a href="Identity8BitCharsetEncoder.html" title="class in org.loboevolution.pdfview" target="classFrame">Identity8BitCharsetEncoder</a></li>
<li><a href="ImageInfo.html" title="class in org.loboevolution.pdfview" target="classFrame">ImageInfo</a></li>
<li><a href="NameTree.html" title="class in org.loboevolution.pdfview" target="classFrame">NameTree</a></li>
<li><a href="OutlineNode.html" title="class in org.loboevolution.pdfview" target="classFrame">OutlineNode</a></li>
<li><a href="PDFCmd.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFCmd</a></li>
<li><a href="PDFDebugger.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFDebugger</a></li>
<li><a href="PDFDestination.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFDestination</a></li>
<li><a href="PDFDocCharsetEncoder.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFDocCharsetEncoder</a></li>
<li><a href="PDFErrorHandler.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFErrorHandler</a></li>
<li><a href="PDFFile.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFFile</a></li>
<li><a href="PDFImage.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFImage</a></li>
<li><a href="PDFObject.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFObject</a></li>
<li><a href="PDFPage.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFPage</a></li>
<li><a href="PDFPaint.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFPaint</a></li>
<li><a href="PDFParser.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFParser</a></li>
<li><a href="PDFRenderer.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFRenderer</a></li>
<li><a href="PDFShapeCmd.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFShapeCmd</a></li>
<li><a href="PDFStringUtil.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFStringUtil</a></li>
<li><a href="PdfSubByteSampleModel.html" title="class in org.loboevolution.pdfview" target="classFrame">PdfSubByteSampleModel</a></li>
<li><a href="PDFTextFormat.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFTextFormat</a></li>
<li><a href="PDFXref.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFXref</a></li>
<li><a href="RefImage.html" title="class in org.loboevolution.pdfview" target="classFrame">RefImage</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PDFDebugger.DebugStopException.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFDebugger.DebugStopException</a></li>
<li><a href="PDFImageParseException.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFImageParseException</a></li>
<li><a href="PDFParseException.html" title="class in org.loboevolution.pdfview" target="classFrame">PDFParseException</a></li>
</ul>
</div>
</body>
</html>
