<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview Class Hierarchy (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.pdfview Class Hierarchy (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdf/package-tree.html">Prev</a></li>
<li><a href="../../../org/loboevolution/pdfview/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.loboevolution.pdfview</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">BaseWatchable</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a>)
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFParser.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFParser</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFRenderer.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFRenderer</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/Cache.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Cache</span></a></li>
<li type="circle">java.nio.charset.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset"><span class="typeNameLink">CharsetEncoder</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/Identity8BitCharsetEncoder.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Identity8BitCharsetEncoder</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFDocCharsetEncoder.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFDocCharsetEncoder</span></a></li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/Configuration.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">javax.swing.tree.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><span class="typeNameLink">DefaultMutableTreeNode</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, javax.swing.tree.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">MutableTreeNode</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/OutlineNode.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">OutlineNode</span></a></li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/HexDump.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">HexDump</span></a></li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Image</span></a>
<ul>
<li type="circle">java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><span class="typeNameLink">BufferedImage</span></a> (implements java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a>, java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/WritableRenderedImage.html?is-external=true" title="class or interface in java.awt.image">WritableRenderedImage</a>)
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/RefImage.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">RefImage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">ImageInfo</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/ByteBufferInputStream.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">ByteBufferInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/NameTree.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">NameTree</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFCmd</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFShapeCmd.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFShapeCmd</span></a></li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFDebugger.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFDebugger</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFDestination.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFDestination</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFErrorHandler</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFFile.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFFile</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFImage</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFObject</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFPage</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFPaint</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFStringUtil.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFStringUtil</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFTextFormat.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFTextFormat</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFXref.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFXref</span></a></li>
<li type="circle">java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image"><span class="typeNameLink">SampleModel</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PdfSubByteSampleModel</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFImageParseException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFImageParseException</span></a></li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFParseException</span></a></li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/PDFDebugger.DebugStopException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">PDFDebugger.DebugStopException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview"><span class="typeNameLink">Watchable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdf/package-tree.html">Prev</a></li>
<li><a href="../../../org/loboevolution/pdfview/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
