<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFDebugger (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFDebugger (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDebugger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFDebugger.DebugStopException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFDebugger.html" target="_top">Frames</a></li>
<li><a href="PDFDebugger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PDFDebugger" class="title">Class PDFDebugger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PDFDebugger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFDebugger</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>PDFDebugger class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.DebugStopException.html" title="class in org.loboevolution.pdfview">PDFDebugger.DebugStopException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DEBUG_DCTDECODE_DATA">DEBUG_DCTDECODE_DATA</a></span></code>
<div class="block">Constant <code>DEBUG_DCTDECODE_DATA="debugdctdecode"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DEBUG_IMAGES">DEBUG_IMAGES</a></span></code>
<div class="block">Constant <code>DEBUG_IMAGES=false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DEBUG_OPERATORS">DEBUG_OPERATORS</a></span></code>
<div class="block">Constant <code>DEBUG_OPERATORS=false</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DEBUG_PATH">DEBUG_PATH</a></span></code>
<div class="block">Constant <code>DEBUG_PATH=false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DEBUG_STOP_AT_INDEX">DEBUG_STOP_AT_INDEX</a></span></code>
<div class="block">Constant <code>DEBUG_STOP_AT_INDEX=0</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DEBUG_TEXT">DEBUG_TEXT</a></span></code>
<div class="block">Constant <code>DEBUG_TEXT=false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#debuglevel">debuglevel</a></span></code>
<div class="block">Constant <code>debuglevel=4000</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DISABLE_CLIP">DISABLE_CLIP</a></span></code>
<div class="block">Constant <code>DISABLE_CLIP=false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DISABLE_FORMS">DISABLE_FORMS</a></span></code>
<div class="block">Constant <code>DISABLE_FORMS=false</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DISABLE_IMAGES">DISABLE_IMAGES</a></span></code>
<div class="block">Constant <code>DISABLE_IMAGES=false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DISABLE_PATH_FILL">DISABLE_PATH_FILL</a></span></code>
<div class="block">Constant <code>DISABLE_PATH_FILL=false</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DISABLE_PATH_STROKE">DISABLE_PATH_STROKE</a></span></code>
<div class="block">Constant <code>DISABLE_PATH_STROKE=false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DISABLE_PATH_STROKE_FILL">DISABLE_PATH_STROKE_FILL</a></span></code>
<div class="block">Constant <code>DISABLE_PATH_STROKE_FILL=false</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DISABLE_SHADER">DISABLE_SHADER</a></span></code>
<div class="block">Constant <code>DISABLE_SHADER=false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DISABLE_TEXT">DISABLE_TEXT</a></span></code>
<div class="block">Constant <code>DISABLE_TEXT=false</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DISABLE_THUMBNAILS">DISABLE_THUMBNAILS</a></span></code>
<div class="block">Constant <code>DISABLE_THUMBNAILS=false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#DRAW_DELAY">DRAW_DELAY</a></span></code>
<div class="block">Constant <code>DRAW_DELAY=0</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#SHOW_TEXT_ANCHOR">SHOW_TEXT_ANCHOR</a></span></code>
<div class="block">Constant <code>SHOW_TEXT_ANCHOR=false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#SHOW_TEXT_REGIONS">SHOW_TEXT_REGIONS</a></span></code>
<div class="block">Constant <code>SHOW_TEXT_REGIONS=false</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#PDFDebugger--">PDFDebugger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#debug-java.lang.String-">debug</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">debug.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#debug-java.lang.String-int-">debug</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     int&nbsp;level)</code>
<div class="block">debug.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#debugImage-java.awt.image.BufferedImage-java.lang.String-">debugImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">debugImage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#dump-org.loboevolution.pdfview.PDFObject-">dump</a></span>(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)</code>
<div class="block">dump.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#dumpStream-byte:A-">dumpStream</a></span>(byte[]&nbsp;stream)</code>
<div class="block">dumpStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#emitDataFile-byte:A-java.lang.String-">emitDataFile</a></span>(byte[]&nbsp;ary,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">take a byte array and write a temporary file with it's data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#escape-java.lang.String-">escape</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">escape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#logPath-java.awt.geom.GeneralPath-java.lang.String-">logPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</code>
<div class="block">logPath.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFDebugger.html#setDebugLevel-int-">setDebugLevel</a></span>(int&nbsp;level)</code>
<div class="block">setDebugLevel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_DCTDECODE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_DCTDECODE_DATA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEBUG_DCTDECODE_DATA</pre>
<div class="block">Constant <code>DEBUG_DCTDECODE_DATA="debugdctdecode"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DEBUG_DCTDECODE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_TEXT</h4>
<pre>public static final&nbsp;boolean DEBUG_TEXT</pre>
<div class="block">Constant <code>DEBUG_TEXT=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DEBUG_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_IMAGES</h4>
<pre>public static final&nbsp;boolean DEBUG_IMAGES</pre>
<div class="block">Constant <code>DEBUG_IMAGES=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DEBUG_IMAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_OPERATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_OPERATORS</h4>
<pre>public static final&nbsp;boolean DEBUG_OPERATORS</pre>
<div class="block">Constant <code>DEBUG_OPERATORS=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DEBUG_OPERATORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_PATH</h4>
<pre>public static final&nbsp;boolean DEBUG_PATH</pre>
<div class="block">Constant <code>DEBUG_PATH=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DEBUG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_STOP_AT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_STOP_AT_INDEX</h4>
<pre>public static final&nbsp;int DEBUG_STOP_AT_INDEX</pre>
<div class="block">Constant <code>DEBUG_STOP_AT_INDEX=0</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DEBUG_STOP_AT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_TEXT</h4>
<pre>public static final&nbsp;boolean DISABLE_TEXT</pre>
<div class="block">Constant <code>DISABLE_TEXT=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DISABLE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_IMAGES</h4>
<pre>public static final&nbsp;boolean DISABLE_IMAGES</pre>
<div class="block">Constant <code>DISABLE_IMAGES=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DISABLE_IMAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_PATH_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_PATH_STROKE</h4>
<pre>public static final&nbsp;boolean DISABLE_PATH_STROKE</pre>
<div class="block">Constant <code>DISABLE_PATH_STROKE=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DISABLE_PATH_STROKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_PATH_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_PATH_FILL</h4>
<pre>public static final&nbsp;boolean DISABLE_PATH_FILL</pre>
<div class="block">Constant <code>DISABLE_PATH_FILL=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DISABLE_PATH_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_PATH_STROKE_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_PATH_STROKE_FILL</h4>
<pre>public static final&nbsp;boolean DISABLE_PATH_STROKE_FILL</pre>
<div class="block">Constant <code>DISABLE_PATH_STROKE_FILL=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DISABLE_PATH_STROKE_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_CLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CLIP</h4>
<pre>public static final&nbsp;boolean DISABLE_CLIP</pre>
<div class="block">Constant <code>DISABLE_CLIP=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DISABLE_CLIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_FORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_FORMS</h4>
<pre>public static final&nbsp;boolean DISABLE_FORMS</pre>
<div class="block">Constant <code>DISABLE_FORMS=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DISABLE_FORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SHADER</h4>
<pre>public static final&nbsp;boolean DISABLE_SHADER</pre>
<div class="block">Constant <code>DISABLE_SHADER=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DISABLE_SHADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_TEXT_REGIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TEXT_REGIONS</h4>
<pre>public static final&nbsp;boolean SHOW_TEXT_REGIONS</pre>
<div class="block">Constant <code>SHOW_TEXT_REGIONS=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.SHOW_TEXT_REGIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_TEXT_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TEXT_ANCHOR</h4>
<pre>public static final&nbsp;boolean SHOW_TEXT_ANCHOR</pre>
<div class="block">Constant <code>SHOW_TEXT_ANCHOR=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.SHOW_TEXT_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_THUMBNAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_THUMBNAILS</h4>
<pre>public static final&nbsp;boolean DISABLE_THUMBNAILS</pre>
<div class="block">Constant <code>DISABLE_THUMBNAILS=false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DISABLE_THUMBNAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_DELAY</h4>
<pre>public static final&nbsp;long DRAW_DELAY</pre>
<div class="block">Constant <code>DRAW_DELAY=0</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFDebugger.DRAW_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="debuglevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debuglevel</h4>
<pre>public static&nbsp;int debuglevel</pre>
<div class="block">Constant <code>debuglevel=4000</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFDebugger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFDebugger</h4>
<pre>public&nbsp;PDFDebugger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debugImage-java.awt.image.BufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugImage</h4>
<pre>public static&nbsp;void&nbsp;debugImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>debugImage.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> object.</dd>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                         int&nbsp;level)</pre>
<div class="block"><p>debug.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>level</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block"><p>debug.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="escape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block"><p>escape.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setDebugLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre>public static&nbsp;void&nbsp;setDebugLevel(int&nbsp;level)</pre>
<div class="block"><p>setDebugLevel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="dumpStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStream</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dumpStream(byte[]&nbsp;stream)</pre>
<div class="block"><p>dumpStream.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - an array of <code>byte</code> objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="logPath-java.awt.geom.GeneralPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPath</h4>
<pre>public static&nbsp;void&nbsp;logPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</pre>
<div class="block"><p>logPath.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom"><code>GeneralPath</code></a> object.</dd>
<dd><code>operation</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="emitDataFile-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitDataFile</h4>
<pre>public static&nbsp;void&nbsp;emitDataFile(byte[]&nbsp;ary,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">take a byte array and write a temporary file with it's data.
 This is intended to capture data for analysis, like after decoders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ary</code> - an array of <code>byte</code> objects.</dd>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="dump-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>dump.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDebugger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFDebugger.DebugStopException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFDebugger.html" target="_top">Frames</a></li>
<li><a href="PDFDebugger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
