<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFFile (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFFile (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":9,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFFile.html" target="_top">Frames</a></li>
<li><a href="PDFFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PDFFile" class="title">Class PDFFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PDFFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFFile</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An encapsulation of a .pdf file.  The methods of this class
 can parse the contents of a PDF file, but those methods are
 hidden.  Instead, the public methods of this class allow
 access to the pages in the PDF file.  Typically, you create
 a new PDFFile, ask it for the number of pages, and then
 request one or more PDFPages.

 Author Mike Wessler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#FF_CHAR">FF_CHAR</a></span></code>
<div class="block">Constant <code>FF_CHAR=12</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#NUL_CHAR">NUL_CHAR</a></span></code>
<div class="block">Constant <code>NUL_CHAR=0</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#PDFFile-java.nio.ByteBuffer-">PDFFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">get a PDFFile from a .pdf file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#PDFFile-java.nio.ByteBuffer-boolean-">PDFFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
       boolean&nbsp;doNotParse)</code>
<div class="block">Constructor for PDFFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#PDFFile-java.nio.ByteBuffer-org.loboevolution.pdfview.decrypt.PDFPassword-">PDFFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
       <a href="../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt">PDFPassword</a>&nbsp;password)</code>
<div class="block">get a PDFFile from a .pdf file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#dereference-org.loboevolution.pdfview.PDFXref-org.loboevolution.pdfview.decrypt.PDFDecrypter-">dereference</a></span>(<a href="../../../org/loboevolution/pdfview/PDFXref.html" title="class in org.loboevolution.pdfview">PDFXref</a>&nbsp;ref,
           <a href="../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a>&nbsp;decrypter)</code>
<div class="block">Used internally to track down PDFObject references.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getDefaultDecrypter--">getDefaultDecrypter</a></span>()</code>
<div class="block">Get the default decrypter for the document</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getMajorVersion--">getMajorVersion</a></span>()</code>
<div class="block">return the major version of the PDF header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getMetadataKeys--">getMetadataKeys</a></span>()</code>
<div class="block">Get the keys into the Info metadata, for use with
 <a href="../../../org/loboevolution/pdfview/PDFFile.html#getStringMetadata-java.lang.String-"><code>getStringMetadata(String)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getMinorVersion--">getMinorVersion</a></span>()</code>
<div class="block">return the minor version of the PDF header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getNumPages--">getNumPages</a></span>()</code>
<div class="block">return the number of pages in this PDFFile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/OutlineNode.html" title="class in org.loboevolution.pdfview">OutlineNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getOutline--">getOutline</a></span>()</code>
<div class="block">Gets the outline tree as a tree of OutlineNode, which is a subclass
 of DefaultMutableTreeNode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getPage-int-">getPage</a></span>(int&nbsp;pagenum)</code>
<div class="block">Get the page commands for a given page in a separate thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getPage-int-boolean-">getPage</a></span>(int&nbsp;pagenum,
       boolean&nbsp;wait)</code>
<div class="block">Get the page commands for a given page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getPageNumber-org.loboevolution.pdfview.PDFObject-">getPageNumber</a></span>(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;page)</code>
<div class="block">Gets the page number (starting from 1) of the page represented by
 a particular PDFObject.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getRoot--">getRoot</a></span>()</code>
<div class="block">get the root PDFObject of this PDFFile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getStringMetadata-java.lang.String-">getStringMetadata</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get metadata (e.g., Author, Title, Creator) from the Info dictionary
 as a string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#getVersionString--">getVersionString</a></span>()</code>
<div class="block">return the version string from the PDF header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#isDelimiter-int-">isDelimiter</a></span>(int&nbsp;c)</code>
<div class="block">Is the argument a delimiter according to the PDF spec?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#isPrintable--">isPrintable</a></span>()</code>
<div class="block">Gets whether the owner of the file has given permission to print
 the file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#isRegularCharacter-int-">isRegularCharacter</a></span>(int&nbsp;c)</code>
<div class="block">return true if the character is neither a whitespace or a delimiter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#isSaveable--">isSaveable</a></span>()</code>
<div class="block">Gets whether the owner of the file has given permission to save
 a copy of the file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#isWhiteSpace-int-">isWhiteSpace</a></span>(int&nbsp;c)</code>
<div class="block">Is the argument a white space character according to the PDF spec?.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#parseNormalisedRectangle-org.loboevolution.pdfview.PDFObject-">parseNormalisedRectangle</a></span>(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)</code>
<div class="block">parseNormalisedRectangle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFFile.html#stop-int-">stop</a></span>(int&nbsp;pageNum)</code>
<div class="block">Stop the rendering of a particular image on this page</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUL_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUL_CHAR</h4>
<pre>public static final&nbsp;int NUL_CHAR</pre>
<div class="block">Constant <code>NUL_CHAR=0</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFFile.NUL_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FF_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FF_CHAR</h4>
<pre>public static final&nbsp;int FF_CHAR</pre>
<div class="block">Constant <code>FF_CHAR=12</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFFile.FF_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFFile-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFFile</h4>
<pre>public&nbsp;PDFFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get a PDFFile from a .pdf file.  The file must me a random access file
 at the moment.  It should really be a file mapping from the nio package.
 <p>
 Use the getPage(...) methods to get a page from the PDF file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the RandomAccessFile containing the PDF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="PDFFile-java.nio.ByteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFFile</h4>
<pre>public&nbsp;PDFFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
               boolean&nbsp;doNotParse)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Constructor for PDFFile.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
<dd><code>doNotParse</code> - a boolean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="PDFFile-java.nio.ByteBuffer-org.loboevolution.pdfview.decrypt.PDFPassword-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFFile</h4>
<pre>public&nbsp;PDFFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
               <a href="../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt">PDFPassword</a>&nbsp;password)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get a PDFFile from a .pdf file.  The file must me a random access file
 at the moment.  It should really be a file mapping from the nio package.
 <p>
 Use the getPage(...) methods to get a page from the PDF file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the RandomAccessFile containing the PDF.</dd>
<dd><code>password</code> - the user or owner password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrintable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintable</h4>
<pre>public&nbsp;boolean&nbsp;isPrintable()</pre>
<div class="block">Gets whether the owner of the file has given permission to print
 the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is okay to print the file</dd>
</dl>
</li>
</ul>
<a name="isSaveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveable</h4>
<pre>public&nbsp;boolean&nbsp;isSaveable()</pre>
<div class="block">Gets whether the owner of the file has given permission to save
 a copy of the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is okay to save the file</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getRoot()</pre>
<div class="block">get the root PDFObject of this PDFFile.  You generally shouldn't need
 this, but we've left it open in case you want to go spelunking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNumPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPages</h4>
<pre>public&nbsp;int&nbsp;getNumPages()</pre>
<div class="block">return the number of pages in this PDFFile.  The pages will be
 numbered from 1 to getNumPages(), inclusive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getStringMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringMetadata</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringMetadata(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get metadata (e.g., Author, Title, Creator) from the Info dictionary
 as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the metadata key (e.g., Author)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getMetadataKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMetadataKeys()
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the keys into the Info metadata, for use with
 <a href="../../../org/loboevolution/pdfview/PDFFile.html#getStringMetadata-java.lang.String-"><code>getStringMetadata(String)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys present into the Info dictionary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="dereference-org.loboevolution.pdfview.PDFXref-org.loboevolution.pdfview.decrypt.PDFDecrypter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dereference</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;dereference(<a href="../../../org/loboevolution/pdfview/PDFXref.html" title="class in org.loboevolution.pdfview">PDFXref</a>&nbsp;ref,
                             <a href="../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a>&nbsp;decrypter)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Used internally to track down PDFObject references.  You should never
 need to call this.
 <p>
 Since this is the only public method for tracking down PDF objects,
 it is synchronized.  This means that the PDFFile can only hunt down
 one object at a time, preventing the file's location from getting
 messed around.
 <p>
 This call stores the current buffer position before any changes are made
 and restores it afterwards, so callers need not know that the position
 has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - a <a href="../../../org/loboevolution/pdfview/PDFXref.html" title="class in org.loboevolution.pdfview"><code>PDFXref</code></a> object.</dd>
<dd><code>decrypter</code> - a <a href="../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt"><code>PDFDecrypter</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="isWhiteSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhiteSpace(int&nbsp;c)</pre>
<div class="block">Is the argument a white space character according to the PDF spec?.
 ISO Spec 32000-1:2008 - Table 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isDelimiter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>public static&nbsp;boolean&nbsp;isDelimiter(int&nbsp;c)</pre>
<div class="block">Is the argument a delimiter according to the PDF spec?<p>

 ISO 32000-1:2008 - Table 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isRegularCharacter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularCharacter</h4>
<pre>public static&nbsp;boolean&nbsp;isRegularCharacter(int&nbsp;c)</pre>
<div class="block">return true if the character is neither a whitespace or a delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<div class="block">return the major version of the PDF header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<div class="block">return the minor version of the PDF header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionString()</pre>
<div class="block">return the version string from the PDF header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/OutlineNode.html" title="class in org.loboevolution.pdfview">OutlineNode</a>&nbsp;getOutline()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the outline tree as a tree of OutlineNode, which is a subclass
 of DefaultMutableTreeNode.  If there is no outline tree, this method
 returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/OutlineNode.html" title="class in org.loboevolution.pdfview"><code>OutlineNode</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getPageNumber-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;page)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the page number (starting from 1) of the page represented by
 a particular PDFObject.  The PDFObject must be a Page dictionary or
 a destination description (or an action).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number between 1 and the number of pages indicating the
 page number, or 0 if the PDFObject is not in the page tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;getPage(int&nbsp;pagenum)</pre>
<div class="block">Get the page commands for a given page in a separate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagenum</code> - the number of the page to get commands for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview"><code>PDFPage</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPage-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;getPage(int&nbsp;pagenum,
                       boolean&nbsp;wait)</pre>
<div class="block">Get the page commands for a given page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagenum</code> - the number of the page to get commands for</dd>
<dd><code>wait</code> - if true, do not exit until the page is complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview"><code>PDFPage</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="stop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(int&nbsp;pageNum)</pre>
<div class="block">Stop the rendering of a particular image on this page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNum</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="parseNormalisedRectangle-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNormalisedRectangle</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;parseNormalisedRectangle(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj)
                                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>parseNormalisedRectangle.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDecrypter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDecrypter</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a>&nbsp;getDefaultDecrypter()</pre>
<div class="block">Get the default decrypter for the document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default decrypter; never null, even for documents that
  aren't encrypted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFErrorHandler.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFFile.html" target="_top">Frames</a></li>
<li><a href="PDFFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
