<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFImage (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFImage (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFFile.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFImageParseException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFImage.html" target="_top">Frames</a></li>
<li><a href="PDFImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PDFImage" class="title">Class PDFImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PDFImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFImage</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates a PDF Image</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#PDFImage-org.loboevolution.pdfview.PDFObject-">PDFImage</a></span>(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;imageObj)</code>
<div class="block">Create an instance of a PDFImage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#createImage-org.loboevolution.pdfview.PDFObject-java.util.Map-boolean-">createImage</a></span>(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&gt;&nbsp;resources,
           boolean&nbsp;useAsSMask)</code>
<div class="block">Read a PDFImage from an image dictionary and stream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#getBitsPerComponent--">getBitsPerComponent</a></span>()</code>
<div class="block">Get the number of bits per component sample</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#getColorSpace--">getColorSpace</a></span>()</code>
<div class="block">Get the colorspace associated with this image, or null if there isn't one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#getDecode--">getDecode</a></span>()</code>
<div class="block">Get the decode array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the image's height</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#getImage--">getImage</a></span>()</code>
<div class="block">Get the image that this PDFImage generates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#getSMask--">getSMask</a></span>()</code>
<div class="block">Return the soft mask associated with this image</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the image's width</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#isImageMask--">isImageMask</a></span>()</code>
<div class="block">Return whether or not this is an image mask</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#parseData-byte:A-java.nio.ByteBuffer-">parseData</a></span>(byte[]&nbsp;data,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;jpegData)</code>
<div class="block">
 Parse the image stream into a buffered image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#setBitsPerComponent-int-">setBitsPerComponent</a></span>(int&nbsp;bpc)</code>
<div class="block">Set the number of bits per component sample</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#setColorSpace-org.loboevolution.pdfview.colorspace.PDFColorSpace-">setColorSpace</a></span>(<a href="../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a>&nbsp;colorSpace)</code>
<div class="block">Set the colorspace associated with this image</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#setDecode-float:A-">setDecode</a></span>(float[]&nbsp;decode)</code>
<div class="block">Set the decode array</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Set the image's height</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#setImageMask-boolean-">setImageMask</a></span>(boolean&nbsp;imageMask)</code>
<div class="block">Set whether or not this is an image mask</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#setSMask-org.loboevolution.pdfview.PDFImage-">setSMask</a></span>(<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;sMask)</code>
<div class="block">Set the soft mask image</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFImage.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set the image's width</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFImage-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFImage</h4>
<pre>protected&nbsp;PDFImage(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;imageObj)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create an instance of a PDFImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageObj</code> - a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImage-org.loboevolution.pdfview.PDFObject-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public static&nbsp;<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;createImage(<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&gt;&nbsp;resources,
                                   boolean&nbsp;useAsSMask)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a PDFImage from an image dictionary and stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the PDFObject containing the image's dictionary and stream</dd>
<dd><code>resources</code> - the current resources</dd>
<dd><code>useAsSMask</code> - - flag for switching colors in case image is used as sMask
            internally this is needed for handling transparency in smask
            images.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview"><code>PDFImage</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getImage()
                       throws <a href="../../../org/loboevolution/pdfview/PDFImageParseException.html" title="class in org.loboevolution.pdfview">PDFImageParseException</a></pre>
<div class="block">Get the image that this PDFImage generates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffered image containing the decoded image data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/PDFImageParseException.html" title="class in org.loboevolution.pdfview">PDFImageParseException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="parseData-byte:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseData</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;parseData(byte[]&nbsp;data,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;jpegData)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Parse the image stream into a buffered image. Note that this is
 guaranteed to be called after all the other setXXX methods have been
 called.
 </p>

 <p>
 NOTE: the color convolving is extremely slow on large images. It would be
 good to see if it could be moved out into the rendering phases, where we
 might be able to scale the image down first. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data when already completely filtered and uncompressed</dd>
<dd><code>jpegData</code> - a byte buffer if data still requiring the DCDTecode filter is
            being used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the image's width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>protected&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set the image's width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the image's height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>protected&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Set the image's height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>protected&nbsp;<a href="../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a>&nbsp;getColorSpace()</pre>
<div class="block">Get the colorspace associated with this image, or null if there isn't one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace"><code>PDFColorSpace</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setColorSpace-org.loboevolution.pdfview.colorspace.PDFColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSpace</h4>
<pre>protected&nbsp;void&nbsp;setColorSpace(<a href="../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace">PDFColorSpace</a>&nbsp;colorSpace)</pre>
<div class="block">Set the colorspace associated with this image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSpace</code> - a <a href="../../../org/loboevolution/pdfview/colorspace/PDFColorSpace.html" title="class in org.loboevolution.pdfview.colorspace"><code>PDFColorSpace</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBitsPerComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerComponent</h4>
<pre>protected&nbsp;int&nbsp;getBitsPerComponent()</pre>
<div class="block">Get the number of bits per component sample</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="setBitsPerComponent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerComponent</h4>
<pre>protected&nbsp;void&nbsp;setBitsPerComponent(int&nbsp;bpc)</pre>
<div class="block">Set the number of bits per component sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bpc</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="isImageMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageMask</h4>
<pre>public&nbsp;boolean&nbsp;isImageMask()</pre>
<div class="block">Return whether or not this is an image mask</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setImageMask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageMask</h4>
<pre>public&nbsp;void&nbsp;setImageMask(boolean&nbsp;imageMask)</pre>
<div class="block">Set whether or not this is an image mask</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageMask</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="getSMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMask</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;getSMask()</pre>
<div class="block">Return the soft mask associated with this image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview"><code>PDFImage</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setSMask-org.loboevolution.pdfview.PDFImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMask</h4>
<pre>protected&nbsp;void&nbsp;setSMask(<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;sMask)</pre>
<div class="block">Set the soft mask image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sMask</code> - a <a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview"><code>PDFImage</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecode</h4>
<pre>protected&nbsp;float[]&nbsp;getDecode()</pre>
<div class="block">Get the decode array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>float</code> objects.</dd>
</dl>
</li>
</ul>
<a name="setDecode-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecode</h4>
<pre>protected&nbsp;void&nbsp;setDecode(float[]&nbsp;decode)</pre>
<div class="block">Set the decode array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decode</code> - an array of <code>float</code> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFFile.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFImageParseException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFImage.html" target="_top">Frames</a></li>
<li><a href="PDFImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
