<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFObject (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFObject (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFImageParseException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFObject.html" target="_top">Frames</a></li>
<li><a href="PDFObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PDFObject" class="title">Class PDFObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PDFObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFObject</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">a class encapsulating all the possibilities of content for
 an object in a PDF file.
 <p>
 A PDF object can be a simple type, like a Boolean, a Number,
 a String, or the Null value.  It can also be a NAME, which
 looks like a string, but is a special type in PDF files, like
 "/Name".
 <p>
 A PDF object can also be complex types, including Array;
 Dictionary; Stream, which is a Dictionary plus an array of
 bytes; or Indirect, which is a reference to some other
 PDF object.  Indirect references will always be dereferenced
 by the time any data is returned from one of the methods
 in this class.

 Author Mike Wessler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#ARRAY">ARRAY</a></span></code>
<div class="block">an array of PDFObjects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">a Boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#DICTIONARY">DICTIONARY</a></span></code>
<div class="block">a Hashmap that maps String names to PDFObjects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#INDIRECT">INDIRECT</a></span></code>
<div class="block">an indirect reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#KEYWORD">KEYWORD</a></span></code>
<div class="block">a special PDF bare word, like R, obj, true, false, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#NAME">NAME</a></span></code>
<div class="block">a special string, seen in PDF files as /Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#NULL">NULL</a></span></code>
<div class="block">the NULL object (there is only one)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#nullObj">nullObj</a></span></code>
<div class="block">the NULL PDFObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#NUMBER">NUMBER</a></span></code>
<div class="block">a Number, represented as a double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#OBJ_NUM_EMBEDDED">OBJ_NUM_EMBEDDED</a></span></code>
<div class="block">When a value of <a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjGen--"><code>objNum</code></a> or <a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjGen--"><code>objGen</code></a>,
 indicates that the object is not top-level, and is embedded in another
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#OBJ_NUM_TRAILER">OBJ_NUM_TRAILER</a></span></code>
<div class="block">When a value of <a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjGen--"><code>objNum</code></a> or <a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjGen--"><code>objGen</code></a>,
 indicates that the object is not top-level, and is embedded directly
 in the trailer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#STREAM">STREAM</a></span></code>
<div class="block">a Stream: a Hashmap with a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#STRING">STRING</a></span></code>
<div class="block">a String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#PDFObject-java.lang.Object-">PDFObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">create a new PDFObject that is the closest match to a
 given Java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#PDFObject-org.loboevolution.pdfview.PDFFile-int-java.lang.Object-">PDFObject</a></span>(<a href="../../../org/loboevolution/pdfview/PDFFile.html" title="class in org.loboevolution.pdfview">PDFFile</a>&nbsp;owner,
         int&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">create a new simple PDFObject with a type and a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#PDFObject-org.loboevolution.pdfview.PDFFile-org.loboevolution.pdfview.PDFXref-">PDFObject</a></span>(<a href="../../../org/loboevolution/pdfview/PDFFile.html" title="class in org.loboevolution.pdfview">PDFFile</a>&nbsp;owner,
         <a href="../../../org/loboevolution/pdfview/PDFXref.html" title="class in org.loboevolution.pdfview">PDFXref</a>&nbsp;xref)</code>
<div class="block">create a new PDFObject based on a PDFXref</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#dereference--">dereference</a></span>()</code>
<div class="block">Make sure that this object is dereferenced.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">

 Test whether two PDFObject are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getArray--">getArray</a></span>()</code>
<div class="block">get the value as a PDFObject[].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getAt-int-">getAt</a></span>(int&nbsp;idx)</code>
<div class="block">if this object is an ARRAY, get the PDFObject at some
 position in the array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">get the value as a boolean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getCache--">getCache</a></span>()</code>
<div class="block">get the value in the cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getDecrypter--">getDecrypter</a></span>()</code>
<div class="block">getDecrypter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getDictionary--">getDictionary</a></span>()</code>
<div class="block">get the dictionary as a HashMap.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getDictKeys--">getDictKeys</a></span>()</code>
<div class="block">get an Iterator over all the keys in the dictionary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getDictRef-java.lang.String-">getDictRef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">get the value associated with a particular key in the
 dictionary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">get the value as a double.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getFloatValue--">getFloatValue</a></span>()</code>
<div class="block">get the value as a float.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getIntValue--">getIntValue</a></span>()</code>
<div class="block">get the value as an int.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjGen--">getObjGen</a></span>()</code>
<div class="block">Get the object generation number of this object; a negative value
 indicates that the object is not numbered, as it's not a top-level
 object: if the value is <a href="../../../org/loboevolution/pdfview/PDFObject.html#OBJ_NUM_EMBEDDED"><code>OBJ_NUM_EMBEDDED</code></a>, it is because it's
 embedded within another object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjNum--">getObjNum</a></span>()</code>
<div class="block">Get the object number of this object; a negative value indicates that
 the object is not numbered, as it's not a top-level object: if the value
 is <a href="../../../org/loboevolution/pdfview/PDFObject.html#OBJ_NUM_EMBEDDED"><code>OBJ_NUM_EMBEDDED</code></a>, it is because it's embedded within
 another object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root of this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getStream--">getStream</a></span>()</code>
<div class="block">get the stream from this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getStream-java.util.Set-">getStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filterLimits)</code>
<div class="block">Getter for the field <code>stream</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getStreamBuffer--">getStreamBuffer</a></span>()</code>
<div class="block">get the stream from this object as a byte buffer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getStreamBuffer-java.util.Set-">getStreamBuffer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filterLimits)</code>
<div class="block">get the stream from this object as a byte buffer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">get the value as a String.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getTextStringValue--">getTextStringValue</a></span>()</code>
<div class="block">Get the value as a text string; i.e., a string encoded in UTF-16BE
 or PDFDocEncoding.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#getType--">getType</a></span>()</code>
<div class="block">get the type of this object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#isDictType-java.lang.String-">isDictType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</code>
<div class="block">returns true only if this object is a DICTIONARY or a
 STREAM, and the "Type" entry in the dictionary matches a
 given value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#isIndirect--">isIndirect</a></span>()</code>
<div class="block">Identify whether the object is currently an indirect/cross-reference</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#setCache-java.lang.Object-">setCache</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">set the cached value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#setObjectId-int-int-">setObjectId</a></span>(int&nbsp;objNum,
           int&nbsp;objGen)</code>
<div class="block">Set the object identifiers</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#setStream-java.nio.ByteBuffer-">setStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">set the stream of this object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFObject.html#toString--">toString</a></span>()</code>
<div class="block">

 return a representation of this PDFObject as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT</h4>
<pre>public static final&nbsp;int INDIRECT</pre>
<div class="block">an indirect reference</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.INDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<div class="block">a Boolean</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;int NUMBER</pre>
<div class="block">a Number, represented as a double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<div class="block">a String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<div class="block">a special string, seen in PDF files as /Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;int ARRAY</pre>
<div class="block">an array of PDFObjects</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY</h4>
<pre>public static final&nbsp;int DICTIONARY</pre>
<div class="block">a Hashmap that maps String names to PDFObjects</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.DICTIONARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM</h4>
<pre>public static final&nbsp;int STREAM</pre>
<div class="block">a Stream: a Hashmap with a byte array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">the NULL object (there is only one)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD</h4>
<pre>public static final&nbsp;int KEYWORD</pre>
<div class="block">a special PDF bare word, like R, obj, true, false, etc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJ_NUM_EMBEDDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJ_NUM_EMBEDDED</h4>
<pre>public static final&nbsp;int OBJ_NUM_EMBEDDED</pre>
<div class="block">When a value of <a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjGen--"><code>objNum</code></a> or <a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjGen--"><code>objGen</code></a>,
 indicates that the object is not top-level, and is embedded in another
 object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.OBJ_NUM_EMBEDDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJ_NUM_TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJ_NUM_TRAILER</h4>
<pre>public static final&nbsp;int OBJ_NUM_TRAILER</pre>
<div class="block">When a value of <a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjGen--"><code>objNum</code></a> or <a href="../../../org/loboevolution/pdfview/PDFObject.html#getObjGen--"><code>objGen</code></a>,
 indicates that the object is not top-level, and is embedded directly
 in the trailer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFObject.OBJ_NUM_TRAILER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nullObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullObj</h4>
<pre>public static final&nbsp;<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a> nullObj</pre>
<div class="block">the NULL PDFObject</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFObject-org.loboevolution.pdfview.PDFFile-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFObject</h4>
<pre>public&nbsp;PDFObject(<a href="../../../org/loboevolution/pdfview/PDFFile.html" title="class in org.loboevolution.pdfview">PDFFile</a>&nbsp;owner,
                 int&nbsp;type,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">create a new simple PDFObject with a type and a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the PDFFile in which this object resides, used
 for dereferencing.  This may be null.</dd>
<dd><code>type</code> - the type of object</dd>
<dd><code>value</code> - the value.  For DICTIONARY, this is a HashMap.
 for ARRAY it's an ArrayList.  For NUMBER, it's a Double.
 for BOOLEAN, it's Boolean.TRUE or Boolean.FALSE.  For
 everything else, it's a String.</dd>
</dl>
</li>
</ul>
<a name="PDFObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFObject</h4>
<pre>public&nbsp;PDFObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
          throws <a href="../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview">PDFParseException</a></pre>
<div class="block">create a new PDFObject that is the closest match to a
 given Java object.  Possibilities include Double, String,
 PDFObject[], HashMap, Boolean, or PDFParser.Tok,
 which should be "true" or "false" to turn into a BOOLEAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the sample Java object to convert to a PDFObject.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview">PDFParseException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="PDFObject-org.loboevolution.pdfview.PDFFile-org.loboevolution.pdfview.PDFXref-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFObject</h4>
<pre>public&nbsp;PDFObject(<a href="../../../org/loboevolution/pdfview/PDFFile.html" title="class in org.loboevolution.pdfview">PDFFile</a>&nbsp;owner,
                 <a href="../../../org/loboevolution/pdfview/PDFXref.html" title="class in org.loboevolution.pdfview">PDFXref</a>&nbsp;xref)</pre>
<div class="block">create a new PDFObject based on a PDFXref</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the PDFFile from which the PDFXref was drawn</dd>
<dd><code>xref</code> - the PDFXref to turn into a PDFObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the type of this object.  The object will be
 dereferenced, so INDIRECT will never be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="setStream-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;void&nbsp;setStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">set the stream of this object.  It should have been
 a DICTIONARY before the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data, as a ByteBuffer.</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCache()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the value in the cache.  May become null at any time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached value, or null if the value has been
 garbage collected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="setCache-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">set the cached value.  The object may be garbage collected
 if no other reference exists to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be cached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getStream-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;byte[]&nbsp;getStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filterLimits)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Getter for the field <code>stream</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterLimits</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>byte</code> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;byte[]&nbsp;getStream()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the stream from this object.  Will return null if this
 object isn't a STREAM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream, or null, if this isn't a STREAM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getStreamBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBuffer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getStreamBuffer()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the stream from this object as a byte buffer.  Will return null if
 this object isn't a STREAM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer, or null, if this isn't a STREAM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getStreamBuffer-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBuffer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getStreamBuffer(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filterLimits)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the stream from this object as a byte buffer.  Will return null if
 this object isn't a STREAM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterLimits</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer, or null, if this isn't a STREAM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the value as an int.  Will return 0 if this object
 isn't a NUMBER.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getFloatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;float&nbsp;getFloatValue()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the value as a float.  Will return 0 if this object
 isn't a NUMBER</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the value as a double.  Will return 0 if this object
 isn't a NUMBER.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the value as a String.  Will return null if the object
 isn't a STRING, NAME, or KEYWORD.  This method will <b>NOT</b>
 convert a NUMBER to a String. If the string is actually
 a text string (i.e., may be encoded in UTF16-BE or PdfDocEncoding),
 then one should use <a href="../../../org/loboevolution/pdfview/PDFObject.html#getTextStringValue--"><code>getTextStringValue()</code></a> or use one
 of the <a href="../../../org/loboevolution/pdfview/PDFStringUtil.html" title="class in org.loboevolution.pdfview"><code>PDFStringUtil</code></a> methods on the result from this
 method. The string value represents exactly the sequence of 8 bit
 characters present in the file, decrypted and decoded as appropriate,
 into a string containing only 8 bit character values - that is, each
 char will be between 0 and 255.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getTextStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStringValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextStringValue()
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the value as a text string; i.e., a string encoded in UTF-16BE
 or PDFDocEncoding. Simple latin alpha-numeric characters are preserved in
 both these encodings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text string value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>[]&nbsp;getArray()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the value as a PDFObject[].  If this object is an ARRAY,
 will return the array.  Otherwise, will return an array
 of one element with this object as the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the value as a boolean.  Will return false if this
 object is not a BOOLEAN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getAt(int&nbsp;idx)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">if this object is an ARRAY, get the PDFObject at some
 position in the array.  If this is not an ARRAY, returns
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getDictKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDictKeys()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get an Iterator over all the keys in the dictionary.  If
 this object is not a DICTIONARY or a STREAM, returns an
 Iterator over the empty list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&gt;&nbsp;getDictionary()
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the dictionary as a HashMap.  If this isn't a DICTIONARY
 or a STREAM, returns null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getDictRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictRef</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getDictRef(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get the value associated with a particular key in the
 dictionary.  If this isn't a DICTIONARY or a STREAM,
 or there is no such key, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="isDictType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDictType</h4>
<pre>public&nbsp;boolean&nbsp;isDictType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">returns true only if this object is a DICTIONARY or a
 STREAM, and the "Type" entry in the dictionary matches a
 given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the expected value for the "Type" key in the
 dictionary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the dictionary is of the expected type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getDecrypter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecrypter</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a>&nbsp;getDecrypter()</pre>
<div class="block"><p>getDecrypter.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt"><code>PDFDecrypter</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setObjectId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectId</h4>
<pre>public&nbsp;void&nbsp;setObjectId(int&nbsp;objNum,
                        int&nbsp;objGen)</pre>
<div class="block">Set the object identifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objNum</code> - the object number</dd>
<dd><code>objGen</code> - the object generation number</dd>
</dl>
</li>
</ul>
<a name="getObjNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjNum</h4>
<pre>public&nbsp;int&nbsp;getObjNum()</pre>
<div class="block">Get the object number of this object; a negative value indicates that
 the object is not numbered, as it's not a top-level object: if the value
 is <a href="../../../org/loboevolution/pdfview/PDFObject.html#OBJ_NUM_EMBEDDED"><code>OBJ_NUM_EMBEDDED</code></a>, it is because it's embedded within
 another object. If the value is <a href="../../../org/loboevolution/pdfview/PDFObject.html#OBJ_NUM_TRAILER"><code>OBJ_NUM_TRAILER</code></a>, it's because
 it's an object from the trailer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object number, if positive</dd>
</dl>
</li>
</ul>
<a name="getObjGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjGen</h4>
<pre>public&nbsp;int&nbsp;getObjGen()</pre>
<div class="block">Get the object generation number of this object; a negative value
 indicates that the object is not numbered, as it's not a top-level
 object: if the value is <a href="../../../org/loboevolution/pdfview/PDFObject.html#OBJ_NUM_EMBEDDED"><code>OBJ_NUM_EMBEDDED</code></a>, it is because it's
 embedded within another object. If the value is <a href="../../../org/loboevolution/pdfview/PDFObject.html#OBJ_NUM_TRAILER"><code>OBJ_NUM_TRAILER</code></a>, it's because it's an object from the trailer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object generation number, if positive</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">

 return a representation of this PDFObject as a String.
 Does NOT dereference anything:  this is the only method
 that allows you to distinguish an INDIRECT PDFObject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="dereference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dereference</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;dereference()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Make sure that this object is dereferenced.  Use the cache of
 an indirect object to cache the dereferenced value, if possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="isIndirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndirect</h4>
<pre>public&nbsp;boolean&nbsp;isIndirect()</pre>
<div class="block">Identify whether the object is currently an indirect/cross-reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether currently indirect</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">

 Test whether two PDFObject are equal.  Objects are equal IFF they
 are the same reference OR they are both indirect objects with the
 same id and generation number in their xref</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFImageParseException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFObject.html" target="_top">Frames</a></li>
<li><a href="PDFObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
