<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFParser (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFParser (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFRenderer.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFParser.html" target="_top">Frames</a></li>
<li><a href="PDFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PDFParser" class="title">Class PDFParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">org.loboevolution.pdfview.BaseWatchable</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PDFParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFParser</span>
extends <a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></pre>
<div class="block">PDFParser is the class that parses a PDF content stream and
 produces PDFCmds for a PDFPage. You should never ever see it run:
 it gets created by a PDFPage only if needed, and may even run in
 its own thread.

 Author Mike Wessler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.Watchable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></h3>
<code><a href="../../../org/loboevolution/pdfview/Watchable.html#COMPLETED">COMPLETED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#ERROR">ERROR</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#NEEDS_DATA">NEEDS_DATA</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#NOT_STARTED">NOT_STARTED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#PAUSED">PAUSED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#RUNNING">RUNNING</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#STOPPED">STOPPED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFParser.html#PDFParser-org.loboevolution.pdfview.PDFPage-byte:A-java.util.Map-">PDFParser</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;cmds,
         byte[]&nbsp;stream,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&gt;&nbsp;resources)</code>
<div class="block">Don't call this constructor directly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFParser.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Clean up after a set of iterations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFParser.html#dumpStreamToError--">dumpStreamToError</a></span>()</code>
<div class="block">dumpStreamToError.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFParser.html#iterate--">iterate</a></span>()</code>
<div class="block">Perform a single iteration of this watchable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFParser.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>
<div class="block">Set the status of this watchable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFParser.html#setup--">setup</a></span>()</code>
<div class="block">Prepare for a set of iterations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.BaseWatchable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></h3>
<code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#execute-boolean-">execute</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#getErrorHandler--">getErrorHandler</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#getException--">getException</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#getStatus--">getStatus</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go--">go</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go-boolean-">go</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go-int-">go</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go-long-">go</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#isExecutable--">isExecutable</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#isFinished--">isFinished</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#isSuppressSetErrorStackTrace--">isSuppressSetErrorStackTrace</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#run--">run</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setError-java.lang.Exception-">setError</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setErrorHandler-org.loboevolution.pdfview.PDFErrorHandler-">setErrorHandler</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setSuppressSetErrorStackTrace-boolean-">setSuppressSetErrorStackTrace</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#stop--">stop</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#waitForFinish--">waitForFinish</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFParser-org.loboevolution.pdfview.PDFPage-byte:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFParser</h4>
<pre>public&nbsp;PDFParser(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;cmds,
                 byte[]&nbsp;stream,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&gt;&nbsp;resources)</pre>
<div class="block">Don't call this constructor directly. Instead, use
 PDFFile.getPage(int pagenum) to get a PDFPage. There should
 never be any reason for a user to create, access, or hold
 on to a PDFParser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmds</code> - a <a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview"><code>PDFPage</code></a> object.</dd>
<dd><code>stream</code> - an array of <code>byte</code> objects.</dd>
<dd><code>resources</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Prepare for a set of iterations.  Called before the first iterate() call
 in a sequence.  Subclasses should extend this method if they need to do
 anything to setup.

 Called to prepare for some iterations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setup--">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></code></dd>
</dl>
</li>
</ul>
<a name="iterate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;int&nbsp;iterate()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform a single iteration of this watchable.  This is the minimum
 granularity which the go() commands operate over.

 parse the stream. commands are added to the PDFPage initialized
 in the constructor as they are encountered.
 <p>
 Page numbers in comments refer to the Adobe PDF specification.<br>
 commands are listed in PDF spec 32000-1:2008 in Table A.1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#iterate--">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of three values: <ul>
         <li> Watchable.RUNNING if there is still data to be processed
         <li> Watchable.NEEDS_DATA if there is no data to be processed but
              the execution is not yet complete
         <li> Watchable.COMPLETED if the execution is complete
  </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Clean up after a set of iterations. Called after iteration has stopped
 due to completion, manual stopping, or error.

 Cleanup when iteration is done</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#cleanup--">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></code></dd>
</dl>
</li>
</ul>
<a name="dumpStreamToError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStreamToError</h4>
<pre>public&nbsp;void&nbsp;dumpStreamToError()</pre>
<div class="block"><p>dumpStreamToError.</p></div>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>protected&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">Set the status of this watchable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setStatus-int-">setStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFRenderer.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFParser.html" target="_top">Frames</a></li>
<li><a href="PDFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
