<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFPage (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFPage (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFPage.html" target="_top">Frames</a></li>
<li><a href="PDFPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PDFPage" class="title">Class PDFPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PDFPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFPage</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A PDFPage encapsulates the parsed commands required to render a
 single page from a PDFFile. The PDFPage is not itself drawable;
 instead, create a PDFImage to display something on the screen.
 <p>
 This file also contains all of the PDFCmd commands that might be a part of the command stream in
 a PDFPage. They probably should be inner classes of PDFPage instead of separate non-public
 classes.

 Author Mike Wessler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#renderers">renderers</a></span></code>
<div class="block">a map from image info to weak references to parsers that are active</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#PDFPage-int-java.awt.geom.Rectangle2D-int-org.loboevolution.pdfview.Cache-">PDFPage</a></span>(int&nbsp;pageNumber,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bbox,
       int&nbsp;rotation,
       <a href="../../../org/loboevolution/pdfview/Cache.html" title="class in org.loboevolution.pdfview">Cache</a>&nbsp;cache)</code>
<div class="block">create a PDFPage with dimensions in bbox and rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#PDFPage-java.awt.geom.Rectangle2D-int-">PDFPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bbox,
       int&nbsp;rotation)</code>
<div class="block">create a PDFPage with dimensions in bbox and rotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addAnnotations--">addAnnotations</a></span>()</code>
<div class="block">addAnnotations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addCommand-org.loboevolution.pdfview.PDFCmd-">addCommand</a></span>(<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&nbsp;cmd)</code>
<div class="block">Add a single command to the page list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addCommands-org.loboevolution.pdfview.PDFPage-">addCommands</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page)</code>
<div class="block">add a collection of commands to the page list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addCommands-org.loboevolution.pdfview.PDFPage-java.awt.geom.AffineTransform-">addCommands</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;extra)</code>
<div class="block">add a collection of commands to the page list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addDash-float:A-float-">addDash</a></span>(float[]&nbsp;dashary,
       float&nbsp;phase)</code>
<div class="block">set the dash style</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addEndCap-int-">addEndCap</a></span>(int&nbsp;capstyle)</code>
<div class="block">set the end cap style</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addFillAlpha-float-">addFillAlpha</a></span>(float&nbsp;a)</code>
<div class="block">set the fill alpha</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addFillPaint-org.loboevolution.pdfview.PDFPaint-">addFillPaint</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;p)</code>
<div class="block">set the fill paint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addImage-org.loboevolution.pdfview.PDFImage-">addImage</a></span>(<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;image)</code>
<div class="block">draw an image</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addLineJoin-int-">addLineJoin</a></span>(int&nbsp;joinstyle)</code>
<div class="block">set the line join style</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addMiterLimit-float-">addMiterLimit</a></span>(float&nbsp;limit)</code>
<div class="block">set the miter limit</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addPath-java.awt.geom.GeneralPath-int-boolean-">addPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
       int&nbsp;style,
       boolean&nbsp;autoAdjustStroke)</code>
<div class="block">set the current path</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addPop--">addPop</a></span>()</code>
<div class="block">pop the graphics state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addPush--">addPush</a></span>()</code>
<div class="block">push the graphics state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addShadeCommand-org.loboevolution.pdfview.PDFPaint-java.awt.geom.Rectangle2D-">addShadeCommand</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;p,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;box)</code>
<div class="block">addShadeCommand.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addStrokeAlpha-float-">addStrokeAlpha</a></span>(float&nbsp;a)</code>
<div class="block">set the stroke alpha</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addStrokePaint-org.loboevolution.pdfview.PDFPaint-">addStrokePaint</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;p)</code>
<div class="block">set the stroke paint</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.loboevolution.pdfview.PDFChangeStrokeCmd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addStrokeWidth-float-">addStrokeWidth</a></span>(float&nbsp;w)</code>
<div class="block">set the stroke width</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#addXform-java.awt.geom.AffineTransform-">addXform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">concatenate a transform to the graphics state</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#clearCommands--">clearCommands</a></span>()</code>
<div class="block">Clear all commands off the current page</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.loboevolution.pdfview.PDFImageCmd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#createImageCmd-org.loboevolution.pdfview.PDFImage-">createImageCmd</a></span>(<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;image)</code>
<div class="block">createImageCmd.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.loboevolution.pdfview.PDFPopCmd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#createPopCmd--">createPopCmd</a></span>()</code>
<div class="block">createPopCmd.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.loboevolution.pdfview.PDFPushCmd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#createPushCmd--">createPushCmd</a></span>()</code>
<div class="block">createPushCmd.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static org.loboevolution.pdfview.PDFXformCmd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#createXFormCmd-java.awt.geom.AffineTransform-">createXFormCmd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">createXFormCmd.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#findLastCommand-java.lang.Class-">findLastCommand</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">findLastCommand.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#finish--">finish</a></span>()</code>
<div class="block">The entire page is done.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getAnnots--">getAnnots</a></span>()</code>
<div class="block">Get a list of all annotations for this PDF pag</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getAnnots-org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE-">getAnnots</a></span>(<a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a>&nbsp;type)</code>
<div class="block">Get a list of all annotations of the given type for this PDF page</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">get the aspect ratio of the correctly oriented page.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getBBox--">getBBox</a></span>()</code>
<div class="block">get the bounding box of the page, before any rotation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getCommand-int-">getCommand</a></span>(int&nbsp;index)</code>
<div class="block">get the command at a given index</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getCommandCount--">getCommandCount</a></span>()</code>
<div class="block">get the current number of commands for this page</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getCommands--">getCommands</a></span>()</code>
<div class="block">get all the commands in the current page</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getCommands-int-">getCommands</a></span>(int&nbsp;startIndex)</code>
<div class="block">get all the commands in the current page starting at the given index</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getCommands-int-int-">getCommands</a></span>(int&nbsp;startIndex,
           int&nbsp;endIndex)</code>
<div class="block">Getter for the field <code>commands</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">get the height of this page, after rotation</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getImage-int-int-java.awt.geom.Rectangle2D-java.awt.image.ImageObserver-">getImage</a></span>(int&nbsp;width,
        int&nbsp;height,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Get an image producer which can be used to draw the image
 represented by this PDFPage.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getImage-int-int-java.awt.geom.Rectangle2D-java.awt.image.ImageObserver-boolean-boolean-">getImage</a></span>(int&nbsp;width,
        int&nbsp;height,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer,
        boolean&nbsp;drawbg,
        boolean&nbsp;wait)</code>
<div class="block">Get an image producer which can be used to draw the image
 represented by this PDFPage.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getInitialTransform-int-int-java.awt.geom.Rectangle2D-">getInitialTransform</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip)</code>
<div class="block">Get the initial transform to map from a specified clip rectangle in
 pdf coordinates to an image of the specfied width and
 height in device coordinates</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getPageNumber--">getPageNumber</a></span>()</code>
<div class="block">get the page number used to lookup this page</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getRotation--">getRotation</a></span>()</code>
<div class="block">get the rotation of this image</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getUnstretchedSize-int-int-java.awt.geom.Rectangle2D-">getUnstretchedSize</a></span>(int&nbsp;width,
                  int&nbsp;height,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip)</code>
<div class="block">Get the width and height of this image in the correct aspect ratio.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">get the width of this page, after rotation</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#isFinished--">isFinished</a></span>()</code>
<div class="block">get whether parsing for this PDFPage has been completed and all
 commands are in place.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#setAnnots-java.util.List-">setAnnots</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a>&gt;&nbsp;annots)</code>
<div class="block">Set annotations for this PDF page</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#stop-int-int-java.awt.geom.Rectangle2D-">stop</a></span>(int&nbsp;width,
    int&nbsp;height,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip)</code>
<div class="block">Stop the rendering of a particular image on this page</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#updateImages--">updateImages</a></span>()</code>
<div class="block">Notify all images we know about that a command has been added</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFPage.html#waitForFinish--">waitForFinish</a></span>()</code>
<div class="block">wait for finish</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renderers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderers</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;?&gt;&gt; renderers</pre>
<div class="block">a map from image info to weak references to parsers that are active</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFPage-java.awt.geom.Rectangle2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFPage</h4>
<pre>public&nbsp;PDFPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bbox,
               int&nbsp;rotation)</pre>
<div class="block">create a PDFPage with dimensions in bbox and rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bbox</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
<dd><code>rotation</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="PDFPage-int-java.awt.geom.Rectangle2D-int-org.loboevolution.pdfview.Cache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFPage</h4>
<pre>public&nbsp;PDFPage(int&nbsp;pageNumber,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bbox,
               int&nbsp;rotation,
               <a href="../../../org/loboevolution/pdfview/Cache.html" title="class in org.loboevolution.pdfview">Cache</a>&nbsp;cache)</pre>
<div class="block">create a PDFPage with dimensions in bbox and rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - a int.</dd>
<dd><code>bbox</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
<dd><code>rotation</code> - a int.</dd>
<dd><code>cache</code> - a <a href="../../../org/loboevolution/pdfview/Cache.html" title="class in org.loboevolution.pdfview"><code>Cache</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnstretchedSize-int-int-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnstretchedSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getUnstretchedSize(int&nbsp;width,
                                    int&nbsp;height,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip)</pre>
<div class="block">Get the width and height of this image in the correct aspect ratio.
 The image returned will have at least one of the width and
 height values identical to those requested. The other
 dimension may be smaller, so as to keep the aspect ratio
 the same as in the original page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the maximum width of the image</dd>
<dd><code>height</code> - the maximum height of the image</dd>
<dd><code>clip</code> - the region in <b>page space</b> of the page to
 display. It may be null, in which the page's defined crop box
 will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getImage-int-int-java.awt.geom.Rectangle2D-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage(int&nbsp;width,
                      int&nbsp;height,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<div class="block">Get an image producer which can be used to draw the image
 represented by this PDFPage. The ImageProducer is guaranteed to
 stay in sync with the PDFPage as commands are added to it.

 The image will contain the section of the page specified by the clip,
 scaled to fit in the area given by width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the image to be produced</dd>
<dd><code>height</code> - the height of the image to be produced</dd>
<dd><code>clip</code> - the region in <b>page space</b> of the entire page to
 display</dd>
<dd><code>observer</code> - an image observer who will be notified when the
 image changes, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Image that contains the PDF data</dd>
</dl>
</li>
</ul>
<a name="getImage-int-int-java.awt.geom.Rectangle2D-java.awt.image.ImageObserver-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage(int&nbsp;width,
                      int&nbsp;height,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer,
                      boolean&nbsp;drawbg,
                      boolean&nbsp;wait)</pre>
<div class="block">Get an image producer which can be used to draw the image
 represented by this PDFPage. The ImageProducer is guaranteed to
 stay in sync with the PDFPage as commands are added to it.

 The image will contain the section of the page specified by the clip,
 scaled to fit in the area given by width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the image to be produced</dd>
<dd><code>height</code> - the height of the image to be produced</dd>
<dd><code>clip</code> - the region in <b>page space</b> of the entire page to
 display</dd>
<dd><code>observer</code> - an image observer who will be notified when the
 image changes, or null</dd>
<dd><code>drawbg</code> - if true, put a white background on the image. If not,
 draw no color (alpha 0) for the background.</dd>
<dd><code>wait</code> - if true, do not return until this image is fully rendered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Image that contains the PDF data</dd>
</dl>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
<div class="block">get the page number used to lookup this page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page number</dd>
</dl>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getAspectRatio()</pre>
<div class="block">get the aspect ratio of the correctly oriented page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width/height aspect ratio of the page</dd>
</dl>
</li>
</ul>
<a name="getBBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBox</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBBox()</pre>
<div class="block">get the bounding box of the page, before any rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">get the width of this page, after rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">get the height of this page, after rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
<div class="block">get the rotation of this image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getInitialTransform-int-int-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialTransform</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;getInitialTransform(int&nbsp;width,
                                           int&nbsp;height,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip)</pre>
<div class="block">Get the initial transform to map from a specified clip rectangle in
 pdf coordinates to an image of the specfied width and
 height in device coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the image</dd>
<dd><code>height</code> - the height of the image</dd>
<dd><code>clip</code> - the desired clip rectangle (in PDF space) or null to use
 the page's bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCommandCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandCount</h4>
<pre>public&nbsp;int&nbsp;getCommandCount()</pre>
<div class="block">get the current number of commands for this page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&nbsp;getCommand(int&nbsp;index)</pre>
<div class="block">get the command at a given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview"><code>PDFCmd</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;&nbsp;getCommands()</pre>
<div class="block">get all the commands in the current page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCommands-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;&nbsp;getCommands(int&nbsp;startIndex)</pre>
<div class="block">get all the commands in the current page starting at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCommands-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&gt;&nbsp;getCommands(int&nbsp;startIndex,
                                int&nbsp;endIndex)</pre>
<div class="block"><p>Getter for the field <code>commands</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - a int.</dd>
<dd><code>endIndex</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="findLastCommand-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastCommand</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&nbsp;findLastCommand(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block"><p>findLastCommand.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview"><code>PDFCmd</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addCommand-org.loboevolution.pdfview.PDFCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview">PDFCmd</a>&nbsp;cmd)</pre>
<div class="block">Add a single command to the page list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - a <a href="../../../org/loboevolution/pdfview/PDFCmd.html" title="class in org.loboevolution.pdfview"><code>PDFCmd</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addCommands-org.loboevolution.pdfview.PDFPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommands</h4>
<pre>public&nbsp;void&nbsp;addCommands(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page)</pre>
<div class="block">add a collection of commands to the page list. This is probably
 invoked as the result of an XObject 'do' command, or through a
 type 3 font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - a <a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview"><code>PDFPage</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addCommands-org.loboevolution.pdfview.PDFPage-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommands</h4>
<pre>public&nbsp;void&nbsp;addCommands(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;extra)</pre>
<div class="block">add a collection of commands to the page list. This is probably
 invoked as the result of an XObject 'do' command, or through a
 type 3 font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the source of other commands. It MUST be finished.</dd>
<dd><code>extra</code> - a transform to perform before adding the commands.
 If null, no extra transform will be added.</dd>
</dl>
</li>
</ul>
<a name="clearCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommands</h4>
<pre>public&nbsp;void&nbsp;clearCommands()</pre>
<div class="block">Clear all commands off the current page</div>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">get whether parsing for this PDFPage has been completed and all
 commands are in place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="waitForFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFinish</h4>
<pre>public&nbsp;void&nbsp;waitForFinish()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">wait for finish</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="stop-int-int-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(int&nbsp;width,
                 int&nbsp;height,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip)</pre>
<div class="block">Stop the rendering of a particular image on this page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a int.</dd>
<dd><code>height</code> - a int.</dd>
<dd><code>clip</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">The entire page is done. This must only be invoked once. All
 observers will be notified.</div>
</li>
</ul>
<a name="addPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPush</h4>
<pre>public&nbsp;void&nbsp;addPush()</pre>
<div class="block">push the graphics state</div>
</li>
</ul>
<a name="addPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPop</h4>
<pre>public&nbsp;void&nbsp;addPop()</pre>
<div class="block">pop the graphics state</div>
</li>
</ul>
<a name="addXform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXform</h4>
<pre>public&nbsp;void&nbsp;addXform(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block">concatenate a transform to the graphics state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addStrokeWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrokeWidth</h4>
<pre>public&nbsp;org.loboevolution.pdfview.PDFChangeStrokeCmd&nbsp;addStrokeWidth(float&nbsp;w)</pre>
<div class="block">set the stroke width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width of the stroke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PDFChangeStrokeCmd</code> object.</dd>
</dl>
</li>
</ul>
<a name="addEndCap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndCap</h4>
<pre>public&nbsp;void&nbsp;addEndCap(int&nbsp;capstyle)</pre>
<div class="block">set the end cap style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capstyle</code> - the cap style: 0 = BUTT, 1 = ROUND, 2 = SQUARE</dd>
</dl>
</li>
</ul>
<a name="addLineJoin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineJoin</h4>
<pre>public&nbsp;void&nbsp;addLineJoin(int&nbsp;joinstyle)</pre>
<div class="block">set the line join style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinstyle</code> - the join style: 0 = MITER, 1 = ROUND, 2 = BEVEL</dd>
</dl>
</li>
</ul>
<a name="addMiterLimit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMiterLimit</h4>
<pre>public&nbsp;void&nbsp;addMiterLimit(float&nbsp;limit)</pre>
<div class="block">set the miter limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="addDash-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDash</h4>
<pre>public&nbsp;void&nbsp;addDash(float[]&nbsp;dashary,
                    float&nbsp;phase)</pre>
<div class="block">set the dash style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashary</code> - the array of on-off lengths</dd>
<dd><code>phase</code> - offset of the array at the start of the line drawing</dd>
</dl>
</li>
</ul>
<a name="addPath-java.awt.geom.GeneralPath-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre>public&nbsp;void&nbsp;addPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
                    int&nbsp;style,
                    boolean&nbsp;autoAdjustStroke)</pre>
<div class="block">set the current path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>style</code> - the style: PDFShapeCmd.STROKE, PDFShapeCmd.FILL,</dd>
<dd><code>autoAdjustStroke</code> - PDFShapeCmd.BOTH, PDFShapeCmd.CLIP, or some combination.</dd>
</dl>
</li>
</ul>
<a name="addShadeCommand-org.loboevolution.pdfview.PDFPaint-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShadeCommand</h4>
<pre>public&nbsp;void&nbsp;addShadeCommand(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;p,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;box)</pre>
<div class="block"><p>addShadeCommand.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a <a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
<dd><code>box</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addFillPaint-org.loboevolution.pdfview.PDFPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFillPaint</h4>
<pre>public&nbsp;void&nbsp;addFillPaint(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;p)</pre>
<div class="block">set the fill paint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a <a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addStrokePaint-org.loboevolution.pdfview.PDFPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrokePaint</h4>
<pre>public&nbsp;void&nbsp;addStrokePaint(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;p)</pre>
<div class="block">set the stroke paint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a <a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addFillAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFillAlpha</h4>
<pre>public&nbsp;void&nbsp;addFillAlpha(float&nbsp;a)</pre>
<div class="block">set the fill alpha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="addStrokeAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;addStrokeAlpha(float&nbsp;a)</pre>
<div class="block">set the stroke alpha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="addImage-org.loboevolution.pdfview.PDFImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;image)</pre>
<div class="block">draw an image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to draw</dd>
</dl>
</li>
</ul>
<a name="updateImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImages</h4>
<pre>public&nbsp;void&nbsp;updateImages()</pre>
<div class="block">Notify all images we know about that a command has been added</div>
</li>
</ul>
<a name="getAnnots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnots</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a>&gt;&nbsp;getAnnots()</pre>
<div class="block">Get a list of all annotations for this PDF pag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation"><code>PDFAnnotation</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getAnnots-org.loboevolution.pdfview.annotation.PDFAnnotation.ANNOTATION_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnots</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a>&gt;&nbsp;getAnnots(<a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation">PDFAnnotation.ANNOTATION_TYPE</a>&nbsp;type)</pre>
<div class="block">Get a list of all annotations of the given type for this PDF page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a <a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.ANNOTATION_TYPE.html" title="enum in org.loboevolution.pdfview.annotation"><code>PDFAnnotation.ANNOTATION_TYPE</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation"><code>PDFAnnotation</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setAnnots-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnots</h4>
<pre>public&nbsp;void&nbsp;setAnnots(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation">PDFAnnotation</a>&gt;&nbsp;annots)</pre>
<div class="block">Set annotations for this PDF page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annots</code> - a <a href="../../../org/loboevolution/pdfview/annotation/PDFAnnotation.html" title="class in org.loboevolution.pdfview.annotation"><code>PDFAnnotation</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotations</h4>
<pre>public&nbsp;void&nbsp;addAnnotations()</pre>
<div class="block"><p>addAnnotations.</p></div>
</li>
</ul>
<a name="createImageCmd-org.loboevolution.pdfview.PDFImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageCmd</h4>
<pre>public static&nbsp;org.loboevolution.pdfview.PDFImageCmd&nbsp;createImageCmd(<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;image)</pre>
<div class="block"><p>createImageCmd.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - a <a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview"><code>PDFImage</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PDFImageCmd</code> object.</dd>
</dl>
</li>
</ul>
<a name="createPushCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPushCmd</h4>
<pre>public static&nbsp;org.loboevolution.pdfview.PDFPushCmd&nbsp;createPushCmd()</pre>
<div class="block"><p>createPushCmd.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PDFPushCmd</code> object.</dd>
</dl>
</li>
</ul>
<a name="createPopCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopCmd</h4>
<pre>public static&nbsp;org.loboevolution.pdfview.PDFPopCmd&nbsp;createPopCmd()</pre>
<div class="block"><p>createPopCmd.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PDFPopCmd</code> object.</dd>
</dl>
</li>
</ul>
<a name="createXFormCmd-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXFormCmd</h4>
<pre>public static&nbsp;org.loboevolution.pdfview.PDFXformCmd&nbsp;createXFormCmd(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block"><p>createXFormCmd.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PDFXformCmd</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFPage.html" target="_top">Frames</a></li>
<li><a href="PDFPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
