<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFRenderer (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFRenderer (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFParser.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFShapeCmd.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFRenderer.html" target="_top">Frames</a></li>
<li><a href="PDFRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PDFRenderer" class="title">Class PDFRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">org.loboevolution.pdfview.BaseWatchable</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PDFRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFRenderer</span>
extends <a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">This class turns a set of PDF Commands from a PDF page into an image.  It
 encapsulates the state of drawing in terms of stroke, fill, transform,
 etc., as well as pushing and popping these states.

 When the run method is called, this class goes through all remaining commands
 in the PDF Page and draws them to its buffered image.  It then updates any
 ImageConsumers with the drawn data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#NOCAP">NOCAP</a></span></code>
<div class="block">Constant <code>NOCAP=-1000</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#NODASH">NODASH</a></span></code>
<div class="block">Constant <code>NODASH</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#NOJOIN">NOJOIN</a></span></code>
<div class="block">Constant <code>NOJOIN=-1000</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#NOLIMIT">NOLIMIT</a></span></code>
<div class="block">Constant <code>NOLIMIT=-1000</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#NOPHASE">NOPHASE</a></span></code>
<div class="block">Constant <code>NOPHASE=-1000</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#NOWIDTH">NOWIDTH</a></span></code>
<div class="block">Constant <code>NOWIDTH=-1000</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#UPDATE_DURATION">UPDATE_DURATION</a></span></code>
<div class="block">how long (in milliseconds) to wait between image updates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.Watchable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/Watchable.html" title="interface in org.loboevolution.pdfview">Watchable</a></h3>
<code><a href="../../../org/loboevolution/pdfview/Watchable.html#COMPLETED">COMPLETED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#ERROR">ERROR</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#NEEDS_DATA">NEEDS_DATA</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#NOT_STARTED">NOT_STARTED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#PAUSED">PAUSED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#RUNNING">RUNNING</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#STOPPED">STOPPED</a>, <a href="../../../org/loboevolution/pdfview/Watchable.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#PDFRenderer-org.loboevolution.pdfview.PDFPage-java.awt.Graphics2D-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.Color-">PDFRenderer</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;imgbounds,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;bgColor)</code>
<div class="block">create a new PDFGraphics state, given a Graphics2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#PDFRenderer-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-java.awt.image.BufferedImage-">PDFRenderer</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
           <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;imageinfo,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bi)</code>
<div class="block">create a new PDFGraphics state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#addObserver-java.awt.image.ImageObserver-">addObserver</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Add an image observer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Clean up after a set of iterations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#clip-java.awt.geom.GeneralPath-">clip</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;s)</code>
<div class="block">add the path to the current clip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#draw-java.awt.geom.GeneralPath-java.awt.BasicStroke-">draw</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;p,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a>&nbsp;bs)</code>
<div class="block">draw an outline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#drawImage-org.loboevolution.pdfview.PDFImage-">drawImage</a></span>(<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;image)</code>
<div class="block">draw an image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#fill-java.awt.geom.GeneralPath-">fill</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;s)</code>
<div class="block">fill an outline using the current fill paint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#getImage--">getImage</a></span>()</code>
<div class="block">If exists, returns the image which is used by the renderer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#getInitialTransform--">getInitialTransform</a></span>()</code>
<div class="block">get the initial transform from page space to Java space</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#getLastShape--">getLastShape</a></span>()</code>
<div class="block">Get the last shape drawn</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#getLastTransform--">getLastTransform</a></span>()</code>
<div class="block">Getter for the field <code>lastTransform</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#getStroke--">getStroke</a></span>()</code>
<div class="block">get the current stroke as a BasicStroke</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#getTransform--">getTransform</a></span>()</code>
<div class="block">get the current affinetransform</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#iterate--">iterate</a></span>()</code>
<div class="block">Perform a single iteration of this watchable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#pop--">pop</a></span>()</code>
<div class="block">restore the state of this object to what it was when the previous
 push() was called.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#push--">push</a></span>()</code>
<div class="block">push the current graphics state onto the stack.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#rememberTransformation--">rememberTransformation</a></span>()</code>
<div class="block">Remember the current transformation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#removeObserver-java.awt.image.ImageObserver-">removeObserver</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Remove an image observer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#setFillAlpha-float-">setFillAlpha</a></span>(float&nbsp;alpha)</code>
<div class="block">set the stroke alpha</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#setFillPaint-org.loboevolution.pdfview.PDFPaint-">setFillPaint</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;paint)</code>
<div class="block">set the fill color</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#setLastShape-java.awt.geom.GeneralPath-">setLastShape</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;shape)</code>
<div class="block">Set the last shape drawn</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#setStroke-java.awt.BasicStroke-">setStroke</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a>&nbsp;bs)</code>
<div class="block">set the current stroke as a BasicStroke</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#setStrokeAlpha-float-">setStrokeAlpha</a></span>(float&nbsp;alpha)</code>
<div class="block">set the stroke alpha</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#setStrokePaint-org.loboevolution.pdfview.PDFPaint-">setStrokePaint</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;paint)</code>
<div class="block">set the stroke color</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#setStrokeParts-float-int-int-float-float:A-float-">setStrokeParts</a></span>(float&nbsp;w,
              int&nbsp;cap,
              int&nbsp;join,
              float&nbsp;limit,
              float[]&nbsp;ary,
              float&nbsp;phase)</code>
<div class="block">Set some or all aspects of the current stroke.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#setTransform-java.awt.geom.AffineTransform-">setTransform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">replace the current transform with the given one.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#setup--">setup</a></span>()</code>
<div class="block">Prepare for a set of iterations.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#stroke-java.awt.geom.GeneralPath-boolean-">stroke</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;s,
      boolean&nbsp;autoAdjustStroke)</code>
<div class="block">draw an outline using the current stroke and draw paint</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFRenderer.html#transform-java.awt.geom.AffineTransform-">transform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">concatenate the given transform with the current transform</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.BaseWatchable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.<a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></h3>
<code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#execute-boolean-">execute</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#getErrorHandler--">getErrorHandler</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#getException--">getException</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#getStatus--">getStatus</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go--">go</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go-boolean-">go</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go-int-">go</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#go-long-">go</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#isExecutable--">isExecutable</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#isFinished--">isFinished</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#isSuppressSetErrorStackTrace--">isSuppressSetErrorStackTrace</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#run--">run</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setError-java.lang.Exception-">setError</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setErrorHandler-org.loboevolution.pdfview.PDFErrorHandler-">setErrorHandler</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setStatus-int-">setStatus</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setSuppressSetErrorStackTrace-boolean-">setSuppressSetErrorStackTrace</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#stop--">stop</a>, <a href="../../../org/loboevolution/pdfview/BaseWatchable.html#waitForFinish--">waitForFinish</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDATE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DURATION</h4>
<pre>public static final&nbsp;long UPDATE_DURATION</pre>
<div class="block">how long (in milliseconds) to wait between image updates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFRenderer.UPDATE_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOPHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOPHASE</h4>
<pre>public static final&nbsp;float NOPHASE</pre>
<div class="block">Constant <code>NOPHASE=-1000</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFRenderer.NOPHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOWIDTH</h4>
<pre>public static final&nbsp;float NOWIDTH</pre>
<div class="block">Constant <code>NOWIDTH=-1000</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFRenderer.NOWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOLIMIT</h4>
<pre>public static final&nbsp;float NOLIMIT</pre>
<div class="block">Constant <code>NOLIMIT=-1000</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFRenderer.NOLIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOCAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOCAP</h4>
<pre>public static final&nbsp;int NOCAP</pre>
<div class="block">Constant <code>NOCAP=-1000</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFRenderer.NOCAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODASH</h4>
<pre>public static final&nbsp;float[] NODASH</pre>
<div class="block">Constant <code>NODASH</code></div>
</li>
</ul>
<a name="NOJOIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOJOIN</h4>
<pre>public static final&nbsp;int NOJOIN</pre>
<div class="block">Constant <code>NOJOIN=-1000</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.loboevolution.pdfview.PDFRenderer.NOJOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFRenderer-org.loboevolution.pdfview.PDFPage-org.loboevolution.pdfview.ImageInfo-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFRenderer</h4>
<pre>public&nbsp;PDFRenderer(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                   <a href="../../../org/loboevolution/pdfview/ImageInfo.html" title="class in org.loboevolution.pdfview">ImageInfo</a>&nbsp;imageinfo,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bi)</pre>
<div class="block">create a new PDFGraphics state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the current page</dd>
<dd><code>imageinfo</code> - the paramters of the image to render</dd>
<dd><code>bi</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="PDFRenderer-org.loboevolution.pdfview.PDFPage-java.awt.Graphics2D-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFRenderer</h4>
<pre>public&nbsp;PDFRenderer(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;page,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;imgbounds,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;clip,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;bgColor)</pre>
<div class="block">create a new PDFGraphics state, given a Graphics2D. This version
 will <b>not</b> create an image, and you will get a NullPointerException
 if you attempt to call getImage().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the current page</dd>
<dd><code>g</code> - the Graphics2D object to use for drawing</dd>
<dd><code>imgbounds</code> - the bounds of the image into which to fit the page</dd>
<dd><code>clip</code> - the portion of the page to draw, in page space, or null
 if the whole page should be drawn</dd>
<dd><code>bgColor</code> - the color to draw the background of the image, or
 null for no color (0 alpha value)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
<div class="block">push the current graphics state onto the stack.  Continue working
 with the current object; calling pop() restores the state of this
 object to its state when push() was called.</div>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
<div class="block">restore the state of this object to what it was when the previous
 push() was called.</div>
</li>
</ul>
<a name="stroke-java.awt.geom.GeneralPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;stroke(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;s,
                          boolean&nbsp;autoAdjustStroke)</pre>
<div class="block">draw an outline using the current stroke and draw paint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the path to stroke</dd>
<dd><code>autoAdjustStroke</code> - a boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Rectangle2D to which the current region being
 drawn will be added.  May also be null, in which case no dirty
 region will be recorded.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.geom.GeneralPath-java.awt.BasicStroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;p,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a>&nbsp;bs)</pre>
<div class="block">draw an outline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the path to draw</dd>
<dd><code>bs</code> - the stroke with which to draw the path</dd>
</dl>
</li>
</ul>
<a name="fill-java.awt.geom.GeneralPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;fill(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;s)</pre>
<div class="block">fill an outline using the current fill paint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the path to fill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="drawImage-org.loboevolution.pdfview.PDFImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;drawImage(<a href="../../../org/loboevolution/pdfview/PDFImage.html" title="class in org.loboevolution.pdfview">PDFImage</a>&nbsp;image)</pre>
<div class="block">draw an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to draw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="clip-java.awt.geom.GeneralPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;void&nbsp;clip(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;s)</pre>
<div class="block">add the path to the current clip.  The new clip will be the intersection
 of the old clip and given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom"><code>GeneralPath</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;getTransform()</pre>
<div class="block">get the current affinetransform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="transform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block">concatenate the given transform with the current transform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block">replace the current transform with the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getInitialTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialTransform</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;getInitialTransform()</pre>
<div class="block">get the initial transform from page space to Java space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setStrokeParts-float-int-int-float-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeParts</h4>
<pre>public&nbsp;void&nbsp;setStrokeParts(float&nbsp;w,
                           int&nbsp;cap,
                           int&nbsp;join,
                           float&nbsp;limit,
                           float[]&nbsp;ary,
                           float&nbsp;phase)</pre>
<div class="block">Set some or all aspects of the current stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width of the stroke, or NOWIDTH to leave it unchanged</dd>
<dd><code>cap</code> - the end cap style, or NOCAP to leave it unchanged</dd>
<dd><code>join</code> - the join style, or NOJOIN to leave it unchanged</dd>
<dd><code>limit</code> - the miter limit, or NOLIMIT to leave it unchanged</dd>
<dd><code>phase</code> - the phase of the dash array, or NOPHASE to leave it
 unchanged</dd>
<dd><code>ary</code> - the dash array, or null to leave it unchanged.  phase
 and ary must both be valid, or phase must be NOPHASE while ary is null.</dd>
</dl>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a>&nbsp;getStroke()</pre>
<div class="block">get the current stroke as a BasicStroke</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt"><code>BasicStroke</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setStroke-java.awt.BasicStroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a>&nbsp;bs)</pre>
<div class="block">set the current stroke as a BasicStroke</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt"><code>BasicStroke</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setStrokePaint-org.loboevolution.pdfview.PDFPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokePaint</h4>
<pre>public&nbsp;void&nbsp;setStrokePaint(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;paint)</pre>
<div class="block">set the stroke color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - a <a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setFillPaint-org.loboevolution.pdfview.PDFPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaint</h4>
<pre>public&nbsp;void&nbsp;setFillPaint(<a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview">PDFPaint</a>&nbsp;paint)</pre>
<div class="block">set the fill color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - a <a href="../../../org/loboevolution/pdfview/PDFPaint.html" title="class in org.loboevolution.pdfview"><code>PDFPaint</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setStrokeAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;setStrokeAlpha(float&nbsp;alpha)</pre>
<div class="block">set the stroke alpha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="setFillAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;void&nbsp;setFillAlpha(float&nbsp;alpha)</pre>
<div class="block">set the stroke alpha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="addObserver-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<div class="block">Add an image observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image"><code>ImageObserver</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeObserver-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<div class="block">Remove an image observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image"><code>ImageObserver</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setLastShape-java.awt.geom.GeneralPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastShape</h4>
<pre>public&nbsp;void&nbsp;setLastShape(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;shape)</pre>
<div class="block">Set the last shape drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom"><code>GeneralPath</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLastShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastShape</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;getLastShape()</pre>
<div class="block">Get the last shape drawn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom"><code>GeneralPath</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getImage()</pre>
<div class="block">If exists, returns the image which is used by the renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BufferedImage or null</dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Prepare for a set of iterations.  Called before the first iterate() call
 in a sequence.  Subclasses should extend this method if they need to do
 anything to setup.

 Setup rendering.  Called before iteration begins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#setup--">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></code></dd>
</dl>
</li>
</ul>
<a name="iterate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;int&nbsp;iterate()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform a single iteration of this watchable.  This is the minimum
 granularity which the go() commands operate over.

 Draws the next command in the PDFPage to the buffered image.
 The image will be notified about changes no less than every
 UPDATE_DURATION milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#iterate--">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of three values: <ul>
         <li> Watchable.RUNNING if there is still data to be processed
         <li> Watchable.NEEDS_DATA if there is no data to be processed but
              the execution is not yet complete
         <li> Watchable.COMPLETED if the execution is complete
  </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Clean up after a set of iterations. Called after iteration has stopped
 due to completion, manual stopping, or error.

 Called when iteration has stopped</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html#cleanup--">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/pdfview/BaseWatchable.html" title="class in org.loboevolution.pdfview">BaseWatchable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTransform</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;getLastTransform()</pre>
<div class="block"><p>Getter for the field <code>lastTransform</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lastTransform.</dd>
</dl>
</li>
</ul>
<a name="rememberTransformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rememberTransformation</h4>
<pre>public&nbsp;void&nbsp;rememberTransformation()</pre>
<div class="block">Remember the current transformation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFParser.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFShapeCmd.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFRenderer.html" target="_top">Frames</a></li>
<li><a href="PDFRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
