<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PdfSubByteSampleModel (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfSubByteSampleModel (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfSubByteSampleModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PdfSubByteSampleModel.html" target="_top">Frames</a></li>
<li><a href="PdfSubByteSampleModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.image.SampleModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PdfSubByteSampleModel" class="title">Class PdfSubByteSampleModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.SampleModel</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PdfSubByteSampleModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfSubByteSampleModel</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></pre>
<div class="block">Provides a read-only sample-model where components are less than a byte in
 width while allowing for pixels to cross byte-boundaries. For example, this
 allows 2 pixels made of 3 4-bit-bands (p[pixel,band])
 to be stored in 3 bytes as p[0,1] p[0,2] | p[0,3] p[1,0] | p[1,1] p[1,2].
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/MultiPixelPackedSampleModel.html?is-external=true" title="class or interface in java.awt.image"><code>MultiPixelPackedSampleModel</code></a>, which allows for sub-byte
 components, does not allow for such byte spanning, while the PDF
 specification does permit it -- hence the existence of this class.

 Author Luke Kirby, Pirion Systems</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.SampleModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#dataType" title="class or interface in java.awt.image">dataType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#height" title="class or interface in java.awt.image">height</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#numBands" title="class or interface in java.awt.image">numBands</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#width" title="class or interface in java.awt.image">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#PdfSubByteSampleModel-int-int-int-int-">PdfSubByteSampleModel</a></span>(int&nbsp;w,
                     int&nbsp;h,
                     int&nbsp;numComponents,
                     int&nbsp;bitsPerComponent)</code>
<div class="block">Constructor for PdfSubByteSampleModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#createCompatibleSampleModel-int-int-">createCompatibleSampleModel</a></span>(int&nbsp;w,
                           int&nbsp;h)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#createDataBuffer--">createDataBuffer</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#createSubsetSampleModel-int:A-">createSubsetSampleModel</a></span>(int[]&nbsp;bands)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#getDataElements-int-int-java.lang.Object-java.awt.image.DataBuffer-">getDataElements</a></span>(int&nbsp;x,
               int&nbsp;y,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a>&nbsp;data)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#getNumDataElements--">getNumDataElements</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#getSample-int-int-int-java.awt.image.DataBuffer-">getSample</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;b,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a>&nbsp;data)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#getSampleSize--">getSampleSize</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#getSampleSize-int-">getSampleSize</a></span>(int&nbsp;band)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#setDataElements-int-int-java.lang.Object-java.awt.image.DataBuffer-">setDataElements</a></span>(int&nbsp;x,
               int&nbsp;y,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a>&nbsp;data)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html#setSample-int-int-int-int-java.awt.image.DataBuffer-">setSample</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;b,
         int&nbsp;s,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a>&nbsp;data)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.image.SampleModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getDataElements-int-int-int-int-java.lang.Object-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getDataElements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getDataType--" title="class or interface in java.awt.image">getDataType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getHeight--" title="class or interface in java.awt.image">getHeight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getNumBands--" title="class or interface in java.awt.image">getNumBands</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getPixel-int-int-double:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getPixel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getPixel-int-int-float:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getPixel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getPixel-int-int-int:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getPixel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getPixels-int-int-int-int-double:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getPixels</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getPixels-int-int-int-int-float:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getPixels</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getPixels-int-int-int-int-int:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getPixels</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getSampleDouble-int-int-int-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getSampleDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getSampleFloat-int-int-int-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getSampleFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getSamples-int-int-int-int-int-double:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getSamples</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getSamples-int-int-int-int-int-float:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getSamples</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getSamples-int-int-int-int-int-int:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getSamples</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getTransferType--" title="class or interface in java.awt.image">getTransferType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getWidth--" title="class or interface in java.awt.image">getWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setDataElements-int-int-int-int-java.lang.Object-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setDataElements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setPixel-int-int-double:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setPixel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setPixel-int-int-float:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setPixel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setPixel-int-int-int:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setPixel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setPixels-int-int-int-int-double:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setPixels</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setPixels-int-int-int-int-float:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setPixels</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setPixels-int-int-int-int-int:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setPixels</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setSample-int-int-int-double-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setSample</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setSample-int-int-int-float-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setSample</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setSamples-int-int-int-int-int-double:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setSamples</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setSamples-int-int-int-int-int-float:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setSamples</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setSamples-int-int-int-int-int-int:A-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setSamples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfSubByteSampleModel-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfSubByteSampleModel</h4>
<pre>public&nbsp;PdfSubByteSampleModel(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;numComponents,
                             int&nbsp;bitsPerComponent)</pre>
<div class="block"><p>Constructor for PdfSubByteSampleModel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
<dd><code>numComponents</code> - a int.</dd>
<dd><code>bitsPerComponent</code> - a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumDataElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDataElements</h4>
<pre>public&nbsp;int&nbsp;getNumDataElements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getNumDataElements--" title="class or interface in java.awt.image">getNumDataElements</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataElements-int-int-java.lang.Object-java.awt.image.DataBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataElements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDataElements(int&nbsp;x,
                              int&nbsp;y,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getDataElements-int-int-java.lang.Object-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getDataElements</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataElements-int-int-java.lang.Object-java.awt.image.DataBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataElements</h4>
<pre>public&nbsp;void&nbsp;setDataElements(int&nbsp;x,
                            int&nbsp;y,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setDataElements-int-int-java.lang.Object-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setDataElements</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSample-int-int-int-java.awt.image.DataBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;int&nbsp;getSample(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;b,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getSample-int-int-int-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">getSample</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setSample-int-int-int-int-java.awt.image.DataBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      int&nbsp;s,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#setSample-int-int-int-int-java.awt.image.DataBuffer-" title="class or interface in java.awt.image">setSample</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
<a name="createCompatibleSampleModel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleSampleModel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;createCompatibleSampleModel(int&nbsp;w,
                                               int&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#createCompatibleSampleModel-int-int-" title="class or interface in java.awt.image">createCompatibleSampleModel</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
<a name="createSubsetSampleModel-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubsetSampleModel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;createSubsetSampleModel(int[]&nbsp;bands)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#createSubsetSampleModel-int:A-" title="class or interface in java.awt.image">createSubsetSampleModel</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
<a name="createDataBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataBuffer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a>&nbsp;createDataBuffer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#createDataBuffer--" title="class or interface in java.awt.image">createDataBuffer</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSampleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public&nbsp;int[]&nbsp;getSampleSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getSampleSize--" title="class or interface in java.awt.image">getSampleSize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSampleSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public&nbsp;int&nbsp;getSampleSize(int&nbsp;band)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true#getSampleSize-int-" title="class or interface in java.awt.image">getSampleSize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfSubByteSampleModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PdfSubByteSampleModel.html" target="_top">Frames</a></li>
<li><a href="PdfSubByteSampleModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.image.SampleModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
