<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFStringUtil (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFStringUtil (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFStringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFShapeCmd.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFStringUtil.html" target="_top">Frames</a></li>
<li><a href="PDFStringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PDFStringUtil" class="title">Class PDFStringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PDFStringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFStringUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for dealing with PDF Strings, such as:
 <ul>
 <li><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asTextString-java.lang.String-"><code>converting to text strings</code></a>
 <li><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asPDFDocEncoded-java.lang.String-"><code>converting to PDFDocEncoded strings</code></a>
 <li><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asUTF16BEEncoded-java.lang.String-"><code>converting to UTF-16BE strings</code></a>
 <li>converting basic strings between <a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asBytes-java.lang.String-"><code>byte</code></a> and
 <a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asBasicString-byte:A-int-int-"><code>string</code></a> representations
 </ul>

 <p>We refer to basic strings as those corresponding to the PDF 'string' type.
 PDFRenderer represents these as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s, though this is somewhat
 deceiving, as they are, effectively, just sequences of bytes, although byte
 values &lt;= 127 do correspond to the ASCII character set. Outside of this,
 the 'string' type, as repesented by basic strings do not possess any
 character set or encoding, and byte values &gt;= 128 are entirely acceptable.
 For a basic string as represented by a String, each character has a value
 less than 256 and is represented in the String as if the bytes represented as
 it were in ISO-8859-1 encoding. This, however, is merely for convenience. For
 strings that are user visible, and that don't merely represent some
 identifying token, the PDF standard employs a 'text string' type that offers
 the basic string as an encoding of in either UTF-16BE (with a byte order
 marking) or a specific 8-byte encoding, PDFDocEncoding. Using a basic string
 without conversion when the actual type is a 'text string' is erroneous
 (though without consequence if the string consists only of ASCII
 alphanumeric values). Care must be taken to either convert basic strings to
 text strings (also expressed as a String) when appropriate, using either the
 methods in this class, or <a href="../../../org/loboevolution/pdfview/PDFObject.html#getTextStringValue--"><code>PDFObject.getTextStringValue()</code></a>}. For
 strings that are 'byte strings', <a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asBytes-java.lang.String-"><code>asBytes(String)</code></a> or <a href="../../../org/loboevolution/pdfview/PDFObject.html#getStream--"><code>PDFObject.getStream()</code></a> should be used. </p>.

 Author Luke Kirby</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#PDFStringUtil--">PDFStringUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asBasicString-byte:A-">asBasicString</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Create a basic string from bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asBasicString-byte:A-int-int-">asBasicString</a></span>(byte[]&nbsp;bytes,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Create a basic string from bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asBytes-java.lang.String-">asBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicString)</code>
<div class="block">Get the corresponding byte array for a basic string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asPDFDocEncoded-java.lang.String-">asPDFDocEncoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicString)</code>
<div class="block">Take a basic PDF string and produce a string of its bytes as encoded in
 PDFDocEncoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asTextString-java.lang.String-">asTextString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicString)</code>
<div class="block">Take a basic PDF string and determine if it is in UTF-16BE encoding
 by looking at the lead characters for a byte order marking (BOM).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#asUTF16BEEncoded-java.lang.String-">asUTF16BEEncoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicString)</code>
<div class="block">Take a basic PDF string and produce a string from its bytes as an
 UTF16-BE encoding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFStringUtil.html#toPDFDocEncoded-java.lang.String-">toPDFDocEncoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">toPDFDocEncoded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFStringUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFStringUtil</h4>
<pre>public&nbsp;PDFStringUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asTextString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTextString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asTextString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicString)</pre>
<div class="block"><p>Take a basic PDF string and determine if it is in UTF-16BE encoding
 by looking at the lead characters for a byte order marking (BOM). If it
 appears to be UTF-16BE, we return the string representation of the
 UTF-16BE encoding of those bytes. If the BOM is not present, the bytes
 from the input string are decoded using the PDFDocEncoding charset.</p>

 From the PDF Reference 1.7, p158:

 <blockquote>The text string type is used for character strings that are
 encoded in either PDFDocEncoding or the UTF-16BE Unicode character
 encoding scheme. PDFDocEncoding can encode all of the ISO Latin 1
 character set and is documented in Appendix D. UTF-16BE can encode all
 Unicode characters. UTF-16BE and Unicode character encoding are
 described in the Unicode Standard by the Unicode Consortium (see the
 Bibliography). Note that PDFDocEncoding does not support all Unicode
 characters whereas UTF-16BE does.</blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basicString</code> - the basic PDF string, as offered by <a href="../../../org/loboevolution/pdfview/PDFObject.html#getStringValue--"><code>PDFObject.getStringValue()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the original input, or the input decoded as UTF-16</dd>
</dl>
</li>
</ul>
<a name="asPDFDocEncoded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPDFDocEncoded</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asPDFDocEncoded(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicString)</pre>
<div class="block">Take a basic PDF string and produce a string of its bytes as encoded in
 PDFDocEncoding. The PDFDocEncoding is described in the PDF Reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basicString</code> - the basic PDF string, as offered by <a href="../../../org/loboevolution/pdfview/PDFObject.html#getStringValue--"><code>PDFObject.getStringValue()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoding of the string's bytes in PDFDocEncoding</dd>
</dl>
</li>
</ul>
<a name="toPDFDocEncoded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDFDocEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;toPDFDocEncoded(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="class or interface in java.nio.charset">CharacterCodingException</a></pre>
<div class="block"><p>toPDFDocEncoded.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>byte</code> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="class or interface in java.nio.charset">CharacterCodingException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="asUTF16BEEncoded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUTF16BEEncoded</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asUTF16BEEncoded(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicString)</pre>
<div class="block">Take a basic PDF string and produce a string from its bytes as an
 UTF16-BE encoding. The first 2 bytes are presumed to be the big-endian
 byte markers, 0xFE and 0xFF; that is not checked by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basicString</code> - the basic PDF string, as offered by <a href="../../../org/loboevolution/pdfview/PDFObject.html#getStringValue--"><code>PDFObject.getStringValue()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoding of the string's bytes in UTF16-BE</dd>
</dl>
</li>
</ul>
<a name="asBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;asBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicString)</pre>
<div class="block">Get the corresponding byte array for a basic string. This is effectively
 the char[] array cast to bytes[], as chars in basic strings only use the
 least significant byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basicString</code> - the basic PDF string, as offered by <a href="../../../org/loboevolution/pdfview/PDFObject.html#getStringValue--"><code>PDFObject.getStringValue()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes corresponding to its characters</dd>
</dl>
</li>
</ul>
<a name="asBasicString-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBasicString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asBasicString(byte[]&nbsp;bytes,
                                   int&nbsp;offset,
                                   int&nbsp;length)</pre>
<div class="block">Create a basic string from bytes. This is effectively the byte array
 cast to a char array and turned into a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the source of the bytes for the basic string</dd>
<dd><code>offset</code> - the offset into butes where the string starts</dd>
<dd><code>length</code> - the number of bytes to turn into a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding string</dd>
</dl>
</li>
</ul>
<a name="asBasicString-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asBasicString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asBasicString(byte[]&nbsp;bytes)</pre>
<div class="block">Create a basic string from bytes. This is effectively the byte array
 cast to a char array and turned into a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the bytes, all of which are used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFStringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PDFShapeCmd.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFStringUtil.html" target="_top">Frames</a></li>
<li><a href="PDFStringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
