<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFTextFormat (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFTextFormat (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFTextFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFXref.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFTextFormat.html" target="_top">Frames</a></li>
<li><a href="PDFTextFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview</div>
<h2 title="Class PDFTextFormat" class="title">Class PDFTextFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.PDFTextFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFTextFormat</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">a class encapsulating the text state

 Author Mike Wessler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#PDFTextFormat--">PDFTextFormat</a></span>()</code>
<div class="block">create a new PDFTextFormat, with initial values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#carriageReturn--">carriageReturn</a></span>()</code>
<div class="block">perform a carriage return</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#carriageReturn-float-float-">carriageReturn</a></span>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">perform a carriage return by translating by x and y.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#clone--">clone</a></span>()</code>
<div class="block">

 Clone the text format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#doText-org.loboevolution.pdfview.PDFPage-java.lang.Object:A-boolean-">doText</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;cmds,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;ary,
      boolean&nbsp;autoAdjustStroke)</code>
<div class="block">add some text to the page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#doText-org.loboevolution.pdfview.PDFPage-java.lang.String-boolean-">doText</a></span>(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;cmds,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      boolean&nbsp;autoAdjustStroke)</code>
<div class="block">add some text to the page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#end--">end</a></span>()</code>
<div class="block">end a span of text</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#flush--">flush</a></span>()</code>
<div class="block">finish any unfinished words.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#getCharSpacing--">getCharSpacing</a></span>()</code>
<div class="block">get the char spacing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#getFont--">getFont</a></span>()</code>
<div class="block">get the font</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">get the font size</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#getHorizontalScale--">getHorizontalScale</a></span>()</code>
<div class="block">Get the horizontal scale</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#getLeading--">getLeading</a></span>()</code>
<div class="block">get the leading</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the mode of the text</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#getRise--">getRise</a></span>()</code>
<div class="block">Get the rise</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Get the current transform</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#getWordSpacing--">getWordSpacing</a></span>()</code>
<div class="block">get the word spacing</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#reset--">reset</a></span>()</code>
<div class="block">reset the PDFTextFormat for a new run</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#setCharSpacing-float-">setCharSpacing</a></span>(float&nbsp;spc)</code>
<div class="block">set the character spacing</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#setFont-org.loboevolution.pdfview.font.PDFFont-float-">setFont</a></span>(<a href="../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a>&nbsp;f,
       float&nbsp;size)</code>
<div class="block">set the font and size</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#setHorizontalScale-float-">setHorizontalScale</a></span>(float&nbsp;scl)</code>
<div class="block">set the horizontal scale.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#setLeading-float-">setLeading</a></span>(float&nbsp;spc)</code>
<div class="block">set the leading</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#setMatrix-float:A-">setMatrix</a></span>(float[]&nbsp;matrix)</code>
<div class="block">set the transform matrix directly</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#setMode-int-">setMode</a></span>(int&nbsp;m)</code>
<div class="block">set the mode of the text.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#setRise-float-">setRise</a></span>(float&nbsp;spc)</code>
<div class="block">set the rise</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#setTextFormatMode-int-">setTextFormatMode</a></span>(int&nbsp;mode)</code>
<div class="block">Set the mode from another text format mode</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/pdfview/PDFTextFormat.html#setWordSpacing-float-">setWordSpacing</a></span>(float&nbsp;spc)</code>
<div class="block">set the word spacing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFTextFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFTextFormat</h4>
<pre>public&nbsp;PDFTextFormat()</pre>
<div class="block">create a new PDFTextFormat, with initial values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset the PDFTextFormat for a new run</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">end a span of text</div>
</li>
</ul>
<a name="getCharSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSpacing</h4>
<pre>public&nbsp;float&nbsp;getCharSpacing()</pre>
<div class="block">get the char spacing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setCharSpacing-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSpacing</h4>
<pre>public&nbsp;void&nbsp;setCharSpacing(float&nbsp;spc)</pre>
<div class="block">set the character spacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spc</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="getWordSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordSpacing</h4>
<pre>public&nbsp;float&nbsp;getWordSpacing()</pre>
<div class="block">get the word spacing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setWordSpacing-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordSpacing</h4>
<pre>public&nbsp;void&nbsp;setWordSpacing(float&nbsp;spc)</pre>
<div class="block">set the word spacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spc</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalScale</h4>
<pre>public&nbsp;float&nbsp;getHorizontalScale()</pre>
<div class="block">Get the horizontal scale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal scale, in percent</dd>
</dl>
</li>
</ul>
<a name="setHorizontalScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalScale</h4>
<pre>public&nbsp;void&nbsp;setHorizontalScale(float&nbsp;scl)</pre>
<div class="block">set the horizontal scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scl</code> - the horizontal scale, in percent (100=normal)</dd>
</dl>
</li>
</ul>
<a name="getLeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeading</h4>
<pre>public&nbsp;float&nbsp;getLeading()</pre>
<div class="block">get the leading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setLeading-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeading</h4>
<pre>public&nbsp;void&nbsp;setLeading(float&nbsp;spc)</pre>
<div class="block">set the leading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spc</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a>&nbsp;getFont()</pre>
<div class="block">get the font</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font"><code>PDFFont</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;float&nbsp;getFontSize()</pre>
<div class="block">get the font size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setFont-org.loboevolution.pdfview.font.PDFFont-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a>&nbsp;f,
                    float&nbsp;size)</pre>
<div class="block">set the font and size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a <a href="../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font"><code>PDFFont</code></a> object.</dd>
<dd><code>size</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Get the mode of the text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;m)</pre>
<div class="block">set the mode of the text. The correspondence of m to mode is
 show in the following table. m is a value from 0-7 in binary:

 000 Fill
 001 Stroke
 010 Fill + Stroke
 011 Nothing
 100 Fill + Clip
 101 Stroke + Clip
 110 Fill + Stroke + Clip
 111 Clip

 Therefore: Fill corresponds to the low bit being 0; Clip
 corresponds to the hight bit being 1; and Stroke corresponds
 to the middle xor low bit being 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setTextFormatMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFormatMode</h4>
<pre>public&nbsp;void&nbsp;setTextFormatMode(int&nbsp;mode)</pre>
<div class="block">Set the mode from another text format mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the text render mode using the
 codes from PDFShapeCmd and not the wacky PDF codes</dd>
</dl>
</li>
</ul>
<a name="getRise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRise</h4>
<pre>public&nbsp;float&nbsp;getRise()</pre>
<div class="block">Get the rise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
</dl>
</li>
</ul>
<a name="setRise-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRise</h4>
<pre>public&nbsp;void&nbsp;setRise(float&nbsp;spc)</pre>
<div class="block">set the rise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spc</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="carriageReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriageReturn</h4>
<pre>public&nbsp;void&nbsp;carriageReturn()</pre>
<div class="block">perform a carriage return</div>
</li>
</ul>
<a name="carriageReturn-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriageReturn</h4>
<pre>public&nbsp;void&nbsp;carriageReturn(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">perform a carriage return by translating by x and y. The next
 carriage return will be relative to the new location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a float.</dd>
<dd><code>y</code> - a float.</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;getTransform()</pre>
<div class="block">Get the current transform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setMatrix-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(float[]&nbsp;matrix)</pre>
<div class="block">set the transform matrix directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - an array of <code>float</code> objects.</dd>
</dl>
</li>
</ul>
<a name="doText-org.loboevolution.pdfview.PDFPage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doText</h4>
<pre>public&nbsp;void&nbsp;doText(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;cmds,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                   boolean&nbsp;autoAdjustStroke)</pre>
<div class="block">add some text to the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmds</code> - the PDFPage to add the commands to</dd>
<dd><code>text</code> - the text to add</dd>
<dd><code>autoAdjustStroke</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="doText-org.loboevolution.pdfview.PDFPage-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doText</h4>
<pre>public&nbsp;void&nbsp;doText(<a href="../../../org/loboevolution/pdfview/PDFPage.html" title="class in org.loboevolution.pdfview">PDFPage</a>&nbsp;cmds,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;ary,
                   boolean&nbsp;autoAdjustStroke)
            throws <a href="../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview">PDFParseException</a></pre>
<div class="block">add some text to the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmds</code> - the PDFPage to add the commands to</dd>
<dd><code>ary</code> - an array of Strings and Doubles, where the Strings
 represent text to be added, and the Doubles represent kerning
 amounts.</dd>
<dd><code>autoAdjustStroke</code> - a boolean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview">PDFParseException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">finish any unfinished words. TODO: write this!</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">

 Clone the text format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFTextFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/pdfview/PdfSubByteSampleModel.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/pdfview/PDFXref.html" title="class in org.loboevolution.pdfview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdfview/PDFTextFormat.html" target="_top">Frames</a></li>
<li><a href="PDFTextFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
