<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:56 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.component.BrowserFrame (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.component.BrowserFrame (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/component/class-use/BrowserFrame.html" target="_top">Frames</a></li>
<li><a href="BrowserFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.component.BrowserFrame" class="title">Uses of Class<br>org.loboevolution.component.BrowserFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.component">org.loboevolution.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.menu">org.loboevolution.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.menu.bookmarks">org.loboevolution.menu.bookmarks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.menu.crono">org.loboevolution.menu.crono</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.menu.file">org.loboevolution.menu.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.menu.tools.clear">org.loboevolution.menu.tools.clear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.menu.tools.developer">org.loboevolution.menu.tools.developer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.menu.tools.developer.tool">org.loboevolution.menu.tools.developer.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.menu.tools.pref">org.loboevolution.menu.tools.pref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.menu.tools.screen">org.loboevolution.menu.tools.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.menu.view">org.loboevolution.menu.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/component/package-summary.html">org.loboevolution.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/component/package-summary.html">org.loboevolution.component</a> that return <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserPanel.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/component/BrowserPanel.html#getBrowserFrame--">getBrowserFrame</a></span>()</code>
<div class="block">Getter for the field browserFrame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/component/package-summary.html">org.loboevolution.component</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/component/BrowserPanel.html#BrowserPanel-org.loboevolution.component.BrowserFrame-">BrowserPanel</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;browserFrame)</code>
<div class="block">Constructor for BrowserPanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/package-summary.html">org.loboevolution.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/menu/package-summary.html">org.loboevolution.menu</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/MenuBar.html#getBookmarksMenu-org.loboevolution.component.BrowserFrame-">getBookmarksMenu</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Gets the bookmarks menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/MenuBar.html#getChronologyMenu-org.loboevolution.component.BrowserFrame-">getChronologyMenu</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Gets the chronology menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/MenuBar.html#getHelpMenu-org.loboevolution.component.BrowserFrame-">getHelpMenu</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Gets the help menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/MenuBar.html#getToolsMenu-org.loboevolution.component.BrowserFrame-">getToolsMenu</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Gets the tools menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/MenuBar.html#getViewMenu-org.loboevolution.component.BrowserFrame-">getViewMenu</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Gets the view menu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/package-summary.html">org.loboevolution.menu</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/ExitAction.html#ExitAction-org.loboevolution.component.BrowserFrame-">ExitAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ExitAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/MenuBar.html#MenuBar-org.loboevolution.component.BrowserFrame-">MenuBar</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for MenuBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/OpenInTabAction.html#OpenInTabAction-org.loboevolution.component.BrowserFrame-java.lang.String-">OpenInTabAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Constructor for OpenInTabAction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.bookmarks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/bookmarks/package-summary.html">org.loboevolution.menu.bookmarks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/bookmarks/package-summary.html">org.loboevolution.menu.bookmarks</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/bookmarks/AddBookmarkAction.html#AddBookmarkAction-org.loboevolution.component.BrowserFrame-">AddBookmarkAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for AddBookmarkAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/bookmarks/ShowBookmarksAction.html#ShowBookmarksAction-org.loboevolution.component.BrowserFrame-java.lang.Integer-">ShowBookmarksAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;num)</code>
<div class="block">Constructor for ShowBookmarksAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/bookmarks/ShowBookmarksWindow.html#ShowBookmarksWindow-org.loboevolution.component.BrowserFrame-java.lang.Integer-">ShowBookmarksWindow</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;num)</code>
<div class="block">Constructor for ShowBookmarksWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.crono">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/crono/package-summary.html">org.loboevolution.menu.crono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/crono/package-summary.html">org.loboevolution.menu.crono</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/crono/ShowDowlaodWindow.html#ShowDowlaodWindow-org.loboevolution.component.BrowserFrame-">ShowDowlaodWindow</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ShowDowlaodWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/crono/ShowPasswordAction.html#ShowPasswordAction-org.loboevolution.component.BrowserFrame-java.lang.Integer-">ShowPasswordAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;num)</code>
<div class="block">Constructor for ShowPasswordAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/crono/ShowPasswordWindow.html#ShowPasswordWindow-org.loboevolution.component.BrowserFrame-java.lang.Integer-">ShowPasswordWindow</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;num)</code>
<div class="block">Constructor for ShowPasswordWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/crono/ShowRecentDownloadAction.html#ShowRecentDownloadAction-org.loboevolution.component.BrowserFrame-">ShowRecentDownloadAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ShowRecentDownloadAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/crono/ShowRecentHostsAction.html#ShowRecentHostsAction-org.loboevolution.component.BrowserFrame-">ShowRecentHostsAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ShowRecentHostsAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/crono/ShowRecentWindow.html#ShowRecentWindow-org.loboevolution.component.BrowserFrame-">ShowRecentWindow</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ShowRecentWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/file/package-summary.html">org.loboevolution.menu.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/file/package-summary.html">org.loboevolution.menu.file</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/file/OpenFileAction.html#OpenFileAction-org.loboevolution.component.BrowserFrame-">OpenFileAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for OpenFileAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/file/SaveFileAction.html#SaveFileAction-org.loboevolution.component.BrowserFrame-">SaveFileAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for SaveFileAction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.tools.clear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/tools/clear/package-summary.html">org.loboevolution.menu.tools.clear</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/tools/clear/package-summary.html">org.loboevolution.menu.tools.clear</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/clear/ClearHistoryAction.html#ClearHistoryAction-org.loboevolution.component.BrowserFrame-">ClearHistoryAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ClearHistoryAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/clear/ClearHistoryWindow.html#ClearHistoryWindow-org.loboevolution.component.BrowserFrame-">ClearHistoryWindow</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ClearHistoryWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.tools.developer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/tools/developer/package-summary.html">org.loboevolution.menu.tools.developer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/menu/tools/developer/package-summary.html">org.loboevolution.menu.tools.developer</a> that return <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeveloperToolsWindow.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/DeveloperToolsWindow.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Getter for the field frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/menu/tools/developer/package-summary.html">org.loboevolution.menu.tools.developer</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeveloperToolsWindow.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/DeveloperToolsWindow.html#setFrame-org.loboevolution.component.BrowserFrame-">setFrame</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Setter for the field frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/tools/developer/package-summary.html">org.loboevolution.menu.tools.developer</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/DeveloperToolsAction.html#DeveloperToolsAction-org.loboevolution.component.BrowserFrame-">DeveloperToolsAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for DeveloperToolsAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/DeveloperToolsWindow.html#DeveloperToolsWindow-org.loboevolution.component.BrowserFrame-">DeveloperToolsWindow</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Instantiates a new tools dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/DeveloperToolTree.html#DeveloperToolTree-org.loboevolution.component.BrowserFrame-">DeveloperToolTree</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Instantiates a new preferences tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.tools.developer.tool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/tools/developer/tool/package-summary.html">org.loboevolution.menu.tools.developer.tool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/tools/developer/tool/package-summary.html">org.loboevolution.menu.tools.developer.tool</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/tool/ContentPageUI.html#ContentPageUI-org.loboevolution.component.BrowserFrame-java.lang.String-">ContentPageUI</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syntax)</code>
<div class="block">Constructor for CssPageUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/tool/CookieUI.html#CookieUI-org.loboevolution.component.BrowserFrame-">CookieUI</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for CookieUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/tool/DOMInspectorUI.html#DOMInspectorUI-org.loboevolution.component.BrowserFrame-">DOMInspectorUI</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for DOMInspectorPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/tool/HeadersPageUI.html#HeadersPageUI-org.loboevolution.component.BrowserFrame-">HeadersPageUI</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for InfoPageUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/tool/ImagePageUI.html#ImagePageUI-org.loboevolution.component.BrowserFrame-">ImagePageUI</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ImagePageUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/tool/InfoPageUI.html#InfoPageUI-org.loboevolution.component.BrowserFrame-">InfoPageUI</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for InfoPageUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/tool/SourceViewerUI.html#SourceViewerUI-org.loboevolution.component.BrowserFrame-">SourceViewerUI</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for InfoPageUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/tool/StorageUI.html#StorageUI-org.loboevolution.component.BrowserFrame-int-">StorageUI</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame,
         int&nbsp;session)</code>
<div class="block">Constructor for StorageUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/developer/tool/TimingPageUI.html#TimingPageUI-org.loboevolution.component.BrowserFrame-">TimingPageUI</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for TimingPageUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.tools.pref">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/tools/pref/package-summary.html">org.loboevolution.menu.tools.pref</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/menu/tools/pref/package-summary.html">org.loboevolution.menu.tools.pref</a> that return <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceWindow.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/pref/PreferenceWindow.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Getter for the field frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/menu/tools/pref/package-summary.html">org.loboevolution.menu.tools.pref</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceWindow.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/pref/PreferenceWindow.html#setFrame-org.loboevolution.component.BrowserFrame-">setFrame</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Setter for the field frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/tools/pref/package-summary.html">org.loboevolution.menu.tools.pref</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/pref/PreferencesAction.html#PreferencesAction-org.loboevolution.component.BrowserFrame-">PreferencesAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for PreferencesAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/pref/PreferenceWindow.html#PreferenceWindow-org.loboevolution.component.BrowserFrame-">PreferenceWindow</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Instantiates a new preferences dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.tools.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/tools/screen/package-summary.html">org.loboevolution.menu.tools.screen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/tools/screen/package-summary.html">org.loboevolution.menu.tools.screen</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/screen/CapturePane.html#CapturePane-org.loboevolution.component.BrowserFrame-">CapturePane</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/screen/PreviewFrame.html#PreviewFrame-org.loboevolution.menu.tools.screen.CapturePane-org.loboevolution.component.BrowserFrame-">PreviewFrame</a></span>(<a href="../../../../org/loboevolution/menu/tools/screen/CapturePane.html" title="class in org.loboevolution.menu.tools.screen">CapturePane</a>&nbsp;pane,
            <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/screen/ScreenShootWindow.html#ScreenShootWindow-org.loboevolution.component.BrowserFrame-">ScreenShootWindow</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ScreenShootWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/tools/screen/ScreenShotAction.html#ScreenShotAction-org.loboevolution.component.BrowserFrame-">ScreenShotAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ScreenShotAction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a> in <a href="../../../../org/loboevolution/menu/view/package-summary.html">org.loboevolution.menu.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/menu/view/package-summary.html">org.loboevolution.menu.view</a> with parameters of type <a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/view/FullScreenAction.html#FullScreenAction-org.loboevolution.component.BrowserFrame-">FullScreenAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for FullScreenAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/view/StyleAction.html#StyleAction-org.loboevolution.component.BrowserFrame-">StyleAction</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for SourceAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/menu/view/StyleWindow.html#StyleWindow-org.loboevolution.component.BrowserFrame-">StyleWindow</a></span>(<a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">BrowserFrame</a>&nbsp;frame)</code>
<div class="block">Constructor for ClearstyleWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/component/BrowserFrame.html" title="class in org.loboevolution.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/component/class-use/BrowserFrame.html" target="_top">Frames</a></li>
<li><a href="BrowserFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
