<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.dom.smil.TimeList (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.dom.smil.TimeList (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/smil/class-use/TimeList.html" target="_top">Frames</a></li>
<li><a href="TimeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.dom.smil.TimeList" class="title">Uses of Interface<br>org.loboevolution.html.dom.smil.TimeList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.smil">org.loboevolution.html.dom.smil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.smil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a> in <a href="../../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a> that return <a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getBegin--">getBegin</a></span>()</code>
<div class="block">The desired value (as a list of times) of the begin instant of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getEnd--">getEnd</a></span>()</code>
<div class="block">The list of active ends for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMILAnimation.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getKeyTimes--">getKeyTimes</a></span>()</code>
<div class="block">A list of the time value of the keyTimes attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setBegin-org.loboevolution.html.dom.smil.TimeList-">setBegin</a></span>(<a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;begin)</code>
<div class="block">setBegin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setEnd-org.loboevolution.html.dom.smil.TimeList-">setEnd</a></span>(<a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;end)</code>
<div class="block">setEnd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILAnimation.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setKeyTimes-org.loboevolution.html.dom.smil.TimeList-">setKeyTimes</a></span>(<a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;keyTimes)</code>
<div class="block">setKeyTimes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that implement <a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/TimeListImpl.html" title="class in org.loboevolution.html.dom.svgimpl">TimeListImpl</a></span></code>
<div class="block">TimeListImpl class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that return <a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAnimationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationImpl.html#getBegin--">getBegin</a></span>()</code>
<div class="block">The desired value (as a list of times) of the begin instant of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAnimationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationImpl.html#getEnd--">getEnd</a></span>()</code>
<div class="block">The list of active ends for this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/smil/class-use/TimeList.html" target="_top">Frames</a></li>
<li><a href="TimeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
