<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITabbedPaneDndPolicy (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITabbedPaneDndPolicy (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITabbedPaneDndPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sexydock/tabs/IFloatingTabHandler.html" title="interface in org.sexydock.tabs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sexydock/tabs/ITabbedPaneWindow.html" title="interface in org.sexydock.tabs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sexydock/tabs/ITabbedPaneDndPolicy.html" target="_top">Frames</a></li>
<li><a href="ITabbedPaneDndPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sexydock.tabs</div>
<h2 title="Interface ITabbedPaneDndPolicy" class="title">Interface ITabbedPaneDndPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITabbedPaneDndPolicy</span></pre>
<div class="block">Controls the drag and drop policy. This includes whether tabs may be torn away from the tabbed pane or snapped in.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andy.edwards</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sexydock/tabs/ITabbedPaneDndPolicy.html#isSnapInAllowed-javax.swing.JTabbedPane-org.sexydock.tabs.Tab-">isSnapInAllowed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
               <a href="../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</code>
<div class="block">Controls whether a jhromeTab may be "snapped in" to a <code>JhromeTabbedPane</code> (if it can be added by being dragged over the tabbed pane).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sexydock/tabs/ITabbedPaneDndPolicy.html#isTearAwayAllowed-javax.swing.JTabbedPane-org.sexydock.tabs.Tab-">isTearAwayAllowed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
                 <a href="../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</code>
<div class="block">Controls whether a jhromeTab may be "torn away" from a <code>JhromeTabbedPane</code> (if it can be removed by being dragged out of the tabbed pane).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTearAwayAllowed-javax.swing.JTabbedPane-org.sexydock.tabs.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTearAwayAllowed</h4>
<pre>boolean&nbsp;isTearAwayAllowed(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
                          <a href="../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</pre>
<div class="block">Controls whether a jhromeTab may be "torn away" from a <code>JhromeTabbedPane</code> (if it can be removed by being dragged out of the tabbed pane).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabbedPane</code> - the <code>JhromeTabbedPane</code> the user is dragging the jhromeTab out of.</dd>
<dd><code>tab</code> - the <code>IJhromeTab</code> the user is dragging.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>jhromeTab</code> may be torn away from <code>tabbedPane</code>.</dd>
</dl>
</li>
</ul>
<a name="isSnapInAllowed-javax.swing.JTabbedPane-org.sexydock.tabs.Tab-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSnapInAllowed</h4>
<pre>boolean&nbsp;isSnapInAllowed(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;tabbedPane,
                        <a href="../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a>&nbsp;tab)</pre>
<div class="block">Controls whether a jhromeTab may be "snapped in" to a <code>JhromeTabbedPane</code> (if it can be added by being dragged over the tabbed pane).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabbedPane</code> - the <code>JhromeTabbedPane</code> the user is dragging the jhromeTab over.</dd>
<dd><code>tab</code> - the <code>IJhromeTab</code> the user is dragging.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>jhromeTab</code> may be snapped into <code>tabbedPane</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITabbedPaneDndPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sexydock/tabs/IFloatingTabHandler.html" title="interface in org.sexydock.tabs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sexydock/tabs/ITabbedPaneWindow.html" title="interface in org.sexydock.tabs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sexydock/tabs/ITabbedPaneDndPolicy.html" target="_top">Frames</a></li>
<li><a href="ITabbedPaneDndPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
