<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:50 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.sexydock.tabs (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.sexydock.tabs (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sexydock/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/sexydock/tabs/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sexydock/tabs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sexydock.tabs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/IFloatingTabHandler.html" title="interface in org.sexydock.tabs">IFloatingTabHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/ITabbedPaneDndPolicy.html" title="interface in org.sexydock.tabs">ITabbedPaneDndPolicy</a></td>
<td class="colLast">
<div class="block">Controls the drag and drop policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/ITabbedPaneWindow.html" title="interface in org.sexydock.tabs">ITabbedPaneWindow</a></td>
<td class="colLast">
<div class="block">The interface for a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/ITabbedPaneWindowFactory.html" title="interface in org.sexydock.tabs">ITabbedPaneWindowFactory</a></td>
<td class="colLast">
<div class="block">The interface for creating <a href="../../../org/sexydock/tabs/ITabbedPaneWindow.html" title="interface in org.sexydock.tabs"><code>ITabbedPaneWindow</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/ITabCloseButtonListener.html" title="interface in org.sexydock.tabs">ITabCloseButtonListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/ITabDropFailureHandler.html" title="interface in org.sexydock.tabs">ITabDropFailureHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/ITabFactory.html" title="interface in org.sexydock.tabs">ITabFactory</a></td>
<td class="colLast">
<div class="block">An interface for creating <code>ITab</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/BasicTabUI.html" title="class in org.sexydock.tabs">BasicTabUI</a></td>
<td class="colLast">
<div class="block">The UI for a <a href="../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs"><code>Tab</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/DefaultFloatingTabHandler.html" title="class in org.sexydock.tabs">DefaultFloatingTabHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/DefaultTabCloseButtonListener.html" title="class in org.sexydock.tabs">DefaultTabCloseButtonListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/DefaultTabDropFailureHandler.html" title="class in org.sexydock.tabs">DefaultTabDropFailureHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/DefaultTabFactory.html" title="class in org.sexydock.tabs">DefaultTabFactory</a></td>
<td class="colLast">
<div class="block">The default implementation of <a href="../../../org/sexydock/tabs/ITabFactory.html" title="interface in org.sexydock.tabs"><code>ITabFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/PropertyGetter.html" title="class in org.sexydock.tabs">PropertyGetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/RecursiveListener.html" title="class in org.sexydock.tabs">RecursiveListener</a></td>
<td class="colLast">
<div class="block">A tool that allows you listen to a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> and all of its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/Tab.html" title="class in org.sexydock.tabs">Tab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/TabDragInfo.html" title="class in org.sexydock.tabs">TabDragInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/TabUI.html" title="class in org.sexydock.tabs">TabUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sexydock/tabs/Utils.html" title="class in org.sexydock.tabs">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sexydock/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/sexydock/tabs/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sexydock/tabs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
