<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:43 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jpedal.jbig2.segment.region.halftone (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jpedal/jbig2/segment/region/halftone/package-summary.html" target="classFrame">org.jpedal.jbig2.segment.region.halftone</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HalftoneRegionFlags.html" title="class in org.jpedal.jbig2.segment.region.halftone" target="classFrame">HalftoneRegionFlags</a></li>
<li><a href="HalftoneRegionSegment.html" title="class in org.jpedal.jbig2.segment.region.halftone" target="classFrame">HalftoneRegionSegment</a></li>
</ul>
</div>
</body>
</html>
