<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.function.postscript.operation (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/loboevolution/pdfview/function/postscript/operation/package-summary.html" target="classFrame">org.loboevolution.pdfview.function.postscript.operation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PostScriptOperation.html" title="interface in org.loboevolution.pdfview.function.postscript.operation" target="classFrame"><span class="interfaceName">PostScriptOperation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Expression.html" title="class in org.loboevolution.pdfview.function.postscript.operation" target="classFrame">Expression</a></li>
<li><a href="OperationSet.html" title="class in org.loboevolution.pdfview.function.postscript.operation" target="classFrame">OperationSet</a></li>
</ul>
</div>
</body>
</html>
