<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:56 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.control.UIControl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.control.UIControl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/control/class-use/UIControl.html" target="_top">Frames</a></li>
<li><a href="UIControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.control.UIControl" class="title">Uses of Interface<br>org.loboevolution.html.control.UIControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">UIControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.control">org.loboevolution.html.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">UIControl</a> in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a> that implement <a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">UIControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/BaseControl.html" title="class in org.loboevolution.html.control">BaseControl</a></span></code>
<div class="block">Abstract BaseControl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/ButtonControl.html" title="class in org.loboevolution.html.control">ButtonControl</a></span></code>
<div class="block">ButtonControl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/CanvasControl.html" title="class in org.loboevolution.html.control">CanvasControl</a></span></code>
<div class="block">The Class CanvasControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/FrameControl.html" title="class in org.loboevolution.html.control">FrameControl</a></span></code>
<div class="block">FrameControl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/ImgControl.html" title="class in org.loboevolution.html.control">ImgControl</a></span></code>
<div class="block">ImgControl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/ImgSvgControl.html" title="class in org.loboevolution.html.control">ImgSvgControl</a></span></code>
<div class="block">
 ImgControl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/InputControl.html" title="class in org.loboevolution.html.control">InputControl</a></span></code>
<div class="block">InputControl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RSSControl.html" title="class in org.loboevolution.html.control">RSSControl</a></span></code>
<div class="block">RSSControl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/SelectControl.html" title="class in org.loboevolution.html.control">SelectControl</a></span></code>
<div class="block">SelectControl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/SVGControl.html" title="class in org.loboevolution.html.control">SVGControl</a></span></code>
<div class="block">SVGControl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/TextAreaControl.html" title="class in org.loboevolution.html.control">TextAreaControl</a></span></code>
<div class="block">TextAreaControl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/UIControlWrapper.html" title="class in org.loboevolution.html.control">UIControlWrapper</a></span></code>
<div class="block">UIControlWrapper class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a> declared as <a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">UIControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">UIControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RUIControl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RUIControl.html#widget">widget</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a> with parameters of type <a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">UIControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RImgControl.html#RImgControl-org.loboevolution.html.dom.nodeimpl.ModelNode-org.loboevolution.html.control.UIControl-org.loboevolution.html.renderer.RenderableContainer-org.loboevolution.html.renderer.FrameContext-org.loboevolution.http.UserAgentContext-">RImgControl</a></span>(<a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;me,
           <a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">UIControl</a>&nbsp;widget,
           <a href="../../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer">RenderableContainer</a>&nbsp;container,
           <a href="../../../../../org/loboevolution/html/renderer/FrameContext.html" title="interface in org.loboevolution.html.renderer">FrameContext</a>&nbsp;frameContext,
           <a href="../../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext)</code>
<div class="block">Constructor for RImgControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RUIControl.html#RUIControl-org.loboevolution.html.dom.nodeimpl.ModelNode-org.loboevolution.html.control.UIControl-org.loboevolution.html.renderer.RenderableContainer-org.loboevolution.html.renderer.FrameContext-org.loboevolution.http.UserAgentContext-">RUIControl</a></span>(<a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;me,
          <a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">UIControl</a>&nbsp;widget,
          <a href="../../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer">RenderableContainer</a>&nbsp;container,
          <a href="../../../../../org/loboevolution/html/renderer/FrameContext.html" title="interface in org.loboevolution.html.renderer">FrameContext</a>&nbsp;frameContext,
          <a href="../../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext)</code>
<div class="block">Constructor for RUIControl.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/control/UIControl.html" title="interface in org.loboevolution.html.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/control/class-use/UIControl.html" target="_top">Frames</a></li>
<li><a href="UIControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
