<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:58 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.html.dom.svgimpl.SVGElementImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.html.dom.svgimpl.SVGElementImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svgimpl/class-use/SVGElementImpl.html" target="_top">Frames</a></li>
<li><a href="SVGElementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.html.dom.svgimpl.SVGElementImpl" class="title">Uses of Class<br>org.loboevolution.html.dom.svgimpl.SVGElementImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAElementImpl</a></span></code>
<div class="block">SVGAElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateElementImpl</a></span></code>
<div class="block">SVGAnimateElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateTransformElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateTransformElementImpl</a></span></code>
<div class="block">SVGAnimateTransformElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationElementImpl</a></span></code>
<div class="block">SVGAnimationElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationImpl</a></span></code>
<div class="block">SVGAnimationImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGCircleElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGCircleElementImpl</a></span></code>
<div class="block">SVGCircleElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGClipPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGClipPathElementImpl</a></span></code>
<div class="block">SVGClipPathElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGDefsElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGDefsElementImpl</a></span></code>
<div class="block">SVGDefsElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGEllipseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGEllipseElementImpl</a></span></code>
<div class="block">SVGEllipseElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGFontElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontElementImpl</a></span></code>
<div class="block">SVGFontElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGFontFaceElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontFaceElementImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGElementImpl</a></span></code>
<div class="block">SVGGElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGradientElementImpl</a></span></code>
<div class="block">SVGGradientElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGGraphic.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGraphic</a></span></code>
<div class="block">SVGGraphic class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGImageElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGImageElementImpl</a></span></code>
<div class="block">SVGImageElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLinearGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLinearGradientElementImpl</a></span></code>
<div class="block">SVGLinearGradientElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLineElementImpl</a></span></code>
<div class="block">SVGLineElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGLocatableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLocatableImpl</a></span></code>
<div class="block">SVGLocatableImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathElementImpl</a></span></code>
<div class="block">SVGPathElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPolygonElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolygonElementImpl</a></span></code>
<div class="block">SVGPolygonElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGPolylineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolylineElementImpl</a></span></code>
<div class="block">SVGPolylineElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGRadialGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRadialGradientElementImpl</a></span></code>
<div class="block">SVGRadialGradientElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGRectElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRectElementImpl</a></span></code>
<div class="block">SVGRectElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGStopElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStopElementImpl</a></span></code>
<div class="block">SVGStopElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGStylableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStylableImpl</a></span></code>
<div class="block">SVGStylableImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSVGElementImpl</a></span></code>
<div class="block">SVGSVGElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGSymbolElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSymbolElementImpl</a></span></code>
<div class="block">SVGSymbolElementImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTextElementImpl</a></span></code>
<div class="block">SVGTextElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTransformableImpl</a></span></code>
<div class="block">SVGTransformableImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGUseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGUseElementImpl</a></span></code>
<div class="block">SVGUseElementImpl class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> declared as <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAnimatedValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#owner">owner</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that return <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGAnimatedValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedValue.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SVGGraphic.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGGraphic.html#animate-org.loboevolution.html.dom.svgimpl.SVGElementImpl-">animate</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a>&nbsp;elem)</code>
<div class="block">animate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> with parameters of type <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimatedPreserveAspectRatioImpl.html#SVGAnimatedPreserveAspectRatioImpl-org.loboevolution.html.dom.svg.SVGPreserveAspectRatio-org.loboevolution.html.dom.svgimpl.SVGElementImpl-">SVGAnimatedPreserveAspectRatioImpl</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svg/SVGPreserveAspectRatio.html" title="interface in org.loboevolution.html.dom.svg">SVGPreserveAspectRatio</a>&nbsp;baseVal,
                                  <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateImpl.html#SVGAnimateImpl-org.loboevolution.html.dom.svgimpl.SVGElementImpl-org.loboevolution.html.dom.svgimpl.SVGAnimateElementImpl-">SVGAnimateImpl</a></span>(<a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a>&nbsp;elem,
              <a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateElementImpl</a>&nbsp;animate)</code>
<div class="block">Constructor for SVGAnimateImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/dom/svgimpl/class-use/SVGElementImpl.html" target="_top">Frames</a></li>
<li><a href="SVGElementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
