<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MouseEventImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseEventImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEventImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/js/events/EventImpl.html" title="class in org.loboevolution.html.js.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html" title="class in org.loboevolution.html.js.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/js/events/MouseEventImpl.html" target="_top">Frames</a></li>
<li><a href="MouseEventImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.js.events</div>
<h2 title="Class MouseEventImpl" class="title">Class MouseEventImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">org.loboevolution.js.AbstractScriptableDelegate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/js/events/EventImpl.html" title="class in org.loboevolution.html.js.events">org.loboevolution.html.js.events.EventImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html" title="class in org.loboevolution.html.js.events">org.loboevolution.html.js.events.UIEventImpl</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.js.events.MouseEventImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a>, <a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a>, <a href="../../../../../org/loboevolution/js/ScriptableDelegate.html" title="interface in org.loboevolution.js">ScriptableDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseEventImpl</span>
extends <a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html" title="class in org.loboevolution.html.js.events">UIEventImpl</a>
implements <a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></pre>
<div class="block"><p>
 MouseEventImpl class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.html.node.events.MouseEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.MouseEventInit.html" title="interface in org.loboevolution.html.node.events">MouseEvent.MouseEventInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.html.node.events.UIEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html" title="interface in org.loboevolution.html.node.events">UIEvent.UIEventInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.html.node.events.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events">Event.EventInit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#MouseEventImpl--">MouseEventImpl</a></span>()</code>
<div class="block">
 Constructor for MouseEventImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#MouseEventImpl-java.lang.String-boolean-boolean-boolean-int-">MouseEventImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              boolean&nbsp;shiftKey,
              boolean&nbsp;ctrlKey,
              boolean&nbsp;altKey,
              int&nbsp;button)</code>
<div class="block">
 Constructor for MouseEventImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getButton--">getButton</a></span>()</code>
<div class="block">getButton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getButtons--">getButtons</a></span>()</code>
<div class="block">getButtons.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getClientX--">getClientX</a></span>()</code>
<div class="block">getClientX.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getClientY--">getClientY</a></span>()</code>
<div class="block">getClientY.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getIe--">getIe</a></span>()</code>
<div class="block">
 Getter for the field ie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getModifierState-java.lang.String-">getModifierState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyArg)</code>
<div class="block">getModifierState.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getMovementX--">getMovementX</a></span>()</code>
<div class="block">getMovementX.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getMovementY--">getMovementY</a></span>()</code>
<div class="block">getMovementY.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getOffsetX--">getOffsetX</a></span>()</code>
<div class="block">getOffsetX.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getOffsetY--">getOffsetY</a></span>()</code>
<div class="block">getOffsetY.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getPageX--">getPageX</a></span>()</code>
<div class="block">getPageX.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getPageY--">getPageY</a></span>()</code>
<div class="block">getPageY.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getRelatedTarget--">getRelatedTarget</a></span>()</code>
<div class="block">getRelatedTarget.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getScreenX--">getScreenX</a></span>()</code>
<div class="block">getScreenX.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getScreenY--">getScreenY</a></span>()</code>
<div class="block">getScreenY.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getX--">getX</a></span>()</code>
<div class="block">getX.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#getY--">getY</a></span>()</code>
<div class="block">getY.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#initMouseEvent-java.lang.String-boolean-boolean-org.loboevolution.html.node.js.Window-double-double-double-double-double-boolean-boolean-boolean-boolean-int-org.loboevolution.html.node.events.EventTarget-">initMouseEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
              boolean&nbsp;canBubbleArg,
              boolean&nbsp;cancelableArg,
              <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;viewArg,
              double&nbsp;detailArg,
              double&nbsp;screenXArg,
              double&nbsp;screenYArg,
              double&nbsp;clientXArg,
              double&nbsp;clientYArg,
              boolean&nbsp;ctrlKeyArg,
              boolean&nbsp;altKeyArg,
              boolean&nbsp;shiftKeyArg,
              boolean&nbsp;metaKeyArg,
              int&nbsp;buttonArg,
              <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&nbsp;relatedTargetArg)</code>
<div class="block">initMouseEvent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#isAltKey--">isAltKey</a></span>()</code>
<div class="block">isAltKey.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#isCtrlKey--">isCtrlKey</a></span>()</code>
<div class="block">isCtrlKey.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#isMetaKey--">isMetaKey</a></span>()</code>
<div class="block">isMetaKey.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#isShiftKey--">isShiftKey</a></span>()</code>
<div class="block">isShiftKey.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html#setIe-java.awt.event.InputEvent-">setIe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</a>&nbsp;ie)</code>
<div class="block">
 Setter for the field ie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.js.events.UIEventImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.js.events.<a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html" title="class in org.loboevolution.html.js.events">UIEventImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html#getDetail--">getDetail</a>, <a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html#getView--">getView</a>, <a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html#initUIEvent-java.lang.String-boolean-boolean-org.loboevolution.html.node.js.Window-double-">initUIEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.js.events.EventImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.js.events.<a href="../../../../../org/loboevolution/html/js/events/EventImpl.html" title="class in org.loboevolution.html.js.events">EventImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#composedPath--">composedPath</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getTarget--">getTarget</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getType--">getType</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#initEvent-java.lang.String-">initEvent</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#initEvent-java.lang.String-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isBubbles--">isBubbles</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isCancelable--">isCancelable</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isComposed--">isComposed</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isIsTrusted--">isIsTrusted</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isReturnValue--">isReturnValue</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#preventDefault--">preventDefault</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#setReturnValue-boolean-">setReturnValue</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#stopPropagation--">stopPropagation</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.js.AbstractScriptableDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.js.<a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">AbstractScriptableDelegate</a></h3>
<code><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#getScriptable--">getScriptable</a>, <a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#setScriptable-org.mozilla.javascript.Scriptable-">setScriptable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.UIEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.html#getDetail--">getDetail</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html#getView--">getView</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html#initUIEvent-java.lang.String-boolean-boolean-org.loboevolution.html.node.js.Window-double-">initUIEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.html#composedPath--">composedPath</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getTarget--">getTarget</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getType--">getType</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isBubbles--">isBubbles</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelable--">isCancelable</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isComposed--">isComposed</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isIsTrusted--">isIsTrusted</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isReturnValue--">isReturnValue</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#setReturnValue-boolean-">setReturnValue</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseEventImpl-java.lang.String-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseEventImpl</h4>
<pre>public&nbsp;MouseEventImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                      boolean&nbsp;shiftKey,
                      boolean&nbsp;ctrlKey,
                      boolean&nbsp;altKey,
                      int&nbsp;button)</pre>
<div class="block"><p>
 Constructor for MouseEventImpl.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>shiftKey</code> - a boolean.</dd>
<dd><code>ctrlKey</code> - a boolean.</dd>
<dd><code>altKey</code> - a boolean.</dd>
<dd><code>button</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="MouseEventImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseEventImpl</h4>
<pre>public&nbsp;MouseEventImpl()</pre>
<div class="block"><p>
 Constructor for MouseEventImpl.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initMouseEvent-java.lang.String-boolean-boolean-org.loboevolution.html.node.js.Window-double-double-double-double-double-boolean-boolean-boolean-boolean-int-org.loboevolution.html.node.events.EventTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMouseEvent</h4>
<pre>public&nbsp;void&nbsp;initMouseEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
                           boolean&nbsp;canBubbleArg,
                           boolean&nbsp;cancelableArg,
                           <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;viewArg,
                           double&nbsp;detailArg,
                           double&nbsp;screenXArg,
                           double&nbsp;screenYArg,
                           double&nbsp;clientXArg,
                           double&nbsp;clientYArg,
                           boolean&nbsp;ctrlKeyArg,
                           boolean&nbsp;altKeyArg,
                           boolean&nbsp;shiftKeyArg,
                           boolean&nbsp;metaKeyArg,
                           int&nbsp;buttonArg,
                           <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&nbsp;relatedTargetArg)</pre>
<div class="block"><p>initMouseEvent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#initMouseEvent-java.lang.String-boolean-boolean-org.loboevolution.html.node.js.Window-double-double-double-double-double-boolean-boolean-boolean-boolean-int-org.loboevolution.html.node.events.EventTarget-">initMouseEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeArg</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>canBubbleArg</code> - a boolean.</dd>
<dd><code>cancelableArg</code> - a boolean.</dd>
<dd><code>viewArg</code> - a <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js"><code>Window</code></a> object.</dd>
<dd><code>detailArg</code> - a double.</dd>
<dd><code>screenXArg</code> - a double.</dd>
<dd><code>screenYArg</code> - a double.</dd>
<dd><code>clientXArg</code> - a double.</dd>
<dd><code>clientYArg</code> - a double.</dd>
<dd><code>ctrlKeyArg</code> - a boolean.</dd>
<dd><code>altKeyArg</code> - a boolean.</dd>
<dd><code>shiftKeyArg</code> - a boolean.</dd>
<dd><code>metaKeyArg</code> - a boolean.</dd>
<dd><code>buttonArg</code> - a int.</dd>
<dd><code>relatedTargetArg</code> - a <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events"><code>EventTarget</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getScreenX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public&nbsp;double&nbsp;getScreenX()</pre>
<div class="block"><p>getScreenX.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getScreenX--">getScreenX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getScreenY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public&nbsp;double&nbsp;getScreenY()</pre>
<div class="block"><p>getScreenY.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getScreenY--">getScreenY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getClientX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientX</h4>
<pre>public&nbsp;double&nbsp;getClientX()</pre>
<div class="block"><p>getClientX.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getClientX--">getClientX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getClientY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientY</h4>
<pre>public&nbsp;double&nbsp;getClientY()</pre>
<div class="block"><p>getClientY.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getClientY--">getClientY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="isCtrlKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCtrlKey</h4>
<pre>public&nbsp;boolean&nbsp;isCtrlKey()</pre>
<div class="block"><p>isCtrlKey.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#isCtrlKey--">isCtrlKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isShiftKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftKey</h4>
<pre>public&nbsp;boolean&nbsp;isShiftKey()</pre>
<div class="block"><p>isShiftKey.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#isShiftKey--">isShiftKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isAltKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltKey</h4>
<pre>public&nbsp;boolean&nbsp;isAltKey()</pre>
<div class="block"><p>isAltKey.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#isAltKey--">isAltKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isMetaKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaKey</h4>
<pre>public&nbsp;boolean&nbsp;isMetaKey()</pre>
<div class="block"><p>isMetaKey.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#isMetaKey--">isMetaKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;int&nbsp;getButton()</pre>
<div class="block"><p>getButton.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getButton--">getButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getRelatedTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTarget</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>&nbsp;getRelatedTarget()</pre>
<div class="block"><p>getRelatedTarget.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getRelatedTarget--">getRelatedTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events"><code>EventTarget</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getIe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIe</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</a>&nbsp;getIe()</pre>
<div class="block"><p>
 Getter for the field ie.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event"><code>InputEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setIe-java.awt.event.InputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIe</h4>
<pre>public&nbsp;void&nbsp;setIe(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</a>&nbsp;ie)</pre>
<div class="block"><p>
 Setter for the field ie.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ie</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event"><code>InputEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;int&nbsp;getButtons()</pre>
<div class="block"><p>getButtons.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getButtons--">getButtons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getMovementX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementX</h4>
<pre>public&nbsp;double&nbsp;getMovementX()</pre>
<div class="block"><p>getMovementX.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getMovementX--">getMovementX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getMovementY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementY</h4>
<pre>public&nbsp;double&nbsp;getMovementY()</pre>
<div class="block"><p>getMovementY.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getMovementY--">getMovementY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public&nbsp;double&nbsp;getOffsetX()</pre>
<div class="block"><p>getOffsetX.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getOffsetX--">getOffsetX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;double&nbsp;getOffsetY()</pre>
<div class="block"><p>getOffsetY.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getOffsetY--">getOffsetY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getPageX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageX</h4>
<pre>public&nbsp;double&nbsp;getPageX()</pre>
<div class="block"><p>getPageX.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getPageX--">getPageX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getPageY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageY</h4>
<pre>public&nbsp;double&nbsp;getPageY()</pre>
<div class="block"><p>getPageY.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getPageY--">getPageY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block"><p>getX.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block"><p>getY.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getModifierState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifierState</h4>
<pre>public&nbsp;boolean&nbsp;getModifierState(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyArg)</pre>
<div class="block"><p>getModifierState.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html#getModifierState-java.lang.String-">getModifierState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/MouseEvent.html" title="interface in org.loboevolution.html.node.events">MouseEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyArg</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEventImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/js/events/EventImpl.html" title="class in org.loboevolution.html.js.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html" title="class in org.loboevolution.html.js.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/js/events/MouseEventImpl.html" target="_top">Frames</a></li>
<li><a href="MouseEventImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
