<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIEventImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIEventImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIEventImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html" title="class in org.loboevolution.html.js.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/js/events/UIEventImpl.html" target="_top">Frames</a></li>
<li><a href="UIEventImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.js.events</div>
<h2 title="Class UIEventImpl" class="title">Class UIEventImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">org.loboevolution.js.AbstractScriptableDelegate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/js/events/EventImpl.html" title="class in org.loboevolution.html.js.events">org.loboevolution.html.js.events.EventImpl</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.js.events.UIEventImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a>, <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a>, <a href="../../../../../org/loboevolution/js/ScriptableDelegate.html" title="interface in org.loboevolution.js">ScriptableDelegate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html" title="class in org.loboevolution.html.js.events">MouseEventImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIEventImpl</span>
extends <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html" title="class in org.loboevolution.html.js.events">EventImpl</a>
implements <a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></pre>
<div class="block"><p>UIEventImpl class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.html.node.events.UIEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.UIEventInit.html" title="interface in org.loboevolution.html.node.events">UIEvent.UIEventInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.loboevolution.html.node.events.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.EventInit.html" title="interface in org.loboevolution.html.node.events">Event.EventInit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html#UIEventImpl--">UIEventImpl</a></span>()</code>
<div class="block">Constructor for UIEventImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html#UIEventImpl-java.lang.String-double-org.loboevolution.html.node.js.Window-">UIEventImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeArg,
           double&nbsp;detailArg,
           <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;viewArg)</code>
<div class="block">Constructor for UIEventImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html#getDetail--">getDetail</a></span>()</code>
<div class="block">getDetail.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html#getView--">getView</a></span>()</code>
<div class="block">getView.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/events/UIEventImpl.html#initUIEvent-java.lang.String-boolean-boolean-org.loboevolution.html.node.js.Window-double-">initUIEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
           boolean&nbsp;canBubbleArg,
           boolean&nbsp;cancelableArg,
           <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;viewArg,
           double&nbsp;detailArg)</code>
<div class="block">initUIEvent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.js.events.EventImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.js.events.<a href="../../../../../org/loboevolution/html/js/events/EventImpl.html" title="class in org.loboevolution.html.js.events">EventImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#composedPath--">composedPath</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getTarget--">getTarget</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#getType--">getType</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#initEvent-java.lang.String-">initEvent</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#initEvent-java.lang.String-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isBubbles--">isBubbles</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isCancelable--">isCancelable</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isComposed--">isComposed</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isIsTrusted--">isIsTrusted</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#isReturnValue--">isReturnValue</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#preventDefault--">preventDefault</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#setReturnValue-boolean-">setReturnValue</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#stopPropagation--">stopPropagation</a>, <a href="../../../../../org/loboevolution/html/js/events/EventImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.js.AbstractScriptableDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.js.<a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">AbstractScriptableDelegate</a></h3>
<code><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#getScriptable--">getScriptable</a>, <a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#setScriptable-org.mozilla.javascript.Scriptable-">setScriptable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/Event.html" title="interface in org.loboevolution.html.node.events">Event</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/Event.html#composedPath--">composedPath</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getTarget--">getTarget</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#getType--">getType</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isBubbles--">isBubbles</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelable--">isCancelable</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isComposed--">isComposed</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isIsTrusted--">isIsTrusted</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#isReturnValue--">isReturnValue</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#setReturnValue-boolean-">setReturnValue</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../org/loboevolution/html/node/events/Event.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIEventImpl-java.lang.String-double-org.loboevolution.html.node.js.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIEventImpl</h4>
<pre>public&nbsp;UIEventImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeArg,
                   double&nbsp;detailArg,
                   <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;viewArg)</pre>
<div class="block"><p>Constructor for UIEventImpl.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypeArg</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>detailArg</code> - a int.</dd>
<dd><code>viewArg</code> - a <a href="../../../../../org/loboevolution/html/node/views/AbstractView.html" title="interface in org.loboevolution.html.node.views"><code>AbstractView</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="UIEventImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIEventImpl</h4>
<pre>public&nbsp;UIEventImpl()</pre>
<div class="block"><p>Constructor for UIEventImpl.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;getView()</pre>
<div class="block"><p>getView.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js"><code>Window</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;double&nbsp;getDetail()</pre>
<div class="block"><p>getDetail.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.html#getDetail--">getDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="initUIEvent-java.lang.String-boolean-boolean-org.loboevolution.html.node.js.Window-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initUIEvent</h4>
<pre>public&nbsp;void&nbsp;initUIEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
                        boolean&nbsp;canBubbleArg,
                        boolean&nbsp;cancelableArg,
                        <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;viewArg,
                        double&nbsp;detailArg)</pre>
<div class="block"><p>initUIEvent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.html#initUIEvent-java.lang.String-boolean-boolean-org.loboevolution.html.node.js.Window-double-">initUIEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/events/UIEvent.html" title="interface in org.loboevolution.html.node.events">UIEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeArg</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>canBubbleArg</code> - a boolean.</dd>
<dd><code>cancelableArg</code> - a boolean.</dd>
<dd><code>viewArg</code> - a <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js"><code>Window</code></a> object.</dd>
<dd><code>detailArg</code> - a double.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIEventImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/js/events/MouseEventImpl.html" title="class in org.loboevolution.html.js.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/js/events/UIEventImpl.html" target="_top">Frames</a></li>
<li><a href="UIEventImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
