<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdf (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.pdf (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/net/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/loboevolution/pdfview/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.pdf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdf/PageChangeListener.html" title="interface in org.loboevolution.pdf">PageChangeListener</a></td>
<td class="colLast">
<div class="block">A listener to indicate that some control has asked for a particular page to
 be displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdf/Flag.html" title="class in org.loboevolution.pdf">Flag</a></td>
<td class="colLast">
<div class="block">A generic synchronized flag, because Java doesn't have one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdf/GotoLater.html" title="class in org.loboevolution.pdf">GotoLater</a></td>
<td class="colLast">
<div class="block">Simple runnable to tell listeners that the page has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdf/NavigationToolbar.html" title="class in org.loboevolution.pdf">NavigationToolbar</a></td>
<td class="colLast">
<div class="block">NavigationToolbar class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdf/PagePanel.html" title="class in org.loboevolution.pdf">PagePanel</a></td>
<td class="colLast">
<div class="block">A Swing-based panel that displays a PDF page image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdf/PDFPrintPage.html" title="class in org.loboevolution.pdf">PDFPrintPage</a></td>
<td class="colLast">
<div class="block">A class representing a print job for a particular PDFFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdf/PDFViewer.html" title="class in org.loboevolution.pdf">PDFViewer</a></td>
<td class="colLast">
<div class="block">The Class PDFViewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdf/PrintThread.html" title="class in org.loboevolution.pdf">PrintThread</a></td>
<td class="colLast">
<div class="block">A thread for printing in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/pdf/ThumbPanel.html" title="class in org.loboevolution.pdf">ThumbPanel</a></td>
<td class="colLast">
<div class="block">A panel of thumbnails, one for each page of a PDFFile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/net/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/loboevolution/pdfview/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/pdf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
