<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:45 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLLib (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLLib (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/xml/XMLLib.html" target="_top">Frames</a></li>
<li><a href="XMLLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.xml</div>
<h2 title="Class XMLLib" class="title">Class XMLLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.xml.XMLLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">XMLLib</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml">XMLLib.Factory</a></span></code>
<div class="block">An object which specifies an XMLLib implementation to be used at runtime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#XMLLib--">XMLLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#bindToScope-org.mozilla.javascript.Scriptable-">bindToScope</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#escapeAttributeValue-java.lang.Object-">escapeAttributeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Escapes the reserved characters in a value of an attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#escapeTextValue-java.lang.Object-">escapeTextValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Escapes the reserved characters in a value of a text node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#extractFromScope-org.mozilla.javascript.Scriptable-">extractFromScope</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#extractFromScopeOrNull-org.mozilla.javascript.Scriptable-">extractFromScopeOrNull</a></span>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#getPrettyIndent--">getPrettyIndent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isIgnoreComments--">isIgnoreComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isIgnoreProcessingInstructions--">isIgnoreProcessingInstructions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isIgnoreWhitespace--">isIgnoreWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isPrettyPrinting--">isPrettyPrinting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isXMLName-org.mozilla.javascript.Context-java.lang.Object-">isXMLName</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#nameRef-org.mozilla.javascript.Context-java.lang.Object-java.lang.Object-org.mozilla.javascript.Scriptable-int-">nameRef</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;namespace,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#nameRef-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.Scriptable-int-">nameRef</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setIgnoreComments-boolean-">setIgnoreComments</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setIgnoreProcessingInstructions-boolean-">setIgnoreProcessingInstructions</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setIgnoreWhitespace-boolean-">setIgnoreWhitespace</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setPrettyIndent-int-">setPrettyIndent</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setPrettyPrinting-boolean-">setPrettyPrinting</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#toDefaultXmlNamespace-org.mozilla.javascript.Context-java.lang.Object-">toDefaultXmlNamespace</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uriValue)</code>
<div class="block">Construct namespace for default xml statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLLib</h4>
<pre>public&nbsp;XMLLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFromScopeOrNull-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromScopeOrNull</h4>
<pre>public static&nbsp;<a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a>&nbsp;extractFromScopeOrNull(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="extractFromScope-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromScope</h4>
<pre>public static&nbsp;<a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a>&nbsp;extractFromScope(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="bindToScope-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToScope</h4>
<pre>protected final&nbsp;<a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a>&nbsp;bindToScope(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="isXMLName-org.mozilla.javascript.Context-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLName</h4>
<pre>public abstract&nbsp;boolean&nbsp;isXMLName(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</pre>
</li>
</ul>
<a name="nameRef-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.Scriptable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRef</h4>
<pre>public abstract&nbsp;<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;nameRef(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
                            <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                            int&nbsp;memberTypeFlags)</pre>
</li>
</ul>
<a name="nameRef-org.mozilla.javascript.Context-java.lang.Object-java.lang.Object-org.mozilla.javascript.Scriptable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRef</h4>
<pre>public abstract&nbsp;<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;nameRef(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;namespace,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
                            <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                            int&nbsp;memberTypeFlags)</pre>
</li>
</ul>
<a name="escapeAttributeValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeAttributeValue</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeAttributeValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Escapes the reserved characters in a value of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Unescaped text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The escaped text</dd>
</dl>
</li>
</ul>
<a name="escapeTextValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeTextValue</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeTextValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Escapes the reserved characters in a value of a text node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Unescaped text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The escaped text</dd>
</dl>
</li>
</ul>
<a name="toDefaultXmlNamespace-org.mozilla.javascript.Context-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDefaultXmlNamespace</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toDefaultXmlNamespace(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uriValue)</pre>
<div class="block">Construct namespace for default xml statement.</div>
</li>
</ul>
<a name="setIgnoreComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreComments</h4>
<pre>public&nbsp;void&nbsp;setIgnoreComments(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setIgnoreWhitespace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreWhitespace</h4>
<pre>public&nbsp;void&nbsp;setIgnoreWhitespace(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setIgnoreProcessingInstructions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreProcessingInstructions</h4>
<pre>public&nbsp;void&nbsp;setIgnoreProcessingInstructions(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPrettyPrinting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyPrinting</h4>
<pre>public&nbsp;void&nbsp;setPrettyPrinting(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPrettyIndent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyIndent</h4>
<pre>public&nbsp;void&nbsp;setPrettyIndent(int&nbsp;i)</pre>
</li>
</ul>
<a name="isIgnoreComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreComments</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreComments()</pre>
</li>
</ul>
<a name="isIgnoreProcessingInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreProcessingInstructions</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreProcessingInstructions()</pre>
</li>
</ul>
<a name="isIgnoreWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreWhitespace()</pre>
</li>
</ul>
<a name="isPrettyPrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrettyPrinting</h4>
<pre>public&nbsp;boolean&nbsp;isPrettyPrinting()</pre>
</li>
</ul>
<a name="getPrettyIndent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrettyIndent</h4>
<pre>public&nbsp;int&nbsp;getPrettyIndent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/xml/XMLLib.html" target="_top">Frames</a></li>
<li><a href="XMLLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
