<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:12 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextureScrollBarUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureScrollBarUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureScrollBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/texture/TextureRootPaneUI.html" title="class in com.jtattoo.plaf.texture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/texture/TextureScrollButton.html" title="class in com.jtattoo.plaf.texture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/texture/TextureScrollBarUI.html" target="_top">Frames</a></li>
<li><a href="TextureScrollBarUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jtattoo.plaf.BaseScrollBarUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.XPScrollBarUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.texture</div>
<h2 title="Class TextureScrollBarUI" class="title">Class TextureScrollBarUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ScrollBarUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicScrollBarUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.BaseScrollBarUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.XPScrollBarUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.texture.TextureScrollBarUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureScrollBarUI</span>
extends <a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html" title="class in com.jtattoo.plaf">XPScrollBarUI</a></pre>
<div class="block"><p>TextureScrollBarUI class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jtattoo.plaf.BaseScrollBarUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html" title="class in com.jtattoo.plaf">BaseScrollBarUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.MyTrackListener.html" title="class in com.jtattoo.plaf">BaseScrollBarUI.MyTrackListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicScrollBarUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.ArrowButtonListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.ModelListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.ModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.PropertyChangeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.ScrollListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jtattoo.plaf.XPScrollBarUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html" title="class in com.jtattoo.plaf">XPScrollBarUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html#dragColors">dragColors</a>, <a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html#rolloverColors">rolloverColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jtattoo.plaf.BaseScrollBarUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html" title="class in com.jtattoo.plaf">BaseScrollBarUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#decrGap">decrGap</a>, <a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#incrGap">incrGap</a>, <a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#isRollover">isRollover</a>, <a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#scrollBarWidth">scrollBarWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicScrollBarUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#buttonListener" title="class or interface in javax.swing.plaf.basic">buttonListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#decrButton" title="class or interface in javax.swing.plaf.basic">decrButton</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#DECREASE_HIGHLIGHT" title="class or interface in javax.swing.plaf.basic">DECREASE_HIGHLIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#incrButton" title="class or interface in javax.swing.plaf.basic">incrButton</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#INCREASE_HIGHLIGHT" title="class or interface in javax.swing.plaf.basic">INCREASE_HIGHLIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#isDragging" title="class or interface in javax.swing.plaf.basic">isDragging</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#maximumThumbSize" title="class or interface in javax.swing.plaf.basic">maximumThumbSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#minimumThumbSize" title="class or interface in javax.swing.plaf.basic">minimumThumbSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#modelListener" title="class or interface in javax.swing.plaf.basic">modelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#NO_HIGHLIGHT" title="class or interface in javax.swing.plaf.basic">NO_HIGHLIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollbar" title="class or interface in javax.swing.plaf.basic">scrollbar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollListener" title="class or interface in javax.swing.plaf.basic">scrollListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollTimer" title="class or interface in javax.swing.plaf.basic">scrollTimer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbColor" title="class or interface in javax.swing.plaf.basic">thumbColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbDarkShadowColor" title="class or interface in javax.swing.plaf.basic">thumbDarkShadowColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbHighlightColor" title="class or interface in javax.swing.plaf.basic">thumbHighlightColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbLightShadowColor" title="class or interface in javax.swing.plaf.basic">thumbLightShadowColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbRect" title="class or interface in javax.swing.plaf.basic">thumbRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackColor" title="class or interface in javax.swing.plaf.basic">trackColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackHighlight" title="class or interface in javax.swing.plaf.basic">trackHighlight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackHighlightColor" title="class or interface in javax.swing.plaf.basic">trackHighlightColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackListener" title="class or interface in javax.swing.plaf.basic">trackListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackRect" title="class or interface in javax.swing.plaf.basic">trackRect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#BOTTOM" title="class or interface in javax.swing">BOTTOM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#CENTER" title="class or interface in javax.swing">CENTER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#EAST" title="class or interface in javax.swing">EAST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#LEADING" title="class or interface in javax.swing">LEADING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#LEFT" title="class or interface in javax.swing">LEFT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NEXT" title="class or interface in javax.swing">NEXT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH" title="class or interface in javax.swing">NORTH</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#RIGHT" title="class or interface in javax.swing">RIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH" title="class or interface in javax.swing">SOUTH</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#TOP" title="class or interface in javax.swing">TOP</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#TRAILING" title="class or interface in javax.swing">TRAILING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#VERTICAL" title="class or interface in javax.swing">VERTICAL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true#WEST" title="class or interface in javax.swing">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureScrollBarUI.html#TextureScrollBarUI--">TextureScrollBarUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureScrollBarUI.html#createDecreaseButton-int-">createDecreaseButton</a></span>(int&nbsp;orientation)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureScrollBarUI.html#createIncreaseButton-int-">createIncreaseButton</a></span>(int&nbsp;orientation)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureScrollBarUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.XPScrollBarUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html" title="class in com.jtattoo.plaf">XPScrollBarUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html#getFrameColor--">getFrameColor</a>, <a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html#getThumbColors--">getThumbColors</a>, <a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html#installDefaults--">installDefaults</a>, <a href="../../../../com/jtattoo/plaf/XPScrollBarUI.html#paintThumb-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-">paintThumb</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.BaseScrollBarUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html" title="class in com.jtattoo.plaf">BaseScrollBarUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#createTrackListener--">createTrackListener</a>, <a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#getMinimumThumbSize--">getMinimumThumbSize</a>, <a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#getPreferredSize-javax.swing.JComponent-">getPreferredSize</a>, <a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#layoutHScrollbar-javax.swing.JScrollBar-">layoutHScrollbar</a>, <a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#layoutVScrollbar-javax.swing.JScrollBar-">layoutVScrollbar</a>, <a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#paintTrack-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-">paintTrack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicScrollBarUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#addLayoutComponent-java.lang.String-java.awt.Component-" title="class or interface in javax.swing.plaf.basic">addLayoutComponent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#configureScrollBarColors--" title="class or interface in javax.swing.plaf.basic">configureScrollBarColors</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createArrowButtonListener--" title="class or interface in javax.swing.plaf.basic">createArrowButtonListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createModelListener--" title="class or interface in javax.swing.plaf.basic">createModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createPropertyChangeListener--" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createScrollListener--" title="class or interface in javax.swing.plaf.basic">createScrollListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getMaximumThumbSize--" title="class or interface in javax.swing.plaf.basic">getMaximumThumbSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getSupportsAbsolutePositioning--" title="class or interface in javax.swing.plaf.basic">getSupportsAbsolutePositioning</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getThumbBounds--" title="class or interface in javax.swing.plaf.basic">getThumbBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getTrackBounds--" title="class or interface in javax.swing.plaf.basic">getTrackBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installComponents--" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installKeyboardActions--" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installListeners--" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installUI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#isThumbRollover--" title="class or interface in javax.swing.plaf.basic">isThumbRollover</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#layoutContainer-java.awt.Container-" title="class or interface in javax.swing.plaf.basic">layoutContainer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#minimumLayoutSize-java.awt.Container-" title="class or interface in javax.swing.plaf.basic">minimumLayoutSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paintDecreaseHighlight-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintDecreaseHighlight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paintIncreaseHighlight-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintIncreaseHighlight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#preferredLayoutSize-java.awt.Container-" title="class or interface in javax.swing.plaf.basic">preferredLayoutSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#removeLayoutComponent-java.awt.Component-" title="class or interface in javax.swing.plaf.basic">removeLayoutComponent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollByBlock-int-" title="class or interface in javax.swing.plaf.basic">scrollByBlock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollByUnit-int-" title="class or interface in javax.swing.plaf.basic">scrollByUnit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#setThumbBounds-int-int-int-int-" title="class or interface in javax.swing.plaf.basic">setThumbBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#setThumbRollover-boolean-" title="class or interface in javax.swing.plaf.basic">setThumbRollover</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallComponents--" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallDefaults--" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallKeyboardActions--" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallListeners--" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureScrollBarUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureScrollBarUI</h4>
<pre>public&nbsp;TextureScrollBarUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="createDecreaseButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDecreaseButton</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;createDecreaseButton(int&nbsp;orientation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#createDecreaseButton-int-">createDecreaseButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html" title="class in com.jtattoo.plaf">BaseScrollBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createIncreaseButton-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIncreaseButton</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;createIncreaseButton(int&nbsp;orientation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html#createIncreaseButton-int-">createIncreaseButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/BaseScrollBarUI.html" title="class in com.jtattoo.plaf">BaseScrollBarUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureScrollBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/texture/TextureRootPaneUI.html" title="class in com.jtattoo.plaf.texture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/texture/TextureScrollButton.html" title="class in com.jtattoo.plaf.texture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/texture/TextureScrollBarUI.html" target="_top">Frames</a></li>
<li><a href="TextureScrollBarUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jtattoo.plaf.BaseScrollBarUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.XPScrollBarUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
