<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:16 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextureUtils (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureUtils (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/texture/TextureToolBarUI.html" title="class in com.jtattoo.plaf.texture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/texture/TextureUtils.html" target="_top">Frames</a></li>
<li><a href="TextureUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.texture</div>
<h2 title="Class TextureUtils" class="title">Class TextureUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.texture.TextureUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TextureUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>TextureUtils class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#ALTER_BACKGROUND_TEXTURE_KEY">ALTER_BACKGROUND_TEXTURE_KEY</a></span></code>
<div class="block">Constant ALTER_BACKGROUND_TEXTURE_KEY="AlterBackgroundTexture"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#ALTER_BACKGROUND_TEXTURE_TYPE">ALTER_BACKGROUND_TEXTURE_TYPE</a></span></code>
<div class="block">Constant ALTER_BACKGROUND_TEXTURE_TYPE=2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#BACKGROUND_TEXTURE_KEY">BACKGROUND_TEXTURE_KEY</a></span></code>
<div class="block">Constant BACKGROUND_TEXTURE_KEY="BackgroundTexture"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#BACKGROUND_TEXTURE_TYPE">BACKGROUND_TEXTURE_TYPE</a></span></code>
<div class="block">Constant BACKGROUND_TEXTURE_TYPE=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#DISABLED_TEXTURE_KEY">DISABLED_TEXTURE_KEY</a></span></code>
<div class="block">Constant DISABLED_TEXTURE_KEY="DisabledTexture"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#DISABLED_TEXTURE_TYPE">DISABLED_TEXTURE_TYPE</a></span></code>
<div class="block">Constant DISABLED_TEXTURE_TYPE=6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#LAST_TEXTURE_TYPE">LAST_TEXTURE_TYPE</a></span></code>
<div class="block">Constant LAST_TEXTURE_TYPE=7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#MENUBAR_TEXTURE_KEY">MENUBAR_TEXTURE_KEY</a></span></code>
<div class="block">Constant MENUBAR_TEXTURE_KEY="MenubarTexture"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#MENUBAR_TEXTURE_TYPE">MENUBAR_TEXTURE_TYPE</a></span></code>
<div class="block">Constant MENUBAR_TEXTURE_TYPE=7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#PRESSED_TEXTURE_KEY">PRESSED_TEXTURE_KEY</a></span></code>
<div class="block">Constant PRESSED_TEXTURE_KEY="PressedTexture"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#PRESSED_TEXTURE_TYPE">PRESSED_TEXTURE_TYPE</a></span></code>
<div class="block">Constant PRESSED_TEXTURE_TYPE=5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#ROLLOVER_TEXTURE_KEY">ROLLOVER_TEXTURE_KEY</a></span></code>
<div class="block">Constant ROLLOVER_TEXTURE_KEY="RolloverTexture"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#ROLLOVER_TEXTURE_TYPE">ROLLOVER_TEXTURE_TYPE</a></span></code>
<div class="block">Constant ROLLOVER_TEXTURE_TYPE=4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#SELECTED_TEXTURE_KEY">SELECTED_TEXTURE_KEY</a></span></code>
<div class="block">Constant SELECTED_TEXTURE_KEY="SelectedTexture"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#SELECTED_TEXTURE_TYPE">SELECTED_TEXTURE_TYPE</a></span></code>
<div class="block">Constant SELECTED_TEXTURE_TYPE=3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#WINDOW_TEXTURE_KEY">WINDOW_TEXTURE_KEY</a></span></code>
<div class="block">Constant WINDOW_TEXTURE_KEY="WindowTexture"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#WINDOW_TEXTURE_TYPE">WINDOW_TEXTURE_TYPE</a></span></code>
<div class="block">Constant WINDOW_TEXTURE_TYPE=0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#fillComponent-java.awt.Graphics-java.awt.Component-int-">fillComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
             int&nbsp;textureType)</code>
<div class="block">fillComponent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#fillComponent-java.awt.Graphics-java.awt.Component-int-int-int-int-int-">fillComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             int&nbsp;textureType)</code>
<div class="block">fillComponent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#fillRect-java.awt.Graphics-java.awt.Component-int-int-int-int-int-">fillRect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        int&nbsp;textureType)</code>
<div class="block">fillRect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#getTexture-int-">getTexture</a></span>(int&nbsp;textureType)</code>
<div class="block">getTexture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#getTextureType-javax.swing.JComponent-">getTextureType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">getTextureType.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureUtils.html#setUpTextures--">setUpTextures</a></span>()</code>
<div class="block">setUpTextures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINDOW_TEXTURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_TEXTURE_TYPE</h4>
<pre>public static final&nbsp;int WINDOW_TEXTURE_TYPE</pre>
<div class="block">Constant WINDOW_TEXTURE_TYPE=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.WINDOW_TEXTURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKGROUND_TEXTURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_TEXTURE_TYPE</h4>
<pre>public static final&nbsp;int BACKGROUND_TEXTURE_TYPE</pre>
<div class="block">Constant BACKGROUND_TEXTURE_TYPE=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.BACKGROUND_TEXTURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTER_BACKGROUND_TEXTURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_BACKGROUND_TEXTURE_TYPE</h4>
<pre>public static final&nbsp;int ALTER_BACKGROUND_TEXTURE_TYPE</pre>
<div class="block">Constant ALTER_BACKGROUND_TEXTURE_TYPE=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.ALTER_BACKGROUND_TEXTURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTED_TEXTURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_TEXTURE_TYPE</h4>
<pre>public static final&nbsp;int SELECTED_TEXTURE_TYPE</pre>
<div class="block">Constant SELECTED_TEXTURE_TYPE=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.SELECTED_TEXTURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLOVER_TEXTURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLOVER_TEXTURE_TYPE</h4>
<pre>public static final&nbsp;int ROLLOVER_TEXTURE_TYPE</pre>
<div class="block">Constant ROLLOVER_TEXTURE_TYPE=4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.ROLLOVER_TEXTURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESSED_TEXTURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSED_TEXTURE_TYPE</h4>
<pre>public static final&nbsp;int PRESSED_TEXTURE_TYPE</pre>
<div class="block">Constant PRESSED_TEXTURE_TYPE=5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.PRESSED_TEXTURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLED_TEXTURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_TEXTURE_TYPE</h4>
<pre>public static final&nbsp;int DISABLED_TEXTURE_TYPE</pre>
<div class="block">Constant DISABLED_TEXTURE_TYPE=6</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.DISABLED_TEXTURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENUBAR_TEXTURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENUBAR_TEXTURE_TYPE</h4>
<pre>public static final&nbsp;int MENUBAR_TEXTURE_TYPE</pre>
<div class="block">Constant MENUBAR_TEXTURE_TYPE=7</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.MENUBAR_TEXTURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_TEXTURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_TEXTURE_TYPE</h4>
<pre>public static final&nbsp;int LAST_TEXTURE_TYPE</pre>
<div class="block">Constant LAST_TEXTURE_TYPE=7</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.LAST_TEXTURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_TEXTURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_TEXTURE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WINDOW_TEXTURE_KEY</pre>
<div class="block">Constant WINDOW_TEXTURE_KEY="WindowTexture"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.WINDOW_TEXTURE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKGROUND_TEXTURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_TEXTURE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BACKGROUND_TEXTURE_KEY</pre>
<div class="block">Constant BACKGROUND_TEXTURE_KEY="BackgroundTexture"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.BACKGROUND_TEXTURE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTER_BACKGROUND_TEXTURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_BACKGROUND_TEXTURE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALTER_BACKGROUND_TEXTURE_KEY</pre>
<div class="block">Constant ALTER_BACKGROUND_TEXTURE_KEY="AlterBackgroundTexture"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.ALTER_BACKGROUND_TEXTURE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTED_TEXTURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_TEXTURE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECTED_TEXTURE_KEY</pre>
<div class="block">Constant SELECTED_TEXTURE_KEY="SelectedTexture"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.SELECTED_TEXTURE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLOVER_TEXTURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLOVER_TEXTURE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLLOVER_TEXTURE_KEY</pre>
<div class="block">Constant ROLLOVER_TEXTURE_KEY="RolloverTexture"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.ROLLOVER_TEXTURE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESSED_TEXTURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSED_TEXTURE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRESSED_TEXTURE_KEY</pre>
<div class="block">Constant PRESSED_TEXTURE_KEY="PressedTexture"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.PRESSED_TEXTURE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLED_TEXTURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_TEXTURE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLED_TEXTURE_KEY</pre>
<div class="block">Constant DISABLED_TEXTURE_KEY="DisabledTexture"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.DISABLED_TEXTURE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENUBAR_TEXTURE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENUBAR_TEXTURE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MENUBAR_TEXTURE_KEY</pre>
<div class="block">Constant MENUBAR_TEXTURE_KEY="MenubarTexture"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jtattoo.plaf.texture.TextureUtils.MENUBAR_TEXTURE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillComponent-java.awt.Graphics-java.awt.Component-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillComponent</h4>
<pre>public static&nbsp;void&nbsp;fillComponent(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                                 int&nbsp;textureType)</pre>
<div class="block"><p>fillComponent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> object.</dd>
<dd><code>textureType</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="fillComponent-java.awt.Graphics-java.awt.Component-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillComponent</h4>
<pre>public static&nbsp;void&nbsp;fillComponent(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h,
                                 int&nbsp;textureType)</pre>
<div class="block"><p>fillComponent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
<dd><code>textureType</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="fillRect-java.awt.Graphics-java.awt.Component-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public static&nbsp;void&nbsp;fillRect(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h,
                            int&nbsp;textureType)</pre>
<div class="block"><p>fillRect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
<dd><code>textureType</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getTexture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getTexture(int&nbsp;textureType)</pre>
<div class="block"><p>getTexture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureType</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextureType-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureType</h4>
<pre>public static&nbsp;int&nbsp;getTextureType(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block"><p>getTextureType.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><code>JComponent</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="setUpTextures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpTextures</h4>
<pre>public static&nbsp;void&nbsp;setUpTextures()</pre>
<div class="block"><p>setUpTextures.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/texture/TextureToolBarUI.html" title="class in com.jtattoo.plaf.texture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/texture/TextureUtils.html" target="_top">Frames</a></li>
<li><a href="TextureUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
