<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.html.xpath.XPathException (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.html.xpath.XPathException (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/xpath/class-use/XPathException.html" target="_top">Frames</a></li>
<li><a href="XPathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.html.xpath.XPathException" class="title">Uses of Class<br>org.loboevolution.html.xpath.XPathException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.xpath">org.loboevolution.html.dom.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.xpath">org.loboevolution.html.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.xpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a> in <a href="../../../../../org/loboevolution/html/dom/xpath/package-summary.html">org.loboevolution.html.dom.xpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/xpath/package-summary.html">org.loboevolution.html.dom.xpath</a> that throw <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/xpath/XPathExpression.html" title="interface in org.loboevolution.html.xpath">XPathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathEvaluatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathEvaluatorImpl.html#createExpression-java.lang.String-org.loboevolution.html.xpath.XPathNSResolver-">createExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                <a href="../../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a parsed XPath expression with resolved namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathExpressionImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathExpressionImpl.html#evaluate-org.loboevolution.html.node.Node-short-java.lang.Object-">evaluate</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;contextNode,
        short&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Evaluates this XPath expression and returns a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathEvaluatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathEvaluatorImpl.html#evaluate-java.lang.String-org.loboevolution.html.node.Node-org.loboevolution.html.xpath.XPathNSResolver-short-java.lang.Object-">evaluate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;contextNode,
        <a href="../../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver,
        short&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Evaluates an XPath expression string and returns a result of the
 specified type if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XPathResultImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">The value of this string result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">XPathResultImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getNumberValue--">getNumberValue</a></span>()</code>
<div class="block">The value of this number result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathResultImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getSingleNodeValue--">getSingleNodeValue</a></span>()</code>
<div class="block">The value of this single node result, which may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XPathResultImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getSnapshotLength--">getSnapshotLength</a></span>()</code>
<div class="block">The number of nodes in the result snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathResultImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#getStringValue--">getStringValue</a></span>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathResultImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#iterateNext--">iterateNext</a></span>()</code>
<div class="block">Iterates and returns the next node from the node set or
 nullif there are no more nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathResultImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#snapshotItem-int-">snapshotItem</a></span>(int&nbsp;index)</code>
<div class="block">Returns the indexth item in the snapshot collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.xpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a> in <a href="../../../../../org/loboevolution/html/xpath/package-summary.html">org.loboevolution.html.xpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/xpath/package-summary.html">org.loboevolution.html.xpath</a> that throw <a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">XPathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/xpath/XPathExpression.html" title="interface in org.loboevolution.html.xpath">XPathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathEvaluator.html#createExpression-java.lang.String-org.loboevolution.html.xpath.XPathNSResolver-">createExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                <a href="../../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a parsed XPath expression with resolved namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathExpression.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathExpression.html#evaluate-org.loboevolution.html.node.Node-short-java.lang.Object-">evaluate</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;contextNode,
        short&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Evaluates this XPath expression and returns a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathEvaluator.html#evaluate-java.lang.String-org.loboevolution.html.node.Node-org.loboevolution.html.xpath.XPathNSResolver-short-java.lang.Object-">evaluate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;contextNode,
        <a href="../../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver,
        short&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Evaluates an XPath expression string and returns a result of the
 specified type if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XPathResult.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">The value of this string result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">XPathResult.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getNumberValue--">getNumberValue</a></span>()</code>
<div class="block">The value of this number result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathResult.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getSingleNodeValue--">getSingleNodeValue</a></span>()</code>
<div class="block">The value of this single node result, which may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XPathResult.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#getSnapshotLength--">getSnapshotLength</a></span>()</code>
<div class="block">The number of nodes in the result snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathResult.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#iterateNext--">iterateNext</a></span>()</code>
<div class="block">Iterates and returns the next node from the node set or
 nullif there are no more nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathResult.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#snapshotItem-int-">snapshotItem</a></span>(int&nbsp;index)</code>
<div class="block">Returns the indexth item in the snapshot collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/xpath/XPathException.html" title="class in org.loboevolution.html.xpath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/xpath/class-use/XPathException.html" target="_top">Frames</a></li>
<li><a href="XPathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
