<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:59 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.node.css.CSSStyleDeclaration (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.node.css.CSSStyleDeclaration (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/node/css/class-use/CSSStyleDeclaration.html" target="_top">Frames</a></li>
<li><a href="CSSStyleDeclaration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.node.css.CSSStyleDeclaration" class="title">Uses of Interface<br>org.loboevolution.html.node.css.CSSStyleDeclaration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.css">org.loboevolution.html.js.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.css">org.loboevolution.html.node.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderstate">org.loboevolution.html.renderstate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.style">org.loboevolution.html.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.style.setter">org.loboevolution.html.style.setter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a> in <a href="../../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> that return <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html#getCurrentStyle--">getCurrentStyle</a></span>()</code>
<div class="block">Gets the style object associated with the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html#getParentStyle--">getParentStyle</a></span>()</code>
<div class="block">getParentStyle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a> in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that return <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStylableImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/dom/svgimpl/SVGStylableImpl.html#getStyle--">getStyle</a></span>()</code>
<div class="block">getStyle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a> in <a href="../../../../../../org/loboevolution/html/js/css/package-summary.html">org.loboevolution.html.js.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/loboevolution/html/js/css/package-summary.html">org.loboevolution.html.js.css</a> that implement <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/js/css/CSSStyleDeclarationImpl.html" title="class in org.loboevolution.html.js.css">CSSStyleDeclarationImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/js/css/package-summary.html">org.loboevolution.html.js.css</a> that return <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/js/css/CSSStyleRuleImpl.html#getStyle--">getStyle</a></span>()</code>
<div class="block"> getStyle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a> in <a href="../../../../../../org/loboevolution/html/node/css/package-summary.html">org.loboevolution.html.node.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/node/css/package-summary.html">org.loboevolution.html.node.css</a> that return <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleRule.html#getStyle--">getStyle</a></span>()</code>
<div class="block"> getStyle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderstate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a> in <a href="../../../../../../org/loboevolution/html/renderstate/package-summary.html">org.loboevolution.html.renderstate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/renderstate/package-summary.html">org.loboevolution.html.renderstate</a> that return <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleSheetRenderState.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getCssProperties--">getCssProperties</a></span>()</code>
<div class="block">getCssProperties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a> in <a href="../../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a> that return <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSPropertiesContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/CSSPropertiesContext.html#getParentStyle--">getParentStyle</a></span>()</code>
<div class="block">getParentStyle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a> with parameters of type <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderInsets.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/BorderInsets.html#getBorderInfo-org.loboevolution.html.node.css.CSSStyleDeclaration-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.renderstate.RenderState-">getBorderInfo</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;properties,
             <a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
             <a href="../../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;renderState)</code>
<div class="block">getBorderInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/loboevolution/laf/FontKey.html" title="class in org.loboevolution.laf">FontKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontValues.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/FontValues.html#getFontKey-org.loboevolution.laf.FontKey-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.node.css.CSSStyleDeclaration-org.loboevolution.html.renderstate.RenderState-">getFontKey</a></span>(<a href="../../../../../../org/loboevolution/laf/FontKey.html" title="class in org.loboevolution.laf">FontKey</a>&nbsp;key,
          <a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
          <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;style,
          <a href="../../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;prevRenderState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarginInsets.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/MarginInsets.html#getMarginInsets-org.loboevolution.html.node.css.CSSStyleDeclaration-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.renderstate.RenderState-">getMarginInsets</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;cssProperties,
               <a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
               <a href="../../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;renderState)</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarginInsets.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/MarginInsets.html#getPaddingInsets-org.loboevolution.html.node.css.CSSStyleDeclaration-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.renderstate.RenderState-">getPaddingInsets</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;cssProperties,
                <a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
                <a href="../../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;renderState)</code>
<div class="block">getPaddingInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GradientStyle.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/GradientStyle.html#gradientToImg-org.loboevolution.html.dom.domimpl.HTMLDocumentImpl-org.loboevolution.html.node.css.CSSStyleDeclaration-org.loboevolution.html.renderstate.RenderState-java.lang.String-">gradientToImg</a></span>(<a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a>&nbsp;document,
             <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;props,
             <a href="../../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;renderState,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundImage)</code>
<div class="block">gradientToImg.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a> with parameters of type <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/ComputedCSSStyleDeclarationImpl.html#ComputedCSSStyleDeclarationImpl-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.node.css.CSSStyleDeclaration-">ComputedCSSStyleDeclarationImpl</a></span>(<a href="../../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
                               <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;style)</code>
<div class="block">Constructor for AbstractCSSProperties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.style.setter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a> in <a href="../../../../../../org/loboevolution/html/style/setter/package-summary.html">org.loboevolution.html.style.setter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/html/style/setter/package-summary.html">org.loboevolution.html.style.setter</a> with parameters of type <a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundImageSetter.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/setter/BackgroundImageSetter.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">changeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundSetter.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/setter/BackgroundSetter.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">changeValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorderSetter1.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/setter/BorderSetter1.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">changeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorderSetter2.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/setter/BorderSetter2.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">changeValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorderStyleSetter.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/setter/BorderStyleSetter.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">changeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FontSetter.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/setter/FontSetter.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">changeValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourCornersSetter.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/setter/FourCornersSetter.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">changeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">SubPropertySetter.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/html/style/setter/SubPropertySetter.html#changeValue-org.loboevolution.html.node.css.CSSStyleDeclaration-java.lang.String-">changeValue</a></span>(<a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;declaration,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">changeValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/html/node/css/class-use/CSSStyleDeclaration.html" target="_top">Frames</a></li>
<li><a href="CSSStyleDeclaration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
