<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:52 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.css.dom.AbstractCSSRuleImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.css.dom.AbstractCSSRuleImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/dom/class-use/AbstractCSSRuleImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractCSSRuleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.css.dom.AbstractCSSRuleImpl" class="title">Uses of Class<br>com.gargoylesoftware.css.dom.AbstractCSSRuleImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.dom">com.gargoylesoftware.css.dom</a></td>
<td class="colLast">
<div class="block">Implementation classes for the org.w3c.dom.css interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser">com.gargoylesoftware.css.parser</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.css">org.loboevolution.html.js.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a> in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a> in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSCharsetRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSCharsetRuleImpl</a></span></code>
<div class="block">Implementation of CSSCharsetRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSFontFaceRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSFontFaceRuleImpl</a></span></code>
<div class="block">Implementation of CSSFontFaceRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSImportRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSImportRuleImpl</a></span></code>
<div class="block">Implementation of CSSImportRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSMediaRuleImpl</a></span></code>
<div class="block">Implementation of CSSMediaRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSPageRuleImpl</a></span></code>
<div class="block">Implementation of CSSPageRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleRuleImpl</a></span></code>
<div class="block">Implementation of CSSStyleRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSUnknownRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSUnknownRuleImpl</a></span></code>
<div class="block">Implementation of CSSUnknownRule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> that return <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheetImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html#getOwnerRule--">getOwnerRule</a></span>()</code>
<div class="block">getOwnerRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCSSRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#getParentRule--">getParentRule</a></span>()</code>
<div class="block">getParentRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclarationImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html#getParentRule--">getParentRule</a></span>()</code>
<div class="block">getParentRule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> that return types with arguments of type <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSSRuleListImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSRuleListImpl.html#getRules--">getRules</a></span>()</code>
<div class="block">getRules.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSRuleListImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSRuleListImpl.html#add-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">add</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;rule)</code>
<div class="block">Add a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSRuleListImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSRuleListImpl.html#insert-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-int-">insert</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;rule,
      int&nbsp;index)</code>
<div class="block">Insert a rule at the given pos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheetImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html#setOwnerRule-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">setOwnerRule</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;ownerRule)</code>
<div class="block">setOwnerRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCSSRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#setParentRule-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">setParentRule</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule)</code>
<div class="block">Sets the parent rule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#AbstractCSSRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">AbstractCSSRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                   <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSCharsetRuleImpl.html#CSSCharsetRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-java.lang.String-">CSSCharsetRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                  <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSFontFaceRuleImpl.html#CSSFontFaceRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">CSSFontFaceRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                   <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSImportRuleImpl.html#CSSImportRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-java.lang.String-com.gargoylesoftware.css.dom.MediaListImpl-">CSSImportRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                 <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href,
                 <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a>&nbsp;media)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html#CSSMediaRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-com.gargoylesoftware.css.dom.MediaListImpl-">CSSMediaRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
                <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a>&nbsp;media)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#CSSPageRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-java.lang.String-">CSSPageRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
               <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html#CSSStyleDeclarationImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">CSSStyleDeclarationImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleRuleImpl.html#CSSStyleRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-com.gargoylesoftware.css.parser.selector.SelectorList-">CSSStyleRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
                <a href="../../../../../com/gargoylesoftware/css/parser/selector/SelectorList.html" title="interface in com.gargoylesoftware.css.parser.selector">SelectorList</a>&nbsp;selectors)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSUnknownRuleImpl.html#CSSUnknownRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-java.lang.String-">CSSUnknownRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                  <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Ctor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a> in <a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> that return <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSOMParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSOMParser.html#parseRule-java.lang.String-">parseRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule)</code>
<div class="block">Parses a string into a CSSRule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a> in <a href="../../../../../org/loboevolution/html/js/css/package-summary.html">org.loboevolution.html.js.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/html/js/css/package-summary.html">org.loboevolution.html.js.css</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSRuleImpl.html#CSSRuleImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">CSSRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;abstractCSSRule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleRuleImpl.html#CSSStyleRuleImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">CSSStyleRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;abstractCSSRule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/dom/class-use/AbstractCSSRuleImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractCSSRuleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
