<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:52 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.css.dom.CSSValueImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.css.dom.CSSValueImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/dom/class-use/CSSValueImpl.html" target="_top">Frames</a></li>
<li><a href="CSSValueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.css.dom.CSSValueImpl" class="title">Uses of Class<br>com.gargoylesoftware.css.dom.CSSValueImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.dom">com.gargoylesoftware.css.dom</a></td>
<td class="colLast">
<div class="block">Implementation classes for the org.w3c.dom.css interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.parser">com.gargoylesoftware.css.parser</a></td>
<td class="colLast">
<div class="block">Package com.gargoylesoftware.css.parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.style">org.loboevolution.html.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a> in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> that return <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RGBColorImpl.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RGBColorImpl.html#getBlue--">getBlue</a></span>()</code>
<div class="block">getBlue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RectImpl.html#getBottom--">getBottom</a></span>()</code>
<div class="block">getBottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RGBColorImpl.html#getGreen--">getGreen</a></span>()</code>
<div class="block">getGreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html#getHue--">getHue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RectImpl.html#getLeft--">getLeft</a></span>()</code>
<div class="block">getLeft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html#getLightness--">getLightness</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclarationImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html#getPropertyCSSValue-java.lang.String-">getPropertyCSSValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">getPropertyCSSValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RGBColorImpl.html#getRed--">getRed</a></span>()</code>
<div class="block">getRed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RectImpl.html#getRight--">getRight</a></span>()</code>
<div class="block">getRight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html#getSaturation--">getSaturation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RectImpl.html#getTop--">getTop</a></span>()</code>
<div class="block">getTop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/Property.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSValueImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#item-int-">item</a></span>(int&nbsp;index)</code>
<div class="block">item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html#setAlpha-com.gargoylesoftware.css.dom.CSSValueImpl-">setAlpha</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;alpha)</code>
<div class="block">Sets the alpha part to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RGBColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RGBColorImpl.html#setAlpha-com.gargoylesoftware.css.dom.CSSValueImpl-">setAlpha</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;alpha)</code>
<div class="block">Sets the alpha part to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RGBColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RGBColorImpl.html#setBlue-com.gargoylesoftware.css.dom.CSSValueImpl-">setBlue</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;blue)</code>
<div class="block">Sets the blue part to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RectImpl.html#setBottom-com.gargoylesoftware.css.dom.CSSValueImpl-">setBottom</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;bottom)</code>
<div class="block">Sets the bottom part to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RGBColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RGBColorImpl.html#setGreen-com.gargoylesoftware.css.dom.CSSValueImpl-">setGreen</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;green)</code>
<div class="block">Sets the green part to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html#setHue-com.gargoylesoftware.css.dom.CSSValueImpl-">setHue</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;hue)</code>
<div class="block">Sets the hue part to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RectImpl.html#setLeft-com.gargoylesoftware.css.dom.CSSValueImpl-">setLeft</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;left)</code>
<div class="block">Sets the left part to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html#setLightness-com.gargoylesoftware.css.dom.CSSValueImpl-">setLightness</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;lightness)</code>
<div class="block">Sets the lightness part to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RGBColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RGBColorImpl.html#setRed-com.gargoylesoftware.css.dom.CSSValueImpl-">setRed</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;red)</code>
<div class="block">Sets the red part to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RectImpl.html#setRight-com.gargoylesoftware.css.dom.CSSValueImpl-">setRight</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;right)</code>
<div class="block">Sets the right part to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLColorImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html#setSaturation-com.gargoylesoftware.css.dom.CSSValueImpl-">setSaturation</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;saturation)</code>
<div class="block">Sets the saturation part to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/RectImpl.html#setTop-com.gargoylesoftware.css.dom.CSSValueImpl-">setTop</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;top)</code>
<div class="block">Sets the top part to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/Property.html#setValue-com.gargoylesoftware.css.dom.CSSValueImpl-">setValue</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;value)</code>
<div class="block">Sets the value to a new value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/Property.html#Property-java.lang.String-com.gargoylesoftware.css.dom.CSSValueImpl-boolean-">Property</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;value,
        boolean&nbsp;important)</code>
<div class="block">Creates new Property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.css.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a> in <a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">com.gargoylesoftware.css.parser</a> that return <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSOMParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/parser/CSSOMParser.html#parsePropertyValue-java.lang.String-">parsePropertyValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyValue)</code>
<div class="block">Parses a input string into a CSSValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a> in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlValues.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/HtmlValues.html#resolutionValue-com.gargoylesoftware.css.dom.CSSValueImpl-">resolutionValue</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;cssValue)</code>
<div class="block">resolutionValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/dom/class-use/CSSValueImpl.html" target="_top">Frames</a></li>
<li><a href="CSSValueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
