<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:52 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.css.dom.DOMException (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.css.dom.DOMException (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/dom/class-use/DOMException.html" target="_top">Frames</a></li>
<li><a href="DOMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.css.dom.DOMException" class="title">Uses of Class<br>com.gargoylesoftware.css.dom.DOMException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.dom">com.gargoylesoftware.css.dom</a></td>
<td class="colLast">
<div class="block">Implementation classes for the org.w3c.dom.css interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.smil">org.loboevolution.html.dom.smil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.svgimpl">org.loboevolution.html.dom.svgimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.xpath">org.loboevolution.html.dom.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js">org.loboevolution.html.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node">org.loboevolution.html.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.xpath">org.loboevolution.html.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a> in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> that throw <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSMediaRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html#deleteRule-int-">deleteRule</a></span>(int&nbsp;index)</code>
<div class="block">Removes a rule at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheetImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html#deleteRule-int-">deleteRule</a></span>(int&nbsp;index)</code>
<div class="block">delete the rule at the given pos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CSSValueImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">getDoubleValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSValueImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">getStringValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSMediaRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html#insertRule-java.lang.String-int-">insertRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
          int&nbsp;index)</code>
<div class="block">Insert a new rule at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheetImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html#insertRule-java.lang.String-int-">insertRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
          int&nbsp;index)</code>
<div class="block">inserts a new rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclarationImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html#removeProperty-java.lang.String-">removeProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Remove a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSCharsetRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSCharsetRuleImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSFontFaceRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSFontFaceRuleImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSImportRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSImportRuleImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSMediaRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSPageRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclarationImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleRuleImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSUnknownRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSUnknownRuleImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSValueImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclarationImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html#setCssText-java.lang.String-com.gargoylesoftware.css.parser.CSSErrorHandler-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText,
          <a href="../../../../../com/gargoylesoftware/css/parser/CSSErrorHandler.html" title="interface in com.gargoylesoftware.css.parser">CSSErrorHandler</a>&nbsp;cssErrorHandler)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSValueImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#setDoubleValue-double-">setDoubleValue</a></span>(double&nbsp;doubleValue)</code>
<div class="block">Sets the double value to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclarationImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priority)</code>
<div class="block">Set a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSPageRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#setSelectorText-java.lang.String-">setSelectorText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleRuleImpl.html#setSelectorText-java.lang.String-">setSelectorText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorText)</code>
<div class="block">Sets the selector text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a> in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> that throw <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DOMTokenListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DOMTokenListImpl.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Adds all arguments passed, except those already present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node">Attr</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#createAttributeNS-java.lang.String-java.lang.String-">createAttributeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</code>
<div class="block">createAttributeNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableSectionElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableSectionElementImpl.html#deleteRow-int-">deleteRow</a></span>(int&nbsp;index)</code>
<div class="block">Removes the specified row (tr) from the element and from the rows collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node">Attr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">getAttributeNodeNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Returns element's attribute whose namespace is namespace and local name is localName, and null if there is no such attribute otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Returns true if element has an attribute whose namespace is namespace and local name is localName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#importNode-org.loboevolution.html.node.Node-boolean-">importNode</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;importedNode,
          boolean&nbsp;deep)</code>
<div class="block">Returns a copy of node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom">HTMLTableRowElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableSectionElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableSectionElementImpl.html#insertRow--">insertRow</a></span>()</code>
<div class="block">insertRow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom">HTMLTableRowElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableSectionElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableSectionElementImpl.html#insertRow-int-">insertRow</a></span>(int&nbsp;index)</code>
<div class="block">Creates a new row (tr) in the table, and adds the row to the rows collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Removes element's attribute whose namespace is namespace and local name is localName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node">Attr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#setAttributeNodeNS-org.loboevolution.html.node.Attr-">setAttributeNodeNS</a></span>(<a href="../../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node">Attr</a>&nbsp;newAttr)</code>
<div class="block">setAttributeNodeNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of element's attribute whose namespace is namespace and local name is localName to value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
              boolean&nbsp;isId)</code>
<div class="block">setIdAttribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                boolean&nbsp;isId)</code>
<div class="block">setIdAttributeNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventTargetImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#setNodeValue-java.lang.String-">setNodeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeValue)</code>
<div class="block">setNodeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableElementImpl.html#settFoot-org.loboevolution.html.dom.HTMLTableSectionElement-">settFoot</a></span>(<a href="../../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>&nbsp;tFoot)</code>
<div class="block">settFoot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableElementImpl.html#settHead-org.loboevolution.html.dom.HTMLTableSectionElement-">settHead</a></span>(<a href="../../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>&nbsp;tHead)</code>
<div class="block">settHead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DOMTokenListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DOMTokenListImpl.html#setValue-java.lang.String-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">setValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DOMTokenListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DOMTokenListImpl.html#toggle-java.lang.String-">toggle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">toggle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.nodeimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a> in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a> that throw <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNodeValue--">getNodeValue</a></span>()</code>
<div class="block">getNodeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setNodeValue-java.lang.String-">setNodeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeValue)</code>
<div class="block">setNodeValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setPrefix-java.lang.String-">setPrefix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">setPrefix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.smil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a> in <a href="../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a> that throw <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTimeControl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html#beginElement--">beginElement</a></span>()</code>
<div class="block">Causes this element to begin the local timeline (subject to sync
 constraints).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTimeControl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html#beginElementAt-float-">beginElementAt</a></span>(float&nbsp;offset)</code>
<div class="block">Causes this element to begin the local timeline (subject to sync
 constraints), at the passed offset from the current time when the method
 is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTimeControl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html#endElement--">endElement</a></span>()</code>
<div class="block">Causes this element to end the local timeline (subject to sync
 constraints).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTimeControl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html#endElementAt-float-">endElementAt</a></span>(float&nbsp;offset)</code>
<div class="block">Causes this element to end the local timeline (subject to sync
 constraints) at the specified offset from the current time when the
 method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setAbstractAttr-java.lang.String-">setAbstractAttr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;abstractAttr)</code>
<div class="block">setAbstractAttr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTimeManipulation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeManipulation.html#setAccelerate-float-">setAccelerate</a></span>(float&nbsp;accelerate)</code>
<div class="block">setAccelerate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setAlt-java.lang.String-">setAlt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alt)</code>
<div class="block">setAlt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setAuthor-java.lang.String-">setAuthor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">setAuthor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTimeManipulation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeManipulation.html#setAutoReverse-boolean-">setAutoReverse</a></span>(boolean&nbsp;autoReverse)</code>
<div class="block">setAutoReverse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementLayout.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementLayout.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundColor)</code>
<div class="block">setBackgroundColor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setBaseBegin-boolean-">setBaseBegin</a></span>(boolean&nbsp;baseBegin)</code>
<div class="block">setBaseBegin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setBaseElement-org.loboevolution.html.node.Element-">setBaseElement</a></span>(<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;baseElement)</code>
<div class="block">setBaseElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILAnimation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setBy-java.lang.String-">setBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;by)</code>
<div class="block">setBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setClipBegin-java.lang.String-">setClipBegin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clipBegin)</code>
<div class="block">setClipBegin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setClipEnd-java.lang.String-">setClipEnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clipEnd)</code>
<div class="block">setClipEnd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setCopyright-java.lang.String-">setCopyright</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyright)</code>
<div class="block">setCopyright.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTimeManipulation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeManipulation.html#setDecelerate-float-">setDecelerate</a></span>(float&nbsp;decelerate)</code>
<div class="block">setDecelerate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTime.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setDur-float-">setDur</a></span>(float&nbsp;dur)</code>
<div class="block">setDur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementExclusiveTimeContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementExclusiveTimeContainer.html#setEndSync-java.lang.String-">setEndSync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endSync)</code>
<div class="block">setEndSync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementParallelTimeContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementParallelTimeContainer.html#setEndSync-java.lang.String-">setEndSync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endSync)</code>
<div class="block">setEndSync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setEvent-java.lang.String-">setEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>
<div class="block">setEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTime.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setFill-java.lang.String-">setFill</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fill)</code>
<div class="block">setFill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILRegionElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILRegionElement.html#setFit-java.lang.String-">setFit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fit)</code>
<div class="block">setFit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILAnimation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setFrom-java.lang.String-">setFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">setFrom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementLayout.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementLayout.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">setHeight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILElement.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">setId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setLongdesc-java.lang.String-">setLongdesc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longdesc)</code>
<div class="block">setLongdesc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setMarker-java.lang.String-">setMarker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">setMarker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setOffset-double-">setOffset</a></span>(double&nbsp;offset)</code>
<div class="block">setOffset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILAnimateMotionElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateMotionElement.html#setOrigin-java.lang.String-">setOrigin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>
<div class="block">setOrigin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILAnimateMotionElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateMotionElement.html#setPath-java.lang.String-">setPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">setPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setPort-java.lang.String-">setPort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</code>
<div class="block">setPort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setReadIndex-java.lang.String-">setReadIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readIndex)</code>
<div class="block">setReadIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTime.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatCount-float-">setRepeatCount</a></span>(float&nbsp;repeatCount)</code>
<div class="block">setRepeatCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTime.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatDur-float-">setRepeatDur</a></span>(float&nbsp;repeatDur)</code>
<div class="block">setRepeatDur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setRtpformat-java.lang.String-">setRtpformat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rtpformat)</code>
<div class="block">setRtpformat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTimeManipulation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeManipulation.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">setSpeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setSrc-java.lang.String-">setSrc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>
<div class="block">setSrc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setStripRepeat-java.lang.String-">setStripRepeat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stripRepeat)</code>
<div class="block">setStripRepeat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTest.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTest.html#setSystemAudioDesc-boolean-">setSystemAudioDesc</a></span>(boolean&nbsp;systemAudioDesc)</code>
<div class="block">setSystemAudioDesc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTest.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTest.html#setSystemBitrate-int-">setSystemBitrate</a></span>(int&nbsp;systemBitrate)</code>
<div class="block">setSystemBitrate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTest.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTest.html#setSystemCaptions-boolean-">setSystemCaptions</a></span>(boolean&nbsp;systemCaptions)</code>
<div class="block">setSystemCaptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTest.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTest.html#setSystemLanguage-java.lang.String-">setSystemLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemLanguage)</code>
<div class="block">setSystemLanguage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTest.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTest.html#setSystemOverdubOrSubtitle-java.lang.String-">setSystemOverdubOrSubtitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemOverdubOrSubtitle)</code>
<div class="block">setSystemOverdubOrSubtitle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementLayout.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementLayout.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">setTitle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">setTitle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILAnimation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setTo-java.lang.String-">setTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</code>
<div class="block">setTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILRegionElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILRegionElement.html#setTop-java.lang.String-">setTop</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top)</code>
<div class="block">setTop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setTransport-java.lang.String-">setTransport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transport)</code>
<div class="block">setTransport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILMediaElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html#setType-java.lang.String-">setType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">setType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILAnimation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setValues-java.lang.String-">setValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;values)</code>
<div class="block">setValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementLayout.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementLayout.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">setWidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMILRegionElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILRegionElement.html#setZIndex-int-">setZIndex</a></span>(int&nbsp;zIndex)</code>
<div class="block">setZIndex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.svgimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a> in <a href="../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/svgimpl/package-summary.html">org.loboevolution.html.dom.svgimpl</a> that throw <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGStringListImpl.html#appendItem-java.lang.String-">appendItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLengthListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGLength-">appendItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGNumberListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGNumber-">appendItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGPathSeg-">appendItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#appendItem-org.loboevolution.html.dom.svg.SVGPoint-">appendItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">appendItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGStringListImpl.html#initialize-java.lang.String-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLengthListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGLength-">initialize</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGNumberListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGNumber-">initialize</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGPathSeg-">initialize</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#initialize-org.loboevolution.html.dom.svg.SVGPoint-">initialize</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem)</code>
<div class="block">initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGStringListImpl.html#insertItemBefore-java.lang.String-int-">insertItemBefore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLengthListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGLength-int-">insertItemBefore</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGNumberListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGNumber-int-">insertItemBefore</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPathSeg-int-">insertItemBefore</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#insertItemBefore-org.loboevolution.html.dom.svg.SVGPoint-int-">insertItemBefore</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
                int&nbsp;index)</code>
<div class="block">insertItemBefore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGStringListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGStringListImpl.html#replaceItem-java.lang.String-int-">replaceItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLengthListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLengthListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGLength-int-">replaceItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGLength.html" title="interface in org.loboevolution.html.dom.svg">SVGLength</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGNumberListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGNumberListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGNumber-int-">replaceItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGNumber.html" title="interface in org.loboevolution.html.dom.svg">SVGNumber</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPathSegListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathSegListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGPathSeg-int-">replaceItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPathSeg.html" title="interface in org.loboevolution.html.dom.svg">SVGPathSeg</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPointListImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPointListImpl.html#replaceItem-org.loboevolution.html.dom.svg.SVGPoint-int-">replaceItem</a></span>(<a href="../../../../../org/loboevolution/html/dom/svg/SVGPoint.html" title="interface in org.loboevolution.html.dom.svg">SVGPoint</a>&nbsp;newItem,
           int&nbsp;index)</code>
<div class="block">replaceItem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.xpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a> in <a href="../../../../../org/loboevolution/html/dom/xpath/package-summary.html">org.loboevolution.html.dom.xpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/xpath/package-summary.html">org.loboevolution.html.dom.xpath</a> that throw <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/xpath/XPathExpression.html" title="interface in org.loboevolution.html.xpath">XPathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathEvaluatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathEvaluatorImpl.html#createExpression-java.lang.String-org.loboevolution.html.xpath.XPathNSResolver-">createExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                <a href="../../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a parsed XPath expression with resolved namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathExpressionImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathExpressionImpl.html#evaluate-org.loboevolution.html.node.Node-short-java.lang.Object-">evaluate</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;contextNode,
        short&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Evaluates this XPath expression and returns a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathEvaluatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathEvaluatorImpl.html#evaluate-java.lang.String-org.loboevolution.html.node.Node-org.loboevolution.html.xpath.XPathNSResolver-short-java.lang.Object-">evaluate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;contextNode,
        <a href="../../../../../org/loboevolution/html/xpath/XPathNSResolver.html" title="interface in org.loboevolution.html.xpath">XPathNSResolver</a>&nbsp;resolver,
        short&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Evaluates an XPath expression string and returns a result of the
 specified type if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathResultImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathResultImpl.html#iterateNext--">iterateNext</a></span>()</code>
<div class="block">Iterates and returns the next node from the node set or
 nullif there are no more nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a> in <a href="../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a> that throw <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/WindowImpl.html#atob-java.lang.String-">atob</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedString)</code>
<div class="block">atob.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a> in <a href="../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a> that throw <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#createTextNode-java.lang.String-">createTextNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Creates a text string from the specified value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.xpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a> in <a href="../../../../../org/loboevolution/html/xpath/package-summary.html">org.loboevolution.html.xpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/xpath/package-summary.html">org.loboevolution.html.xpath</a> that throw <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathExpression.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathExpression.html#evaluate-org.loboevolution.html.node.Node-short-java.lang.Object-">evaluate</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;contextNode,
        short&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Evaluates this XPath expression and returns a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathResult.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/xpath/XPathResult.html#iterateNext--">iterateNext</a></span>()</code>
<div class="block">Iterates and returns the next node from the node set or
 nullif there are no more nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/dom/class-use/DOMException.html" target="_top">Frames</a></li>
<li><a href="DOMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
