<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:52 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.css.dom.MediaListImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.css.dom.MediaListImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/dom/class-use/MediaListImpl.html" target="_top">Frames</a></li>
<li><a href="MediaListImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.css.dom.MediaListImpl" class="title">Uses of Class<br>com.gargoylesoftware.css.dom.MediaListImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.css.dom">com.gargoylesoftware.css.dom</a></td>
<td class="colLast">
<div class="block">Implementation classes for the org.w3c.dom.css interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.css">org.loboevolution.html.js.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.style">org.loboevolution.html.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.css.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a> in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> that return <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSImportRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSImportRuleImpl.html#getMedia--">getMedia</a></span>()</code>
<div class="block">getMedia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheetImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html#getMedia--">getMedia</a></span>()</code>
<div class="block">getMedia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSMediaRuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html#getMediaList--">getMediaList</a></span>()</code>
<div class="block">getMediaList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheetImpl.CSSStyleSheetRuleIndex.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.CSSStyleSheetRuleIndex.html#getMediaList--">getMediaList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.CSSStyleSheetRuleIndex.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl.CSSStyleSheetRuleIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheetImpl.CSSStyleSheetRuleIndex.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.CSSStyleSheetRuleIndex.html#addMedia-com.gargoylesoftware.css.dom.MediaListImpl-">addMedia</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a>&nbsp;mediaList)</code>
<div class="block">Add a media list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/gargoylesoftware/css/dom/package-summary.html">com.gargoylesoftware.css.dom</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSImportRuleImpl.html#CSSImportRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-java.lang.String-com.gargoylesoftware.css.dom.MediaListImpl-">CSSImportRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                 <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href,
                 <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a>&nbsp;media)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html#CSSMediaRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-com.gargoylesoftware.css.dom.MediaListImpl-">CSSMediaRuleImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                <a href="../../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
                <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a>&nbsp;media)</code>
<div class="block">Ctor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a> in <a href="../../../../../org/loboevolution/html/js/css/package-summary.html">org.loboevolution.html.js.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/html/js/css/package-summary.html">org.loboevolution.html.js.css</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/MediaListImpl.html#MediaListImpl-com.gargoylesoftware.css.dom.MediaListImpl-">MediaListImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a>&nbsp;media)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a> in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a> that return <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/CSSUtilities.html#parseMedia-java.lang.String-">parseMedia</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaString)</code>
<div class="block">parseMedia.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a> with parameters of type <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StyleSheetAggregator.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/StyleSheetAggregator.html#isActive-org.loboevolution.html.node.js.Window-com.gargoylesoftware.css.dom.MediaListImpl-">isActive</a></span>(<a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;window,
        <a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a>&nbsp;mediaList)</code>
<div class="block">isActive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/dom/class-use/MediaListImpl.html" target="_top">Frames</a></li>
<li><a href="MediaListImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
