<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.mozilla.javascript.commonjs.module.ModuleScriptProvider (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mozilla.javascript.commonjs.module.ModuleScriptProvider (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/class-use/ModuleScriptProvider.html" target="_top">Frames</a></li>
<li><a href="ModuleScriptProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mozilla.javascript.commonjs.module.ModuleScriptProvider" class="title">Uses of Interface<br>org.mozilla.javascript.commonjs.module.ModuleScriptProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module</a></td>
<td class="colLast">
<div class="block">Provides the public API for the CommonJS Modules/1.1 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider</a></td>
<td class="colLast">
<div class="block">Provides default implementations for module providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a> in <a href="../../../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a> with parameters of type <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequireBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html#setModuleScriptProvider-org.mozilla.javascript.commonjs.module.ModuleScriptProvider-">setModuleScriptProvider</a></span>(<a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a>&nbsp;moduleScriptProvider)</code>
<div class="block">Sets the <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module"><code>ModuleScriptProvider</code></a> for the <a href="../../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><code>Require</code></a> instances
 that this builder builds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a> with parameters of type <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/Require.html#Require-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.commonjs.module.ModuleScriptProvider-org.mozilla.javascript.Script-org.mozilla.javascript.Script-boolean-">Require</a></span>(<a href="../../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       <a href="../../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;nativeScope,
       <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a>&nbsp;moduleScriptProvider,
       <a href="../../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;preExec,
       <a href="../../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;postExec,
       boolean&nbsp;sandboxed)</code>
<div class="block">Creates a new instance of the require() function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a> in <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/package-summary.html">org.mozilla.javascript.commonjs.module.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/package-summary.html">org.mozilla.javascript.commonjs.module.provider</a> that implement <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></span></code>
<div class="block">Abstract base class that implements caching of loaded module scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/MultiModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider">MultiModuleScriptProvider</a></span></code>
<div class="block">A multiplexer for module script providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider">SoftCachingModuleScriptProvider</a></span></code>
<div class="block">A module script provider that uses a module source provider to load modules
 and caches the loaded modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/StrongCachingModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider">StrongCachingModuleScriptProvider</a></span></code>
<div class="block">A module script provider that uses a module source provider to load modules
 and caches the loaded modules.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/package-summary.html">org.mozilla.javascript.commonjs.module.provider</a> with type arguments of type <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/MultiModuleScriptProvider.html#MultiModuleScriptProvider-java.lang.Iterable-">MultiModuleScriptProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a>&gt;&nbsp;providers)</code>
<div class="block">Creates a new multiplexing module script provider tht gathers the
 specified providers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/class-use/ModuleScriptProvider.html" target="_top">Frames</a></li>
<li><a href="ModuleScriptProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
