<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.decrypt (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/pdfview/decrypt/package-summary.html" target="classFrame">org.loboevolution.pdfview.decrypt</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt" target="classFrame"><span class="interfaceName">PDFDecrypter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CryptFilterDecrypter.html" title="class in org.loboevolution.pdfview.decrypt" target="classFrame">CryptFilterDecrypter</a></li>
<li><a href="IdentityDecrypter.html" title="class in org.loboevolution.pdfview.decrypt" target="classFrame">IdentityDecrypter</a></li>
<li><a href="PDFDecrypterFactory.html" title="class in org.loboevolution.pdfview.decrypt" target="classFrame">PDFDecrypterFactory</a></li>
<li><a href="PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt" target="classFrame">PDFPassword</a></li>
<li><a href="StandardDecrypter.html" title="class in org.loboevolution.pdfview.decrypt" target="classFrame">StandardDecrypter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StandardDecrypter.EncryptionAlgorithm.html" title="enum in org.loboevolution.pdfview.decrypt" target="classFrame">StandardDecrypter.EncryptionAlgorithm</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EncryptionUnsupportedByPlatformException.html" title="class in org.loboevolution.pdfview.decrypt" target="classFrame">EncryptionUnsupportedByPlatformException</a></li>
<li><a href="EncryptionUnsupportedByProductException.html" title="class in org.loboevolution.pdfview.decrypt" target="classFrame">EncryptionUnsupportedByProductException</a></li>
<li><a href="PDFAuthenticationFailureException.html" title="class in org.loboevolution.pdfview.decrypt" target="classFrame">PDFAuthenticationFailureException</a></li>
<li><a href="UnsupportedEncryptionException.html" title="class in org.loboevolution.pdfview.decrypt" target="classFrame">UnsupportedEncryptionException</a></li>
</ul>
</div>
</body>
</html>
