<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.loboevolution.pdfview.decrypt (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.loboevolution.pdfview.decrypt (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decrypt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.loboevolution.pdfview.decrypt" class="title">Uses of Package<br>org.loboevolution.pdfview.decrypt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/pdfview/decrypt/package-summary.html">org.loboevolution.pdfview.decrypt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview">org.loboevolution.pdfview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.decrypt">org.loboevolution.pdfview.decrypt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/loboevolution/pdfview/decrypt/package-summary.html">org.loboevolution.pdfview.decrypt</a> used by <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/PDFDecrypter.html#org.loboevolution.pdfview">PDFDecrypter</a>
<div class="block">A decrypter decrypts streams and strings in a PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/PDFPassword.html#org.loboevolution.pdfview">PDFPassword</a>
<div class="block">Identifies a PDF Password, expressible either as a string or a
 byte sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.decrypt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/loboevolution/pdfview/decrypt/package-summary.html">org.loboevolution.pdfview.decrypt</a> used by <a href="../../../../org/loboevolution/pdfview/decrypt/package-summary.html">org.loboevolution.pdfview.decrypt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/EncryptionUnsupportedByPlatformException.html#org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByPlatformException</a>
<div class="block">Identifies that the specified encryption mechanism, though supported by the
 product, is not supported by the platform that it is running on; i.e., that
 either the JCE does not support a required cipher or that its policy is
 such that a key of a given length can not be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/EncryptionUnsupportedByProductException.html#org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByProductException</a>
<div class="block">Identifies that the specified encryption mechanism is not
 supported by this product, that is, PDFRenderer, as opposed to
 a <a href="../../../../org/loboevolution/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in org.loboevolution.pdfview.decrypt"><code>limitation in
 the platform</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/IdentityDecrypter.html#org.loboevolution.pdfview.decrypt">IdentityDecrypter</a>
<div class="block">Performs identity decryption; that is, inputs aren't encrypted and
 are returned right back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/PDFAuthenticationFailureException.html#org.loboevolution.pdfview.decrypt">PDFAuthenticationFailureException</a>
<div class="block">Identifies that the supplied password was incorrect or non-existent
 and required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/PDFDecrypter.html#org.loboevolution.pdfview.decrypt">PDFDecrypter</a>
<div class="block">A decrypter decrypts streams and strings in a PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/PDFPassword.html#org.loboevolution.pdfview.decrypt">PDFPassword</a>
<div class="block">Identifies a PDF Password, expressible either as a string or a
 byte sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/StandardDecrypter.EncryptionAlgorithm.html#org.loboevolution.pdfview.decrypt">StandardDecrypter.EncryptionAlgorithm</a>
<div class="block">Describes an encryption algorithm to be used, declaring not only the
 cipher type, but also key generation techniques</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/decrypt/class-use/UnsupportedEncryptionException.html#org.loboevolution.pdfview.decrypt">UnsupportedEncryptionException</a>
<div class="block">Identifies that the specified encryption mechanism is not
 supported by this product or platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decrypt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
