<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFDecrypterFactory (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFDecrypterFactory (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDecrypterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decrypt/PDFDecrypterFactory.html" target="_top">Frames</a></li>
<li><a href="PDFDecrypterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.decrypt</div>
<h2 title="Class PDFDecrypterFactory" class="title">Class PDFDecrypterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.decrypt.PDFDecrypterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFDecrypterFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Produces a <a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt"><code>PDFDecrypter</code></a> for documents given a (possibly non-existent)
 Encrypt dictionary. Supports decryption of versions 1, 2 and 4 of the
 password-based encryption mechanisms as described in PDF Reference version
 1.7. This means that it supports RC4 and AES encryption with keys of
 40-128 bits; esentially, password-protected documents with compatibility
 up to Acrobat 8.

 See "PDF Reference version 1.7, section 3.5: Encryption"
 Author Luke Kirby</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypterFactory.html#CF_IDENTITY">CF_IDENTITY</a></span></code>
<div class="block">The name of the standard Identity CryptFilter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypterFactory.html#PDFDecrypterFactory--">PDFDecrypterFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypterFactory.html#createDecryptor-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.decrypt.PDFPassword-">createDecryptor</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;encryptDict,
               <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;documentId,
               <a href="../../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt">PDFPassword</a>&nbsp;password)</code>
<div class="block">Create a decryptor for a given encryption dictionary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypterFactory.html#isFilterExist-org.loboevolution.pdfview.PDFObject-">isFilterExist</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;encryptDict)</code>
<div class="block">isFilterExist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CF_IDENTITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CF_IDENTITY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CF_IDENTITY</pre>
<div class="block">The name of the standard Identity CryptFilter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.decrypt.PDFDecrypterFactory.CF_IDENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFDecrypterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFDecrypterFactory</h4>
<pre>public&nbsp;PDFDecrypterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDecryptor-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.decrypt.PDFPassword-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDecryptor</h4>
<pre>public static&nbsp;<a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a>&nbsp;createDecryptor(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;encryptDict,
                                           <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;documentId,
                                           <a href="../../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt">PDFPassword</a>&nbsp;password)
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="../../../../org/loboevolution/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByPlatformException</a>,
                                           <a href="../../../../org/loboevolution/pdfview/decrypt/EncryptionUnsupportedByProductException.html" title="class in org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByProductException</a>,
                                           <a href="../../../../org/loboevolution/pdfview/decrypt/PDFAuthenticationFailureException.html" title="class in org.loboevolution.pdfview.decrypt">PDFAuthenticationFailureException</a></pre>
<div class="block">Create a decryptor for a given encryption dictionary. A check is
 immediately performed that the supplied password decrypts content
 described by the encryption specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptDict</code> - the Encrypt dict as found in the document's trailer.
  May be null, in which case the <a href="../../../../org/loboevolution/pdfview/decrypt/IdentityDecrypter.html" title="class in org.loboevolution.pdfview.decrypt"><code>IdentityDecrypter</code></a> will
  be returned.</dd>
<dd><code>documentId</code> - the object with key "ID" in the trailer's dictionary.
  Should always be present if Encrypt is.</dd>
<dd><code>password</code> - the password to use; may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decryptor that should be used for all encrypted data in the
  PDF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByPlatformException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/EncryptionUnsupportedByProductException.html" title="class in org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByProductException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFAuthenticationFailureException.html" title="class in org.loboevolution.pdfview.decrypt">PDFAuthenticationFailureException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="isFilterExist-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFilterExist</h4>
<pre>public static&nbsp;boolean&nbsp;isFilterExist(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;encryptDict)</pre>
<div class="block"><p>isFilterExist.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptDict</code> - the Encrypt dict as found in the document's trailer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Filter exist in the current dictionary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDecrypterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decrypt/PDFDecrypterFactory.html" target="_top">Frames</a></li>
<li><a href="PDFDecrypterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
