<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardDecrypter (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardDecrypter (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardDecrypter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in org.loboevolution.pdfview.decrypt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decrypt/StandardDecrypter.html" target="_top">Frames</a></li>
<li><a href="StandardDecrypter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.decrypt</div>
<h2 title="Class StandardDecrypter" class="title">Class StandardDecrypter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.decrypt.StandardDecrypter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardDecrypter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></pre>
<div class="block">Standard simple decrypter for versions 1, 2 and 4 of the Standard
 password-based decryption mechanisms, as described in section 3.5 of
 the PDF Reference version 1.7.

 Author Luke Kirby</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in org.loboevolution.pdfview.decrypt">StandardDecrypter.EncryptionAlgorithm</a></span></code>
<div class="block">Describes an encryption algorithm to be used, declaring not only the
 cipher type, but also key generation techniques</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.html#StandardDecrypter-org.loboevolution.pdfview.decrypt.StandardDecrypter.EncryptionAlgorithm-org.loboevolution.pdfview.PDFObject-int-int-byte:A-byte:A-int-boolean-org.loboevolution.pdfview.decrypt.PDFPassword-">StandardDecrypter</a></span>(<a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in org.loboevolution.pdfview.decrypt">StandardDecrypter.EncryptionAlgorithm</a>&nbsp;encryptionAlgorithm,
                 <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;documentId,
                 int&nbsp;keyBitLength,
                 int&nbsp;revision,
                 byte[]&nbsp;oValue,
                 byte[]&nbsp;uValue,
                 int&nbsp;pValue,
                 boolean&nbsp;encryptMetadata,
                 <a href="../../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt">PDFPassword</a>&nbsp;password)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.html#decryptBuffer-java.lang.String-org.loboevolution.pdfview.PDFObject-java.nio.ByteBuffer-">decryptBuffer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cryptFilterName,
             <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;streamObj,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;streamBuf)</code>
<div class="block">Decrypt a buffer of data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.html#decryptString-int-int-java.lang.String-">decryptString</a></span>(int&nbsp;objNum,
             int&nbsp;objGen,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBasicString)</code>
<div class="block">Decrypt a <a href="../../../../org/loboevolution/pdfview/PDFStringUtil.html" title="class in org.loboevolution.pdfview"><code>basic string</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.html#isEncryptionPresent--">isEncryptionPresent</a></span>()</code>
<div class="block">Determine whether this actually applies a decryption other than
 identity decryption.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.html#isEncryptionPresent-java.lang.String-">isEncryptionPresent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cryptFilterName)</code>
<div class="block">Determines whether decryption applies for a given crypt filter name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.html#isOwnerAuthorised--">isOwnerAuthorised</a></span>()</code>
<div class="block">Determine whether the password known by the decrypter indicates that
 the user is the owner of the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardDecrypter-org.loboevolution.pdfview.decrypt.StandardDecrypter.EncryptionAlgorithm-org.loboevolution.pdfview.PDFObject-int-int-byte:A-byte:A-int-boolean-org.loboevolution.pdfview.decrypt.PDFPassword-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardDecrypter</h4>
<pre>public&nbsp;StandardDecrypter(<a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in org.loboevolution.pdfview.decrypt">StandardDecrypter.EncryptionAlgorithm</a>&nbsp;encryptionAlgorithm,
                         <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;documentId,
                         int&nbsp;keyBitLength,
                         int&nbsp;revision,
                         byte[]&nbsp;oValue,
                         byte[]&nbsp;uValue,
                         int&nbsp;pValue,
                         boolean&nbsp;encryptMetadata,
                         <a href="../../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt">PDFPassword</a>&nbsp;password)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../../org/loboevolution/pdfview/decrypt/EncryptionUnsupportedByProductException.html" title="class in org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByProductException</a>,
                         <a href="../../../../org/loboevolution/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByPlatformException</a></pre>
<div class="block">Class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionAlgorithm</code> - the algorithm used for encryption</dd>
<dd><code>documentId</code> - the contents of the ID entry of the document's trailer
 dictionary; can be null, but according to the spec, shouldn't be. Is
 expected to be an array of two byte sequences.</dd>
<dd><code>keyBitLength</code> - the length of the key in bits; should be a multiple
 of 8 between 40 and 128</dd>
<dd><code>revision</code> - the revision of the Standard encryption security handler
 being employed. Should be 2, 3 or 4.</dd>
<dd><code>oValue</code> - the value of the O entry from the Encrypt dictionary</dd>
<dd><code>uValue</code> - the value of the U entry from the Encrypt dictionary</dd>
<dd><code>pValue</code> - the value of the P entry from the Encrypt dictionary</dd>
<dd><code>encryptMetadata</code> - whether metadata is being encrypted, as identified
 by the Encrypt dict (with default true if not explicitly identified)</dd>
<dd><code>password</code> - the password; not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/EncryptionUnsupportedByProductException.html" title="class in org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByProductException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in org.loboevolution.pdfview.decrypt">EncryptionUnsupportedByPlatformException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decryptBuffer-java.lang.String-org.loboevolution.pdfview.PDFObject-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptBuffer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;decryptBuffer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cryptFilterName,
                                <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;streamObj,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;streamBuf)
                         throws <a href="../../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview">PDFParseException</a></pre>
<div class="block">Decrypt a buffer of data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html#decryptBuffer-java.lang.String-org.loboevolution.pdfview.PDFObject-java.nio.ByteBuffer-">decryptBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptFilterName</code> - the name of the crypt filter, if V4
  encryption is being used, where individual crypt filters may
  be specified for individual streams. If encryption is not using
  V4 encryption (indicated by V=4 in the Encrypt dictionary) then
  this must be null. Null may also be specified with V4 encryption
  to indicate that the default filter should be used.</dd>
<dd><code>streamObj</code> - the object whose stream is being decrypted. The
  containing object's number and generation contribute to the key used for
  stream encrypted with the document's default encryption, so this is
  typically required. Should be null only if a cryptFilterName is
  specified, as objects with specific stream filters use the general
  document key, rather than a stream-specific key.</dd>
<dd><code>streamBuf</code> - the buffer to decrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer containing the decrypted stream, positioned at its
  beginning; will only be the same buffer as streamBuf if the identity
  decrypter is being used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview">PDFParseException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="decryptString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decryptString(int&nbsp;objNum,
                            int&nbsp;objGen,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBasicString)
                     throws <a href="../../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview">PDFParseException</a></pre>
<div class="block">Decrypt a <a href="../../../../org/loboevolution/pdfview/PDFStringUtil.html" title="class in org.loboevolution.pdfview"><code>basic string</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html#decryptString-int-int-java.lang.String-">decryptString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objNum</code> - the object number of the containing object</dd>
<dd><code>objGen</code> - the generation number of the containing object</dd>
<dd><code>inputBasicString</code> - the string to be decrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/PDFParseException.html" title="class in org.loboevolution.pdfview">PDFParseException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="isOwnerAuthorised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnerAuthorised</h4>
<pre>public&nbsp;boolean&nbsp;isOwnerAuthorised()</pre>
<div class="block">Determine whether the password known by the decrypter indicates that
 the user is the owner of the document. Can be used, in conjunction
 with <a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html#isEncryptionPresent--"><code>PDFDecrypter.isEncryptionPresent()</code></a> to determine whether any
 permissions apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html#isOwnerAuthorised--">isOwnerAuthorised</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether owner authentication is being used to decrypt the
  document</dd>
</dl>
</li>
</ul>
<a name="isEncryptionPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptionPresent</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptionPresent()</pre>
<div class="block">Determine whether this actually applies a decryption other than
 identity decryption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html#isEncryptionPresent--">isEncryptionPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether encryption is present</dd>
</dl>
</li>
</ul>
<a name="isEncryptionPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEncryptionPresent</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptionPresent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cryptFilterName)</pre>
<div class="block">Determines whether decryption applies for a given crypt filter name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html#isEncryptionPresent-java.lang.String-">isEncryptionPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/pdfview/decrypt/PDFDecrypter.html" title="interface in org.loboevolution.pdfview.decrypt">PDFDecrypter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptFilterName</code> - the crypt filter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given crypt filter decrypts or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardDecrypter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decrypt/PDFPassword.html" title="class in org.loboevolution.pdfview.decrypt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in org.loboevolution.pdfview.decrypt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decrypt/StandardDecrypter.html" target="_top">Frames</a></li>
<li><a href="StandardDecrypter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
