<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:46 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.renderstate (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.html.renderstate (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/table/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/html/style/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderstate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.html.renderstate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></td>
<td class="colLast">
<div class="block">RenderState interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/AbstractMarginRenderState.html" title="class in org.loboevolution.html.renderstate">AbstractMarginRenderState</a></td>
<td class="colLast">
<div class="block">Abstract AbstractMarginRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/AlignXRenderState.html" title="class in org.loboevolution.html.renderstate">AlignXRenderState</a></td>
<td class="colLast">
<div class="block">AlignXRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/BlockRenderState.html" title="class in org.loboevolution.html.renderstate">BlockRenderState</a></td>
<td class="colLast">
<div class="block">Render state for elements that are displayed as blocks by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/BodyRenderState.html" title="class in org.loboevolution.html.renderstate">BodyRenderState</a></td>
<td class="colLast">
<div class="block">BodyRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/DisplayRenderState.html" title="class in org.loboevolution.html.renderstate">DisplayRenderState</a></td>
<td class="colLast">
<div class="block">DisplayRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/DListRenderState.html" title="class in org.loboevolution.html.renderstate">DListRenderState</a></td>
<td class="colLast">
<div class="block">HTMLDListElementImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/FieldsetRenderState.html" title="class in org.loboevolution.html.renderstate">FieldsetRenderState</a></td>
<td class="colLast">
<div class="block">FieldsetRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/FontStyleRenderState.html" title="class in org.loboevolution.html.renderstate">FontStyleRenderState</a></td>
<td class="colLast">
<div class="block">FontStyleRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/HeadingRenderState.html" title="class in org.loboevolution.html.renderstate">HeadingRenderState</a></td>
<td class="colLast">
<div class="block">HeadingRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/HRRenderState.html" title="class in org.loboevolution.html.renderstate">HRRenderState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/IFrameRenderState.html" title="class in org.loboevolution.html.renderstate">IFrameRenderState</a></td>
<td class="colLast">
<div class="block">IFrameRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/ImageRenderState.html" title="class in org.loboevolution.html.renderstate">ImageRenderState</a></td>
<td class="colLast">
<div class="block">ImageRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/LegendRenderState.html" title="class in org.loboevolution.html.renderstate">LegendRenderState</a></td>
<td class="colLast">
<div class="block">LegendRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/LinkRenderState.html" title="class in org.loboevolution.html.renderstate">LinkRenderState</a></td>
<td class="colLast">
<div class="block">LinkRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/ListRenderState.html" title="class in org.loboevolution.html.renderstate">ListRenderState</a></td>
<td class="colLast">
<div class="block">ListRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/ParagraphRenderState.html" title="class in org.loboevolution.html.renderstate">ParagraphRenderState</a></td>
<td class="colLast">
<div class="block">ParagraphRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/PreRenderState.html" title="class in org.loboevolution.html.renderstate">PreRenderState</a></td>
<td class="colLast">
<div class="block">PreRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/QuoteRenderState.html" title="class in org.loboevolution.html.renderstate">QuoteRenderState</a></td>
<td class="colLast">
<div class="block">QuoteRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/RenderStateDelegator.html" title="class in org.loboevolution.html.renderstate">RenderStateDelegator</a></td>
<td class="colLast">
<div class="block">Abstract RenderStateDelegator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/RenderThreadState.html" title="class in org.loboevolution.html.renderstate">RenderThreadState</a></td>
<td class="colLast">
<div class="block">Additional state that may be set during rendering to override state
 determined from elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/SmallRenderState.html" title="class in org.loboevolution.html.renderstate">SmallRenderState</a></td>
<td class="colLast">
<div class="block">SmallRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html" title="class in org.loboevolution.html.renderstate">StyleSheetRenderState</a></td>
<td class="colLast">
<div class="block">StyleSheetRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/TableCellRenderState.html" title="class in org.loboevolution.html.renderstate">TableCellRenderState</a></td>
<td class="colLast">
<div class="block">TableCellRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/TableRenderState.html" title="class in org.loboevolution.html.renderstate">TableRenderState</a></td>
<td class="colLast">
<div class="block">TableRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/TableRowRenderState.html" title="class in org.loboevolution.html.renderstate">TableRowRenderState</a></td>
<td class="colLast">
<div class="block">TableRowRenderState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/TextDecorationRenderState.html" title="class in org.loboevolution.html.renderstate">TextDecorationRenderState</a></td>
<td class="colLast">
<div class="block">TextDecorationRenderState class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderstate/UListRenderState.html" title="class in org.loboevolution.html.renderstate">UListRenderState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/table/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/html/style/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderstate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
