<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RenderState (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderState (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderstate/QuoteRenderState.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderstate/RenderStateDelegator.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderstate/RenderState.html" target="_top">Frames</a></li>
<li><a href="RenderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.renderstate</div>
<h2 title="Interface RenderState" class="title">Interface RenderState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/renderstate/AbstractMarginRenderState.html" title="class in org.loboevolution.html.renderstate">AbstractMarginRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/AlignXRenderState.html" title="class in org.loboevolution.html.renderstate">AlignXRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/BlockRenderState.html" title="class in org.loboevolution.html.renderstate">BlockRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/BodyRenderState.html" title="class in org.loboevolution.html.renderstate">BodyRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/DisplayRenderState.html" title="class in org.loboevolution.html.renderstate">DisplayRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/DListRenderState.html" title="class in org.loboevolution.html.renderstate">DListRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/FieldsetRenderState.html" title="class in org.loboevolution.html.renderstate">FieldsetRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/FontStyleRenderState.html" title="class in org.loboevolution.html.renderstate">FontStyleRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/HeadingRenderState.html" title="class in org.loboevolution.html.renderstate">HeadingRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/HRRenderState.html" title="class in org.loboevolution.html.renderstate">HRRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/IFrameRenderState.html" title="class in org.loboevolution.html.renderstate">IFrameRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/ImageRenderState.html" title="class in org.loboevolution.html.renderstate">ImageRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/LegendRenderState.html" title="class in org.loboevolution.html.renderstate">LegendRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/LinkRenderState.html" title="class in org.loboevolution.html.renderstate">LinkRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/ListRenderState.html" title="class in org.loboevolution.html.renderstate">ListRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/ParagraphRenderState.html" title="class in org.loboevolution.html.renderstate">ParagraphRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/PreRenderState.html" title="class in org.loboevolution.html.renderstate">PreRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/QuoteRenderState.html" title="class in org.loboevolution.html.renderstate">QuoteRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderStateDelegator.html" title="class in org.loboevolution.html.renderstate">RenderStateDelegator</a>, <a href="../../../../org/loboevolution/html/renderstate/SmallRenderState.html" title="class in org.loboevolution.html.renderstate">SmallRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html" title="class in org.loboevolution.html.renderstate">StyleSheetRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/TableCellRenderState.html" title="class in org.loboevolution.html.renderstate">TableCellRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/TableRenderState.html" title="class in org.loboevolution.html.renderstate">TableRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/TableRowRenderState.html" title="class in org.loboevolution.html.renderstate">TableRowRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/TextDecorationRenderState.html" title="class in org.loboevolution.html.renderstate">TextDecorationRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/UListRenderState.html" title="class in org.loboevolution.html.renderstate">UListRenderState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RenderState</span></pre>
<div class="block"><p>RenderState interface.</p>

 Author J. H. S.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_BLOCK">DISPLAY_BLOCK</a></span></code>
<div class="block">The display block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_FLEX_BOX">DISPLAY_FLEX_BOX</a></span></code>
<div class="block">The display flex box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_FLEX_CHILD">DISPLAY_FLEX_CHILD</a></span></code>
<div class="block">The display flex child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_INLINE">DISPLAY_INLINE</a></span></code>
<div class="block">The display inline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_INLINE_BLOCK">DISPLAY_INLINE_BLOCK</a></span></code>
<div class="block">The display inline block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_INLINE_TABLE">DISPLAY_INLINE_TABLE</a></span></code>
<div class="block">The display inline table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_LIST_ITEM">DISPLAY_LIST_ITEM</a></span></code>
<div class="block">The display list item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_NONE">DISPLAY_NONE</a></span></code>
<div class="block">The display none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE">DISPLAY_TABLE</a></span></code>
<div class="block">The display table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_CAPTION">DISPLAY_TABLE_CAPTION</a></span></code>
<div class="block">The display table caption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_CELL">DISPLAY_TABLE_CELL</a></span></code>
<div class="block">The display table cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_COLUMN">DISPLAY_TABLE_COLUMN</a></span></code>
<div class="block">The display table column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_COLUMN_GROUP">DISPLAY_TABLE_COLUMN_GROUP</a></span></code>
<div class="block">The display table column group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_FOOTER_GROUP">DISPLAY_TABLE_FOOTER_GROUP</a></span></code>
<div class="block">The display table footer group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_HEADER_GROUP">DISPLAY_TABLE_HEADER_GROUP</a></span></code>
<div class="block">The display table header group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_ROW">DISPLAY_TABLE_ROW</a></span></code>
<div class="block">The display table row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_ROW_GROUP">DISPLAY_TABLE_ROW_GROUP</a></span></code>
<div class="block">The display table row group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#FLOAT_LEFT">FLOAT_LEFT</a></span></code>
<div class="block">The float left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#FLOAT_NONE">FLOAT_NONE</a></span></code>
<div class="block">The float none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#FLOAT_RIGHT">FLOAT_RIGHT</a></span></code>
<div class="block">The float right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_BLINK">MASK_TEXTDECORATION_BLINK</a></span></code>
<div class="block">The mask textdecoration blink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_LINE_THROUGH">MASK_TEXTDECORATION_LINE_THROUGH</a></span></code>
<div class="block">The mask textdecoration line through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_NONE">MASK_TEXTDECORATION_NONE</a></span></code>
<div class="block">The mask textdecoration none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_OVERLINE">MASK_TEXTDECORATION_OVERLINE</a></span></code>
<div class="block">The mask textdecoration overline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_UNDERLINE">MASK_TEXTDECORATION_UNDERLINE</a></span></code>
<div class="block">The mask textdecoration underline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_AUTO">OVERFLOW_AUTO</a></span></code>
<div class="block">The overflow auto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_HIDDEN">OVERFLOW_HIDDEN</a></span></code>
<div class="block">The overflow hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_NONE">OVERFLOW_NONE</a></span></code>
<div class="block">The overflow none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_SCROLL">OVERFLOW_SCROLL</a></span></code>
<div class="block">The overflow scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_VISIBLE">OVERFLOW_VISIBLE</a></span></code>
<div class="block">The overflow visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_ABSOLUTE">POSITION_ABSOLUTE</a></span></code>
<div class="block">The position absolute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_FIXED">POSITION_FIXED</a></span></code>
<div class="block">The position fixed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_RELATIVE">POSITION_RELATIVE</a></span></code>
<div class="block">The position relative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_STATIC">POSITION_STATIC</a></span></code>
<div class="block">The position static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_CAPITALIZE">TEXTTRANSFORM_CAPITALIZE</a></span></code>
<div class="block">The texttransform capitalize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_LOWERCASE">TEXTTRANSFORM_LOWERCASE</a></span></code>
<div class="block">The texttransform lowercase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_NONE">TEXTTRANSFORM_NONE</a></span></code>
<div class="block">The texttransform none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_UPPERCASE">TEXTTRANSFORM_UPPERCASE</a></span></code>
<div class="block">The texttransform uppercase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#VISIBILITY_COLLAPSE">VISIBILITY_COLLAPSE</a></span></code>
<div class="block">The visibility collapse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#VISIBILITY_HIDDEN">VISIBILITY_HIDDEN</a></span></code>
<div class="block">The visibility hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#VISIBILITY_VISIBLE">VISIBILITY_VISIBLE</a></span></code>
<div class="block">The visibility visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#WS_NORMAL">WS_NORMAL</a></span></code>
<div class="block">The ws normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#WS_NOWRAP">WS_NOWRAP</a></span></code>
<div class="block">The ws nowrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#WS_PRE">WS_PRE</a></span></code>
<div class="block">The ws pre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getAlignContent--">getAlignContent</a></span>()</code>
<div class="block">getAlignContent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getAlignItems--">getAlignItems</a></span>()</code>
<div class="block">getAlignItems.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getAlignXPercent--">getAlignXPercent</a></span>()</code>
<div class="block">getAlignXPercent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getAlignYPercent--">getAlignYPercent</a></span>()</code>
<div class="block">getAlignYPercent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">getBackgroundColor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info">BackgroundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBackgroundInfo--">getBackgroundInfo</a></span>()</code>
<div class="block">getBackgroundInfo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBlankWidth--">getBlankWidth</a></span>()</code>
<div class="block">getBlankWidth.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBorderInfo--">getBorderInfo</a></span>()</code>
<div class="block">getBorderInfo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBottom--">getBottom</a></span>()</code>
<div class="block">getBottom.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBoxSizing--">getBoxSizing</a></span>()</code>
<div class="block">getBoxSizing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getClear--">getClear</a></span>()</code>
<div class="block">getClear.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getColor--">getColor</a></span>()</code>
<div class="block">getColor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getCount-java.lang.String-int-">getCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
        int&nbsp;nesting)</code>
<div class="block">getCount.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getCursor--">getCursor</a></span>()</code>
<div class="block">getCursor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getDefaultDisplay--">getDefaultDisplay</a></span>()</code>
<div class="block">getDefaultDisplay.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">getDisplay.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFlexDirection--">getFlexDirection</a></span>()</code>
<div class="block">getFlexDirection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFlexFlow--">getFlexFlow</a></span>()</code>
<div class="block">getFlexFlow.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFlexWrap--">getFlexWrap</a></span>()</code>
<div class="block">getFlexWrap.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFloat--">getFloat</a></span>()</code>
<div class="block">getFloat.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFont--">getFont</a></span>()</code>
<div class="block">getFont.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFontBase--">getFontBase</a></span>()</code>
<div class="block">getFontBase.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFontMetrics--">getFontMetrics</a></span>()</code>
<div class="block">getFontMetrics.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getJustifyContent--">getJustifyContent</a></span>()</code>
<div class="block">getJustifyContent.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getLeft--">getLeft</a></span>()</code>
<div class="block">getLeft.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getOverflowX--">getOverflowX</a></span>()</code>
<div class="block">getOverflowX.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getOverflowY--">getOverflowY</a></span>()</code>
<div class="block">getOverflowY.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getOverlayColor--">getOverlayColor</a></span>()</code>
<div class="block">getOverlayColor.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>
<div class="block">getPaddingInsets.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getPosition--">getPosition</a></span>()</code>
<div class="block">getPosition.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getPreviousRenderState--">getPreviousRenderState</a></span>()</code>
<div class="block">getPreviousRenderState.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getRight--">getRight</a></span>()</code>
<div class="block">getRight.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextBackgroundColor--">getTextBackgroundColor</a></span>()</code>
<div class="block">getTextBackgroundColor.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextDecorationMask--">getTextDecorationMask</a></span>()</code>
<div class="block">getTextDecorationMask.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextIndent-int-">getTextIndent</a></span>(int&nbsp;availWidth)</code>
<div class="block">getTextIndent.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextIndentText--">getTextIndentText</a></span>()</code>
<div class="block">getTextIndentText.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextTransform--">getTextTransform</a></span>()</code>
<div class="block">getTextTransform.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTop--">getTop</a></span>()</code>
<div class="block">getTop.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getVerticalAlign--">getVerticalAlign</a></span>()</code>
<div class="block">getVerticalAlign.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">getVisibility.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getWhiteSpace--">getWhiteSpace</a></span>()</code>
<div class="block">getWhiteSpace.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/info/WordInfo.html" title="class in org.loboevolution.info">WordInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getWordInfo-java.lang.String-">getWordInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">getWordInfo.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#incrementCount-java.lang.String-int-">incrementCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
              int&nbsp;nesting)</code>
<div class="block">incrementCount.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#invalidate--">invalidate</a></span>()</code>
<div class="block">invalidate.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#isHighlight--">isHighlight</a></span>()</code>
<div class="block">isHighlight.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#resetCount-java.lang.String-int-int-">resetCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
          int&nbsp;nesting,
          int&nbsp;value)</code>
<div class="block">resetCount.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#setCursor-java.util.Optional-">setCursor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;&nbsp;cursor)</code>
<div class="block">setCursor.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#setHighlight-boolean-">setHighlight</a></span>(boolean&nbsp;highlight)</code>
<div class="block">setHighlight.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MASK_TEXTDECORATION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_TEXTDECORATION_NONE</h4>
<pre>static final&nbsp;int MASK_TEXTDECORATION_NONE</pre>
<div class="block">The mask textdecoration none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.MASK_TEXTDECORATION_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_TEXTDECORATION_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_TEXTDECORATION_UNDERLINE</h4>
<pre>static final&nbsp;int MASK_TEXTDECORATION_UNDERLINE</pre>
<div class="block">The mask textdecoration underline.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.MASK_TEXTDECORATION_UNDERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_TEXTDECORATION_OVERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_TEXTDECORATION_OVERLINE</h4>
<pre>static final&nbsp;int MASK_TEXTDECORATION_OVERLINE</pre>
<div class="block">The mask textdecoration overline.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.MASK_TEXTDECORATION_OVERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_TEXTDECORATION_LINE_THROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_TEXTDECORATION_LINE_THROUGH</h4>
<pre>static final&nbsp;int MASK_TEXTDECORATION_LINE_THROUGH</pre>
<div class="block">The mask textdecoration line through.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.MASK_TEXTDECORATION_LINE_THROUGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_TEXTDECORATION_BLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_TEXTDECORATION_BLINK</h4>
<pre>static final&nbsp;int MASK_TEXTDECORATION_BLINK</pre>
<div class="block">The mask textdecoration blink.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.MASK_TEXTDECORATION_BLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTTRANSFORM_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTTRANSFORM_NONE</h4>
<pre>static final&nbsp;int TEXTTRANSFORM_NONE</pre>
<div class="block">The texttransform none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.TEXTTRANSFORM_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTTRANSFORM_CAPITALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTTRANSFORM_CAPITALIZE</h4>
<pre>static final&nbsp;int TEXTTRANSFORM_CAPITALIZE</pre>
<div class="block">The texttransform capitalize.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.TEXTTRANSFORM_CAPITALIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTTRANSFORM_UPPERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTTRANSFORM_UPPERCASE</h4>
<pre>static final&nbsp;int TEXTTRANSFORM_UPPERCASE</pre>
<div class="block">The texttransform uppercase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.TEXTTRANSFORM_UPPERCASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTTRANSFORM_LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTTRANSFORM_LOWERCASE</h4>
<pre>static final&nbsp;int TEXTTRANSFORM_LOWERCASE</pre>
<div class="block">The texttransform lowercase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.TEXTTRANSFORM_LOWERCASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_NONE</h4>
<pre>static final&nbsp;int DISPLAY_NONE</pre>
<div class="block">The display none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_INLINE</h4>
<pre>static final&nbsp;int DISPLAY_INLINE</pre>
<div class="block">The display inline.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_INLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_BLOCK</h4>
<pre>static final&nbsp;int DISPLAY_BLOCK</pre>
<div class="block">The display block.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_LIST_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_LIST_ITEM</h4>
<pre>static final&nbsp;int DISPLAY_LIST_ITEM</pre>
<div class="block">The display list item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_LIST_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TABLE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TABLE_ROW</h4>
<pre>static final&nbsp;int DISPLAY_TABLE_ROW</pre>
<div class="block">The display table row.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_TABLE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TABLE_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TABLE_CELL</h4>
<pre>static final&nbsp;int DISPLAY_TABLE_CELL</pre>
<div class="block">The display table cell.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_TABLE_CELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TABLE</h4>
<pre>static final&nbsp;int DISPLAY_TABLE</pre>
<div class="block">The display table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TABLE_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TABLE_CAPTION</h4>
<pre>static final&nbsp;int DISPLAY_TABLE_CAPTION</pre>
<div class="block">The display table caption.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_TABLE_CAPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_INLINE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_INLINE_BLOCK</h4>
<pre>static final&nbsp;int DISPLAY_INLINE_BLOCK</pre>
<div class="block">The display inline block.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_INLINE_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_INLINE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_INLINE_TABLE</h4>
<pre>static final&nbsp;int DISPLAY_INLINE_TABLE</pre>
<div class="block">The display inline table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_INLINE_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TABLE_ROW_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TABLE_ROW_GROUP</h4>
<pre>static final&nbsp;int DISPLAY_TABLE_ROW_GROUP</pre>
<div class="block">The display table row group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_TABLE_ROW_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TABLE_HEADER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TABLE_HEADER_GROUP</h4>
<pre>static final&nbsp;int DISPLAY_TABLE_HEADER_GROUP</pre>
<div class="block">The display table header group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_TABLE_HEADER_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TABLE_FOOTER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TABLE_FOOTER_GROUP</h4>
<pre>static final&nbsp;int DISPLAY_TABLE_FOOTER_GROUP</pre>
<div class="block">The display table footer group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_TABLE_FOOTER_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TABLE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TABLE_COLUMN</h4>
<pre>static final&nbsp;int DISPLAY_TABLE_COLUMN</pre>
<div class="block">The display table column.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_TABLE_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TABLE_COLUMN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TABLE_COLUMN_GROUP</h4>
<pre>static final&nbsp;int DISPLAY_TABLE_COLUMN_GROUP</pre>
<div class="block">The display table column group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_TABLE_COLUMN_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_FLEX_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_FLEX_BOX</h4>
<pre>static final&nbsp;int DISPLAY_FLEX_BOX</pre>
<div class="block">The display flex box.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_FLEX_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_FLEX_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_FLEX_CHILD</h4>
<pre>static final&nbsp;int DISPLAY_FLEX_CHILD</pre>
<div class="block">The display flex child.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.DISPLAY_FLEX_CHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_NORMAL</h4>
<pre>static final&nbsp;int WS_NORMAL</pre>
<div class="block">The ws normal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.WS_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_PRE</h4>
<pre>static final&nbsp;int WS_PRE</pre>
<div class="block">The ws pre.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.WS_PRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_NOWRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_NOWRAP</h4>
<pre>static final&nbsp;int WS_NOWRAP</pre>
<div class="block">The ws nowrap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.WS_NOWRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBILITY_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_VISIBLE</h4>
<pre>static final&nbsp;int VISIBILITY_VISIBLE</pre>
<div class="block">The visibility visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.VISIBILITY_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBILITY_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_HIDDEN</h4>
<pre>static final&nbsp;int VISIBILITY_HIDDEN</pre>
<div class="block">The visibility hidden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.VISIBILITY_HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBILITY_COLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_COLLAPSE</h4>
<pre>static final&nbsp;int VISIBILITY_COLLAPSE</pre>
<div class="block">The visibility collapse.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.VISIBILITY_COLLAPSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_STATIC</h4>
<pre>static final&nbsp;int POSITION_STATIC</pre>
<div class="block">The position static.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.POSITION_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_ABSOLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_ABSOLUTE</h4>
<pre>static final&nbsp;int POSITION_ABSOLUTE</pre>
<div class="block">The position absolute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.POSITION_ABSOLUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_RELATIVE</h4>
<pre>static final&nbsp;int POSITION_RELATIVE</pre>
<div class="block">The position relative.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.POSITION_RELATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_FIXED</h4>
<pre>static final&nbsp;int POSITION_FIXED</pre>
<div class="block">The position fixed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.POSITION_FIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_NONE</h4>
<pre>static final&nbsp;int FLOAT_NONE</pre>
<div class="block">The float none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.FLOAT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_LEFT</h4>
<pre>static final&nbsp;int FLOAT_LEFT</pre>
<div class="block">The float left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.FLOAT_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_RIGHT</h4>
<pre>static final&nbsp;int FLOAT_RIGHT</pre>
<div class="block">The float right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.FLOAT_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_NONE</h4>
<pre>static final&nbsp;int OVERFLOW_NONE</pre>
<div class="block">The overflow none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.OVERFLOW_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_SCROLL</h4>
<pre>static final&nbsp;int OVERFLOW_SCROLL</pre>
<div class="block">The overflow scroll.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.OVERFLOW_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_AUTO</h4>
<pre>static final&nbsp;int OVERFLOW_AUTO</pre>
<div class="block">The overflow auto.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.OVERFLOW_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_HIDDEN</h4>
<pre>static final&nbsp;int OVERFLOW_HIDDEN</pre>
<div class="block">The overflow hidden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.OVERFLOW_HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_VISIBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVERFLOW_VISIBLE</h4>
<pre>static final&nbsp;int OVERFLOW_VISIBLE</pre>
<div class="block">The overflow visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.renderstate.RenderState.OVERFLOW_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignXPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignXPercent</h4>
<pre>int&nbsp;getAlignXPercent()</pre>
<div class="block"><p>getAlignXPercent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getAlignYPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignYPercent</h4>
<pre>int&nbsp;getAlignYPercent()</pre>
<div class="block"><p>getAlignYPercent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getAlignItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignItems</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlignItems()</pre>
<div class="block"><p>getAlignItems.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getAlignContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignContent</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlignContent()</pre>
<div class="block"><p>getAlignContent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBackgroundColor()</pre>
<div class="block"><p>getBackgroundColor.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundInfo</h4>
<pre><a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info">BackgroundInfo</a>&nbsp;getBackgroundInfo()</pre>
<div class="block"><p>getBackgroundInfo.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info"><code>BackgroundInfo</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBlankWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlankWidth</h4>
<pre>int&nbsp;getBlankWidth()</pre>
<div class="block"><p>getBlankWidth.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getBorderInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInfo</h4>
<pre><a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a>&nbsp;getBorderInfo()</pre>
<div class="block"><p>getBorderInfo.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info"><code>BorderInfo</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColor()</pre>
<div class="block"><p>getColor.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
             int&nbsp;nesting)</pre>
<div class="block"><p>getCount.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>nesting</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>int&nbsp;getDisplay()</pre>
<div class="block"><p>getDisplay.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>int&nbsp;getFloat()</pre>
<div class="block"><p>getFloat.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getFlexDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexDirection</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlexDirection()</pre>
<div class="block"><p>getFlexDirection.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getFlexWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexWrap</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlexWrap()</pre>
<div class="block"><p>getFlexWrap.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getFlexFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexFlow</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlexFlow()</pre>
<div class="block"><p>getFlexFlow.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getJustifyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustifyContent</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJustifyContent()</pre>
<div class="block"><p>getJustifyContent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block"><p>getFont.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt"><code>Font</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFontBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontBase</h4>
<pre>int&nbsp;getFontBase()</pre>
<div class="block"><p>getFontBase.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getFontMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;getFontMetrics()</pre>
<div class="block"><p>getFontMetrics.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt"><code>FontMetrics</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMarginInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginInsets</h4>
<pre><a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a>&nbsp;getMarginInsets()</pre>
<div class="block"><p>getMarginInsets.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style"><code>HtmlInsets</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOverflowX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowX</h4>
<pre>int&nbsp;getOverflowX()</pre>
<div class="block"><p>getOverflowX.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getOverflowY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowY</h4>
<pre>int&nbsp;getOverflowY()</pre>
<div class="block"><p>getOverflowY.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getOverlayColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getOverlayColor()</pre>
<div class="block"><p>getOverlayColor.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPaddingInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingInsets</h4>
<pre><a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a>&nbsp;getPaddingInsets()</pre>
<div class="block"><p>getPaddingInsets.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style"><code>HtmlInsets</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>int&nbsp;getPosition()</pre>
<div class="block"><p>getPosition.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getPreviousRenderState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousRenderState</h4>
<pre><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;getPreviousRenderState()</pre>
<div class="block"><p>getPreviousRenderState.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate"><code>RenderState</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBackgroundColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getTextBackgroundColor()</pre>
<div class="block"><p>getTextBackgroundColor.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextDecorationMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDecorationMask</h4>
<pre>int&nbsp;getTextDecorationMask()</pre>
<div class="block"><p>getTextDecorationMask.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getTextIndent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIndent</h4>
<pre>int&nbsp;getTextIndent(int&nbsp;availWidth)</pre>
<div class="block"><p>getTextIndent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availWidth</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getTextIndentText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIndentText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextIndentText()</pre>
<div class="block"><p>getTextIndentText.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextTransform</h4>
<pre>int&nbsp;getTextTransform()</pre>
<div class="block"><p>getTextTransform.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>int&nbsp;getVisibility()</pre>
<div class="block"><p>getVisibility.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getWhiteSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteSpace</h4>
<pre>int&nbsp;getWhiteSpace()</pre>
<div class="block"><p>getWhiteSpace.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getWordInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordInfo</h4>
<pre><a href="../../../../org/loboevolution/info/WordInfo.html" title="class in org.loboevolution.info">WordInfo</a>&nbsp;getWordInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block"><p>getWordInfo.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/info/WordInfo.html" title="class in org.loboevolution.info"><code>WordInfo</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="incrementCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>int&nbsp;incrementCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
                   int&nbsp;nesting)</pre>
<div class="block"><p>incrementCount.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>nesting</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate()</pre>
<div class="block"><p>invalidate.</p></div>
</li>
</ul>
<a name="isHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlight</h4>
<pre>boolean&nbsp;isHighlight()</pre>
<div class="block"><p>isHighlight.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="resetCount-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCount</h4>
<pre>void&nbsp;resetCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
                int&nbsp;nesting,
                int&nbsp;value)</pre>
<div class="block"><p>resetCount.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>nesting</code> - a int.</dd>
<dd><code>value</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setHighlight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>void&nbsp;setHighlight(boolean&nbsp;highlight)</pre>
<div class="block"><p>setHighlight.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="getClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClear</h4>
<pre>int&nbsp;getClear()</pre>
<div class="block"><p>getClear.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getBoxSizing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxSizing</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBoxSizing()</pre>
<div class="block"><p>getBoxSizing.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeft()</pre>
<div class="block"><p>getLeft.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTop()</pre>
<div class="block"><p>getTop.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRight()</pre>
<div class="block"><p>getRight.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBottom()</pre>
<div class="block"><p>getBottom.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getVerticalAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlign</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVerticalAlign()</pre>
<div class="block"><p>getVerticalAlign.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;&nbsp;getCursor()</pre>
<div class="block"><p>getCursor.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCursor-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>void&nbsp;setCursor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;&nbsp;cursor)</pre>
<div class="block"><p>setCursor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDisplay</h4>
<pre>int&nbsp;getDefaultDisplay()</pre>
<div class="block"><p>getDefaultDisplay.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderstate/QuoteRenderState.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderstate/RenderStateDelegator.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderstate/RenderState.html" target="_top">Frames</a></li>
<li><a href="RenderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
