<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StyleSheetRenderState (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleSheetRenderState (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSheetRenderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderstate/SmallRenderState.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderstate/TableCellRenderState.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderstate/StyleSheetRenderState.html" target="_top">Frames</a></li>
<li><a href="StyleSheetRenderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.renderstate</div>
<h2 title="Class StyleSheetRenderState" class="title">Class StyleSheetRenderState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.renderstate.StyleSheetRenderState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/loboevolution/html/renderstate/BlockRenderState.html" title="class in org.loboevolution.html.renderstate">BlockRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/BodyRenderState.html" title="class in org.loboevolution.html.renderstate">BodyRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/DisplayRenderState.html" title="class in org.loboevolution.html.renderstate">DisplayRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/IFrameRenderState.html" title="class in org.loboevolution.html.renderstate">IFrameRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/ImageRenderState.html" title="class in org.loboevolution.html.renderstate">ImageRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/LinkRenderState.html" title="class in org.loboevolution.html.renderstate">LinkRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/TableRenderState.html" title="class in org.loboevolution.html.renderstate">TableRenderState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StyleSheetRenderState</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></pre>
<div class="block"><p>StyleSheetRenderState class.</p>

 Author J. H. S.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#borderInfo">borderInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#document">document</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#element">element</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info">BackgroundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#iBackgroundInfo">iBackgroundInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info">BackgroundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#INVALID_BACKGROUND_INFO">INVALID_BACKGROUND_INFO</a></span></code>
<div class="block">Constant INVALID_BACKGROUND_INFO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#INVALID_BORDER_INFO">INVALID_BORDER_INFO</a></span></code>
<div class="block">Constant INVALID_BORDER_INFO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#INVALID_COLOR">INVALID_COLOR</a></span></code>
<div class="block">Constant INVALID_COLOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#INVALID_INSETS">INVALID_INSETS</a></span></code>
<div class="block">Constant INVALID_INSETS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#iWhiteSpace">iWhiteSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#marginInsets">marginInsets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#overflowX">overflowX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#overflowY">overflowY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#paddingInsets">paddingInsets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#prevRenderState">prevRenderState</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.renderstate.RenderState">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.renderstate.<a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></h3>
<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_BLOCK">DISPLAY_BLOCK</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_FLEX_BOX">DISPLAY_FLEX_BOX</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_FLEX_CHILD">DISPLAY_FLEX_CHILD</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_INLINE">DISPLAY_INLINE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_INLINE_BLOCK">DISPLAY_INLINE_BLOCK</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_INLINE_TABLE">DISPLAY_INLINE_TABLE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_LIST_ITEM">DISPLAY_LIST_ITEM</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_NONE">DISPLAY_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE">DISPLAY_TABLE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_CAPTION">DISPLAY_TABLE_CAPTION</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_CELL">DISPLAY_TABLE_CELL</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_COLUMN">DISPLAY_TABLE_COLUMN</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_COLUMN_GROUP">DISPLAY_TABLE_COLUMN_GROUP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_FOOTER_GROUP">DISPLAY_TABLE_FOOTER_GROUP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_HEADER_GROUP">DISPLAY_TABLE_HEADER_GROUP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_ROW">DISPLAY_TABLE_ROW</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_ROW_GROUP">DISPLAY_TABLE_ROW_GROUP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#FLOAT_LEFT">FLOAT_LEFT</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#FLOAT_NONE">FLOAT_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#FLOAT_RIGHT">FLOAT_RIGHT</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_BLINK">MASK_TEXTDECORATION_BLINK</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_LINE_THROUGH">MASK_TEXTDECORATION_LINE_THROUGH</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_NONE">MASK_TEXTDECORATION_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_OVERLINE">MASK_TEXTDECORATION_OVERLINE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_UNDERLINE">MASK_TEXTDECORATION_UNDERLINE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_AUTO">OVERFLOW_AUTO</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_HIDDEN">OVERFLOW_HIDDEN</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_NONE">OVERFLOW_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_SCROLL">OVERFLOW_SCROLL</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_VISIBLE">OVERFLOW_VISIBLE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_ABSOLUTE">POSITION_ABSOLUTE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_FIXED">POSITION_FIXED</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_RELATIVE">POSITION_RELATIVE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_STATIC">POSITION_STATIC</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_CAPITALIZE">TEXTTRANSFORM_CAPITALIZE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_LOWERCASE">TEXTTRANSFORM_LOWERCASE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_NONE">TEXTTRANSFORM_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_UPPERCASE">TEXTTRANSFORM_UPPERCASE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#VISIBILITY_COLLAPSE">VISIBILITY_COLLAPSE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#VISIBILITY_HIDDEN">VISIBILITY_HIDDEN</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#VISIBILITY_VISIBLE">VISIBILITY_VISIBLE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#WS_NORMAL">WS_NORMAL</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#WS_NOWRAP">WS_NOWRAP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#WS_PRE">WS_PRE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#StyleSheetRenderState-org.loboevolution.html.dom.domimpl.HTMLDocumentImpl-">StyleSheetRenderState</a></span>(<a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a>&nbsp;document)</code>
<div class="block">Constructor for StyleSheetRenderState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#StyleSheetRenderState-org.loboevolution.html.renderstate.RenderState-org.loboevolution.html.dom.domimpl.HTMLElementImpl-">StyleSheetRenderState</a></span>(<a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;prevRenderState,
                     <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element)</code>
<div class="block">Constructor for StyleSheetRenderState.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getAlignContent--">getAlignContent</a></span>()</code>
<div class="block">getAlignContent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getAlignItems--">getAlignItems</a></span>()</code>
<div class="block">getAlignItems.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getAlignXPercent--">getAlignXPercent</a></span>()</code>
<div class="block">getAlignXPercent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getAlignYPercent--">getAlignYPercent</a></span>()</code>
<div class="block">getAlignYPercent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">getBackgroundColor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info">BackgroundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBackgroundInfo--">getBackgroundInfo</a></span>()</code>
<div class="block">getBackgroundInfo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBlankWidth--">getBlankWidth</a></span>()</code>
<div class="block">getBlankWidth.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBorderInfo--">getBorderInfo</a></span>()</code>
<div class="block">getBorderInfo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBottom--">getBottom</a></span>()</code>
<div class="block">getBottom.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBoxSizing--">getBoxSizing</a></span>()</code>
<div class="block">getBoxSizing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getClear--">getClear</a></span>()</code>
<div class="block">getClear.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getColor--">getColor</a></span>()</code>
<div class="block">getColor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getCount-java.lang.String-int-">getCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
        int&nbsp;nesting)</code>
<div class="block">getCount.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getCssProperties--">getCssProperties</a></span>()</code>
<div class="block">getCssProperties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getCursor--">getCursor</a></span>()</code>
<div class="block">getCursor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getDefaultDisplay--">getDefaultDisplay</a></span>()</code>
<div class="block">getDefaultDisplay.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">getDisplay.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFlexDirection--">getFlexDirection</a></span>()</code>
<div class="block">getFlexDirection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFlexFlow--">getFlexFlow</a></span>()</code>
<div class="block">getFlexFlow.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFlexWrap--">getFlexWrap</a></span>()</code>
<div class="block">getFlexWrap.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFloat--">getFloat</a></span>()</code>
<div class="block">getFloat.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFont--">getFont</a></span>()</code>
<div class="block">getFont.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFontBase--">getFontBase</a></span>()</code>
<div class="block">getFontBase.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFontMetrics--">getFontMetrics</a></span>()</code>
<div class="block">getFontMetrics.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getJustifyContent--">getJustifyContent</a></span>()</code>
<div class="block">getJustifyContent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getLeft--">getLeft</a></span>()</code>
<div class="block">getLeft.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getOverflowX--">getOverflowX</a></span>()</code>
<div class="block">getOverflowX.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getOverflowY--">getOverflowY</a></span>()</code>
<div class="block">getOverflowY.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getOverlayColor--">getOverlayColor</a></span>()</code>
<div class="block">getOverlayColor.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>
<div class="block">getPaddingInsets.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getPosition--">getPosition</a></span>()</code>
<div class="block">getPosition.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getPreviousRenderState--">getPreviousRenderState</a></span>()</code>
<div class="block">getPreviousRenderState.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getRight--">getRight</a></span>()</code>
<div class="block">getRight.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextBackgroundColor--">getTextBackgroundColor</a></span>()</code>
<div class="block">getTextBackgroundColor.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextDecorationMask--">getTextDecorationMask</a></span>()</code>
<div class="block">getTextDecorationMask.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextIndent-int-">getTextIndent</a></span>(int&nbsp;availSize)</code>
<div class="block">getTextIndent.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextIndentText--">getTextIndentText</a></span>()</code>
<div class="block">getTextIndentText.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextTransform--">getTextTransform</a></span>()</code>
<div class="block">getTextTransform.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTop--">getTop</a></span>()</code>
<div class="block">getTop.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getVerticalAlign--">getVerticalAlign</a></span>()</code>
<div class="block">getVerticalAlign.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">getVisibility.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getWhiteSpace--">getWhiteSpace</a></span>()</code>
<div class="block">getWhiteSpace.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/info/WordInfo.html" title="class in org.loboevolution.info">WordInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getWordInfo-java.lang.String-">getWordInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">getWordInfo.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#incrementCount-java.lang.String-int-">incrementCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
              int&nbsp;nesting)</code>
<div class="block">incrementCount.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#invalidate--">invalidate</a></span>()</code>
<div class="block">invalidate.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#isHighlight--">isHighlight</a></span>()</code>
<div class="block">isHighlight.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#repaint--">repaint</a></span>()</code>
<div class="block">repaint.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#resetCount-java.lang.String-int-int-">resetCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
          int&nbsp;nesting,
          int&nbsp;value)</code>
<div class="block">resetCount.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#setCursor-java.util.Optional-">setCursor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;&nbsp;cursor)</code>
<div class="block">setCursor.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#setHighlight-boolean-">setHighlight</a></span>(boolean&nbsp;highlight)</code>
<div class="block">setHighlight.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_BACKGROUND_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BACKGROUND_INFO</h4>
<pre>protected static final&nbsp;<a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info">BackgroundInfo</a> INVALID_BACKGROUND_INFO</pre>
<div class="block">Constant INVALID_BACKGROUND_INFO</div>
</li>
</ul>
<a name="INVALID_BORDER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BORDER_INFO</h4>
<pre>protected static final&nbsp;<a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a> INVALID_BORDER_INFO</pre>
<div class="block">Constant INVALID_BORDER_INFO</div>
</li>
</ul>
<a name="INVALID_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_COLOR</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> INVALID_COLOR</pre>
<div class="block">Constant INVALID_COLOR</div>
</li>
</ul>
<a name="INVALID_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INSETS</h4>
<pre>protected static final&nbsp;<a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a> INVALID_INSETS</pre>
<div class="block">Constant INVALID_INSETS</div>
</li>
</ul>
<a name="paddingInsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingInsets</h4>
<pre>protected&nbsp;<a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a> paddingInsets</pre>
</li>
</ul>
<a name="marginInsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginInsets</h4>
<pre>protected&nbsp;<a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a> marginInsets</pre>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>protected final&nbsp;<a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a> document</pre>
</li>
</ul>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>protected final&nbsp;<a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a> element</pre>
</li>
</ul>
<a name="borderInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a> borderInfo</pre>
</li>
</ul>
<a name="iBackgroundInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iBackgroundInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info">BackgroundInfo</a> iBackgroundInfo</pre>
</li>
</ul>
<a name="iWhiteSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iWhiteSpace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> iWhiteSpace</pre>
</li>
</ul>
<a name="overflowX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overflowX</h4>
<pre>protected&nbsp;int overflowX</pre>
</li>
</ul>
<a name="overflowY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overflowY</h4>
<pre>protected&nbsp;int overflowY</pre>
</li>
</ul>
<a name="prevRenderState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevRenderState</h4>
<pre>protected final&nbsp;<a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a> prevRenderState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleSheetRenderState-org.loboevolution.html.dom.domimpl.HTMLDocumentImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyleSheetRenderState</h4>
<pre>public&nbsp;StyleSheetRenderState(<a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a>&nbsp;document)</pre>
<div class="block"><p>Constructor for StyleSheetRenderState.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - a <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLDocumentImpl</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="StyleSheetRenderState-org.loboevolution.html.renderstate.RenderState-org.loboevolution.html.dom.domimpl.HTMLElementImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleSheetRenderState</h4>
<pre>public&nbsp;StyleSheetRenderState(<a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;prevRenderState,
                             <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element)</pre>
<div class="block"><p>Constructor for StyleSheetRenderState.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevRenderState</code> - a <a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate"><code>RenderState</code></a> object.</dd>
<dd><code>element</code> - a <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLElementImpl</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignXPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignXPercent</h4>
<pre>public&nbsp;int&nbsp;getAlignXPercent()</pre>
<div class="block"><p>getAlignXPercent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getAlignXPercent--">getAlignXPercent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getAlignYPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignYPercent</h4>
<pre>public&nbsp;int&nbsp;getAlignYPercent()</pre>
<div class="block"><p>getAlignYPercent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getAlignYPercent--">getAlignYPercent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getAlignItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlignItems()</pre>
<div class="block"><p>getAlignItems.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getAlignItems--">getAlignItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getAlignContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignContent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlignContent()</pre>
<div class="block"><p>getAlignContent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getAlignContent--">getAlignContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBackgroundColor()</pre>
<div class="block"><p>getBackgroundColor.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBackgroundColor--">getBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundInfo</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info">BackgroundInfo</a>&nbsp;getBackgroundInfo()</pre>
<div class="block"><p>getBackgroundInfo.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBackgroundInfo--">getBackgroundInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/info/BackgroundInfo.html" title="class in org.loboevolution.info"><code>BackgroundInfo</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBlankWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlankWidth</h4>
<pre>public&nbsp;int&nbsp;getBlankWidth()</pre>
<div class="block"><p>getBlankWidth.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBlankWidth--">getBlankWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getBorderInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInfo</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a>&nbsp;getBorderInfo()</pre>
<div class="block"><p>getBorderInfo.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBorderInfo--">getBorderInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info"><code>BorderInfo</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColor()</pre>
<div class="block"><p>getColor.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
                    int&nbsp;nesting)</pre>
<div class="block"><p>getCount.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getCount-java.lang.String-int-">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>nesting</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getCssProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssProperties</h4>
<pre>protected final&nbsp;<a href="../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;getCssProperties()</pre>
<div class="block"><p>getCssProperties.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css"><code>CSSStyleDeclaration</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDisplay</h4>
<pre>public&nbsp;int&nbsp;getDefaultDisplay()</pre>
<div class="block"><p>getDefaultDisplay.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getDefaultDisplay--">getDefaultDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;int&nbsp;getDisplay()</pre>
<div class="block"><p>getDisplay.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getDisplay--">getDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;int&nbsp;getFloat()</pre>
<div class="block"><p>getFloat.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFloat--">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getFlexDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexDirection</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlexDirection()</pre>
<div class="block"><p>getFlexDirection.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFlexDirection--">getFlexDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getFlexWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexWrap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlexWrap()</pre>
<div class="block"><p>getFlexWrap.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFlexWrap--">getFlexWrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getFlexFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexFlow</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlexFlow()</pre>
<div class="block"><p>getFlexFlow.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFlexFlow--">getFlexFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getJustifyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustifyContent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJustifyContent()</pre>
<div class="block"><p>getJustifyContent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getJustifyContent--">getJustifyContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block"><p>getFont.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFont--">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt"><code>Font</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFontBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontBase</h4>
<pre>public&nbsp;int&nbsp;getFontBase()</pre>
<div class="block"><p>getFontBase.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFontBase--">getFontBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getFontMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;getFontMetrics()</pre>
<div class="block"><p>getFontMetrics.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getFontMetrics--">getFontMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt"><code>FontMetrics</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMarginInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginInsets</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a>&nbsp;getMarginInsets()</pre>
<div class="block"><p>getMarginInsets.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getMarginInsets--">getMarginInsets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style"><code>HtmlInsets</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOverflowX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowX</h4>
<pre>public&nbsp;int&nbsp;getOverflowX()</pre>
<div class="block"><p>getOverflowX.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getOverflowX--">getOverflowX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getOverflowY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowY</h4>
<pre>public&nbsp;int&nbsp;getOverflowY()</pre>
<div class="block"><p>getOverflowY.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getOverflowY--">getOverflowY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getOverlayColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getOverlayColor()</pre>
<div class="block"><p>getOverlayColor.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getOverlayColor--">getOverlayColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPaddingInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingInsets</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a>&nbsp;getPaddingInsets()</pre>
<div class="block"><p>getPaddingInsets.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getPaddingInsets--">getPaddingInsets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style"><code>HtmlInsets</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block"><p>getPosition.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getPreviousRenderState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousRenderState</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;getPreviousRenderState()</pre>
<div class="block"><p>getPreviousRenderState.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getPreviousRenderState--">getPreviousRenderState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate"><code>RenderState</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBackgroundColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getTextBackgroundColor()</pre>
<div class="block"><p>getTextBackgroundColor.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextBackgroundColor--">getTextBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextDecorationMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDecorationMask</h4>
<pre>public&nbsp;int&nbsp;getTextDecorationMask()</pre>
<div class="block"><p>getTextDecorationMask.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextDecorationMask--">getTextDecorationMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getTextIndent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIndent</h4>
<pre>public&nbsp;int&nbsp;getTextIndent(int&nbsp;availSize)</pre>
<div class="block"><p>getTextIndent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextIndent-int-">getTextIndent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availSize</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getTextIndentText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIndentText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextIndentText()</pre>
<div class="block"><p>getTextIndentText.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextIndentText--">getTextIndentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextTransform</h4>
<pre>public&nbsp;int&nbsp;getTextTransform()</pre>
<div class="block"><p>getTextTransform.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTextTransform--">getTextTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;int&nbsp;getVisibility()</pre>
<div class="block"><p>getVisibility.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getVisibility--">getVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getWhiteSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteSpace</h4>
<pre>public&nbsp;int&nbsp;getWhiteSpace()</pre>
<div class="block"><p>getWhiteSpace.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getWhiteSpace--">getWhiteSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getWordInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordInfo</h4>
<pre>public final&nbsp;<a href="../../../../org/loboevolution/info/WordInfo.html" title="class in org.loboevolution.info">WordInfo</a>&nbsp;getWordInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block"><p>getWordInfo.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getWordInfo-java.lang.String-">getWordInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/info/WordInfo.html" title="class in org.loboevolution.info"><code>WordInfo</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="incrementCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;int&nbsp;incrementCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
                          int&nbsp;nesting)</pre>
<div class="block"><p>incrementCount.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#incrementCount-java.lang.String-int-">incrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>nesting</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block"><p>invalidate.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
</dl>
</li>
</ul>
<a name="isHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlight</h4>
<pre>public&nbsp;boolean&nbsp;isHighlight()</pre>
<div class="block"><p>isHighlight.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#isHighlight--">isHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block"><p>repaint.</p></div>
</li>
</ul>
<a name="resetCount-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCount</h4>
<pre>public&nbsp;void&nbsp;resetCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
                       int&nbsp;nesting,
                       int&nbsp;value)</pre>
<div class="block"><p>resetCount.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#resetCount-java.lang.String-int-int-">resetCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>nesting</code> - a int.</dd>
<dd><code>value</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setHighlight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;void&nbsp;setHighlight(boolean&nbsp;highlight)</pre>
<div class="block"><p>setHighlight.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#setHighlight-boolean-">setHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClear</h4>
<pre>public&nbsp;int&nbsp;getClear()</pre>
<div class="block"><p>getClear.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getClear--">getClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getBoxSizing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxSizing</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBoxSizing()</pre>
<div class="block"><p>getBoxSizing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBoxSizing--">getBoxSizing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeft()</pre>
<div class="block"><p>getLeft.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getLeft--">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTop()</pre>
<div class="block"><p>getTop.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getTop--">getTop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRight()</pre>
<div class="block"><p>getRight.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getRight--">getRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBottom()</pre>
<div class="block"><p>getBottom.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getBottom--">getBottom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCursor-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;&nbsp;cursor)</pre>
<div class="block"><p>setCursor.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#setCursor-java.util.Optional-">setCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;&nbsp;getCursor()</pre>
<div class="block"><p>getCursor.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getCursor--">getCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getVerticalAlign--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerticalAlign</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVerticalAlign()</pre>
<div class="block"><p>getVerticalAlign.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getVerticalAlign--">getVerticalAlign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSheetRenderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderstate/SmallRenderState.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderstate/TableCellRenderState.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderstate/StyleSheetRenderState.html" target="_top">Frames</a></li>
<li><a href="StyleSheetRenderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
