<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UListRenderState (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UListRenderState (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UListRenderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderstate/TextDecorationRenderState.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderstate/UListRenderState.html" target="_top">Frames</a></li>
<li><a href="UListRenderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.html.renderstate.StyleSheetRenderState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.renderstate</div>
<h2 title="Class UListRenderState" class="title">Class UListRenderState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html" title="class in org.loboevolution.html.renderstate">org.loboevolution.html.renderstate.StyleSheetRenderState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/html/renderstate/BlockRenderState.html" title="class in org.loboevolution.html.renderstate">org.loboevolution.html.renderstate.BlockRenderState</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.renderstate.UListRenderState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UListRenderState</span>
extends <a href="../../../../org/loboevolution/html/renderstate/BlockRenderState.html" title="class in org.loboevolution.html.renderstate">BlockRenderState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.renderstate.StyleSheetRenderState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.html.renderstate.<a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html" title="class in org.loboevolution.html.renderstate">StyleSheetRenderState</a></h3>
<code><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#borderInfo">borderInfo</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#document">document</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#element">element</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#iBackgroundInfo">iBackgroundInfo</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#INVALID_BACKGROUND_INFO">INVALID_BACKGROUND_INFO</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#INVALID_BORDER_INFO">INVALID_BORDER_INFO</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#INVALID_COLOR">INVALID_COLOR</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#INVALID_INSETS">INVALID_INSETS</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#iWhiteSpace">iWhiteSpace</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#marginInsets">marginInsets</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#overflowX">overflowX</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#overflowY">overflowY</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#paddingInsets">paddingInsets</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#prevRenderState">prevRenderState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.renderstate.RenderState">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.renderstate.<a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></h3>
<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_BLOCK">DISPLAY_BLOCK</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_FLEX_BOX">DISPLAY_FLEX_BOX</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_FLEX_CHILD">DISPLAY_FLEX_CHILD</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_INLINE">DISPLAY_INLINE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_INLINE_BLOCK">DISPLAY_INLINE_BLOCK</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_INLINE_TABLE">DISPLAY_INLINE_TABLE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_LIST_ITEM">DISPLAY_LIST_ITEM</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_NONE">DISPLAY_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE">DISPLAY_TABLE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_CAPTION">DISPLAY_TABLE_CAPTION</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_CELL">DISPLAY_TABLE_CELL</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_COLUMN">DISPLAY_TABLE_COLUMN</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_COLUMN_GROUP">DISPLAY_TABLE_COLUMN_GROUP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_FOOTER_GROUP">DISPLAY_TABLE_FOOTER_GROUP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_HEADER_GROUP">DISPLAY_TABLE_HEADER_GROUP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_ROW">DISPLAY_TABLE_ROW</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#DISPLAY_TABLE_ROW_GROUP">DISPLAY_TABLE_ROW_GROUP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#FLOAT_LEFT">FLOAT_LEFT</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#FLOAT_NONE">FLOAT_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#FLOAT_RIGHT">FLOAT_RIGHT</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_BLINK">MASK_TEXTDECORATION_BLINK</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_LINE_THROUGH">MASK_TEXTDECORATION_LINE_THROUGH</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_NONE">MASK_TEXTDECORATION_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_OVERLINE">MASK_TEXTDECORATION_OVERLINE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#MASK_TEXTDECORATION_UNDERLINE">MASK_TEXTDECORATION_UNDERLINE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_AUTO">OVERFLOW_AUTO</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_HIDDEN">OVERFLOW_HIDDEN</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_NONE">OVERFLOW_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_SCROLL">OVERFLOW_SCROLL</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#OVERFLOW_VISIBLE">OVERFLOW_VISIBLE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_ABSOLUTE">POSITION_ABSOLUTE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_FIXED">POSITION_FIXED</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_RELATIVE">POSITION_RELATIVE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#POSITION_STATIC">POSITION_STATIC</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_CAPITALIZE">TEXTTRANSFORM_CAPITALIZE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_LOWERCASE">TEXTTRANSFORM_LOWERCASE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_NONE">TEXTTRANSFORM_NONE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#TEXTTRANSFORM_UPPERCASE">TEXTTRANSFORM_UPPERCASE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#VISIBILITY_COLLAPSE">VISIBILITY_COLLAPSE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#VISIBILITY_HIDDEN">VISIBILITY_HIDDEN</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#VISIBILITY_VISIBLE">VISIBILITY_VISIBLE</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#WS_NORMAL">WS_NORMAL</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#WS_NOWRAP">WS_NOWRAP</a>, <a href="../../../../org/loboevolution/html/renderstate/RenderState.html#WS_PRE">WS_PRE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/UListRenderState.html#UListRenderState-org.loboevolution.html.renderstate.RenderState-org.loboevolution.html.dom.domimpl.HTMLElementImpl-">UListRenderState</a></span>(<a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;prevRenderState,
                <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element)</code>
<div class="block">Constructor for BlockRenderState.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/UListRenderState.html#getDefaultDisplay--">getDefaultDisplay</a></span>()</code>
<div class="block">getDefaultDisplay.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/UListRenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderstate/UListRenderState.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>
<div class="block">getPaddingInsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.renderstate.StyleSheetRenderState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.renderstate.<a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html" title="class in org.loboevolution.html.renderstate">StyleSheetRenderState</a></h3>
<code><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getAlignContent--">getAlignContent</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getAlignItems--">getAlignItems</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getAlignXPercent--">getAlignXPercent</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getAlignYPercent--">getAlignYPercent</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBackgroundInfo--">getBackgroundInfo</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBlankWidth--">getBlankWidth</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBorderInfo--">getBorderInfo</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBottom--">getBottom</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getBoxSizing--">getBoxSizing</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getClear--">getClear</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getColor--">getColor</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getCount-java.lang.String-int-">getCount</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getCssProperties--">getCssProperties</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getCursor--">getCursor</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getDisplay--">getDisplay</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFlexDirection--">getFlexDirection</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFlexFlow--">getFlexFlow</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFlexWrap--">getFlexWrap</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFloat--">getFloat</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFont--">getFont</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFontBase--">getFontBase</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getFontMetrics--">getFontMetrics</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getJustifyContent--">getJustifyContent</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getLeft--">getLeft</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getOverflowX--">getOverflowX</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getOverflowY--">getOverflowY</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getOverlayColor--">getOverlayColor</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getPosition--">getPosition</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getPreviousRenderState--">getPreviousRenderState</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getRight--">getRight</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextBackgroundColor--">getTextBackgroundColor</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextDecorationMask--">getTextDecorationMask</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextIndent-int-">getTextIndent</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextIndentText--">getTextIndentText</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTextTransform--">getTextTransform</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getTop--">getTop</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getVerticalAlign--">getVerticalAlign</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getVisibility--">getVisibility</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getWhiteSpace--">getWhiteSpace</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getWordInfo-java.lang.String-">getWordInfo</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#incrementCount-java.lang.String-int-">incrementCount</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#invalidate--">invalidate</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#isHighlight--">isHighlight</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#repaint--">repaint</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#resetCount-java.lang.String-int-int-">resetCount</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#setCursor-java.util.Optional-">setCursor</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#setHighlight-boolean-">setHighlight</a>, <a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UListRenderState-org.loboevolution.html.renderstate.RenderState-org.loboevolution.html.dom.domimpl.HTMLElementImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UListRenderState</h4>
<pre>public&nbsp;UListRenderState(<a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;prevRenderState,
                        <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element)</pre>
<div class="block"><p>Constructor for BlockRenderState.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevRenderState</code> - a <a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate"><code>RenderState</code></a> object.</dd>
<dd><code>element</code> - a <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLElementImpl</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDisplay</h4>
<pre>public&nbsp;int&nbsp;getDefaultDisplay()</pre>
<div class="block"><p>getDefaultDisplay.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getDefaultDisplay--">getDefaultDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/BlockRenderState.html#getDefaultDisplay--">getDefaultDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/BlockRenderState.html" title="class in org.loboevolution.html.renderstate">BlockRenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getMarginInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginInsets</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a>&nbsp;getMarginInsets()</pre>
<div class="block"><p>getMarginInsets.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getMarginInsets--">getMarginInsets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getMarginInsets--">getMarginInsets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html" title="class in org.loboevolution.html.renderstate">StyleSheetRenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style"><code>HtmlInsets</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPaddingInsets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaddingInsets</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a>&nbsp;getPaddingInsets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getPaddingInsets--">StyleSheetRenderState</a></code></span></div>
<div class="block"><p>getPaddingInsets.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html#getPaddingInsets--">getPaddingInsets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getPaddingInsets--">getPaddingInsets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html" title="class in org.loboevolution.html.renderstate">StyleSheetRenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style"><code>HtmlInsets</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UListRenderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderstate/TextDecorationRenderState.html" title="class in org.loboevolution.html.renderstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderstate/UListRenderState.html" target="_top">Frames</a></li>
<li><a href="UListRenderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.html.renderstate.StyleSheetRenderState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
