<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.loboevolution.type (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.loboevolution.type (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/type/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.loboevolution.type" class="title">Uses of Package<br>org.loboevolution.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom">org.loboevolution.html.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js">org.loboevolution.html.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.events">org.loboevolution.html.js.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.xml">org.loboevolution.html.js.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node">org.loboevolution.html.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.events">org.loboevolution.html.node.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.history">org.loboevolution.html.node.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.type">org.loboevolution.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a> used by <a href="../../../org/loboevolution/html/dom/package-summary.html">org.loboevolution.html.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/Decoding.html#org.loboevolution.html.dom">Decoding</a>
<div class="block">Decoding class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/Direction.html#org.loboevolution.html.dom">Direction</a>
<div class="block">Direction class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a> used by <a href="../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/Decoding.html#org.loboevolution.html.dom.domimpl">Decoding</a>
<div class="block">Decoding class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/Direction.html#org.loboevolution.html.dom.domimpl">Direction</a>
<div class="block">Direction class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/DocumentReadyState.html#org.loboevolution.html.dom.domimpl">DocumentReadyState</a>
<div class="block">DocumentReadyState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/VisibilityState.html#org.loboevolution.html.dom.domimpl">VisibilityState</a>
<div class="block">VisibilityState class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a> used by <a href="../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/ScrollRestoration.html#org.loboevolution.html.js">ScrollRestoration</a>
<div class="block">ScrollRestoration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a> used by <a href="../../../org/loboevolution/html/js/events/package-summary.html">org.loboevolution.html.js.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/EventPhase.html#org.loboevolution.html.js.events">EventPhase</a>
<div class="block">EventPhase class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a> used by <a href="../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/DocumentReadyState.html#org.loboevolution.html.js.xml">DocumentReadyState</a>
<div class="block">DocumentReadyState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/VisibilityState.html#org.loboevolution.html.js.xml">VisibilityState</a>
<div class="block">VisibilityState class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a> used by <a href="../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/DocumentReadyState.html#org.loboevolution.html.node">DocumentReadyState</a>
<div class="block">DocumentReadyState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/Mode.html#org.loboevolution.html.node">Mode</a>
<div class="block">Mode class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/VisibilityState.html#org.loboevolution.html.node">VisibilityState</a>
<div class="block">VisibilityState class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a> used by <a href="../../../org/loboevolution/html/node/events/package-summary.html">org.loboevolution.html.node.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/EventPhase.html#org.loboevolution.html.node.events">EventPhase</a>
<div class="block">EventPhase class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.history">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a> used by <a href="../../../org/loboevolution/html/node/history/package-summary.html">org.loboevolution.html.node.history</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/ScrollRestoration.html#org.loboevolution.html.node.history">ScrollRestoration</a>
<div class="block">ScrollRestoration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.type">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a> used by <a href="../../../org/loboevolution/type/package-summary.html">org.loboevolution.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/Decoding.html#org.loboevolution.type">Decoding</a>
<div class="block">Decoding class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/Direction.html#org.loboevolution.type">Direction</a>
<div class="block">Direction class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/DocumentReadyState.html#org.loboevolution.type">DocumentReadyState</a>
<div class="block">DocumentReadyState class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/EventPhase.html#org.loboevolution.type">EventPhase</a>
<div class="block">EventPhase class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/Mode.html#org.loboevolution.type">Mode</a>
<div class="block">Mode class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/ScrollRestoration.html#org.loboevolution.type">ScrollRestoration</a>
<div class="block">ScrollRestoration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/type/class-use/VisibilityState.html#org.loboevolution.type">VisibilityState</a>
<div class="block">VisibilityState class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/type/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
