<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:49 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.type (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/loboevolution/type/package-summary.html" target="classFrame">org.loboevolution.type</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Decoding.html" title="enum in org.loboevolution.type" target="classFrame">Decoding</a></li>
<li><a href="Direction.html" title="enum in org.loboevolution.type" target="classFrame">Direction</a></li>
<li><a href="DocumentReadyState.html" title="enum in org.loboevolution.type" target="classFrame">DocumentReadyState</a></li>
<li><a href="EventPhase.html" title="enum in org.loboevolution.type" target="classFrame">EventPhase</a></li>
<li><a href="Mode.html" title="enum in org.loboevolution.type" target="classFrame">Mode</a></li>
<li><a href="ScrollRestoration.html" title="enum in org.loboevolution.type" target="classFrame">ScrollRestoration</a></li>
<li><a href="VisibilityState.html" title="enum in org.loboevolution.type" target="classFrame">VisibilityState</a></li>
</ul>
</div>
</body>
</html>
