<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:47 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.menu.tools.clear (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/loboevolution/menu/tools/clear/package-summary.html" target="classFrame">org.loboevolution.menu.tools.clear</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearDataAction.html" title="class in org.loboevolution.menu.tools.clear" target="classFrame">ClearDataAction</a></li>
<li><a href="ClearHistory.html" title="class in org.loboevolution.menu.tools.clear" target="classFrame">ClearHistory</a></li>
<li><a href="ClearHistoryAction.html" title="class in org.loboevolution.menu.tools.clear" target="classFrame">ClearHistoryAction</a></li>
<li><a href="ClearHistoryWindow.html" title="class in org.loboevolution.menu.tools.clear" target="classFrame">ClearHistoryWindow</a></li>
</ul>
</div>
</body>
</html>
