<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.html.style.HtmlLength (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.html.style.HtmlLength (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/style/class-use/HtmlLength.html" target="_top">Frames</a></li>
<li><a href="HtmlLength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.html.style.HtmlLength" class="title">Uses of Class<br>org.loboevolution.html.style.HtmlLength</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer.table">org.loboevolution.html.renderer.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.style">org.loboevolution.html.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.renderer.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a> in <a href="../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a> that return <a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualCell.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/table/VirtualCell.html#getHeightLength--">getHeightLength</a></span>()</code>
<div class="block">getHeightLength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualCell.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/table/VirtualCell.html#getWidthLength--">getWidthLength</a></span>()</code>
<div class="block">getWidthLength.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a> in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a> declared as <a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlLength.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/HtmlLength.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span></code>
<div class="block">Constant EMPTY_ARRAY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a> with parameters of type <a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlLength.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/HtmlLength.html#isPreferredOver-org.loboevolution.html.style.HtmlLength-">isPreferredOver</a></span>(<a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a>&nbsp;otherLength)</code>
<div class="block">isPreferredOver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/style/class-use/HtmlLength.html" target="_top">Frames</a></li>
<li><a href="HtmlLength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
