<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.html.style.HtmlInsets (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.html.style.HtmlInsets (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/style/class-use/HtmlInsets.html" target="_top">Frames</a></li>
<li><a href="HtmlInsets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.html.style.HtmlInsets" class="title">Uses of Class<br>org.loboevolution.html.style.HtmlInsets</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderstate">org.loboevolution.html.renderstate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.style">org.loboevolution.html.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.renderstate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a> in <a href="../../../../../org/loboevolution/html/renderstate/package-summary.html">org.loboevolution.html.renderstate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/loboevolution/html/renderstate/package-summary.html">org.loboevolution.html.renderstate</a> declared as <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleSheetRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#INVALID_INSETS">INVALID_INSETS</a></span></code>
<div class="block">Constant INVALID_INSETS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleSheetRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#marginInsets">marginInsets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleSheetRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#paddingInsets">paddingInsets</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/renderstate/package-summary.html">org.loboevolution.html.renderstate</a> that return <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarginRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/AbstractMarginRenderState.html#getDefaultMarginInsets--">getDefaultMarginInsets</a></span>()</code>
<div class="block">getDefaultMarginInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">DListRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/DListRenderState.html#getDefaultMarginInsets--">getDefaultMarginInsets</a></span>()</code>
<div class="block">getDefaultMarginInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeadingRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/HeadingRenderState.html#getDefaultMarginInsets--">getDefaultMarginInsets</a></span>()</code>
<div class="block">getDefaultMarginInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/ListRenderState.html#getDefaultMarginInsets--">getDefaultMarginInsets</a></span>()</code>
<div class="block">getDefaultMarginInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParagraphRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/ParagraphRenderState.html#getDefaultMarginInsets--">getDefaultMarginInsets</a></span>()</code>
<div class="block">getDefaultMarginInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/QuoteRenderState.html#getDefaultMarginInsets--">getDefaultMarginInsets</a></span>()</code>
<div class="block">getDefaultMarginInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarginRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/AbstractMarginRenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">BodyRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/BodyRenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldsetRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/FieldsetRenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">HRRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/HRRenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/ImageRenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/RenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderStateDelegator.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/RenderStateDelegator.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleSheetRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">UListRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/UListRenderState.html#getMarginInsets--">getMarginInsets</a></span>()</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldsetRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/FieldsetRenderState.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegendRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/LegendRenderState.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/RenderState.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>
<div class="block">getPaddingInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderStateDelegator.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/RenderStateDelegator.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>
<div class="block">getPaddingInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleSheetRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/StyleSheetRenderState.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>
<div class="block">getPaddingInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCellRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/TableCellRenderState.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>
<div class="block">getPaddingInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">UListRenderState.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderstate/UListRenderState.html#getPaddingInsets--">getPaddingInsets</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a> in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/style/package-summary.html">org.loboevolution.html.style</a> that return <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlInsets.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html#getInsets-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.renderstate.RenderState-">getInsets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topText,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftText,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bottomText,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightText,
         <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
         <a href="../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarginInsets.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/MarginInsets.html#getMarginInsets-org.loboevolution.html.node.css.CSSStyleDeclaration-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.renderstate.RenderState-">getMarginInsets</a></span>(<a href="../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;cssProperties,
               <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
               <a href="../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;renderState)</code>
<div class="block">getMarginInsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarginInsets.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/style/MarginInsets.html#getPaddingInsets-org.loboevolution.html.node.css.CSSStyleDeclaration-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.renderstate.RenderState-">getPaddingInsets</a></span>(<a href="../../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;cssProperties,
                <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
                <a href="../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;renderState)</code>
<div class="block">getPaddingInsets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/style/class-use/HtmlInsets.html" target="_top">Frames</a></li>
<li><a href="HtmlInsets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
