<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mozilla.javascript.annotations.JSFunction (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mozilla.javascript.annotations.JSFunction (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/annotations/JSFunction.html" title="annotation in org.mozilla.javascript.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/annotations/class-use/JSFunction.html" target="_top">Frames</a></li>
<li><a href="JSFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mozilla.javascript.annotations.JSFunction" class="title">Uses of Class<br>org.mozilla.javascript.annotations.JSFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mozilla/javascript/annotations/JSFunction.html" title="annotation in org.mozilla.javascript.annotations">JSFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.css">org.loboevolution.html.js.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/annotations/JSFunction.html" title="annotation in org.mozilla.javascript.annotations">JSFunction</a> in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> with annotations of type <a href="../../../../../org/mozilla/javascript/annotations/JSFunction.html" title="annotation in org.mozilla.javascript.annotations">JSFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns element's first attribute whose qualified name is qualifiedName,
 and null if there is no such attribute otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node">Attr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#getAttributeNode-java.lang.String-">getAttributeNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">getAttributeNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Attr.html" title="interface in org.loboevolution.html.node">Attr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">getAttributeNodeNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Returns element's attribute whose namespace is namespace and local name is localName, and null if there is no such attribute otherwise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/annotations/JSFunction.html" title="annotation in org.mozilla.javascript.annotations">JSFunction</a> in <a href="../../../../../org/loboevolution/html/js/css/package-summary.html">org.loboevolution.html.js.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/js/css/package-summary.html">org.loboevolution.html.js.css</a> with annotations of type <a href="../../../../../org/mozilla/javascript/annotations/JSFunction.html" title="annotation in org.mozilla.javascript.annotations">JSFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclarationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleDeclarationImpl.html#getPropertyPriority-java.lang.String-">getPropertyPriority</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block"> getPropertyPriority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclarationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleDeclarationImpl.html#getPropertyValue-java.lang.String-">getPropertyValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block"> getPropertyValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclarationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleDeclarationImpl.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"> setProperty.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/annotations/JSFunction.html" title="annotation in org.mozilla.javascript.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/annotations/class-use/JSFunction.html" target="_top">Frames</a></li>
<li><a href="JSFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
