<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConsoleImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/html/js/DOMParserImpl.html" title="class in org.loboevolution.html.js"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/js/ConsoleImpl.html" target="_top">Frames</a></li>
<li><a href="ConsoleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.js</div>
<h2 title="Class ConsoleImpl" class="title">Class ConsoleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.js.ConsoleImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></pre>
<div class="block"><p>ConsoleImpl class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#ConsoleImpl--">ConsoleImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#clear--">clear</a></span>()</code>
<div class="block">clear.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#count--">count</a></span>()</code>
<div class="block">count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#count-java.lang.String-">count</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#debug-java.lang.Object-">debug</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">debug.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#dir--">dir</a></span>()</code>
<div class="block">dir.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#error-java.lang.Object-">error</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#group--">group</a></span>()</code>
<div class="block">group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#group-java.lang.String-">group</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupTitle)</code>
<div class="block">group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#groupCollapsed--">groupCollapsed</a></span>()</code>
<div class="block">groupCollapsed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#groupCollapsed-java.lang.String-">groupCollapsed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupTitle)</code>
<div class="block">groupCollapsed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#groupEnd--">groupEnd</a></span>()</code>
<div class="block">groupEnd.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#info-java.lang.Object-">info</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">info.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#log-java.lang.Object-">log</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">log.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#markTimeline--">markTimeline</a></span>()</code>
<div class="block">markTimeline.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#markTimeline-java.lang.String-">markTimeline</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">markTimeline.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#profile--">profile</a></span>()</code>
<div class="block">profile.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#profile-java.lang.String-">profile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportName)</code>
<div class="block">profile.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#profileEnd--">profileEnd</a></span>()</code>
<div class="block">profileEnd.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#profileEnd-java.lang.String-">profileEnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportName)</code>
<div class="block">profileEnd.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#time--">time</a></span>()</code>
<div class="block">time.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#time-java.lang.String-">time</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">time.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#timeEnd--">timeEnd</a></span>()</code>
<div class="block">timeEnd.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#timeEnd-java.lang.String-">timeEnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">timeEnd.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#timeline--">timeline</a></span>()</code>
<div class="block">timeline.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#timeline-java.lang.String-">timeline</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">timeline.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#timelineEnd--">timelineEnd</a></span>()</code>
<div class="block">timelineEnd.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#timelineEnd-java.lang.String-">timelineEnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">timelineEnd.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#timeStamp--">timeStamp</a></span>()</code>
<div class="block">timeStamp.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#timeStamp-java.lang.String-">timeStamp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">timeStamp.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#trace-java.lang.Object-">trace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">trace.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/js/ConsoleImpl.html#warn-java.lang.Object-">warn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">warn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleImpl</h4>
<pre>public&nbsp;ConsoleImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>log.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#log-java.lang.Object-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>debug.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#debug-java.lang.Object-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>info.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#info-java.lang.Object-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>warn.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#warn-java.lang.Object-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>error.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#error-java.lang.Object-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>trace.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#trace-java.lang.Object-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="time-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;void&nbsp;time(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>time.</p>

 <p>time.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#time-java.lang.String-">time</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="timeEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeEnd</h4>
<pre>public&nbsp;void&nbsp;timeEnd(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>timeEnd.</p>

 <p>timeEnd.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#timeEnd-java.lang.String-">timeEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><p>clear.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="count-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><p>count.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#count-java.lang.String-">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count()</pre>
<div class="block"><p>count.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="dir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>public&nbsp;void&nbsp;dir()</pre>
<div class="block"><p>dir.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#dir--">dir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="group-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;void&nbsp;group(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupTitle)</pre>
<div class="block"><p>group.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#group-java.lang.String-">group</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupTitle</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;void&nbsp;group()</pre>
<div class="block"><p>group.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#group--">group</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="groupCollapsed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupCollapsed</h4>
<pre>public&nbsp;void&nbsp;groupCollapsed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupTitle)</pre>
<div class="block"><p>groupCollapsed.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#groupCollapsed-java.lang.String-">groupCollapsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupTitle</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="groupCollapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupCollapsed</h4>
<pre>public&nbsp;void&nbsp;groupCollapsed()</pre>
<div class="block"><p>groupCollapsed.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#groupCollapsed--">groupCollapsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="groupEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupEnd</h4>
<pre>public&nbsp;void&nbsp;groupEnd()</pre>
<div class="block"><p>groupEnd.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#groupEnd--">groupEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="markTimeline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTimeline</h4>
<pre>public&nbsp;void&nbsp;markTimeline(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><p>markTimeline.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#markTimeline-java.lang.String-">markTimeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="markTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTimeline</h4>
<pre>public&nbsp;void&nbsp;markTimeline()</pre>
<div class="block"><p>markTimeline.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#markTimeline--">markTimeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="profile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;void&nbsp;profile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportName)</pre>
<div class="block"><p>profile.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#profile-java.lang.String-">profile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportName</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="profile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;void&nbsp;profile()</pre>
<div class="block"><p>profile.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#profile--">profile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="profileEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileEnd</h4>
<pre>public&nbsp;void&nbsp;profileEnd(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportName)</pre>
<div class="block"><p>profileEnd.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#profileEnd-java.lang.String-">profileEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportName</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="profileEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileEnd</h4>
<pre>public&nbsp;void&nbsp;profileEnd()</pre>
<div class="block"><p>profileEnd.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#profileEnd--">profileEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;void&nbsp;time()</pre>
<div class="block"><p>time.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#time--">time</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="timeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeEnd</h4>
<pre>public&nbsp;void&nbsp;timeEnd()</pre>
<div class="block"><p>timeEnd.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#timeEnd--">timeEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="timeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>public&nbsp;void&nbsp;timeStamp(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><p>timeStamp.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#timeStamp-java.lang.String-">timeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="timeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>public&nbsp;void&nbsp;timeStamp()</pre>
<div class="block"><p>timeStamp.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#timeStamp--">timeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="timeline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>public&nbsp;void&nbsp;timeline(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><p>timeline.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#timeline-java.lang.String-">timeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="timeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>public&nbsp;void&nbsp;timeline()</pre>
<div class="block"><p>timeline.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#timeline--">timeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="timelineEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timelineEnd</h4>
<pre>public&nbsp;void&nbsp;timelineEnd(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><p>timelineEnd.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#timelineEnd-java.lang.String-">timelineEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="timelineEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timelineEnd</h4>
<pre>public&nbsp;void&nbsp;timelineEnd()</pre>
<div class="block"><p>timelineEnd.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/node/js/console/Console.html#timelineEnd--">timelineEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/node/js/console/Console.html" title="interface in org.loboevolution.html.node.js.console">Console</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/loboevolution/html/js/DOMParserImpl.html" title="class in org.loboevolution.html.js"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/js/ConsoleImpl.html" target="_top">Frames</a></li>
<li><a href="ConsoleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
