<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:59 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.renderer.BoundableRenderable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.renderer.BoundableRenderable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/renderer/class-use/BoundableRenderable.html" target="_top">Frames</a></li>
<li><a href="BoundableRenderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.renderer.BoundableRenderable" class="title">Uses of Interface<br>org.loboevolution.html.renderer.BoundableRenderable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.control">org.loboevolution.html.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.gui">org.loboevolution.html.gui</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer">org.loboevolution.html.renderer</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer.table">org.loboevolution.html.renderer.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a> in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a> that implement <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RImgControl.html" title="class in org.loboevolution.html.control">RImgControl</a></span></code>
<div class="block">RImgControl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RUIControl.html" title="class in org.loboevolution.html.control">RUIControl</a></span></code>
<div class="block">RUIControl class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a> in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a> that return <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlPanel.html#getBlockRenderable--">getBlockRenderable</a></span>()</code>
<div class="block">Gets the root Renderable of the HTML block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlBlockPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlBlockPanel.html#getRootRenderable--">getRootRenderable</a></span>()</code>
<div class="block">getRootRenderable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a> with parameters of type <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlBlockPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlBlockPanel.html#translateDescendentPoint-org.loboevolution.html.renderer.BoundableRenderable-int-int-">translateDescendentPoint</a></span>(<a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>&nbsp;descendent,
                        int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">translateDescendentPoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a> in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a> in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></span></code>
<div class="block">A <a href="../../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer"><code>Renderable</code></a> with children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RElement.html" title="interface in org.loboevolution.html.renderer">RElement</a></span></code>
<div class="block">A renderer node for elements such as blocks, lists, tables, inputs, images,
 etc.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> that implement <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BaseElementRenderable.html" title="class in org.loboevolution.html.renderer">BaseElementRenderable</a></span></code>
<div class="block">Abstract BaseElementRenderable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlock.html" title="class in org.loboevolution.html.renderer">RBlock</a></span></code>
<div class="block">Represents a HTML block in a rendered document, typically a DIV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlockViewport.html" title="class in org.loboevolution.html.renderer">RBlockViewport</a></span></code>
<div class="block">A substantial portion of the HTML rendering logic of the package can be found
 in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RInlineBlock.html" title="class in org.loboevolution.html.renderer">RInlineBlock</a></span></code>
<div class="block">RInlineBlock class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html" title="class in org.loboevolution.html.renderer">TranslatedRenderable</a></span></code>
<div class="block">TranslatedRenderable class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> declared as <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportableFloat.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/ExportableFloat.html#element">element</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableSpot.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html#renderable">renderable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> that return <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBlockViewport.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlockViewport.html#getRenderable-int-int-">getRenderable</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">getRenderable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RCollection.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RCollection.html#getRenderable-int-int-">getRenderable</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">getRenderable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#getRenderable-int-int-">getRenderable</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">getRenderable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBlockViewport.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlockViewport.html#getRenderable-java.awt.Point-">getRenderable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">getRenderable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelayedPair.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/DelayedPair.html#positionPairChild--">positionPairChild</a></span>()</code>
<div class="block">positionPairChild.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> with parameters of type <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setDelegator-org.loboevolution.html.renderer.BoundableRenderable-">setDelegator</a></span>(<a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>&nbsp;pDelegator)</code>
<div class="block">setParent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseElementRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BaseElementRenderable.html#translateDescendentPoint-org.loboevolution.html.renderer.BoundableRenderable-int-int-">translateDescendentPoint</a></span>(<a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>&nbsp;descendent,
                        int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">translateDescendentPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RenderableContainer.html#translateDescendentPoint-org.loboevolution.html.renderer.BoundableRenderable-int-int-">translateDescendentPoint</a></span>(<a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>&nbsp;descendent,
                        int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">translateDescendentPoint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> with parameters of type <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/ExportableFloat.html#ExportableFloat-org.loboevolution.html.renderer.BoundableRenderable-boolean-int-int-">ExportableFloat</a></span>(<a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>&nbsp;element,
               boolean&nbsp;leftFloat,
               int&nbsp;origX,
               int&nbsp;origY)</code>
<div class="block">Constructor for ExportableFloat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html#RenderableSpot-org.loboevolution.html.renderer.BoundableRenderable-int-int-">RenderableSpot</a></span>(<a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>&nbsp;renderable,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Constructor for RenderableSpot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#TranslatedRenderable-org.loboevolution.html.renderer.BoundableRenderable-">TranslatedRenderable</a></span>(<a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>&nbsp;translatedChild)</code>
<div class="block">Constructor for TranslatedRenderable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a> in <a href="../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a> that implement <a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/table/RTable.html" title="class in org.loboevolution.html.renderer.table">RTable</a></span></code>
<div class="block">RTable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/table/RTableCell.html" title="class in org.loboevolution.html.renderer.table">RTableCell</a></span></code>
<div class="block">RTableCell class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/renderer/class-use/BoundableRenderable.html" target="_top">Frames</a></li>
<li><a href="BoundableRenderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
