<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.renderer.RCollection (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.renderer.RCollection (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/renderer/class-use/RCollection.html" target="_top">Frames</a></li>
<li><a href="RCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.renderer.RCollection" class="title">Uses of Interface<br>org.loboevolution.html.renderer.RCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.control">org.loboevolution.html.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.gui">org.loboevolution.html.gui</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer">org.loboevolution.html.renderer</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer.table">org.loboevolution.html.renderer.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a> in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a> that implement <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RImgControl.html" title="class in org.loboevolution.html.control">RImgControl</a></span></code>
<div class="block">RImgControl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RUIControl.html" title="class in org.loboevolution.html.control">RUIControl</a></span></code>
<div class="block">RUIControl class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a> in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a> with parameters of type <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlBlockPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlBlockPanel.html#getOriginRelativeToAbs-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToAbs</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;bodyLayout)</code>
<div class="block">getOriginRelativeToAbs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a> in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a> in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RElement.html" title="interface in org.loboevolution.html.renderer">RElement</a></span></code>
<div class="block">A renderer node for elements such as blocks, lists, tables, inputs, images,
 etc.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> that implement <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BaseElementRenderable.html" title="class in org.loboevolution.html.renderer">BaseElementRenderable</a></span></code>
<div class="block">Abstract BaseElementRenderable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlock.html" title="class in org.loboevolution.html.renderer">RBlock</a></span></code>
<div class="block">Represents a HTML block in a rendered document, typically a DIV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlockViewport.html" title="class in org.loboevolution.html.renderer">RBlockViewport</a></span></code>
<div class="block">A substantial portion of the HTML rendering logic of the package can be found
 in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RInlineBlock.html" title="class in org.loboevolution.html.renderer">RInlineBlock</a></span></code>
<div class="block">RInlineBlock class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html" title="class in org.loboevolution.html.renderer">TranslatedRenderable</a></span></code>
<div class="block">TranslatedRenderable class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> that return <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginalOrCurrentParent--">getOriginalOrCurrentParent</a></span>()</code>
<div class="block">getOriginalOrCurrentParent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#getOriginalOrCurrentParent--">getOriginalOrCurrentParent</a></span>()</code>
<div class="block">getOriginalOrCurrentParent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginalParent--">getOriginalParent</a></span>()</code>
<div class="block">getOriginalParent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#getOriginalParent--">getOriginalParent</a></span>()</code>
<div class="block">getOriginalParent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getParent--">getParent</a></span>()</code>
<div class="block">getParent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> with parameters of type <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/Renderable.html#findHtmlRenderable-org.loboevolution.html.renderer.RCollection-">findHtmlRenderable</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;root)</code>
<div class="block">findHtmlRenderable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginRelativeTo-org.loboevolution.html.renderer.RCollection-">getOriginRelativeTo</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</code>
<div class="block">getOriginRelativeTo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#getOriginRelativeTo-org.loboevolution.html.renderer.RCollection-">getOriginRelativeTo</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</code>
<div class="block">getOriginRelativeTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginRelativeToAbs-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToAbs</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</code>
<div class="block">getOriginRelativeToAbs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RenderableContainer.html#getOriginRelativeToAbs-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToAbs</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;bodyLayout)</code>
<div class="block">getOriginRelativeToAbs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#getOriginRelativeToAbs-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToAbs</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</code>
<div class="block">getOriginRelativeToAbs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginRelativeToNoScroll-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToNoScroll</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</code>
<div class="block">getOriginRelativeToNoScroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#getOriginRelativeToNoScroll-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToNoScroll</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</code>
<div class="block">getOriginRelativeToNoScroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setOriginalParent-org.loboevolution.html.renderer.RCollection-">setOriginalParent</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;origParent)</code>
<div class="block">setOriginalParent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#setOriginalParent-org.loboevolution.html.renderer.RCollection-">setOriginalParent</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;origParent)</code>
<div class="block">setOriginalParent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setParent-org.loboevolution.html.renderer.RCollection-">setParent</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;parent)</code>
<div class="block">setParent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> with parameters of type <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlockViewport.html#RBlockViewport-org.loboevolution.html.renderer.info.RBlockInfo-org.loboevolution.html.renderer.RenderableContainer-org.loboevolution.html.renderer.RCollection-">RBlockViewport</a></span>(<a href="../../../../../org/loboevolution/html/renderer/info/RBlockInfo.html" title="class in org.loboevolution.html.renderer.info">RBlockInfo</a>&nbsp;info,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer">RenderableContainer</a>&nbsp;container,
              <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;parent)</code>
<div class="block">Constructs an HtmlBlockLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a> in <a href="../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a> that implement <a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/table/RTable.html" title="class in org.loboevolution.html.renderer.table">RTable</a></span></code>
<div class="block">RTable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/table/RTableCell.html" title="class in org.loboevolution.html.renderer.table">RTableCell</a></span></code>
<div class="block">RTableCell class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/renderer/class-use/RCollection.html" target="_top">Frames</a></li>
<li><a href="RCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
