<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.html.renderer.RenderableSpot (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.html.renderer.RenderableSpot (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/renderer/class-use/RenderableSpot.html" target="_top">Frames</a></li>
<li><a href="RenderableSpot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.html.renderer.RenderableSpot" class="title">Uses of Class<br>org.loboevolution.html.renderer.RenderableSpot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.control">org.loboevolution.html.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.gui">org.loboevolution.html.gui</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer">org.loboevolution.html.renderer</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer.table">org.loboevolution.html.renderer.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a> in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a> that return <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RUIControl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RUIControl.html#getLowestRenderableSpot-int-int-">getLowestRenderableSpot</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">getLowestRenderableSpot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a> with parameters of type <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RUIControl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RUIControl.html#extractSelectionText-java.lang.StringBuilder-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">extractSelectionText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer,
                    boolean&nbsp;inSelection,
                    <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
                    <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">extractSelectionText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RUIControl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/RUIControl.html#paintSelection-java.awt.Graphics-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">paintSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              boolean&nbsp;inSelection,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">paintSelection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UIControlWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/control/UIControlWrapper.html#paintSelection-java.awt.Graphics-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">paintSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              boolean&nbsp;inSelection,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">paintSelection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a> in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a> declared as <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlBlockPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlBlockPanel.html#endSelection">endSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlBlockPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlBlockPanel.html#startSelection">startSelection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a> with parameters of type <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlPanel.html#expandSelection-org.loboevolution.html.renderer.RenderableSpot-">expandSelection</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;rpoint)</code>
<div class="block">expandSelection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlPanel.html#resetSelection-org.loboevolution.html.renderer.RenderableSpot-">resetSelection</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;rpoint)</code>
<div class="block">resetSelection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlBlockPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlBlockPanel.html#setSelectionEnd-org.loboevolution.html.renderer.RenderableSpot-">setSelectionEnd</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;rpoint)</code>
<div class="block">setSelectionEnd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlBlockPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlBlockPanel.html#setSelectionStart-org.loboevolution.html.renderer.RenderableSpot-">setSelectionStart</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;rpoint)</code>
<div class="block">setSelectionStart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a> in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> declared as <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlock.html#endSelection">endSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlock.html#startSelection">startSelection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> that return <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getLowestRenderableSpot-int-int-">getLowestRenderableSpot</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">getLowestRenderableSpot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlock.html#getLowestRenderableSpot-int-int-">getLowestRenderableSpot</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">getLowestRenderableSpot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBlockViewport.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlockViewport.html#getLowestRenderableSpot-int-int-">getLowestRenderableSpot</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">getLowestRenderableSpot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RInlineBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RInlineBlock.html#getLowestRenderableSpot-int-int-">getLowestRenderableSpot</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">getLowestRenderableSpot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#getLowestRenderableSpot-int-int-">getLowestRenderableSpot</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">getLowestRenderableSpot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> with parameters of type <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameContext.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/FrameContext.html#expandSelection-org.loboevolution.html.renderer.RenderableSpot-">expandSelection</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;rpoint)</code>
<div class="block">expandSelection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#extractSelectionText-java.lang.StringBuilder-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">extractSelectionText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer,
                    boolean&nbsp;inSelection,
                    <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
                    <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">extractSelectionText.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlock.html#extractSelectionText-java.lang.StringBuilder-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">extractSelectionText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer,
                    boolean&nbsp;inSelection,
                    <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
                    <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">extractSelectionText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#extractSelectionText-java.lang.StringBuilder-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">extractSelectionText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer,
                    boolean&nbsp;inSelection,
                    <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
                    <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">extractSelectionText.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundableRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/BoundableRenderable.html#paintSelection-java.awt.Graphics-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">paintSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              boolean&nbsp;inSelection,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">paintSelection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlock.html#paintSelection-java.awt.Graphics-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">paintSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              boolean&nbsp;inSelection,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">paintSelection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TranslatedRenderable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/TranslatedRenderable.html#paintSelection-java.awt.Graphics-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">paintSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              boolean&nbsp;inSelection,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
              <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">paintSelection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameContext.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/FrameContext.html#resetSelection-org.loboevolution.html.renderer.RenderableSpot-">resetSelection</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;rpoint)</code>
<div class="block">resetSelection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlock.html#setSelectionEnd-org.loboevolution.html.renderer.RenderableSpot-">setSelectionEnd</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;rpoint)</code>
<div class="block">setSelectionEnd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RBlock.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/RBlock.html#setSelectionStart-org.loboevolution.html.renderer.RenderableSpot-">setSelectionStart</a></span>(<a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;rpoint)</code>
<div class="block">setSelectionStart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a> in <a href="../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a> that return <a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTable.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/renderer/table/RTable.html#getLowestRenderableSpot-int-int-">getLowestRenderableSpot</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">getLowestRenderableSpot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/renderer/class-use/RenderableSpot.html" target="_top">Frames</a></li>
<li><a href="RenderableSpot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
