<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScriptableOutputStream (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableOutputStream (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptableOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/serialize/ScriptableInputStream.html" title="class in org.mozilla.javascript.serialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/serialize/ScriptableOutputStream.html" target="_top">Frames</a></li>
<li><a href="ScriptableOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.io.ObjectOutputStream">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.serialize</div>
<h2 title="Class ScriptableOutputStream" class="title">Class ScriptableOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">java.io.ObjectOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.serialize.ScriptableOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableOutputStream</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a></pre>
<div class="block">Class ScriptableOutputStream is an ObjectOutputStream used
 to serialize JavaScript objects and functions. Note that
 compiled functions currently cannot be serialized, only
 interpreted functions. The top-level scope containing the
 object is not written out, but is instead replaced with
 another top-level object when the ScriptableInputStream
 reads in this object. Also, object corresponding to names
 added to the exclude list are not written out but instead
 are looked up during deserialization. This approach avoids
 the creation of duplicate copies of standard objects
 during deserialization.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Norris Boyd</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.io.ObjectOutputStream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.PutField.html?is-external=true" title="class or interface in java.io">ObjectOutputStream.PutField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.ObjectStreamConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#baseWireHandle" title="class or interface in java.io">baseWireHandle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#PROTOCOL_VERSION_1" title="class or interface in java.io">PROTOCOL_VERSION_1</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#PROTOCOL_VERSION_2" title="class or interface in java.io">PROTOCOL_VERSION_2</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_BLOCK_DATA" title="class or interface in java.io">SC_BLOCK_DATA</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_ENUM" title="class or interface in java.io">SC_ENUM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_EXTERNALIZABLE" title="class or interface in java.io">SC_EXTERNALIZABLE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_SERIALIZABLE" title="class or interface in java.io">SC_SERIALIZABLE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_WRITE_METHOD" title="class or interface in java.io">SC_WRITE_METHOD</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#STREAM_MAGIC" title="class or interface in java.io">STREAM_MAGIC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#STREAM_VERSION" title="class or interface in java.io">STREAM_VERSION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SUBCLASS_IMPLEMENTATION_PERMISSION" title="class or interface in java.io">SUBCLASS_IMPLEMENTATION_PERMISSION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SUBSTITUTION_PERMISSION" title="class or interface in java.io">SUBSTITUTION_PERMISSION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_ARRAY" title="class or interface in java.io">TC_ARRAY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_BASE" title="class or interface in java.io">TC_BASE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_BLOCKDATA" title="class or interface in java.io">TC_BLOCKDATA</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_BLOCKDATALONG" title="class or interface in java.io">TC_BLOCKDATALONG</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_CLASS" title="class or interface in java.io">TC_CLASS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_CLASSDESC" title="class or interface in java.io">TC_CLASSDESC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_ENDBLOCKDATA" title="class or interface in java.io">TC_ENDBLOCKDATA</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_ENUM" title="class or interface in java.io">TC_ENUM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_EXCEPTION" title="class or interface in java.io">TC_EXCEPTION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_LONGSTRING" title="class or interface in java.io">TC_LONGSTRING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_MAX" title="class or interface in java.io">TC_MAX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_NULL" title="class or interface in java.io">TC_NULL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_OBJECT" title="class or interface in java.io">TC_OBJECT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_PROXYCLASSDESC" title="class or interface in java.io">TC_PROXYCLASSDESC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_REFERENCE" title="class or interface in java.io">TC_REFERENCE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_RESET" title="class or interface in java.io">TC_RESET</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_STRING" title="class or interface in java.io">TC_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html#ScriptableOutputStream-java.io.OutputStream-org.mozilla.javascript.Scriptable-">ScriptableOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                      <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">ScriptableOutputStream constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html#addExcludedName-java.lang.String-">addExcludedName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds a qualified name to the list of objects to be excluded from
 serialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html#addOptionalExcludedName-java.lang.String-">addOptionalExcludedName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds a qualified name to the list of object to be excluded from
 serialization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html#excludeAllIds-java.lang.Object:A-">excludeAllIds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html#excludeStandardObjectNames--">excludeStandardObjectNames</a></span>()</code>
<div class="block">Adds the names of the standard objects and their
 prototypes to the list of excluded names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html#hasExcludedName-java.lang.String-">hasExcludedName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns true if the name is excluded from serialization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html#removeExcludedName-java.lang.String-">removeExcludedName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes a name from the list of names to exclude.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html#replaceObject-java.lang.Object-">replaceObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.ObjectOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#annotateClass-java.lang.Class-" title="class or interface in java.io">annotateClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#annotateProxyClass-java.lang.Class-" title="class or interface in java.io">annotateProxyClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#close--" title="class or interface in java.io">close</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#defaultWriteObject--" title="class or interface in java.io">defaultWriteObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#drain--" title="class or interface in java.io">drain</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#enableReplaceObject-boolean-" title="class or interface in java.io">enableReplaceObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#flush--" title="class or interface in java.io">flush</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#putFields--" title="class or interface in java.io">putFields</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#reset--" title="class or interface in java.io">reset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#useProtocolVersion-int-" title="class or interface in java.io">useProtocolVersion</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#write-byte:A-" title="class or interface in java.io">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#write-int-" title="class or interface in java.io">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeBoolean-boolean-" title="class or interface in java.io">writeBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeByte-int-" title="class or interface in java.io">writeByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeBytes-java.lang.String-" title="class or interface in java.io">writeBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeChar-int-" title="class or interface in java.io">writeChar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeChars-java.lang.String-" title="class or interface in java.io">writeChars</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeClassDescriptor-java.io.ObjectStreamClass-" title="class or interface in java.io">writeClassDescriptor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeDouble-double-" title="class or interface in java.io">writeDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeFields--" title="class or interface in java.io">writeFields</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeFloat-float-" title="class or interface in java.io">writeFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeInt-int-" title="class or interface in java.io">writeInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeLong-long-" title="class or interface in java.io">writeLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeObject-java.lang.Object-" title="class or interface in java.io">writeObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeObjectOverride-java.lang.Object-" title="class or interface in java.io">writeObjectOverride</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeShort-int-" title="class or interface in java.io">writeShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeStreamHeader--" title="class or interface in java.io">writeStreamHeader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeUnshared-java.lang.Object-" title="class or interface in java.io">writeUnshared</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeUTF-java.lang.String-" title="class or interface in java.io">writeUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableOutputStream-java.io.OutputStream-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableOutputStream</h4>
<pre>public&nbsp;ScriptableOutputStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                              <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">ScriptableOutputStream constructor.
 Creates a ScriptableOutputStream for use in serializing
 JavaScript objects. Calls excludeStandardObjectNames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream to write to.</dd>
<dd><code>scope</code> - the scope containing the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="excludeAllIds-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeAllIds</h4>
<pre>public&nbsp;void&nbsp;excludeAllIds(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;ids)</pre>
</li>
</ul>
<a name="addOptionalExcludedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalExcludedName</h4>
<pre>public&nbsp;void&nbsp;addOptionalExcludedName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Adds a qualified name to the list of object to be excluded from
 serialization. Names excluded from serialization are looked up
 in the new scope and replaced upon deserialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a fully qualified name (of the form "a.b.c", where
             "a" must be a property of the top-level object). The object
             need not exist, in which case the name is ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object is not a
         <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript"><code>Scriptable</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addExcludedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludedName</h4>
<pre>public&nbsp;void&nbsp;addExcludedName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Adds a qualified name to the list of objects to be excluded from
 serialization. Names excluded from serialization are looked up
 in the new scope and replaced upon deserialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a fully qualified name (of the form "a.b.c", where
             "a" must be a property of the top-level object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object is not found or is not
         a <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript"><code>Scriptable</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasExcludedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExcludedName</h4>
<pre>public&nbsp;boolean&nbsp;hasExcludedName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns true if the name is excluded from serialization.</div>
</li>
</ul>
<a name="removeExcludedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExcludedName</h4>
<pre>public&nbsp;void&nbsp;removeExcludedName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes a name from the list of names to exclude.</div>
</li>
</ul>
<a name="excludeStandardObjectNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeStandardObjectNames</h4>
<pre>public&nbsp;void&nbsp;excludeStandardObjectNames()</pre>
<div class="block">Adds the names of the standard objects and their
 prototypes to the list of excluded names.</div>
</li>
</ul>
<a name="replaceObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceObject</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replaceObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true#replaceObject-java.lang.Object-" title="class or interface in java.io">replaceObject</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptableOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/serialize/ScriptableInputStream.html" title="class in org.mozilla.javascript.serialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/serialize/ScriptableOutputStream.html" target="_top">Frames</a></li>
<li><a href="ScriptableOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.io.ObjectOutputStream">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
