<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:49 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.mozilla.javascript.debug (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/mozilla/javascript/debug/package-summary.html" target="classFrame">org.mozilla.javascript.debug</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DebugFrame.html" title="interface in org.mozilla.javascript.debug" target="classFrame"><span class="interfaceName">DebugFrame</span></a></li>
<li><a href="DebuggableObject.html" title="interface in org.mozilla.javascript.debug" target="classFrame"><span class="interfaceName">DebuggableObject</span></a></li>
<li><a href="DebuggableScript.html" title="interface in org.mozilla.javascript.debug" target="classFrame"><span class="interfaceName">DebuggableScript</span></a></li>
<li><a href="Debugger.html" title="interface in org.mozilla.javascript.debug" target="classFrame"><span class="interfaceName">Debugger</span></a></li>
</ul>
</div>
</body>
</html>
