<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:53 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jtattoo.plaf.BaseInternalFrameTitlePane (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jtattoo.plaf.BaseInternalFrameTitlePane (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/class-use/BaseInternalFrameTitlePane.html" target="_top">Frames</a></li>
<li><a href="BaseInternalFrameTitlePane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jtattoo.plaf.BaseInternalFrameTitlePane" class="title">Uses of Class<br>com.jtattoo.plaf.BaseInternalFrameTitlePane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jtattoo.plaf">com.jtattoo.plaf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.acryl">com.jtattoo.plaf.acryl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.aero">com.jtattoo.plaf.aero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.aluminium">com.jtattoo.plaf.aluminium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.bernstein">com.jtattoo.plaf.bernstein</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.fast">com.jtattoo.plaf.fast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.graphite">com.jtattoo.plaf.graphite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.hifi">com.jtattoo.plaf.hifi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.luna">com.jtattoo.plaf.luna</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.mcwin">com.jtattoo.plaf.mcwin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.mint">com.jtattoo.plaf.mint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.smart">com.jtattoo.plaf.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jtattoo.plaf.texture">com.jtattoo.plaf.texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jtattoo.plaf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/package-summary.html">com.jtattoo.plaf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jtattoo/plaf/package-summary.html">com.jtattoo.plaf</a> that return <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseInternalFrameUI.</span><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#getTitlePane--">getTitlePane</a></span>()</code>
<div class="block">getTitlePane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.acryl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/acryl/package-summary.html">com.jtattoo.plaf.acryl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/acryl/package-summary.html">com.jtattoo.plaf.acryl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/acryl/AcrylInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.acryl">AcrylInternalFrameTitlePane</a></span></code>
<div class="block">AcrylInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.aero">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/aero/package-summary.html">com.jtattoo.plaf.aero</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/aero/package-summary.html">com.jtattoo.plaf.aero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/aero/AeroInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.aero">AeroInternalFrameTitlePane</a></span></code>
<div class="block">AeroInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.aluminium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/aluminium/package-summary.html">com.jtattoo.plaf.aluminium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/aluminium/package-summary.html">com.jtattoo.plaf.aluminium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/aluminium/AluminiumInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.aluminium">AluminiumInternalFrameTitlePane</a></span></code>
<div class="block">AluminiumInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.bernstein">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/bernstein/package-summary.html">com.jtattoo.plaf.bernstein</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/bernstein/package-summary.html">com.jtattoo.plaf.bernstein</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/bernstein/BernsteinInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.bernstein">BernsteinInternalFrameTitlePane</a></span></code>
<div class="block">BernsteinInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.fast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/fast/package-summary.html">com.jtattoo.plaf.fast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/fast/package-summary.html">com.jtattoo.plaf.fast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/fast/FastInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.fast">FastInternalFrameTitlePane</a></span></code>
<div class="block">FastInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.graphite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/graphite/package-summary.html">com.jtattoo.plaf.graphite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/graphite/package-summary.html">com.jtattoo.plaf.graphite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/graphite/GraphiteInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.graphite">GraphiteInternalFrameTitlePane</a></span></code>
<div class="block">GraphiteInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.hifi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/hifi/package-summary.html">com.jtattoo.plaf.hifi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/hifi/package-summary.html">com.jtattoo.plaf.hifi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/hifi/HiFiInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.hifi">HiFiInternalFrameTitlePane</a></span></code>
<div class="block">HiFiInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.luna">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/luna/package-summary.html">com.jtattoo.plaf.luna</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/luna/package-summary.html">com.jtattoo.plaf.luna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/luna/LunaInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.luna">LunaInternalFrameTitlePane</a></span></code>
<div class="block">LunaInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.mcwin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/mcwin/package-summary.html">com.jtattoo.plaf.mcwin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/mcwin/package-summary.html">com.jtattoo.plaf.mcwin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mcwin/McWinInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.mcwin">McWinInternalFrameTitlePane</a></span></code>
<div class="block">McWinInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.mint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/mint/package-summary.html">com.jtattoo.plaf.mint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/mint/package-summary.html">com.jtattoo.plaf.mint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/mint/MintInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.mint">MintInternalFrameTitlePane</a></span></code>
<div class="block">MintInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.smart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/smart/package-summary.html">com.jtattoo.plaf.smart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/smart/package-summary.html">com.jtattoo.plaf.smart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/smart/SmartInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.smart">SmartInternalFrameTitlePane</a></span></code>
<div class="block">SmartInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jtattoo.plaf.texture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/texture/package-summary.html">com.jtattoo.plaf.texture</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">BaseInternalFrameTitlePane</a> in <a href="../../../../com/jtattoo/plaf/texture/package-summary.html">com.jtattoo.plaf.texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/texture/TextureInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.texture">TextureInternalFrameTitlePane</a></span></code>
<div class="block">TextureInternalFrameTitlePane class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jtattoo/plaf/BaseInternalFrameTitlePane.html" title="class in com.jtattoo.plaf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/class-use/BaseInternalFrameTitlePane.html" target="_top">Frames</a></li>
<li><a href="BaseInternalFrameTitlePane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
