<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:29 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlRendererContext (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlRendererContext (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlRendererContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/http/HtmlContent.html" title="class in org.loboevolution.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/http/HttpRequest.html" title="class in org.loboevolution.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/http/HtmlRendererContext.html" target="_top">Frames</a></li>
<li><a href="HtmlRendererContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.http</div>
<h2 title="Class HtmlRendererContext" class="title">Class HtmlRendererContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.http.HtmlRendererContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlRendererContext</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The HtmlRendererContext class implements the
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http"><code>HtmlRendererContext</code></a> interface. Note that this
 class provides rudimentary implementations of most callback methods.
 Overridding some of the methods in this class will usually be necessary in a
 professional application.
 <p>
 A simple way to load a URL into the <a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui"><code>HtmlPanel</code></a> of the renderer context
 is to invoke <a href="../../../org/loboevolution/http/HtmlRendererContext.html#navigate-java.lang.String-"><code>navigate(String)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#currentConnection">currentConnection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#HtmlRendererContext-org.loboevolution.html.gui.HtmlPanel-org.loboevolution.http.HtmlRendererContext-">HtmlRendererContext</a></span>(<a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui">HtmlPanel</a>&nbsp;htmlPanel,
                   <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;parentRcontext)</code>
<div class="block">Constructs a HtmlRendererContext that is a child of another
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http"><code>HtmlRendererContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#HtmlRendererContext-org.loboevolution.html.gui.HtmlPanel-org.loboevolution.http.UserAgentContext-">HtmlRendererContext</a></span>(<a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui">HtmlPanel</a>&nbsp;htmlPanel,
                   <a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext)</code>
<div class="block">Constructs a HtmlRendererContext.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#alert-java.lang.String-">alert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Opens a simple message dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#back--">back</a></span>()</code>
<div class="block">It should navigate back one page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#blur--">blur</a></span>()</code>
<div class="block">It should give up focus on the current browser window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#close--">close</a></span>()</code>
<div class="block">It should close the current browser window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#confirm-java.lang.String-">confirm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Opens a simple confirmation window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#createDocument-org.xml.sax.InputSource-">createDocument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;inputSource)</code>
<div class="block">Creates a blank document instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#error-java.lang.String-">error</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">error.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#focus--">focus</a></span>()</code>
<div class="block">It should request focus for the current browser window.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#forward--">forward</a></span>()</code>
<div class="block">forward.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getCurrentURL--">getCurrentURL</a></span>()</code>
<div class="block">getCurrentURL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getDefaultStatus--">getDefaultStatus</a></span>()</code>
<div class="block">Should return true if and only if the current browser window is closed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getDocumentCharset-java.net.URLConnection-">getDocumentCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;connection)</code>
<div class="block">This method is invoked by
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html#submitForm-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-"><code>submitForm(String, URL, String, String, FormInput[])</code></a> to determine
 the charset of a document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getHistoryLength--">getHistoryLength</a></span>()</code>
<div class="block">getHistoryLength.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/html/HtmlObject.html" title="interface in org.loboevolution.html">HtmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getHtmlObject-org.loboevolution.html.dom.domimpl.HTMLElementImpl-">getHtmlObject</a></span>(<a href="../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;markupElement)</code>
<div class="block">getHtmlObject.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui">HtmlPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getHtmlPanel--">getHtmlPanel</a></span>()</code>
<div class="block">Getter for the field htmlPanel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getInnerHeight--">getInnerHeight</a></span>()</code>
<div class="block"> getInnerHeight.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getInnerWidth--">getInnerWidth</a></span>()</code>
<div class="block"> getInnerWidth.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getNextURL--">getNextURL</a></span>()</code>
<div class="block">getNextURL.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getOpener--">getOpener</a></span>()</code>
<div class="block">Getter for the field opener.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getOuterHeight--">getOuterHeight</a></span>()</code>
<div class="block"> getOuterHeight.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getOuterWidth--">getOuterWidth</a></span>()</code>
<div class="block"> getOuterWidth.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getParent--">getParent</a></span>()</code>
<div class="block">getParent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getPreviousURL--">getPreviousURL</a></span>()</code>
<div class="block">getPreviousURL.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Gets the connection proxy used in <a href="../../../org/loboevolution/http/HtmlRendererContext.html#navigate-java.net.URL-java.lang.String-"><code>navigate(URL, String)</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getScrollx--">getScrollx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getScrolly--">getScrolly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getSourceCode--">getSourceCode</a></span>()</code>
<div class="block">Gets the source code of the current HTML document.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getStatus--">getStatus</a></span>()</code>
<div class="block">getStatus.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getTop--">getTop</a></span>()</code>
<div class="block">getTop.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#getUserAgentContext--">getUserAgentContext</a></span>()</code>
<div class="block">If a <a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http"><code>UserAgentContext</code></a> instance was provided in
 the constructor, then that instance is returned.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Should return true if and only if the current browser window is closed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#isImageLoadingEnabled--">isImageLoadingEnabled</a></span>()</code>
<div class="block">isImageLoadingEnabled.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#isTestEnabled--">isTestEnabled</a></span>()</code>
<div class="block">isTest.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#isVisitedLink-org.loboevolution.html.dom.domimpl.HTMLLinkElementImpl-">isVisitedLink</a></span>(<a href="../../../org/loboevolution/html/dom/domimpl/HTMLLinkElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLinkElementImpl</a>&nbsp;link)</code>
<div class="block">isVisitedLink.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#linkClicked-java.net.URL-boolean-">linkClicked</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           boolean&nbsp;isNewTab)</code>
<div class="block">Implements the link click handler by invoking <a href="../../../org/loboevolution/http/HtmlRendererContext.html#navigate-java.net.URL-java.lang.String-"><code>navigate(URL, String)</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#moveInHistory-int-">moveInHistory</a></span>(int&nbsp;offset)</code>
<div class="block">moveInHistory.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#navigate-java.lang.String-">navigate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullURL)</code>
<div class="block">Convenience method provided to allow loading a document into the renderer.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#navigate-java.net.URL-java.lang.String-">navigate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;href,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Implements simple navigation with incremental rendering by invoking
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html#submitForm-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-"><code>submitForm(String, URL, String, String, FormInput[])</code></a> with a
 GET request method.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#onContextMenu-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">onContextMenu</a></span>(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">This method must be overridden to implement a context menu.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#onDoubleClick-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">onDoubleClick</a></span>(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">onDoubleClick.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#onMouseClick-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">onMouseClick</a></span>(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">onMouseClick.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#onMouseOut-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">onMouseOut</a></span>(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">This method can be overridden to receive notifications when the mouse leaves
 an element.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#onMouseOver-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">onMouseOver</a></span>(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">This method can be overridden to receive notifications when the mouse first
 enters an element.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#open-java.net.URL-java.lang.String-java.lang.String-boolean-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowFeatures,
    boolean&nbsp;replace)</code>
<div class="block">It should open a new browser window.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#openImageViewer-java.lang.String-java.io.InputStream-">openImageViewer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullURL,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">openImageViewer.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#openImageViewer-java.net.URL-">openImageViewer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;srcUrl)</code>
<div class="block">openImageViewer.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#prompt-java.lang.String-java.lang.String-">prompt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDefault)</code>
<div class="block">Shows a simple prompt dialog.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#reload--">reload</a></span>()</code>
<div class="block">Implements reload as navigation to current URL.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#resizeBy-double-double-">resizeBy</a></span>(double&nbsp;byWidth,
        double&nbsp;byHeight)</code>
<div class="block">resizeBy.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#resizeTo-double-double-">resizeTo</a></span>(double&nbsp;width,
        double&nbsp;height)</code>
<div class="block">resizeTo.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#scroll-double-double-">scroll</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Changes the origin of the HTML block's scrollable area according to the
 position given.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#scrollBy-double-double-">scrollBy</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">scrollBy.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#setCursor-java.util.Optional-">setCursor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;&nbsp;cursorOpt)</code>
<div class="block">setCursor.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#setDefaultStatus-java.lang.String-">setDefaultStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">setDefaultStatus.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#setHtmlPanel-org.loboevolution.html.gui.HtmlPanel-">setHtmlPanel</a></span>(<a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui">HtmlPanel</a>&nbsp;panel)</code>
<div class="block">Setter for the field htmlPanel.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#setOpener-org.loboevolution.http.HtmlRendererContext-">setOpener</a></span>(<a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;opener)</code>
<div class="block">Setter for the field opener.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#setScrollx-double-">setScrollx</a></span>(double&nbsp;scrollx)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#setScrolly-double-">setScrolly</a></span>(double&nbsp;scrolly)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">setStatus.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#setTest-boolean-">setTest</a></span>(boolean&nbsp;testEnabled)</code>
<div class="block">Setter for the field <code>testEnabled</code>.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#submitForm-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-">submitForm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;action,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctype,
          <a href="../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]&nbsp;formInputs)</code>
<div class="block">Implements simple navigation and form submission with incremental rendering
 and target processing, including frame lookup.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#submitFormSync-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-">submitFormSync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;action,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctype,
              <a href="../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]&nbsp;formInputs)</code>
<div class="block">Submits a form and/or navigates by making a <i>synchronous</i> request.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#warn-java.lang.String-">warn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">warn.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/http/HtmlRendererContext.html#warn-java.lang.String-java.lang.Throwable-">warn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">warn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentConnection</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a> currentConnection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlRendererContext-org.loboevolution.html.gui.HtmlPanel-org.loboevolution.http.HtmlRendererContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlRendererContext</h4>
<pre>public&nbsp;HtmlRendererContext(<a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui">HtmlPanel</a>&nbsp;htmlPanel,
                           <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;parentRcontext)</pre>
<div class="block">Constructs a HtmlRendererContext that is a child of another
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http"><code>HtmlRendererContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentRcontext</code> - The parent's renderer context.</dd>
<dd><code>htmlPanel</code> - a <a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui"><code>HtmlPanel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="HtmlRendererContext-org.loboevolution.html.gui.HtmlPanel-org.loboevolution.http.UserAgentContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlRendererContext</h4>
<pre>public&nbsp;HtmlRendererContext(<a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui">HtmlPanel</a>&nbsp;htmlPanel,
                           <a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext)</pre>
<div class="block">Constructs a HtmlRendererContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlPanel</code> - a <a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui"><code>HtmlPanel</code></a> object.</dd>
<dd><code>ucontext</code> - a <a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http"><code>UserAgentContext</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public&nbsp;void&nbsp;alert(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Opens a simple message dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">It should navigate back one page. This implementation does nothing and should
 be overridden.</div>
</li>
</ul>
<a name="blur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur</h4>
<pre>public&nbsp;void&nbsp;blur()</pre>
<div class="block">It should give up focus on the current browser window. This implementation
 does nothing and should be overridden.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">It should close the current browser window. This implementation does nothing
 and should be overridden.</div>
</li>
</ul>
<a name="confirm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public&nbsp;boolean&nbsp;confirm(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Opens a simple confirmation window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="createDocument-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>protected&nbsp;<a href="../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a>&nbsp;createDocument(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;inputSource)
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a blank document instance. This method is invoked whenever navigation
 or form submission occur. It is provided so it can be overridden to create
 specialized document implmentations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSource</code> - The document input source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLDocumentImpl</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>error.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>error.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>throwable</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="focus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus()</pre>
<div class="block">It should request focus for the current browser window. This implementation
 does nothing and should be overridden.</div>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block"><p>forward.</p></div>
</li>
</ul>
<a name="getCurrentURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentURL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentURL()</pre>
<div class="block"><p>getCurrentURL.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDefaultStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultStatus()</pre>
<div class="block">Should return true if and only if the current browser window is closed. This
 implementation returns false and should be overridden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDocumentCharset-java.net.URLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentCharset</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getDocumentCharset(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;connection)</pre>
<div class="block">This method is invoked by
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html#submitForm-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-"><code>submitForm(String, URL, String, String, FormInput[])</code></a> to determine
 the charset of a document. The charset is determined by looking at the
 Content-Type header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - A URL connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getHistoryLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryLength</h4>
<pre>public&nbsp;int&nbsp;getHistoryLength()</pre>
<div class="block"><p>getHistoryLength.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getHtmlObject-org.loboevolution.html.dom.domimpl.HTMLElementImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlObject</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/html/HtmlObject.html" title="interface in org.loboevolution.html">HtmlObject</a>&nbsp;getHtmlObject(<a href="../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;markupElement)</pre>
<div class="block"><p>getHtmlObject.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markupElement</code> - a <a href="../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLElementImpl</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/html/HtmlObject.html" title="interface in org.loboevolution.html"><code>HtmlObject</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getHtmlPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlPanel</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui">HtmlPanel</a>&nbsp;getHtmlPanel()</pre>
<div class="block"><p>Getter for the field htmlPanel.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui"><code>HtmlPanel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNextURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextURL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextURL()</pre>
<div class="block"><p>getNextURL.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOpener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpener</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;getOpener()</pre>
<div class="block"><p>Getter for the field opener.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http"><code>HtmlRendererContext</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;getParent()</pre>
<div class="block"><p>getParent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http"><code>HtmlRendererContext</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPreviousURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousURL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreviousURL()</pre>
<div class="block"><p>getPreviousURL.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;getProxy()</pre>
<div class="block">Gets the connection proxy used in <a href="../../../org/loboevolution/http/HtmlRendererContext.html#navigate-java.net.URL-java.lang.String-"><code>navigate(URL, String)</code></a>. If
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html#getUserAgentContext--"><code>getUserAgentContext()</code></a> returns an instance assignable to
 <a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http"><code>UserAgentContext</code></a>. The method may be overridden to provide a
 different proxy setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net"><code>Proxy</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSourceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceCode()</pre>
<div class="block">Gets the source code of the current HTML document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>getStatus.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;getTop()</pre>
<div class="block"><p>getTop.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http"><code>HtmlRendererContext</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getUserAgentContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentContext</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;getUserAgentContext()</pre>
<div class="block">If a <a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http"><code>UserAgentContext</code></a> instance was provided in
 the constructor, then that instance is returned. Otherwise, an instance of
 <a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http"><code>UserAgentContext</code></a> is created and returned.
 <p>
 The context returned by this method is used by local request facilities and
 other parts of the renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http"><code>UserAgentContext</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Should return true if and only if the current browser window is closed. This
 implementation returns false and should be overridden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isImageLoadingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageLoadingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isImageLoadingEnabled()</pre>
<div class="block"><p>isImageLoadingEnabled.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isVisitedLink-org.loboevolution.html.dom.domimpl.HTMLLinkElementImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisitedLink</h4>
<pre>public&nbsp;boolean&nbsp;isVisitedLink(<a href="../../../org/loboevolution/html/dom/domimpl/HTMLLinkElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLinkElementImpl</a>&nbsp;link)</pre>
<div class="block"><p>isVisitedLink.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - a <a href="../../../org/loboevolution/html/dom/domimpl/HTMLLinkElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLLinkElementImpl</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="linkClicked-java.net.URL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkClicked</h4>
<pre>public&nbsp;void&nbsp;linkClicked(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                        boolean&nbsp;isNewTab)</pre>
<div class="block">Implements the link click handler by invoking <a href="../../../org/loboevolution/http/HtmlRendererContext.html#navigate-java.net.URL-java.lang.String-"><code>navigate(URL, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> object.</dd>
<dd><code>isNewTab</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="moveInHistory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInHistory</h4>
<pre>public&nbsp;void&nbsp;moveInHistory(int&nbsp;offset)</pre>
<div class="block"><p>moveInHistory.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="navigate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;void&nbsp;navigate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullURL)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Convenience method provided to allow loading a document into the renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullURL</code> - The absolute URL of the document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/loboevolution/http/HtmlRendererContext.html#navigate-java.net.URL-java.lang.String-"><code>navigate(URL, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="navigate-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;void&nbsp;navigate(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;href,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Implements simple navigation with incremental rendering by invoking
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html#submitForm-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-"><code>submitForm(String, URL, String, String, FormInput[])</code></a> with a
 GET request method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>href</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> object.</dd>
<dd><code>target</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="onContextMenu-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextMenu</h4>
<pre>public&nbsp;boolean&nbsp;onContextMenu(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block">This method must be overridden to implement a context menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - a <a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onDoubleClick-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleClick</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleClick(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block"><p>onDoubleClick.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - a <a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onMouseClick-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClick</h4>
<pre>public&nbsp;boolean&nbsp;onMouseClick(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block"><p>onMouseClick.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - a <a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onMouseOut-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseOut</h4>
<pre>public&nbsp;void&nbsp;onMouseOut(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block">This method can be overridden to receive notifications when the mouse leaves
 an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - a <a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="onMouseOver-org.loboevolution.html.dom.HTMLElement-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseOver</h4>
<pre>public&nbsp;void&nbsp;onMouseOver(<a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;element,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block">This method can be overridden to receive notifications when the mouse first
 enters an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - a <a href="../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="open-java.net.URL-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;open(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowFeatures,
                                boolean&nbsp;replace)</pre>
<div class="block">It should open a new browser window. This implementation does nothing and
 should be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The requested URL.</dd>
<dd><code>windowName</code> - A window identifier.</dd>
<dd><code>windowFeatures</code> - WindowImpl features specified in a format equivalent to
                       that of window.open() in Javascript.</dd>
<dd><code>replace</code> - Whether an existing window with the same name should be
                       replaced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http"><code>HtmlRendererContext</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="openImageViewer-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImageViewer</h4>
<pre>public&nbsp;void&nbsp;openImageViewer(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;srcUrl)</pre>
<div class="block"><p>openImageViewer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcUrl</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="openImageViewer-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImageViewer</h4>
<pre>public&nbsp;void&nbsp;openImageViewer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullURL,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block"><p>openImageViewer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullURL</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>stream</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="prompt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDefault)</pre>
<div class="block">Shows a simple prompt dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>inputDefault</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Implements reload as navigation to current URL. Override to implement a more
 robust reloading mechanism.</div>
</li>
</ul>
<a name="resizeBy-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeBy</h4>
<pre>public&nbsp;void&nbsp;resizeBy(double&nbsp;byWidth,
                     double&nbsp;byHeight)</pre>
<div class="block"><p>resizeBy.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byWidth</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> object.</dd>
<dd><code>byHeight</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="resizeTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeTo</h4>
<pre>public&nbsp;void&nbsp;resizeTo(double&nbsp;width,
                     double&nbsp;height)</pre>
<div class="block"><p>resizeTo.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> object.</dd>
<dd><code>height</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getInnerHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerHeight</h4>
<pre>public&nbsp;int&nbsp;getInnerHeight()</pre>
<div class="block"><p> getInnerHeight.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getInnerWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerWidth</h4>
<pre>public&nbsp;int&nbsp;getInnerWidth()</pre>
<div class="block"><p> getInnerWidth.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getOuterHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterHeight</h4>
<pre>public&nbsp;int&nbsp;getOuterHeight()</pre>
<div class="block"><p> getOuterHeight.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getOuterWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterWidth</h4>
<pre>public&nbsp;int&nbsp;getOuterWidth()</pre>
<div class="block"><p> getOuterWidth.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="scroll-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;void&nbsp;scroll(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Changes the origin of the HTML block's scrollable area according to the
 position given.
 <p>
 This method may be called outside of the GUI thread. The operation is
 scheduled immediately in that thread as needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new x coordinate for the origin.</dd>
<dd><code>y</code> - The new y coordinate for the origin.</dd>
</dl>
</li>
</ul>
<a name="scrollBy-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBy</h4>
<pre>public&nbsp;void&nbsp;scrollBy(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block"><p>scrollBy.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> object.</dd>
<dd><code>y</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getScrollx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollx</h4>
<pre>public&nbsp;double&nbsp;getScrollx()</pre>
</li>
</ul>
<a name="setScrollx-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollx</h4>
<pre>public&nbsp;void&nbsp;setScrollx(double&nbsp;scrollx)</pre>
</li>
</ul>
<a name="getScrolly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrolly</h4>
<pre>public&nbsp;double&nbsp;getScrolly()</pre>
</li>
</ul>
<a name="setScrolly-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrolly</h4>
<pre>public&nbsp;void&nbsp;setScrolly(double&nbsp;scrolly)</pre>
</li>
</ul>
<a name="setDefaultStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStatus</h4>
<pre>public&nbsp;void&nbsp;setDefaultStatus(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>setDefaultStatus.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setHtmlPanel-org.loboevolution.html.gui.HtmlPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlPanel</h4>
<pre>public&nbsp;void&nbsp;setHtmlPanel(<a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui">HtmlPanel</a>&nbsp;panel)</pre>
<div class="block"><p>Setter for the field htmlPanel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - a <a href="../../../org/loboevolution/html/gui/HtmlPanel.html" title="class in org.loboevolution.html.gui"><code>HtmlPanel</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setOpener-org.loboevolution.http.HtmlRendererContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpener</h4>
<pre>public&nbsp;void&nbsp;setOpener(<a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;opener)</pre>
<div class="block"><p>Setter for the field opener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opener</code> - a <a href="../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http"><code>HtmlRendererContext</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>setStatus.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCursor-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&gt;&nbsp;cursorOpt)</pre>
<div class="block"><p>setCursor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorOpt</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="submitForm-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitForm</h4>
<pre>public&nbsp;void&nbsp;submitForm(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctype,
                       <a href="../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]&nbsp;formInputs)</pre>
<div class="block">Implements simple navigation and form submission with incremental rendering
 and target processing, including frame lookup. Should be overridden to allow
 for more robust browser navigation and form submission.
 <p>
 <b>Notes:</b>
 <ul>
 <li>Document encoding is defined by
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html#getDocumentCharset-java.net.URLConnection-"><code>getDocumentCharset(URLConnection)</code></a>.
 <li>Caching is not implemented.
 <li>Cookies are not implemented.
 <li>Incremental rendering is not optimized for ignorable document change
 notifications.
 <li>Other HTTP features are not implemented.
 <li>The only form encoding type supported is
 application/x-www-form-urlencoded.
 <li>Navigation is normally asynchronous.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>action</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> object.</dd>
<dd><code>target</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>enctype</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>formInputs</code> - an array of <a href="../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input"><code>FormInput</code></a> objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/loboevolution/http/HtmlRendererContext.html#navigate-java.net.URL-java.lang.String-"><code>navigate(URL, String

 )</code></a></dd>
</dl>
</li>
</ul>
<a name="submitFormSync-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitFormSync</h4>
<pre>protected&nbsp;void&nbsp;submitFormSync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;action,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctype,
                              <a href="../../../org/loboevolution/html/dom/input/FormInput.html" title="class in org.loboevolution.html.dom.input">FormInput</a>[]&nbsp;formInputs)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Submits a form and/or navigates by making a <i>synchronous</i> request. This
 method is invoked by
 <a href="../../../org/loboevolution/http/HtmlRendererContext.html#submitForm-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-"><code>submitForm(String, URL, String, String, FormInput[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The request method.</dd>
<dd><code>action</code> - The action URL.</dd>
<dd><code>target</code> - The target identifier.</dd>
<dd><code>enctype</code> - The encoding type.</dd>
<dd><code>formInputs</code> - The form inputs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/loboevolution/http/HtmlRendererContext.html#submitForm-java.lang.String-java.net.URL-java.lang.String-java.lang.String-org.loboevolution.html.dom.input.FormInput:A-"><code>submitForm(String, URL, String, String, FormInput[])</code></a></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>warn.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>warn.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>throwable</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isTestEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTestEnabled()</pre>
<div class="block"><p>isTest.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setTest-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(boolean&nbsp;testEnabled)</pre>
<div class="block"><p>Setter for the field <code>testEnabled</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testEnabled</code> - a boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlRendererContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/http/HtmlContent.html" title="class in org.loboevolution.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/http/HttpRequest.html" title="class in org.loboevolution.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/http/HtmlRendererContext.html" target="_top">Frames</a></li>
<li><a href="HtmlRendererContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
