<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:46 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.http (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/loboevolution/http/package-summary.html" target="classFrame">org.loboevolution.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CookieManager.html" title="class in org.loboevolution.http" target="classFrame">CookieManager</a></li>
<li><a href="HtmlContent.html" title="class in org.loboevolution.http" target="classFrame">HtmlContent</a></li>
<li><a href="HtmlRendererContext.html" title="class in org.loboevolution.http" target="classFrame">HtmlRendererContext</a></li>
<li><a href="HttpRequest.html" title="class in org.loboevolution.http" target="classFrame">HttpRequest</a></li>
<li><a href="NavigationManager.html" title="class in org.loboevolution.http" target="classFrame">NavigationManager</a></li>
<li><a href="UserAgentContext.html" title="class in org.loboevolution.http" target="classFrame">UserAgentContext</a></li>
</ul>
</div>
</body>
</html>
