<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCITTFaxDecoder (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCITTFaxDecoder (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCITTFaxDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecode.html" title="class in org.loboevolution.pdfview.decode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/decode/DCTDecode.html" title="class in org.loboevolution.pdfview.decode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decode/CCITTFaxDecoder.html" target="_top">Frames</a></li>
<li><a href="CCITTFaxDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.decode</div>
<h2 title="Class CCITTFaxDecoder" class="title">Class CCITTFaxDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.decode.CCITTFaxDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCITTFaxDecoder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>CCITTFaxDecoder class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#CCITTFaxDecoder-int-int-int-">CCITTFaxDecoder</a></span>(int&nbsp;fillOrder,
               int&nbsp;w,
               int&nbsp;h)</code>
<div class="block">Constructor for CCITTFaxDecoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#consumeEOL--">consumeEOL</a></span>()</code>
<div class="block">consumeEOL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#decodeNextScanline-byte:A-int-int-">decodeNextScanline</a></span>(byte[]&nbsp;buffer,
                  int&nbsp;lineOffset,
                  int&nbsp;bitOffset)</code>
<div class="block">decodeNextScanline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#decodeT41D-byte:A-byte:A-int-int-">decodeT41D</a></span>(byte[]&nbsp;buffer,
          byte[]&nbsp;compData,
          int&nbsp;startX,
          int&nbsp;height)</code>
<div class="block">decodeT41D.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#decodeT42D-byte:A-byte:A-int-int-">decodeT42D</a></span>(byte[]&nbsp;buffer,
          byte[]&nbsp;compData,
          int&nbsp;startX,
          int&nbsp;height)</code>
<div class="block">decodeT42D.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#decodeT6-byte:A-byte:A-int-int-">decodeT6</a></span>(byte[]&nbsp;buffer,
        byte[]&nbsp;compData,
        int&nbsp;startX,
        int&nbsp;height)</code>
<div class="block">decodeT6.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#isAlign--">isAlign</a></span>()</code>
<div class="block">isAlign.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#isFillBits--">isFillBits</a></span>()</code>
<div class="block">isFillBits.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#setAlign-boolean-">setAlign</a></span>(boolean&nbsp;align)</code>
<div class="block">Setter for the field <code>align</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html#setFillBits-boolean-">setFillBits</a></span>(boolean&nbsp;fillBits)</code>
<div class="block">Setter for the field <code>fillBits</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCITTFaxDecoder-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCITTFaxDecoder</h4>
<pre>public&nbsp;CCITTFaxDecoder(int&nbsp;fillOrder,
                       int&nbsp;w,
                       int&nbsp;h)</pre>
<div class="block"><p>Constructor for CCITTFaxDecoder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillOrder</code> - The fill order of the compressed data bytes.</dd>
<dd><code>w</code> - a int.</dd>
<dd><code>h</code> - a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consumeEOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeEOL</h4>
<pre>protected&nbsp;boolean&nbsp;consumeEOL()</pre>
<div class="block"><p>consumeEOL.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="decodeNextScanline-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNextScanline</h4>
<pre>protected&nbsp;void&nbsp;decodeNextScanline(byte[]&nbsp;buffer,
                                  int&nbsp;lineOffset,
                                  int&nbsp;bitOffset)</pre>
<div class="block"><p>decodeNextScanline.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - an array of <code>byte</code> objects.</dd>
<dd><code>lineOffset</code> - a int.</dd>
<dd><code>bitOffset</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="decodeT41D-byte:A-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeT41D</h4>
<pre>public&nbsp;void&nbsp;decodeT41D(byte[]&nbsp;buffer,
                       byte[]&nbsp;compData,
                       int&nbsp;startX,
                       int&nbsp;height)</pre>
<div class="block"><p>decodeT41D.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - an array of <code>byte</code> objects.</dd>
<dd><code>compData</code> - an array of <code>byte</code> objects.</dd>
<dd><code>startX</code> - a int.</dd>
<dd><code>height</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="decodeT42D-byte:A-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeT42D</h4>
<pre>public&nbsp;void&nbsp;decodeT42D(byte[]&nbsp;buffer,
                       byte[]&nbsp;compData,
                       int&nbsp;startX,
                       int&nbsp;height)</pre>
<div class="block"><p>decodeT42D.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - an array of <code>byte</code> objects.</dd>
<dd><code>compData</code> - an array of <code>byte</code> objects.</dd>
<dd><code>startX</code> - a int.</dd>
<dd><code>height</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="decodeT6-byte:A-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeT6</h4>
<pre>public&nbsp;void&nbsp;decodeT6(byte[]&nbsp;buffer,
                     byte[]&nbsp;compData,
                     int&nbsp;startX,
                     int&nbsp;height)</pre>
<div class="block"><p>decodeT6.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - an array of <code>byte</code> objects.</dd>
<dd><code>compData</code> - an array of <code>byte</code> objects.</dd>
<dd><code>startX</code> - a int.</dd>
<dd><code>height</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="isAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlign</h4>
<pre>public&nbsp;boolean&nbsp;isAlign()</pre>
<div class="block"><p>isAlign.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isFillBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillBits</h4>
<pre>public&nbsp;boolean&nbsp;isFillBits()</pre>
<div class="block"><p>isFillBits.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setAlign-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(boolean&nbsp;align)</pre>
<div class="block"><p>Setter for the field <code>align</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="setFillBits-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFillBits</h4>
<pre>public&nbsp;void&nbsp;setFillBits(boolean&nbsp;fillBits)</pre>
<div class="block"><p>Setter for the field <code>fillBits</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillBits</code> - a boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCITTFaxDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecode.html" title="class in org.loboevolution.pdfview.decode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/decode/DCTDecode.html" title="class in org.loboevolution.pdfview.decode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decode/CCITTFaxDecoder.html" target="_top">Frames</a></li>
<li><a href="CCITTFaxDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
