<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.decode (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.pdfview.decode (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/colorspace/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/decrypt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.pdfview.decode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/ASCII85Decode.html" title="class in org.loboevolution.pdfview.decode">ASCII85Decode</a></td>
<td class="colLast">
<div class="block">decode ASCII85 text into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/ASCIIHexDecode.html" title="class in org.loboevolution.pdfview.decode">ASCIIHexDecode</a></td>
<td class="colLast">
<div class="block">decode an array of hex nybbles into a byte array

 Author Mike Wessler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecode.html" title="class in org.loboevolution.pdfview.decode">CCITTFaxDecode</a></td>
<td class="colLast">
<div class="block">CCITTFaxDecode class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/CCITTFaxDecoder.html" title="class in org.loboevolution.pdfview.decode">CCITTFaxDecoder</a></td>
<td class="colLast">
<div class="block">CCITTFaxDecoder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/DCTDecode.html" title="class in org.loboevolution.pdfview.decode">DCTDecode</a></td>
<td class="colLast">
<div class="block">decode a DCT encoded array into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/FlateDecode.html" title="class in org.loboevolution.pdfview.decode">FlateDecode</a></td>
<td class="colLast">
<div class="block">decode a deFlated byte array

 Author Mike Wessler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/ImageDataDecoder.html" title="class in org.loboevolution.pdfview.decode">ImageDataDecoder</a></td>
<td class="colLast">
<div class="block">Decode image data to a usable color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/JBig2Decode.html" title="class in org.loboevolution.pdfview.decode">JBig2Decode</a></td>
<td class="colLast">
<div class="block">Decoder for jbig2 images within PDFs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/JPXDecode.html" title="class in org.loboevolution.pdfview.decode">JPXDecode</a></td>
<td class="colLast">
<div class="block">decode a JPX encoded imagestream into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/LZWDecode.html" title="class in org.loboevolution.pdfview.decode">LZWDecode</a></td>
<td class="colLast">
<div class="block">decode an LZW-encoded array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/PDFDecoder.html" title="class in org.loboevolution.pdfview.decode">PDFDecoder</a></td>
<td class="colLast">
<div class="block">A PDF Decoder encapsulates all the methods of decoding a stream of bytes
 based on all the various encoding methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/PNGPredictor.html" title="class in org.loboevolution.pdfview.decode">PNGPredictor</a></td>
<td class="colLast">
<div class="block">Undo prediction based on the PNG algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/Predictor.html" title="class in org.loboevolution.pdfview.decode">Predictor</a></td>
<td class="colLast">
<div class="block">The abstract superclass of various predictor objects that undo well-known
 prediction algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/RunLengthDecode.html" title="class in org.loboevolution.pdfview.decode">RunLengthDecode</a></td>
<td class="colLast">
<div class="block">decode an array of Run Length encoded bytes into a byte array

 Author Mike Wessler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/decode/TIFFPredictor.html" title="class in org.loboevolution.pdfview.decode">TIFFPredictor</a></td>
<td class="colLast">
<div class="block">Undo prediction based on the TIFF Predictor 2 algorithm</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/colorspace/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/decrypt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
