<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.decode (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/pdfview/decode/package-summary.html" target="classFrame">org.loboevolution.pdfview.decode</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ASCII85Decode.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">ASCII85Decode</a></li>
<li><a href="ASCIIHexDecode.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">ASCIIHexDecode</a></li>
<li><a href="CCITTFaxDecode.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">CCITTFaxDecode</a></li>
<li><a href="CCITTFaxDecoder.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">CCITTFaxDecoder</a></li>
<li><a href="DCTDecode.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">DCTDecode</a></li>
<li><a href="FlateDecode.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">FlateDecode</a></li>
<li><a href="ImageDataDecoder.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">ImageDataDecoder</a></li>
<li><a href="JBig2Decode.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">JBig2Decode</a></li>
<li><a href="JPXDecode.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">JPXDecode</a></li>
<li><a href="LZWDecode.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">LZWDecode</a></li>
<li><a href="PDFDecoder.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">PDFDecoder</a></li>
<li><a href="PNGPredictor.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">PNGPredictor</a></li>
<li><a href="Predictor.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">Predictor</a></li>
<li><a href="RunLengthDecode.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">RunLengthDecode</a></li>
<li><a href="TIFFPredictor.html" title="class in org.loboevolution.pdfview.decode" target="classFrame">TIFFPredictor</a></li>
</ul>
</div>
</body>
</html>
