<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PNGPredictor (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PNGPredictor (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGPredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decode/PDFDecoder.html" title="class in org.loboevolution.pdfview.decode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/decode/Predictor.html" title="class in org.loboevolution.pdfview.decode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decode/PNGPredictor.html" target="_top">Frames</a></li>
<li><a href="PNGPredictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.decode.Predictor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.decode</div>
<h2 title="Class PNGPredictor" class="title">Class PNGPredictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/decode/Predictor.html" title="class in org.loboevolution.pdfview.decode">org.loboevolution.pdfview.decode.Predictor</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.decode.PNGPredictor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PNGPredictor</span>
extends <a href="../../../../org/loboevolution/pdfview/decode/Predictor.html" title="class in org.loboevolution.pdfview.decode">Predictor</a></pre>
<div class="block">Undo prediction based on the PNG algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.pdfview.decode.Predictor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.pdfview.decode.<a href="../../../../org/loboevolution/pdfview/decode/Predictor.html" title="class in org.loboevolution.pdfview.decode">Predictor</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#PNG">PNG</a>, <a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#TIFF">TIFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/PNGPredictor.html#PNGPredictor--">PNGPredictor</a></span>()</code>
<div class="block">Creates a new instance of PNGPredictor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/PNGPredictor.html#doAverageLine-byte:A-byte:A-">doAverageLine</a></span>(byte[]&nbsp;curLine,
             byte[]&nbsp;prevLine)</code>
<div class="block">Return the value of the average algorithm on the line (compare
 bytes to the average of the previous byte of the same color and
 the same byte on the previous line)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/PNGPredictor.html#doPaethLine-byte:A-byte:A-">doPaethLine</a></span>(byte[]&nbsp;curLine,
           byte[]&nbsp;prevLine)</code>
<div class="block">Return the value of the average algorithm on the line (compare
 bytes to the average of the previous byte of the same color and
 the same byte on the previous line)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/PNGPredictor.html#doSubLine-byte:A-">doSubLine</a></span>(byte[]&nbsp;curLine)</code>
<div class="block">Return the value of the Sub algorithm on the line (compare bytes to
 the previous byte of the same color on this line).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/PNGPredictor.html#doUpLine-byte:A-byte:A-">doUpLine</a></span>(byte[]&nbsp;curLine,
        byte[]&nbsp;prevLine)</code>
<div class="block">Return the value of the up algorithm on the line (compare bytes to
 the same byte in the previous line)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/PNGPredictor.html#paeth-int-int-int-">paeth</a></span>(int&nbsp;left,
     int&nbsp;up,
     int&nbsp;upLeft)</code>
<div class="block">The paeth algorithm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/decode/PNGPredictor.html#unpredict-java.nio.ByteBuffer-">unpredict</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;imageData)</code>
<div class="block">Actually perform this algorithm on decoded image data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.decode.Predictor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.decode.<a href="../../../../org/loboevolution/pdfview/decode/Predictor.html" title="class in org.loboevolution.pdfview.decode">Predictor</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#getBitsPerComponent--">getBitsPerComponent</a>, <a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#getColors--">getColors</a>, <a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#getColumns--">getColumns</a>, <a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#getPredictor-org.loboevolution.pdfview.PDFObject-">getPredictor</a>, <a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#setBitsPerComponent-int-">setBitsPerComponent</a>, <a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#setColors-int-">setColors</a>, <a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#setColumns-int-">setColumns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNGPredictor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNGPredictor</h4>
<pre>public&nbsp;PNGPredictor()</pre>
<div class="block">Creates a new instance of PNGPredictor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unpredict-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpredict</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;unpredict(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;imageData)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Actually perform this algorithm on decoded image data.
 Subclasses must implement this method

 Undo data based on the png algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/decode/Predictor.html#unpredict-java.nio.ByteBuffer-">unpredict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/decode/Predictor.html" title="class in org.loboevolution.pdfview.decode">Predictor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="doSubLine-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSubLine</h4>
<pre>protected&nbsp;void&nbsp;doSubLine(byte[]&nbsp;curLine)</pre>
<div class="block">Return the value of the Sub algorithm on the line (compare bytes to
 the previous byte of the same color on this line).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curLine</code> - an array of <code>byte</code> objects.</dd>
</dl>
</li>
</ul>
<a name="doUpLine-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpLine</h4>
<pre>protected&nbsp;void&nbsp;doUpLine(byte[]&nbsp;curLine,
                        byte[]&nbsp;prevLine)</pre>
<div class="block">Return the value of the up algorithm on the line (compare bytes to
 the same byte in the previous line)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curLine</code> - an array of <code>byte</code> objects.</dd>
<dd><code>prevLine</code> - an array of <code>byte</code> objects.</dd>
</dl>
</li>
</ul>
<a name="doAverageLine-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAverageLine</h4>
<pre>protected&nbsp;void&nbsp;doAverageLine(byte[]&nbsp;curLine,
                             byte[]&nbsp;prevLine)</pre>
<div class="block">Return the value of the average algorithm on the line (compare
 bytes to the average of the previous byte of the same color and
 the same byte on the previous line)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curLine</code> - an array of <code>byte</code> objects.</dd>
<dd><code>prevLine</code> - an array of <code>byte</code> objects.</dd>
</dl>
</li>
</ul>
<a name="doPaethLine-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPaethLine</h4>
<pre>protected&nbsp;void&nbsp;doPaethLine(byte[]&nbsp;curLine,
                           byte[]&nbsp;prevLine)</pre>
<div class="block">Return the value of the average algorithm on the line (compare
 bytes to the average of the previous byte of the same color and
 the same byte on the previous line)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curLine</code> - an array of <code>byte</code> objects.</dd>
<dd><code>prevLine</code> - an array of <code>byte</code> objects.</dd>
</dl>
</li>
</ul>
<a name="paeth-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paeth</h4>
<pre>protected&nbsp;int&nbsp;paeth(int&nbsp;left,
                    int&nbsp;up,
                    int&nbsp;upLeft)</pre>
<div class="block">The paeth algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - a int.</dd>
<dd><code>up</code> - a int.</dd>
<dd><code>upLeft</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGPredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decode/PDFDecoder.html" title="class in org.loboevolution.pdfview.decode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/decode/Predictor.html" title="class in org.loboevolution.pdfview.decode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/decode/PNGPredictor.html" target="_top">Frames</a></li>
<li><a href="PNGPredictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.pdfview.decode.Predictor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
