<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.font (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/loboevolution/pdfview/font/package-summary.html" target="classFrame">org.loboevolution.pdfview.font</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuiltinFont.html" title="class in org.loboevolution.pdfview.font" target="classFrame">BuiltinFont</a></li>
<li><a href="CIDFontType0.html" title="class in org.loboevolution.pdfview.font" target="classFrame">CIDFontType0</a></li>
<li><a href="CIDFontType2.html" title="class in org.loboevolution.pdfview.font" target="classFrame">CIDFontType2</a></li>
<li><a href="FlPoint.html" title="class in org.loboevolution.pdfview.font" target="classFrame">FlPoint</a></li>
<li><a href="FontSupport.html" title="class in org.loboevolution.pdfview.font" target="classFrame">FontSupport</a></li>
<li><a href="NativeFont.html" title="class in org.loboevolution.pdfview.font" target="classFrame">NativeFont</a></li>
<li><a href="OutlineFont.html" title="class in org.loboevolution.pdfview.font" target="classFrame">OutlineFont</a></li>
<li><a href="PDFFont.html" title="class in org.loboevolution.pdfview.font" target="classFrame">PDFFont</a></li>
<li><a href="PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font" target="classFrame">PDFFontDescriptor</a></li>
<li><a href="PDFFontEncoding.html" title="class in org.loboevolution.pdfview.font" target="classFrame">PDFFontEncoding</a></li>
<li><a href="PDFGlyph.html" title="class in org.loboevolution.pdfview.font" target="classFrame">PDFGlyph</a></li>
<li><a href="TTFFont.html" title="class in org.loboevolution.pdfview.font" target="classFrame">TTFFont</a></li>
<li><a href="Type0Font.html" title="class in org.loboevolution.pdfview.font" target="classFrame">Type0Font</a></li>
<li><a href="Type1CFont.html" title="class in org.loboevolution.pdfview.font" target="classFrame">Type1CFont</a></li>
<li><a href="Type1Font.html" title="class in org.loboevolution.pdfview.font" target="classFrame">Type1Font</a></li>
<li><a href="Type3Font.html" title="class in org.loboevolution.pdfview.font" target="classFrame">Type3Font</a></li>
</ul>
</div>
</body>
</html>
