<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.font (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.pdfview.font (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decrypt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/font/cid/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.pdfview.font</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/BuiltinFont.html" title="class in org.loboevolution.pdfview.font">BuiltinFont</a></td>
<td class="colLast">
<div class="block">This class represents the 14 built-in fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/CIDFontType0.html" title="class in org.loboevolution.pdfview.font">CIDFontType0</a></td>
<td class="colLast">
<div class="block">At the moment this is not fully supported to parse CID based fonts
 As a hack we try to use a built in font as substitution and use a
 toUnicode map to translate the characters if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/CIDFontType2.html" title="class in org.loboevolution.pdfview.font">CIDFontType2</a></td>
<td class="colLast">
<div class="block">a font object derived from a CID font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/FlPoint.html" title="class in org.loboevolution.pdfview.font">FlPoint</a></td>
<td class="colLast">
<div class="block">A floating-point Point, with public fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/FontSupport.html" title="class in org.loboevolution.pdfview.font">FontSupport</a></td>
<td class="colLast">
<div class="block">some constants and utility functions for font support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/NativeFont.html" title="class in org.loboevolution.pdfview.font">NativeFont</a></td>
<td class="colLast">
<div class="block">a font object derived from a true type font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html" title="class in org.loboevolution.pdfview.font">OutlineFont</a></td>
<td class="colLast">
<div class="block">Supports width operations for Type1, Type1C, TrueType and Type3 fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a></td>
<td class="colLast">
<div class="block">a Font definition for PDF files

 Author Mike Wessler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font">PDFFontDescriptor</a></td>
<td class="colLast">
<div class="block">PDFFontDescriptor class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/PDFFontEncoding.html" title="class in org.loboevolution.pdfview.font">PDFFontEncoding</a></td>
<td class="colLast">
<div class="block">The PDFFont encoding encapsulates the mapping from character codes
 in the PDF document to glyphs of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></td>
<td class="colLast">
<div class="block">A single glyph in a stream of PDF text, which knows how to write itself
 onto a PDF command stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html" title="class in org.loboevolution.pdfview.font">TTFFont</a></td>
<td class="colLast">
<div class="block">A true-type font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/Type0Font.html" title="class in org.loboevolution.pdfview.font">Type0Font</a></td>
<td class="colLast">
<div class="block">Type 0 fonts are composite fonts with a CMAP to map between
 source character codes and destination fonts/codes

 Author  Jonathan Kaplan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/Type1CFont.html" title="class in org.loboevolution.pdfview.font">Type1CFont</a></td>
<td class="colLast">
<div class="block">A representation, with parser, of an Adobe Type 1C font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/Type1Font.html" title="class in org.loboevolution.pdfview.font">Type1Font</a></td>
<td class="colLast">
<div class="block">A representation, with parser, of an Adobe Type 1 font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/pdfview/font/Type3Font.html" title="class in org.loboevolution.pdfview.font">Type3Font</a></td>
<td class="colLast">
<div class="block">A Type 3 Font, in which each glyph consists of a sequence of PDF
 commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decrypt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/pdfview/font/cid/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
