<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.pdfview.font Class Hierarchy (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.pdfview.font Class Hierarchy (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decrypt/package-tree.html">Prev</a></li>
<li><a href="../../../../org/loboevolution/pdfview/font/cid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.loboevolution.pdfview.font</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/FlPoint.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">FlPoint</span></a></li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/FontSupport.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">FontSupport</span></a></li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">PDFFont</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">OutlineFont</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/NativeFont.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">NativeFont</span></a></li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/TTFFont.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">TTFFont</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/CIDFontType2.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">CIDFontType2</span></a></li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/Type1CFont.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Type1CFont</span></a></li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/Type1Font.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Type1Font</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/BuiltinFont.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">BuiltinFont</span></a>
<ul>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/CIDFontType0.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">CIDFontType0</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/Type0Font.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Type0Font</span></a></li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/Type3Font.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Type3Font</span></a></li>
</ul>
</li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">PDFFontDescriptor</span></a></li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/PDFFontEncoding.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">PDFFontEncoding</span></a></li>
<li type="circle">org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">PDFGlyph</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/decrypt/package-tree.html">Prev</a></li>
<li><a href="../../../../org/loboevolution/pdfview/font/cid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
