<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.loboevolution.pdfview.font (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.loboevolution.pdfview.font (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.loboevolution.pdfview.font" class="title">Uses of Package<br>org.loboevolution.pdfview.font</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/pdfview/font/package-summary.html">org.loboevolution.pdfview.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview">org.loboevolution.pdfview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.font">org.loboevolution.pdfview.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/loboevolution/pdfview/font/package-summary.html">org.loboevolution.pdfview.font</a> used by <a href="../../../../org/loboevolution/pdfview/package-summary.html">org.loboevolution.pdfview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/font/class-use/PDFFont.html#org.loboevolution.pdfview">PDFFont</a>
<div class="block">a Font definition for PDF files

 Author Mike Wessler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.pdfview.font">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/loboevolution/pdfview/font/package-summary.html">org.loboevolution.pdfview.font</a> used by <a href="../../../../org/loboevolution/pdfview/font/package-summary.html">org.loboevolution.pdfview.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/font/class-use/BuiltinFont.html#org.loboevolution.pdfview.font">BuiltinFont</a>
<div class="block">This class represents the 14 built-in fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/font/class-use/OutlineFont.html#org.loboevolution.pdfview.font">OutlineFont</a>
<div class="block">Supports width operations for Type1, Type1C, TrueType and Type3 fonts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/font/class-use/PDFFont.html#org.loboevolution.pdfview.font">PDFFont</a>
<div class="block">a Font definition for PDF files

 Author Mike Wessler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/font/class-use/PDFFontDescriptor.html#org.loboevolution.pdfview.font">PDFFontDescriptor</a>
<div class="block">PDFFontDescriptor class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/font/class-use/PDFFontEncoding.html#org.loboevolution.pdfview.font">PDFFontEncoding</a>
<div class="block">The PDFFont encoding encapsulates the mapping from character codes
 in the PDF document to glyphs of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/font/class-use/PDFGlyph.html#org.loboevolution.pdfview.font">PDFGlyph</a>
<div class="block">A single glyph in a stream of PDF text, which knows how to write itself
 onto a PDF command stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/font/class-use/TTFFont.html#org.loboevolution.pdfview.font">TTFFont</a>
<div class="block">A true-type font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/pdfview/font/class-use/Type1Font.html#org.loboevolution.pdfview.font">Type1Font</a>
<div class="block">A representation, with parser, of an Adobe Type 1 font.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
