<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFFontDescriptor (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFFontDescriptor (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFontDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/font/PDFFontEncoding.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/PDFFontDescriptor.html" target="_top">Frames</a></li>
<li><a href="PDFFontDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font</div>
<h2 title="Class PDFFontDescriptor" class="title">Class PDFFontDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.PDFFontDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFFontDescriptor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>PDFFontDescriptor class.</p>

 Author  jkaplan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#ALLCAP">ALLCAP</a></span></code>
<div class="block">Font contains no lowercase letters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#FIXED_PITCH">FIXED_PITCH</a></span></code>
<div class="block">All glyphs have the same width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#FORCEBOLD">FORCEBOLD</a></span></code>
<div class="block">Determines whether bold glyphs shall be painted with
 extra pixels even at very small text sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#ITALIC">ITALIC</a></span></code>
<div class="block">Glyphs have dominant vertical strokes that are slanted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#NONSYMBOLIC">NONSYMBOLIC</a></span></code>
<div class="block">Font uses the Adobe standard Latic character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#SCRIPT">SCRIPT</a></span></code>
<div class="block">Glyphs resemble cursive handwriting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#SERIF">SERIF</a></span></code>
<div class="block">Glyphs have serifs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#SMALLCAP">SMALLCAP</a></span></code>
<div class="block">Font contains both uppercase and lowercase letters..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#SYMBOLIC">SYMBOLIC</a></span></code>
<div class="block">Font contains glyphs outside the Adobe standard Latin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#PDFFontDescriptor-org.loboevolution.pdfview.PDFObject-java.lang.String-">PDFFontDescriptor</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontSubType)</code>
<div class="block">Creates a new instance of PDFFontDescriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#PDFFontDescriptor-java.lang.String-">PDFFontDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basefont)</code>
<div class="block">Creates a new instance of PDFFontDescriptor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Getter for property ascent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getAvgWidth--">getAvgWidth</a></span>()</code>
<div class="block">Getter for property avgWidth.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getCapHeight--">getCapHeight</a></span>()</code>
<div class="block">Getter for property capHeight.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getCharSet--">getCharSet</a></span>()</code>
<div class="block">Getter for property charSet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getDescent--">getDescent</a></span>()</code>
<div class="block">Getter for property descent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Getter for property flags.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getFontBBox--">getFontBBox</a></span>()</code>
<div class="block">Getter for property fontBBox.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getFontFamily--">getFontFamily</a></span>()</code>
<div class="block">Getter for property fontFamily.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getFontFile--">getFontFile</a></span>()</code>
<div class="block">Getter for property fontFile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getFontFile2--">getFontFile2</a></span>()</code>
<div class="block">Getter for property fontFile2.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getFontFile3--">getFontFile3</a></span>()</code>
<div class="block">Getter for property fontFile3.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getFontName--">getFontName</a></span>()</code>
<div class="block">Getter for property fontName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getFontStretch--">getFontStretch</a></span>()</code>
<div class="block">Getter for property fontStretch.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getFontWeight--">getFontWeight</a></span>()</code>
<div class="block">Getter for property fontWeight.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getItalicAngle--">getItalicAngle</a></span>()</code>
<div class="block">Getter for property italicAngle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getLeading--">getLeading</a></span>()</code>
<div class="block">Getter for property leading.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getMaxWidth--">getMaxWidth</a></span>()</code>
<div class="block">Getter for property maxWidth.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getMissingWidth--">getMissingWidth</a></span>()</code>
<div class="block">Getter for property misingWidth.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getStemH--">getStemH</a></span>()</code>
<div class="block">Getter for property stemH.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getStemV--">getStemV</a></span>()</code>
<div class="block">Getter for property stemV.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#getXHeight--">getXHeight</a></span>()</code>
<div class="block">Getter for property xHeight.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setAscent-int-">setAscent</a></span>(int&nbsp;ascent)</code>
<div class="block">Setter for property ascent.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setAvgWidth-int-">setAvgWidth</a></span>(int&nbsp;avgWidth)</code>
<div class="block">Setter for property avgWidth.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setCapHeight-int-">setCapHeight</a></span>(int&nbsp;capHeight)</code>
<div class="block">Setter for property capHeight.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setCharSet-org.loboevolution.pdfview.PDFObject-">setCharSet</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;charSet)</code>
<div class="block">Setter for property charSet.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setDescent-int-">setDescent</a></span>(int&nbsp;descent)</code>
<div class="block">Setter for property descent.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setFlags-int-">setFlags</a></span>(int&nbsp;flags)</code>
<div class="block">Setter for property flags.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setFontBBox-java.awt.geom.Rectangle2D.Float-">setFontBBox</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Float</a>&nbsp;fontBBox)</code>
<div class="block">Setter for property fontBBox.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setFontFamily-java.lang.String-">setFontFamily</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontFamily)</code>
<div class="block">Setter for property fontFamily.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setFontFile-org.loboevolution.pdfview.PDFObject-">setFontFile</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontFile)</code>
<div class="block">Setter for property fontFile.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setFontFile2-org.loboevolution.pdfview.PDFObject-">setFontFile2</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontFile2)</code>
<div class="block">Setter for property fontFile2.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setFontFile3-org.loboevolution.pdfview.PDFObject-">setFontFile3</a></span>(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontFile3)</code>
<div class="block">Setter for property fontFile3.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setFontName-java.lang.String-">setFontName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</code>
<div class="block">Setter for property fontName.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setFontStretch-java.lang.String-">setFontStretch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontStretch)</code>
<div class="block">Setter for property fontStretch.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setFontWeight-int-">setFontWeight</a></span>(int&nbsp;fontWeight)</code>
<div class="block">Setter for property fontWeight.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setItalicAngle-int-">setItalicAngle</a></span>(int&nbsp;italicAngle)</code>
<div class="block">Setter for property italicAngle.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setLeading-int-">setLeading</a></span>(int&nbsp;leading)</code>
<div class="block">Setter for property leading.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setMaxWidth-int-">setMaxWidth</a></span>(int&nbsp;maxWidth)</code>
<div class="block">Setter for property maxWidth.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setMissingWidth-int-">setMissingWidth</a></span>(int&nbsp;missingWidth)</code>
<div class="block">Setter for property misingWidth.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setStemH-int-">setStemH</a></span>(int&nbsp;stemH)</code>
<div class="block">Setter for property stemH.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setStemV-int-">setStemV</a></span>(int&nbsp;stemV)</code>
<div class="block">Setter for property stemV.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html#setXHeight-int-">setXHeight</a></span>(int&nbsp;xHeight)</code>
<div class="block">Setter for property xHeight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIXED_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_PITCH</h4>
<pre>public static final&nbsp;int FIXED_PITCH</pre>
<div class="block">All glyphs have the same width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.font.PDFFontDescriptor.FIXED_PITCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIF</h4>
<pre>public static final&nbsp;int SERIF</pre>
<div class="block">Glyphs have serifs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.font.PDFFontDescriptor.SERIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLIC</h4>
<pre>public static final&nbsp;int SYMBOLIC</pre>
<div class="block">Font contains glyphs outside the Adobe standard Latin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.font.PDFFontDescriptor.SYMBOLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT</h4>
<pre>public static final&nbsp;int SCRIPT</pre>
<div class="block">Glyphs resemble cursive handwriting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.font.PDFFontDescriptor.SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONSYMBOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONSYMBOLIC</h4>
<pre>public static final&nbsp;int NONSYMBOLIC</pre>
<div class="block">Font uses the Adobe standard Latic character set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.font.PDFFontDescriptor.NONSYMBOLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;int ITALIC</pre>
<div class="block">Glyphs have dominant vertical strokes that are slanted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.font.PDFFontDescriptor.ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLCAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLCAP</h4>
<pre>public static final&nbsp;int ALLCAP</pre>
<div class="block">Font contains no lowercase letters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.font.PDFFontDescriptor.ALLCAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALLCAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLCAP</h4>
<pre>public static final&nbsp;int SMALLCAP</pre>
<div class="block">Font contains both uppercase and lowercase letters..</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.font.PDFFontDescriptor.SMALLCAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCEBOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORCEBOLD</h4>
<pre>public static final&nbsp;int FORCEBOLD</pre>
<div class="block">Determines whether bold glyphs shall be painted with
 extra pixels even at very small text sizes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.pdfview.font.PDFFontDescriptor.FORCEBOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFFontDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFFontDescriptor</h4>
<pre>public&nbsp;PDFFontDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basefont)</pre>
<div class="block">Creates a new instance of PDFFontDescriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basefont</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="PDFFontDescriptor-org.loboevolution.pdfview.PDFObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFFontDescriptor</h4>
<pre>public&nbsp;PDFFontDescriptor(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;obj,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontSubType)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new instance of PDFFontDescriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dd><code>fontSubType</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;int&nbsp;getAscent()</pre>
<div class="block">Getter for property ascent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property ascent.</dd>
</dl>
</li>
</ul>
<a name="setAscent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAscent</h4>
<pre>public&nbsp;void&nbsp;setAscent(int&nbsp;ascent)</pre>
<div class="block">Setter for property ascent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascent</code> - New value of property ascent.</dd>
</dl>
</li>
</ul>
<a name="getCapHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight()</pre>
<div class="block">Getter for property capHeight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property capHeight.</dd>
</dl>
</li>
</ul>
<a name="setCapHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapHeight</h4>
<pre>public&nbsp;void&nbsp;setCapHeight(int&nbsp;capHeight)</pre>
<div class="block">Setter for property capHeight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capHeight</code> - New value of property capHeight.</dd>
</dl>
</li>
</ul>
<a name="getDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public&nbsp;int&nbsp;getDescent()</pre>
<div class="block">Getter for property descent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property descent.</dd>
</dl>
</li>
</ul>
<a name="setDescent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescent</h4>
<pre>public&nbsp;void&nbsp;setDescent(int&nbsp;descent)</pre>
<div class="block">Setter for property descent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descent</code> - New value of property descent.</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Getter for property flags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property flags.</dd>
</dl>
</li>
</ul>
<a name="setFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
<div class="block">Setter for property flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - New value of property flags.</dd>
</dl>
</li>
</ul>
<a name="getFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFontFamily()</pre>
<div class="block">Getter for property fontFamily. Option (PDF 1.5)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the property fontFamily</dd>
</dl>
</li>
</ul>
<a name="setFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontFamily)</pre>
<div class="block">Setter for property fontFamily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFamily</code> - New value of property fontFamily.</dd>
</dl>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFontName()</pre>
<div class="block">Getter for property fontName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property fontName.</dd>
</dl>
</li>
</ul>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</pre>
<div class="block">Setter for property fontName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontName</code> - New value of property fontName.</dd>
</dl>
</li>
</ul>
<a name="getFontStretch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStretch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFontStretch()</pre>
<div class="block">Getter for property fontStretch. Option (PDF 1.5)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the property fontStretch</dd>
</dl>
</li>
</ul>
<a name="setFontStretch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStretch</h4>
<pre>public&nbsp;void&nbsp;setFontStretch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontStretch)</pre>
<div class="block">Setter for property fontStretch. Possible values are:
 UltraCondensed, ExtraCondensed, Condensed, SemiCondensed,
 Normal, SemiExpanded, Expanded, ExtraExpanded or UltraExpanded
 We do not check at this time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontStretch</code> - New value of property fontStretch.</dd>
</dl>
</li>
</ul>
<a name="getFontWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontWeight</h4>
<pre>public&nbsp;int&nbsp;getFontWeight()</pre>
<div class="block">Getter for property fontWeight. Option (PDF 1.5)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the property fontWeight</dd>
</dl>
</li>
</ul>
<a name="setFontWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontWeight</h4>
<pre>public&nbsp;void&nbsp;setFontWeight(int&nbsp;fontWeight)</pre>
<div class="block">Setter for property fontWeight. Possible values are:
 100, 200, 300, 400, 500, 600, 700, 800, 900
 We do not check at this time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontWeight</code> - New value of property fontWeight.</dd>
</dl>
</li>
</ul>
<a name="getItalicAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalicAngle</h4>
<pre>public&nbsp;int&nbsp;getItalicAngle()</pre>
<div class="block">Getter for property italicAngle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property italicAngle.</dd>
</dl>
</li>
</ul>
<a name="setItalicAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalicAngle</h4>
<pre>public&nbsp;void&nbsp;setItalicAngle(int&nbsp;italicAngle)</pre>
<div class="block">Setter for property italicAngle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>italicAngle</code> - New value of property italicAngle.</dd>
</dl>
</li>
</ul>
<a name="getStemV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemV</h4>
<pre>public&nbsp;int&nbsp;getStemV()</pre>
<div class="block">Getter for property stemV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property stemV.</dd>
</dl>
</li>
</ul>
<a name="setStemV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStemV</h4>
<pre>public&nbsp;void&nbsp;setStemV(int&nbsp;stemV)</pre>
<div class="block">Setter for property stemV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stemV</code> - New value of property stemV.</dd>
</dl>
</li>
</ul>
<a name="getAvgWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgWidth</h4>
<pre>public&nbsp;int&nbsp;getAvgWidth()</pre>
<div class="block">Getter for property avgWidth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property avgWidth.</dd>
</dl>
</li>
</ul>
<a name="setAvgWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgWidth</h4>
<pre>public&nbsp;void&nbsp;setAvgWidth(int&nbsp;avgWidth)</pre>
<div class="block">Setter for property avgWidth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgWidth</code> - New value of property avgWidth.</dd>
</dl>
</li>
</ul>
<a name="getFontFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFile</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getFontFile()</pre>
<div class="block">Getter for property fontFile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property fontFile.</dd>
</dl>
</li>
</ul>
<a name="setFontFile-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFile</h4>
<pre>public&nbsp;void&nbsp;setFontFile(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontFile)</pre>
<div class="block">Setter for property fontFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFile</code> - New value of property fontFile.</dd>
</dl>
</li>
</ul>
<a name="getFontFile2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFile2</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getFontFile2()</pre>
<div class="block">Getter for property fontFile2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property fontFile2.</dd>
</dl>
</li>
</ul>
<a name="setFontFile2-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFile2</h4>
<pre>public&nbsp;void&nbsp;setFontFile2(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontFile2)</pre>
<div class="block">Setter for property fontFile2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFile2</code> - New value of property fontFile2.</dd>
</dl>
</li>
</ul>
<a name="getFontFile3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFile3</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getFontFile3()</pre>
<div class="block">Getter for property fontFile3.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property fontFile3.</dd>
</dl>
</li>
</ul>
<a name="setFontFile3-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFile3</h4>
<pre>public&nbsp;void&nbsp;setFontFile3(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontFile3)</pre>
<div class="block">Setter for property fontFile3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFile3</code> - New value of property fontFile3.</dd>
</dl>
</li>
</ul>
<a name="getLeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeading</h4>
<pre>public&nbsp;int&nbsp;getLeading()</pre>
<div class="block">Getter for property leading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property leading.</dd>
</dl>
</li>
</ul>
<a name="setLeading-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeading</h4>
<pre>public&nbsp;void&nbsp;setLeading(int&nbsp;leading)</pre>
<div class="block">Setter for property leading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leading</code> - New value of property leading.</dd>
</dl>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxWidth()</pre>
<div class="block">Getter for property maxWidth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property maxWidth.</dd>
</dl>
</li>
</ul>
<a name="setMaxWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(int&nbsp;maxWidth)</pre>
<div class="block">Setter for property maxWidth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWidth</code> - New value of property maxWidth.</dd>
</dl>
</li>
</ul>
<a name="getMissingWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingWidth</h4>
<pre>public&nbsp;int&nbsp;getMissingWidth()</pre>
<div class="block">Getter for property misingWidth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property misingWidth.</dd>
</dl>
</li>
</ul>
<a name="setMissingWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingWidth</h4>
<pre>public&nbsp;void&nbsp;setMissingWidth(int&nbsp;missingWidth)</pre>
<div class="block">Setter for property misingWidth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingWidth</code> - New value of property misingWidth.</dd>
</dl>
</li>
</ul>
<a name="getStemH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemH</h4>
<pre>public&nbsp;int&nbsp;getStemH()</pre>
<div class="block">Getter for property stemH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property stemH.</dd>
</dl>
</li>
</ul>
<a name="setStemH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStemH</h4>
<pre>public&nbsp;void&nbsp;setStemH(int&nbsp;stemH)</pre>
<div class="block">Setter for property stemH.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stemH</code> - New value of property stemH.</dd>
</dl>
</li>
</ul>
<a name="getXHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight()</pre>
<div class="block">Getter for property xHeight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property xHeight.</dd>
</dl>
</li>
</ul>
<a name="setXHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXHeight</h4>
<pre>public&nbsp;void&nbsp;setXHeight(int&nbsp;xHeight)</pre>
<div class="block">Setter for property xHeight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xHeight</code> - New value of property xHeight.</dd>
</dl>
</li>
</ul>
<a name="getCharSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>public&nbsp;<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;getCharSet()</pre>
<div class="block">Getter for property charSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property charSet.</dd>
</dl>
</li>
</ul>
<a name="setCharSet-org.loboevolution.pdfview.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSet</h4>
<pre>public&nbsp;void&nbsp;setCharSet(<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;charSet)</pre>
<div class="block">Setter for property charSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charSet</code> - New value of property charSet.</dd>
</dl>
</li>
</ul>
<a name="getFontBBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontBBox</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Float</a>&nbsp;getFontBBox()</pre>
<div class="block">Getter for property fontBBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property fontBBox.</dd>
</dl>
</li>
</ul>
<a name="setFontBBox-java.awt.geom.Rectangle2D.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFontBBox</h4>
<pre>public&nbsp;void&nbsp;setFontBBox(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Float</a>&nbsp;fontBBox)</pre>
<div class="block">Setter for property fontBBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontBBox</code> - New value of property fontBBox.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFontDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/font/PDFFontEncoding.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/PDFFontDescriptor.html" target="_top">Frames</a></li>
<li><a href="PDFFontDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
