<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TTFFont (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTFFont (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTFFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/font/Type0Font.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/TTFFont.html" target="_top">Frames</a></li>
<li><a href="TTFFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font</div>
<h2 title="Class TTFFont" class="title">Class TTFFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">org.loboevolution.pdfview.font.PDFFont</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html" title="class in org.loboevolution.pdfview.font">org.loboevolution.pdfview.font.OutlineFont</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.TTFFont</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/loboevolution/pdfview/font/CIDFontType2.html" title="class in org.loboevolution.pdfview.font">CIDFontType2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TTFFont</span>
extends <a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html" title="class in org.loboevolution.pdfview.font">OutlineFont</a></pre>
<div class="block">A true-type font</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html#TTFFont-java.lang.String-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.font.PDFFontDescriptor-">TTFFont</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFont,
       <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontObj,
       <a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font">PDFFontDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Constructor for TTFFont.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html#TTFFont-java.lang.String-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.font.PDFFontDescriptor-java.io.File-">TTFFont</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFont,
       <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontObj,
       <a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font">PDFFontDescriptor</a>&nbsp;descriptor,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fontFile)</code>
<div class="block">create a new TrueTypeFont object based on a description of the
 font from the PDF file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html#getNames--">getNames</a></span>()</code>
<div class="block">getNames.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html#getOutline-char-float-">getOutline</a></span>(char&nbsp;src,
          float&nbsp;width)</code>
<div class="block">Get a glyph outline by character code

 Note this method must always return an outline</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html#getOutline-int-float-">getOutline</a></span>(int&nbsp;glyphId,
          float&nbsp;width)</code>
<div class="block">

 Get the outline of a character given the glyph id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html#getOutline-java.lang.String-float-">getOutline</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          float&nbsp;width)</code>
<div class="block">Get a glyph outline by name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html#getOutlineFrom31CMap-char-float-">getOutlineFrom31CMap</a></span>(char&nbsp;val,
                    float&nbsp;width)</code>
<div class="block">lookup the outline using the (3, 1) cmap, as specified in 32000-1:2008,
 9.6.6.4, when an Encoding is specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html#renderCompoundGlyph-org.loboevolution.pdfview.font.ttf.GlyfTable-org.loboevolution.pdfview.font.ttf.GlyfCompound-">renderCompoundGlyph</a></span>(<a href="../../../../org/loboevolution/pdfview/font/ttf/GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfTable</a>&nbsp;glyf,
                   <a href="../../../../org/loboevolution/pdfview/font/ttf/GlyfCompound.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfCompound</a>&nbsp;g)</code>
<div class="block">Render a compound glyf</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/TTFFont.html#renderSimpleGlyph-org.loboevolution.pdfview.font.ttf.GlyfSimple-">renderSimpleGlyph</a></span>(<a href="../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfSimple</a>&nbsp;g)</code>
<div class="block">Render a simple glyf</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.OutlineFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html" title="class in org.loboevolution.pdfview.font">OutlineFont</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html#getCharCount--">getCharCount</a>, <a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html#getDefaultWidth--">getDefaultWidth</a>, <a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html#getFirstChar--">getFirstChar</a>, <a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html#getGlyph-char-java.lang.String-">getGlyph</a>, <a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html#getLastChar--">getLastChar</a>, <a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html#getWidth-char-java.lang.String-">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.PDFFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getBaseFont--">getBaseFont</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getCachedGlyph-char-java.lang.String-">getCachedGlyph</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getDescriptor--">getDescriptor</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getEncoding--">getEncoding</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getFont-org.loboevolution.pdfview.PDFObject-java.util.HashMap-">getFont</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getGlyphs-java.lang.String-">getGlyphs</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getSubtype--">getSubtype</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getUnicodeMap--">getUnicodeMap</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#hashCode--">hashCode</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setBaseFont-java.lang.String-">setBaseFont</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setDescriptor-org.loboevolution.pdfview.font.PDFFontDescriptor-">setDescriptor</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setEncoding-org.loboevolution.pdfview.font.PDFFontEncoding-">setEncoding</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setSubtype-java.lang.String-">setSubtype</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setUnicodeMap-org.loboevolution.pdfview.font.cid.PDFCMap-">setUnicodeMap</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTFFont-java.lang.String-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.font.PDFFontDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTFFont</h4>
<pre>public&nbsp;TTFFont(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFont,
               <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontObj,
               <a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font">PDFFontDescriptor</a>&nbsp;descriptor)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Constructor for TTFFont.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseFont</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>fontObj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dd><code>descriptor</code> - a <a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font"><code>PDFFontDescriptor</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="TTFFont-java.lang.String-org.loboevolution.pdfview.PDFObject-org.loboevolution.pdfview.font.PDFFontDescriptor-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTFFont</h4>
<pre>public&nbsp;TTFFont(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFont,
               <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontObj,
               <a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font">PDFFontDescriptor</a>&nbsp;descriptor,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fontFile)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">create a new TrueTypeFont object based on a description of the
 font from the PDF file.  If the description happens to contain
 an in-line true-type font file (under key "FontFile2"), use the
 true type font.  Otherwise, parse the description for key information
 and use that to generate an appropriate font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseFont</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>fontObj</code> - a <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview"><code>PDFObject</code></a> object.</dd>
<dd><code>descriptor</code> - a <a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font"><code>PDFFontDescriptor</code></a> object.</dd>
<dd><code>fontFile</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNames()</pre>
<div class="block"><p>getNames.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOutline-char-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;getOutline(char&nbsp;src,
                                 float&nbsp;width)</pre>
<div class="block">Get a glyph outline by character code

 Note this method must always return an outline

 Get the outline of a character given the character code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html#getOutline-char-float-">getOutline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html" title="class in org.loboevolution.pdfview.font">OutlineFont</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the character code of the desired glyph</dd>
<dd><code>width</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glyph outline</dd>
</dl>
</li>
</ul>
<a name="getOutlineFrom31CMap-char-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineFrom31CMap</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;getOutlineFrom31CMap(char&nbsp;val,
                                           float&nbsp;width)</pre>
<div class="block">lookup the outline using the (3, 1) cmap, as specified in 32000-1:2008,
 9.6.6.4, when an Encoding is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a char.</dd>
<dd><code>width</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GeneralPath</dd>
</dl>
</li>
</ul>
<a name="getOutline-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;getOutline(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 float&nbsp;width)</pre>
<div class="block">Get a glyph outline by name

 Get the outline of a character given the character name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html#getOutline-java.lang.String-float-">getOutline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/font/OutlineFont.html" title="class in org.loboevolution.pdfview.font">OutlineFont</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired glyph</dd>
<dd><code>width</code> - a float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glyph outline, or null if unavailable</dd>
</dl>
</li>
</ul>
<a name="getOutline-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;getOutline(int&nbsp;glyphId,
                                 float&nbsp;width)</pre>
<div class="block">

 Get the outline of a character given the glyph id</div>
</li>
</ul>
<a name="renderSimpleGlyph-org.loboevolution.pdfview.font.ttf.GlyfSimple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSimpleGlyph</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;renderSimpleGlyph(<a href="../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfSimple</a>&nbsp;g)</pre>
<div class="block">Render a simple glyf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="../../../../org/loboevolution/pdfview/font/ttf/GlyfSimple.html" title="class in org.loboevolution.pdfview.font.ttf"><code>GlyfSimple</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom"><code>GeneralPath</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="renderCompoundGlyph-org.loboevolution.pdfview.font.ttf.GlyfTable-org.loboevolution.pdfview.font.ttf.GlyfCompound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderCompoundGlyph</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;renderCompoundGlyph(<a href="../../../../org/loboevolution/pdfview/font/ttf/GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfTable</a>&nbsp;glyf,
                                          <a href="../../../../org/loboevolution/pdfview/font/ttf/GlyfCompound.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfCompound</a>&nbsp;g)</pre>
<div class="block">Render a compound glyf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyf</code> - a <a href="../../../../org/loboevolution/pdfview/font/ttf/GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf"><code>GlyfTable</code></a> object.</dd>
<dd><code>g</code> - a <a href="../../../../org/loboevolution/pdfview/font/ttf/GlyfCompound.html" title="class in org.loboevolution.pdfview.font.ttf"><code>GlyfCompound</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom"><code>GeneralPath</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTFFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/pdfview/font/Type0Font.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/TTFFont.html" target="_top">Frames</a></li>
<li><a href="TTFFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
