<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type3Font (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type3Font (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type3Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/font/Type1Font.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/Type3Font.html" target="_top">Frames</a></li>
<li><a href="Type3Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.pdfview.font</div>
<h2 title="Class Type3Font" class="title">Class Type3Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">org.loboevolution.pdfview.font.PDFFont</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.pdfview.font.Type3Font</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Type3Font</span>
extends <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a></pre>
<div class="block">A Type 3 Font, in which each glyph consists of a sequence of PDF
 commands.

 Author Mike Wessler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/Type3Font.html#Type3Font-java.lang.String-org.loboevolution.pdfview.PDFObject-java.util.HashMap-org.loboevolution.pdfview.font.PDFFontDescriptor-">Type3Font</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFont,
         <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontObj,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&gt;&nbsp;resources,
         <a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font">PDFFontDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Generate a Type 3 font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/Type3Font.html#getFirstChar--">getFirstChar</a></span>()</code>
<div class="block">Get the first character code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/Type3Font.html#getGlyph-char-java.lang.String-">getGlyph</a></span>(char&nbsp;src,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/pdfview/font/Type3Font.html#getLastChar--">getLastChar</a></span>()</code>
<div class="block">Get the last character code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.pdfview.font.PDFFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.pdfview.font.<a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a></h3>
<code><a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getBaseFont--">getBaseFont</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getCachedGlyph-char-java.lang.String-">getCachedGlyph</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getDescriptor--">getDescriptor</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getEncoding--">getEncoding</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getFont-org.loboevolution.pdfview.PDFObject-java.util.HashMap-">getFont</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getGlyphs-java.lang.String-">getGlyphs</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getSubtype--">getSubtype</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getUnicodeMap--">getUnicodeMap</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#hashCode--">hashCode</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setBaseFont-java.lang.String-">setBaseFont</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setDescriptor-org.loboevolution.pdfview.font.PDFFontDescriptor-">setDescriptor</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setEncoding-org.loboevolution.pdfview.font.PDFFontEncoding-">setEncoding</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setSubtype-java.lang.String-">setSubtype</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#setUnicodeMap-org.loboevolution.pdfview.font.cid.PDFCMap-">setUnicodeMap</a>, <a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type3Font-java.lang.String-org.loboevolution.pdfview.PDFObject-java.util.HashMap-org.loboevolution.pdfview.font.PDFFontDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type3Font</h4>
<pre>public&nbsp;Type3Font(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFont,
                 <a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&nbsp;fontObj,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/loboevolution/pdfview/PDFObject.html" title="class in org.loboevolution.pdfview">PDFObject</a>&gt;&nbsp;resources,
                 <a href="../../../../org/loboevolution/pdfview/font/PDFFontDescriptor.html" title="class in org.loboevolution.pdfview.font">PDFFontDescriptor</a>&nbsp;descriptor)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generate a Type 3 font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseFont</code> - the postscript name of this font</dd>
<dd><code>fontObj</code> - a dictionary containing references to the character
 definitions and font information</dd>
<dd><code>resources</code> - a set of resources used by the character definitions</dd>
<dd><code>descriptor</code> - the descriptor for this font</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChar</h4>
<pre>public&nbsp;int&nbsp;getFirstChar()</pre>
<div class="block">Get the first character code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getLastChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChar</h4>
<pre>public&nbsp;int&nbsp;getLastChar()</pre>
<div class="block">Get the last character code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getGlyph-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlyph</h4>
<pre>protected&nbsp;<a href="../../../../org/loboevolution/pdfview/font/PDFGlyph.html" title="class in org.loboevolution.pdfview.font">PDFGlyph</a>&nbsp;getGlyph(char&nbsp;src,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.  If the
 name is null or not valid, then the character code should be used.
 If the both the code and the name are invalid, the undefined glyph
 should be returned.

 Note this method must *always* return a glyph.

 Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.  If the
 name is null or not valid, then the character code should be used.
 If the both the code and the name are invalid, the undefined glyph
 should be returned.

 Note this method must *always* return a glyph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/pdfview/font/PDFFont.html#getGlyph-char-java.lang.String-">getGlyph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/loboevolution/pdfview/font/PDFFont.html" title="class in org.loboevolution.pdfview.font">PDFFont</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the character code of this glyph</dd>
<dd><code>name</code> - the name of this glyph or null if unknown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a glyph for this character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type3Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/pdfview/font/Type1Font.html" title="class in org.loboevolution.pdfview.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/pdfview/font/Type3Font.html" target="_top">Frames</a></li>
<li><a href="Type3Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
