<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:56 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jpedal.jbig2.decoders.JBIG2StreamDecoder (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jpedal.jbig2.decoders.JBIG2StreamDecoder (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html" target="_top">Frames</a></li>
<li><a href="JBIG2StreamDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jpedal.jbig2.decoders.JBIG2StreamDecoder" class="title">Uses of Class<br>org.jpedal.jbig2.decoders.JBIG2StreamDecoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.image">org.jpedal.jbig2.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment">org.jpedal.jbig2.segment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.extensions">org.jpedal.jbig2.segment.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pageinformation">org.jpedal.jbig2.segment.pageinformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pattern">org.jpedal.jbig2.segment.pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region">org.jpedal.jbig2.segment.region</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.generic">org.jpedal.jbig2.segment.region.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.halftone">org.jpedal.jbig2.segment.region.halftone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.refinement">org.jpedal.jbig2.segment.region.refinement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.region.text">org.jpedal.jbig2.segment.region.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.stripes">org.jpedal.jbig2.segment.stripes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.symboldictionary">org.jpedal.jbig2.segment.symboldictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jpedal.jbig2.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/image/package-summary.html">org.jpedal.jbig2.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/image/package-summary.html">org.jpedal.jbig2.image</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2Bitmap.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#readTextRegion-boolean-boolean-int-int-int-int:A:A-int-org.jpedal.jbig2.image.JBIG2Bitmap:A-int-int-boolean-int-int-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int-short:A-short:A-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">readTextRegion</a></span>(boolean&nbsp;huffman,
              boolean&nbsp;symbolRefine,
              int&nbsp;noOfSymbolInstances,
              int&nbsp;logStrips,
              int&nbsp;noOfSymbols,
              int[][]&nbsp;symbolCodeTable,
              int&nbsp;symbolCodeLength,
              <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>[]&nbsp;symbols,
              int&nbsp;defaultPixel,
              int&nbsp;combinationOperator,
              boolean&nbsp;transposed,
              int&nbsp;referenceCorner,
              int&nbsp;sOffset,
              int[][]&nbsp;huffmanFSTable,
              int[][]&nbsp;huffmanDSTable,
              int[][]&nbsp;huffmanDTTable,
              int[][]&nbsp;huffmanRDWTable,
              int[][]&nbsp;huffmanRDHTable,
              int[][]&nbsp;huffmanRDXTable,
              int[][]&nbsp;huffmanRDYTable,
              int[][]&nbsp;huffmanRSizeTable,
              int&nbsp;template,
              short[]&nbsp;symbolRegionAdaptiveTemplateX,
              short[]&nbsp;symbolRegionAdaptiveTemplateY,
              <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;decoder)</code>
<div class="block">readTextRegion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/package-summary.html">org.jpedal.jbig2.segment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jpedal/jbig2/segment/package-summary.html">org.jpedal.jbig2.segment</a> declared as <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/Segment.html#decoder">decoder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/package-summary.html">org.jpedal.jbig2.segment</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/Segment.html#Segment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">Segment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder)</code>
<div class="block">Constructor for Segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/extensions/package-summary.html">org.jpedal.jbig2.segment.extensions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/extensions/package-summary.html">org.jpedal.jbig2.segment.extensions</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/extensions/ExtensionSegment.html#ExtensionSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">ExtensionSegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder)</code>
<div class="block">Constructor for ExtensionSegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.pageinformation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/pageinformation/package-summary.html">org.jpedal.jbig2.segment.pageinformation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/pageinformation/package-summary.html">org.jpedal.jbig2.segment.pageinformation</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/pageinformation/PageInformationSegment.html#PageInformationSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">PageInformationSegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder)</code>
<div class="block">Constructor for PageInformationSegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/pattern/package-summary.html">org.jpedal.jbig2.segment.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/pattern/package-summary.html">org.jpedal.jbig2.segment.pattern</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/pattern/PatternDictionarySegment.html#PatternDictionarySegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">PatternDictionarySegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder)</code>
<div class="block">Constructor for PatternDictionarySegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/package-summary.html">org.jpedal.jbig2.segment.region</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/region/package-summary.html">org.jpedal.jbig2.segment.region</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html#RegionSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">RegionSegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder)</code>
<div class="block">Constructor for RegionSegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/generic/package-summary.html">org.jpedal.jbig2.segment.region.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/region/generic/package-summary.html">org.jpedal.jbig2.segment.region.generic</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/generic/GenericRegionSegment.html#GenericRegionSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-boolean-">GenericRegionSegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder,
                    boolean&nbsp;inlineImage)</code>
<div class="block">Constructor for GenericRegionSegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.halftone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/halftone/package-summary.html">org.jpedal.jbig2.segment.region.halftone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/region/halftone/package-summary.html">org.jpedal.jbig2.segment.region.halftone</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/halftone/HalftoneRegionSegment.html#HalftoneRegionSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-boolean-">HalftoneRegionSegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder,
                     boolean&nbsp;inlineImage)</code>
<div class="block">Constructor for HalftoneRegionSegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.refinement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/refinement/package-summary.html">org.jpedal.jbig2.segment.region.refinement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/region/refinement/package-summary.html">org.jpedal.jbig2.segment.region.refinement</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/refinement/RefinementRegionSegment.html#RefinementRegionSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-boolean-int:A-int-">RefinementRegionSegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder,
                       boolean&nbsp;inlineImage,
                       int[]&nbsp;referedToSegments,
                       int&nbsp;noOfReferedToSegments)</code>
<div class="block">Constructor for RefinementRegionSegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.region.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/region/text/package-summary.html">org.jpedal.jbig2.segment.region.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/region/text/package-summary.html">org.jpedal.jbig2.segment.region.text</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/region/text/TextRegionSegment.html#TextRegionSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-boolean-">TextRegionSegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder,
                 boolean&nbsp;inlineImage)</code>
<div class="block">Constructor for TextRegionSegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.stripes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/stripes/package-summary.html">org.jpedal.jbig2.segment.stripes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/stripes/package-summary.html">org.jpedal.jbig2.segment.stripes</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/stripes/EndOfStripeSegment.html#EndOfStripeSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">EndOfStripeSegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder)</code>
<div class="block">Constructor for EndOfStripeSegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.symboldictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a> in <a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/package-summary.html">org.jpedal.jbig2.segment.symboldictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/package-summary.html">org.jpedal.jbig2.segment.symboldictionary</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/SymbolDictionarySegment.html#SymbolDictionarySegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">SymbolDictionarySegment</a></span>(<a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder)</code>
<div class="block">Constructor for SymbolDictionarySegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jpedal/jbig2/decoders/class-use/JBIG2StreamDecoder.html" target="_top">Frames</a></li>
<li><a href="JBIG2StreamDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
