<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jtattoo.plaf.hifi (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jtattoo.plaf.hifi (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/graphite/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/jtattoo/plaf/lobo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/hifi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jtattoo.plaf.hifi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiBorderFactory.html" title="class in com.jtattoo.plaf.hifi">HiFiBorderFactory</a></td>
<td class="colLast">
<div class="block">HiFiBorderFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiBorders.html" title="class in com.jtattoo.plaf.hifi">HiFiBorders</a></td>
<td class="colLast">
<div class="block">HiFiBorders class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiBorders.ButtonBorder.html" title="class in com.jtattoo.plaf.hifi">HiFiBorders.ButtonBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiBorders.InternalFrameBorder.html" title="class in com.jtattoo.plaf.hifi">HiFiBorders.InternalFrameBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiBorders.RolloverToolButtonBorder.html" title="class in com.jtattoo.plaf.hifi">HiFiBorders.RolloverToolButtonBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiBorders.ScrollPaneBorder.html" title="class in com.jtattoo.plaf.hifi">HiFiBorders.ScrollPaneBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiBorders.TabbedPaneBorder.html" title="class in com.jtattoo.plaf.hifi">HiFiBorders.TabbedPaneBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiBorders.ToolBarBorder.html" title="class in com.jtattoo.plaf.hifi">HiFiBorders.ToolBarBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiButtonUI.html" title="class in com.jtattoo.plaf.hifi">HiFiButtonUI</a></td>
<td class="colLast">
<div class="block">HiFiButtonUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiCheckBoxUI.html" title="class in com.jtattoo.plaf.hifi">HiFiCheckBoxUI</a></td>
<td class="colLast">
<div class="block">HiFiCheckBoxUI class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiComboBoxUI.html" title="class in com.jtattoo.plaf.hifi">HiFiComboBoxUI</a></td>
<td class="colLast">
<div class="block">HiFiComboBoxUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiDefaultTheme.html" title="class in com.jtattoo.plaf.hifi">HiFiDefaultTheme</a></td>
<td class="colLast">
<div class="block">HiFiDefaultTheme class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiIconFactory.html" title="class in com.jtattoo.plaf.hifi">HiFiIconFactory</a></td>
<td class="colLast">
<div class="block">HiFiIconFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiIcons.html" title="class in com.jtattoo.plaf.hifi">HiFiIcons</a></td>
<td class="colLast">
<div class="block">HiFiIcons class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.hifi">HiFiInternalFrameTitlePane</a></td>
<td class="colLast">
<div class="block">HiFiInternalFrameTitlePane class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiInternalFrameUI.html" title="class in com.jtattoo.plaf.hifi">HiFiInternalFrameUI</a></td>
<td class="colLast">
<div class="block">HiFiInternalFrameUI class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiLabelUI.html" title="class in com.jtattoo.plaf.hifi">HiFiLabelUI</a></td>
<td class="colLast">
<div class="block">HiFiLabelUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiLookAndFeel.html" title="class in com.jtattoo.plaf.hifi">HiFiLookAndFeel</a></td>
<td class="colLast">
<div class="block">HiFiLookAndFeel class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiMenuBarUI.html" title="class in com.jtattoo.plaf.hifi">HiFiMenuBarUI</a></td>
<td class="colLast">
<div class="block">HiFiMenuBarUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiPanelUI.html" title="class in com.jtattoo.plaf.hifi">HiFiPanelUI</a></td>
<td class="colLast">
<div class="block">HiFiPanelUI class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiRadioButtonUI.html" title="class in com.jtattoo.plaf.hifi">HiFiRadioButtonUI</a></td>
<td class="colLast">
<div class="block">HiFiRadioButtonUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiRootPaneUI.html" title="class in com.jtattoo.plaf.hifi">HiFiRootPaneUI</a></td>
<td class="colLast">
<div class="block">HiFiRootPaneUI class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiScrollBarUI.html" title="class in com.jtattoo.plaf.hifi">HiFiScrollBarUI</a></td>
<td class="colLast">
<div class="block">HiFiScrollBarUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiScrollButton.html" title="class in com.jtattoo.plaf.hifi">HiFiScrollButton</a></td>
<td class="colLast">
<div class="block">HiFiScrollButton class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiScrollPaneUI.html" title="class in com.jtattoo.plaf.hifi">HiFiScrollPaneUI</a></td>
<td class="colLast">
<div class="block">HiFiScrollPaneUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiSliderUI.html" title="class in com.jtattoo.plaf.hifi">HiFiSliderUI</a></td>
<td class="colLast">
<div class="block">HiFiSliderUI class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiTabbedPaneUI.html" title="class in com.jtattoo.plaf.hifi">HiFiTabbedPaneUI</a></td>
<td class="colLast">
<div class="block">HiFiTabbedPaneUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiTitlePane.html" title="class in com.jtattoo.plaf.hifi">HiFiTitlePane</a></td>
<td class="colLast">
<div class="block">HiFiTitlePane class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiToggleButtonUI.html" title="class in com.jtattoo.plaf.hifi">HiFiToggleButtonUI</a></td>
<td class="colLast">
<div class="block">HiFiToggleButtonUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiToolBarUI.html" title="class in com.jtattoo.plaf.hifi">HiFiToolBarUI</a></td>
<td class="colLast">
<div class="block">HiFiToolBarUI class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jtattoo/plaf/hifi/HiFiUtils.html" title="class in com.jtattoo.plaf.hifi">HiFiUtils</a></td>
<td class="colLast">
<div class="block">HiFiUtils class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/graphite/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/jtattoo/plaf/lobo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/hifi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
