<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.dom.filter (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.html.dom.filter (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/input/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.html.dom.filter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/AnchorFilter.html" title="class in org.loboevolution.html.dom.filter">AnchorFilter</a></td>
<td class="colLast">
<div class="block">The Class AnchorFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/BodyFilter.html" title="class in org.loboevolution.html.dom.filter">BodyFilter</a></td>
<td class="colLast">
<div class="block">The Class BodyFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/CaptionFilter.html" title="class in org.loboevolution.html.dom.filter">CaptionFilter</a></td>
<td class="colLast">
<div class="block">The Class CaptionFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/ClassNameFilter.html" title="class in org.loboevolution.html.dom.filter">ClassNameFilter</a></td>
<td class="colLast">
<div class="block">ClassNameFilter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/ColumnsFilter.html" title="class in org.loboevolution.html.dom.filter">ColumnsFilter</a></td>
<td class="colLast">
<div class="block">ColumnsFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/CommandFilter.html" title="class in org.loboevolution.html.dom.filter">CommandFilter</a></td>
<td class="colLast">
<div class="block">CommandFilter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/ElementFilter.html" title="class in org.loboevolution.html.dom.filter">ElementFilter</a></td>
<td class="colLast">
<div class="block">ElementFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/ElementNameFilter.html" title="class in org.loboevolution.html.dom.filter">ElementNameFilter</a></td>
<td class="colLast">
<div class="block">The Class ElementNameFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/EmbedFilter.html" title="class in org.loboevolution.html.dom.filter">EmbedFilter</a></td>
<td class="colLast">
<div class="block">The Class EmbedFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/FormFilter.html" title="class in org.loboevolution.html.dom.filter">FormFilter</a></td>
<td class="colLast">
<div class="block">The Class FormFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/HeadFilter.html" title="class in org.loboevolution.html.dom.filter">HeadFilter</a></td>
<td class="colLast">
<div class="block">The Class HeadFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/IdFilter.html" title="class in org.loboevolution.html.dom.filter">IdFilter</a></td>
<td class="colLast">
<div class="block">IdFilter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/IFrameFilter.html" title="class in org.loboevolution.html.dom.filter">IFrameFilter</a></td>
<td class="colLast">
<div class="block">The Class IFrameFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/ImageFilter.html" title="class in org.loboevolution.html.dom.filter">ImageFilter</a></td>
<td class="colLast">
<div class="block">The Class ImageFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/InputFilter.html" title="class in org.loboevolution.html.dom.filter">InputFilter</a></td>
<td class="colLast">
<div class="block">InputFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/LinkFilter.html" title="class in org.loboevolution.html.dom.filter">LinkFilter</a></td>
<td class="colLast">
<div class="block">The Class LinkFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/OptionFilter.html" title="class in org.loboevolution.html.dom.filter">OptionFilter</a></td>
<td class="colLast">
<div class="block">OptionFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/ScriptFilter.html" title="class in org.loboevolution.html.dom.filter">ScriptFilter</a></td>
<td class="colLast">
<div class="block">The Class ScriptFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/TagNameFilter.html" title="class in org.loboevolution.html.dom.filter">TagNameFilter</a></td>
<td class="colLast">
<div class="block">TagNameFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/filter/TextFilter.html" title="class in org.loboevolution.html.dom.filter">TextFilter</a></td>
<td class="colLast">
<div class="block">TextFilter class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/input/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
