<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.dom.filter (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/loboevolution/html/dom/filter/package-summary.html" target="classFrame">org.loboevolution.html.dom.filter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnchorFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">AnchorFilter</a></li>
<li><a href="BodyFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">BodyFilter</a></li>
<li><a href="CaptionFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">CaptionFilter</a></li>
<li><a href="ClassNameFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">ClassNameFilter</a></li>
<li><a href="ColumnsFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">ColumnsFilter</a></li>
<li><a href="CommandFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">CommandFilter</a></li>
<li><a href="ElementFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">ElementFilter</a></li>
<li><a href="ElementNameFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">ElementNameFilter</a></li>
<li><a href="EmbedFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">EmbedFilter</a></li>
<li><a href="FormFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">FormFilter</a></li>
<li><a href="HeadFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">HeadFilter</a></li>
<li><a href="IdFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">IdFilter</a></li>
<li><a href="IFrameFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">IFrameFilter</a></li>
<li><a href="ImageFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">ImageFilter</a></li>
<li><a href="InputFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">InputFilter</a></li>
<li><a href="LinkFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">LinkFilter</a></li>
<li><a href="OptionFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">OptionFilter</a></li>
<li><a href="ScriptFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">ScriptFilter</a></li>
<li><a href="TagNameFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">TagNameFilter</a></li>
<li><a href="TextFilter.html" title="class in org.loboevolution.html.dom.filter" target="classFrame">TextFilter</a></li>
</ul>
</div>
</body>
</html>
