<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:47 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.menu.tools.pref Class Hierarchy (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.menu.tools.pref Class Hierarchy (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/menu/tools/developer/tool/inspector/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/loboevolution/menu/tools/pref/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/menu/tools/pref/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.loboevolution.menu.tools.pref</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">AbstractAction</span></a> (implements javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/ApplyAction.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">ApplyAction</span></a></li>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/DefaultsAction.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">DefaultsAction</span></a></li>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/OkCancelAction.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">OkCancelAction</span></a></li>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/PreferencesAction.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">PreferencesAction</span></a></li>
</ul>
</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">com.jtattoo.plaf.lobo.<a href="../../../../../com/jtattoo/plaf/lobo/LoboPanel.html" title="class in com.jtattoo.plaf.lobo"><span class="typeNameLink">LoboPanel</span></a> (implements com.jtattoo.plaf.lobo.<a href="../../../../../com/jtattoo/plaf/lobo/LoboLookAndFeel.html" title="interface in com.jtattoo.plaf.lobo">LoboLookAndFeel</a>)
<ul>
<li type="circle">org.loboevolution.menu.tools.<a href="../../../../../org/loboevolution/menu/tools/AbstractToolsUI.html" title="class in org.loboevolution.menu.tools"><span class="typeNameLink">AbstractToolsUI</span></a> (implements org.loboevolution.menu.tools.<a href="../../../../../org/loboevolution/menu/tools/ToolsUIInfo.html" title="interface in org.loboevolution.menu.tools">ToolsUIInfo</a>)
<ul>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/ConnectionSettingsUI.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">ConnectionSettingsUI</span></a></li>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/GeneralSettingsUI.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">GeneralSettingsUI</span></a></li>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/LookAndFeelsSettingsUI.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">LookAndFeelsSettingsUI</span></a></li>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/SettingsUI.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">SettingsUI</span></a></li>
</ul>
</li>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/PreferencesPanel.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">PreferencesPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JTree</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Scrollable.html?is-external=true" title="class or interface in javax.swing">Scrollable</a>)
<ul>
<li type="circle">com.jtattoo.plaf.lobo.<a href="../../../../../com/jtattoo/plaf/lobo/LoboTree.html" title="class in com.jtattoo.plaf.lobo"><span class="typeNameLink">LoboTree</span></a> (implements com.jtattoo.plaf.lobo.<a href="../../../../../com/jtattoo/plaf/lobo/LoboLookAndFeel.html" title="interface in com.jtattoo.plaf.lobo">LoboLookAndFeel</a>)
<ul>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/PreferencesTree.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">PreferencesTree</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>)
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a>)
<ul>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/PreferenceWindow.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">PreferenceWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.loboevolution.menu.tools.pref.<a href="../../../../../org/loboevolution/menu/tools/pref/LocalTreeSelectionListener.html" title="class in org.loboevolution.menu.tools.pref"><span class="typeNameLink">LocalTreeSelectionListener</span></a> (implements javax.swing.event.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/TreeSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">TreeSelectionListener</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/menu/tools/developer/tool/inspector/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/loboevolution/menu/tools/pref/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/menu/tools/pref/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
