<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:47 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.menu.tools.pref (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/loboevolution/menu/tools/pref/package-summary.html" target="classFrame">org.loboevolution.menu.tools.pref</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplyAction.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">ApplyAction</a></li>
<li><a href="ConnectionSettingsUI.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">ConnectionSettingsUI</a></li>
<li><a href="DefaultsAction.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">DefaultsAction</a></li>
<li><a href="GeneralSettingsUI.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">GeneralSettingsUI</a></li>
<li><a href="LocalTreeSelectionListener.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">LocalTreeSelectionListener</a></li>
<li><a href="LookAndFeelsSettingsUI.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">LookAndFeelsSettingsUI</a></li>
<li><a href="OkCancelAction.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">OkCancelAction</a></li>
<li><a href="PreferencesAction.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">PreferencesAction</a></li>
<li><a href="PreferencesPanel.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">PreferencesPanel</a></li>
<li><a href="PreferencesTree.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">PreferencesTree</a></li>
<li><a href="PreferenceWindow.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">PreferenceWindow</a></li>
<li><a href="SettingsUI.html" title="class in org.loboevolution.menu.tools.pref" target="classFrame">SettingsUI</a></li>
</ul>
</div>
</body>
</html>
