<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.mozilla.javascript.debug.DebuggableScript (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mozilla.javascript.debug.DebuggableScript (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/debug/class-use/DebuggableScript.html" target="_top">Frames</a></li>
<li><a href="DebuggableScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mozilla.javascript.debug.DebuggableScript" class="title">Uses of Interface<br>org.mozilla.javascript.debug.DebuggableScript</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.debug">org.mozilla.javascript.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a> in <a href="../../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that return <a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeFunction.html#getDebuggableView--">getDebuggableView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/Context.html#getDebuggableView-org.mozilla.javascript.Script-">getDebuggableView</a></span>(<a href="../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script)</code>
<div class="block">Return DebuggableScript instance if any associated with the script.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a> in <a href="../../../../../org/mozilla/javascript/debug/package-summary.html">org.mozilla.javascript.debug</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/debug/package-summary.html">org.mozilla.javascript.debug</a> that return <a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebuggableScript.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html#getFunction-int-">getFunction</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebuggableScript.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mozilla/javascript/debug/package-summary.html">org.mozilla.javascript.debug</a> with parameters of type <a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/debug/DebugFrame.html" title="interface in org.mozilla.javascript.debug">DebugFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/debug/Debugger.html#getFrame-org.mozilla.javascript.Context-org.mozilla.javascript.debug.DebuggableScript-">getFrame</a></span>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
        <a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a>&nbsp;fnOrScript)</code>
<div class="block">Called when execution entered a particular function or script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/debug/Debugger.html#handleCompilationDone-org.mozilla.javascript.Context-org.mozilla.javascript.debug.DebuggableScript-java.lang.String-">handleCompilationDone</a></span>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                     <a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a>&nbsp;fnOrScript,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Called when compilation of a particular function or script into internal
bytecode is done.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/debug/class-use/DebuggableScript.html" target="_top">Frames</a></li>
<li><a href="DebuggableScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
