<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.mozilla.javascript.debug.DebuggableObject (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mozilla.javascript.debug.DebuggableObject (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/debug/class-use/DebuggableObject.html" target="_top">Frames</a></li>
<li><a href="DebuggableObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mozilla.javascript.debug.DebuggableObject" class="title">Uses of Interface<br>org.mozilla.javascript.debug.DebuggableObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.js">org.loboevolution.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript">org.mozilla.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module</a></td>
<td class="colLast">
<div class="block">Provides the public API for the CommonJS Modules/1.1 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.engine">org.mozilla.javascript.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.regexp">org.mozilla.javascript.regexp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mozilla.javascript.xml">org.mozilla.javascript.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a> in <a href="../../../../../org/loboevolution/js/package-summary.html">org.loboevolution.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/js/package-summary.html">org.loboevolution.js</a> that implement <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/js/JavaConstructorObject.html" title="class in org.loboevolution.js">JavaConstructorObject</a></span></code>
<div class="block">JavaConstructorObject class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/js/JavaFunctionObject.html" title="class in org.loboevolution.js">JavaFunctionObject</a></span></code>
<div class="block">JavaFunctionObject class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/js/JavaObjectWrapper.html" title="class in org.loboevolution.js">JavaObjectWrapper</a></span></code>
<div class="block">JavaObjectWrapper class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a> in <a href="../../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mozilla/javascript/package-summary.html">org.mozilla.javascript</a> that implement <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ArrowFunction.html" title="class in org.mozilla.javascript">ArrowFunction</a></span></code>
<div class="block">The class for  Arrow Function Definitions
 EcmaScript 6 Rev 14, March 8, 2013 Draft spec , 13.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></span></code>
<div class="block">The base class for Function objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/BoundFunction.html" title="class in org.mozilla.javascript">BoundFunction</a></span></code>
<div class="block">The class for results of the Function.bind operation
 EcmaScript 5 spec, 15.3.4.5

 Author Raphael Speyer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ES6Generator.html" title="class in org.mozilla.javascript">ES6Generator</a></span></code>
<div class="block">ES6Generator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></span></code>
<div class="block">Abstract ES6Iterator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/FunctionObject.html" title="class in org.mozilla.javascript">FunctionObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a></span></code>
<div class="block">IdFunctionObject class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/IdFunctionObjectES6.html" title="class in org.mozilla.javascript">IdFunctionObjectES6</a></span></code>
<div class="block">IdFunctionObjectES6 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></span></code>
<div class="block">Base class for native object implementation that uses IdFunctionObject to export its methods to
 script via &lt;class-name&gt;.prototype object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ImporterTopLevel.html" title="class in org.mozilla.javascript">ImporterTopLevel</a></span></code>
<div class="block">Class ImporterTopLevel

 This class defines a ScriptableObject that can be instantiated as a top-level ("global")
 object to provide functionality similar to Java's "import" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/LambdaConstructor.html" title="class in org.mozilla.javascript">LambdaConstructor</a></span></code>
<div class="block">This class implements a JavaScript function that may be used as a constructor by delegating to an
 interface that can be easily implemented as a lambda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/LambdaFunction.html" title="class in org.mozilla.javascript">LambdaFunction</a></span></code>
<div class="block">This class implements a single JavaScript function that has the prototype of the built-in
 Function class, and which is implemented using a single function that can easily be implemented
 using a lambda expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeArray.html" title="class in org.mozilla.javascript">NativeArray</a></span></code>
<div class="block">This class implements the Array native object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeArrayIterator.html" title="class in org.mozilla.javascript">NativeArrayIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeCall.html" title="class in org.mozilla.javascript">NativeCall</a></span></code>
<div class="block">This class implements the activation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeCallSite.html" title="class in org.mozilla.javascript">NativeCallSite</a></span></code>
<div class="block">This class is used by the V8 extension "Error.prepareStackTrace."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeCollectionIterator.html" title="class in org.mozilla.javascript">NativeCollectionIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript">NativeContinuation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a></span></code>
<div class="block">This class implements the Function native object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeGenerator.html" title="class in org.mozilla.javascript">NativeGenerator</a></span></code>
<div class="block">This class implements generator objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeIterator.html" title="class in org.mozilla.javascript">NativeIterator</a></span></code>
<div class="block">This class implements iterator objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeIterator.StopIteration.html" title="class in org.mozilla.javascript">NativeIterator.StopIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeJavaConstructor.html" title="class in org.mozilla.javascript">NativeJavaConstructor</a></span></code>
<div class="block">This class reflects a single Java constructor into the JavaScript
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeJavaMethod.html" title="class in org.mozilla.javascript">NativeJavaMethod</a></span></code>
<div class="block">This class reflects Java methods into the JavaScript environment and handles overloading of
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeJavaPackage.html" title="class in org.mozilla.javascript">NativeJavaPackage</a></span></code>
<div class="block">This class reflects Java packages into the JavaScript environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeJavaTopPackage.html" title="class in org.mozilla.javascript">NativeJavaTopPackage</a></span></code>
<div class="block">This class reflects Java packages into the JavaScript environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeJSON.html" title="class in org.mozilla.javascript">NativeJSON</a></span></code>
<div class="block">This class implements the JSON native object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeMap.html" title="class in org.mozilla.javascript">NativeMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeObject.html" title="class in org.mozilla.javascript">NativeObject</a></span></code>
<div class="block">This class implements the Object native object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativePromise.html" title="class in org.mozilla.javascript">NativePromise</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeSet.html" title="class in org.mozilla.javascript">NativeSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeStringIterator.html" title="class in org.mozilla.javascript">NativeStringIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeSymbol.html" title="class in org.mozilla.javascript">NativeSymbol</a></span></code>
<div class="block">This is an implementation of the standard "Symbol" type that implements all of its weird
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeWeakMap.html" title="class in org.mozilla.javascript">NativeWeakMap</a></span></code>
<div class="block">This is an implementation of the ES6 WeakMap class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/NativeWeakSet.html" title="class in org.mozilla.javascript">NativeWeakSet</a></span></code>
<div class="block">This is an implementation of the ES6 WeakSet class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></span></code>
<div class="block">This is the default implementation of the Scriptable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">TopLevel</a></span></code>
<div class="block">A top-level scope object that provides special means to cache and preserve the initial values of
 the built-in constructor properties for better ECMAScript compliance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a> in <a href="../../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mozilla/javascript/commonjs/module/package-summary.html">org.mozilla.javascript.commonjs.module</a> that implement <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScope.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScope</a></span></code>
<div class="block">A top-level module scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module">Require</a></span></code>
<div class="block">Implements the require() function as defined by
 <a href="http://wiki.commonjs.org/wiki/Modules/1.1">Common JS modules</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a> in <a href="../../../../../org/mozilla/javascript/engine/package-summary.html">org.mozilla.javascript.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mozilla/javascript/engine/package-summary.html">org.mozilla.javascript.engine</a> that implement <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/engine/BindingsObject.html" title="class in org.mozilla.javascript.engine">BindingsObject</a></span></code>
<div class="block">This class makes the Bindings object into a Scriptable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.regexp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a> in <a href="../../../../../org/mozilla/javascript/regexp/package-summary.html">org.mozilla.javascript.regexp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mozilla/javascript/regexp/package-summary.html">org.mozilla.javascript.regexp</a> that implement <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/regexp/NativeRegExp.html" title="class in org.mozilla.javascript.regexp">NativeRegExp</a></span></code>
<div class="block">This class implements the RegExp native object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a> in <a href="../../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mozilla/javascript/typedarrays/package-summary.html">org.mozilla.javascript.typedarrays</a> that implement <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></span></code>
<div class="block">A NativeArrayBuffer is the backing buffer for a typed array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBufferView</a></span></code>
<div class="block">This class is the abstract parent for all views of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeDataView.html" title="class in org.mozilla.javascript.typedarrays">NativeDataView</a></span></code>
<div class="block">This class represents the JavaScript "DataView" interface, which allows direct manipulations of
 the bytes in a NativeArrayBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeFloat32Array.html" title="class in org.mozilla.javascript.typedarrays">NativeFloat32Array</a></span></code>
<div class="block">An array view that stores 32-bit quantities and implements the JavaScript "loat32Array" interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeFloat64Array.html" title="class in org.mozilla.javascript.typedarrays">NativeFloat64Array</a></span></code>
<div class="block">An array view that stores 64-bit quantities and implements the JavaScript "Float64Array" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt16Array.html" title="class in org.mozilla.javascript.typedarrays">NativeInt16Array</a></span></code>
<div class="block">An array view that stores 16-bit quantities and implements the JavaScript "Int16Array" interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt32Array.html" title="class in org.mozilla.javascript.typedarrays">NativeInt32Array</a></span></code>
<div class="block">An array view that stores 32-bit quantities and implements the JavaScript "Int32Array" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeInt8Array.html" title="class in org.mozilla.javascript.typedarrays">NativeInt8Array</a></span></code>
<div class="block">An array view that stores 8-bit quantities and implements the JavaScript "Int8Array" interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;T&gt;</span></code>
<div class="block">This class is the abstract parent for all of the various typed arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint16Array.html" title="class in org.mozilla.javascript.typedarrays">NativeUint16Array</a></span></code>
<div class="block">An array view that stores 16-bit quantities and implements the JavaScript "Uint16Array" interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint32Array.html" title="class in org.mozilla.javascript.typedarrays">NativeUint32Array</a></span></code>
<div class="block">An array view that stores 32-bit quantities and implements the JavaScript "Uint32Array" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint8Array.html" title="class in org.mozilla.javascript.typedarrays">NativeUint8Array</a></span></code>
<div class="block">An array view that stores 8-bit quantities and implements the JavaScript "Uint8Array" interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/typedarrays/NativeUint8ClampedArray.html" title="class in org.mozilla.javascript.typedarrays">NativeUint8ClampedArray</a></span></code>
<div class="block">An array view that stores 8-bit quantities and implements the JavaScript "Uint8ClampedArray" interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mozilla.javascript.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a> in <a href="../../../../../org/mozilla/javascript/xml/package-summary.html">org.mozilla.javascript.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mozilla/javascript/xml/package-summary.html">org.mozilla.javascript.xml</a> that implement <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/xml/XMLObject.html" title="class in org.mozilla.javascript.xml">XMLObject</a></span></code>
<div class="block">This Interface describes what all XML objects (XML, XMLList) should have in common.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/debug/class-use/DebuggableObject.html" target="_top">Frames</a></li>
<li><a href="DebuggableObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
