<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.css.parser.condition (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.css.parser.condition (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/condition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gargoylesoftware.css.parser.condition</h1>
<div class="docSummary">
<div class="block">Package com.gargoylesoftware.css.parser.condition.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/Condition.html" title="interface in com.gargoylesoftware.css.parser.condition">Condition</a></td>
<td class="colLast">
<div class="block">Condition interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/AttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">AttributeCondition</a></td>
<td class="colLast">
<div class="block">AttributeCondition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/BeginHyphenAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">BeginHyphenAttributeCondition</a></td>
<td class="colLast">
<div class="block">BeginHyphenAttributeCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/ClassCondition.html" title="class in com.gargoylesoftware.css.parser.condition">ClassCondition</a></td>
<td class="colLast">
<div class="block">ClassCondition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/IdCondition.html" title="class in com.gargoylesoftware.css.parser.condition">IdCondition</a></td>
<td class="colLast">
<div class="block">IdCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/LangCondition.html" title="class in com.gargoylesoftware.css.parser.condition">LangCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/OneOfAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">OneOfAttributeCondition</a></td>
<td class="colLast">
<div class="block">OneOfAttributeCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/PrefixAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">PrefixAttributeCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/PseudoClassCondition.html" title="class in com.gargoylesoftware.css.parser.condition">PseudoClassCondition</a></td>
<td class="colLast">
<div class="block">PseudoClassCondition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/SubstringAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">SubstringAttributeCondition</a></td>
<td class="colLast">
<div class="block">SubstringAttributeCondition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/SuffixAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition">SuffixAttributeCondition</a></td>
<td class="colLast">
<div class="block">SuffixAttributeCondition class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/css/parser/condition/Condition.ConditionType.html" title="enum in com.gargoylesoftware.css.parser.condition">Condition.ConditionType</a></td>
<td class="colLast">
<div class="block">ConditionType enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gargoylesoftware.css.parser.condition Description">Package com.gargoylesoftware.css.parser.condition Description</h2>
<div class="block">Package com.gargoylesoftware.css.parser.condition.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/css/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/css/parser/javacc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/css/parser/condition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
