<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.css.parser.condition (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gargoylesoftware/css/parser/condition/package-summary.html" target="classFrame">com.gargoylesoftware.css.parser.condition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Condition.html" title="interface in com.gargoylesoftware.css.parser.condition" target="classFrame"><span class="interfaceName">Condition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">AttributeCondition</a></li>
<li><a href="BeginHyphenAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">BeginHyphenAttributeCondition</a></li>
<li><a href="ClassCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">ClassCondition</a></li>
<li><a href="IdCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">IdCondition</a></li>
<li><a href="LangCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">LangCondition</a></li>
<li><a href="OneOfAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">OneOfAttributeCondition</a></li>
<li><a href="PrefixAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">PrefixAttributeCondition</a></li>
<li><a href="PseudoClassCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">PseudoClassCondition</a></li>
<li><a href="SubstringAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">SubstringAttributeCondition</a></li>
<li><a href="SuffixAttributeCondition.html" title="class in com.gargoylesoftware.css.parser.condition" target="classFrame">SuffixAttributeCondition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Condition.ConditionType.html" title="enum in com.gargoylesoftware.css.parser.condition" target="classFrame">Condition.ConditionType</a></li>
</ul>
</div>
</body>
</html>
