<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:35 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelNode (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelNode (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NamedNodeMapImpl.html" title="class in org.loboevolution.html.dom.nodeimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/nodeimpl/ModelNode.html" target="_top">Frames</a></li>
<li><a href="ModelNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.nodeimpl</div>
<h2 title="Interface ModelNode" class="title">Interface ModelNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/domimpl/AttrAbstract.html" title="class in org.loboevolution.html.dom.domimpl">AttrAbstract</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/AttrImpl.html" title="class in org.loboevolution.html.dom.domimpl">AttrImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CDataSectionImpl.html" title="class in org.loboevolution.html.dom.domimpl">CDataSectionImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html" title="class in org.loboevolution.html.dom.domimpl">CharacterDataImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CommentImpl.html" title="class in org.loboevolution.html.dom.domimpl">CommentImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentFragmentImpl.html" title="class in org.loboevolution.html.dom.domimpl">DocumentFragmentImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">DocumentImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentTypeImpl.html" title="class in org.loboevolution.html.dom.domimpl">DocumentTypeImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">ElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">EventTargetImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/GlobalEventHandlersImpl.html" title="class in org.loboevolution.html.dom.domimpl">GlobalEventHandlersImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBaseElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBaseElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBasicInputElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBasicInputElement</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBodyElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBodyElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBRElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBRElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLButtonElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLButtonElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCanvasElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLCanvasElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCenterElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLCenterElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLDivElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDivElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLDListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDListElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLEmElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLEmElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLFieldsetElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFieldsetElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLFigureElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFigureElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLFormElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFormElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLGenericMarkupElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLGenericMarkupElement</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLHeadElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHeadElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLHeadingElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHeadingElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLHRElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHRElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLHtmlElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHtmlElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLIFrameElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLIFrameElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLImageElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLImageElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLInputElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLInputElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLLegendElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLegendElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLLIElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLIElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLLinkElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLinkElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLMonospacedElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLMonospacedElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLNonStandardElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLNonStandardElement</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLObjectElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLObjectElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLOListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOListElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLOptionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOptionElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLPElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLPElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLPreElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLPreElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLProcessingInstruction.html" title="class in org.loboevolution.html.dom.domimpl">HTMLProcessingInstruction</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLProgressElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLProgressElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLQuoteElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLQuoteElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLScriptElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLScriptElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLSelectElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSelectElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLSmallElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSmallElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLSpanElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSpanElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLStrikeElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStrikeElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLStrongElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStrongElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLStyleElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStyleElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLSuperscriptElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSuperscriptElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableCaptionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableCaptionElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableCellElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableCellElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableColElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableColElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableColGroupElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableColGroupElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableRowElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableRowElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableSectionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableSectionElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTextAreaElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTextAreaElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTitleElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTitleElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLUListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLUListElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLUnderlineElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLUnderlineElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSChanelElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSChanelElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSDescriptionElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSDescriptionElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSElement.html" title="class in org.loboevolution.html.dom.rss">RSSElement</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSItemElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSItemElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSTitleElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSTitleElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateTransformElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateTransformElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGCircleElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGCircleElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGClipPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGClipPathElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGDefsElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGDefsElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGEllipseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGEllipseElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGFontElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGFontFaceElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontFaceElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGradientElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGGraphic.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGraphic</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGImageElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGImageElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLinearGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLinearGradientElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLineElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLocatableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLocatableImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPolygonElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolygonElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPolylineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolylineElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGRadialGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRadialGradientElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGRectElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRectElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGStopElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStopElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGStylableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStylableImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSVGElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGSymbolElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSymbolElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTextElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTransformableImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGUseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGUseElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">TextImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/WindowEventHandlersImpl.html" title="class in org.loboevolution.html.dom.domimpl">WindowEventHandlersImpl</a>, <a href="../../../../../org/loboevolution/html/js/WindowImpl.html" title="class in org.loboevolution.html.js">WindowImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModelNode</span></pre>
<div class="block">A generic node interface. The idea is that implementors could be W3C nodes or
 not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html#getDocumentItem-java.lang.String-">getDocumentItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">getDocumentItem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html#getFullURL-java.lang.String-">getFullURL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spec)</code>
<div class="block">getFullURL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html#getParentModelNode--">getParentModelNode</a></span>()</code>
<div class="block">getParentModelNode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html#getRenderState--">getRenderState</a></span>()</code>
<div class="block">getRenderState.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html#isEqualOrDescendentOf-org.loboevolution.html.dom.nodeimpl.ModelNode-">isEqualOrDescendentOf</a></span>(<a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;otherNode)</code>
<div class="block">isEqualOrDescendentOf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html#setDocumentItem-java.lang.String-java.lang.Object-">setDocumentItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a document item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html#warn-java.lang.String-java.lang.Throwable-">warn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;err)</code>
<div class="block">warn.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentItem</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDocumentItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>getDocumentItem.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFullURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullURL</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getFullURL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spec)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block"><p>getFullURL.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getParentModelNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentModelNode</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;getParentModelNode()</pre>
<div class="block"><p>getParentModelNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRenderState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderState</h4>
<pre><a href="../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;getRenderState()</pre>
<div class="block"><p>getRenderState.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate"><code>RenderState</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isEqualOrDescendentOf-org.loboevolution.html.dom.nodeimpl.ModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualOrDescendentOf</h4>
<pre>boolean&nbsp;isEqualOrDescendentOf(<a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;otherNode)</pre>
<div class="block"><p>isEqualOrDescendentOf.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherNode</code> - a <a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setDocumentItem-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentItem</h4>
<pre>void&nbsp;setDocumentItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets a document item. A radio button, for example, can use this to set button
 group state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>value</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;err)</pre>
<div class="block"><p>warn.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>err</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NamedNodeMapImpl.html" title="class in org.loboevolution.html.dom.nodeimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/nodeimpl/ModelNode.html" target="_top">Frames</a></li>
<li><a href="ModelNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
