<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:36 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeVisitor.html" title="interface in org.loboevolution.html.dom.nodeimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/nodeimpl/TextImpl.html" target="_top">Frames</a></li>
<li><a href="TextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.html.dom.domimpl.CharacterDataImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.nodeimpl</div>
<h2 title="Class TextImpl" class="title">Class TextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">org.loboevolution.js.AbstractScriptableDelegate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl.EventTargetImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html" title="class in org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl.CharacterDataImpl</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.nodeimpl.TextImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>, <a href="../../../../../org/loboevolution/html/node/CharacterData.html" title="interface in org.loboevolution.html.node">CharacterData</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>, <a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a>, <a href="../../../../../org/loboevolution/js/ScriptableDelegate.html" title="interface in org.loboevolution.js">ScriptableDelegate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/domimpl/CDataSectionImpl.html" title="class in org.loboevolution.html.dom.domimpl">CDataSectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextImpl</span>
extends <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html" title="class in org.loboevolution.html.dom.domimpl">CharacterDataImpl</a>
implements <a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></pre>
<div class="block"><p>TextImpl class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.domimpl.CharacterDataImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.html.dom.domimpl.<a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html" title="class in org.loboevolution.html.dom.domimpl">CharacterDataImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#text">text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.nodeimpl.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.html.dom.nodeimpl.<a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#document">document</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#logger">logger</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#nodeList">nodeList</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#notificationsSuspended">notificationsSuspended</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#parentNode">parentNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#uiNode">uiNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#TextImpl--">TextImpl</a></span>()</code>
<div class="block">Constructor for TextImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#TextImpl-java.lang.String-">TextImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Constructor for TextImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a></span>(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;newChild)</code>
<div class="block">appendChild.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/HTMLSlotElement.html" title="interface in org.loboevolution.html.dom">HTMLSlotElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#getAssignedSlot--">getAssignedSlot</a></span>()</code>
<div class="block">getAssignedSlot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">getLocalName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Returns a string appropriate for the type of node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#getNodeType--">getNodeType</a></span>()</code>
<div class="block">Returns the type of node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#getNodeValue--">getNodeValue</a></span>()</code>
<div class="block">getNodeValue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#getWholeText--">getWholeText</a></span>()</code>
<div class="block">Returns the combined data of all direct Text node siblings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#isElementContentWhitespace--">isElementContentWhitespace</a></span>()</code>
<div class="block">isElementContentWhitespace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#replaceWholeText-java.lang.String-">replaceWholeText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">replaceWholeText.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#setNodeValue-java.lang.String-">setNodeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeValue)</code>
<div class="block">setNodeValue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#setTextContent-java.lang.String-">setTextContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textContent)</code>
<div class="block">setTextContent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#splitText-int-">splitText</a></span>(int&nbsp;offset)</code>
<div class="block">Splits data at the given offset and returns the remainder as Text node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/TextImpl.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.domimpl.CharacterDataImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.dom.domimpl.<a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html" title="class in org.loboevolution.html.dom.domimpl">CharacterDataImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#appendData-java.lang.String-">appendData</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#deleteData-int-int-">deleteData</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#getClassName--">getClassName</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#getData--">getData</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#getLength--">getLength</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#getTextContent--">getTextContent</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#insertData-int-java.lang.String-">insertData</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#replaceData-int-int-java.lang.String-">replaceData</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#setData-java.lang.String-">setData</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#substringData-int-int-">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.domimpl.EventTargetImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.dom.domimpl.<a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">EventTargetImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.nodeimpl.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.dom.nodeimpl.<a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#appendInnerHTMLImpl-java.lang.StringBuilder-">appendInnerHTMLImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#appendInnerTextImpl-java.lang.StringBuilder-">appendInnerTextImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#clone--">clone</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#cloneNode--">cloneNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#createRenderState-org.loboevolution.html.renderstate.RenderState-">createRenderState</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#equalAttributes-org.loboevolution.html.node.Node-">equalAttributes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#findUINode--">findUINode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#forgetRenderState--">forgetRenderState</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getChildIndex-org.loboevolution.html.node.Node-">getChildIndex</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getChildren--">getChildren</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDescendents-org.loboevolution.html.dom.NodeFilter-boolean-">getDescendents</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDocumentItem-java.lang.String-">getDocumentItem</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDocumentNode--">getDocumentNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDocumentURL--">getDocumentURL</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getFirstChildByFilter-org.loboevolution.html.dom.NodeFilter-">getFirstChildByFilter</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getFullURL-java.lang.String-">getFullURL</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getHtmlRendererContext--">getHtmlRendererContext</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getInnerText--">getInnerText</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getLastChild--">getLastChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNodeList--">getNodeList</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getNodeList-org.loboevolution.html.dom.NodeFilter-">getNodeList</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getParentElement--">getParentElement</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getParentModelNode--">getParentModelNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getParentRenderState-java.lang.Object-">getParentRenderState</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getPreviousElementSibling--">getPreviousElementSibling</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getRenderState--">getRenderState</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getRootNode--">getRootNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getUINode--">getUINode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getUserAgentContext--">getUserAgentContext</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#htmlEncodeChildText-java.lang.String-">htmlEncodeChildText</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informInvalid--">informInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informLayoutInvalid--">informLayoutInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informLookInvalid--">informLookInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informNodeLoaded--">informNodeLoaded</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informPositionInvalid--">informPositionInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informSizeInvalid--">informSizeInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#informStructureInvalid--">informStructureInvalid</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#insertAfter-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertAfter</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#insertAt-org.loboevolution.html.node.Node-int-">insertAt</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isEqualOrDescendentOf-org.loboevolution.html.dom.nodeimpl.ModelNode-">isEqualOrDescendentOf</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isIsConnected--">isIsConnected</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#normalize--">normalize</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeChildAt-int-">removeChildAt</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeChildrenImpl-org.loboevolution.html.dom.NodeFilter-">removeChildrenImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#removeTableChildren-org.loboevolution.html.dom.NodeFilter-">removeTableChildren</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#replaceAdjacentTextNodes-org.loboevolution.html.node.Text-">replaceAdjacentTextNodes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#replaceAdjacentTextNodes-org.loboevolution.html.node.Text-java.lang.String-">replaceAdjacentTextNodes</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setDocumentItem-java.lang.String-java.lang.Object-">setDocumentItem</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setNamespaceURI-java.lang.String-">setNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setOwnerDocument-org.loboevolution.html.node.Document-">setOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setOwnerDocument-org.loboevolution.html.node.Document-boolean-">setOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setParentImpl-org.loboevolution.html.node.Node-">setParentImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setUINode-org.loboevolution.html.dom.domimpl.UINode-">setUINode</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#visit-org.loboevolution.html.dom.nodeimpl.NodeVisitor-">visit</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#visitImpl-org.loboevolution.html.dom.nodeimpl.NodeVisitor-">visitImpl</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#warn-java.lang.String-">warn</a>, <a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#warn-java.lang.String-java.lang.Throwable-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.js.AbstractScriptableDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.js.<a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html" title="class in org.loboevolution.js">AbstractScriptableDelegate</a></h3>
<code><a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#getScriptable--">getScriptable</a>, <a href="../../../../../org/loboevolution/js/AbstractScriptableDelegate.html#setScriptable-org.mozilla.javascript.Scriptable-">setScriptable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.CharacterData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/CharacterData.html" title="interface in org.loboevolution.html.node">CharacterData</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/CharacterData.html#appendData-java.lang.String-">appendData</a>, <a href="../../../../../org/loboevolution/html/node/CharacterData.html#deleteData-int-int-">deleteData</a>, <a href="../../../../../org/loboevolution/html/node/CharacterData.html#getData--">getData</a>, <a href="../../../../../org/loboevolution/html/node/CharacterData.html#getLength--">getLength</a>, <a href="../../../../../org/loboevolution/html/node/CharacterData.html#insertData-int-java.lang.String-">insertData</a>, <a href="../../../../../org/loboevolution/html/node/CharacterData.html#replaceData-int-int-java.lang.String-">replaceData</a>, <a href="../../../../../org/loboevolution/html/node/CharacterData.html#setData-java.lang.String-">setData</a>, <a href="../../../../../org/loboevolution/html/node/CharacterData.html#substringData-int-int-">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.NonDocumentTypeChildNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getPreviousElementSibling--">getPreviousElementSibling</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextImpl</h4>
<pre>public&nbsp;TextImpl()</pre>
<div class="block"><p>Constructor for TextImpl.</p></div>
</li>
</ul>
<a name="TextImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextImpl</h4>
<pre>public&nbsp;TextImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><p>Constructor for TextImpl.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendChild-org.loboevolution.html.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;appendChild(<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;newChild)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#appendChild-org.loboevolution.html.node.Node-">NodeImpl</a></code></span></div>
<div class="block"><p>appendChild.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html" title="class in org.loboevolution.html.dom.nodeimpl">NodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChild</code> - a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalName()</pre>
<div class="block"><p>getLocalName.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getLocalName--">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#getLocalName--">getLocalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">EventTargetImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<div class="block">Returns a string appropriate for the type of node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#getNodeName--">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">EventTargetImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;int&nbsp;getNodeType()</pre>
<div class="block">Returns the type of node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#getNodeType--">getNodeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">EventTargetImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeValue()</pre>
<div class="block"><p>getNodeValue.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#getNodeValue--">getNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">EventTargetImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getWholeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWholeText()</pre>
<div class="block">Returns the combined data of all direct Text node siblings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Text.html#getWholeText--">getWholeText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isElementContentWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementContentWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isElementContentWhitespace()</pre>
<div class="block"><p>isElementContentWhitespace.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Text.html#isElementContentWhitespace--">isElementContentWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="replaceWholeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWholeText</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a>&nbsp;replaceWholeText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block"><p>replaceWholeText.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Text.html#replaceWholeText-java.lang.String-">replaceWholeText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node"><code>Text</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setNodeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>public&nbsp;void&nbsp;setNodeValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeValue)</pre>
<div class="block"><p>setNodeValue.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html#setNodeValue-java.lang.String-">setNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/domimpl/EventTargetImpl.html" title="class in org.loboevolution.html.dom.domimpl">EventTargetImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeValue</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setTextContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextContent</h4>
<pre>public&nbsp;void&nbsp;setTextContent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textContent)</pre>
<div class="block"><p>setTextContent.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#setTextContent-java.lang.String-">setTextContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html" title="class in org.loboevolution.html.dom.domimpl">CharacterDataImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textContent</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="splitText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitText</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a>&nbsp;splitText(int&nbsp;offset)</pre>
<div class="block">Splits data at the given offset and returns the remainder as Text node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Text.html#splitText-int-">splitText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node"><code>Text</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/dom/domimpl/CharacterDataImpl.html" title="class in org.loboevolution.html.dom.domimpl">CharacterDataImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssignedSlot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssignedSlot</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/dom/HTMLSlotElement.html" title="interface in org.loboevolution.html.dom">HTMLSlotElement</a>&nbsp;getAssignedSlot()</pre>
<div class="block"><p>getAssignedSlot.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/Text.html#getAssignedSlot--">getAssignedSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/Text.html" title="interface in org.loboevolution.html.node">Text</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/HTMLSlotElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLSlotElement</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeVisitor.html" title="interface in org.loboevolution.html.dom.nodeimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/nodeimpl/TextImpl.html" target="_top">Frames</a></li>
<li><a href="TextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.html.dom.domimpl.CharacterDataImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
