<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:46 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.node.js (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/loboevolution/html/node/js/package-summary.html" target="classFrame">org.loboevolution.html.node.js</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DOMParser.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">DOMParser</span></a></li>
<li><a href="Location.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">Location</span></a></li>
<li><a href="MessageEventSource.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">MessageEventSource</span></a></li>
<li><a href="Navigator.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">Navigator</span></a></li>
<li><a href="Screen.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">Screen</span></a></li>
<li><a href="Window.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">Window</span></a></li>
<li><a href="WindowBase64.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">WindowBase64</span></a></li>
<li><a href="WindowEventHandlers.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">WindowEventHandlers</span></a></li>
<li><a href="WindowOrWorkerGlobalScope.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">WindowOrWorkerGlobalScope</span></a></li>
<li><a href="WindowProxy.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">WindowProxy</span></a></li>
<li><a href="WindowTimers.html" title="interface in org.loboevolution.html.node.js" target="classFrame"><span class="interfaceName">WindowTimers</span></a></li>
</ul>
</div>
</body>
</html>
