<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WindowEventHandlers (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowEventHandlers (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":18,"i27":18,"i28":18,"i29":18,"i30":18,"i31":18,"i32":18,"i33":18,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowEventHandlers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/js/WindowBase64.html" title="interface in org.loboevolution.html.node.js"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/js/WindowOrWorkerGlobalScope.html" title="interface in org.loboevolution.html.node.js"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/js/WindowEventHandlers.html" target="_top">Frames</a></li>
<li><a href="WindowEventHandlers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.node.js</div>
<h2 title="Interface WindowEventHandlers" class="title">Interface WindowEventHandlers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/HTMLBodyElement.html" title="interface in org.loboevolution.html.dom">HTMLBodyElement</a>, <a href="../../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>, <a href="../../../../../org/loboevolution/html/node/js/WindowProxy.html" title="interface in org.loboevolution.html.node.js">WindowProxy</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/domimpl/ElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">ElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBaseElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBaseElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBasicInputElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBasicInputElement</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBodyElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBodyElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBRElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBRElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLButtonElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLButtonElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCanvasElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLCanvasElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLCenterElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLCenterElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLDivElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDivElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLDListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDListElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLEmElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLEmElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLFieldsetElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFieldsetElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLFigureElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFigureElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLFormElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFormElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLGenericMarkupElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLGenericMarkupElement</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLHeadElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHeadElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLHeadingElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHeadingElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLHRElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHRElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLHtmlElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHtmlElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLIFrameElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLIFrameElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLImageElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLImageElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLInputElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLInputElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLLegendElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLegendElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLLIElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLIElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLLinkElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLinkElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLMonospacedElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLMonospacedElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLNonStandardElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLNonStandardElement</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLObjectElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLObjectElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLOListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOListElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLOptionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOptionElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLPElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLPElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLPreElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLPreElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLProcessingInstruction.html" title="class in org.loboevolution.html.dom.domimpl">HTMLProcessingInstruction</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLProgressElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLProgressElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLQuoteElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLQuoteElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLScriptElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLScriptElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLSelectElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSelectElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLSmallElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSmallElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLSpanElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSpanElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLStrikeElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStrikeElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLStrongElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStrongElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLStyleElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStyleElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLSuperscriptElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSuperscriptElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableCaptionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableCaptionElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableCellElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableCellElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableColElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableColElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableColGroupElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableColGroupElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableRowElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableRowElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTableSectionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableSectionElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTextAreaElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTextAreaElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTitleElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTitleElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLUListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLUListElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLUnderlineElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLUnderlineElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSChanelElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSChanelElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSDescriptionElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSDescriptionElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSElement.html" title="class in org.loboevolution.html.dom.rss">RSSElement</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSItemElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSItemElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/rss/RSSTitleElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSTitleElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateTransformElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateTransformElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGCircleElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGCircleElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGClipPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGClipPathElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGDefsElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGDefsElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGEllipseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGEllipseElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGFontElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGFontFaceElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontFaceElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGradientElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGGraphic.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGraphic</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGImageElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGImageElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLinearGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLinearGradientElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLineElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGLocatableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLocatableImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPolygonElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolygonElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGPolylineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolylineElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGRadialGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRadialGradientElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGRectElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRectElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGStopElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStopElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGStylableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStylableImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSVGElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGSymbolElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSymbolElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTextElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGTransformableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTransformableImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGUseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGUseElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/domimpl/WindowEventHandlersImpl.html" title="class in org.loboevolution.html.dom.domimpl">WindowEventHandlersImpl</a>, <a href="../../../../../org/loboevolution/html/js/WindowImpl.html" title="class in org.loboevolution.html.js">WindowImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WindowEventHandlers</span>
extends <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></pre>
<div class="block"><p>WindowEventHandlers interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addAfterPrintEventListener-org.mozilla.javascript.Function-">addAfterPrintEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">addAfterPrintEventListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addAfterPrintEventListener-org.mozilla.javascript.Function-boolean-">addAfterPrintEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                          boolean&nbsp;options)</code>
<div class="block">addAfterPrintEventListener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addBeforePrintEventListener-org.mozilla.javascript.Function-">addBeforePrintEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">addBeforePrintEventListener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addBeforePrintEventListener-org.mozilla.javascript.Function-boolean-">addBeforePrintEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                           boolean&nbsp;options)</code>
<div class="block">addBeforePrintEventListener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addLanguageChangeEventListener-org.mozilla.javascript.Function-">addLanguageChangeEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">addLanguageChangeEventListener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addLanguageChangeEventListener-org.mozilla.javascript.Function-boolean-">addLanguageChangeEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                              boolean&nbsp;options)</code>
<div class="block">addLanguageChangeEventListener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addOfflineEventListener-org.mozilla.javascript.Function-">addOfflineEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">addOfflineEventListener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addOfflineEventListener-org.mozilla.javascript.Function-boolean-">addOfflineEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                       boolean&nbsp;options)</code>
<div class="block">addOfflineEventListener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addOnlineEventListener-org.mozilla.javascript.Function-">addOnlineEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">addOnlineEventListener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addOnlineEventListener-org.mozilla.javascript.Function-boolean-">addOnlineEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                      boolean&nbsp;options)</code>
<div class="block">addOnlineEventListener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addRejectionHandledEventListener-org.mozilla.javascript.Function-">addRejectionHandledEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">addRejectionHandledEventListener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addRejectionHandledEventListener-org.mozilla.javascript.Function-boolean-">addRejectionHandledEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                boolean&nbsp;options)</code>
<div class="block">addRejectionHandledEventListener.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addUnloadEventListener-org.mozilla.javascript.Function-">addUnloadEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">addUnloadEventListener.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#addUnloadEventListener-org.mozilla.javascript.Function-boolean-">addUnloadEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                      boolean&nbsp;options)</code>
<div class="block">addUnloadEventListener.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#getOnafterprint--">getOnafterprint</a></span>()</code>
<div class="block">getOnafterprint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#getOnbeforeprint--">getOnbeforeprint</a></span>()</code>
<div class="block">getOnbeforeprint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#getOnlanguagechange--">getOnlanguagechange</a></span>()</code>
<div class="block">getOnlanguagechange.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#getOnoffline--">getOnoffline</a></span>()</code>
<div class="block">getOnoffline.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#getOnonline--">getOnonline</a></span>()</code>
<div class="block">getOnonline.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#getOnunload--">getOnunload</a></span>()</code>
<div class="block">getOnunload.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeAfterPrintEventListener-org.mozilla.javascript.Function-">removeAfterPrintEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">removeAfterPrintEventListener.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeAfterPrintEventListener-org.mozilla.javascript.Function-boolean-">removeAfterPrintEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                             boolean&nbsp;options)</code>
<div class="block">removeAfterPrintEventListener.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeBeforePrintEventListener-org.mozilla.javascript.Function-">removeBeforePrintEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">removeBeforePrintEventListener.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeBeforePrintEventListener-org.mozilla.javascript.Function-boolean-">removeBeforePrintEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                              boolean&nbsp;options)</code>
<div class="block">removeBeforePrintEventListener.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeLanguageChangeEventListener-org.mozilla.javascript.Function-">removeLanguageChangeEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">removeLanguageChangeEventListener.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeLanguageChangeEventListener-org.mozilla.javascript.Function-boolean-">removeLanguageChangeEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                 boolean&nbsp;options)</code>
<div class="block">removeLanguageChangeEventListener.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeOfflineEventListener-org.mozilla.javascript.Function-">removeOfflineEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">removeOfflineEventListener.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeOfflineEventListener-org.mozilla.javascript.Function-boolean-">removeOfflineEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                          boolean&nbsp;options)</code>
<div class="block">removeOfflineEventListener.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeOnlineEventListener-org.mozilla.javascript.Function-">removeOnlineEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">removeOnlineEventListener.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeOnlineEventListener-org.mozilla.javascript.Function-boolean-">removeOnlineEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                         boolean&nbsp;options)</code>
<div class="block">removeOnlineEventListener.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeRejectionHandledEventListener-org.mozilla.javascript.Function-">removeRejectionHandledEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">removeRejectionHandledEventListener.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeRejectionHandledEventListener-org.mozilla.javascript.Function-boolean-">removeRejectionHandledEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                   boolean&nbsp;options)</code>
<div class="block">removeRejectionHandledEventListener.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeUnloadEventListener-org.mozilla.javascript.Function-">removeUnloadEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</code>
<div class="block">removeUnloadEventListener.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#removeUnloadEventListener-org.mozilla.javascript.Function-boolean-">removeUnloadEventListener</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                         boolean&nbsp;options)</code>
<div class="block">removeUnloadEventListener.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#setOnafterprint-org.mozilla.javascript.Function-">setOnafterprint</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onafterprint)</code>
<div class="block">setOnafterprint.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#setOnbeforeprint-org.mozilla.javascript.Function-">setOnbeforeprint</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onbeforeprint)</code>
<div class="block">setOnbeforeprint.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#setOnlanguagechange-org.mozilla.javascript.Function-">setOnlanguagechange</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onlanguagechange)</code>
<div class="block">setOnlanguagechange.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#setOnoffline-org.mozilla.javascript.Function-">setOnoffline</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onoffline)</code>
<div class="block">setOnoffline.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#setOnonline-org.mozilla.javascript.Function-">setOnonline</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;ononline)</code>
<div class="block">setOnonline.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/WindowEventHandlers.html#setOnunload-org.mozilla.javascript.Function-">setOnunload</a></span>(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onunload)</code>
<div class="block">setOnunload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOnafterprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnafterprint</h4>
<pre><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;getOnafterprint()</pre>
<div class="block"><p>getOnafterprint.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOnbeforeprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforeprint</h4>
<pre><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;getOnbeforeprint()</pre>
<div class="block"><p>getOnbeforeprint.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOnlanguagechange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlanguagechange</h4>
<pre><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;getOnlanguagechange()</pre>
<div class="block"><p>getOnlanguagechange.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOnoffline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnoffline</h4>
<pre><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;getOnoffline()</pre>
<div class="block"><p>getOnoffline.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOnonline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnonline</h4>
<pre><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;getOnonline()</pre>
<div class="block"><p>getOnonline.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOnunload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnunload</h4>
<pre><a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;getOnunload()</pre>
<div class="block"><p>getOnunload.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setOnunload-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnunload</h4>
<pre>void&nbsp;setOnunload(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onunload)</pre>
<div class="block"><p>setOnunload.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onunload</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setOnonline-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnonline</h4>
<pre>void&nbsp;setOnonline(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;ononline)</pre>
<div class="block"><p>setOnonline.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ononline</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setOnoffline-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnoffline</h4>
<pre>void&nbsp;setOnoffline(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onoffline)</pre>
<div class="block"><p>setOnoffline.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onoffline</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setOnlanguagechange-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlanguagechange</h4>
<pre>void&nbsp;setOnlanguagechange(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onlanguagechange)</pre>
<div class="block"><p>setOnlanguagechange.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlanguagechange</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setOnbeforeprint-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbeforeprint</h4>
<pre>void&nbsp;setOnbeforeprint(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onbeforeprint)</pre>
<div class="block"><p>setOnbeforeprint.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onbeforeprint</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setOnafterprint-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnafterprint</h4>
<pre>void&nbsp;setOnafterprint(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;onafterprint)</pre>
<div class="block"><p>setOnafterprint.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onafterprint</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addAfterPrintEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfterPrintEventListener</h4>
<pre>default&nbsp;void&nbsp;addAfterPrintEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                        boolean&nbsp;options)</pre>
<div class="block"><p>addAfterPrintEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="addAfterPrintEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfterPrintEventListener</h4>
<pre>default&nbsp;void&nbsp;addAfterPrintEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>addAfterPrintEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeAfterPrintEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAfterPrintEventListener</h4>
<pre>default&nbsp;void&nbsp;removeAfterPrintEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                           boolean&nbsp;options)</pre>
<div class="block"><p>removeAfterPrintEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="removeAfterPrintEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAfterPrintEventListener</h4>
<pre>default&nbsp;void&nbsp;removeAfterPrintEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>removeAfterPrintEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addBeforePrintEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeforePrintEventListener</h4>
<pre>default&nbsp;void&nbsp;addBeforePrintEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                         boolean&nbsp;options)</pre>
<div class="block"><p>addBeforePrintEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="addBeforePrintEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeforePrintEventListener</h4>
<pre>default&nbsp;void&nbsp;addBeforePrintEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>addBeforePrintEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeBeforePrintEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBeforePrintEventListener</h4>
<pre>default&nbsp;void&nbsp;removeBeforePrintEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                            boolean&nbsp;options)</pre>
<div class="block"><p>removeBeforePrintEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="removeBeforePrintEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBeforePrintEventListener</h4>
<pre>default&nbsp;void&nbsp;removeBeforePrintEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>removeBeforePrintEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addLanguageChangeEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguageChangeEventListener</h4>
<pre>default&nbsp;void&nbsp;addLanguageChangeEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                            boolean&nbsp;options)</pre>
<div class="block"><p>addLanguageChangeEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="addLanguageChangeEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguageChangeEventListener</h4>
<pre>default&nbsp;void&nbsp;addLanguageChangeEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>addLanguageChangeEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeLanguageChangeEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLanguageChangeEventListener</h4>
<pre>default&nbsp;void&nbsp;removeLanguageChangeEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                               boolean&nbsp;options)</pre>
<div class="block"><p>removeLanguageChangeEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="removeLanguageChangeEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLanguageChangeEventListener</h4>
<pre>default&nbsp;void&nbsp;removeLanguageChangeEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>removeLanguageChangeEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addOfflineEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfflineEventListener</h4>
<pre>default&nbsp;void&nbsp;addOfflineEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                     boolean&nbsp;options)</pre>
<div class="block"><p>addOfflineEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="addOfflineEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfflineEventListener</h4>
<pre>default&nbsp;void&nbsp;addOfflineEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>addOfflineEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeOfflineEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOfflineEventListener</h4>
<pre>default&nbsp;void&nbsp;removeOfflineEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                        boolean&nbsp;options)</pre>
<div class="block"><p>removeOfflineEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="removeOfflineEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOfflineEventListener</h4>
<pre>default&nbsp;void&nbsp;removeOfflineEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>removeOfflineEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addOnlineEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnlineEventListener</h4>
<pre>default&nbsp;void&nbsp;addOnlineEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                    boolean&nbsp;options)</pre>
<div class="block"><p>addOnlineEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="addOnlineEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnlineEventListener</h4>
<pre>default&nbsp;void&nbsp;addOnlineEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>addOnlineEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeOnlineEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnlineEventListener</h4>
<pre>default&nbsp;void&nbsp;removeOnlineEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                       boolean&nbsp;options)</pre>
<div class="block"><p>removeOnlineEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="removeOnlineEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnlineEventListener</h4>
<pre>default&nbsp;void&nbsp;removeOnlineEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>removeOnlineEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addRejectionHandledEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRejectionHandledEventListener</h4>
<pre>default&nbsp;void&nbsp;addRejectionHandledEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                              boolean&nbsp;options)</pre>
<div class="block"><p>addRejectionHandledEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="addRejectionHandledEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRejectionHandledEventListener</h4>
<pre>default&nbsp;void&nbsp;addRejectionHandledEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>addRejectionHandledEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeRejectionHandledEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRejectionHandledEventListener</h4>
<pre>default&nbsp;void&nbsp;removeRejectionHandledEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                                 boolean&nbsp;options)</pre>
<div class="block"><p>removeRejectionHandledEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="removeRejectionHandledEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRejectionHandledEventListener</h4>
<pre>default&nbsp;void&nbsp;removeRejectionHandledEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>removeRejectionHandledEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addUnloadEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnloadEventListener</h4>
<pre>default&nbsp;void&nbsp;addUnloadEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                    boolean&nbsp;options)</pre>
<div class="block"><p>addUnloadEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="addUnloadEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnloadEventListener</h4>
<pre>default&nbsp;void&nbsp;addUnloadEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>addUnloadEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="removeUnloadEventListener-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnloadEventListener</h4>
<pre>default&nbsp;void&nbsp;removeUnloadEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener,
                                       boolean&nbsp;options)</pre>
<div class="block"><p>removeUnloadEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
<dd><code>options</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="removeUnloadEventListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUnloadEventListener</h4>
<pre>default&nbsp;void&nbsp;removeUnloadEventListener(<a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;listener)</pre>
<div class="block"><p>removeUnloadEventListener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><code>Function</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowEventHandlers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/node/js/WindowBase64.html" title="interface in org.loboevolution.html.node.js"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/node/js/WindowOrWorkerGlobalScope.html" title="interface in org.loboevolution.html.node.js"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/js/WindowEventHandlers.html" target="_top">Frames</a></li>
<li><a href="WindowEventHandlers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
