<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.pdfview.font.ttf.CMap (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.pdfview.font.ttf.CMap (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/pdfview/font/ttf/class-use/CMap.html" target="_top">Frames</a></li>
<li><a href="CMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.pdfview.font.ttf.CMap" class="title">Uses of Class<br>org.loboevolution.pdfview.font.ttf.CMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.font.ttf">org.loboevolution.pdfview.font.ttf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.pdfview.font.ttf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a> in <a href="../../../../../../org/loboevolution/pdfview/font/ttf/package-summary.html">org.loboevolution.pdfview.font.ttf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a> in <a href="../../../../../../org/loboevolution/pdfview/font/ttf/package-summary.html">org.loboevolution.pdfview.font.ttf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat0.html" title="class in org.loboevolution.pdfview.font.ttf">CMapFormat0</a></span></code>
<div class="block">CMapFormat0 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat4.html" title="class in org.loboevolution.pdfview.font.ttf">CMapFormat4</a></span></code>
<div class="block">CMapFormat4 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMapFormat6.html" title="class in org.loboevolution.pdfview.font.ttf">CMapFormat6</a></span></code>
<div class="block">CMapFormat6 class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/pdfview/font/ttf/package-summary.html">org.loboevolution.pdfview.font.ttf</a> that return <a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">CMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#createMap-short-short-">createMap</a></span>(short&nbsp;format,
         short&nbsp;language)</code>
<div class="block">Create a map for the given format and language

 The Macintosh standard character to glyph mapping is supported
 by format 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmapTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#getCMap-short-short-">getCMap</a></span>(short&nbsp;platformID,
       short&nbsp;platformSpecificID)</code>
<div class="block">Get a CMap by platform and specific ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmapTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#getCMaps--">getCMaps</a></span>()</code>
<div class="block">Get all CMaps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">CMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html#getMap-java.nio.ByteBuffer-">getMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Get a map from the given data

 This method reads the format, data and length variables of
 the map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/pdfview/font/ttf/package-summary.html">org.loboevolution.pdfview.font.ttf</a> with parameters of type <a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CmapTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html#addCMap-short-short-org.loboevolution.pdfview.font.ttf.CMap-">addCMap</a></span>(short&nbsp;platformID,
       short&nbsp;platformSpecificID,
       <a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">CMap</a>&nbsp;cMap)</code>
<div class="block">Add a CMap</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CMap.html" title="class in org.loboevolution.pdfview.font.ttf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/pdfview/font/ttf/class-use/CMap.html" target="_top">Frames</a></li>
<li><a href="CMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
