<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.pdfview.font.ttf.TrueTypeTable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.pdfview.font.ttf.TrueTypeTable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/pdfview/font/ttf/class-use/TrueTypeTable.html" target="_top">Frames</a></li>
<li><a href="TrueTypeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.pdfview.font.ttf.TrueTypeTable" class="title">Uses of Class<br>org.loboevolution.pdfview.font.ttf.TrueTypeTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.pdfview.font.ttf">org.loboevolution.pdfview.font.ttf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.pdfview.font.ttf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a> in <a href="../../../../../../org/loboevolution/pdfview/font/ttf/package-summary.html">org.loboevolution.pdfview.font.ttf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a> in <a href="../../../../../../org/loboevolution/pdfview/font/ttf/package-summary.html">org.loboevolution.pdfview.font.ttf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/CmapTable.html" title="class in org.loboevolution.pdfview.font.ttf">CmapTable</a></span></code>
<div class="block">Represents the TTF "cmap" table

 Author  jkaplan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/GlyfTable.html" title="class in org.loboevolution.pdfview.font.ttf">GlyfTable</a></span></code>
<div class="block">Model the TrueType Glyf table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/HeadTable.html" title="class in org.loboevolution.pdfview.font.ttf">HeadTable</a></span></code>
<div class="block">HeadTable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/HheaTable.html" title="class in org.loboevolution.pdfview.font.ttf">HheaTable</a></span></code>
<div class="block">HheaTable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/HmtxTable.html" title="class in org.loboevolution.pdfview.font.ttf">HmtxTable</a></span></code>
<div class="block">Model the TrueType Post table

 Author  jkaplan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/LocaTable.html" title="class in org.loboevolution.pdfview.font.ttf">LocaTable</a></span></code>
<div class="block">Model the TrueType Loca table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/MaxpTable.html" title="class in org.loboevolution.pdfview.font.ttf">MaxpTable</a></span></code>
<div class="block">MaxpTable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/NameTable.html" title="class in org.loboevolution.pdfview.font.ttf">NameTable</a></span></code>
<div class="block">NameTable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/PostTable.html" title="class in org.loboevolution.pdfview.font.ttf">PostTable</a></span></code>
<div class="block">Model the TrueType Post table

 Author  jkaplan</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/pdfview/font/ttf/package-summary.html">org.loboevolution.pdfview.font.ttf</a> that return <a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrueTypeTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-">createTable</a></span>(<a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeFont.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeFont</a>&nbsp;ttf,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagString)</code>
<div class="block">Get a new instance of an empty table by tag string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrueTypeTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html#createTable-org.loboevolution.pdfview.font.ttf.TrueTypeFont-java.lang.String-java.nio.ByteBuffer-">createTable</a></span>(<a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeFont.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeFont</a>&nbsp;ttf,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagString,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Get a new instance of a table with provided data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrueTypeFont.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeFont.html#getTable-java.lang.String-">getTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagString)</code>
<div class="block">Get a table by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/loboevolution/pdfview/font/ttf/package-summary.html">org.loboevolution.pdfview.font.ttf</a> with parameters of type <a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrueTypeFont.</span><code><span class="memberNameLink"><a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeFont.html#addTable-java.lang.String-org.loboevolution.pdfview.font.ttf.TrueTypeTable-">addTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagString,
        <a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">TrueTypeTable</a>&nbsp;table)</code>
<div class="block">Add a table to the font</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/loboevolution/pdfview/font/ttf/TrueTypeTable.html" title="class in org.loboevolution.pdfview.font.ttf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/loboevolution/pdfview/font/ttf/class-use/TrueTypeTable.html" target="_top">Frames</a></li>
<li><a href="TrueTypeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
