<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoundableRenderable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundableRenderable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundableRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/BaseElementRenderable.html" title="class in org.loboevolution.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderer/BrokenComponent.html" title="class in org.loboevolution.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/BoundableRenderable.html" target="_top">Frames</a></li>
<li><a href="BoundableRenderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.renderer</div>
<h2 title="Interface BoundableRenderable" class="title">Interface BoundableRenderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>, <a href="../../../../org/loboevolution/html/renderer/RElement.html" title="interface in org.loboevolution.html.renderer">RElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/renderer/BaseElementRenderable.html" title="class in org.loboevolution.html.renderer">BaseElementRenderable</a>, <a href="../../../../org/loboevolution/html/renderer/RBlock.html" title="class in org.loboevolution.html.renderer">RBlock</a>, <a href="../../../../org/loboevolution/html/renderer/RBlockViewport.html" title="class in org.loboevolution.html.renderer">RBlockViewport</a>, <a href="../../../../org/loboevolution/html/control/RImgControl.html" title="class in org.loboevolution.html.control">RImgControl</a>, <a href="../../../../org/loboevolution/html/renderer/RInlineBlock.html" title="class in org.loboevolution.html.renderer">RInlineBlock</a>, <a href="../../../../org/loboevolution/html/renderer/table/RTable.html" title="class in org.loboevolution.html.renderer.table">RTable</a>, <a href="../../../../org/loboevolution/html/renderer/table/RTableCell.html" title="class in org.loboevolution.html.renderer.table">RTableCell</a>, <a href="../../../../org/loboevolution/html/control/RUIControl.html" title="class in org.loboevolution.html.control">RUIControl</a>, <a href="../../../../org/loboevolution/html/renderer/TranslatedRenderable.html" title="class in org.loboevolution.html.renderer">TranslatedRenderable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BoundableRenderable</span>
extends <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></pre>
<div class="block">A renderer node with well-defined bounds. Most renderer nodes implement this
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.renderer.Renderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.renderer.<a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></h3>
<code><a href="../../../../org/loboevolution/html/renderer/Renderable.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">contains.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#extractSelectionText-java.lang.StringBuilder-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">extractSelectionText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer,
                    boolean&nbsp;inSelection,
                    <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
                    <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">extractSelectionText.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getBounds--">getBounds</a></span>()</code>
<div class="block">getBounds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getGUIPoint-int-int-">getGUIPoint</a></span>(int&nbsp;clientX,
           int&nbsp;clientY)</code>
<div class="block">getGUIPoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getHeight--">getHeight</a></span>()</code>
<div class="block">getHeight.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getLowestRenderableSpot-int-int-">getLowestRenderableSpot</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">getLowestRenderableSpot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getModelNode--">getModelNode</a></span>()</code>
<div class="block">getModelNode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOrdinal--">getOrdinal</a></span>()</code>
<div class="block">getOrdinal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">getOrigin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginalOrCurrentParent--">getOriginalOrCurrentParent</a></span>()</code>
<div class="block">getOriginalOrCurrentParent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginalParent--">getOriginalParent</a></span>()</code>
<div class="block">getOriginalParent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginRelativeTo-org.loboevolution.html.renderer.RCollection-">getOriginRelativeTo</a></span>(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</code>
<div class="block">getOriginRelativeTo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginRelativeToAbs-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToAbs</a></span>(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</code>
<div class="block">getOriginRelativeToAbs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginRelativeToNoScroll-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToNoScroll</a></span>(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</code>
<div class="block">getOriginRelativeToNoScroll.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getParent--">getParent</a></span>()</code>
<div class="block">getParent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/renderer/RRectangle.html" title="class in org.loboevolution.html.renderer">RRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getRectangle--">getRectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getRenderablePoint-int-int-">getRenderablePoint</a></span>(int&nbsp;guiX,
                  int&nbsp;guiY)</code>
<div class="block">getRenderablePoint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getSize--">getSize</a></span>()</code>
<div class="block">getSize.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getVisualBounds--">getVisualBounds</a></span>()</code>
<div class="block">getVisualBounds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getVisualHeight--">getVisualHeight</a></span>()</code>
<div class="block">getVisualHeight.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getVisualWidth--">getVisualWidth</a></span>()</code>
<div class="block">getVisualWidth.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getWidth--">getWidth</a></span>()</code>
<div class="block">getWidth.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getX--">getX</a></span>()</code>
<div class="block">getX.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getY--">getY</a></span>()</code>
<div class="block">getY.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getZIndex--">getZIndex</a></span>()</code>
<div class="block">getZIndex.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#invalidateLayoutUpTree--">invalidateLayoutUpTree</a></span>()</code>
<div class="block">invalidateLayoutUpTree.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#isContainedByNode--">isContainedByNode</a></span>()</code>
<div class="block">isContainedByNode.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#isDelegated--">isDelegated</a></span>()</code>
<div class="block">isDelegated.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onDoubleClick-java.awt.event.MouseEvent-int-int-">onDoubleClick</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">onDoubleClick.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseClick-java.awt.event.MouseEvent-int-int-">onMouseClick</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">onMouseClick.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseDisarmed-java.awt.event.MouseEvent-">onMouseDisarmed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">onMouseDisarmed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseMoved-java.awt.event.MouseEvent-int-int-boolean-org.loboevolution.html.dom.nodeimpl.ModelNode-">onMouseMoved</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
            int&nbsp;x,
            int&nbsp;y,
            boolean&nbsp;triggerEvent,
            <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</code>
<div class="block">onMouseMoved.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseOut-java.awt.event.MouseEvent-int-int-org.loboevolution.html.dom.nodeimpl.ModelNode-">onMouseOut</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
          int&nbsp;x,
          int&nbsp;y,
          <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</code>
<div class="block">onMouseOut.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMousePressed-java.awt.event.MouseEvent-int-int-">onMousePressed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">onMousePressed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseReleased-java.awt.event.MouseEvent-int-int-">onMouseReleased</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">onMouseReleased.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseScroll--">onMouseScroll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onRightClick-java.awt.event.MouseEvent-int-int-">onRightClick</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">onRightClick.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#paintSelection-java.awt.Graphics-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">paintSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              boolean&nbsp;inSelection,
              <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
              <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</code>
<div class="block">paintSelection.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#paintTranslated-java.awt.Graphics-">paintTranslated</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">paintTranslated.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#relayout--">relayout</a></span>()</code>
<div class="block">relayout.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#repaint--">repaint</a></span>()</code>
<div class="block">repaint.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#repaint-int-int-int-int-">repaint</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">repaint.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setBounds-int-int-int-int-">setBounds</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;with,
         int&nbsp;height)</code>
<div class="block">setBounds.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setDelegator-org.loboevolution.html.renderer.BoundableRenderable-">setDelegator</a></span>(<a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>&nbsp;pDelegator)</code>
<div class="block">setParent.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">setHeight.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setOrdinal-int-">setOrdinal</a></span>(int&nbsp;ordinal)</code>
<div class="block">setOrdinal.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setOrigin-int-int-">setOrigin</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">setOrigin.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setOriginalParent-org.loboevolution.html.renderer.RCollection-">setOriginalParent</a></span>(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;origParent)</code>
<div class="block">setOriginalParent.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setParent-org.loboevolution.html.renderer.RCollection-">setParent</a></span>(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;parent)</code>
<div class="block">setParent.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">setWidth.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">setX.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">setY.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.renderer.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.renderer.<a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></h3>
<code><a href="../../../../org/loboevolution/html/renderer/Renderable.html#findHtmlRenderable-org.loboevolution.html.renderer.RCollection-">findHtmlRenderable</a>, <a href="../../../../org/loboevolution/html/renderer/Renderable.html#isFixed--">isFixed</a>, <a href="../../../../org/loboevolution/html/renderer/Renderable.html#paint-java.awt.Graphics-">paint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getSize()</pre>
<div class="block"><p>getSize.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block"><p>getBounds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><code>Rectangle</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getVisualBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualBounds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getVisualBounds()</pre>
<div class="block"><p>getVisualBounds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><code>Rectangle</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block"><p>contains.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getLowestRenderableSpot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestRenderableSpot</h4>
<pre><a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;getLowestRenderableSpot(int&nbsp;x,
                                       int&nbsp;y)</pre>
<div class="block"><p>getLowestRenderableSpot.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer"><code>RenderableSpot</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getGUIPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIPoint</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getGUIPoint(int&nbsp;clientX,
                  int&nbsp;clientY)</pre>
<div class="block"><p>getGUIPoint.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - a int.</dd>
<dd><code>clientY</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getOrigin()</pre>
<div class="block"><p>getOrigin.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRenderablePoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderablePoint</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getRenderablePoint(int&nbsp;guiX,
                         int&nbsp;guiY)</pre>
<div class="block"><p>getRenderablePoint.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiX</code> - a int.</dd>
<dd><code>guiY</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOriginRelativeTo-org.loboevolution.html.renderer.RCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginRelativeTo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getOriginRelativeTo(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</pre>
<div class="block"><p>getOriginRelativeTo.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ancestor</code> - a <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><code>RCollection</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOriginRelativeToNoScroll-org.loboevolution.html.renderer.RCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginRelativeToNoScroll</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getOriginRelativeToNoScroll(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</pre>
<div class="block"><p>getOriginRelativeToNoScroll.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ancestor</code> - a <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><code>RCollection</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOriginRelativeToAbs-org.loboevolution.html.renderer.RCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginRelativeToAbs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getOriginRelativeToAbs(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;ancestor)</pre>
<div class="block"><p>getOriginRelativeToAbs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ancestor</code> - a <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><code>RCollection</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getModelNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelNode</h4>
<pre><a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;getModelNode()</pre>
<div class="block"><p>getModelNode.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/loboevolution/html/renderer/Renderable.html#getModelNode--">getModelNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOriginalOrCurrentParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalOrCurrentParent</h4>
<pre><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;getOriginalOrCurrentParent()</pre>
<div class="block"><p>getOriginalOrCurrentParent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><code>RCollection</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOriginalParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalParent</h4>
<pre><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;getOriginalParent()</pre>
<div class="block"><p>getOriginalParent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><code>RCollection</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;getParent()</pre>
<div class="block"><p>getParent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><code>RCollection</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>int&nbsp;getOrdinal()</pre>
<div class="block"><p>getOrdinal.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block"><p>getHeight.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block"><p>getWidth.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getVisualHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualHeight</h4>
<pre>int&nbsp;getVisualHeight()</pre>
<div class="block"><p>getVisualHeight.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getVisualWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualWidth</h4>
<pre>int&nbsp;getVisualWidth()</pre>
<div class="block"><p>getVisualWidth.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block"><p>getX.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block"><p>getY.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>int&nbsp;getZIndex()</pre>
<div class="block"><p>getZIndex.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="isContainedByNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainedByNode</h4>
<pre>boolean&nbsp;isContainedByNode()</pre>
<div class="block"><p>isContainedByNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onDoubleClick-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleClick</h4>
<pre>boolean&nbsp;onDoubleClick(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block"><p>onDoubleClick.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onMouseClick-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClick</h4>
<pre>boolean&nbsp;onMouseClick(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block"><p>onMouseClick.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onMouseDisarmed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseDisarmed</h4>
<pre>boolean&nbsp;onMouseDisarmed(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block"><p>onMouseDisarmed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onMouseMoved-java.awt.event.MouseEvent-int-int-boolean-org.loboevolution.html.dom.nodeimpl.ModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseMoved</h4>
<pre>void&nbsp;onMouseMoved(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                  int&nbsp;x,
                  int&nbsp;y,
                  boolean&nbsp;triggerEvent,
                  <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</pre>
<div class="block"><p>onMouseMoved.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>triggerEvent</code> - a boolean.</dd>
<dd><code>limit</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="onMousePressed-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMousePressed</h4>
<pre>boolean&nbsp;onMousePressed(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block"><p>onMousePressed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onMouseReleased-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseReleased</h4>
<pre>boolean&nbsp;onMouseReleased(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block"><p>onMouseReleased.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onRightClick-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRightClick</h4>
<pre>boolean&nbsp;onRightClick(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block"><p>onRightClick.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onMouseScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseScroll</h4>
<pre>void&nbsp;onMouseScroll()</pre>
</li>
</ul>
<a name="paintSelection-java.awt.Graphics-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSelection</h4>
<pre>boolean&nbsp;paintSelection(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                       boolean&nbsp;inSelection,
                       <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
                       <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</pre>
<div class="block"><p>paintSelection.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
<dd><code>inSelection</code> - a boolean.</dd>
<dd><code>startPoint</code> - a <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer"><code>RenderableSpot</code></a> object.</dd>
<dd><code>endPoint</code> - a <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer"><code>RenderableSpot</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="extractSelectionText-java.lang.StringBuilder-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSelectionText</h4>
<pre>boolean&nbsp;extractSelectionText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer,
                             boolean&nbsp;inSelection,
                             <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;startPoint,
                             <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a>&nbsp;endPoint)</pre>
<div class="block"><p>extractSelectionText.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><code>StringBuilder</code></a> object.</dd>
<dd><code>inSelection</code> - a boolean.</dd>
<dd><code>startPoint</code> - a <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer"><code>RenderableSpot</code></a> object.</dd>
<dd><code>endPoint</code> - a <a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer"><code>RenderableSpot</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="invalidateLayoutUpTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayoutUpTree</h4>
<pre>void&nbsp;invalidateLayoutUpTree()</pre>
<div class="block"><p>invalidateLayoutUpTree.</p></div>
</li>
</ul>
<a name="onMouseOut-java.awt.event.MouseEvent-int-int-org.loboevolution.html.dom.nodeimpl.ModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseOut</h4>
<pre>void&nbsp;onMouseOut(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</pre>
<div class="block"><p>onMouseOut.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>limit</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="paintTranslated-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTranslated</h4>
<pre>void&nbsp;paintTranslated(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block"><p>paintTranslated.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="relayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayout</h4>
<pre>void&nbsp;relayout()</pre>
<div class="block"><p>relayout.</p></div>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>void&nbsp;repaint()</pre>
<div class="block"><p>repaint.</p></div>
</li>
</ul>
<a name="isDelegated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegated</h4>
<pre>boolean&nbsp;isDelegated()</pre>
<div class="block"><p>isDelegated.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="repaint-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>void&nbsp;repaint(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block"><p>repaint.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>width</code> - a int.</dd>
<dd><code>height</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>void&nbsp;setBounds(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;with,
               int&nbsp;height)</pre>
<div class="block"><p>setBounds.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>with</code> - a int.</dd>
<dd><code>height</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block"><p>setHeight.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setOrdinal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinal</h4>
<pre>void&nbsp;setOrdinal(int&nbsp;ordinal)</pre>
<div class="block"><p>setOrdinal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordinal</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setOrigin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>void&nbsp;setOrigin(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block"><p>setOrigin.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setOriginalParent-org.loboevolution.html.renderer.RCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalParent</h4>
<pre>void&nbsp;setOriginalParent(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;origParent)</pre>
<div class="block"><p>setOriginalParent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origParent</code> - a <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><code>RCollection</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setParent-org.loboevolution.html.renderer.RCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;parent)</pre>
<div class="block"><p>setParent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><code>RCollection</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block"><p>setWidth.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>void&nbsp;setX(int&nbsp;x)</pre>
<div class="block"><p>setX.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>void&nbsp;setY(int&nbsp;y)</pre>
<div class="block"><p>setY.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setDelegator-org.loboevolution.html.renderer.BoundableRenderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegator</h4>
<pre>void&nbsp;setDelegator(<a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>&nbsp;pDelegator)</pre>
<div class="block"><p>setParent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDelegator</code> - a <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer"><code>BoundableRenderable</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRectangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRectangle</h4>
<pre><a href="../../../../org/loboevolution/html/renderer/RRectangle.html" title="class in org.loboevolution.html.renderer">RRectangle</a>&nbsp;getRectangle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundableRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/BaseElementRenderable.html" title="class in org.loboevolution.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderer/BrokenComponent.html" title="class in org.loboevolution.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/BoundableRenderable.html" target="_top">Frames</a></li>
<li><a href="BoundableRenderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
