<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlController (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlController (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/FrameContext.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderer/LineBreak.html" title="class in org.loboevolution.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/HtmlController.html" target="_top">Frames</a></li>
<li><a href="HtmlController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.renderer</div>
<h2 title="Class HtmlController" class="title">Class HtmlController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.renderer.HtmlController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>HtmlController class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#HtmlController--">HtmlController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/html/renderer/HtmlController.html" title="class in org.loboevolution.html.renderer">HtmlController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Getter for the field instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onChange-org.loboevolution.html.dom.nodeimpl.ModelNode-">onChange</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node)</code>
<div class="block">onChange.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onContextMenu-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">onContextMenu</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">onContextMenu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onDoubleClick-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">onDoubleClick</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">onDoubleClick.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onEnterPressed-org.loboevolution.html.dom.nodeimpl.ModelNode-">onEnterPressed</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node)</code>
<div class="block">onEnterPressed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onMouseClick-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">onMouseClick</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">onMouseClick.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onMouseDisarmed-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-">onMouseDisarmed</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">onMouseDisarmed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onMouseDown-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">onMouseDown</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">onMouseDown.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onMouseOut-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-org.loboevolution.html.dom.nodeimpl.ModelNode-">onMouseOut</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
          int&nbsp;x,
          int&nbsp;y,
          <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</code>
<div class="block">onMouseOut.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onMouseOver-org.loboevolution.html.renderer.BaseBoundableRenderable-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-org.loboevolution.html.dom.nodeimpl.ModelNode-">onMouseOver</a></span>(org.loboevolution.html.renderer.BaseBoundableRenderable&nbsp;renderable,
           <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;nodeStart,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
           int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</code>
<div class="block">onMouseOver.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onMouseOver-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-org.loboevolution.html.dom.nodeimpl.ModelNode-">onMouseOver</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
           int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</code>
<div class="block">onMouseOver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onMouseScroll-org.loboevolution.html.dom.nodeimpl.ModelNode-">onMouseScroll</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node)</code>
<div class="block">onMouseScroll.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onMouseUp-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">onMouseUp</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">onMouseUp.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html#onPressed-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.InputEvent-int-int-">onPressed</a></span>(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</a>&nbsp;event,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">onPressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlController</h4>
<pre>public&nbsp;HtmlController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/loboevolution/html/renderer/HtmlController.html" title="class in org.loboevolution.html.renderer">HtmlController</a>&nbsp;getInstance()</pre>
<div class="block"><p>Getter for the field instance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/renderer/HtmlController.html" title="class in org.loboevolution.html.renderer"><code>HtmlController</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="onChange-org.loboevolution.html.dom.nodeimpl.ModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChange</h4>
<pre>public&nbsp;boolean&nbsp;onChange(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node)</pre>
<div class="block"><p>onChange.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onContextMenu-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextMenu</h4>
<pre>public&nbsp;boolean&nbsp;onContextMenu(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block"><p>onContextMenu.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="onDoubleClick-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleClick</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleClick(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block"><p>onDoubleClick.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to propagate further, false if consumed.</dd>
</dl>
</li>
</ul>
<a name="onEnterPressed-org.loboevolution.html.dom.nodeimpl.ModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterPressed</h4>
<pre>public&nbsp;boolean&nbsp;onEnterPressed(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node)</pre>
<div class="block"><p>onEnterPressed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to propagate further and false if the event was consumed.</dd>
</dl>
</li>
</ul>
<a name="onMouseClick-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClick</h4>
<pre>public&nbsp;boolean&nbsp;onMouseClick(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block"><p>onMouseClick.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to propagate further and false if the event was consumed.</dd>
</dl>
</li>
</ul>
<a name="onMouseDisarmed-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseDisarmed</h4>
<pre>public&nbsp;boolean&nbsp;onMouseDisarmed(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block"><p>onMouseDisarmed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to propagate further, false if consumed.</dd>
</dl>
</li>
</ul>
<a name="onMouseDown-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseDown</h4>
<pre>public&nbsp;boolean&nbsp;onMouseDown(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block"><p>onMouseDown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to propagate further, false if consumed.</dd>
</dl>
</li>
</ul>
<a name="onMouseOut-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-org.loboevolution.html.dom.nodeimpl.ModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseOut</h4>
<pre>public&nbsp;void&nbsp;onMouseOut(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                       int&nbsp;x,
                       int&nbsp;y,
                       <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</pre>
<div class="block"><p>onMouseOut.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>limit</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="onMouseOver-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-org.loboevolution.html.dom.nodeimpl.ModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseOver</h4>
<pre>public&nbsp;void&nbsp;onMouseOver(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                        int&nbsp;x,
                        int&nbsp;y,
                        <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</pre>
<div class="block"><p>onMouseOver.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>limit</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="onMouseOver-org.loboevolution.html.renderer.BaseBoundableRenderable-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-org.loboevolution.html.dom.nodeimpl.ModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseOver</h4>
<pre>public&nbsp;void&nbsp;onMouseOver(org.loboevolution.html.renderer.BaseBoundableRenderable&nbsp;renderable,
                        <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;nodeStart,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                        int&nbsp;x,
                        int&nbsp;y,
                        <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;limit)</pre>
<div class="block"><p>onMouseOver.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - a <code>BaseBoundableRenderable</code> object.</dd>
<dd><code>nodeStart</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>limit</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="onMouseScroll-org.loboevolution.html.dom.nodeimpl.ModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseScroll</h4>
<pre>public&nbsp;void&nbsp;onMouseScroll(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node)</pre>
<div class="block"><p>onMouseScroll.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="onMouseUp-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.MouseEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseUp</h4>
<pre>public&nbsp;boolean&nbsp;onMouseUp(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block"><p>onMouseUp.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event"><code>MouseEvent</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to propagate further, false if consumed.</dd>
</dl>
</li>
</ul>
<a name="onPressed-org.loboevolution.html.dom.nodeimpl.ModelNode-java.awt.event.InputEvent-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPressed</h4>
<pre>public&nbsp;boolean&nbsp;onPressed(<a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;node,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</a>&nbsp;event,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block"><p>onPressed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node generating the event.</dd>
<dd><code>x</code> - For images only, x coordinate of mouse click.</dd>
<dd><code>y</code> - For images only, y coordinate of mouse click.</dd>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event"><code>InputEvent</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to propagate further, false if consumed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/FrameContext.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderer/LineBreak.html" title="class in org.loboevolution.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/HtmlController.html" target="_top">Frames</a></li>
<li><a href="HtmlController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
