<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:46 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.renderer (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.html.renderer (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/html/renderer/info/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.html.renderer</h1>
<div class="docSummary">
<div class="block">Contains <!</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></td>
<td class="colLast">
<div class="block">A renderer node with well-defined bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/FloatingBoundsSource.html" title="interface in org.loboevolution.html.renderer">FloatingBoundsSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/FrameContext.html" title="interface in org.loboevolution.html.renderer">FrameContext</a></td>
<td class="colLast">
<div class="block">Provides direct access to the GUI component where the document is rendered,
 typically a browser frame of some sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/NodeRenderer.html" title="interface in org.loboevolution.html.renderer">NodeRenderer</a></td>
<td class="colLast">
<div class="block">NodeRenderer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer"><code>Renderable</code></a> with children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RElement.html" title="interface in org.loboevolution.html.renderer">RElement</a></td>
<td class="colLast">
<div class="block">A renderer node for elements such as blocks, lists, tables, inputs, images,
 etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></td>
<td class="colLast">
<div class="block">Represents a renderer (view) node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer">RenderableContainer</a></td>
<td class="colLast">
<div class="block">A RenderableContainer is either usually a parent block or the root GUI
 component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/BaseElementRenderable.html" title="class in org.loboevolution.html.renderer">BaseElementRenderable</a></td>
<td class="colLast">
<div class="block">Abstract BaseElementRenderable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/BrokenComponent.html" title="class in org.loboevolution.html.renderer">BrokenComponent</a></td>
<td class="colLast">
<div class="block">BrokenComponent class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/DelayedPair.html" title="class in org.loboevolution.html.renderer">DelayedPair</a></td>
<td class="colLast">
<div class="block">DelayedPair class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/ExportableFloat.html" title="class in org.loboevolution.html.renderer">ExportableFloat</a></td>
<td class="colLast">
<div class="block">ExportableFloat class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/HtmlController.html" title="class in org.loboevolution.html.renderer">HtmlController</a></td>
<td class="colLast">
<div class="block">HtmlController class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/LineBreak.html" title="class in org.loboevolution.html.renderer">LineBreak</a></td>
<td class="colLast">
<div class="block">LineBreak class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/ParentFloatingBoundsSource.html" title="class in org.loboevolution.html.renderer">ParentFloatingBoundsSource</a></td>
<td class="colLast">
<div class="block">ParentFloatingBoundsSource class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/PositionedRenderable.html" title="class in org.loboevolution.html.renderer">PositionedRenderable</a></td>
<td class="colLast">
<div class="block">PositionedRenderable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RBlock.html" title="class in org.loboevolution.html.renderer">RBlock</a></td>
<td class="colLast">
<div class="block">Represents a HTML block in a rendered document, typically a DIV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RBlockScroll.html" title="class in org.loboevolution.html.renderer">RBlockScroll</a></td>
<td class="colLast">
<div class="block">RBlockScroll class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RBlockViewport.html" title="class in org.loboevolution.html.renderer">RBlockViewport</a></td>
<td class="colLast">
<div class="block">A substantial portion of the HTML rendering logic of the package can be found
 in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RenderableSpot.html" title="class in org.loboevolution.html.renderer">RenderableSpot</a></td>
<td class="colLast">
<div class="block">Contains a renderer node and a position in that node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RFlex.html" title="class in org.loboevolution.html.renderer">RFlex</a></td>
<td class="colLast">
<div class="block">RFlex class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RInlineBlock.html" title="class in org.loboevolution.html.renderer">RInlineBlock</a></td>
<td class="colLast">
<div class="block">RInlineBlock class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.html" title="class in org.loboevolution.html.renderer">RLayout</a></td>
<td class="colLast">
<div class="block">RLayout class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.BlockLayout.html" title="class in org.loboevolution.html.renderer">RLayout.BlockLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.BrLayout.html" title="class in org.loboevolution.html.renderer">RLayout.BrLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.ButtonLayout.html" title="class in org.loboevolution.html.renderer">RLayout.ButtonLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.CanvasLayout.html" title="class in org.loboevolution.html.renderer">RLayout.CanvasLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.CommonLayout.html" title="class in org.loboevolution.html.renderer">RLayout.CommonLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.CommonWidgetLayout.html" title="class in org.loboevolution.html.renderer">RLayout.CommonWidgetLayout</a></td>
<td class="colLast">
<div class="block">This is layout common to elements that render themselves, except RBlock,
 RTable and RList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.IFrameLayout.html" title="class in org.loboevolution.html.renderer">RLayout.IFrameLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.ImgLayout.html" title="class in org.loboevolution.html.renderer">RLayout.ImgLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.InLineLayout.html" title="class in org.loboevolution.html.renderer">RLayout.InLineLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.InputLayout.html" title="class in org.loboevolution.html.renderer">RLayout.InputLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.ListItemLayout.html" title="class in org.loboevolution.html.renderer">RLayout.ListItemLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.MiscLayout.html" title="class in org.loboevolution.html.renderer">RLayout.MiscLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.NopLayout.html" title="class in org.loboevolution.html.renderer">RLayout.NopLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.NoScriptLayout.html" title="class in org.loboevolution.html.renderer">RLayout.NoScriptLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.ObjectLayout.html" title="class in org.loboevolution.html.renderer">RLayout.ObjectLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.PLayout.html" title="class in org.loboevolution.html.renderer">RLayout.PLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.RSSLayout.html" title="class in org.loboevolution.html.renderer">RLayout.RSSLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.SelectLayout.html" title="class in org.loboevolution.html.renderer">RLayout.SelectLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.SVGLayout.html" title="class in org.loboevolution.html.renderer">RLayout.SVGLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.TableCellLayout.html" title="class in org.loboevolution.html.renderer">RLayout.TableCellLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.TableLayout.html" title="class in org.loboevolution.html.renderer">RLayout.TableLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.TableRowLayout.html" title="class in org.loboevolution.html.renderer">RLayout.TableRowLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RLayout.TextAreaLayout.html" title="class in org.loboevolution.html.renderer">RLayout.TextAreaLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/RRectangle.html" title="class in org.loboevolution.html.renderer">RRectangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/TranslatedRenderable.html" title="class in org.loboevolution.html.renderer">TranslatedRenderable</a></td>
<td class="colLast">
<div class="block">TranslatedRenderable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/renderer/ZIndexComparator.html" title="class in org.loboevolution.html.renderer">ZIndexComparator</a></td>
<td class="colLast">
<div class="block">ZIndexComparator class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.loboevolution.html.renderer Description">Package org.loboevolution.html.renderer Description</h2>
<div class="block">Contains <!-- google_ad_section_start --> the HTML renderer infrastructure.<!-- google_ad_section_end --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/html/renderer/info/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
