<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.loboevolution.html.renderer (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.loboevolution.html.renderer (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.loboevolution.html.renderer" class="title">Uses of Package<br>org.loboevolution.html.renderer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.control">org.loboevolution.html.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.gui">org.loboevolution.html.gui</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer">org.loboevolution.html.renderer</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.renderer.table">org.loboevolution.html.renderer.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> used by <a href="../../../../org/loboevolution/html/control/package-summary.html">org.loboevolution.html.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/BaseElementRenderable.html#org.loboevolution.html.control">BaseElementRenderable</a>
<div class="block">Abstract BaseElementRenderable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/BoundableRenderable.html#org.loboevolution.html.control">BoundableRenderable</a>
<div class="block">A renderer node with well-defined bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/FrameContext.html#org.loboevolution.html.control">FrameContext</a>
<div class="block">Provides direct access to the GUI component where the document is rendered,
 typically a browser frame of some sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RCollection.html#org.loboevolution.html.control">RCollection</a>
<div class="block">A <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer"><code>Renderable</code></a> with children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RElement.html#org.loboevolution.html.control">RElement</a>
<div class="block">A renderer node for elements such as blocks, lists, tables, inputs, images,
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/Renderable.html#org.loboevolution.html.control">Renderable</a>
<div class="block">Represents a renderer (view) node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RenderableContainer.html#org.loboevolution.html.control">RenderableContainer</a>
<div class="block">A RenderableContainer is either usually a parent block or the root GUI
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RenderableSpot.html#org.loboevolution.html.control">RenderableSpot</a>
<div class="block">Contains a renderer node and a position in that node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RRectangle.html#org.loboevolution.html.control">RRectangle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> used by <a href="../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/BoundableRenderable.html#org.loboevolution.html.gui">BoundableRenderable</a>
<div class="block">A renderer node with well-defined bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/DelayedPair.html#org.loboevolution.html.gui">DelayedPair</a>
<div class="block">DelayedPair class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/FrameContext.html#org.loboevolution.html.gui">FrameContext</a>
<div class="block">Provides direct access to the GUI component where the document is rendered,
 typically a browser frame of some sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/NodeRenderer.html#org.loboevolution.html.gui">NodeRenderer</a>
<div class="block">NodeRenderer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RBlock.html#org.loboevolution.html.gui">RBlock</a>
<div class="block">Represents a HTML block in a rendered document, typically a DIV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RCollection.html#org.loboevolution.html.gui">RCollection</a>
<div class="block">A <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer"><code>Renderable</code></a> with children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RenderableContainer.html#org.loboevolution.html.gui">RenderableContainer</a>
<div class="block">A RenderableContainer is either usually a parent block or the root GUI
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RenderableSpot.html#org.loboevolution.html.gui">RenderableSpot</a>
<div class="block">Contains a renderer node and a position in that node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> used by <a href="../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/BaseElementRenderable.html#org.loboevolution.html.renderer">BaseElementRenderable</a>
<div class="block">Abstract BaseElementRenderable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/BoundableRenderable.html#org.loboevolution.html.renderer">BoundableRenderable</a>
<div class="block">A renderer node with well-defined bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/DelayedPair.html#org.loboevolution.html.renderer">DelayedPair</a>
<div class="block">DelayedPair class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/ExportableFloat.html#org.loboevolution.html.renderer">ExportableFloat</a>
<div class="block">ExportableFloat class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/FloatingBoundsSource.html#org.loboevolution.html.renderer">FloatingBoundsSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/FrameContext.html#org.loboevolution.html.renderer">FrameContext</a>
<div class="block">Provides direct access to the GUI component where the document is rendered,
 typically a browser frame of some sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/HtmlController.html#org.loboevolution.html.renderer">HtmlController</a>
<div class="block">HtmlController class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/PositionedRenderable.html#org.loboevolution.html.renderer">PositionedRenderable</a>
<div class="block">PositionedRenderable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RBlock.html#org.loboevolution.html.renderer">RBlock</a>
<div class="block">Represents a HTML block in a rendered document, typically a DIV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RBlockScroll.html#org.loboevolution.html.renderer">RBlockScroll</a>
<div class="block">RBlockScroll class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RBlockViewport.html#org.loboevolution.html.renderer">RBlockViewport</a>
<div class="block">A substantial portion of the HTML rendering logic of the package can be found
 in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RCollection.html#org.loboevolution.html.renderer">RCollection</a>
<div class="block">A <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer"><code>Renderable</code></a> with children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RElement.html#org.loboevolution.html.renderer">RElement</a>
<div class="block">A renderer node for elements such as blocks, lists, tables, inputs, images,
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/Renderable.html#org.loboevolution.html.renderer">Renderable</a>
<div class="block">Represents a renderer (view) node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RenderableContainer.html#org.loboevolution.html.renderer">RenderableContainer</a>
<div class="block">A RenderableContainer is either usually a parent block or the root GUI
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RenderableSpot.html#org.loboevolution.html.renderer">RenderableSpot</a>
<div class="block">Contains a renderer node and a position in that node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RLayout.CommonLayout.html#org.loboevolution.html.renderer">RLayout.CommonLayout</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RLayout.CommonWidgetLayout.html#org.loboevolution.html.renderer">RLayout.CommonWidgetLayout</a>
<div class="block">This is layout common to elements that render themselves, except RBlock,
 RTable and RList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RRectangle.html#org.loboevolution.html.renderer">RRectangle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.renderer.table">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/loboevolution/html/renderer/package-summary.html">org.loboevolution.html.renderer</a> used by <a href="../../../../org/loboevolution/html/renderer/table/package-summary.html">org.loboevolution.html.renderer.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/BaseElementRenderable.html#org.loboevolution.html.renderer.table">BaseElementRenderable</a>
<div class="block">Abstract BaseElementRenderable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/BoundableRenderable.html#org.loboevolution.html.renderer.table">BoundableRenderable</a>
<div class="block">A renderer node with well-defined bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RBlock.html#org.loboevolution.html.renderer.table">RBlock</a>
<div class="block">Represents a HTML block in a rendered document, typically a DIV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RCollection.html#org.loboevolution.html.renderer.table">RCollection</a>
<div class="block">A <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer"><code>Renderable</code></a> with children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RElement.html#org.loboevolution.html.renderer.table">RElement</a>
<div class="block">A renderer node for elements such as blocks, lists, tables, inputs, images,
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/Renderable.html#org.loboevolution.html.renderer.table">Renderable</a>
<div class="block">Represents a renderer (view) node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RenderableContainer.html#org.loboevolution.html.renderer.table">RenderableContainer</a>
<div class="block">A RenderableContainer is either usually a parent block or the root GUI
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RenderableSpot.html#org.loboevolution.html.renderer.table">RenderableSpot</a>
<div class="block">Contains a renderer node and a position in that node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/loboevolution/html/renderer/class-use/RRectangle.html#org.loboevolution.html.renderer.table">RRectangle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
