<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:15 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RElement (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RElement (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/RElement.html" target="_top">Frames</a></li>
<li><a href="RElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.renderer</div>
<h2 title="Interface RElement" class="title">Interface RElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>, <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>, <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/UINode.html" title="interface in org.loboevolution.html.dom.domimpl">UINode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/renderer/BaseElementRenderable.html" title="class in org.loboevolution.html.renderer">BaseElementRenderable</a>, <a href="../../../../org/loboevolution/html/renderer/RBlock.html" title="class in org.loboevolution.html.renderer">RBlock</a>, <a href="../../../../org/loboevolution/html/control/RImgControl.html" title="class in org.loboevolution.html.control">RImgControl</a>, <a href="../../../../org/loboevolution/html/renderer/RInlineBlock.html" title="class in org.loboevolution.html.renderer">RInlineBlock</a>, <a href="../../../../org/loboevolution/html/renderer/table/RTable.html" title="class in org.loboevolution.html.renderer.table">RTable</a>, <a href="../../../../org/loboevolution/html/renderer/table/RTableCell.html" title="class in org.loboevolution.html.renderer.table">RTableCell</a>, <a href="../../../../org/loboevolution/html/control/RUIControl.html" title="class in org.loboevolution.html.control">RUIControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RElement</span>
extends <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/UINode.html" title="interface in org.loboevolution.html.dom.domimpl">UINode</a></pre>
<div class="block">A renderer node for elements such as blocks, lists, tables, inputs, images,
 etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.renderer.Renderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.renderer.<a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></h3>
<code><a href="../../../../org/loboevolution/html/renderer/Renderable.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RElement.html#getCollapsibleMarginBottom--">getCollapsibleMarginBottom</a></span>()</code>
<div class="block">getCollapsibleMarginBottom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RElement.html#getCollapsibleMarginTop--">getCollapsibleMarginTop</a></span>()</code>
<div class="block">getCollapsibleMarginTop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RElement.html#getMarginBottom--">getMarginBottom</a></span>()</code>
<div class="block">getMarginBottom.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RElement.html#getMarginLeft--">getMarginLeft</a></span>()</code>
<div class="block">getMarginLeft.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RElement.html#getMarginRight--">getMarginRight</a></span>()</code>
<div class="block">getMarginRight.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RElement.html#getMarginTop--">getMarginTop</a></span>()</code>
<div class="block">getMarginTop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RElement.html#getVAlign--">getVAlign</a></span>()</code>
<div class="block">Vertical alignment for elements rendered in a line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RElement.html#layout-int-int-boolean-">layout</a></span>(int&nbsp;availWidth,
      int&nbsp;availHeight,
      boolean&nbsp;sizeOnly)</code>
<div class="block">Lays out the subtree below the RElement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/RElement.html#setupRelativePosition-org.loboevolution.html.renderer.RenderableContainer-">setupRelativePosition</a></span>(<a href="../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer">RenderableContainer</a>&nbsp;container)</code>
<div class="block">setupRelativePosition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.renderer.RCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.renderer.<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a></h3>
<code><a href="../../../../org/loboevolution/html/renderer/RCollection.html#blur--">blur</a>, <a href="../../../../org/loboevolution/html/renderer/RCollection.html#focus--">focus</a>, <a href="../../../../org/loboevolution/html/renderer/RCollection.html#getClipBounds--">getClipBounds</a>, <a href="../../../../org/loboevolution/html/renderer/RCollection.html#getClipBoundsWithoutInsets--">getClipBoundsWithoutInsets</a>, <a href="../../../../org/loboevolution/html/renderer/RCollection.html#getRenderable-int-int-">getRenderable</a>, <a href="../../../../org/loboevolution/html/renderer/RCollection.html#getRenderables--">getRenderables</a>, <a href="../../../../org/loboevolution/html/renderer/RCollection.html#invalidateLayoutDeep--">invalidateLayoutDeep</a>, <a href="../../../../org/loboevolution/html/renderer/RCollection.html#updateWidgetBounds-int-int-">updateWidgetBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.renderer.BoundableRenderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.renderer.<a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a></h3>
<code><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#contains-int-int-">contains</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#extractSelectionText-java.lang.StringBuilder-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">extractSelectionText</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getBounds--">getBounds</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getGUIPoint-int-int-">getGUIPoint</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getHeight--">getHeight</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getLowestRenderableSpot-int-int-">getLowestRenderableSpot</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getModelNode--">getModelNode</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOrdinal--">getOrdinal</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOrigin--">getOrigin</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginalOrCurrentParent--">getOriginalOrCurrentParent</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginalParent--">getOriginalParent</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginRelativeTo-org.loboevolution.html.renderer.RCollection-">getOriginRelativeTo</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginRelativeToAbs-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToAbs</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getOriginRelativeToNoScroll-org.loboevolution.html.renderer.RCollection-">getOriginRelativeToNoScroll</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getParent--">getParent</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getRectangle--">getRectangle</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getRenderablePoint-int-int-">getRenderablePoint</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getSize--">getSize</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getVisualBounds--">getVisualBounds</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getVisualHeight--">getVisualHeight</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getVisualWidth--">getVisualWidth</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getWidth--">getWidth</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getX--">getX</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getY--">getY</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#getZIndex--">getZIndex</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#invalidateLayoutUpTree--">invalidateLayoutUpTree</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#isContainedByNode--">isContainedByNode</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#isDelegated--">isDelegated</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onDoubleClick-java.awt.event.MouseEvent-int-int-">onDoubleClick</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseClick-java.awt.event.MouseEvent-int-int-">onMouseClick</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseDisarmed-java.awt.event.MouseEvent-">onMouseDisarmed</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseMoved-java.awt.event.MouseEvent-int-int-boolean-org.loboevolution.html.dom.nodeimpl.ModelNode-">onMouseMoved</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseOut-java.awt.event.MouseEvent-int-int-org.loboevolution.html.dom.nodeimpl.ModelNode-">onMouseOut</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMousePressed-java.awt.event.MouseEvent-int-int-">onMousePressed</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseReleased-java.awt.event.MouseEvent-int-int-">onMouseReleased</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onMouseScroll--">onMouseScroll</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#onRightClick-java.awt.event.MouseEvent-int-int-">onRightClick</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#paintSelection-java.awt.Graphics-boolean-org.loboevolution.html.renderer.RenderableSpot-org.loboevolution.html.renderer.RenderableSpot-">paintSelection</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#paintTranslated-java.awt.Graphics-">paintTranslated</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#relayout--">relayout</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#repaint--">repaint</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#repaint-int-int-int-int-">repaint</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setDelegator-org.loboevolution.html.renderer.BoundableRenderable-">setDelegator</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setHeight-int-">setHeight</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setOrdinal-int-">setOrdinal</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setOrigin-int-int-">setOrigin</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setOriginalParent-org.loboevolution.html.renderer.RCollection-">setOriginalParent</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setParent-org.loboevolution.html.renderer.RCollection-">setParent</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setWidth-int-">setWidth</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setX-int-">setX</a>, <a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.renderer.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.renderer.<a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></h3>
<code><a href="../../../../org/loboevolution/html/renderer/Renderable.html#findHtmlRenderable-org.loboevolution.html.renderer.RCollection-">findHtmlRenderable</a>, <a href="../../../../org/loboevolution/html/renderer/Renderable.html#isFixed--">isFixed</a>, <a href="../../../../org/loboevolution/html/renderer/Renderable.html#paint-java.awt.Graphics-">paint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.domimpl.UINode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.domimpl.<a href="../../../../org/loboevolution/html/dom/domimpl/UINode.html" title="interface in org.loboevolution.html.dom.domimpl">UINode</a></h3>
<code><a href="../../../../org/loboevolution/html/dom/domimpl/UINode.html#getBounds--">getBounds</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/UINode.html#getBoundsRelativeToBlock--">getBoundsRelativeToBlock</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/UINode.html#repaint-org.loboevolution.html.dom.nodeimpl.ModelNode-">repaint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollapsibleMarginBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsibleMarginBottom</h4>
<pre>int&nbsp;getCollapsibleMarginBottom()</pre>
<div class="block"><p>getCollapsibleMarginBottom.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getCollapsibleMarginTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsibleMarginTop</h4>
<pre>int&nbsp;getCollapsibleMarginTop()</pre>
<div class="block"><p>getCollapsibleMarginTop.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getMarginBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginBottom</h4>
<pre>int&nbsp;getMarginBottom()</pre>
<div class="block"><p>getMarginBottom.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getMarginLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginLeft</h4>
<pre>int&nbsp;getMarginLeft()</pre>
<div class="block"><p>getMarginLeft.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getMarginRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginRight</h4>
<pre>int&nbsp;getMarginRight()</pre>
<div class="block"><p>getMarginRight.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getMarginTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginTop</h4>
<pre>int&nbsp;getMarginTop()</pre>
<div class="block"><p>getMarginTop.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getVAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVAlign</h4>
<pre>default&nbsp;int&nbsp;getVAlign()</pre>
<div class="block">Vertical alignment for elements rendered in a line. Returns one of the
 constants defined in this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="layout-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>void&nbsp;layout(int&nbsp;availWidth,
            int&nbsp;availHeight,
            boolean&nbsp;sizeOnly)</pre>
<div class="block">Lays out the subtree below the RElement. The RElement is expected to set its
 own dimensions, but not its origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availWidth</code> - The available width from the parent's canvas.</dd>
<dd><code>availHeight</code> - The available height from the parent's canvas.</dd>
<dd><code>sizeOnly</code> - Whether the layout is for sizing determination only.</dd>
</dl>
</li>
</ul>
<a name="setupRelativePosition-org.loboevolution.html.renderer.RenderableContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupRelativePosition</h4>
<pre>void&nbsp;setupRelativePosition(<a href="../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer">RenderableContainer</a>&nbsp;container)</pre>
<div class="block"><p>setupRelativePosition.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - a <a href="../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer"><code>RenderableContainer</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/RElement.html" target="_top">Frames</a></li>
<li><a href="RElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
