<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:15 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Renderable (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderable (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/RElement.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.renderer</div>
<h2 title="Interface Renderable" class="title">Interface Renderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/renderer/BoundableRenderable.html" title="interface in org.loboevolution.html.renderer">BoundableRenderable</a>, <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>, <a href="../../../../org/loboevolution/html/renderer/RElement.html" title="interface in org.loboevolution.html.renderer">RElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/renderer/BaseElementRenderable.html" title="class in org.loboevolution.html.renderer">BaseElementRenderable</a>, <a href="../../../../org/loboevolution/html/renderer/PositionedRenderable.html" title="class in org.loboevolution.html.renderer">PositionedRenderable</a>, <a href="../../../../org/loboevolution/html/renderer/RBlock.html" title="class in org.loboevolution.html.renderer">RBlock</a>, <a href="../../../../org/loboevolution/html/renderer/RBlockViewport.html" title="class in org.loboevolution.html.renderer">RBlockViewport</a>, <a href="../../../../org/loboevolution/html/control/RImgControl.html" title="class in org.loboevolution.html.control">RImgControl</a>, <a href="../../../../org/loboevolution/html/renderer/RInlineBlock.html" title="class in org.loboevolution.html.renderer">RInlineBlock</a>, <a href="../../../../org/loboevolution/html/renderer/RRectangle.html" title="class in org.loboevolution.html.renderer">RRectangle</a>, <a href="../../../../org/loboevolution/html/renderer/table/RTable.html" title="class in org.loboevolution.html.renderer.table">RTable</a>, <a href="../../../../org/loboevolution/html/renderer/table/RTableCell.html" title="class in org.loboevolution.html.renderer.table">RTableCell</a>, <a href="../../../../org/loboevolution/html/control/RUIControl.html" title="class in org.loboevolution.html.control">RUIControl</a>, <a href="../../../../org/loboevolution/html/renderer/TranslatedRenderable.html" title="class in org.loboevolution.html.renderer">TranslatedRenderable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Renderable</span></pre>
<div class="block">Represents a renderer (view) node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/Renderable.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span></code>
<div class="block">Constant EMPTY_ARRAY</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/Renderable.html#findHtmlRenderable-org.loboevolution.html.renderer.RCollection-">findHtmlRenderable</a></span>(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;root)</code>
<div class="block">findHtmlRenderable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/Renderable.html#getModelNode--">getModelNode</a></span>()</code>
<div class="block">getModelNode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/Renderable.html#isFixed--">isFixed</a></span>()</code>
<div class="block">isFixed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/renderer/Renderable.html#paint-java.awt.Graphics-">paint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">paint.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_ARRAY</h4>
<pre>static final&nbsp;<a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a>[] EMPTY_ARRAY</pre>
<div class="block">Constant EMPTY_ARRAY</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelNode</h4>
<pre><a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl">ModelNode</a>&nbsp;getModelNode()</pre>
<div class="block"><p>getModelNode.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/nodeimpl/ModelNode.html" title="interface in org.loboevolution.html.dom.nodeimpl"><code>ModelNode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block"><p>paint.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><code>Graphics</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>default&nbsp;boolean&nbsp;isFixed()</pre>
<div class="block"><p>isFixed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="findHtmlRenderable-org.loboevolution.html.renderer.RCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findHtmlRenderable</h4>
<pre>default&nbsp;<a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer">Renderable</a>&nbsp;findHtmlRenderable(<a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer">RCollection</a>&nbsp;root)</pre>
<div class="block"><p>findHtmlRenderable.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - a <a href="../../../../org/loboevolution/html/renderer/RCollection.html" title="interface in org.loboevolution.html.renderer"><code>RCollection</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/renderer/Renderable.html" title="interface in org.loboevolution.html.renderer"><code>Renderable</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderer/RElement.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/renderer/RenderableContainer.html" title="interface in org.loboevolution.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/renderer/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
