<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:08 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BorderInsets (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorderInsets (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderInsets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/style/BasicInset.html" title="class in org.loboevolution.html.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/style/ComputedCSSStyleDeclarationImpl.html" title="class in org.loboevolution.html.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/style/BorderInsets.html" target="_top">Frames</a></li>
<li><a href="BorderInsets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.style</div>
<h2 title="Class BorderInsets" class="title">Class BorderInsets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.style.BorderInsets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorderInsets</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>BorderInsets class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_DASHED">BORDER_STYLE_DASHED</a></span></code>
<div class="block">Constant BORDER_STYLE_DASHED=3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_DOTTED">BORDER_STYLE_DOTTED</a></span></code>
<div class="block">Constant BORDER_STYLE_DOTTED=2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_DOUBLE">BORDER_STYLE_DOUBLE</a></span></code>
<div class="block">Constant BORDER_STYLE_DOUBLE=5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_GROOVE">BORDER_STYLE_GROOVE</a></span></code>
<div class="block">Constant BORDER_STYLE_GROOVE=6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_HIDDEN">BORDER_STYLE_HIDDEN</a></span></code>
<div class="block">Constant BORDER_STYLE_HIDDEN=1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_INSET">BORDER_STYLE_INSET</a></span></code>
<div class="block">Constant BORDER_STYLE_INSET=8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_NONE">BORDER_STYLE_NONE</a></span></code>
<div class="block">Constant BORDER_STYLE_NONE=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_OUTSET">BORDER_STYLE_OUTSET</a></span></code>
<div class="block">Constant BORDER_STYLE_OUTSET=9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_RIDGE">BORDER_STYLE_RIDGE</a></span></code>
<div class="block">Constant BORDER_STYLE_RIDGE=7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BORDER_STYLE_SOLID">BORDER_STYLE_SOLID</a></span></code>
<div class="block">Constant BORDER_STYLE_SOLID=4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#DEFAULT_BORDER_WIDTH">DEFAULT_BORDER_WIDTH</a></span></code>
<div class="block">Constant DEFAULT_BORDER_WIDTH=2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#BorderInsets--">BorderInsets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/BorderInsets.html#getBorderInfo-org.loboevolution.html.node.css.CSSStyleDeclaration-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.renderstate.RenderState-">getBorderInfo</a></span>(<a href="../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;properties,
             <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
             <a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;renderState)</code>
<div class="block">getBorderInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORDER_STYLE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_NONE</h4>
<pre>public static final&nbsp;int BORDER_STYLE_NONE</pre>
<div class="block">Constant BORDER_STYLE_NONE=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_STYLE_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_HIDDEN</h4>
<pre>public static final&nbsp;int BORDER_STYLE_HIDDEN</pre>
<div class="block">Constant BORDER_STYLE_HIDDEN=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_STYLE_DOTTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_DOTTED</h4>
<pre>public static final&nbsp;int BORDER_STYLE_DOTTED</pre>
<div class="block">Constant BORDER_STYLE_DOTTED=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_DOTTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_STYLE_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_DASHED</h4>
<pre>public static final&nbsp;int BORDER_STYLE_DASHED</pre>
<div class="block">Constant BORDER_STYLE_DASHED=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_DASHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_STYLE_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_SOLID</h4>
<pre>public static final&nbsp;int BORDER_STYLE_SOLID</pre>
<div class="block">Constant BORDER_STYLE_SOLID=4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_SOLID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_STYLE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_DOUBLE</h4>
<pre>public static final&nbsp;int BORDER_STYLE_DOUBLE</pre>
<div class="block">Constant BORDER_STYLE_DOUBLE=5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_STYLE_GROOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_GROOVE</h4>
<pre>public static final&nbsp;int BORDER_STYLE_GROOVE</pre>
<div class="block">Constant BORDER_STYLE_GROOVE=6</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_GROOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_STYLE_RIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_RIDGE</h4>
<pre>public static final&nbsp;int BORDER_STYLE_RIDGE</pre>
<div class="block">Constant BORDER_STYLE_RIDGE=7</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_RIDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_STYLE_INSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_INSET</h4>
<pre>public static final&nbsp;int BORDER_STYLE_INSET</pre>
<div class="block">Constant BORDER_STYLE_INSET=8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_INSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_STYLE_OUTSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_OUTSET</h4>
<pre>public static final&nbsp;int BORDER_STYLE_OUTSET</pre>
<div class="block">Constant BORDER_STYLE_OUTSET=9</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.BORDER_STYLE_OUTSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BORDER_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BORDER_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_BORDER_WIDTH</pre>
<div class="block">Constant DEFAULT_BORDER_WIDTH=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.loboevolution.html.style.BorderInsets.DEFAULT_BORDER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderInsets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderInsets</h4>
<pre>public&nbsp;BorderInsets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorderInfo-org.loboevolution.html.node.css.CSSStyleDeclaration-org.loboevolution.html.dom.domimpl.HTMLElementImpl-org.loboevolution.html.renderstate.RenderState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBorderInfo</h4>
<pre>public static&nbsp;<a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info">BorderInfo</a>&nbsp;getBorderInfo(<a href="../../../../org/loboevolution/html/node/css/CSSStyleDeclaration.html" title="interface in org.loboevolution.html.node.css">CSSStyleDeclaration</a>&nbsp;properties,
                                       <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
                                       <a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate">RenderState</a>&nbsp;renderState)</pre>
<div class="block"><p>getBorderInfo.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - a  object.</dd>
<dd><code>element</code> - a <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLElementImpl</code></a> object.</dd>
<dd><code>renderState</code> - a <a href="../../../../org/loboevolution/html/renderstate/RenderState.html" title="interface in org.loboevolution.html.renderstate"><code>RenderState</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/info/BorderInfo.html" title="class in org.loboevolution.info"><code>BorderInfo</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderInsets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/style/BasicInset.html" title="class in org.loboevolution.html.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/style/ComputedCSSStyleDeclarationImpl.html" title="class in org.loboevolution.html.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/style/BorderInsets.html" target="_top">Frames</a></li>
<li><a href="BorderInsets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
