<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:46 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.style (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.html.style (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderstate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/html/style/setter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/style/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.html.style</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/CSSPropertiesContext.html" title="interface in org.loboevolution.html.style">CSSPropertiesContext</a></td>
<td class="colLast">
<div class="block">CSSPropertiesContext interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/BasicInset.html" title="class in org.loboevolution.html.style">BasicInset</a></td>
<td class="colLast">
<div class="block">BasicInset class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/BorderInsets.html" title="class in org.loboevolution.html.style">BorderInsets</a></td>
<td class="colLast">
<div class="block">BorderInsets class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/ComputedCSSStyleDeclarationImpl.html" title="class in org.loboevolution.html.style">ComputedCSSStyleDeclarationImpl</a></td>
<td class="colLast">
<div class="block">ComputedCSSStyleDeclaration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/CSSUtilities.html" title="class in org.loboevolution.html.style">CSSUtilities</a></td>
<td class="colLast">
<div class="block">CSSUtilities class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/FontValues.html" title="class in org.loboevolution.html.style">FontValues</a></td>
<td class="colLast">
<div class="block">FontValues class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/GradientStyle.html" title="class in org.loboevolution.html.style">GradientStyle</a></td>
<td class="colLast">
<div class="block">GradientStyle class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/HtmlInsets.html" title="class in org.loboevolution.html.style">HtmlInsets</a></td>
<td class="colLast">
<div class="block">HtmlInsets class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/HtmlLength.html" title="class in org.loboevolution.html.style">HtmlLength</a></td>
<td class="colLast">
<div class="block">HtmlLength class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/HtmlValues.html" title="class in org.loboevolution.html.style">HtmlValues</a></td>
<td class="colLast">
<div class="block">HtmlValues class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/ListStyle.html" title="class in org.loboevolution.html.style">ListStyle</a></td>
<td class="colLast">
<div class="block">ListStyle class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/MarginInsets.html" title="class in org.loboevolution.html.style">MarginInsets</a></td>
<td class="colLast">
<div class="block">MarginInsets class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/style/StyleSheetAggregator.html" title="class in org.loboevolution.html.style">StyleSheetAggregator</a></td>
<td class="colLast">
<div class="block">Aggregates all style sheets in a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/renderstate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/html/style/setter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/style/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
