<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:09 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StyleSheetAggregator (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleSheetAggregator (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSheetAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/style/MarginInsets.html" title="class in org.loboevolution.html.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/style/StyleSheetAggregator.html" target="_top">Frames</a></li>
<li><a href="StyleSheetAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.style</div>
<h2 title="Class StyleSheetAggregator" class="title">Class StyleSheetAggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.style.StyleSheetAggregator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StyleSheetAggregator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Aggregates all style sheets in a document. Every time a new STYLE element is
 found, it is added to the style sheet aggreagator by means of the
 <a href="../../../../org/loboevolution/html/style/StyleSheetAggregator.html#addStyleSheet-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-"><code>addStyleSheet(CSSStyleSheetImpl)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/StyleSheetAggregator.html#StyleSheetAggregator--">StyleSheetAggregator</a></span>()</code>
<div class="block">Constructor for StyleSheetAggregator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/StyleSheetAggregator.html#addStyleSheets-org.loboevolution.html.js.css.StyleSheetListImpl-">addStyleSheets</a></span>(<a href="../../../../org/loboevolution/html/js/css/StyleSheetListImpl.html" title="class in org.loboevolution.html.js.css">StyleSheetListImpl</a>&nbsp;styleSheets)</code>
<div class="block">addStyleSheets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.SelectorEntry.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl.SelectorEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/StyleSheetAggregator.html#getActiveStyleDeclarations-org.loboevolution.html.dom.domimpl.HTMLElementImpl-java.lang.String-java.lang.String:A-boolean-">getActiveStyleDeclarations</a></span>(<a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classes,
                          boolean&nbsp;mouseOver)</code>
<div class="block">getActiveStyleDeclarations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/StyleSheetAggregator.html#isActive-org.loboevolution.html.node.js.Window-com.gargoylesoftware.css.dom.MediaListImpl-">isActive</a></span>(<a href="../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;window,
        <a href="../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a>&nbsp;mediaList)</code>
<div class="block">isActive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/StyleSheetAggregator.html#isMouseOver--">isMouseOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/StyleSheetAggregator.html#selects-com.gargoylesoftware.css.parser.selector.Selector-org.loboevolution.html.node.Node-java.lang.String-">selects</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a>&nbsp;selector,
       <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElement)</code>
<div class="block">selects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/style/StyleSheetAggregator.html#setMouseOver-boolean-">setMouseOver</a></span>(boolean&nbsp;mouseOver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleSheetAggregator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleSheetAggregator</h4>
<pre>public&nbsp;StyleSheetAggregator()</pre>
<div class="block"><p>Constructor for StyleSheetAggregator.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStyleSheets-org.loboevolution.html.js.css.StyleSheetListImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleSheets</h4>
<pre>public final&nbsp;void&nbsp;addStyleSheets(<a href="../../../../org/loboevolution/html/js/css/StyleSheetListImpl.html" title="class in org.loboevolution.html.js.css">StyleSheetListImpl</a>&nbsp;styleSheets)</pre>
<div class="block"><p>addStyleSheets.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleSheets</code> - a <a href="../../../../org/loboevolution/html/js/css/StyleSheetListImpl.html" title="class in org.loboevolution.html.js.css"><code>StyleSheetListImpl</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getActiveStyleDeclarations-org.loboevolution.html.dom.domimpl.HTMLElementImpl-java.lang.String-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveStyleDeclarations</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.SelectorEntry.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl.SelectorEntry</a>&gt;&nbsp;getActiveStyleDeclarations(<a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>&nbsp;element,
                                                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                                                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classes,
                                                                              boolean&nbsp;mouseOver)</pre>
<div class="block"><p>getActiveStyleDeclarations.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - a <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLElementImpl</code></a> object.</dd>
<dd><code>elementName</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dd><code>classes</code> - an array of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> objects.</dd>
<dd><code>mouseOver</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="selects-com.gargoylesoftware.css.parser.selector.Selector-org.loboevolution.html.node.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selects</h4>
<pre>public static&nbsp;boolean&nbsp;selects(<a href="../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector">Selector</a>&nbsp;selector,
                              <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>&nbsp;node,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElement)</pre>
<div class="block"><p>selects.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - a <a href="../../../../com/gargoylesoftware/css/parser/selector/Selector.html" title="interface in com.gargoylesoftware.css.parser.selector"><code>Selector</code></a> object.</dd>
<dd><code>node</code> - a <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node"><code>Node</code></a> object.</dd>
<dd><code>pseudoElement</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isActive-org.loboevolution.html.node.js.Window-com.gargoylesoftware.css.dom.MediaListImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public static&nbsp;boolean&nbsp;isActive(<a href="../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js">Window</a>&nbsp;window,
                               <a href="../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a>&nbsp;mediaList)</pre>
<div class="block"><p>isActive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - a <a href="../../../../org/loboevolution/html/node/js/Window.html" title="interface in org.loboevolution.html.node.js"><code>Window</code></a> object.</dd>
<dd><code>mediaList</code> - a <a href="../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom"><code>MediaListImpl</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>public&nbsp;boolean&nbsp;isMouseOver()</pre>
</li>
</ul>
<a name="setMouseOver-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMouseOver</h4>
<pre>public&nbsp;void&nbsp;setMouseOver(boolean&nbsp;mouseOver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSheetAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/style/MarginInsets.html" title="class in org.loboevolution.html.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/style/StyleSheetAggregator.html" target="_top">Frames</a></li>
<li><a href="StyleSheetAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
