<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:28 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSStyleSheetImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSStyleSheetImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyleSheetImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/js/css/CSSStyleRuleImpl.html" title="class in org.loboevolution.html.js.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/js/css/MediaListImpl.html" title="class in org.loboevolution.html.js.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/js/css/CSSStyleSheetImpl.html" target="_top">Frames</a></li>
<li><a href="CSSStyleSheetImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.js.css</div>
<h2 title="Class CSSStyleSheetImpl" class="title">Class CSSStyleSheetImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html" title="class in org.loboevolution.html.js.css">org.loboevolution.html.js.css.StyleSheetImpl</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.js.css.CSSStyleSheetImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html" title="interface in org.loboevolution.html.node.css">CSSStyleSheet</a>, <a href="../../../../../org/loboevolution/html/node/css/StyleSheet.html" title="interface in org.loboevolution.html.node.css">StyleSheet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSStyleSheetImpl</span>
extends <a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html" title="class in org.loboevolution.html.js.css">StyleSheetImpl</a>
implements <a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html" title="interface in org.loboevolution.html.node.css">CSSStyleSheet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleSheetImpl.html#CSSStyleSheetImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-">CSSStyleSheetImpl</a></span>(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;cssStyleSheet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleSheetImpl.html#deleteRule-int-">deleteRule</a></span>(int&nbsp;index)</code>
<div class="block"> getCssRules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/css/CSSRuleList.html" title="interface in org.loboevolution.html.node.css">CSSRuleList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleSheetImpl.html#getCssRules--">getCssRules</a></span>()</code>
<div class="block"> getCssRules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleSheetImpl.html#getCssStyleSheet--">getCssStyleSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/css/CSSRule.html" title="interface in org.loboevolution.html.node.css">CSSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleSheetImpl.html#getOwnerRule--">getOwnerRule</a></span>()</code>
<div class="block"> getOwnerRule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleSheetImpl.html#insertRule-java.lang.String-int-">insertRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
          int&nbsp;index)</code>
<div class="block"> getCssRules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleSheetImpl.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/css/CSSStyleSheetImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.js.css.StyleSheetImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.js.css.<a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html" title="class in org.loboevolution.html.js.css">StyleSheetImpl</a></h3>
<code><a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html#getDisabled--">getDisabled</a>, <a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html#getHref--">getHref</a>, <a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html#getMedia--">getMedia</a>, <a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html#getOwnerNode--">getOwnerNode</a>, <a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html#getType--">getType</a>, <a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html#parentStyleSheet--">parentStyleSheet</a>, <a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html#setOwnerNode-org.loboevolution.html.node.Node-">setOwnerNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.css.StyleSheet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.css.<a href="../../../../../org/loboevolution/html/node/css/StyleSheet.html" title="interface in org.loboevolution.html.node.css">StyleSheet</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/css/StyleSheet.html#getDisabled--">getDisabled</a>, <a href="../../../../../org/loboevolution/html/node/css/StyleSheet.html#getHref--">getHref</a>, <a href="../../../../../org/loboevolution/html/node/css/StyleSheet.html#getMedia--">getMedia</a>, <a href="../../../../../org/loboevolution/html/node/css/StyleSheet.html#getOwnerNode--">getOwnerNode</a>, <a href="../../../../../org/loboevolution/html/node/css/StyleSheet.html#getType--">getType</a>, <a href="../../../../../org/loboevolution/html/node/css/StyleSheet.html#parentStyleSheet--">parentStyleSheet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSStyleSheetImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSStyleSheetImpl</h4>
<pre>public&nbsp;CSSStyleSheetImpl(<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;cssStyleSheet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerRule</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/css/CSSRule.html" title="interface in org.loboevolution.html.node.css">CSSRule</a>&nbsp;getOwnerRule()</pre>
<div class="block"><p> getOwnerRule. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html#getOwnerRule--">getOwnerRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html" title="interface in org.loboevolution.html.node.css">CSSStyleSheet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/css/CSSRule.html" title="interface in org.loboevolution.html.node.css"><code>CSSRule</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCssRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssRules</h4>
<pre>public&nbsp;<a href="../../../../../org/loboevolution/html/node/css/CSSRuleList.html" title="interface in org.loboevolution.html.node.css">CSSRuleList</a>&nbsp;getCssRules()</pre>
<div class="block"><p> getCssRules. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html#getCssRules--">getCssRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html" title="interface in org.loboevolution.html.node.css">CSSStyleSheet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/css/CSSRuleList.html" title="interface in org.loboevolution.html.node.css"><code>CSSRuleList</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="insertRule-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRule</h4>
<pre>public&nbsp;long&nbsp;insertRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
                       int&nbsp;index)</pre>
<div class="block"><p> getCssRules. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html#insertRule-java.lang.String-int-">insertRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html" title="interface in org.loboevolution.html.node.css">CSSStyleSheet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - a {@link java.lang.String object.</dd>
<dd><code>index</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="deleteRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;void&nbsp;deleteRule(int&nbsp;index)</pre>
<div class="block"><p> getCssRules. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html#deleteRule-int-">deleteRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/loboevolution/html/node/css/CSSStyleSheet.html" title="interface in org.loboevolution.html.node.css">CSSStyleSheet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
</li>
</ul>
<a name="getCssStyleSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssStyleSheet</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;getCssStyleSheet()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/loboevolution/html/js/css/StyleSheetImpl.html" title="class in org.loboevolution.html.js.css">StyleSheetImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyleSheetImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/js/css/CSSStyleRuleImpl.html" title="class in org.loboevolution.html.js.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/js/css/MediaListImpl.html" title="class in org.loboevolution.html.js.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/js/css/CSSStyleSheetImpl.html" target="_top">Frames</a></li>
<li><a href="CSSStyleSheetImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
