<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JBIG2Bitmap (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JBIG2Bitmap (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBIG2Bitmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/image/BitmapPointer.html" title="class in org.jpedal.jbig2.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/image/JBIG2Bitmap.html" target="_top">Frames</a></li>
<li><a href="JBIG2Bitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpedal.jbig2.image</div>
<h2 title="Class JBIG2Bitmap" class="title">Class JBIG2Bitmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jpedal.jbig2.image.JBIG2Bitmap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JBIG2Bitmap</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>JBIG2Bitmap class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jpedal.jbig2.image.JBIG2Bitmap.FastBitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#data">data</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#JBIG2Bitmap-int-int-org.jpedal.jbig2.decoders.ArithmeticDecoder-org.jpedal.jbig2.decoders.HuffmanDecoder-org.jpedal.jbig2.decoders.MMRDecoder-">JBIG2Bitmap</a></span>(int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoder</a>&nbsp;arithmeticDecoder,
           <a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders">HuffmanDecoder</a>&nbsp;huffmanDecoder,
           <a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders">MMRDecoder</a>&nbsp;mmrDecoder)</code>
<div class="block">Constructor for JBIG2Bitmap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#clear-int-">clear</a></span>(int&nbsp;defPixel)</code>
<div class="block">clear.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#combine-org.jpedal.jbig2.image.JBIG2Bitmap-int-int-long-">combine</a></span>(<a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;bitmap,
       int&nbsp;x,
       int&nbsp;y,
       long&nbsp;combOp)</code>
<div class="block">combine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#expand-int-int-">expand</a></span>(int&nbsp;newHeight,
      int&nbsp;defaultPixel)</code>
<div class="block">expand.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#getBitmapNumber--">getBitmapNumber</a></span>()</code>
<div class="block">Getter for the field <code>bitmapNumber</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#getBufferedImage--">getBufferedImage</a></span>()</code>
<div class="block">getBufferedImage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#getData-boolean-">getData</a></span>(boolean&nbsp;switchPixelColor)</code>
<div class="block">Getter for the field <code>data</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for the field <code>height</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#getPixel-int-int-">getPixel</a></span>(int&nbsp;col,
        int&nbsp;row)</code>
<div class="block">getPixel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#getSlice-int-int-int-int-">getSlice</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">getSlice.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Getter for the field <code>width</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#readBitmap-boolean-int-boolean-boolean-org.jpedal.jbig2.image.JBIG2Bitmap-short:A-short:A-int-">readBitmap</a></span>(boolean&nbsp;useMMR,
          int&nbsp;template,
          boolean&nbsp;typicalPredictionGenericDecodingOn,
          boolean&nbsp;useSkip,
          <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;skipBitmap,
          short[]&nbsp;adaptiveTemplateX,
          short[]&nbsp;adaptiveTemplateY,
          int&nbsp;mmrDataLength)</code>
<div class="block">readBitmap.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#readGenericRefinementRegion-int-boolean-org.jpedal.jbig2.image.JBIG2Bitmap-int-int-short:A-short:A-">readGenericRefinementRegion</a></span>(int&nbsp;template,
                           boolean&nbsp;typicalPredictionGenericRefinementOn,
                           <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;referredToBitmap,
                           int&nbsp;referenceDX,
                           int&nbsp;referenceDY,
                           short[]&nbsp;adaptiveTemplateX,
                           short[]&nbsp;adaptiveTemplateY)</code>
<div class="block">readGenericRefinementRegion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#readTextRegion-boolean-boolean-int-int-int-int:A:A-int-org.jpedal.jbig2.image.JBIG2Bitmap:A-int-int-boolean-int-int-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int-short:A-short:A-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">readTextRegion</a></span>(boolean&nbsp;huffman,
              boolean&nbsp;symbolRefine,
              int&nbsp;noOfSymbolInstances,
              int&nbsp;logStrips,
              int&nbsp;noOfSymbols,
              int[][]&nbsp;symbolCodeTable,
              int&nbsp;symbolCodeLength,
              <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>[]&nbsp;symbols,
              int&nbsp;defaultPixel,
              int&nbsp;combinationOperator,
              boolean&nbsp;transposed,
              int&nbsp;referenceCorner,
              int&nbsp;sOffset,
              int[][]&nbsp;huffmanFSTable,
              int[][]&nbsp;huffmanDSTable,
              int[][]&nbsp;huffmanDTTable,
              int[][]&nbsp;huffmanRDWTable,
              int[][]&nbsp;huffmanRDHTable,
              int[][]&nbsp;huffmanRDXTable,
              int[][]&nbsp;huffmanRDYTable,
              int[][]&nbsp;huffmanRSizeTable,
              int&nbsp;template,
              short[]&nbsp;symbolRegionAdaptiveTemplateX,
              short[]&nbsp;symbolRegionAdaptiveTemplateY,
              <a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;decoder)</code>
<div class="block">readTextRegion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#setBitmapNumber-int-">setBitmapNumber</a></span>(int&nbsp;segmentNumber)</code>
<div class="block">Setter for the field <code>bitmapNumber</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#setPixel-int-int-int-">setPixel</a></span>(int&nbsp;col,
        int&nbsp;row,
        int&nbsp;value)</code>
<div class="block">setPixel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;org.jpedal.jbig2.image.JBIG2Bitmap.FastBitSet data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JBIG2Bitmap-int-int-org.jpedal.jbig2.decoders.ArithmeticDecoder-org.jpedal.jbig2.decoders.HuffmanDecoder-org.jpedal.jbig2.decoders.MMRDecoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JBIG2Bitmap</h4>
<pre>public&nbsp;JBIG2Bitmap(int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders">ArithmeticDecoder</a>&nbsp;arithmeticDecoder,
                   <a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders">HuffmanDecoder</a>&nbsp;huffmanDecoder,
                   <a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders">MMRDecoder</a>&nbsp;mmrDecoder)</pre>
<div class="block"><p>Constructor for JBIG2Bitmap.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a int.</dd>
<dd><code>height</code> - a int.</dd>
<dd><code>arithmeticDecoder</code> - a <a href="../../../../org/jpedal/jbig2/decoders/ArithmeticDecoder.html" title="class in org.jpedal.jbig2.decoders"><code>ArithmeticDecoder</code></a> object.</dd>
<dd><code>huffmanDecoder</code> - a <a href="../../../../org/jpedal/jbig2/decoders/HuffmanDecoder.html" title="class in org.jpedal.jbig2.decoders"><code>HuffmanDecoder</code></a> object.</dd>
<dd><code>mmrDecoder</code> - a <a href="../../../../org/jpedal/jbig2/decoders/MMRDecoder.html" title="class in org.jpedal.jbig2.decoders"><code>MMRDecoder</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBitmap-boolean-int-boolean-boolean-org.jpedal.jbig2.image.JBIG2Bitmap-short:A-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitmap</h4>
<pre>public&nbsp;void&nbsp;readBitmap(boolean&nbsp;useMMR,
                       int&nbsp;template,
                       boolean&nbsp;typicalPredictionGenericDecodingOn,
                       boolean&nbsp;useSkip,
                       <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;skipBitmap,
                       short[]&nbsp;adaptiveTemplateX,
                       short[]&nbsp;adaptiveTemplateY,
                       int&nbsp;mmrDataLength)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></pre>
<div class="block"><p>readBitmap.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useMMR</code> - a boolean.</dd>
<dd><code>template</code> - a int.</dd>
<dd><code>typicalPredictionGenericDecodingOn</code> - a boolean.</dd>
<dd><code>useSkip</code> - a boolean.</dd>
<dd><code>skipBitmap</code> - a <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image"><code>JBIG2Bitmap</code></a> object.</dd>
<dd><code>adaptiveTemplateX</code> - an array of <code>short</code> objects.</dd>
<dd><code>adaptiveTemplateY</code> - an array of <code>short</code> objects.</dd>
<dd><code>mmrDataLength</code> - a int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="readGenericRefinementRegion-int-boolean-org.jpedal.jbig2.image.JBIG2Bitmap-int-int-short:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGenericRefinementRegion</h4>
<pre>public&nbsp;void&nbsp;readGenericRefinementRegion(int&nbsp;template,
                                        boolean&nbsp;typicalPredictionGenericRefinementOn,
                                        <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;referredToBitmap,
                                        int&nbsp;referenceDX,
                                        int&nbsp;referenceDY,
                                        short[]&nbsp;adaptiveTemplateX,
                                        short[]&nbsp;adaptiveTemplateY)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></pre>
<div class="block"><p>readGenericRefinementRegion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - a int.</dd>
<dd><code>typicalPredictionGenericRefinementOn</code> - a boolean.</dd>
<dd><code>referredToBitmap</code> - a <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image"><code>JBIG2Bitmap</code></a> object.</dd>
<dd><code>referenceDX</code> - a int.</dd>
<dd><code>referenceDY</code> - a int.</dd>
<dd><code>adaptiveTemplateX</code> - an array of <code>short</code> objects.</dd>
<dd><code>adaptiveTemplateY</code> - an array of <code>short</code> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
<dd><code><a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="readTextRegion-boolean-boolean-int-int-int-int:A:A-int-org.jpedal.jbig2.image.JBIG2Bitmap:A-int-int-boolean-int-int-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int-short:A-short:A-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextRegion</h4>
<pre>public&nbsp;void&nbsp;readTextRegion(boolean&nbsp;huffman,
                           boolean&nbsp;symbolRefine,
                           int&nbsp;noOfSymbolInstances,
                           int&nbsp;logStrips,
                           int&nbsp;noOfSymbols,
                           int[][]&nbsp;symbolCodeTable,
                           int&nbsp;symbolCodeLength,
                           <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>[]&nbsp;symbols,
                           int&nbsp;defaultPixel,
                           int&nbsp;combinationOperator,
                           boolean&nbsp;transposed,
                           int&nbsp;referenceCorner,
                           int&nbsp;sOffset,
                           int[][]&nbsp;huffmanFSTable,
                           int[][]&nbsp;huffmanDSTable,
                           int[][]&nbsp;huffmanDTTable,
                           int[][]&nbsp;huffmanRDWTable,
                           int[][]&nbsp;huffmanRDHTable,
                           int[][]&nbsp;huffmanRDXTable,
                           int[][]&nbsp;huffmanRDYTable,
                           int[][]&nbsp;huffmanRSizeTable,
                           int&nbsp;template,
                           short[]&nbsp;symbolRegionAdaptiveTemplateX,
                           short[]&nbsp;symbolRegionAdaptiveTemplateY,
                           <a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;decoder)
                    throws <a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a>,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>readTextRegion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huffman</code> - a boolean.</dd>
<dd><code>symbolRefine</code> - a boolean.</dd>
<dd><code>noOfSymbolInstances</code> - a int.</dd>
<dd><code>logStrips</code> - a int.</dd>
<dd><code>noOfSymbols</code> - a int.</dd>
<dd><code>symbolCodeTable</code> - an array of <code>int</code> objects.</dd>
<dd><code>symbolCodeLength</code> - a int.</dd>
<dd><code>symbols</code> - an array of <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image"><code>JBIG2Bitmap</code></a> objects.</dd>
<dd><code>defaultPixel</code> - a int.</dd>
<dd><code>combinationOperator</code> - a int.</dd>
<dd><code>transposed</code> - a boolean.</dd>
<dd><code>referenceCorner</code> - a int.</dd>
<dd><code>sOffset</code> - a int.</dd>
<dd><code>huffmanFSTable</code> - an array of <code>int</code> objects.</dd>
<dd><code>huffmanDSTable</code> - an array of <code>int</code> objects.</dd>
<dd><code>huffmanDTTable</code> - an array of <code>int</code> objects.</dd>
<dd><code>huffmanRDWTable</code> - an array of <code>int</code> objects.</dd>
<dd><code>huffmanRDHTable</code> - an array of <code>int</code> objects.</dd>
<dd><code>huffmanRDXTable</code> - an array of <code>int</code> objects.</dd>
<dd><code>huffmanRDYTable</code> - an array of <code>int</code> objects.</dd>
<dd><code>huffmanRSizeTable</code> - an array of <code>int</code> objects.</dd>
<dd><code>template</code> - a int.</dd>
<dd><code>symbolRegionAdaptiveTemplateX</code> - an array of <code>short</code> objects.</dd>
<dd><code>symbolRegionAdaptiveTemplateY</code> - an array of <code>short</code> objects.</dd>
<dd><code>decoder</code> - a <a href="../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders"><code>JBIG2StreamDecoder</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></code> - if any.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;defPixel)</pre>
<div class="block"><p>clear.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defPixel</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="combine-org.jpedal.jbig2.image.JBIG2Bitmap-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;void&nbsp;combine(<a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;bitmap,
                    int&nbsp;x,
                    int&nbsp;y,
                    long&nbsp;combOp)</pre>
<div class="block"><p>combine.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - a <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image"><code>JBIG2Bitmap</code></a> object.</dd>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>combOp</code> - a long.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><p>Getter for the field <code>width</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><p>Getter for the field <code>height</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(boolean&nbsp;switchPixelColor)</pre>
<div class="block"><p>Getter for the field <code>data</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchPixelColor</code> - a boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>byte</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getSlice-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;getSlice(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height)</pre>
<div class="block"><p>getSlice.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a int.</dd>
<dd><code>y</code> - a int.</dd>
<dd><code>width</code> - a int.</dd>
<dd><code>height</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image"><code>JBIG2Bitmap</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setPixel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;col,
                     int&nbsp;row,
                     int&nbsp;value)</pre>
<div class="block"><p>setPixel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - a int.</dd>
<dd><code>row</code> - a int.</dd>
<dd><code>value</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;int&nbsp;getPixel(int&nbsp;col,
                    int&nbsp;row)</pre>
<div class="block"><p>getPixel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - a int.</dd>
<dd><code>row</code> - a int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="expand-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;void&nbsp;expand(int&nbsp;newHeight,
                   int&nbsp;defaultPixel)</pre>
<div class="block"><p>expand.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeight</code> - a int.</dd>
<dd><code>defaultPixel</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="setBitmapNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmapNumber</h4>
<pre>public&nbsp;void&nbsp;setBitmapNumber(int&nbsp;segmentNumber)</pre>
<div class="block"><p>Setter for the field <code>bitmapNumber</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentNumber</code> - a int.</dd>
</dl>
</li>
</ul>
<a name="getBitmapNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapNumber</h4>
<pre>public&nbsp;int&nbsp;getBitmapNumber()</pre>
<div class="block"><p>Getter for the field <code>bitmapNumber</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int.</dd>
</dl>
</li>
</ul>
<a name="getBufferedImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getBufferedImage()</pre>
<div class="block"><p>getBufferedImage.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBIG2Bitmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpedal/jbig2/image/BitmapPointer.html" title="class in org.jpedal.jbig2.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpedal/jbig2/image/JBIG2Bitmap.html" target="_top">Frames</a></li>
<li><a href="JBIG2Bitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
