<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LunaInternalFrameUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LunaInternalFrameUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LunaInternalFrameUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/luna/LunaInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.luna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/luna/LunaLookAndFeel.html" title="class in com.jtattoo.plaf.luna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/luna/LunaInternalFrameUI.html" target="_top">Frames</a></li>
<li><a href="LunaInternalFrameUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicInternalFrameUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicInternalFrameUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.luna</div>
<h2 title="Class LunaInternalFrameUI" class="title">Class LunaInternalFrameUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/InternalFrameUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.InternalFrameUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicInternalFrameUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.BaseInternalFrameUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.luna.LunaInternalFrameUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LunaInternalFrameUI</span>
extends <a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html" title="class in com.jtattoo.plaf">BaseInternalFrameUI</a></pre>
<div class="block"><p>LunaInternalFrameUI class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicInternalFrameUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicInternalFrameUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.BasicInternalFrameListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicInternalFrameUI.BasicInternalFrameListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.BorderListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicInternalFrameUI.BorderListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.ComponentHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicInternalFrameUI.ComponentHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.GlassPaneDispatcher.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicInternalFrameUI.GlassPaneDispatcher</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.InternalFrameLayout.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicInternalFrameUI.InternalFrameLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.InternalFramePropertyChangeListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicInternalFrameUI.InternalFramePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicInternalFrameUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicInternalFrameUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#borderListener" title="class or interface in javax.swing.plaf.basic">borderListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#componentListener" title="class or interface in javax.swing.plaf.basic">componentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#eastPane" title="class or interface in javax.swing.plaf.basic">eastPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#frame" title="class or interface in javax.swing.plaf.basic">frame</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#glassPaneDispatcher" title="class or interface in javax.swing.plaf.basic">glassPaneDispatcher</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#internalFrameLayout" title="class or interface in javax.swing.plaf.basic">internalFrameLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#northPane" title="class or interface in javax.swing.plaf.basic">northPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#openMenuKey" title="class or interface in javax.swing.plaf.basic">openMenuKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#southPane" title="class or interface in javax.swing.plaf.basic">southPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#titlePane" title="class or interface in javax.swing.plaf.basic">titlePane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#westPane" title="class or interface in javax.swing.plaf.basic">westPane</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/luna/LunaInternalFrameUI.html#LunaInternalFrameUI-javax.swing.JInternalFrame-">LunaInternalFrameUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing">JInternalFrame</a>&nbsp;b)</code>
<div class="block">Constructor for LunaInternalFrameUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/luna/LunaInternalFrameUI.html#createNorthPane-javax.swing.JInternalFrame-">createNorthPane</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing">JInternalFrame</a>&nbsp;w)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/luna/LunaInternalFrameUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.BaseInternalFrameUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html" title="class in com.jtattoo.plaf">BaseInternalFrameUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#getTitlePane--">getTitlePane</a>, <a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#installDefaults--">installDefaults</a>, <a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#installListeners--">installListeners</a>, <a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#installUI-javax.swing.JComponent-">installUI</a>, <a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#setPalette-boolean-">setPalette</a>, <a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#stripContentBorder--">stripContentBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#uninstallComponents--">uninstallComponents</a>, <a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#uninstallListeners--">uninstallListeners</a>, <a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicInternalFrameUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicInternalFrameUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#activateFrame-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">activateFrame</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#closeFrame-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">closeFrame</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createBorderListener-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">createBorderListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createComponentListener--" title="class or interface in javax.swing.plaf.basic">createComponentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createDesktopManager--" title="class or interface in javax.swing.plaf.basic">createDesktopManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createEastPane-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">createEastPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createGlassPaneDispatcher--" title="class or interface in javax.swing.plaf.basic">createGlassPaneDispatcher</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createInternalFrameListener--" title="class or interface in javax.swing.plaf.basic">createInternalFrameListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createLayoutManager--" title="class or interface in javax.swing.plaf.basic">createLayoutManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createPropertyChangeListener--" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createSouthPane-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">createSouthPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#createWestPane-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">createWestPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#deactivateFrame-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">deactivateFrame</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#deiconifyFrame-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">deiconifyFrame</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#deinstallMouseHandlers-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">deinstallMouseHandlers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#getDesktopManager--" title="class or interface in javax.swing.plaf.basic">getDesktopManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#getEastPane--" title="class or interface in javax.swing.plaf.basic">getEastPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#getNorthPane--" title="class or interface in javax.swing.plaf.basic">getNorthPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#getSouthPane--" title="class or interface in javax.swing.plaf.basic">getSouthPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#getWestPane--" title="class or interface in javax.swing.plaf.basic">getWestPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#iconifyFrame-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">iconifyFrame</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#installComponents--" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#installKeyboardActions--" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#installMouseHandlers-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installMouseHandlers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#isKeyBindingActive--" title="class or interface in javax.swing.plaf.basic">isKeyBindingActive</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#isKeyBindingRegistered--" title="class or interface in javax.swing.plaf.basic">isKeyBindingRegistered</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#maximizeFrame-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">maximizeFrame</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#minimizeFrame-javax.swing.JInternalFrame-" title="class or interface in javax.swing.plaf.basic">minimizeFrame</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#replacePane-javax.swing.JComponent-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">replacePane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#setEastPane-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">setEastPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#setKeyBindingActive-boolean-" title="class or interface in javax.swing.plaf.basic">setKeyBindingActive</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#setKeyBindingRegistered-boolean-" title="class or interface in javax.swing.plaf.basic">setKeyBindingRegistered</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#setNorthPane-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">setNorthPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#setSouthPane-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">setSouthPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#setupMenuCloseKey--" title="class or interface in javax.swing.plaf.basic">setupMenuCloseKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#setupMenuOpenKey--" title="class or interface in javax.swing.plaf.basic">setupMenuOpenKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#setWestPane-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">setWestPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#uninstallDefaults--" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicInternalFrameUI.html?is-external=true#uninstallKeyboardActions--" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LunaInternalFrameUI-javax.swing.JInternalFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LunaInternalFrameUI</h4>
<pre>public&nbsp;LunaInternalFrameUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing">JInternalFrame</a>&nbsp;b)</pre>
<div class="block"><p>Constructor for LunaInternalFrameUI.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing"><code>JInternalFrame</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="createNorthPane-javax.swing.JInternalFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNorthPane</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createNorthPane(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing">JInternalFrame</a>&nbsp;w)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html#createNorthPane-javax.swing.JInternalFrame-">createNorthPane</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/BaseInternalFrameUI.html" title="class in com.jtattoo.plaf">BaseInternalFrameUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LunaInternalFrameUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/luna/LunaInternalFrameTitlePane.html" title="class in com.jtattoo.plaf.luna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/luna/LunaLookAndFeel.html" title="class in com.jtattoo.plaf.luna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/luna/LunaInternalFrameUI.html" target="_top">Frames</a></li>
<li><a href="LunaInternalFrameUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicInternalFrameUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicInternalFrameUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
