<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:10 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextListener.html" title="interface in org.mozilla.javascript">org.mozilla.javascript.ContextListener</a>
<div class="block"><span class="deprecationComment">Embeddings that wish to customize newly created
 <a href="org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instances should implement
 <a href="org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript"><code>ContextFactory.Listener</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#FEATURE_PARENT_PROTO_PROPRTIES">org.mozilla.javascript.Context.FEATURE_PARENT_PROTO_PROPRTIES</a>
<div class="block"><span class="deprecationComment">In previous releases, this name was given to FEATURE_PARENT_PROTO_PROPERTIES.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#add-java.lang.CharSequence-java.lang.Object-">org.mozilla.javascript.ScriptRuntime.add(CharSequence, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#add-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-"><code>ScriptRuntime.add(Object, Object, Context)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#add-java.lang.Object-java.lang.CharSequence-">org.mozilla.javascript.ScriptRuntime.add(Object, CharSequence)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#add-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-"><code>ScriptRuntime.add(Object, Object, Context)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#addContextListener-org.mozilla.javascript.ContextListener-">org.mozilla.javascript.Context.addContextListener(ContextListener)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#call-org.mozilla.javascript.ContextAction-">org.mozilla.javascript.Context.call(ContextAction&lt;T&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="org/mozilla/javascript/ContextFactory.html#call-org.mozilla.javascript.ContextAction-"><code>ContextFactory.call(ContextAction)</code></a> instead as this method relies on
     usage of a static singleton "global" ContextFactory.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#call-org.mozilla.javascript.Context-java.lang.Object-java.lang.Object-java.lang.Object:A-org.mozilla.javascript.Scriptable-">org.mozilla.javascript.ScriptRuntime.call(Context, Object, Object, Object[], Scriptable)</a>
<div class="block"><span class="deprecationComment">The method is only present for compatibility.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#captureEvents--">org.loboevolution.html.node.Document.captureEvents()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#caretRangeFromPoint-double-double-">org.loboevolution.html.node.Document.caretRangeFromPoint(double, double)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#clear--">org.loboevolution.html.node.Document.clear()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeJavaObject.html#coerceType-java.lang.Class-java.lang.Object-">org.mozilla.javascript.NativeJavaObject.coerceType(Class&lt;?&gt;, Object)</a>
<div class="block"><span class="deprecationComment">as of 1.5 Release 4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#compileReader-org.mozilla.javascript.Scriptable-java.io.Reader-java.lang.String-int-java.lang.Object-">org.mozilla.javascript.Context.compileReader(Scriptable, Reader, String, int, Object)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeGlobal.html#constructError-org.mozilla.javascript.Context-java.lang.String-java.lang.String-org.mozilla.javascript.Scriptable-">org.mozilla.javascript.NativeGlobal.constructError(Context, String, String, Scriptable)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#constructError-java.lang.String-java.lang.String-"><code>ScriptRuntime.constructError(String,String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeGlobal.html#constructError-org.mozilla.javascript.Context-java.lang.String-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.String-int-int-java.lang.String-">org.mozilla.javascript.NativeGlobal.constructError(Context, String, String, Scriptable, String, int, int, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#constructError-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-"><code>ScriptRuntime.constructError(String,String,String,int,String,int)</code></a>
     instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextListener.html#contextEntered-org.mozilla.javascript.Context-">org.mozilla.javascript.ContextListener.contextEntered(Context)</a>
<div class="block"><span class="deprecationComment">Rhino runtime never calls the method.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextListener.html#contextExited-org.mozilla.javascript.Context-">org.mozilla.javascript.ContextListener.contextExited(Context)</a>
<div class="block"><span class="deprecationComment">Rhino runtime never calls the method.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/FunctionObject.html#convertArg-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">org.mozilla.javascript.FunctionObject.convertArg(Context, Scriptable, Object, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/FunctionObject.html#getTypeTag-java.lang.Class-"><code>FunctionObject.getTypeTag(Class)</code></a> and <a href="org/mozilla/javascript/FunctionObject.html#convertArg-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-int-"><code>FunctionObject.convertArg(Context, Scriptable,
     Object, int)</code></a> for type conversion.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#createFunctionActivation-org.mozilla.javascript.NativeFunction-org.mozilla.javascript.Scriptable-java.lang.Object:A-">org.mozilla.javascript.ScriptRuntime.createFunctionActivation(NativeFunction, Scriptable, Object[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#createFunctionActivation-org.mozilla.javascript.NativeFunction-org.mozilla.javascript.Scriptable-java.lang.Object:A-boolean-"><code>ScriptRuntime.createFunctionActivation(NativeFunction, Scriptable, Object[],
     boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Hashtable.html#delete-java.lang.Object-">org.mozilla.javascript.Hashtable.delete(Object)</a>
<div class="block"><span class="deprecationComment">use deleteEntry(Object key) instead because this returns null if the entry was
     not found or the value of the entry is null</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#delete-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.delete(Object, Object, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#delete-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-boolean-"><code>ScriptRuntime.delete(Object, Object, Context, Scriptable, boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#delete-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-boolean-">org.mozilla.javascript.ScriptRuntime.delete(Object, Object, Context, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#delete-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-boolean-"><code>ScriptRuntime.delete(Object, Object, Context, Scriptable, boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#doTopCall-org.mozilla.javascript.Callable-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">org.mozilla.javascript.ScriptRuntime.doTopCall(Callable, Context, Scriptable, Scriptable, Object[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#doTopCall-org.mozilla.javascript.Callable-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-boolean-"><code>ScriptRuntime.doTopCall(Callable, Context, Scriptable, Scriptable, Object[],
     boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/optimizer/OptRuntime.html#elemIncrDecr-java.lang.Object-double-org.mozilla.javascript.Context-int-">org.mozilla.javascript.optimizer.OptRuntime.elemIncrDecr(Object, double, Context, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/optimizer/OptRuntime.html#elemIncrDecr-java.lang.Object-double-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-"><code>OptRuntime.elemIncrDecr(Object, double, Context, Scriptable, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#elemIncrDecr-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-int-">org.mozilla.javascript.ScriptRuntime.elemIncrDecr(Object, Object, Context, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#elemIncrDecr-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-"><code>ScriptRuntime.elemIncrDecr(Object, Object, Context, Scriptable, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextFactory.html#enter--">org.mozilla.javascript.ContextFactory.enter()</a>
<div class="block"><span class="deprecationComment">use <a href="org/mozilla/javascript/ContextFactory.html#enterContext--"><code>ContextFactory.enterContext()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#enter-org.mozilla.javascript.Context-">org.mozilla.javascript.Context.enter(Context)</a>
<div class="block"><span class="deprecationComment">use <a href="org/mozilla/javascript/ContextFactory.html#enterContext-org.mozilla.javascript.Context-"><code>ContextFactory.enterContext(Context)</code></a> instead as this method relies on
     usage of a static singleton "global" ContextFactory.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#enumInit-java.lang.Object-org.mozilla.javascript.Context-boolean-">org.mozilla.javascript.ScriptRuntime.enumInit(Object, Context, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#enumInit-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-"><code>ScriptRuntime.enumInit(Object, Context, Scriptable, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#enumInit-java.lang.Object-org.mozilla.javascript.Context-int-">org.mozilla.javascript.ScriptRuntime.enumInit(Object, Context, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#enumInit-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-"><code>ScriptRuntime.enumInit(Object, Context, Scriptable, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/SecurityController.html#execWithDomain-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Script-java.lang.Object-">org.mozilla.javascript.SecurityController.execWithDomain(Context, Scriptable, Script, Object)</a>
<div class="block"><span class="deprecationComment">The application should not override this method and instead
 override
 <a href="org/mozilla/javascript/SecurityController.html#callWithDomain-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-"><code>SecurityController.callWithDomain(Object securityDomain, Context cx, Callable callable, Scriptable scope, Scriptable thisObj, Object[] args)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextFactory.html#exit--">org.mozilla.javascript.ContextFactory.exit()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/Context.html#exit--"><code>Context.exit()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Hashtable.html#get-java.lang.Object-">org.mozilla.javascript.Hashtable.get(Object)</a>
<div class="block"><span class="deprecationComment">use getEntry(Object key) instead because this returns null if the entry was not
     found or the value of the entry is null</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getAlign--">org.loboevolution.html.dom.HTMLAppletElement.getAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLDivElement.html#getAlign--">org.loboevolution.html.dom.HTMLDivElement.getAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLEmbedElement.html#getAlign--">org.loboevolution.html.dom.HTMLEmbedElement.getAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLHeadingElement.html#getAlign--">org.loboevolution.html.dom.HTMLHeadingElement.getAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLHRElement.html#getAlign--">org.loboevolution.html.dom.HTMLHRElement.getAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLIFrameElement.html#getAlign--">org.loboevolution.html.dom.HTMLIFrameElement.getAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLImageElement.html#getAlign--">org.loboevolution.html.dom.HTMLImageElement.getAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLInputElement.html#getAlign--">org.loboevolution.html.dom.HTMLInputElement.getAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLLegendElement.html#getAlign--">org.loboevolution.html.dom.HTMLLegendElement.getAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#getAlign--">org.loboevolution.html.dom.HTMLObjectElement.getAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLParagraphElement.html#getAlign--">org.loboevolution.html.dom.HTMLParagraphElement.getAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCaptionElement.html#getAlign--">org.loboevolution.html.dom.HTMLTableCaptionElement.getAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCellElement.html#getAlign--">org.loboevolution.html.dom.HTMLTableCellElement.getAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableColElement.html#getAlign--">org.loboevolution.html.dom.HTMLTableColElement.getAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableElement.html#getAlign--">org.loboevolution.html.dom.HTMLTableElement.getAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableRowElement.html#getAlign--">org.loboevolution.html.dom.HTMLTableRowElement.getAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableSectionElement.html#getAlign--">org.loboevolution.html.dom.HTMLTableSectionElement.getAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBodyElement.html#getALink--">org.loboevolution.html.dom.HTMLBodyElement.getALink()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#getAlinkColor--">org.loboevolution.html.node.Document.getAlinkColor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#getAll--">org.loboevolution.html.node.Document.getAll()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getAlt--">org.loboevolution.html.dom.HTMLAppletElement.getAlt()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#getAnchors--">org.loboevolution.html.node.Document.getAnchors()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#getApplets--">org.loboevolution.html.node.Document.getApplets()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getArchive--">org.loboevolution.html.dom.HTMLAppletElement.getArchive()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#getArchive--">org.loboevolution.html.dom.HTMLObjectElement.getArchive()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptableObject.html#getAttributes-int-org.mozilla.javascript.Scriptable-">org.mozilla.javascript.ScriptableObject.getAttributes(int, Scriptable)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptableObject.html#getAttributes-int-"><code>ScriptableObject.getAttributes(int index)</code></a>. The engine always ignored the start
     argument.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptableObject.html#getAttributes-java.lang.String-org.mozilla.javascript.Scriptable-">org.mozilla.javascript.ScriptableObject.getAttributes(String, Scriptable)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptableObject.html#getAttributes-java.lang.String-"><code>ScriptableObject.getAttributes(String name)</code></a>. The engine always ignored the start
     argument.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCellElement.html#getAxis--">org.loboevolution.html.dom.HTMLTableCellElement.getAxis()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBodyElement.html#getBackground--">org.loboevolution.html.dom.HTMLBodyElement.getBackground()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getBehavior--">org.loboevolution.html.dom.HTMLMarqueeElement.getBehavior()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBodyElement.html#getBgColor--">org.loboevolution.html.dom.HTMLBodyElement.getBgColor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getBgColor--">org.loboevolution.html.dom.HTMLMarqueeElement.getBgColor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCellElement.html#getBgColor--">org.loboevolution.html.dom.HTMLTableCellElement.getBgColor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableElement.html#getBgColor--">org.loboevolution.html.dom.HTMLTableElement.getBgColor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableRowElement.html#getBgColor--">org.loboevolution.html.dom.HTMLTableRowElement.getBgColor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#getBgColor--">org.loboevolution.html.node.Document.getBgColor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLImageElement.html#getBorder--">org.loboevolution.html.dom.HTMLImageElement.getBorder()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#getBorder--">org.loboevolution.html.dom.HTMLObjectElement.getBorder()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableElement.html#getBorder--">org.loboevolution.html.dom.HTMLTableElement.getBorder()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableElement.html#getCellPadding--">org.loboevolution.html.dom.HTMLTableElement.getCellPadding()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableElement.html#getCellSpacing--">org.loboevolution.html.dom.HTMLTableElement.getCellSpacing()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCellElement.html#getCh--">org.loboevolution.html.dom.HTMLTableCellElement.getCh()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableColElement.html#getCh--">org.loboevolution.html.dom.HTMLTableColElement.getCh()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableRowElement.html#getCh--">org.loboevolution.html.dom.HTMLTableRowElement.getCh()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableSectionElement.html#getCh--">org.loboevolution.html.dom.HTMLTableSectionElement.getCh()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#getCharset--">org.loboevolution.html.dom.HTMLAnchorElement.getCharset()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLLinkElement.html#getCharset--">org.loboevolution.html.dom.HTMLLinkElement.getCharset()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLScriptElement.html#getCharset--">org.loboevolution.html.dom.HTMLScriptElement.getCharset()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCellElement.html#getChOff--">org.loboevolution.html.dom.HTMLTableCellElement.getChOff()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableColElement.html#getChOff--">org.loboevolution.html.dom.HTMLTableColElement.getChOff()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableRowElement.html#getChOff--">org.loboevolution.html.dom.HTMLTableRowElement.getChOff()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableSectionElement.html#getChOff--">org.loboevolution.html.dom.HTMLTableSectionElement.getChOff()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBRElement.html#getClear--">org.loboevolution.html.dom.HTMLBRElement.getClear()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getCode--">org.loboevolution.html.dom.HTMLAppletElement.getCode()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#getCode--">org.loboevolution.html.dom.HTMLObjectElement.getCode()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getCodeBase--">org.loboevolution.html.dom.HTMLAppletElement.getCodeBase()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#getCodeBase--">org.loboevolution.html.dom.HTMLObjectElement.getCodeBase()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#getCodeType--">org.loboevolution.html.dom.HTMLObjectElement.getCodeType()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLFontElement.html#getColor--">org.loboevolution.html.dom.HTMLFontElement.getColor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLHRElement.html#getColor--">org.loboevolution.html.dom.HTMLHRElement.getColor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/gargoylesoftware/css/parser/CssCharStream.html#getColumn--">com.gargoylesoftware.css.parser.CssCharStream.getColumn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/gargoylesoftware/css/parser/javacc/CharStream.html#getColumn--">com.gargoylesoftware.css.parser.javacc.CharStream.getColumn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getColumnNumber--">org.mozilla.javascript.EcmaError.getColumnNumber()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#columnNumber--"><code>RhinoException.columnNumber()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/EvaluatorException.html#getColumnNumber--">org.mozilla.javascript.EvaluatorException.getColumnNumber()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#columnNumber--"><code>RhinoException.columnNumber()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#getCoords--">org.loboevolution.html.dom.HTMLAnchorElement.getCoords()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getDirection--">org.loboevolution.html.dom.HTMLMarqueeElement.getDirection()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getElemFunctionAndThis-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.getElemFunctionAndThis(Object, Object, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getElemFunctionAndThis-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.getElemFunctionAndThis(Object, Object, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getErrorObject--">org.mozilla.javascript.EcmaError.getErrorObject()</a>
<div class="block"><span class="deprecationComment">Always returns <b>null</b>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLScriptElement.html#getEvent--">org.loboevolution.html.dom.HTMLScriptElement.getEvent()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBaseFontElement.html#getFace--">org.loboevolution.html.dom.HTMLBaseFontElement.getFace()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLFontElement.html#getFace--">org.loboevolution.html.dom.HTMLFontElement.getFace()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#getFgColor--">org.loboevolution.html.node.Document.getFgColor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableElement.html#getFrame--">org.loboevolution.html.dom.HTMLTableElement.getFrame()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLIFrameElement.html#getFrameBorder--">org.loboevolution.html.dom.HTMLIFrameElement.getFrameBorder()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptableObject.html#getGetterOrSetter-java.lang.String-int-boolean-">org.mozilla.javascript.ScriptableObject.getGetterOrSetter(String, int, boolean)</a>
<div class="block"><span class="deprecationComment">since 1.7.14. Use the form with the scope to ensure consistent function prototype
     handling in all cases.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getHeight--">org.loboevolution.html.dom.HTMLAppletElement.getHeight()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getHeight--">org.loboevolution.html.dom.HTMLMarqueeElement.getHeight()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCellElement.html#getHeight--">org.loboevolution.html.dom.HTMLTableCellElement.getHeight()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getHspace--">org.loboevolution.html.dom.HTMLAppletElement.getHspace()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLImageElement.html#getHspace--">org.loboevolution.html.dom.HTMLImageElement.getHspace()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getHspace--">org.loboevolution.html.dom.HTMLMarqueeElement.getHspace()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#getHspace--">org.loboevolution.html.dom.HTMLObjectElement.getHspace()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLScriptElement.html#getHtmlFor--">org.loboevolution.html.dom.HTMLScriptElement.getHtmlFor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/gargoylesoftware/css/parser/CssCharStream.html#getLine--">com.gargoylesoftware.css.parser.CssCharStream.getLine()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/gargoylesoftware/css/parser/javacc/CharStream.html#getLine--">com.gargoylesoftware.css.parser.javacc.CharStream.getLine()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getLineNumber--">org.mozilla.javascript.EcmaError.getLineNumber()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#lineNumber--"><code>RhinoException.lineNumber()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EvaluatorException.html#getLineNumber--">org.mozilla.javascript.EvaluatorException.getLineNumber()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#lineNumber--"><code>RhinoException.lineNumber()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/JavaScriptException.html#getLineNumber--">org.mozilla.javascript.JavaScriptException.getLineNumber()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#lineNumber--"><code>RhinoException.lineNumber()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getLineSource--">org.mozilla.javascript.EcmaError.getLineSource()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#lineSource--"><code>RhinoException.lineSource()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/EvaluatorException.html#getLineSource--">org.mozilla.javascript.EvaluatorException.getLineSource()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#lineSource--"><code>RhinoException.lineSource()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBodyElement.html#getLink--">org.loboevolution.html.dom.HTMLBodyElement.getLink()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLIFrameElement.html#getLongDesc--">org.loboevolution.html.dom.HTMLIFrameElement.getLongDesc()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLImageElement.html#getLongDesc--">org.loboevolution.html.dom.HTMLImageElement.getLongDesc()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getLoop--">org.loboevolution.html.dom.HTMLMarqueeElement.getLoop()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLImageElement.html#getLowsrc--">org.loboevolution.html.dom.HTMLImageElement.getLowsrc()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLIFrameElement.html#getMarginHeight--">org.loboevolution.html.dom.HTMLIFrameElement.getMarginHeight()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLIFrameElement.html#getMarginWidth--">org.loboevolution.html.dom.HTMLIFrameElement.getMarginWidth()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getMessage-java.lang.String-java.lang.Object:A-">org.mozilla.javascript.ScriptRuntime.getMessage(String, Object[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getMessageById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.getMessageById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getMessage0-java.lang.String-">org.mozilla.javascript.ScriptRuntime.getMessage0(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getMessageById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.getMessageById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getMessage1-java.lang.String-java.lang.Object-">org.mozilla.javascript.ScriptRuntime.getMessage1(String, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getMessageById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.getMessageById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getMessage2-java.lang.String-java.lang.Object-java.lang.Object-">org.mozilla.javascript.ScriptRuntime.getMessage2(String, Object, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getMessageById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.getMessageById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getMessage3-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">org.mozilla.javascript.ScriptRuntime.getMessage3(String, Object, Object, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getMessageById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.getMessageById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getMessage4-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">org.mozilla.javascript.ScriptRuntime.getMessage4(String, Object, Object, Object, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getMessageById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.getMessageById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#getName--">org.loboevolution.html.dom.HTMLAnchorElement.getName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getName--">org.loboevolution.html.dom.HTMLAppletElement.getName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLEmbedElement.html#getName--">org.loboevolution.html.dom.HTMLEmbedElement.getName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLImageElement.html#getName--">org.loboevolution.html.dom.HTMLImageElement.getName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/node/Node.html#getNamespaceURI--">org.loboevolution.html.node.Node.getNamespaceURI()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getObject--">org.loboevolution.html.dom.HTMLAppletElement.getObject()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getObjectElem-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.getObjectElem(Object, Object, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getObjectElem-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.getObjectElem(Object, Object, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getObjectIndex-java.lang.Object-double-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.getObjectIndex(Object, double, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getObjectIndex-java.lang.Object-double-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.getObjectIndex(Object, double, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getObjectProp-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.getObjectProp(Object, String, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getObjectProp-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.getObjectProp(Object, String, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getObjectPropNoWarn-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.getObjectPropNoWarn(Object, String, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getObjectPropNoWarn-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.getObjectPropNoWarn(Object, String, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getOnbounce--">org.loboevolution.html.dom.HTMLMarqueeElement.getOnbounce()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getOnfinish--">org.loboevolution.html.dom.HTMLMarqueeElement.getOnfinish()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getOnstart--">org.loboevolution.html.dom.HTMLMarqueeElement.getOnstart()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getPropFunctionAndThis-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(Object, String, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#getPropFunctionAndThis-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.getPropFunctionAndThis(Object, String, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#getRev--">org.loboevolution.html.dom.HTMLAnchorElement.getRev()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLLinkElement.html#getRev--">org.loboevolution.html.dom.HTMLLinkElement.getRev()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableElement.html#getRules--">org.loboevolution.html.dom.HTMLTableElement.getRules()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMetaElement.html#getScheme--">org.loboevolution.html.dom.HTMLMetaElement.getScheme()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/RhinoException.html#getScriptStackTrace-java.io.FilenameFilter-">org.mozilla.javascript.RhinoException.getScriptStackTrace(FilenameFilter)</a>
<div class="block"><span class="deprecationComment">the filter argument is ignored as we are able to recognize script stack elements
     by our own. Use #getScriptStackTrace() instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getScrollAmount--">org.loboevolution.html.dom.HTMLMarqueeElement.getScrollAmount()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getScrollDelay--">org.loboevolution.html.dom.HTMLMarqueeElement.getScrollDelay()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLIFrameElement.html#getScrolling--">org.loboevolution.html.dom.HTMLIFrameElement.getScrolling()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#getShape--">org.loboevolution.html.dom.HTMLAnchorElement.getShape()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBaseFontElement.html#getSize--">org.loboevolution.html.dom.HTMLBaseFontElement.getSize()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLFontElement.html#getSize--">org.loboevolution.html.dom.HTMLFontElement.getSize()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLHRElement.html#getSize--">org.loboevolution.html.dom.HTMLHRElement.getSize()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getSourceName--">org.mozilla.javascript.EcmaError.getSourceName()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#sourceName--"><code>RhinoException.sourceName()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EvaluatorException.html#getSourceName--">org.mozilla.javascript.EvaluatorException.getSourceName()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#sourceName--"><code>RhinoException.sourceName()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/JavaScriptException.html#getSourceName--">org.mozilla.javascript.JavaScriptException.getSourceName()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/RhinoException.html#sourceName--"><code>RhinoException.sourceName()</code></a> from the super class.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/node/events/Event.html#getSrcElement--">org.loboevolution.html.node.events.Event.getSrcElement()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#getStandby--">org.loboevolution.html.dom.HTMLObjectElement.getStandby()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableElement.html#getSummary--">org.loboevolution.html.dom.HTMLTableElement.getSummary()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLLinkElement.html#getTarget--">org.loboevolution.html.dom.HTMLLinkElement.getTarget()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBodyElement.html#getText--">org.loboevolution.html.dom.HTMLBodyElement.getText()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLLIElement.html#getType--">org.loboevolution.html.dom.HTMLLIElement.getType()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLParamElement.html#getType--">org.loboevolution.html.dom.HTMLParamElement.getType()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLStyleElement.html#getType--">org.loboevolution.html.dom.HTMLStyleElement.getType()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLUListElement.html#getType--">org.loboevolution.html.dom.HTMLUListElement.getType()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLInputElement.html#getUseMap--">org.loboevolution.html.dom.HTMLInputElement.getUseMap()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCellElement.html#getvAlign--">org.loboevolution.html.dom.HTMLTableCellElement.getvAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableColElement.html#getvAlign--">org.loboevolution.html.dom.HTMLTableColElement.getvAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableRowElement.html#getvAlign--">org.loboevolution.html.dom.HTMLTableRowElement.getvAlign()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableSectionElement.html#getvAlign--">org.loboevolution.html.dom.HTMLTableSectionElement.getvAlign()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLParamElement.html#getValueType--">org.loboevolution.html.dom.HTMLParamElement.getValueType()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLHtmlElement.html#getVersion--">org.loboevolution.html.dom.HTMLHtmlElement.getVersion()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBodyElement.html#getVLink--">org.loboevolution.html.dom.HTMLBodyElement.getVLink()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getVspace--">org.loboevolution.html.dom.HTMLAppletElement.getVspace()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLImageElement.html#getVspace--">org.loboevolution.html.dom.HTMLImageElement.getVspace()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getVspace--">org.loboevolution.html.dom.HTMLMarqueeElement.getVspace()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#getVspace--">org.loboevolution.html.dom.HTMLObjectElement.getVspace()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAppletElement.html#getWidth--">org.loboevolution.html.dom.HTMLAppletElement.getWidth()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLHRElement.html#getWidth--">org.loboevolution.html.dom.HTMLHRElement.getWidth()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#getWidth--">org.loboevolution.html.dom.HTMLMarqueeElement.getWidth()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLPreElement.html#getWidth--">org.loboevolution.html.dom.HTMLPreElement.getWidth()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCellElement.html#getWidth--">org.loboevolution.html.dom.HTMLTableCellElement.getWidth()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableColElement.html#getWidth--">org.loboevolution.html.dom.HTMLTableColElement.getWidth()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableElement.html#getWidth--">org.loboevolution.html.dom.HTMLTableElement.getWidth()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ImporterTopLevel.html#importPackage-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">org.mozilla.javascript.ImporterTopLevel.importPackage(Context, Scriptable, Object[], Function)</a>
<div class="block"><span class="deprecationComment">Kept only for compatibility.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLDirectoryElement.html#isCompact--">org.loboevolution.html.dom.HTMLDirectoryElement.isCompact()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLDListElement.html#isCompact--">org.loboevolution.html.dom.HTMLDListElement.isCompact()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMenuElement.html#isCompact--">org.loboevolution.html.dom.HTMLMenuElement.isCompact()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLOListElement.html#isCompact--">org.loboevolution.html.dom.HTMLOListElement.isCompact()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLUListElement.html#isCompact--">org.loboevolution.html.dom.HTMLUListElement.isCompact()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLObjectElement.html#isDeclare--">org.loboevolution.html.dom.HTMLObjectElement.isDeclare()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#isFullscreen--">org.loboevolution.html.node.Document.isFullscreen()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ClassCache.html#isInvokerOptimizationEnabled--">org.mozilla.javascript.ClassCache.isInvokerOptimizationEnabled()</a>
<div class="block"><span class="deprecationComment">The method always returns false.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAreaElement.html#isNoHref--">org.loboevolution.html.dom.HTMLAreaElement.isNoHref()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLHRElement.html#isNoShade--">org.loboevolution.html.dom.HTMLHRElement.isNoShade()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLBodyElement.html#isNoWrap--">org.loboevolution.html.dom.HTMLBodyElement.isNoWrap()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLTableCellElement.html#isNoWrap--">org.loboevolution.html.dom.HTMLTableCellElement.isNoWrap()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#isTrueSpeed--">org.loboevolution.html.dom.HTMLMarqueeElement.isTrueSpeed()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeArray.html#jsGet_length--">org.mozilla.javascript.NativeArray.jsGet_length()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/NativeArray.html#getLength--"><code>NativeArray.getLength()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeFunction.html#jsGet_name--">org.mozilla.javascript.NativeFunction.jsGet_name()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/BaseFunction.html#getFunctionName--"><code>BaseFunction.getFunctionName()</code></a> instead.
 For backwards compatibility keep an old method name used by
 Batik and possibly others.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#nameIncrDecr-org.mozilla.javascript.Scriptable-java.lang.String-int-">org.mozilla.javascript.ScriptRuntime.nameIncrDecr(Scriptable, String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#nameIncrDecr-org.mozilla.javascript.Scriptable-java.lang.String-org.mozilla.javascript.Context-int-"><code>ScriptRuntime.nameIncrDecr(Scriptable, String, Context, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#newObjectLiteral-java.lang.Object:A-java.lang.Object:A-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-">org.mozilla.javascript.ScriptRuntime.newObjectLiteral(Object[], Object[], Context, Scriptable)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#newObjectLiteral-java.lang.Object:A-java.lang.Object:A-int:A-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.newObjectLiteral(Object[], Object[], int[], Context, Scriptable)</code></a>
     instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Parser.html#parse-java.io.Reader-java.lang.String-int-">org.mozilla.javascript.Parser.parse(Reader, String, int)</a>
<div class="block"><span class="deprecationComment">use parse(String, String, int) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#propIncrDecr-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-int-">org.mozilla.javascript.ScriptRuntime.propIncrDecr(Object, String, Context, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#propIncrDecr-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-"><code>ScriptRuntime.propIncrDecr(Object, String, Context, Scriptable, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#refIncrDecr-org.mozilla.javascript.Ref-org.mozilla.javascript.Context-int-">org.mozilla.javascript.ScriptRuntime.refIncrDecr(Ref, Context, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#refIncrDecr-org.mozilla.javascript.Ref-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-int-"><code>ScriptRuntime.refIncrDecr(Ref, Context, Scriptable, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#refSet-org.mozilla.javascript.Ref-java.lang.Object-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.refSet(Ref, Object, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#refSet-org.mozilla.javascript.Ref-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.refSet(Ref, Object, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#releaseEvents--">org.loboevolution.html.node.Document.releaseEvents()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/node/js/Location.html#reload-boolean-">org.loboevolution.html.node.js.Location.reload(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#removeContextListener-org.mozilla.javascript.ContextListener-">org.mozilla.javascript.Context.removeContextListener(ContextListener)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Ref.html#set-org.mozilla.javascript.Context-java.lang.Object-">org.mozilla.javascript.Ref.set(Context, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/Ref.html#set-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-"><code>Ref.set(Context, Scriptable, Object)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLDivElement.html#setAlign-java.lang.String-">org.loboevolution.html.dom.HTMLDivElement.setAlign(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLHeadingElement.html#setAlign-java.lang.String-">org.loboevolution.html.dom.HTMLHeadingElement.setAlign(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLImageElement.html#setAlign-java.lang.String-">org.loboevolution.html.dom.HTMLImageElement.setAlign(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLInputElement.html#setAlign-java.lang.String-">org.loboevolution.html.dom.HTMLInputElement.setAlign(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLParagraphElement.html#setAlign-java.lang.String-">org.loboevolution.html.dom.HTMLParagraphElement.setAlign(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#setAlinkColor-java.lang.String-">org.loboevolution.html.node.Document.setAlinkColor(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptableObject.html#setAttributes-int-org.mozilla.javascript.Scriptable-int-">org.mozilla.javascript.ScriptableObject.setAttributes(int, Scriptable, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptableObject.html#setAttributes-int-int-"><code>ScriptableObject.setAttributes(int index, int attributes)</code></a>. The engine always ignored
     the start argument.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptableObject.html#setAttributes-java.lang.String-org.mozilla.javascript.Scriptable-int-">org.mozilla.javascript.ScriptableObject.setAttributes(String, Scriptable, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptableObject.html#setAttributes-java.lang.String-int-"><code>ScriptableObject.setAttributes(String name, int attributes)</code></a>. The engine always
     ignored the start argument.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/node/Document.html#setBgColor-java.lang.String-">org.loboevolution.html.node.Document.setBgColor(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#setCachingEnabled-boolean-">org.mozilla.javascript.Context.setCachingEnabled(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#setCharset-java.lang.String-">org.loboevolution.html.dom.HTMLAnchorElement.setCharset(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#setCoords-java.lang.String-">org.loboevolution.html.dom.HTMLAnchorElement.setCoords(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ClassCache.html#setInvokerOptimizationEnabled-boolean-">org.mozilla.javascript.ClassCache.setInvokerOptimizationEnabled(boolean)</a>
<div class="block"><span class="deprecationComment">The method does nothing. Invoker optimization is no longer used by Rhino. On
     modern JDK like 1.4 or 1.5 the disadvantages of the optimization like increased memory
     usage or longer initialization time overweight small speed increase that can be gained
     using generated proxy class to replace reflection.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#setName-java.lang.String-">org.loboevolution.html.dom.HTMLAnchorElement.setName(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#setObjectElem-java.lang.Object-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.setObjectElem(Object, Object, Object, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#setObjectElem-java.lang.Object-java.lang.Object-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.setObjectElem(Object, Object, Object, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#setObjectIndex-java.lang.Object-double-java.lang.Object-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.setObjectIndex(Object, double, Object, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#setObjectIndex-java.lang.Object-double-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.setObjectIndex(Object, double, Object, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#setObjectProp-java.lang.Object-java.lang.String-java.lang.Object-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.setObjectProp(Object, String, Object, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#setObjectProp-java.lang.Object-java.lang.String-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.setObjectProp(Object, String, Object, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#setOnbounce-org.loboevolution.html.node.events.EventListener-">org.loboevolution.html.dom.HTMLMarqueeElement.setOnbounce(EventListener&lt;Event&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#setOnfinish-org.loboevolution.html.node.events.EventListener-">org.loboevolution.html.dom.HTMLMarqueeElement.setOnfinish(EventListener&lt;Event&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#setOnstart-org.loboevolution.html.node.events.EventListener-">org.loboevolution.html.dom.HTMLMarqueeElement.setOnstart(EventListener&lt;Event&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#setRev-java.lang.String-">org.loboevolution.html.dom.HTMLAnchorElement.setRev(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLAnchorElement.html#setShape-java.lang.String-">org.loboevolution.html.dom.HTMLAnchorElement.setShape(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#specialRef-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-">org.mozilla.javascript.ScriptRuntime.specialRef(Object, String, Context)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#specialRef-java.lang.Object-java.lang.String-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.specialRef(Object, String, Context, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#start--">org.loboevolution.html.dom.HTMLMarqueeElement.start()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/loboevolution/html/dom/HTMLMarqueeElement.html#stop--">org.loboevolution.html.dom.HTMLMarqueeElement.stop()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#toObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">org.mozilla.javascript.ScriptRuntime.toObject(Context, Scriptable, Object, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#toObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-"><code>ScriptRuntime.toObject(Context, Scriptable, Object)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#toObject-java.lang.Object-org.mozilla.javascript.Scriptable-java.lang.Class-">org.mozilla.javascript.Context.toObject(Object, Scriptable, Class&lt;?&gt;)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#toObject-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">org.mozilla.javascript.ScriptRuntime.toObject(Scriptable, Object, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#toObject-org.mozilla.javascript.Scriptable-java.lang.Object-"><code>ScriptRuntime.toObject(Scriptable, Object)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#toObjectOrNull-org.mozilla.javascript.Context-java.lang.Object-">org.mozilla.javascript.ScriptRuntime.toObjectOrNull(Context, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#toObjectOrNull-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.Scriptable-"><code>ScriptRuntime.toObjectOrNull(Context, Object, Scriptable)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#toType-java.lang.Object-java.lang.Class-">org.mozilla.javascript.Context.toType(Object, Class&lt;?&gt;)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#typeError0-java.lang.String-">org.mozilla.javascript.ScriptRuntime.typeError0(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#typeErrorById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.typeErrorById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#typeError1-java.lang.String-java.lang.Object-">org.mozilla.javascript.ScriptRuntime.typeError1(String, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#typeErrorById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.typeErrorById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#typeError2-java.lang.String-java.lang.Object-java.lang.Object-">org.mozilla.javascript.ScriptRuntime.typeError2(String, Object, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#typeErrorById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.typeErrorById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#typeError3-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.mozilla.javascript.ScriptRuntime.typeError3(String, String, String, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/ScriptRuntime.html#typeErrorById-java.lang.String-java.lang.Object...-"><code>ScriptRuntime.typeErrorById(String messageId, Object... args)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#typeErrorThrower--">org.mozilla.javascript.ScriptRuntime.typeErrorThrower()</a>
<div class="block"><span class="deprecationComment"><a href="org/mozilla/javascript/ScriptRuntime.html#typeErrorThrower-org.mozilla.javascript.Context-"><code>ScriptRuntime.typeErrorThrower(Context)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/WrappedException.html#unwrap--">org.mozilla.javascript.WrappedException.unwrap()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/WrappedException.html#getWrappedException--"><code>WrappedException.getWrappedException()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeJavaObject.html#wrap-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">org.mozilla.javascript.NativeJavaObject.wrap(Scriptable, Object, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/Context.html#getWrapFactory--"><code>Context.getWrapFactory()</code></a> together with calling <a href="org/mozilla/javascript/WrapFactory.html#wrap-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-"><code>WrapFactory.wrap(Context, Scriptable, Object, Class)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#Context--">org.mozilla.javascript.Context()</a>
<div class="block"><span class="deprecationComment">this constructor is deprecated because it creates a dependency on a static
     singleton context factory. Use <a href="org/mozilla/javascript/ContextFactory.html#enter--"><code>ContextFactory.enter()</code></a> or <a href="org/mozilla/javascript/ContextFactory.html#call-org.mozilla.javascript.ContextAction-"><code>ContextFactory.call(ContextAction)</code></a> instead. If you subclass this class, consider using
     <a href="org/mozilla/javascript/Context.html#Context-org.mozilla.javascript.ContextFactory-"><code>Context.Context(ContextFactory)</code></a> constructor instead in the subclasses' constructors.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#EcmaError-org.mozilla.javascript.Scriptable-java.lang.String-int-int-java.lang.String-">org.mozilla.javascript.EcmaError(Scriptable, String, int, int, String)</a>
<div class="block"><span class="deprecationComment">EcmaError error instances should not be constructed
             explicitly since they are generated by the engine.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/JavaScriptException.html#JavaScriptException-java.lang.Object-">org.mozilla.javascript.JavaScriptException(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/WrappedException.html#WrappedException-java.lang.Throwable-"><code>WrappedException.WrappedException(Throwable)</code></a> to report exceptions in
     Java code.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeJavaPackage.html#NativeJavaPackage-java.lang.String-">org.mozilla.javascript.NativeJavaPackage(String)</a>
<div class="block"><span class="deprecationComment">NativeJavaPackage is an internal class, do not use
 it directly.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeJavaPackage.html#NativeJavaPackage-java.lang.String-java.lang.ClassLoader-">org.mozilla.javascript.NativeJavaPackage(String, ClassLoader)</a>
<div class="block"><span class="deprecationComment">NativeJavaPackage is an internal class, do not use
 it directly.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
