<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:10 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultStatusBar (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultStatusBar (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStatusBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/loboevolution/img/DefaultViewerPopup.html" title="class in org.loboevolution.img"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/DefaultStatusBar.html" target="_top">Frames</a></li>
<li><a href="DefaultStatusBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.img.PixelInfoStatusBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.img</div>
<h2 title="Class DefaultStatusBar" class="title">Class DefaultStatusBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">org.loboevolution.img.StatusBar</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html" title="class in org.loboevolution.img">org.loboevolution.img.PixelInfoStatusBar</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.img.DefaultStatusBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultStatusBar</span>
extends <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html" title="class in org.loboevolution.img">PixelInfoStatusBar</a>
implements <a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a></pre>
<div class="block">A default status bar implementation that displays the current mouse position
 (in pixel coordinates) and the colour of the pixel under the cursor.

 Author Kazo Csaba</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.img.PixelInfoStatusBar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.loboevolution.img.<a href="../../../org/loboevolution/img/PixelInfoStatusBar.html" title="class in org.loboevolution.img">PixelInfoStatusBar</a></h3>
<code><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/DefaultStatusBar.html#DefaultStatusBar--">DefaultStatusBar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/DefaultStatusBar.html#mouseDragged-org.loboevolution.img.ImageMouseEvent-">mouseDragged</a></span>(<a href="../../../org/loboevolution/img/ImageMouseEvent.html" title="class in org.loboevolution.img">ImageMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse is moved while a button is down.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/DefaultStatusBar.html#mouseEntered-org.loboevolution.img.ImageMouseEvent-">mouseEntered</a></span>(<a href="../../../org/loboevolution/img/ImageMouseEvent.html" title="class in org.loboevolution.img">ImageMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse has entered the area of an image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/DefaultStatusBar.html#mouseExited-org.loboevolution.img.ImageMouseEvent-">mouseExited</a></span>(<a href="../../../org/loboevolution/img/ImageMouseEvent.html" title="class in org.loboevolution.img">ImageMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse has left the area of an image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/DefaultStatusBar.html#mouseMoved-org.loboevolution.img.ImageMouseEvent-">mouseMoved</a></span>(<a href="../../../org/loboevolution/img/ImageMouseEvent.html" title="class in org.loboevolution.img">ImageMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse has entered a pixel of an image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/DefaultStatusBar.html#register-org.loboevolution.img.ImageViewer-">register</a></span>(<a href="../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is added to an image viewer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/DefaultStatusBar.html#unregister-org.loboevolution.img.ImageViewer-">unregister</a></span>(<a href="../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is removed from an image viewer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.img.PixelInfoStatusBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.img.<a href="../../../org/loboevolution/img/PixelInfoStatusBar.html" title="class in org.loboevolution.img">PixelInfoStatusBar</a></h3>
<code><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#getComponent--">getComponent</a>, <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#getModel--">getModel</a>, <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#setModel-org.loboevolution.img.PixelModel-">setModel</a>, <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#setPixel-int-int-">setPixel</a>, <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#update--">update</a>, <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#updateLabel-java.awt.image.BufferedImage-int-int-int-">updateLabel</a>, <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#updateLabelNoData--">updateLabelNoData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.img.StatusBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.img.<a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a></h3>
<code><a href="../../../org/loboevolution/img/StatusBar.html#getImageViewer--">getImageViewer</a>, <a href="../../../org/loboevolution/img/StatusBar.html#setImageViewer-org.loboevolution.img.ImageViewer-">setImageViewer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultStatusBar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultStatusBar</h4>
<pre>public&nbsp;DefaultStatusBar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseMoved-org.loboevolution.img.ImageMouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(<a href="../../../org/loboevolution/img/ImageMouseEvent.html" title="class in org.loboevolution.img">ImageMouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse has entered a pixel of an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/img/ImageMouseMotionListener.html#mouseMoved-org.loboevolution.img.ImageMouseEvent-">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event object containing attributes of the event</dd>
</dl>
</li>
</ul>
<a name="mouseExited-org.loboevolution.img.ImageMouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(<a href="../../../org/loboevolution/img/ImageMouseEvent.html" title="class in org.loboevolution.img">ImageMouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse has left the area of an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/img/ImageMouseMotionListener.html#mouseExited-org.loboevolution.img.ImageMouseEvent-">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event object containing attributes of the event</dd>
</dl>
</li>
</ul>
<a name="mouseEntered-org.loboevolution.img.ImageMouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(<a href="../../../org/loboevolution/img/ImageMouseEvent.html" title="class in org.loboevolution.img">ImageMouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse has entered the area of an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/img/ImageMouseMotionListener.html#mouseEntered-org.loboevolution.img.ImageMouseEvent-">mouseEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event object containing attributes of the event</dd>
</dl>
</li>
</ul>
<a name="mouseDragged-org.loboevolution.img.ImageMouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(<a href="../../../org/loboevolution/img/ImageMouseEvent.html" title="class in org.loboevolution.img">ImageMouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse is moved while a button is down. Note that the
 coordinates for the event can be outside the image bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/img/ImageMouseMotionListener.html#mouseDragged-org.loboevolution.img.ImageMouseEvent-">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event object containing attributes of the event</dd>
</dl>
</li>
</ul>
<a name="register-org.loboevolution.img.ImageViewer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>protected&nbsp;void&nbsp;register(<a href="../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</pre>
<div class="block">Called when this status bar is added to an image viewer. Subclasses can
 override this method to register listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#register-org.loboevolution.img.ImageViewer-">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html" title="class in org.loboevolution.img">PixelInfoStatusBar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewer</code> - the new viewer associated with this status bar</dd>
</dl>
</li>
</ul>
<a name="unregister-org.loboevolution.img.ImageViewer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>protected&nbsp;void&nbsp;unregister(<a href="../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</pre>
<div class="block">Called when this status bar is removed from an image viewer. Subclasses can
 override this method to remove listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#unregister-org.loboevolution.img.ImageViewer-">unregister</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html" title="class in org.loboevolution.img">PixelInfoStatusBar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewer</code> - the viewer that this status bar is removed from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStatusBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/loboevolution/img/DefaultViewerPopup.html" title="class in org.loboevolution.img"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/DefaultStatusBar.html" target="_top">Frames</a></li>
<li><a href="DefaultStatusBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.loboevolution.img.PixelInfoStatusBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
