<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:11 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageViewer (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageViewer (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/img/ImageSequenceViewer.html" title="class in org.loboevolution.img"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/img/ImageViewerUtil.html" title="class in org.loboevolution.img"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/ImageViewer.html" target="_top">Frames</a></li>
<li><a href="ImageViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.img</div>
<h2 title="Class ImageViewer" class="title">Class ImageViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.img.ImageViewer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImageViewer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A general purpose image viewer component. It contains a scroll pane and
 manages the size of the image in accordance with the
 <a href="../../../org/loboevolution/img/ImageViewer.html#setResizeStrategy-org.loboevolution.img.ResizeStrategy-"><code>resize strategy</code></a> property. It can
 also provide a popup menu containing generally useful viewing controls and
 functions; this default popup can be disabled by passing
 <code>defaultPopupMenu = null</code> to the constructor.
 <p>
 The Swing component that can be added to the GUI is obtained by calling
 <a href="../../../org/loboevolution/img/ImageViewer.html#getComponent--"><code>getComponent()</code></a>.
 <p>
 ImageViewer supports <a href="../../../org/loboevolution/img/ImageViewer.html#setStatusBar-org.loboevolution.img.StatusBar-"><code>status bars</code></a>: arbitrary
 components that can be added to the viewer and are displayed below the image.
 <p>
 <a href="../../../org/loboevolution/img/ImageViewer.html#addOverlay-org.loboevolution.img.Overlay-int-"><code>Overlays</code></a> can also be added to the viewer; for details,
 see the the documentation of the <a href="../../../org/loboevolution/img/Overlay.html" title="class in org.loboevolution.img"><code>Overlay</code></a> class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img"><code>StatusBar</code></a>, 
<a href="../../../org/loboevolution/img/Overlay.html" title="class in org.loboevolution.img"><code>Author Kaz Csaba</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#ImageViewer--">ImageViewer</a></span>()</code>
<div class="block">Creates a new image viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#ImageViewer-java.awt.image.BufferedImage-">ImageViewer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Creates a new image viewer displaying the specified image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#ImageViewer-java.awt.image.BufferedImage-boolean-">ImageViewer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
           boolean&nbsp;defaultPopupMenu)</code>
<div class="block">Creates a new image viewer displaying the specified image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#addImageMouseClickListener-org.loboevolution.img.ImageMouseClickListener-">addImageMouseClickListener</a></span>(<a href="../../../org/loboevolution/img/ImageMouseClickListener.html" title="interface in org.loboevolution.img">ImageMouseClickListener</a>&nbsp;l)</code>
<div class="block">Adds the specified image mouse listener to this viewer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#addImageMouseMotionListener-org.loboevolution.img.ImageMouseMotionListener-">addImageMouseMotionListener</a></span>(<a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a>&nbsp;l)</code>
<div class="block">Adds the specified image mouse motion listener to this viewer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>&nbsp;l)</code>
<div class="block">Adds the specified mouse listener to receive mouse events from the image
 component of this image viewer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>&nbsp;l)</code>
<div class="block">Adds the specified mouse motion listener to receive mouse events from the
 image component of this image viewer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#addOverlay-org.loboevolution.img.Overlay-">addOverlay</a></span>(<a href="../../../org/loboevolution/img/Overlay.html" title="class in org.loboevolution.img">Overlay</a>&nbsp;overlay)</code>
<div class="block">Adds an overlay to layer 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#addOverlay-org.loboevolution.img.Overlay-int-">addOverlay</a></span>(<a href="../../../org/loboevolution/img/Overlay.html" title="class in org.loboevolution.img">Overlay</a>&nbsp;overlay,
          int&nbsp;layer)</code>
<div class="block">Adds an overlay as the specified layer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>PropertyChangeListener</code> to the listener list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>PropertyChangeListener</code> for a specific property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Returns the image viewer component that can be displayed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the currently displayed image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#getImageTransform--">getImageTransform</a></span>()</code>
<div class="block">Returns the transformation that is applied to the image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#getInterpolationType--">getInterpolationType</a></span>()</code>
<div class="block">Returns the current interpolation type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/img/ResizeStrategy.html" title="enum in org.loboevolution.img">ResizeStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#getResizeStrategy--">getResizeStrategy</a></span>()</code>
<div class="block">Returns the current resize strategy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#getScrollPane--">getScrollPane</a></span>()</code>
<div class="block">Returns the scroll pane of the image viewer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#getStatusBar--">getStatusBar</a></span>()</code>
<div class="block">Returns the status bar currently associated with this viewer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.loboevolution.img.Synchronizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#getSynchronizer--">getSynchronizer</a></span>()</code>
<div class="block">Getter for the field synchronizer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#getZoomFactor--">getZoomFactor</a></span>()</code>
<div class="block">Returns the zoom factor used when resize strategy is CUSTOM_ZOOM.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#isPixelatedZoom--">isPixelatedZoom</a></span>()</code>
<div class="block">Returns the current pixelated zoom setting.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#isStatusBarVisible--">isStatusBarVisible</a></span>()</code>
<div class="block">Returns whether the status bar is set to be visible.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#pointToPixel-java.awt.Point-boolean-">pointToPixel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
            boolean&nbsp;clipToImage)</code>
<div class="block">Returns the image pixel corresponding to the given point.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#removeImageMouseClickListener-org.loboevolution.img.ImageMouseClickListener-">removeImageMouseClickListener</a></span>(<a href="../../../org/loboevolution/img/ImageMouseClickListener.html" title="interface in org.loboevolution.img">ImageMouseClickListener</a>&nbsp;l)</code>
<div class="block">Removes the specified image mouse listener so that it no longer receives
 mouse click events from the image component of this image viewer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#removeImageMouseMotionListener-org.loboevolution.img.ImageMouseMotionListener-">removeImageMouseMotionListener</a></span>(<a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a>&nbsp;l)</code>
<div class="block">Removes the specified image mouse motion listener so that it no longer
 receives mouse motion events from the image component of this image viewer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#removeMouseListener-java.awt.event.MouseListener-">removeMouseListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>&nbsp;l)</code>
<div class="block">Removes the specified mouse listener so that it no longer receives mouse
 motion events from the image component of this image viewer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-">removeMouseMotionListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>&nbsp;l)</code>
<div class="block">Removes the specified mouse motion listener so that it no longer receives
 mouse motion events from the image component of this image viewer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#removeOverlay-org.loboevolution.img.Overlay-">removeOverlay</a></span>(<a href="../../../org/loboevolution/img/Overlay.html" title="class in org.loboevolution.img">Overlay</a>&nbsp;overlay)</code>
<div class="block">Removes an overlay from the image viewer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Remove a <code>PropertyChangeListener</code> from the listener list.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Remove a <code>PropertyChangeListener</code> from the listener list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#setImage-java.awt.image.BufferedImage-">setImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Sets the image displayed by the viewer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#setInterpolationType-java.lang.Object-">setInterpolationType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</code>
<div class="block">Sets the interpolation type to use when resizing images.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#setPixelatedZoom-boolean-">setPixelatedZoom</a></span>(boolean&nbsp;pixelatedZoom)</code>
<div class="block">Sets whether the image should be resized with nearest neighbor interpolation
 when it is expanded.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#setResizeStrategy-org.loboevolution.img.ResizeStrategy-">setResizeStrategy</a></span>(<a href="../../../org/loboevolution/img/ResizeStrategy.html" title="enum in org.loboevolution.img">ResizeStrategy</a>&nbsp;resizeStrategy)</code>
<div class="block">Sets the resize strategy this viewer should use.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#setStatusBar-org.loboevolution.img.StatusBar-">setStatusBar</a></span>(<a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a>&nbsp;statusBar)</code>
<div class="block">Sets the status bar component for this image viewer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#setStatusBarVisible-boolean-">setStatusBarVisible</a></span>(boolean&nbsp;statusBarVisible)</code>
<div class="block">Sets whether the status bar is visible.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#setSynchronizer-org.loboevolution.img.Synchronizer-">setSynchronizer</a></span>(org.loboevolution.img.Synchronizer&nbsp;newSync)</code>
<div class="block">Setter for the field synchronizer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/ImageViewer.html#setZoomFactor-double-">setZoomFactor</a></span>(double&nbsp;newZoomFactor)</code>
<div class="block">Sets the zoom factor to use when the resize strategy is CUSTOM_ZOOM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageViewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageViewer</h4>
<pre>public&nbsp;ImageViewer()</pre>
<div class="block">Creates a new image viewer. Initially it will be empty, and it will have a
 default popup menu.</div>
</li>
</ul>
<a name="ImageViewer-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageViewer</h4>
<pre>public&nbsp;ImageViewer(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
<div class="block">Creates a new image viewer displaying the specified image. TThe viewer will
 have a default popup menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to display; if <code>null</code> then no image is displayed</dd>
</dl>
</li>
</ul>
<a name="ImageViewer-java.awt.image.BufferedImage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageViewer</h4>
<pre>public&nbsp;ImageViewer(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                   boolean&nbsp;defaultPopupMenu)</pre>
<div class="block">Creates a new image viewer displaying the specified image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to display; if null then no image is
            displayed</dd>
<dd><code>defaultPopupMenu</code> - if <code>true</code>, then a default popup menu will be created and
            registered for the viewer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/loboevolution/img/ImageViewer.html#setImage-java.awt.image.BufferedImage-"><code>setImage(BufferedImage)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatusBar-org.loboevolution.img.StatusBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBar</h4>
<pre>public&nbsp;void&nbsp;setStatusBar(<a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a>&nbsp;statusBar)</pre>
<div class="block">Sets the status bar component for this image viewer. The new status bar is
 made visible only if the statusBarVisible property is true. If
 statusBar is null this method removes any existing
 status bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusBar</code> - the new status bar component to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the status bar has already been added to a different image
             viewer</dd>
</dl>
</li>
</ul>
<a name="getStatusBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBar</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a>&nbsp;getStatusBar()</pre>
<div class="block">Returns the status bar currently associated with this viewer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status bar, or <code>null</code> if the viewer has no status
         bar</dd>
</dl>
</li>
</ul>
<a name="setStatusBarVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarVisible</h4>
<pre>public&nbsp;void&nbsp;setStatusBarVisible(boolean&nbsp;statusBarVisible)</pre>
<div class="block">Sets whether the status bar is visible. The status bar is hidden by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusBarVisible</code> - true, if the status bar should be visible; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isStatusBarVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusBarVisible</h4>
<pre>public&nbsp;boolean&nbsp;isStatusBarVisible()</pre>
<div class="block">Returns whether the status bar is set to be visible. The status bar is hidden
 by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statusBarVisible property</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getComponent()</pre>
<div class="block">Returns the image viewer component that can be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image viewer component</dd>
</dl>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
<div class="block">Sets the image displayed by the viewer. If the argument is the same object as
 the image currently being displayed, then this method will trigger a refresh.
 If you modify the image shown by the viewer, use this function to notify the
 component and cause it to update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the new image to display; if null then no image is
            displayed</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getImage()</pre>
<div class="block">Returns the currently displayed image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current image, or null if no image is displayed</dd>
</dl>
</li>
</ul>
<a name="setResizeStrategy-org.loboevolution.img.ResizeStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeStrategy</h4>
<pre>public&nbsp;void&nbsp;setResizeStrategy(<a href="../../../org/loboevolution/img/ResizeStrategy.html" title="enum in org.loboevolution.img">ResizeStrategy</a>&nbsp;resizeStrategy)</pre>
<div class="block">Sets the resize strategy this viewer should use. The default is
 <a href="../../../org/loboevolution/img/ResizeStrategy.html#SHRINK_TO_FIT"><code>ResizeStrategy.SHRINK_TO_FIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resizeStrategy</code> - the new resize strategy</dd>
</dl>
</li>
</ul>
<a name="getResizeStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeStrategy</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/img/ResizeStrategy.html" title="enum in org.loboevolution.img">ResizeStrategy</a>&nbsp;getResizeStrategy()</pre>
<div class="block">Returns the current resize strategy. The default is
 <a href="../../../org/loboevolution/img/ResizeStrategy.html#SHRINK_TO_FIT"><code>ResizeStrategy.SHRINK_TO_FIT</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current resize strategy</dd>
</dl>
</li>
</ul>
<a name="setPixelatedZoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelatedZoom</h4>
<pre>public&nbsp;void&nbsp;setPixelatedZoom(boolean&nbsp;pixelatedZoom)</pre>
<div class="block">Sets whether the image should be resized with nearest neighbor interpolation
 when it is expanded. The default is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelatedZoom</code> - the new value of the pixelatedZoom property</dd>
</dl>
</li>
</ul>
<a name="isPixelatedZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPixelatedZoom</h4>
<pre>public&nbsp;boolean&nbsp;isPixelatedZoom()</pre>
<div class="block">Returns the current pixelated zoom setting. The default is <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current pixelated zoom setting</dd>
</dl>
</li>
</ul>
<a name="getInterpolationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolationType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInterpolationType()</pre>
<div class="block">Returns the current interpolation type. The default is
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html?is-external=true#VALUE_INTERPOLATION_BICUBIC" title="class or interface in java.awt"><code>RenderingHints.VALUE_INTERPOLATION_BICUBIC</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolation type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/loboevolution/img/ImageViewer.html#setInterpolationType-java.lang.Object-"><code>setInterpolationType(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInterpolationType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationType</h4>
<pre>public&nbsp;void&nbsp;setInterpolationType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</pre>
<div class="block">Sets the interpolation type to use when resizing images. See
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html?is-external=true#KEY_INTERPOLATION" title="class or interface in java.awt"><code>RenderingHints.KEY_INTERPOLATION</code></a> for details. The default
 value is <code>RenderingHints.VALUE_INTERPOLATION_BICUBIC</code>.
 <p>
 The allowed values are:
 <ul>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html?is-external=true#VALUE_INTERPOLATION_NEAREST_NEIGHBOR" title="class or interface in java.awt"><code>RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR</code></a>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html?is-external=true#VALUE_INTERPOLATION_BILINEAR" title="class or interface in java.awt"><code>RenderingHints.VALUE_INTERPOLATION_BILINEAR</code></a>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html?is-external=true#VALUE_INTERPOLATION_BICUBIC" title="class or interface in java.awt"><code>RenderingHints.VALUE_INTERPOLATION_BICUBIC</code></a> (default)
 </ul>
 Changing the interpolation type to bilinear or nearest neighbor improves
 painting performance when the image needs to be resized.
 <p>
 Note: when the <code>pixelatedZoom</code> property is set to true and the image is
 enlarged, then the nearest neighbor method is used regardless of this
 setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the interpolation type to use when resizing images</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the parameter is not one of the allowed values</dd>
</dl>
</li>
</ul>
<a name="getZoomFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomFactor</h4>
<pre>public&nbsp;double&nbsp;getZoomFactor()</pre>
<div class="block">Returns the zoom factor used when resize strategy is CUSTOM_ZOOM. The default
 value is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom zoom factor</dd>
</dl>
</li>
</ul>
<a name="setZoomFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFactor</h4>
<pre>public&nbsp;void&nbsp;setZoomFactor(double&nbsp;newZoomFactor)</pre>
<div class="block">Sets the zoom factor to use when the resize strategy is CUSTOM_ZOOM. The
 default value is 1.
 <p>
 Note that calling this function does not change the current resize strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newZoomFactor</code> - the new zoom factor for the CUSTOM_ZOOM strategy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>newZoomFactor</code> is not a positive number</dd>
</dl>
</li>
</ul>
<a name="getImageTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTransform</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;getImageTransform()</pre>
<div class="block">Returns the transformation that is applied to the image. Most commonly the
 transformation is the concatenation of a uniform scale and a translation.
 <p>
 The AffineTransform instance returned by this method should not
 be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformation applied to the image before painting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no image set or if the size of the viewer is 0 (for
             example because it is not in a visible component)</dd>
</dl>
</li>
</ul>
<a name="addOverlay-org.loboevolution.img.Overlay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlay</h4>
<pre>public&nbsp;void&nbsp;addOverlay(<a href="../../../org/loboevolution/img/Overlay.html" title="class in org.loboevolution.img">Overlay</a>&nbsp;overlay,
                       int&nbsp;layer)</pre>
<div class="block">Adds an overlay as the specified layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - the overlay to add</dd>
<dd><code>layer</code> - the layer to add the overlay to; higher layers are on top of lower
            layers; the image resides in layer 0</dd>
</dl>
</li>
</ul>
<a name="addOverlay-org.loboevolution.img.Overlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlay</h4>
<pre>public&nbsp;void&nbsp;addOverlay(<a href="../../../org/loboevolution/img/Overlay.html" title="class in org.loboevolution.img">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Adds an overlay to layer 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - the overlay to add</dd>
</dl>
</li>
</ul>
<a name="removeOverlay-org.loboevolution.img.Overlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlay</h4>
<pre>public&nbsp;void&nbsp;removeOverlay(<a href="../../../org/loboevolution/img/Overlay.html" title="class in org.loboevolution.img">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Removes an overlay from the image viewer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - the overlay to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the overlay is not in the image viewer</dd>
</dl>
</li>
</ul>
<a name="addMouseListener-java.awt.event.MouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre>public&nbsp;void&nbsp;addMouseListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified mouse listener to receive mouse events from the image
 component of this image viewer. If listener l is
 null, no exception is thrown and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the mouse listener</dd>
</dl>
</li>
</ul>
<a name="removeMouseListener-java.awt.event.MouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseListener</h4>
<pre>public&nbsp;void&nbsp;removeMouseListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified mouse listener so that it no longer receives mouse
 motion events from the image component of this image viewer. This method
 performs no function, nor does it throw an exception, if the listener
 specified by the argument was not previously added to this component. If
 listener l is null, no exception is thrown and no
 action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the mouse motion listener</dd>
</dl>
</li>
</ul>
<a name="addMouseMotionListener-java.awt.event.MouseMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;addMouseMotionListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified mouse motion listener to receive mouse events from the
 image component of this image viewer. If listener l is
 null, no exception is thrown and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the mouse listener</dd>
</dl>
</li>
</ul>
<a name="removeMouseMotionListener-java.awt.event.MouseMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;removeMouseMotionListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified mouse motion listener so that it no longer receives
 mouse motion events from the image component of this image viewer. This
 method performs no function, nor does it throw an exception, if the listener
 specified by the argument was not previously added to this component. If
 listener l is null, no exception is thrown and no
 action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the mouse motion listener</dd>
</dl>
</li>
</ul>
<a name="addImageMouseMotionListener-org.loboevolution.img.ImageMouseMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;addImageMouseMotionListener(<a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified image mouse motion listener to this viewer. The listener
 is notified as the mouse moves over pixels of the image. If listener
 l is <code>null</code>, no exception is thrown and no action is
 performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the image mouse motion listener</dd>
</dl>
</li>
</ul>
<a name="removeImageMouseMotionListener-org.loboevolution.img.ImageMouseMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImageMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;removeImageMouseMotionListener(<a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified image mouse motion listener so that it no longer
 receives mouse motion events from the image component of this image viewer.
 This method performs no function, nor does it throw an exception, if the
 listener specified by the argument was not previously added to this
 component. If listener l is <code>null</code>, no exception is thrown
 and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the mouse motion listener</dd>
</dl>
</li>
</ul>
<a name="addImageMouseClickListener-org.loboevolution.img.ImageMouseClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageMouseClickListener</h4>
<pre>public&nbsp;void&nbsp;addImageMouseClickListener(<a href="../../../org/loboevolution/img/ImageMouseClickListener.html" title="interface in org.loboevolution.img">ImageMouseClickListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified image mouse listener to this viewer. The listener is
 notified as mouse buttons are clicked over pixels of the image. If listener
 l is <code>null</code>, no exception is thrown and no action is
 performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the image mouse motion listener</dd>
</dl>
</li>
</ul>
<a name="removeImageMouseClickListener-org.loboevolution.img.ImageMouseClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImageMouseClickListener</h4>
<pre>public&nbsp;void&nbsp;removeImageMouseClickListener(<a href="../../../org/loboevolution/img/ImageMouseClickListener.html" title="interface in org.loboevolution.img">ImageMouseClickListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified image mouse listener so that it no longer receives
 mouse click events from the image component of this image viewer. This method
 performs no function, nor does it throw an exception, if the listener
 specified by the argument was not previously added to this component. If the
 listener l is <code>null</code>, no exception is thrown and no action
 is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the mouse motion listener</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> to the listener list. The same listener
 object may be added more than once, and will be called as many times as it is
 added. If the listener is <code>null</code>, no exception is thrown and no action
 is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to be added</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Remove a <code>PropertyChangeListener</code> from the listener list. This removes
 a listener that was registered for all properties. If the listener was added
 more than once, it will be notified one less time after being removed. If the
 listener is <code>null</code>, or was never added, no exception is thrown and no
 action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> for a specific property. The listener
 will be invoked only when a call on firePropertyChange names that specific
 property. The same listener object may be added more than once. For each
 property, the listener will be invoked the number of times it was added for
 that property. If the property name or the listener is null, no exception is
 thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property to listen on</dd>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Remove a <code>PropertyChangeListener</code> from the listener list. This removes
 a PropertyChangeListener that was registered for all properties. If the
 listener was added more than once, it will be notified one less time after
 being removed. If the listener is <code>null</code>, or was never added, no
 exception is thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property that was listened on</dd>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="getScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPane</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a>&nbsp;getScrollPane()</pre>
<div class="block">Returns the scroll pane of the image viewer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scroll pane</dd>
</dl>
</li>
</ul>
<a name="getSynchronizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizer</h4>
<pre>public&nbsp;org.loboevolution.img.Synchronizer&nbsp;getSynchronizer()</pre>
<div class="block"><p>Getter for the field synchronizer.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Synchronizer</code> object.</dd>
</dl>
</li>
</ul>
<a name="setSynchronizer-org.loboevolution.img.Synchronizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronizer</h4>
<pre>public&nbsp;void&nbsp;setSynchronizer(org.loboevolution.img.Synchronizer&nbsp;newSync)</pre>
<div class="block"><p>Setter for the field synchronizer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSync</code> - a <code>Synchronizer</code> object.</dd>
</dl>
</li>
</ul>
<a name="pointToPixel-java.awt.Point-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointToPixel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pointToPixel(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
                          boolean&nbsp;clipToImage)</pre>
<div class="block">Returns the image pixel corresponding to the given point. If the
 clipToImage parameter is false, then the function
 will return an appropriately positioned pixel on an infinite plane, even if
 the point is outside the image bounds. If clipToImage is
 true then the function will return null for such
 positions, and any non-null return value will be a valid image pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point in component coordinate system</dd>
<dd><code>clipToImage</code> - whether the function should return null for positions
            outside the image bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding image pixel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no image set or if the size of the viewer is 0 (for
             example because it is not in a visible component)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/img/ImageSequenceViewer.html" title="class in org.loboevolution.img"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/img/ImageViewerUtil.html" title="class in org.loboevolution.img"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/ImageViewer.html" target="_top">Frames</a></li>
<li><a href="ImageViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
