<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.loboevolution.img (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.loboevolution.img (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.loboevolution.img" class="title">Uses of Package<br>org.loboevolution.img</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/loboevolution/img/package-summary.html">org.loboevolution.img</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.img">org.loboevolution.img</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.img">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/loboevolution/img/package-summary.html">org.loboevolution.img</a> used by <a href="../../../org/loboevolution/img/package-summary.html">org.loboevolution.img</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/ImageMouseClickListener.html#org.loboevolution.img">ImageMouseClickListener</a>
<div class="block">Interface for receiving mouse click events on an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/ImageMouseEvent.html#org.loboevolution.img">ImageMouseEvent</a>
<div class="block">An event indicating that a mouse action occured over an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/ImageMouseMotionListener.html#org.loboevolution.img">ImageMouseMotionListener</a>
<div class="block">Interface for receiving mouse motion events on an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/ImageViewer.html#org.loboevolution.img">ImageViewer</a>
<div class="block">A general purpose image viewer component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/LayeredImageView.html#org.loboevolution.img">LayeredImageView</a>
<div class="block">A component showing an image as well as an arbitrary number of overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/Overlay.html#org.loboevolution.img">Overlay</a>
<div class="block">An overlay is a layer on top of an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/OverlayComponent.html#org.loboevolution.img">OverlayComponent</a>
<div class="block">The JComponent implementing an overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/PixelInfoStatusBar.html#org.loboevolution.img">PixelInfoStatusBar</a>
<div class="block">A status bar implementation that display information based on a pixel of the
 image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/PixelModel.html#org.loboevolution.img">PixelModel</a>
<div class="block">Stores the x and y coordinate of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/ResizeStrategy.html#org.loboevolution.img">ResizeStrategy</a>
<div class="block">Strategy for resizing an image inside a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/loboevolution/img/class-use/StatusBar.html#org.loboevolution.img">StatusBar</a>
<div class="block">Abstract superclass for status bars of the image viewer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
