<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:46 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.img (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.img (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/loboevolution/info/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.img</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/ImageMouseClickListener.html" title="interface in org.loboevolution.img">ImageMouseClickListener</a></td>
<td class="colLast">
<div class="block">Interface for receiving mouse click events on an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/ImageMouseMotionListener.html" title="interface in org.loboevolution.img">ImageMouseMotionListener</a></td>
<td class="colLast">
<div class="block">Interface for receiving mouse motion events on an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/DefaultStatusBar.html" title="class in org.loboevolution.img">DefaultStatusBar</a></td>
<td class="colLast">
<div class="block">A default status bar implementation that displays the current mouse position
 (in pixel coordinates) and the colour of the pixel under the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/DefaultViewerPopup.html" title="class in org.loboevolution.img">DefaultViewerPopup</a></td>
<td class="colLast">
<div class="block">The default popup menu for image viewers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/ImageMouseEvent.html" title="class in org.loboevolution.img">ImageMouseEvent</a></td>
<td class="colLast">
<div class="block">An event indicating that a mouse action occured over an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/ImageSequenceViewer.html" title="class in org.loboevolution.img">ImageSequenceViewer</a></td>
<td class="colLast">
<div class="block">A component for displaying a series of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a></td>
<td class="colLast">
<div class="block">A general purpose image viewer component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/ImageViewerUtil.html" title="class in org.loboevolution.img">ImageViewerUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for image viewers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/LayeredImageView.html" title="class in org.loboevolution.img">LayeredImageView</a></td>
<td class="colLast">
<div class="block">A component showing an image as well as an arbitrary number of overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/MouseEventTranslator.html" title="class in org.loboevolution.img">MouseEventTranslator</a></td>
<td class="colLast">
<div class="block">Helper class that generates ImageMouseEvents by translating normal mouse
 events onto the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/Overlay.html" title="class in org.loboevolution.img">Overlay</a></td>
<td class="colLast">
<div class="block">An overlay is a layer on top of an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/OverlayComponent.html" title="class in org.loboevolution.img">OverlayComponent</a></td>
<td class="colLast">
<div class="block">The JComponent implementing an overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/OverlayLayout.html" title="class in org.loboevolution.img">OverlayLayout</a></td>
<td class="colLast">
<div class="block">OverlayLayout class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/PaintManager.html" title="class in org.loboevolution.img">PaintManager</a></td>
<td class="colLast">
<div class="block">Helper class that manages the actual painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html" title="class in org.loboevolution.img">PixelInfoStatusBar</a></td>
<td class="colLast">
<div class="block">A status bar implementation that display information based on a pixel of the
 image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/PixelMarkerOverlay.html" title="class in org.loboevolution.img">PixelMarkerOverlay</a></td>
<td class="colLast">
<div class="block">An overlay for marking pixels of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/PixelModel.html" title="class in org.loboevolution.img">PixelModel</a></td>
<td class="colLast">
<div class="block">Stores the x and y coordinate of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/ScrollableLayeredPane.html" title="class in org.loboevolution.img">ScrollableLayeredPane</a></td>
<td class="colLast">
<div class="block">ScrollableLayeredPane class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a></td>
<td class="colLast">
<div class="block">Abstract superclass for status bars of the image viewer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/loboevolution/img/ResizeStrategy.html" title="enum in org.loboevolution.img">ResizeStrategy</a></td>
<td class="colLast">
<div class="block">Strategy for resizing an image inside a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/loboevolution/info/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
