<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:12 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PixelInfoStatusBar (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PixelInfoStatusBar (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixelInfoStatusBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/img/PaintManager.html" title="class in org.loboevolution.img"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/img/PixelMarkerOverlay.html" title="class in org.loboevolution.img"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/PixelInfoStatusBar.html" target="_top">Frames</a></li>
<li><a href="PixelInfoStatusBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.img</div>
<h2 title="Class PixelInfoStatusBar" class="title">Class PixelInfoStatusBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">org.loboevolution.img.StatusBar</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.img.PixelInfoStatusBar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/loboevolution/img/DefaultStatusBar.html" title="class in org.loboevolution.img">DefaultStatusBar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PixelInfoStatusBar</span>
extends <a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a></pre>
<div class="block">A status bar implementation that display information based on a pixel of the
 image. Call the <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#setPixel-int-int-"><code>setPixel(int, int)</code></a> function to specify which pixel
 it should display. The current implementation shows the position and color of
 the pixel; override
 <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#updateLabel-java.awt.image.BufferedImage-int-int-int-"><code>updateLabel(java.awt.image.BufferedImage, int, int, int)</code></a> to
 customize this information.

 Author Kazo Csaba</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#label">label</a></span></code>
<div class="block">The label displaying the info text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#PixelInfoStatusBar--">PixelInfoStatusBar</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Returns the status bar component that can be added to the image viewer GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/loboevolution/img/PixelModel.html" title="class in org.loboevolution.img">PixelModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the model storing the pixel shown by this status bar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#register-org.loboevolution.img.ImageViewer-">register</a></span>(<a href="../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is added to an image viewer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#setModel-org.loboevolution.img.PixelModel-">setModel</a></span>(<a href="../../../org/loboevolution/img/PixelModel.html" title="class in org.loboevolution.img">PixelModel</a>&nbsp;newModel)</code>
<div class="block">Sets the model dictating the pixel shown by this status bar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#setPixel-int-int-">setPixel</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Sets the pixel this status bar is to display information on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#unregister-org.loboevolution.img.ImageViewer-">unregister</a></span>(<a href="../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is removed from an image viewer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#update--">update</a></span>()</code>
<div class="block">Updates the info label.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#updateLabel-java.awt.image.BufferedImage-int-int-int-">updateLabel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;availableWidth)</code>
<div class="block">This function updates the contents of the <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#label"><code>label</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#updateLabelNoData--">updateLabelNoData</a></span>()</code>
<div class="block">This function updates the contents of the <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#label"><code>label</code></a> to indicate that no
 data can be shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.img.StatusBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.img.<a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a></h3>
<code><a href="../../../org/loboevolution/img/StatusBar.html#getImageViewer--">getImageViewer</a>, <a href="../../../org/loboevolution/img/StatusBar.html#setImageViewer-org.loboevolution.img.ImageViewer-">setImageViewer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label</pre>
<div class="block">The label displaying the info text.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixelInfoStatusBar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixelInfoStatusBar</h4>
<pre>public&nbsp;PixelInfoStatusBar()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel-org.loboevolution.img.PixelModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public final&nbsp;void&nbsp;setModel(<a href="../../../org/loboevolution/img/PixelModel.html" title="class in org.loboevolution.img">PixelModel</a>&nbsp;newModel)</pre>
<div class="block">Sets the model dictating the pixel shown by this status bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newModel</code> - the new model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case of error
             if <code>newModel</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../org/loboevolution/img/PixelModel.html" title="class in org.loboevolution.img">PixelModel</a>&nbsp;getModel()</pre>
<div class="block">Returns the model storing the pixel shown by this status bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current model; never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getComponent()</pre>
<div class="block">Returns the status bar component that can be added to the image viewer GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/loboevolution/img/StatusBar.html#getComponent--">getComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status bar component</dd>
</dl>
</li>
</ul>
<a name="setPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Sets the pixel this status bar is to display information on. The values may
 be arbitrary; you can use negative values to indicate that there is nothing
 to display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pixel</dd>
<dd><code>y</code> - the y coordinate of the pixel</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected final&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the info label. This function is called when either the selected
 pixel or the image shown in the viewer is changed. You can call this method
 to indicate that the message should be updated for some different reason.</div>
</li>
</ul>
<a name="updateLabelNoData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLabelNoData</h4>
<pre>protected&nbsp;void&nbsp;updateLabelNoData()</pre>
<div class="block">This function updates the contents of the <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#label"><code>label</code></a> to indicate that no
 data can be shown. By default, this function is called by <code>update</code> when
 the image is <code>null</code> or the pixel to be shown is not within bounds.</div>
</li>
</ul>
<a name="updateLabel-java.awt.image.BufferedImage-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLabel</h4>
<pre>protected&nbsp;void&nbsp;updateLabel(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;availableWidth)</pre>
<div class="block">This function updates the contents of the <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#label"><code>label</code></a>. It is called when
 the highlighted pixel or the image changes, and only when the image is not
 <code>null</code> and the pixel is within the bounds of the image. If either of
 these conditions aren't true, the <code>update</code> function calls
 <a href="../../../org/loboevolution/img/PixelInfoStatusBar.html#updateLabelNoData--"><code>updateLabelNoData()</code></a> instead. Override it to provide a custom
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the current image displayed in the viewer</dd>
<dd><code>x</code> - the x coordinate of the pixel that should be displayed</dd>
<dd><code>y</code> - the y coordinate of the pixel that should be displayed</dd>
<dd><code>availableWidth</code> - the maximum label width that can be displayed; you can use this
            parameter to specify a shorter message if there is not enough room</dd>
</dl>
</li>
</ul>
<a name="register-org.loboevolution.img.ImageViewer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>protected&nbsp;void&nbsp;register(<a href="../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</pre>
<div class="block">Called when this status bar is added to an image viewer. Subclasses can
 override this method to register listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/loboevolution/img/StatusBar.html#register-org.loboevolution.img.ImageViewer-">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewer</code> - the new viewer associated with this status bar</dd>
</dl>
</li>
</ul>
<a name="unregister-org.loboevolution.img.ImageViewer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>protected&nbsp;void&nbsp;unregister(<a href="../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</pre>
<div class="block">Called when this status bar is removed from an image viewer. Subclasses can
 override this method to remove listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/loboevolution/img/StatusBar.html#unregister-org.loboevolution.img.ImageViewer-">unregister</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/loboevolution/img/StatusBar.html" title="class in org.loboevolution.img">StatusBar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewer</code> - the viewer that this status bar is removed from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixelInfoStatusBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/loboevolution/img/PaintManager.html" title="class in org.loboevolution.img"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/loboevolution/img/PixelMarkerOverlay.html" title="class in org.loboevolution.img"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/loboevolution/img/PixelInfoStatusBar.html" target="_top">Frames</a></li>
<li><a href="PixelInfoStatusBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
