<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:34 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AcrylRootPaneUI (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AcrylRootPaneUI (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcrylRootPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/acryl/AcrylLookAndFeel.html" title="class in com.jtattoo.plaf.acryl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/acryl/AcrylScrollBarUI.html" title="class in com.jtattoo.plaf.acryl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/acryl/AcrylRootPaneUI.html" target="_top">Frames</a></li>
<li><a href="AcrylRootPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.BaseRootPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jtattoo.plaf.acryl</div>
<h2 title="Class AcrylRootPaneUI" class="title">Class AcrylRootPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/RootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.RootPaneUI</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicRootPaneUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html" title="class in com.jtattoo.plaf">com.jtattoo.plaf.BaseRootPaneUI</a></li>
<li>
<ul class="inheritance">
<li>com.jtattoo.plaf.acryl.AcrylRootPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AcrylRootPaneUI</span>
extends <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html" title="class in com.jtattoo.plaf">BaseRootPaneUI</a></pre>
<div class="block"><p>AcrylRootPaneUI class.</p>

 Author Michael Hagen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jtattoo.plaf.BaseRootPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html" title="class in com.jtattoo.plaf">BaseRootPaneUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#COLOR_CHOOSER_DIALOG">COLOR_CHOOSER_DIALOG</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#ERROR_DIALOG">ERROR_DIALOG</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#FILE_CHOOSER_DIALOG">FILE_CHOOSER_DIALOG</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#FRAME">FRAME</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#INFORMATION_DIALOG">INFORMATION_DIALOG</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#MAXIMIZED_BOTH">MAXIMIZED_BOTH</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#MAXIMIZED_HORIZ">MAXIMIZED_HORIZ</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#MAXIMIZED_VERT">MAXIMIZED_VERT</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#NONE">NONE</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#PLAIN_DIALOG">PLAIN_DIALOG</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#QUESTION_DIALOG">QUESTION_DIALOG</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#WARNING_DIALOG">WARNING_DIALOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/acryl/AcrylRootPaneUI.html#AcrylRootPaneUI--">AcrylRootPaneUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/acryl/AcrylRootPaneUI.html#createTitlePane-javax.swing.JRootPane-">createTitlePane</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</code>
<div class="block">Returns the JComponent to render the window decoration style.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jtattoo/plaf/acryl/AcrylRootPaneUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jtattoo.plaf.BaseRootPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jtattoo.plaf.<a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html" title="class in com.jtattoo.plaf">BaseRootPaneUI</a></h3>
<code><a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#createLayoutManager--">createLayoutManager</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#createWindowMouseInputListener-javax.swing.JRootPane-">createWindowMouseInputListener</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#getRootPane--">getRootPane</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#getTitlePane--">getTitlePane</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#installBorder-javax.swing.JRootPane-">installBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#installClientDecorations-javax.swing.JRootPane-">installClientDecorations</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#installLayout-javax.swing.JRootPane-">installLayout</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#installListeners-javax.swing.JRootPane-">installListeners</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#installUI-javax.swing.JComponent-">installUI</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#installWindowListeners-javax.swing.JRootPane-java.awt.Component-">installWindowListeners</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#setTitlePane-javax.swing.JRootPane-javax.swing.JComponent-">setTitlePane</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallBorder-javax.swing.JRootPane-">uninstallBorder</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallClientDecorations-javax.swing.JRootPane-">uninstallClientDecorations</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallLayout-javax.swing.JRootPane-">uninstallLayout</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallListeners-javax.swing.JRootPane-">uninstallListeners</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a>, <a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#uninstallWindowListeners-javax.swing.JRootPane-">uninstallWindowListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicRootPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicRootPaneUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#installComponents-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#installDefaults-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#installKeyboardActions-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#uninstallComponents-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#uninstallDefaults-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicRootPaneUI.html?is-external=true#uninstallKeyboardActions-javax.swing.JRootPane-" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcrylRootPaneUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcrylRootPaneUI</h4>
<pre>public&nbsp;AcrylRootPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="createTitlePane-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTitlePane</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createTitlePane(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;root)</pre>
<div class="block">Returns the JComponent to render the window decoration style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html#createTitlePane-javax.swing.JRootPane-">createTitlePane</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jtattoo/plaf/BaseRootPaneUI.html" title="class in com.jtattoo.plaf">BaseRootPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root pane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title pane</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcrylRootPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jtattoo/plaf/acryl/AcrylLookAndFeel.html" title="class in com.jtattoo.plaf.acryl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jtattoo/plaf/acryl/AcrylScrollBarUI.html" title="class in com.jtattoo.plaf.acryl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jtattoo/plaf/acryl/AcrylRootPaneUI.html" target="_top">Frames</a></li>
<li><a href="AcrylRootPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jtattoo.plaf.BaseRootPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
