<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:29 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CanvasRenderingContext2D (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanvasRenderingContext2D (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasRenderingContext2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/dom/File.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/CanvasRenderingContext2D.html" target="_top">Frames</a></li>
<li><a href="CanvasRenderingContext2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom</div>
<h2 title="Interface CanvasRenderingContext2D" class="title">Interface CanvasRenderingContext2D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext.html" title="interface in org.loboevolution.html.dom">CanvasRenderingContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/canvas/CanvasRenderingImpl.html" title="class in org.loboevolution.html.dom.canvas">CanvasRenderingImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CanvasRenderingContext2D</span>
extends <a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext.html" title="interface in org.loboevolution.html.dom">CanvasRenderingContext</a></pre>
<div class="block">The public interface CanvasRenderingContext2D.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#arc-int-int-int-int-int-">arc</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;radius,
   int&nbsp;startAngle,
   int&nbsp;endAngle)</code>
<div class="block">Arc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#arc-int-int-int-int-int-boolean-">arc</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;radius,
   int&nbsp;startAngle,
   int&nbsp;endAngle,
   boolean&nbsp;anticlockwise)</code>
<div class="block">Arc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#arcTo-int-int-int-int-int-">arcTo</a></span>(int&nbsp;x1,
     int&nbsp;y1,
     int&nbsp;x2,
     int&nbsp;y2,
     int&nbsp;radius)</code>
<div class="block">Arc to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#beginPath--">beginPath</a></span>()</code>
<div class="block">Begin path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#bezierCurveTo-int-int-int-int-int-int-">bezierCurveTo</a></span>(int&nbsp;cp1x,
             int&nbsp;cp1y,
             int&nbsp;cp2x,
             int&nbsp;cp2y,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Bezier curve to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#clearRect-int-int-int-int-">clearRect</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Clear rect.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#clearShadow--">clearShadow</a></span>()</code>
<div class="block">Clear shadow.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#clip--">clip</a></span>()</code>
<div class="block">Clip.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#closePath--">closePath</a></span>()</code>
<div class="block">Close path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/CanvasGradient.html" title="interface in org.loboevolution.html.dom">CanvasGradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#createLinearGradient-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">createLinearGradient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x0,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y0,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x1,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y1)</code>
<div class="block">Creates the linear gradient.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/CanvasPattern.html" title="interface in org.loboevolution.html.dom">CanvasPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#createPattern-org.loboevolution.html.dom.HTMLCanvasElement-java.lang.String-">createPattern</a></span>(<a href="../../../../org/loboevolution/html/dom/HTMLCanvasElement.html" title="interface in org.loboevolution.html.dom">HTMLCanvasElement</a>&nbsp;canvas,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repetitionType)</code>
<div class="block">Creates the pattern.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/CanvasPattern.html" title="interface in org.loboevolution.html.dom">CanvasPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#createPattern-org.loboevolution.html.dom.HTMLImageElement-java.lang.String-">createPattern</a></span>(<a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html" title="interface in org.loboevolution.html.dom">HTMLImageElement</a>&nbsp;image,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repetitionType)</code>
<div class="block">Creates the pattern.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/CanvasGradient.html" title="interface in org.loboevolution.html.dom">CanvasGradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#createRadialGradient-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">createRadialGradient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x0,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y0,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;r0,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x1,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y1,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;r1)</code>
<div class="block">Creates the radial gradient.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#drawImage-java.lang.Object-java.lang.Integer-java.lang.Integer-">drawImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;image,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;x,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;y)</code>
<div class="block">Draw image.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#drawImage-java.lang.Object-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">drawImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;image,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;x,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;y,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height)</code>
<div class="block">Draw image.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#drawImage-java.lang.Object-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">drawImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;image,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sx,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sy,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sw,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sh,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dx,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dy,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dw,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dh)</code>
<div class="block">Draw image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#ellipse-int-int-int-int-int-int-int-">ellipse</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;radiusX,
       int&nbsp;radiusY,
       int&nbsp;rotation,
       int&nbsp;startAngle,
       int&nbsp;endAngle)</code>
<div class="block">ellipse.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#ellipse-int-int-int-int-int-int-int-boolean-">ellipse</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;radiusX,
       int&nbsp;radiusY,
       int&nbsp;rotation,
       int&nbsp;startAngle,
       int&nbsp;endAngle,
       boolean&nbsp;anticlockwise)</code>
<div class="block">ellipse.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#fill--">fill</a></span>()</code>
<div class="block">Fill.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#fillRect-int-int-int-int-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Fill rect.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#fillText-java.lang.String-int-int-">fillText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Fill text.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#fillText-java.lang.String-int-int-int-">fillText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;maxWidth)</code>
<div class="block">Fill text.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getFillStyle--">getFillStyle</a></span>()</code>
<div class="block">Gets the fill style.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getGlobalAlpha--">getGlobalAlpha</a></span>()</code>
<div class="block">Gets the global alpha.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getGlobalCompositeOperation--">getGlobalCompositeOperation</a></span>()</code>
<div class="block">Gets the global composite operation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/ImageData.html" title="interface in org.loboevolution.html.dom">ImageData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getImageData-int-int-int-int-">getImageData</a></span>(int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;sw,
            int&nbsp;sh)</code>
<div class="block">Gets the image data.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getLineCap--">getLineCap</a></span>()</code>
<div class="block">Gets the line cap.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getLineJoin--">getLineJoin</a></span>()</code>
<div class="block">Gets the line join.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Gets the line width.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getMiterLimit--">getMiterLimit</a></span>()</code>
<div class="block">Gets the miter limit.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getShadowBlur--">getShadowBlur</a></span>()</code>
<div class="block">Gets the shadow blur.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getShadowColor--">getShadowColor</a></span>()</code>
<div class="block">Gets the shadow color.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getShadowOffsetX--">getShadowOffsetX</a></span>()</code>
<div class="block">Gets the shadow offset x.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getShadowOffsetY--">getShadowOffsetY</a></span>()</code>
<div class="block">Gets the shadow offset y.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getStrokeStyle--">getStrokeStyle</a></span>()</code>
<div class="block">Gets the stroke style.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getTextAlign--">getTextAlign</a></span>()</code>
<div class="block">Gets the text align.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#getTextBaseline--">getTextBaseline</a></span>()</code>
<div class="block">Gets the text baseline.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#isPointInPath-int-int-">isPointInPath</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Checks if is point in path.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#lineTo-int-int-">lineTo</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Line to.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/TextMetrics.html" title="interface in org.loboevolution.html.dom">TextMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#measureText-java.lang.String-">measureText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Measure text.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#moveTo-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Move to.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#putImageData-org.loboevolution.html.dom.ImageData-int-int-">putImageData</a></span>(<a href="../../../../org/loboevolution/html/dom/ImageData.html" title="interface in org.loboevolution.html.dom">ImageData</a>&nbsp;imagedata,
            int&nbsp;dx,
            int&nbsp;dy)</code>
<div class="block">Put image data.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#putImageData-org.loboevolution.html.dom.ImageData-int-int-int-int-int-int-">putImageData</a></span>(<a href="../../../../org/loboevolution/html/dom/ImageData.html" title="interface in org.loboevolution.html.dom">ImageData</a>&nbsp;imagedata,
            int&nbsp;dx,
            int&nbsp;dy,
            int&nbsp;dirtyX,
            int&nbsp;dirtyY,
            int&nbsp;dirtyWidth,
            int&nbsp;dirtyHeight)</code>
<div class="block">Put image data.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#quadraticCurveTo-int-int-int-int-">quadraticCurveTo</a></span>(int&nbsp;cpx,
                int&nbsp;cpy,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Quadratic curve to.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#rect-int-int-int-int-">rect</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Rect.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#restore--">restore</a></span>()</code>
<div class="block">Restore.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Rotate.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#save--">save</a></span>()</code>
<div class="block">Save.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#scale-int-int-">scale</a></span>(int&nbsp;sx,
     int&nbsp;sy)</code>
<div class="block">Scale.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setFillStyle-java.lang.Object-">setFillStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;style)</code>
<div class="block">Sets the fill style.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setFont-java.lang.String-">setFont</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setGlobalAlpha-java.lang.Double-">setGlobalAlpha</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;arg)</code>
<div class="block">Sets the global alpha.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setGlobalCompositeOperation-java.lang.String-">setGlobalCompositeOperation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Sets the global composite operation.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setLineCap-java.lang.String-">setLineCap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Sets the line cap.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setLineJoin-java.lang.String-">setLineJoin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Sets the line join.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setLineWidth-int-">setLineWidth</a></span>(int&nbsp;arg)</code>
<div class="block">Sets the line width.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setMiterLimit-int-">setMiterLimit</a></span>(int&nbsp;arg)</code>
<div class="block">Sets the miter limit.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setShadowBlur-int-">setShadowBlur</a></span>(int&nbsp;arg)</code>
<div class="block">Sets the shadow blur.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setShadowColor-java.lang.String-">setShadowColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Sets the shadow color.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setShadowOffsetX-int-">setShadowOffsetX</a></span>(int&nbsp;arg)</code>
<div class="block">Sets the shadow offset x.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setShadowOffsetY-int-">setShadowOffsetY</a></span>(int&nbsp;arg)</code>
<div class="block">Sets the shadow offset y.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setStrokeStyle-java.lang.Object-">setStrokeStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;style)</code>
<div class="block">Sets the stroke style.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setTextAlign-java.lang.String-">setTextAlign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Sets the text align.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setTextBaseline-java.lang.String-">setTextBaseline</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Sets the text baseline.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#setTransform-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">setTransform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m11,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m12,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m21,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m22,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dx,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dy)</code>
<div class="block">Sets the transform.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#stroke--">stroke</a></span>()</code>
<div class="block">Stroke.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#strokeRect-int-int-int-int-">strokeRect</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Stroke rect.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#strokeRect-int-int-int-int-int-">strokeRect</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;lineWidth)</code>
<div class="block">Stroke rect.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#strokeText-java.lang.String-int-int-">strokeText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Stroke text.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#strokeText-java.lang.String-int-int-int-">strokeText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;maxWidth)</code>
<div class="block">Stroke text.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#transform-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">transform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m11,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m12,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m21,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m22,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dx,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dy)</code>
<div class="block">Transform.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html#translate-int-int-">translate</a></span>(int&nbsp;tx,
         int&nbsp;ty)</code>
<div class="block">Translate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.CanvasRenderingContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.<a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext.html" title="interface in org.loboevolution.html.dom">CanvasRenderingContext</a></h3>
<code><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext.html#getCanvas--">getCanvas</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFillStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillStyle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFillStyle()</pre>
<div class="block">Gets the fill style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill style</dd>
</dl>
</li>
</ul>
<a name="setFillStyle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillStyle</h4>
<pre>void&nbsp;setFillStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;style)</pre>
<div class="block">Sets the fill style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the new fill style</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Gets the font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font</dd>
</dl>
</li>
</ul>
<a name="setFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>void&nbsp;setFont(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Sets the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new font</dd>
</dl>
</li>
</ul>
<a name="getGlobalAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAlpha</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getGlobalAlpha()</pre>
<div class="block">Gets the global alpha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global alpha</dd>
</dl>
</li>
</ul>
<a name="setGlobalAlpha-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAlpha</h4>
<pre>void&nbsp;setGlobalAlpha(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;arg)</pre>
<div class="block">Sets the global alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new global alpha</dd>
</dl>
</li>
</ul>
<a name="getGlobalCompositeOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCompositeOperation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGlobalCompositeOperation()</pre>
<div class="block">Gets the global composite operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global composite operation</dd>
</dl>
</li>
</ul>
<a name="setGlobalCompositeOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalCompositeOperation</h4>
<pre>void&nbsp;setGlobalCompositeOperation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Sets the global composite operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new global composite operation</dd>
</dl>
</li>
</ul>
<a name="getLineCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCap</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLineCap()</pre>
<div class="block">Gets the line cap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line cap</dd>
</dl>
</li>
</ul>
<a name="setLineCap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCap</h4>
<pre>void&nbsp;setLineCap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Sets the line cap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new line cap</dd>
</dl>
</li>
</ul>
<a name="getLineJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLineJoin()</pre>
<div class="block">Gets the line join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line join</dd>
</dl>
</li>
</ul>
<a name="setLineJoin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJoin</h4>
<pre>void&nbsp;setLineJoin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Sets the line join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new line join</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>int&nbsp;getLineWidth()</pre>
<div class="block">Gets the line width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line width</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>void&nbsp;setLineWidth(int&nbsp;arg)</pre>
<div class="block">Sets the line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new line width</dd>
</dl>
</li>
</ul>
<a name="getMiterLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiterLimit</h4>
<pre>int&nbsp;getMiterLimit()</pre>
<div class="block">Gets the miter limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the miter limit</dd>
</dl>
</li>
</ul>
<a name="setMiterLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiterLimit</h4>
<pre>void&nbsp;setMiterLimit(int&nbsp;arg)</pre>
<div class="block">Sets the miter limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new miter limit</dd>
</dl>
</li>
</ul>
<a name="getShadowBlur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowBlur</h4>
<pre>int&nbsp;getShadowBlur()</pre>
<div class="block">Gets the shadow blur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shadow blur</dd>
</dl>
</li>
</ul>
<a name="setShadowBlur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowBlur</h4>
<pre>void&nbsp;setShadowBlur(int&nbsp;arg)</pre>
<div class="block">Sets the shadow blur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new shadow blur</dd>
</dl>
</li>
</ul>
<a name="getShadowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShadowColor()</pre>
<div class="block">Gets the shadow color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shadow color</dd>
</dl>
</li>
</ul>
<a name="setShadowColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowColor</h4>
<pre>void&nbsp;setShadowColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Sets the shadow color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new shadow color</dd>
</dl>
</li>
</ul>
<a name="getShadowOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowOffsetX</h4>
<pre>int&nbsp;getShadowOffsetX()</pre>
<div class="block">Gets the shadow offset x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shadow offset x</dd>
</dl>
</li>
</ul>
<a name="setShadowOffsetX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowOffsetX</h4>
<pre>void&nbsp;setShadowOffsetX(int&nbsp;arg)</pre>
<div class="block">Sets the shadow offset x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new shadow offset x</dd>
</dl>
</li>
</ul>
<a name="getShadowOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowOffsetY</h4>
<pre>int&nbsp;getShadowOffsetY()</pre>
<div class="block">Gets the shadow offset y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shadow offset y</dd>
</dl>
</li>
</ul>
<a name="setShadowOffsetY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowOffsetY</h4>
<pre>void&nbsp;setShadowOffsetY(int&nbsp;arg)</pre>
<div class="block">Sets the shadow offset y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new shadow offset y</dd>
</dl>
</li>
</ul>
<a name="getStrokeStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeStyle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getStrokeStyle()</pre>
<div class="block">Gets the stroke style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke style</dd>
</dl>
</li>
</ul>
<a name="setStrokeStyle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeStyle</h4>
<pre>void&nbsp;setStrokeStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;style)</pre>
<div class="block">Sets the stroke style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the new stroke style</dd>
</dl>
</li>
</ul>
<a name="getTextAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlign</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextAlign()</pre>
<div class="block">Gets the text align.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text align</dd>
</dl>
</li>
</ul>
<a name="setTextAlign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlign</h4>
<pre>void&nbsp;setTextAlign(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Sets the text align.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new text align</dd>
</dl>
</li>
</ul>
<a name="getTextBaseline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBaseline</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextBaseline()</pre>
<div class="block">Gets the text baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text baseline</dd>
</dl>
</li>
</ul>
<a name="setTextBaseline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBaseline</h4>
<pre>void&nbsp;setTextBaseline(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Sets the text baseline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the new text baseline</dd>
</dl>
</li>
</ul>
<a name="ellipse-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>void&nbsp;ellipse(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;radiusX,
             int&nbsp;radiusY,
             int&nbsp;rotation,
             int&nbsp;startAngle,
             int&nbsp;endAngle)</pre>
<div class="block"><p>ellipse.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>radiusX</code> - the radiusX</dd>
<dd><code>radiusY</code> - the radiusY</dd>
<dd><code>rotation</code> - the rotation</dd>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>endAngle</code> - the end angle</dd>
</dl>
</li>
</ul>
<a name="ellipse-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>void&nbsp;ellipse(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;radiusX,
             int&nbsp;radiusY,
             int&nbsp;rotation,
             int&nbsp;startAngle,
             int&nbsp;endAngle,
             boolean&nbsp;anticlockwise)</pre>
<div class="block"><p>ellipse.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>radiusX</code> - the radiusX</dd>
<dd><code>radiusY</code> - the radiusY</dd>
<dd><code>rotation</code> - the rotation</dd>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>endAngle</code> - the end angle</dd>
<dd><code>anticlockwise</code> - is anti-clockwise</dd>
</dl>
</li>
</ul>
<a name="arc-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>void&nbsp;arc(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;radius,
         int&nbsp;startAngle,
         int&nbsp;endAngle)</pre>
<div class="block">Arc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>endAngle</code> - the end angle</dd>
</dl>
</li>
</ul>
<a name="arc-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>void&nbsp;arc(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;radius,
         int&nbsp;startAngle,
         int&nbsp;endAngle,
         boolean&nbsp;anticlockwise)</pre>
<div class="block">Arc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>endAngle</code> - the end angle</dd>
<dd><code>anticlockwise</code> - the anticlockwise</dd>
</dl>
</li>
</ul>
<a name="arcTo-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>void&nbsp;arcTo(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2,
           int&nbsp;radius)</pre>
<div class="block">Arc to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x1</dd>
<dd><code>y1</code> - the y1</dd>
<dd><code>x2</code> - the x2</dd>
<dd><code>y2</code> - the y2</dd>
<dd><code>radius</code> - the radius</dd>
</dl>
</li>
</ul>
<a name="beginPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPath</h4>
<pre>void&nbsp;beginPath()</pre>
<div class="block">Begin path.</div>
</li>
</ul>
<a name="bezierCurveTo-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierCurveTo</h4>
<pre>void&nbsp;bezierCurveTo(int&nbsp;cp1x,
                   int&nbsp;cp1y,
                   int&nbsp;cp2x,
                   int&nbsp;cp2y,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Bezier curve to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1x</code> - the cp1x</dd>
<dd><code>cp1y</code> - the cp1y</dd>
<dd><code>cp2x</code> - the cp2x</dd>
<dd><code>cp2y</code> - the cp2y</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="clearRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRect</h4>
<pre>void&nbsp;clearRect(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Clear rect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="clearShadow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShadow</h4>
<pre>void&nbsp;clearShadow()</pre>
<div class="block">Clear shadow.</div>
</li>
</ul>
<a name="clip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>void&nbsp;clip()</pre>
<div class="block">Clip.</div>
</li>
</ul>
<a name="closePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>void&nbsp;closePath()</pre>
<div class="block">Close path.</div>
</li>
</ul>
<a name="createLinearGradient-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearGradient</h4>
<pre><a href="../../../../org/loboevolution/html/dom/CanvasGradient.html" title="interface in org.loboevolution.html.dom">CanvasGradient</a>&nbsp;createLinearGradient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x0,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y0,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x1,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y1)</pre>
<div class="block">Creates the linear gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the x0</dd>
<dd><code>y0</code> - the y0</dd>
<dd><code>x1</code> - the x1</dd>
<dd><code>y1</code> - the y1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canvas gradient</dd>
</dl>
</li>
</ul>
<a name="createPattern-org.loboevolution.html.dom.HTMLCanvasElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre><a href="../../../../org/loboevolution/html/dom/CanvasPattern.html" title="interface in org.loboevolution.html.dom">CanvasPattern</a>&nbsp;createPattern(<a href="../../../../org/loboevolution/html/dom/HTMLCanvasElement.html" title="interface in org.loboevolution.html.dom">HTMLCanvasElement</a>&nbsp;canvas,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repetitionType)</pre>
<div class="block">Creates the pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas</dd>
<dd><code>repetitionType</code> - the repetition type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canvas pattern</dd>
</dl>
</li>
</ul>
<a name="createPattern-org.loboevolution.html.dom.HTMLImageElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre><a href="../../../../org/loboevolution/html/dom/CanvasPattern.html" title="interface in org.loboevolution.html.dom">CanvasPattern</a>&nbsp;createPattern(<a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html" title="interface in org.loboevolution.html.dom">HTMLImageElement</a>&nbsp;image,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repetitionType)</pre>
<div class="block">Creates the pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>repetitionType</code> - the repetition type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canvas pattern</dd>
</dl>
</li>
</ul>
<a name="createRadialGradient-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRadialGradient</h4>
<pre><a href="../../../../org/loboevolution/html/dom/CanvasGradient.html" title="interface in org.loboevolution.html.dom">CanvasGradient</a>&nbsp;createRadialGradient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x0,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y0,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;r0,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x1,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y1,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;r1)</pre>
<div class="block">Creates the radial gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the x0</dd>
<dd><code>y0</code> - the y0</dd>
<dd><code>r0</code> - the r0</dd>
<dd><code>x1</code> - the x1</dd>
<dd><code>y1</code> - the y1</dd>
<dd><code>r1</code> - the r1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canvas gradient</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.lang.Object-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;image,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;x,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;y)</pre>
<div class="block">Draw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.lang.Object-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;image,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;x,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;y,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height)</pre>
<div class="block">Draw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.lang.Object-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;image,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sx,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sy,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sw,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sh,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dx,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dy,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dw,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dh)</pre>
<div class="block">Draw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>sx</code> - the sx</dd>
<dd><code>sy</code> - the sy</dd>
<dd><code>sw</code> - the sw</dd>
<dd><code>sh</code> - the sh</dd>
<dd><code>dx</code> - the dx</dd>
<dd><code>dy</code> - the dy</dd>
<dd><code>dw</code> - the dw</dd>
<dd><code>dh</code> - the dh</dd>
</dl>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>void&nbsp;fill()</pre>
<div class="block">Fill.</div>
</li>
</ul>
<a name="fillRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>void&nbsp;fillRect(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</pre>
<div class="block">Fill rect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="fillText-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillText</h4>
<pre>void&nbsp;fillText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Fill text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="fillText-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillText</h4>
<pre>void&nbsp;fillText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;maxWidth)</pre>
<div class="block">Fill text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>maxWidth</code> - the max width</dd>
</dl>
</li>
</ul>
<a name="getImageData-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre><a href="../../../../org/loboevolution/html/dom/ImageData.html" title="interface in org.loboevolution.html.dom">ImageData</a>&nbsp;getImageData(int&nbsp;sx,
                       int&nbsp;sy,
                       int&nbsp;sw,
                       int&nbsp;sh)</pre>
<div class="block">Gets the image data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - the sx</dd>
<dd><code>sy</code> - the sy</dd>
<dd><code>sw</code> - the sw</dd>
<dd><code>sh</code> - the sh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image data</dd>
</dl>
</li>
</ul>
<a name="isPointInPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInPath</h4>
<pre>boolean&nbsp;isPointInPath(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Checks if is point in path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is point in path</dd>
</dl>
</li>
</ul>
<a name="lineTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>void&nbsp;lineTo(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Line to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="measureText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureText</h4>
<pre><a href="../../../../org/loboevolution/html/dom/TextMetrics.html" title="interface in org.loboevolution.html.dom">TextMetrics</a>&nbsp;measureText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Measure text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>void&nbsp;moveTo(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Move to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="putImageData-org.loboevolution.html.dom.ImageData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImageData</h4>
<pre>void&nbsp;putImageData(<a href="../../../../org/loboevolution/html/dom/ImageData.html" title="interface in org.loboevolution.html.dom">ImageData</a>&nbsp;imagedata,
                  int&nbsp;dx,
                  int&nbsp;dy)</pre>
<div class="block">Put image data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagedata</code> - the imagedata</dd>
<dd><code>dx</code> - the dx</dd>
<dd><code>dy</code> - the dy</dd>
</dl>
</li>
</ul>
<a name="putImageData-org.loboevolution.html.dom.ImageData-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImageData</h4>
<pre>void&nbsp;putImageData(<a href="../../../../org/loboevolution/html/dom/ImageData.html" title="interface in org.loboevolution.html.dom">ImageData</a>&nbsp;imagedata,
                  int&nbsp;dx,
                  int&nbsp;dy,
                  int&nbsp;dirtyX,
                  int&nbsp;dirtyY,
                  int&nbsp;dirtyWidth,
                  int&nbsp;dirtyHeight)</pre>
<div class="block">Put image data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagedata</code> - the imagedata</dd>
<dd><code>dx</code> - the dx</dd>
<dd><code>dy</code> - the dy</dd>
<dd><code>dirtyX</code> - the dirty x</dd>
<dd><code>dirtyY</code> - the dirty y</dd>
<dd><code>dirtyWidth</code> - the dirty width</dd>
<dd><code>dirtyHeight</code> - the dirty height</dd>
</dl>
</li>
</ul>
<a name="quadraticCurveTo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticCurveTo</h4>
<pre>void&nbsp;quadraticCurveTo(int&nbsp;cpx,
                      int&nbsp;cpy,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Quadratic curve to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpx</code> - the cpx</dd>
<dd><code>cpy</code> - the cpy</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="rect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>void&nbsp;rect(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">Rect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>void&nbsp;restore()</pre>
<div class="block">Restore.</div>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">Rotate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Save.</div>
</li>
</ul>
<a name="scale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>void&nbsp;scale(int&nbsp;sx,
           int&nbsp;sy)</pre>
<div class="block">Scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - the sx</dd>
<dd><code>sy</code> - the sy</dd>
</dl>
</li>
</ul>
<a name="setTransform-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>void&nbsp;setTransform(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m11,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m12,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m21,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m22,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dx,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dy)</pre>
<div class="block">Sets the transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m11</code> - the m11</dd>
<dd><code>m12</code> - the m12</dd>
<dd><code>m21</code> - the m21</dd>
<dd><code>m22</code> - the m22</dd>
<dd><code>dx</code> - the dx</dd>
<dd><code>dy</code> - the dy</dd>
</dl>
</li>
</ul>
<a name="stroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>void&nbsp;stroke()</pre>
<div class="block">Stroke.</div>
</li>
</ul>
<a name="strokeRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeRect</h4>
<pre>void&nbsp;strokeRect(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Stroke rect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="strokeRect-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeRect</h4>
<pre>void&nbsp;strokeRect(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;lineWidth)</pre>
<div class="block">Stroke rect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
<dd><code>lineWidth</code> - the line width</dd>
</dl>
</li>
</ul>
<a name="strokeText-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeText</h4>
<pre>void&nbsp;strokeText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Stroke text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="strokeText-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeText</h4>
<pre>void&nbsp;strokeText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;maxWidth)</pre>
<div class="block">Stroke text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>maxWidth</code> - the max width</dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>void&nbsp;transform(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m11,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m12,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m21,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;m22,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dx,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dy)</pre>
<div class="block">Transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m11</code> - the m11</dd>
<dd><code>m12</code> - the m12</dd>
<dd><code>m21</code> - the m21</dd>
<dd><code>m22</code> - the m22</dd>
<dd><code>dx</code> - the dx</dd>
<dd><code>dy</code> - the dy</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(int&nbsp;tx,
               int&nbsp;ty)</pre>
<div class="block">Translate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the tx</dd>
<dd><code>ty</code> - the ty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasRenderingContext2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/dom/File.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/CanvasRenderingContext2D.html" target="_top">Frames</a></li>
<li><a href="CanvasRenderingContext2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
