<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:33 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLTableElement (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLTableElement (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":38,"i11":38,"i12":6,"i13":38,"i14":38,"i15":38,"i16":6,"i17":38,"i18":38,"i19":6,"i20":6,"i21":6,"i22":38,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/dom/HTMLTableDataCellElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/dom/HTMLTableHeaderCellElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/HTMLTableElement.html" target="_top">Frames</a></li>
<li><a href="HTMLTableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom</div>
<h2 title="Interface HTMLTableElement" class="title">Interface HTMLTableElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>, <a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a>, <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HTMLTableElement</span>
extends <a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></pre>
<div class="block">Provides special properties and methods (beyond the regular HTMLElement object interface it also has available to it by inheritance) for manipulating the layout and presentation of tables in an HTML document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#createCaption--">createCaption</a></span>()</code>
<div class="block">Creates an empty caption element in the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#createTBody--">createTBody</a></span>()</code>
<div class="block">Creates an empty tBody element in the table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#createTFoot--">createTFoot</a></span>()</code>
<div class="block">Creates an empty tFoot element in the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#createTHead--">createTHead</a></span>()</code>
<div class="block">Returns the tHead element object if successful, or null otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#deleteCaption--">deleteCaption</a></span>()</code>
<div class="block">Deletes the caption element and its contents from the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#deleteRow-int-">deleteRow</a></span>(int&nbsp;index)</code>
<div class="block">Removes the specified row (tr) from the element and from the rows collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#deleteTBody--">deleteTBody</a></span>()</code>
<div class="block">Deletes the tBody element and its contents from the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#deleteTFoot--">deleteTFoot</a></span>()</code>
<div class="block">Deletes the tFoot element and its contents from the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#deleteTHead--">deleteTHead</a></span>()</code>
<div class="block">Deletes the tHead element and its contents from the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getAlign--">getAlign</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getBgColor--">getBgColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getBorder--">getBorder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLTableCaptionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCaptionElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getCaption--">getCaption</a></span>()</code>
<div class="block">Retrieves the caption object of a table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getCellPadding--">getCellPadding</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getCellSpacing--">getCellSpacing</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getFrame--">getFrame</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getRows--">getRows</a></span>()</code>
<div class="block">Sets or retrieves the number of horizontal rows contained in the object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getRules--">getRules</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getSummary--">getSummary</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#gettBodies--">gettBodies</a></span>()</code>
<div class="block">Retrieves a collection of all tBody objects in the table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#gettFoot--">gettFoot</a></span>()</code>
<div class="block">Retrieves the tFoot object of the table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#gettHead--">gettHead</a></span>()</code>
<div class="block">Retrieves the tHead object of the table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#getWidth--">getWidth</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom">HTMLTableRowElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#insertRow--">insertRow</a></span>()</code>
<div class="block">insertRow.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom">HTMLTableRowElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#insertRow-int-">insertRow</a></span>(int&nbsp;index)</code>
<div class="block">Creates a new row (tr) in the table, and adds the row to the rows collection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setAlign-java.lang.String-">setAlign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</code>
<div class="block">setAlign.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setBgColor-java.lang.String-">setBgColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bgColor)</code>
<div class="block">setBgColor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setBorder-java.lang.String-">setBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;border)</code>
<div class="block">setBorder.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setCaption-org.loboevolution.html.dom.HTMLTableCaptionElement-">setCaption</a></span>(<a href="../../../../org/loboevolution/html/dom/HTMLTableCaptionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCaptionElement</a>&nbsp;caption)</code>
<div class="block">setCaption.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setCellPadding-java.lang.String-">setCellPadding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellPadding)</code>
<div class="block">setCellPadding.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setCellSpacing-java.lang.String-">setCellSpacing</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellSpacing)</code>
<div class="block">setCellSpacing.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setFrame-java.lang.String-">setFrame</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frame)</code>
<div class="block">setFrame.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setRules-java.lang.String-">setRules</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rules)</code>
<div class="block">setRules.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setSummary-java.lang.String-">setSummary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>
<div class="block">setSummary.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#settFoot-org.loboevolution.html.dom.HTMLTableSectionElement-">settFoot</a></span>(<a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>&nbsp;tFoot)</code>
<div class="block">settFoot.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#settHead-org.loboevolution.html.dom.HTMLTableSectionElement-">settHead</a></span>(<a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>&nbsp;tHead)</code>
<div class="block">settHead.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html#setWidth-java.lang.String-">setWidth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>
<div class="block">setWidth.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.<a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></h3>
<code><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#click--">click</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getAccessKey--">getAccessKey</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getAccessKeyLabel--">getAccessKeyLabel</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getAutocapitalize--">getAutocapitalize</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getContentEditable--">getContentEditable</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getDir--">getDir</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getInnerText--">getInnerText</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getLang--">getLang</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetHeight--">getOffsetHeight</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetLeft--">getOffsetLeft</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetParent--">getOffsetParent</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetTop--">getOffsetTop</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetWidth--">getOffsetWidth</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getTitle--">getTitle</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isDraggable--">isDraggable</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isHidden--">isHidden</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isSpellcheck--">isSpellcheck</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isTranslate--">isTranslate</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setAccessKey-java.lang.String-">setAccessKey</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setAutocapitalize-java.lang.String-">setAutocapitalize</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setContentEditable-java.lang.String-">setContentEditable</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setDir-java.lang.String-">setDir</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setDraggable-boolean-">setDraggable</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setHidden-boolean-">setHidden</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setInnerText-java.lang.String-">setInnerText</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setLang-java.lang.String-">setLang</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setSpellcheck-boolean-">setSpellcheck</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setTranslate-boolean-">setTranslate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Element.html#closest-java.lang.String-">closest</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNode-java.lang.String-">getAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributes--">getAttributes</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getBoundingClientRect--">getBoundingClientRect</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClassList--">getClassList</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClassName--">getClassName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientHeight--">getClientHeight</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientLeft--">getClientLeft</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientRects--">getClientRects</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientTop--">getClientTop</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientWidth--">getClientWidth</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getId--">getId</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getLocalName--">getLocalName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getOnfullscreenchange--">getOnfullscreenchange</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getOuterHTML--">getOuterHTML</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getPrefix--">getPrefix</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollHeight--">getScrollHeight</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollLeft--">getScrollLeft</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollTop--">getScrollTop</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollWidth--">getScrollWidth</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getSlot--">getSlot</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getTagName--">getTagName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasAttributes--">hasAttributes</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasPointerCapture-int-">hasPointerCapture</a>, <a href="../../../../org/loboevolution/html/node/Element.html#matches-java.lang.String-">matches</a>, <a href="../../../../org/loboevolution/html/node/Element.html#releasePointerCapture-int-">releasePointerCapture</a>, <a href="../../../../org/loboevolution/html/node/Element.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#removeAttributeNode-org.loboevolution.html.node.Attr-">removeAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#requestPointerLock--">requestPointerLock</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scroll-int-int-">scroll</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollBy-int-int-">scrollBy</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollIntoView--">scrollIntoView</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollIntoView-boolean-">scrollIntoView</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollTo-int-int-">scrollTo</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttributeNode-org.loboevolution.html.node.Attr-">setAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttributeNodeNS-org.loboevolution.html.node.Attr-">setAttributeNodeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setIdAttributeNode-org.loboevolution.html.node.Attr-boolean-">setIdAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setOuterHTML-java.lang.String-">setOuterHTML</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setPointerCapture-int-">setPointerCapture</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setScrollLeft-double-">setScrollLeft</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setScrollTop-double-">setScrollTop</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setSlot-java.lang.String-">setSlot</a>, <a href="../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-">toggleAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-boolean-">toggleAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.InnerHTML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a></h3>
<code><a href="../../../../org/loboevolution/html/node/InnerHTML.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../org/loboevolution/html/node/InnerHTML.html#setInnerHTML-java.lang.String-">setInnerHTML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.NonDocumentTypeChildNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a></h3>
<code><a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getPreviousElementSibling--">getPreviousElementSibling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></h3>
<code><a href="../../../../org/loboevolution/html/node/ParentNode.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#getChildren--">getChildren</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlign()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves a value that indicates the table alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setAlign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>void&nbsp;setAlign(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</pre>
<div class="block"><p>setAlign.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBgColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBgColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>getBgColor.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setBgColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>void&nbsp;setBgColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bgColor)</pre>
<div class="block"><p>setBgColor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgColor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBorder()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves the width of the border to draw around the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setBorder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>void&nbsp;setBorder(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;border)</pre>
<div class="block"><p>setBorder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLTableCaptionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCaptionElement</a>&nbsp;getCaption()</pre>
<div class="block">Retrieves the caption object of a table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLTableCaptionElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLTableCaptionElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCaption-org.loboevolution.html.dom.HTMLTableCaptionElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>void&nbsp;setCaption(<a href="../../../../org/loboevolution/html/dom/HTMLTableCaptionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCaptionElement</a>&nbsp;caption)</pre>
<div class="block"><p>setCaption.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - a <a href="../../../../org/loboevolution/html/dom/HTMLTableCaptionElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLTableCaptionElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCellPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPadding</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCellPadding()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves the amount of space between the border of the cell and the content of the cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCellPadding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPadding</h4>
<pre>void&nbsp;setCellPadding(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellPadding)</pre>
<div class="block"><p>setCellPadding.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellPadding</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCellSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSpacing</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCellSpacing()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves the amount of space between cells in a table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCellSpacing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSpacing</h4>
<pre>void&nbsp;setCellSpacing(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellSpacing)</pre>
<div class="block"><p>setCellSpacing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellSpacing</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrame()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves the way the border frame around the table is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>void&nbsp;setFrame(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frame)</pre>
<div class="block"><p>setFrame.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a>&nbsp;getRows()</pre>
<div class="block">Sets or retrieves the number of horizontal rows contained in the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom"><code>HTMLCollection</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRules()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves which dividing lines (inner borders) are displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setRules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>void&nbsp;setRules(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rules)</pre>
<div class="block"><p>setRules.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSummary()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves a description and/or structure of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>void&nbsp;setSummary(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</pre>
<div class="block"><p>setSummary.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summary</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="gettBodies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettBodies</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a>&nbsp;gettBodies()</pre>
<div class="block">Retrieves a collection of all tBody objects in the table. Objects in this collection are in source order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom"><code>HTMLCollection</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="gettFoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettFoot</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>&nbsp;gettFoot()</pre>
<div class="block">Retrieves the tFoot object of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLTableSectionElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="settFoot-org.loboevolution.html.dom.HTMLTableSectionElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settFoot</h4>
<pre>void&nbsp;settFoot(<a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>&nbsp;tFoot)</pre>
<div class="block"><p>settFoot.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tFoot</code> - a <a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLTableSectionElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="gettHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettHead</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>&nbsp;gettHead()</pre>
<div class="block">Retrieves the tHead object of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLTableSectionElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="settHead-org.loboevolution.html.dom.HTMLTableSectionElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settHead</h4>
<pre>void&nbsp;settHead(<a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>&nbsp;tHead)</pre>
<div class="block"><p>settHead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tHead</code> - a <a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLTableSectionElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWidth()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves the width of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</pre>
<div class="block"><p>setWidth.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaption</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;createCaption()</pre>
<div class="block">Creates an empty caption element in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createTBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTBody</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;createTBody()</pre>
<div class="block">Creates an empty tBody element in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createTFoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTFoot</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;createTFoot()</pre>
<div class="block">Creates an empty tFoot element in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="createTHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTHead</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>&nbsp;createTHead()</pre>
<div class="block">Returns the tHead element object if successful, or null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLElement</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="deleteCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCaption</h4>
<pre>void&nbsp;deleteCaption()</pre>
<div class="block">Deletes the caption element and its contents from the table.</div>
</li>
</ul>
<a name="deleteRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>void&nbsp;deleteRow(int&nbsp;index)</pre>
<div class="block">Removes the specified row (tr) from the element and from the rows collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Number that specifies the zero-based position in the rows collection of the row to remove.</dd>
</dl>
</li>
</ul>
<a name="deleteTFoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTFoot</h4>
<pre>void&nbsp;deleteTFoot()</pre>
<div class="block">Deletes the tFoot element and its contents from the table.</div>
</li>
</ul>
<a name="deleteTHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTHead</h4>
<pre>void&nbsp;deleteTHead()</pre>
<div class="block">Deletes the tHead element and its contents from the table.</div>
</li>
</ul>
<a name="deleteTBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTBody</h4>
<pre>void&nbsp;deleteTBody()</pre>
<div class="block">Deletes the tBody element and its contents from the table.</div>
</li>
</ul>
<a name="insertRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom">HTMLTableRowElement</a>&nbsp;insertRow(int&nbsp;index)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a new row (tr) in the table, and adds the row to the rows collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Number that specifies where to insert the row in the rows collection.
              The default value is -1, which appends the new row to the end of the rows collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLTableRowElement</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="insertRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertRow</h4>
<pre><a href="../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom">HTMLTableRowElement</a>&nbsp;insertRow()</pre>
<div class="block"><p>insertRow.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom"><code>HTMLTableRowElement</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/dom/HTMLTableDataCellElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/dom/HTMLTableHeaderCellElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/HTMLTableElement.html" target="_top">Frames</a></li>
<li><a href="HTMLTableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
