<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:30 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLElement (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLElement (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/dom/HTMLDocument.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/dom/HTMLEmbedElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/HTMLElement.html" target="_top">Frames</a></li>
<li><a href="HTMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom</div>
<h2 title="Interface HTMLElement" class="title">Interface HTMLElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a>, <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/HTMLAnchorElement.html" title="interface in org.loboevolution.html.dom">HTMLAnchorElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLAppletElement.html" title="interface in org.loboevolution.html.dom">HTMLAppletElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLAreaElement.html" title="interface in org.loboevolution.html.dom">HTMLAreaElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLBaseElement.html" title="interface in org.loboevolution.html.dom">HTMLBaseElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLBaseFontElement.html" title="interface in org.loboevolution.html.dom">HTMLBaseFontElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLBodyElement.html" title="interface in org.loboevolution.html.dom">HTMLBodyElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLBRElement.html" title="interface in org.loboevolution.html.dom">HTMLBRElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLButtonElement.html" title="interface in org.loboevolution.html.dom">HTMLButtonElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLCanvasElement.html" title="interface in org.loboevolution.html.dom">HTMLCanvasElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDataElement.html" title="interface in org.loboevolution.html.dom">HTMLDataElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDataListElement.html" title="interface in org.loboevolution.html.dom">HTMLDataListElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDetailsElement.html" title="interface in org.loboevolution.html.dom">HTMLDetailsElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDialogElement.html" title="interface in org.loboevolution.html.dom">HTMLDialogElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDirectoryElement.html" title="interface in org.loboevolution.html.dom">HTMLDirectoryElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDivElement.html" title="interface in org.loboevolution.html.dom">HTMLDivElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLDListElement.html" title="interface in org.loboevolution.html.dom">HTMLDListElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLEmbedElement.html" title="interface in org.loboevolution.html.dom">HTMLEmbedElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLFieldSetElement.html" title="interface in org.loboevolution.html.dom">HTMLFieldSetElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLFontElement.html" title="interface in org.loboevolution.html.dom">HTMLFontElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLFormElement.html" title="interface in org.loboevolution.html.dom">HTMLFormElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLHeadElement.html" title="interface in org.loboevolution.html.dom">HTMLHeadElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLHeadingElement.html" title="interface in org.loboevolution.html.dom">HTMLHeadingElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLHRElement.html" title="interface in org.loboevolution.html.dom">HTMLHRElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLHtmlElement.html" title="interface in org.loboevolution.html.dom">HTMLHtmlElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLIFrameElement.html" title="interface in org.loboevolution.html.dom">HTMLIFrameElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html" title="interface in org.loboevolution.html.dom">HTMLImageElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLInputElement.html" title="interface in org.loboevolution.html.dom">HTMLInputElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLLabelElement.html" title="interface in org.loboevolution.html.dom">HTMLLabelElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLLegendElement.html" title="interface in org.loboevolution.html.dom">HTMLLegendElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLLIElement.html" title="interface in org.loboevolution.html.dom">HTMLLIElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLLinkElement.html" title="interface in org.loboevolution.html.dom">HTMLLinkElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMapElement.html" title="interface in org.loboevolution.html.dom">HTMLMapElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMarqueeElement.html" title="interface in org.loboevolution.html.dom">HTMLMarqueeElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMenuElement.html" title="interface in org.loboevolution.html.dom">HTMLMenuElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMetaElement.html" title="interface in org.loboevolution.html.dom">HTMLMetaElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLMeterElement.html" title="interface in org.loboevolution.html.dom">HTMLMeterElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLModElement.html" title="interface in org.loboevolution.html.dom">HTMLModElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLObjectElement.html" title="interface in org.loboevolution.html.dom">HTMLObjectElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLOListElement.html" title="interface in org.loboevolution.html.dom">HTMLOListElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLOptGroupElement.html" title="interface in org.loboevolution.html.dom">HTMLOptGroupElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLOptionElement.html" title="interface in org.loboevolution.html.dom">HTMLOptionElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLOutputElement.html" title="interface in org.loboevolution.html.dom">HTMLOutputElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLParagraphElement.html" title="interface in org.loboevolution.html.dom">HTMLParagraphElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLParamElement.html" title="interface in org.loboevolution.html.dom">HTMLParamElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLPictureElement.html" title="interface in org.loboevolution.html.dom">HTMLPictureElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLPreElement.html" title="interface in org.loboevolution.html.dom">HTMLPreElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLProgressElement.html" title="interface in org.loboevolution.html.dom">HTMLProgressElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLQuoteElement.html" title="interface in org.loboevolution.html.dom">HTMLQuoteElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLScriptElement.html" title="interface in org.loboevolution.html.dom">HTMLScriptElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLSelectElement.html" title="interface in org.loboevolution.html.dom">HTMLSelectElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLSlotElement.html" title="interface in org.loboevolution.html.dom">HTMLSlotElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLSourceElement.html" title="interface in org.loboevolution.html.dom">HTMLSourceElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLSpanElement.html" title="interface in org.loboevolution.html.dom">HTMLSpanElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLStyleElement.html" title="interface in org.loboevolution.html.dom">HTMLStyleElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableCaptionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCaptionElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableCellElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCellElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableColElement.html" title="interface in org.loboevolution.html.dom">HTMLTableColElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableDataCellElement.html" title="interface in org.loboevolution.html.dom">HTMLTableDataCellElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html" title="interface in org.loboevolution.html.dom">HTMLTableElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableHeaderCellElement.html" title="interface in org.loboevolution.html.dom">HTMLTableHeaderCellElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom">HTMLTableRowElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTextAreaElement.html" title="interface in org.loboevolution.html.dom">HTMLTextAreaElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTimeElement.html" title="interface in org.loboevolution.html.dom">HTMLTimeElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLTitleElement.html" title="interface in org.loboevolution.html.dom">HTMLTitleElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLUListElement.html" title="interface in org.loboevolution.html.dom">HTMLUListElement</a>, <a href="../../../../org/loboevolution/html/dom/HTMLUnknownElement.html" title="interface in org.loboevolution.html.dom">HTMLUnknownElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/domimpl/HTMLBaseElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBaseElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLBasicInputElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBasicInputElement</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLBodyElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBodyElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLBRElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLBRElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLButtonElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLButtonElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLCanvasElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLCanvasElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLCenterElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLCenterElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDivElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDivElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLDListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDListElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLEmElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLEmElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLFieldsetElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFieldsetElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLFigureElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFigureElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLFormElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLFormElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLGenericMarkupElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLGenericMarkupElement</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLHeadElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHeadElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLHeadingElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHeadingElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLHRElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHRElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLHtmlElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLHtmlElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLIFrameElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLIFrameElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLImageElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLImageElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLInputElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLInputElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLLegendElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLegendElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLLIElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLIElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLLinkElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLLinkElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLMonospacedElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLMonospacedElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLNonStandardElement.html" title="class in org.loboevolution.html.dom.domimpl">HTMLNonStandardElement</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLObjectElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLObjectElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLOListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOListElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLOptionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLOptionElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLPElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLPElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLPreElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLPreElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLProcessingInstruction.html" title="class in org.loboevolution.html.dom.domimpl">HTMLProcessingInstruction</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLProgressElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLProgressElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLQuoteElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLQuoteElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLScriptElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLScriptElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLSelectElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSelectElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLSmallElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSmallElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLSpanElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSpanElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLStrikeElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStrikeElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLStrongElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStrongElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLStyleElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLStyleElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLSuperscriptElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLSuperscriptElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableCaptionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableCaptionElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableCellElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableCellElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableColElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableColElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableColGroupElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableColGroupElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableRowElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableRowElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTableSectionElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTableSectionElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTextAreaElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTextAreaElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLTitleElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTitleElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLUListElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLUListElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/domimpl/HTMLUnderlineElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLUnderlineElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSChanelElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSChanelElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSDescriptionElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSDescriptionElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSElement.html" title="class in org.loboevolution.html.dom.rss">RSSElement</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSItemElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSItemElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/rss/RSSTitleElementImpl.html" title="class in org.loboevolution.html.dom.rss">RSSTitleElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateTransformElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateTransformElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGCircleElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGCircleElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGClipPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGClipPathElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGDefsElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGDefsElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGEllipseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGEllipseElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGFontElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGFontFaceElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGFontFaceElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGradientElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGGraphic.html" title="class in org.loboevolution.html.dom.svgimpl">SVGGraphic</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGImageElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGImageElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGLinearGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLinearGradientElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGLineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLineElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGLocatableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGLocatableImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGPathElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPathElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGPolygonElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolygonElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGPolylineElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGPolylineElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGRadialGradientElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRadialGradientElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGRectElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGRectElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGStopElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStopElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGStylableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGStylableImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGSVGElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSVGElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGSymbolElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGSymbolElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGTextElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTextElementImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGTransformableImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGTransformableImpl</a>, <a href="../../../../org/loboevolution/html/dom/svgimpl/SVGUseElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGUseElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HTMLElement</span>
extends <a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></pre>
<div class="block">Any HTML element. Some elements directly implement this interface, while
 others implement it via an interface that inherits it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#click--">click</a></span>()</code>
<div class="block">click.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getAccessKey--">getAccessKey</a></span>()</code>
<div class="block">getAccessKey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getAccessKeyLabel--">getAccessKeyLabel</a></span>()</code>
<div class="block">getAccessKeyLabel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getAutocapitalize--">getAutocapitalize</a></span>()</code>
<div class="block">getAutocapitalize.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getContentEditable--">getContentEditable</a></span>()</code>
<div class="block">getContentEditable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getDir--">getDir</a></span>()</code>
<div class="block">getDir.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getInnerText--">getInnerText</a></span>()</code>
<div class="block">getInnerText.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getLang--">getLang</a></span>()</code>
<div class="block">getLang.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetHeight--">getOffsetHeight</a></span>()</code>
<div class="block">getOffsetHeight.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetLeft--">getOffsetLeft</a></span>()</code>
<div class="block">getOffsetLeft.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetParent--">getOffsetParent</a></span>()</code>
<div class="block">getOffsetParent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetTop--">getOffsetTop</a></span>()</code>
<div class="block">getOffsetTop.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetWidth--">getOffsetWidth</a></span>()</code>
<div class="block">getOffsetWidth.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getTitle--">getTitle</a></span>()</code>
<div class="block">getTitle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isDraggable--">isDraggable</a></span>()</code>
<div class="block">isDraggable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isHidden--">isHidden</a></span>()</code>
<div class="block">isHidden.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isSpellcheck--">isSpellcheck</a></span>()</code>
<div class="block">isSpellcheck.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isTranslate--">isTranslate</a></span>()</code>
<div class="block">isTranslate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setAccessKey-java.lang.String-">setAccessKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessKey)</code>
<div class="block">setAccessKey.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setAutocapitalize-java.lang.String-">setAutocapitalize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autocapitalize)</code>
<div class="block">setAutocapitalize.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setContentEditable-java.lang.String-">setContentEditable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contenteditable)</code>
<div class="block">setContentEditable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setDir-java.lang.String-">setDir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>
<div class="block">setDir.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;draggable)</code>
<div class="block">setDraggable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>
<div class="block">setHidden.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setInnerText-java.lang.String-">setInnerText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerText)</code>
<div class="block">setInnerText.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setLang-java.lang.String-">setLang</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">setLang.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setSpellcheck-boolean-">setSpellcheck</a></span>(boolean&nbsp;spellcheck)</code>
<div class="block">setSpellcheck.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">setTitle.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setTranslate-boolean-">setTranslate</a></span>(boolean&nbsp;translate)</code>
<div class="block">setTranslate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Element.html#closest-java.lang.String-">closest</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNode-java.lang.String-">getAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributes--">getAttributes</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getBoundingClientRect--">getBoundingClientRect</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClassList--">getClassList</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClassName--">getClassName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientHeight--">getClientHeight</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientLeft--">getClientLeft</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientRects--">getClientRects</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientTop--">getClientTop</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientWidth--">getClientWidth</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getId--">getId</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getLocalName--">getLocalName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getOnfullscreenchange--">getOnfullscreenchange</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getOuterHTML--">getOuterHTML</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getPrefix--">getPrefix</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollHeight--">getScrollHeight</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollLeft--">getScrollLeft</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollTop--">getScrollTop</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollWidth--">getScrollWidth</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getSlot--">getSlot</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getTagName--">getTagName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasAttributes--">hasAttributes</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasPointerCapture-int-">hasPointerCapture</a>, <a href="../../../../org/loboevolution/html/node/Element.html#matches-java.lang.String-">matches</a>, <a href="../../../../org/loboevolution/html/node/Element.html#releasePointerCapture-int-">releasePointerCapture</a>, <a href="../../../../org/loboevolution/html/node/Element.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#removeAttributeNode-org.loboevolution.html.node.Attr-">removeAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#requestPointerLock--">requestPointerLock</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scroll-int-int-">scroll</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollBy-int-int-">scrollBy</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollIntoView--">scrollIntoView</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollIntoView-boolean-">scrollIntoView</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollTo-int-int-">scrollTo</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttributeNode-org.loboevolution.html.node.Attr-">setAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttributeNodeNS-org.loboevolution.html.node.Attr-">setAttributeNodeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setIdAttributeNode-org.loboevolution.html.node.Attr-boolean-">setIdAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setOuterHTML-java.lang.String-">setOuterHTML</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setPointerCapture-int-">setPointerCapture</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setScrollLeft-double-">setScrollLeft</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setScrollTop-double-">setScrollTop</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setSlot-java.lang.String-">setSlot</a>, <a href="../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-">toggleAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-boolean-">toggleAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.InnerHTML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a></h3>
<code><a href="../../../../org/loboevolution/html/node/InnerHTML.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../org/loboevolution/html/node/InnerHTML.html#setInnerHTML-java.lang.String-">setInnerHTML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.NonDocumentTypeChildNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a></h3>
<code><a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getPreviousElementSibling--">getPreviousElementSibling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></h3>
<code><a href="../../../../org/loboevolution/html/node/ParentNode.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#getChildren--">getChildren</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessKey()</pre>
<div class="block"><p>getAccessKey.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getAccessKeyLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKeyLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessKeyLabel()</pre>
<div class="block"><p>getAccessKeyLabel.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getAutocapitalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutocapitalize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutocapitalize()</pre>
<div class="block"><p>getAutocapitalize.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDir()</pre>
<div class="block"><p>getDir.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getContentEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEditable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentEditable()</pre>
<div class="block"><p>getContentEditable.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getInnerText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInnerText()</pre>
<div class="block"><p>getInnerText.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLang()</pre>
<div class="block"><p>getLang.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block"><p>getTitle.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOffsetHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetHeight</h4>
<pre>double&nbsp;getOffsetHeight()</pre>
<div class="block"><p>getOffsetHeight.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getOffsetLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetLeft</h4>
<pre>double&nbsp;getOffsetLeft()</pre>
<div class="block"><p>getOffsetLeft.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getOffsetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetParent</h4>
<pre><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;getOffsetParent()</pre>
<div class="block"><p>getOffsetParent.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOffsetTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetTop</h4>
<pre>int&nbsp;getOffsetTop()</pre>
<div class="block"><p>getOffsetTop.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getOffsetWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetWidth</h4>
<pre>int&nbsp;getOffsetWidth()</pre>
<div class="block"><p>getOffsetWidth.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isSpellcheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpellcheck</h4>
<pre>boolean&nbsp;isSpellcheck()</pre>
<div class="block"><p>isSpellcheck.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>boolean&nbsp;isDraggable()</pre>
<div class="block"><p>isDraggable.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;isHidden()</pre>
<div class="block"><p>isHidden.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="isTranslate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTranslate</h4>
<pre>boolean&nbsp;isTranslate()</pre>
<div class="block"><p>isTranslate.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setAccessKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKey</h4>
<pre>void&nbsp;setAccessKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessKey)</pre>
<div class="block"><p>setAccessKey.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKey</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setAutocapitalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutocapitalize</h4>
<pre>void&nbsp;setAutocapitalize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autocapitalize)</pre>
<div class="block"><p>setAutocapitalize.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autocapitalize</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>void&nbsp;setDir(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<div class="block"><p>setDir.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>void&nbsp;setDraggable(boolean&nbsp;draggable)</pre>
<div class="block"><p>setDraggable.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draggable</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
<div class="block"><p>setHidden.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="setInnerText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerText</h4>
<pre>void&nbsp;setInnerText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerText)</pre>
<div class="block"><p>setInnerText.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerText</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>void&nbsp;setLang(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block"><p>setLang.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setSpellcheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpellcheck</h4>
<pre>void&nbsp;setSpellcheck(boolean&nbsp;spellcheck)</pre>
<div class="block"><p>setSpellcheck.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spellcheck</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="setContentEditable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEditable</h4>
<pre>void&nbsp;setContentEditable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contenteditable)</pre>
<div class="block"><p>setContentEditable.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenteditable</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setTranslate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslate</h4>
<pre>void&nbsp;setTranslate(boolean&nbsp;translate)</pre>
<div class="block"><p>setTranslate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translate</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block"><p>setTitle.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="click--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>click</h4>
<pre>void&nbsp;click()</pre>
<div class="block"><p>click.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/dom/HTMLDocument.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/dom/HTMLEmbedElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/HTMLElement.html" target="_top">Frames</a></li>
<li><a href="HTMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
