<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:31 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLImageElement (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLImageElement (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38,"i8":38,"i9":38,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":38,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":38,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLImageElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/dom/HTMLIFrameElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/dom/HTMLInputElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/HTMLImageElement.html" target="_top">Frames</a></li>
<li><a href="HTMLImageElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom</div>
<h2 title="Interface HTMLImageElement" class="title">Interface HTMLImageElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a>, <a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a>, <a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/loboevolution/html/dom/domimpl/HTMLImageElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLImageElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HTMLImageElement</span>
extends <a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></pre>
<div class="block">Provides special properties and methods for manipulating &lt;img&gt; elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getAlign--">getAlign</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getAlt--">getAlt</a></span>()</code>
<div class="block">Sets or retrieves a text alternative to the graphic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getBorder--">getBorder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getCrossOrigin--">getCrossOrigin</a></span>()</code>
<div class="block">getCrossOrigin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getCurrentSrc--">getCurrentSrc</a></span>()</code>
<div class="block">getCurrentSrc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/type/Decoding.html" title="enum in org.loboevolution.type">Decoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getDecoding--">getDecoding</a></span>()</code>
<div class="block">getDecoding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Sets or retrieves the height of the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getHspace--">getHspace</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getLongDesc--">getLongDesc</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getLowsrc--">getLowsrc</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getNaturalHeight--">getNaturalHeight</a></span>()</code>
<div class="block">The original height of the image resource before sizing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getNaturalWidth--">getNaturalWidth</a></span>()</code>
<div class="block">The original width of the image resource before sizing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getReferrerPolicy--">getReferrerPolicy</a></span>()</code>
<div class="block">getReferrerPolicy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getSizes--">getSizes</a></span>()</code>
<div class="block">getSizes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getSrc--">getSrc</a></span>()</code>
<div class="block">The address or URL of the a media resource that is to be considered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getSrcset--">getSrcset</a></span>()</code>
<div class="block">getSrcset.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getUseMap--">getUseMap</a></span>()</code>
<div class="block">Sets or retrieves the URL, often with a bookmark extension (#name), to use as a client-side image map.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getVspace--">getVspace</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Sets or retrieves the width of the object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getX--">getX</a></span>()</code>
<div class="block">getX.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#getY--">getY</a></span>()</code>
<div class="block">getY.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Retrieves whether the object is fully loaded.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#isIsMap--">isIsMap</a></span>()</code>
<div class="block">Sets or retrieves whether the image is a server-side image map.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setAlign-java.lang.String-">setAlign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setAlt-java.lang.String-">setAlt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alt)</code>
<div class="block">setAlt.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setBorder-java.lang.String-">setBorder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;border)</code>
<div class="block">setBorder.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setCrossOrigin-java.lang.String-">setCrossOrigin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crossOrigin)</code>
<div class="block">setCrossOrigin.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setDecoding-org.loboevolution.type.Decoding-">setDecoding</a></span>(<a href="../../../../org/loboevolution/type/Decoding.html" title="enum in org.loboevolution.type">Decoding</a>&nbsp;decoding)</code>
<div class="block">setDecoding.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setHeight-double-">setHeight</a></span>(double&nbsp;height)</code>
<div class="block">setHeight.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setHspace-double-">setHspace</a></span>(double&nbsp;hspace)</code>
<div class="block">setHspace.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setIsMap-boolean-">setIsMap</a></span>(boolean&nbsp;isMap)</code>
<div class="block">setIsMap.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setLongDesc-java.lang.String-">setLongDesc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longDesc)</code>
<div class="block">setLongDesc.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setLowsrc-java.lang.String-">setLowsrc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowsrc)</code>
<div class="block">setLowsrc.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">setName.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setReferrerPolicy-java.lang.String-">setReferrerPolicy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrerPolicy)</code>
<div class="block">setReferrerPolicy.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setSizes-java.lang.String-">setSizes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizes)</code>
<div class="block">setSizes.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setSrc-java.lang.String-">setSrc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>
<div class="block">setSrc.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setSrcset-java.lang.String-">setSrcset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcset)</code>
<div class="block">setSrcset.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setUseMap-java.lang.String-">setUseMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useMap)</code>
<div class="block">setUseMap.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setVspace-double-">setVspace</a></span>(double&nbsp;vspace)</code>
<div class="block">setVspace.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html#setWidth-double-">setWidth</a></span>(double&nbsp;width)</code>
<div class="block">setWidth.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.<a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></h3>
<code><a href="../../../../org/loboevolution/html/dom/HTMLElement.html#click--">click</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getAccessKey--">getAccessKey</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getAccessKeyLabel--">getAccessKeyLabel</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getAutocapitalize--">getAutocapitalize</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getContentEditable--">getContentEditable</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getDir--">getDir</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getInnerText--">getInnerText</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getLang--">getLang</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetHeight--">getOffsetHeight</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetLeft--">getOffsetLeft</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetParent--">getOffsetParent</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetTop--">getOffsetTop</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getOffsetWidth--">getOffsetWidth</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#getTitle--">getTitle</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isDraggable--">isDraggable</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isHidden--">isHidden</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isSpellcheck--">isSpellcheck</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#isTranslate--">isTranslate</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setAccessKey-java.lang.String-">setAccessKey</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setAutocapitalize-java.lang.String-">setAutocapitalize</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setContentEditable-java.lang.String-">setContentEditable</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setDir-java.lang.String-">setDir</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setDraggable-boolean-">setDraggable</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setHidden-boolean-">setHidden</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setInnerText-java.lang.String-">setInnerText</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setLang-java.lang.String-">setLang</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setSpellcheck-boolean-">setSpellcheck</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../org/loboevolution/html/dom/HTMLElement.html#setTranslate-boolean-">setTranslate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Element.html#closest-java.lang.String-">closest</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNode-java.lang.String-">getAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getAttributes--">getAttributes</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getBoundingClientRect--">getBoundingClientRect</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClassList--">getClassList</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClassName--">getClassName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientHeight--">getClientHeight</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientLeft--">getClientLeft</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientRects--">getClientRects</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientTop--">getClientTop</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getClientWidth--">getClientWidth</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getId--">getId</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getLocalName--">getLocalName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getOnfullscreenchange--">getOnfullscreenchange</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getOuterHTML--">getOuterHTML</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getPrefix--">getPrefix</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollHeight--">getScrollHeight</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollLeft--">getScrollLeft</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollTop--">getScrollTop</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getScrollWidth--">getScrollWidth</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getSlot--">getSlot</a>, <a href="../../../../org/loboevolution/html/node/Element.html#getTagName--">getTagName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasAttributes--">hasAttributes</a>, <a href="../../../../org/loboevolution/html/node/Element.html#hasPointerCapture-int-">hasPointerCapture</a>, <a href="../../../../org/loboevolution/html/node/Element.html#matches-java.lang.String-">matches</a>, <a href="../../../../org/loboevolution/html/node/Element.html#releasePointerCapture-int-">releasePointerCapture</a>, <a href="../../../../org/loboevolution/html/node/Element.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#removeAttributeNode-org.loboevolution.html.node.Attr-">removeAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#requestPointerLock--">requestPointerLock</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scroll-int-int-">scroll</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollBy-int-int-">scrollBy</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollIntoView--">scrollIntoView</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollIntoView-boolean-">scrollIntoView</a>, <a href="../../../../org/loboevolution/html/node/Element.html#scrollTo-int-int-">scrollTo</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttributeNode-org.loboevolution.html.node.Attr-">setAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttributeNodeNS-org.loboevolution.html.node.Attr-">setAttributeNodeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setIdAttributeNode-org.loboevolution.html.node.Attr-boolean-">setIdAttributeNode</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setOuterHTML-java.lang.String-">setOuterHTML</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setPointerCapture-int-">setPointerCapture</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setScrollLeft-double-">setScrollLeft</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setScrollTop-double-">setScrollTop</a>, <a href="../../../../org/loboevolution/html/node/Element.html#setSlot-java.lang.String-">setSlot</a>, <a href="../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-">toggleAttribute</a>, <a href="../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-boolean-">toggleAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.InnerHTML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a></h3>
<code><a href="../../../../org/loboevolution/html/node/InnerHTML.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../org/loboevolution/html/node/InnerHTML.html#setInnerHTML-java.lang.String-">setInnerHTML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.NonDocumentTypeChildNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a></h3>
<code><a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getPreviousElementSibling--">getPreviousElementSibling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></h3>
<code><a href="../../../../org/loboevolution/html/node/ParentNode.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#getChildren--">getChildren</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../org/loboevolution/html/node/ParentNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlign()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves how the object is aligned with adjacent text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setAlign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setAlign(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>setAlign.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlt()</pre>
<div class="block">Sets or retrieves a text alternative to the graphic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setAlt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlt</h4>
<pre>void&nbsp;setAlt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alt)</pre>
<div class="block"><p>setAlt.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alt</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBorder()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies the properties of a border drawn around an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setBorder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>void&nbsp;setBorder(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;border)</pre>
<div class="block"><p>setBorder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">Retrieves whether the object is fully loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getCrossOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossOrigin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCrossOrigin()</pre>
<div class="block"><p>getCrossOrigin.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCrossOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossOrigin</h4>
<pre>void&nbsp;setCrossOrigin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crossOrigin)</pre>
<div class="block"><p>setCrossOrigin.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossOrigin</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSrc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentSrc()</pre>
<div class="block"><p>getCurrentSrc.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoding</h4>
<pre><a href="../../../../org/loboevolution/type/Decoding.html" title="enum in org.loboevolution.type">Decoding</a>&nbsp;getDecoding()</pre>
<div class="block"><p>getDecoding.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/loboevolution/type/Decoding.html" title="enum in org.loboevolution.type"><code>Decoding</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setDecoding-org.loboevolution.type.Decoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoding</h4>
<pre>void&nbsp;setDecoding(<a href="../../../../org/loboevolution/type/Decoding.html" title="enum in org.loboevolution.type">Decoding</a>&nbsp;decoding)</pre>
<div class="block"><p>setDecoding.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoding</code> - a <a href="../../../../org/loboevolution/type/Decoding.html" title="enum in org.loboevolution.type"><code>Decoding</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>double&nbsp;getHeight()</pre>
<div class="block">Sets or retrieves the height of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(double&nbsp;height)</pre>
<div class="block"><p>setHeight.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - a double.</dd>
</dl>
</li>
</ul>
<a name="getHspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHspace</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
double&nbsp;getHspace()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves the width of the border to draw around the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="setHspace-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHspace</h4>
<pre>void&nbsp;setHspace(double&nbsp;hspace)</pre>
<div class="block"><p>setHspace.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hspace</code> - a double.</dd>
</dl>
</li>
</ul>
<a name="isIsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsMap</h4>
<pre>boolean&nbsp;isIsMap()</pre>
<div class="block">Sets or retrieves whether the image is a server-side image map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setIsMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMap</h4>
<pre>void&nbsp;setIsMap(boolean&nbsp;isMap)</pre>
<div class="block"><p>setIsMap.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMap</code> - a boolean.</dd>
</dl>
</li>
</ul>
<a name="getLongDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDesc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLongDesc()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves a Uniform Resource Identifier (URI) to a long description of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setLongDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongDesc</h4>
<pre>void&nbsp;setLongDesc(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longDesc)</pre>
<div class="block"><p>setLongDesc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longDesc</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLowsrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowsrc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLowsrc()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>getLowsrc.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setLowsrc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowsrc</h4>
<pre>void&nbsp;setLowsrc(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowsrc)</pre>
<div class="block"><p>setLowsrc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowsrc</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves the name of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>setName.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getNaturalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalHeight</h4>
<pre>double&nbsp;getNaturalHeight()</pre>
<div class="block">The original height of the image resource before sizing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getNaturalWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalWidth</h4>
<pre>double&nbsp;getNaturalWidth()</pre>
<div class="block">The original width of the image resource before sizing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getReferrerPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerPolicy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferrerPolicy()</pre>
<div class="block"><p>getReferrerPolicy.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setReferrerPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrerPolicy</h4>
<pre>void&nbsp;setReferrerPolicy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrerPolicy)</pre>
<div class="block"><p>setReferrerPolicy.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referrerPolicy</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSizes()</pre>
<div class="block"><p>getSizes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setSizes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizes</h4>
<pre>void&nbsp;setSizes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizes)</pre>
<div class="block"><p>setSizes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizes</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSrc()</pre>
<div class="block">The address or URL of the a media resource that is to be considered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setSrc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>void&nbsp;setSrc(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</pre>
<div class="block"><p>setSrc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getSrcset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcset</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSrcset()</pre>
<div class="block"><p>getSrcset.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setSrcset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcset</h4>
<pre>void&nbsp;setSrcset(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcset)</pre>
<div class="block"><p>setSrcset.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcset</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getUseMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseMap</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUseMap()</pre>
<div class="block">Sets or retrieves the URL, often with a bookmark extension (#name), to use as a client-side image map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setUseMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMap</h4>
<pre>void&nbsp;setUseMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useMap)</pre>
<div class="block"><p>setUseMap.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useMap</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getVspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVspace</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
double&nbsp;getVspace()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets or retrieves the vertical margin for the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="setVspace-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVspace</h4>
<pre>void&nbsp;setVspace(double&nbsp;vspace)</pre>
<div class="block"><p>setVspace.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vspace</code> - a double.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>double&nbsp;getWidth()</pre>
<div class="block">Sets or retrieves the width of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(double&nbsp;width)</pre>
<div class="block"><p>setWidth.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a double.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>double&nbsp;getX()</pre>
<div class="block"><p>getX.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>double&nbsp;getY()</pre>
<div class="block"><p>getY.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLImageElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/dom/HTMLIFrameElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/loboevolution/html/dom/HTMLInputElement.html" title="interface in org.loboevolution.html.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/HTMLImageElement.html" target="_top">Frames</a></li>
<li><a href="HTMLImageElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
