<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.dom (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.html.dom (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/html/dom/canvas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.html.dom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/Blob.html" title="interface in org.loboevolution.html.dom">Blob</a></td>
<td class="colLast">
<div class="block">The Interface Blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/CanvasGradient.html" title="interface in org.loboevolution.html.dom">CanvasGradient</a></td>
<td class="colLast">
<div class="block">The public interface CanvasGradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/CanvasPattern.html" title="interface in org.loboevolution.html.dom">CanvasPattern</a></td>
<td class="colLast">
<div class="block">The public interface CanvasPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext.html" title="interface in org.loboevolution.html.dom">CanvasRenderingContext</a></td>
<td class="colLast">
<div class="block">The public interface CanvasRenderingContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/CanvasRenderingContext2D.html" title="interface in org.loboevolution.html.dom">CanvasRenderingContext2D</a></td>
<td class="colLast">
<div class="block">The public interface CanvasRenderingContext2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/File.html" title="interface in org.loboevolution.html.dom">File</a></td>
<td class="colLast">
<div class="block">The Interface File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/FileCallback.html" title="interface in org.loboevolution.html.dom">FileCallback</a></td>
<td class="colLast">
<div class="block">The Interface FileCallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLAllCollection.html" title="interface in org.loboevolution.html.dom">HTMLAllCollection</a></td>
<td class="colLast">
<div class="block">The interface Html all collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLAnchorElement.html" title="interface in org.loboevolution.html.dom">HTMLAnchorElement</a></td>
<td class="colLast">
<div class="block">Hyperlink elements and provides special properties and methods (beyond those of the regular HTMLElement object interface that they inherit from) for manipulating the layout and presentation of such elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLAppletElement.html" title="interface in org.loboevolution.html.dom">HTMLAppletElement</a></td>
<td class="colLast">
<div class="block">HTMLAppletElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLAreaElement.html" title="interface in org.loboevolution.html.dom">HTMLAreaElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond those of the regular object HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of &lt;area&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLBaseElement.html" title="interface in org.loboevolution.html.dom">HTMLBaseElement</a></td>
<td class="colLast">
<div class="block">Contains the base URIÂ for a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLBaseFontElement.html" title="interface in org.loboevolution.html.dom">HTMLBaseFontElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating &lt;basefont&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLBodyElement.html" title="interface in org.loboevolution.html.dom">HTMLBodyElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond those inherited from the regular
 HTMLElement interface) for manipulating &lt;body&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLBRElement.html" title="interface in org.loboevolution.html.dom">HTMLBRElement</a></td>
<td class="colLast">
<div class="block">A HTML line break element (&lt;br&gt;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLButtonElement.html" title="interface in org.loboevolution.html.dom">HTMLButtonElement</a></td>
<td class="colLast">
<div class="block">Provides properties and methods (beyond the regular HTMLElement interface it
 also has available to it by inheritance) for manipulating &lt;button&gt;
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLCanvasElement.html" title="interface in org.loboevolution.html.dom">HTMLCanvasElement</a></td>
<td class="colLast">
<div class="block">The Interface HTMLCanvasElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLCollection.html" title="interface in org.loboevolution.html.dom">HTMLCollection</a></td>
<td class="colLast">
<div class="block">HTMLCollection interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLDataElement.html" title="interface in org.loboevolution.html.dom">HTMLDataElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating &lt;data&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLDataListElement.html" title="interface in org.loboevolution.html.dom">HTMLDataListElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond the HTMLElement object interface it also has available to it by inheritance) to manipulate &lt;datalist&gt; elements and their content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLDetailsElement.html" title="interface in org.loboevolution.html.dom">HTMLDetailsElement</a></td>
<td class="colLast">
<div class="block">HTMLDetailsElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLDialogElement.html" title="interface in org.loboevolution.html.dom">HTMLDialogElement</a></td>
<td class="colLast">
<div class="block">HTMLDialogElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLDirectoryElement.html" title="interface in org.loboevolution.html.dom">HTMLDirectoryElement</a></td>
<td class="colLast">
<div class="block">HTMLDirectoryElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLDivElement.html" title="interface in org.loboevolution.html.dom">HTMLDivElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating &lt;div&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLDListElement.html" title="interface in org.loboevolution.html.dom">HTMLDListElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond those of the regular HTMLElement interface it also has available to it by inheritance)
 for manipulating definition list (&lt;dl&gt;) elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLDocument.html" title="interface in org.loboevolution.html.dom">HTMLDocument</a></td>
<td class="colLast">
<div class="block">The HTMLDocument property of Window objects is an alias that browsers expose for the Document interface object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLElement.html" title="interface in org.loboevolution.html.dom">HTMLElement</a></td>
<td class="colLast">
<div class="block">Any HTML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLEmbedElement.html" title="interface in org.loboevolution.html.dom">HTMLEmbedElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating &lt;embed&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLFieldSetElement.html" title="interface in org.loboevolution.html.dom">HTMLFieldSetElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance)
 for manipulating the layout and presentation of &lt;fieldset&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLFontElement.html" title="interface in org.loboevolution.html.dom">HTMLFontElement</a></td>
<td class="colLast">
<div class="block">Implements the document object model (DOM) representation of the font element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLFormElement.html" title="interface in org.loboevolution.html.dom">HTMLFormElement</a></td>
<td class="colLast">
<div class="block">A &lt;form&gt; element in the DOM; it allows access to and in some cases modification of aspects of the form, as well as access to its component elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLHeadElement.html" title="interface in org.loboevolution.html.dom">HTMLHeadElement</a></td>
<td class="colLast">
<div class="block">Contains the descriptive information, or metadata, for a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLHeadingElement.html" title="interface in org.loboevolution.html.dom">HTMLHeadingElement</a></td>
<td class="colLast">
<div class="block">The different heading elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLHRElement.html" title="interface in org.loboevolution.html.dom">HTMLHRElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond those of the HTMLElement interface it also has available to it by inheritance) for manipulating &lt;hr&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLHtmlElement.html" title="interface in org.loboevolution.html.dom">HTMLHtmlElement</a></td>
<td class="colLast">
<div class="block">Serves as the root node for a given HTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLHyperlinkElementUtils.html" title="interface in org.loboevolution.html.dom">HTMLHyperlinkElementUtils</a></td>
<td class="colLast">
<div class="block">HTMLHyperlinkElementUtils interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLIFrameElement.html" title="interface in org.loboevolution.html.dom">HTMLIFrameElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond those of the HTMLElement
 interface it also has available to it by inheritance) for manipulating the
 layout and presentation of inline frame elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLImageElement.html" title="interface in org.loboevolution.html.dom">HTMLImageElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods for manipulating &lt;img&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLInputElement.html" title="interface in org.loboevolution.html.dom">HTMLInputElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods for manipulating the options, layout, and presentation of &lt;input&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLLabelElement.html" title="interface in org.loboevolution.html.dom">HTMLLabelElement</a></td>
<td class="colLast">
<div class="block">Gives access to properties specific to &lt;label&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLLegendElement.html" title="interface in org.loboevolution.html.dom">HTMLLegendElement</a></td>
<td class="colLast">
<div class="block">The HTMLLegendElement is an interface allowing to access properties of the &lt;legend&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLLIElement.html" title="interface in org.loboevolution.html.dom">HTMLLIElement</a></td>
<td class="colLast">
<div class="block">Exposes specific properties and methods (beyond those defined by regular HTMLElement interface it also has available to it by inheritance) for manipulating list elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLLinkElement.html" title="interface in org.loboevolution.html.dom">HTMLLinkElement</a></td>
<td class="colLast">
<div class="block">Reference information for external resources and the relationship of those
 resources to a document and vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLMapElement.html" title="interface in org.loboevolution.html.dom">HTMLMapElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond those of the regular object HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of map elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLMarqueeElement.html" title="interface in org.loboevolution.html.dom">HTMLMarqueeElement</a></td>
<td class="colLast">
<div class="block">Provides methods to manipulate &lt;marquee&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLMenuElement.html" title="interface in org.loboevolution.html.dom">HTMLMenuElement</a></td>
<td class="colLast">
<div class="block">HTMLMenuElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLMetaElement.html" title="interface in org.loboevolution.html.dom">HTMLMetaElement</a></td>
<td class="colLast">
<div class="block">Contains descriptive metadata about a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLMeterElement.html" title="interface in org.loboevolution.html.dom">HTMLMeterElement</a></td>
<td class="colLast">
<div class="block">The HTML &lt;meter&gt; elements expose the HTMLMeterElement interface, which provides special properties and methods (beyond the HTMLElement object interface they also have available to them by inheritance) for manipulating the layout and presentation of &lt;meter&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLModElement.html" title="interface in org.loboevolution.html.dom">HTMLModElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond the regular methods and properties available through the HTMLElement interface they also have available to them by inheritance) for manipulating modification elements, that is &lt;del&gt; and &lt;ins&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLObjectElement.html" title="interface in org.loboevolution.html.dom">HTMLObjectElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond those on the HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of &lt;object&gt; element, representing external resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLOListElement.html" title="interface in org.loboevolution.html.dom">HTMLOListElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond those defined on the regular HTMLElement
 interface it also has available to it by inheritance) for manipulating
 ordered list elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLOptGroupElement.html" title="interface in org.loboevolution.html.dom">HTMLOptGroupElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond the regular HTMLElement object interface they also have available to them by inheritance) for manipulating the layout and presentation of &lt;optgroup&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLOptionElement.html" title="interface in org.loboevolution.html.dom">HTMLOptionElement</a></td>
<td class="colLast">
<div class="block">&lt;option&gt; elements and inherits all classes and methods of the HTMLElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLOptionsCollection.html" title="interface in org.loboevolution.html.dom">HTMLOptionsCollection</a></td>
<td class="colLast">
<div class="block">HTMLOptionsCollection is an interface representing a collection of HTML option elements (in document order) and offers methods and properties for traversing the list as well as optionally altering its items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLOutputElement.html" title="interface in org.loboevolution.html.dom">HTMLOutputElement</a></td>
<td class="colLast">
<div class="block">Provides properties and methods (beyond those inherited from HTMLElement) for manipulating the layout and presentation of &lt;output&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLParagraphElement.html" title="interface in org.loboevolution.html.dom">HTMLParagraphElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond those of the regular HTMLElement object interface it inherits) for manipulating  elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLParamElement.html" title="interface in org.loboevolution.html.dom">HTMLParamElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond those of the regular HTMLElement object interface it inherits) for manipulating &lt;param&gt; elements, representing a pair of a key and a value that acts as a parameter for an &lt;object&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLPictureElement.html" title="interface in org.loboevolution.html.dom">HTMLPictureElement</a></td>
<td class="colLast">
<div class="block">A &lt;picture&gt; HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLPreElement.html" title="interface in org.loboevolution.html.dom">HTMLPreElement</a></td>
<td class="colLast">
<div class="block">Exposes specific properties and methods (beyond those of the HTMLElement interface it also has available to it by inheritance) for manipulating a block of preformatted text (&lt;pre&gt;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLProgressElement.html" title="interface in org.loboevolution.html.dom">HTMLProgressElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of &lt;progress&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLQuoteElement.html" title="interface in org.loboevolution.html.dom">HTMLQuoteElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating quoting elements, like &lt;blockquote&gt; and &lt;q&gt;, but not the &lt;cite&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLScriptElement.html" title="interface in org.loboevolution.html.dom">HTMLScriptElement</a></td>
<td class="colLast">
<div class="block">HTML &lt;script&gt; elements expose the HTMLScriptElement interface, which provides special properties and methods for manipulating the behavior and execution of &lt;script&gt; elements (beyond the inherited HTMLElement interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLSelectElement.html" title="interface in org.loboevolution.html.dom">HTMLSelectElement</a></td>
<td class="colLast">
<div class="block">A &lt;select&gt; HTML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLSlotElement.html" title="interface in org.loboevolution.html.dom">HTMLSlotElement</a></td>
<td class="colLast">
<div class="block">HTMLSlotElement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLSourceElement.html" title="interface in org.loboevolution.html.dom">HTMLSourceElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond the regular HTMLElement object interface it also has available to it by inheritance) for manipulating &lt;source&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLSpanElement.html" title="interface in org.loboevolution.html.dom">HTMLSpanElement</a></td>
<td class="colLast">
<div class="block">A &lt;span&gt; element and derives from the HTMLElement interface, but without implementing any additional properties or methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLStyleElement.html" title="interface in org.loboevolution.html.dom">HTMLStyleElement</a></td>
<td class="colLast">
<div class="block">A &lt;style&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTableCaptionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCaptionElement</a></td>
<td class="colLast">
<div class="block">Special properties (beyond the regular HTMLElement interface it also has available to it by inheritance)
 for manipulating table caption elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTableCellElement.html" title="interface in org.loboevolution.html.dom">HTMLTableCellElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of table cells, either header or data cells, in an HTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTableColElement.html" title="interface in org.loboevolution.html.dom">HTMLTableColElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond the HTMLElement interface it also has
 available to it inheritance) for manipulating single or grouped table column
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTableDataCellElement.html" title="interface in org.loboevolution.html.dom">HTMLTableDataCellElement</a></td>
<td class="colLast">
<div class="block">HTMLTableDataCellElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTableElement.html" title="interface in org.loboevolution.html.dom">HTMLTableElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond the regular HTMLElement object interface it also has available to it by inheritance) for manipulating the layout and presentation of tables in an HTML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTableHeaderCellElement.html" title="interface in org.loboevolution.html.dom">HTMLTableHeaderCellElement</a></td>
<td class="colLast">
<div class="block">HTMLTableHeaderCellElement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTableRowElement.html" title="interface in org.loboevolution.html.dom">HTMLTableRowElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond the HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of rows in an HTML table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTableSectionElement.html" title="interface in org.loboevolution.html.dom">HTMLTableSectionElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods (beyond the HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of sections, that is headers, footers and bodies, in an HTML table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTextAreaElement.html" title="interface in org.loboevolution.html.dom">HTMLTextAreaElement</a></td>
<td class="colLast">
<div class="block">Provides special properties and methods for manipulating the layout and presentation of textarea elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTimeElement.html" title="interface in org.loboevolution.html.dom">HTMLTimeElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating &lt;time&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLTitleElement.html" title="interface in org.loboevolution.html.dom">HTMLTitleElement</a></td>
<td class="colLast">
<div class="block">Contains the title for a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLUListElement.html" title="interface in org.loboevolution.html.dom">HTMLUListElement</a></td>
<td class="colLast">
<div class="block">Provides special properties (beyond those defined on the regular HTMLElement
 interface it also has available to it by inheritance) for manipulating
 unordered list elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/HTMLUnknownElement.html" title="interface in org.loboevolution.html.dom">HTMLUnknownElement</a></td>
<td class="colLast">
<div class="block">An invalid HTML element and derives from the HTMLElement interface, but without implementing any additional properties or methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/ImageData.html" title="interface in org.loboevolution.html.dom">ImageData</a></td>
<td class="colLast">
<div class="block">The public interface ImageData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/NodeFilter.html" title="interface in org.loboevolution.html.dom">NodeFilter</a></td>
<td class="colLast">
<div class="block">NodeFilter interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/loboevolution/html/dom/TextMetrics.html" title="interface in org.loboevolution.html.dom">TextMetrics</a></td>
<td class="colLast">
<div class="block">The Interface TextMetrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/loboevolution/html/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/loboevolution/html/dom/canvas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/html/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
