<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:56 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jpedal.jbig2.image.JBIG2Bitmap (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jpedal.jbig2.image.JBIG2Bitmap (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jpedal/jbig2/image/class-use/JBIG2Bitmap.html" target="_top">Frames</a></li>
<li><a href="JBIG2Bitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jpedal.jbig2.image.JBIG2Bitmap" class="title">Uses of Class<br>org.jpedal.jbig2.image.JBIG2Bitmap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2">org.jpedal.jbig2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.decoders">org.jpedal.jbig2.decoders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.image">org.jpedal.jbig2.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pageinformation">org.jpedal.jbig2.segment.pageinformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.pattern">org.jpedal.jbig2.segment.pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jpedal.jbig2.segment.symboldictionary">org.jpedal.jbig2.segment.symboldictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jpedal.jbig2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a> in <a href="../../../../../org/jpedal/jbig2/package-summary.html">org.jpedal.jbig2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/package-summary.html">org.jpedal.jbig2</a> that return <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2Decoder.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/JBIG2Decoder.html#getPageAsJBIG2Bitmap-int-">getPageAsJBIG2Bitmap</a></span>(int&nbsp;page)</code>
<div class="block">getPageAsJBIG2Bitmap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.decoders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a> in <a href="../../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> that return <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2StreamDecoder.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#findBitmap-int-">findBitmap</a></span>(int&nbsp;bitmapNumber)</code>
<div class="block">findBitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2StreamDecoder.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#getPageAsJBIG2Bitmap-int-">getPageAsJBIG2Bitmap</a></span>(int&nbsp;i)</code>
<div class="block">getPageAsJBIG2Bitmap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/decoders/package-summary.html">org.jpedal.jbig2.decoders</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2StreamDecoder.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html#appendBitmap-org.jpedal.jbig2.image.JBIG2Bitmap-">appendBitmap</a></span>(<a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;bitmap)</code>
<div class="block">appendBitmap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a> in <a href="../../../../../org/jpedal/jbig2/image/package-summary.html">org.jpedal.jbig2.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/image/package-summary.html">org.jpedal.jbig2.image</a> that return <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2Bitmap.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#getSlice-int-int-int-int-">getSlice</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">getSlice.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/image/package-summary.html">org.jpedal.jbig2.image</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2Bitmap.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#combine-org.jpedal.jbig2.image.JBIG2Bitmap-int-int-long-">combine</a></span>(<a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;bitmap,
       int&nbsp;x,
       int&nbsp;y,
       long&nbsp;combOp)</code>
<div class="block">combine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2Bitmap.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#readBitmap-boolean-int-boolean-boolean-org.jpedal.jbig2.image.JBIG2Bitmap-short:A-short:A-int-">readBitmap</a></span>(boolean&nbsp;useMMR,
          int&nbsp;template,
          boolean&nbsp;typicalPredictionGenericDecodingOn,
          boolean&nbsp;useSkip,
          <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;skipBitmap,
          short[]&nbsp;adaptiveTemplateX,
          short[]&nbsp;adaptiveTemplateY,
          int&nbsp;mmrDataLength)</code>
<div class="block">readBitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2Bitmap.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#readGenericRefinementRegion-int-boolean-org.jpedal.jbig2.image.JBIG2Bitmap-int-int-short:A-short:A-">readGenericRefinementRegion</a></span>(int&nbsp;template,
                           boolean&nbsp;typicalPredictionGenericRefinementOn,
                           <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;referredToBitmap,
                           int&nbsp;referenceDX,
                           int&nbsp;referenceDY,
                           short[]&nbsp;adaptiveTemplateX,
                           short[]&nbsp;adaptiveTemplateY)</code>
<div class="block">readGenericRefinementRegion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JBIG2Bitmap.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html#readTextRegion-boolean-boolean-int-int-int-int:A:A-int-org.jpedal.jbig2.image.JBIG2Bitmap:A-int-int-boolean-int-int-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int:A:A-int-short:A-short:A-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-">readTextRegion</a></span>(boolean&nbsp;huffman,
              boolean&nbsp;symbolRefine,
              int&nbsp;noOfSymbolInstances,
              int&nbsp;logStrips,
              int&nbsp;noOfSymbols,
              int[][]&nbsp;symbolCodeTable,
              int&nbsp;symbolCodeLength,
              <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>[]&nbsp;symbols,
              int&nbsp;defaultPixel,
              int&nbsp;combinationOperator,
              boolean&nbsp;transposed,
              int&nbsp;referenceCorner,
              int&nbsp;sOffset,
              int[][]&nbsp;huffmanFSTable,
              int[][]&nbsp;huffmanDSTable,
              int[][]&nbsp;huffmanDTTable,
              int[][]&nbsp;huffmanRDWTable,
              int[][]&nbsp;huffmanRDHTable,
              int[][]&nbsp;huffmanRDXTable,
              int[][]&nbsp;huffmanRDYTable,
              int[][]&nbsp;huffmanRSizeTable,
              int&nbsp;template,
              short[]&nbsp;symbolRegionAdaptiveTemplateX,
              short[]&nbsp;symbolRegionAdaptiveTemplateY,
              <a href="../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;decoder)</code>
<div class="block">readTextRegion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jpedal/jbig2/image/package-summary.html">org.jpedal.jbig2.image</a> with parameters of type <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/image/BitmapPointer.html#BitmapPointer-org.jpedal.jbig2.image.JBIG2Bitmap-">BitmapPointer</a></span>(<a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>&nbsp;bitmap)</code>
<div class="block">Constructor for BitmapPointer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.pageinformation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a> in <a href="../../../../../org/jpedal/jbig2/segment/pageinformation/package-summary.html">org.jpedal.jbig2.segment.pageinformation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/segment/pageinformation/package-summary.html">org.jpedal.jbig2.segment.pageinformation</a> that return <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageInformationSegment.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/pageinformation/PageInformationSegment.html#getPageBitmap--">getPageBitmap</a></span>()</code>
<div class="block">Getter for the field <code>pageBitmap</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a> in <a href="../../../../../org/jpedal/jbig2/segment/pattern/package-summary.html">org.jpedal.jbig2.segment.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/segment/pattern/package-summary.html">org.jpedal.jbig2.segment.pattern</a> that return <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PatternDictionarySegment.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/pattern/PatternDictionarySegment.html#getBitmaps--">getBitmaps</a></span>()</code>
<div class="block">Getter for the field <code>bitmaps</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jpedal.jbig2.segment.symboldictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a> in <a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/package-summary.html">org.jpedal.jbig2.segment.symboldictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/package-summary.html">org.jpedal.jbig2.segment.symboldictionary</a> that return <a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">JBIG2Bitmap</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolDictionarySegment.</span><code><span class="memberNameLink"><a href="../../../../../org/jpedal/jbig2/segment/symboldictionary/SymbolDictionarySegment.html#getBitmaps--">getBitmaps</a></span>()</code>
<div class="block">Getter for the field <code>bitmaps</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jpedal/jbig2/image/JBIG2Bitmap.html" title="class in org.jpedal.jbig2.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jpedal/jbig2/image/class-use/JBIG2Bitmap.html" target="_top">Frames</a></li>
<li><a href="JBIG2Bitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
