<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:59 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.loboevolution.html.node.Document (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.loboevolution.html.node.Document (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.loboevolution.html.node.Document" class="title">Uses of Interface<br>org.loboevolution.html.node.Document</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom">org.loboevolution.html.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.domimpl">org.loboevolution.html.dom.domimpl</a></td>
<td class="colLast">
<div class="block">Contains an implementation of the W3C HTML DOM Level 2 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.nodeimpl">org.loboevolution.html.dom.nodeimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.smil">org.loboevolution.html.dom.smil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.dom.xpath">org.loboevolution.html.dom.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.gui">org.loboevolution.html.gui</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.js">org.loboevolution.html.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.js.xml">org.loboevolution.html.js.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.node">org.loboevolution.html.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.html.node.js">org.loboevolution.html.node.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.html.parser">org.loboevolution.html.parser</a></td>
<td class="colLast">
<div class="block">Contains <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.http">org.loboevolution.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.js">org.loboevolution.js</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.loboevolution.menu.tools.developer.tool.inspector">org.loboevolution.menu.tools.developer.tool.inspector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.html.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/dom/package-summary.html">org.loboevolution.html.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/dom/package-summary.html">org.loboevolution.html.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLDocument.html" title="interface in org.loboevolution.html.dom">HTMLDocument</a></span></code>
<div class="block">The HTMLDocument property of Window objects is an alias that browsers expose for the Document interface object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/package-summary.html">org.loboevolution.html.dom</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLIFrameElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLIFrameElement.html#getContentDocument--">getContentDocument</a></span>()</code>
<div class="block">Retrieves the document object of the page or frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLObjectElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLObjectElement.html#getContentDocument--">getContentDocument</a></span>()</code>
<div class="block">Retrieves the document object of the page or frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLEmbedElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLEmbedElement.html#getSVGDocument--">getSVGDocument</a></span>()</code>
<div class="block">getSVGDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLIFrameElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLIFrameElement.html#getSVGDocument--">getSVGDocument</a></span>()</code>
<div class="block">getSVGDocument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLObjectElement.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/HTMLObjectElement.html#getSVGDocument--">getSVGDocument</a></span>()</code>
<div class="block">getSVGDocument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.domimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> that implement <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">DocumentImpl</a></span></code>
<div class="block">DocumentImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLDocumentImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLDocumentImpl</a></span></code>
<div class="block">Implementation of the W3C HTMLDocument interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMImplementationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DOMImplementationImpl.html#createDocument-java.lang.String-java.lang.String-org.loboevolution.html.node.DocumentType-">createDocument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
              <a href="../../../../../org/loboevolution/html/node/DocumentType.html" title="interface in org.loboevolution.html.node">DocumentType</a>&nbsp;doctype)</code>
<div class="block">createDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMImplementationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DOMImplementationImpl.html#createHTMLDocument--">createHTMLDocument</a></span>()</code>
<div class="block">createHTMLDocument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMImplementationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DOMImplementationImpl.html#createHTMLDocument-java.lang.String-">createHTMLDocument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">createHTMLDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLIFrameElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLIFrameElementImpl.html#getContentDocument--">getContentDocument</a></span>()</code>
<div class="block">Retrieves the document object of the page or frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLObjectElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLObjectElementImpl.html#getContentDocument--">getContentDocument</a></span>()</code>
<div class="block">Retrieves the document object of the page or frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLIFrameElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLIFrameElementImpl.html#getSVGDocument--">getSVGDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLObjectElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLObjectElementImpl.html#getSVGDocument--">getSVGDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#open--">open</a></span>()</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#open-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#open-java.lang.String-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#open-java.lang.String-java.lang.String-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;features)</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/DocumentImpl.html#open-java.lang.String-java.lang.String-java.lang.String-boolean-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;features,
    boolean&nbsp;replace)</code>
<div class="block">Opens a new window and loads a document specified by a given URL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/domimpl/package-summary.html">org.loboevolution.html.dom.domimpl</a> with parameters of type <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLBodyElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBodyElementImpl.html#setOwnerDocument-org.loboevolution.html.node.Document-">setOwnerDocument</a></span>(<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;value)</code>
<div class="block">setOwnerDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLBodyElementImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLBodyElementImpl.html#setOwnerDocument-org.loboevolution.html.node.Document-boolean-">setOwnerDocument</a></span>(<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;value,
                boolean&nbsp;deep)</code>
<div class="block">setOwnerDocument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.nodeimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a> declared as <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#document">document</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getDocumentNode--">getDocumentNode</a></span>()</code>
<div class="block">getDocumentNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#getOwnerDocument--">getOwnerDocument</a></span>()</code>
<div class="block">Returns the node document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/nodeimpl/package-summary.html">org.loboevolution.html.dom.nodeimpl</a> with parameters of type <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setOwnerDocument-org.loboevolution.html.node.Document-">setOwnerDocument</a></span>(<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;value)</code>
<div class="block">setOwnerDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/nodeimpl/NodeImpl.html#setOwnerDocument-org.loboevolution.html.node.Document-boolean-">setOwnerDocument</a></span>(<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;value,
                boolean&nbsp;deep)</code>
<div class="block">setOwnerDocument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.smil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/dom/smil/package-summary.html">org.loboevolution.html.dom.smil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILDocument.html" title="interface in org.loboevolution.html.dom.smil">SMILDocument</a></span></code>
<div class="block">A SMIL document is the root of the SMIL Hierarchy and holds the entire
 content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.dom.xpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/dom/xpath/package-summary.html">org.loboevolution.html.dom.xpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/dom/xpath/package-summary.html">org.loboevolution.html.dom.xpath</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathNamespaceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathNamespaceImpl.html#getOwnerDocument--">getOwnerDocument</a></span>()</code>
<div class="block">Returns the node document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/html/dom/xpath/package-summary.html">org.loboevolution.html.dom.xpath</a> with parameters of type <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/xpath/XPathEvaluatorImpl.html#XPathEvaluatorImpl-org.loboevolution.html.node.Document-">XPathEvaluatorImpl</a></span>(<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;doc)</code>
<div class="block">Constructor for XPathEvaluatorImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/gui/package-summary.html">org.loboevolution.html.gui</a> with parameters of type <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/gui/HtmlPanel.html#setDocument-org.loboevolution.html.node.Document-org.loboevolution.http.HtmlRendererContext-">setDocument</a></span>(<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;node,
           <a href="../../../../../org/loboevolution/http/HtmlRendererContext.html" title="class in org.loboevolution.http">HtmlRendererContext</a>&nbsp;rcontext)</code>
<div class="block">Sets an HTML DOM node and invalidates the component so it is rendered as soon
 as possible in the GUI thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/js/package-summary.html">org.loboevolution.html.js</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/WindowImpl.html#getDocumentNode--">getDocumentNode</a></span>()</code>
<div class="block">getDocumentNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMParserImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/DOMParserImpl.html#parseFromString-java.lang.String-java.lang.String-">parseFromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.js.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a> that implement <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html" title="class in org.loboevolution.html.js.xml">XMLDocument</a></span></code>
<div class="block">XMLDocument class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/js/xml/package-summary.html">org.loboevolution.html.js.xml</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLContentHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLContentHandler.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#getOwnerDocument--">getOwnerDocument</a></span>()</code>
<div class="block">Returns the node document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLHttpRequest.html#getResponseXML--">getResponseXML</a></span>()</code>
<div class="block">getResponseXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#open--">open</a></span>()</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#open-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#open-java.lang.String-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#open-java.lang.String-java.lang.String-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;features)</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocument.html#open-java.lang.String-java.lang.String-java.lang.String-boolean-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;features,
    boolean&nbsp;replace)</code>
<div class="block">Opens a new window and loads a document specified by a given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/js/xml/XMLDocumentBuilder.html#parse-org.xml.sax.InputSource-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;is)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/node/package-summary.html">org.loboevolution.html.node</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/DOMImplementation.html#createDocument-java.lang.String-java.lang.String-org.loboevolution.html.node.DocumentType-">createDocument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
              <a href="../../../../../org/loboevolution/html/node/DocumentType.html" title="interface in org.loboevolution.html.node">DocumentType</a>&nbsp;doctype)</code>
<div class="block">createDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/DOMImplementation.html#createHTMLDocument--">createHTMLDocument</a></span>()</code>
<div class="block">createHTMLDocument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/DOMImplementation.html#createHTMLDocument-java.lang.String-">createHTMLDocument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">createHTMLDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a></span>()</code>
<div class="block">Returns the node document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#open--">open</a></span>()</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#open-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#open-java.lang.String-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#open-java.lang.String-java.lang.String-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;features)</code>
<div class="block">open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/Document.html#open-java.lang.String-java.lang.String-java.lang.String-boolean-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;features,
    boolean&nbsp;replace)</code>
<div class="block">Opens a new window and loads a document specified by a given URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.node.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/node/js/package-summary.html">org.loboevolution.html.node.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/node/js/package-summary.html">org.loboevolution.html.node.js</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMParser.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/node/js/DOMParser.html#parseFromString-java.lang.String-java.lang.String-">parseFromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.html.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/html/parser/package-summary.html">org.loboevolution.html.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/html/parser/package-summary.html">org.loboevolution.html.parser</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/parser/DocumentBuilderImpl.html#createDocument-org.xml.sax.InputSource-">createDocument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;is)</code>
<div class="block">Creates a document without parsing the input provided, so the document object
 can be used for incremental rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/parser/DocumentBuilderImpl.html#parse-org.xml.sax.InputSource-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;is)</code>
<div class="block">

 Parses an HTML document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/html/parser/package-summary.html">org.loboevolution.html.parser</a> with parameters of type <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/parser/HtmlParser.html#HtmlParser-org.loboevolution.http.UserAgentContext-org.loboevolution.html.node.Document-">HtmlParser</a></span>(<a href="../../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext,
          <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;document)</code>
<div class="block">Constructs a HtmlParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/parser/HtmlParser.html#HtmlParser-org.loboevolution.http.UserAgentContext-org.loboevolution.html.node.Document-org.xml.sax.ErrorHandler-boolean-">HtmlParser</a></span>(<a href="../../../../../org/loboevolution/http/UserAgentContext.html" title="class in org.loboevolution.http">UserAgentContext</a>&nbsp;ucontext,
          <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;document,
          <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler,
          boolean&nbsp;needRoot)</code>
<div class="block">Constructs a HtmlParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/http/package-summary.html">org.loboevolution.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/http/package-summary.html">org.loboevolution.http</a> that return <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/http/NavigationManager.html#getDocument-java.lang.String-">getDocument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">getDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/http/HttpRequest.html#getResponseXML--">getResponseXML</a></span>()</code>
<div class="block">getResponseXML.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/http/package-summary.html">org.loboevolution.http</a> with parameters of type <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/http/HtmlContent.html#HtmlContent-org.loboevolution.html.node.Document-">HtmlContent</a></span>(<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;document)</code>
<div class="block">Constructor for HtmlContent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/js/package-summary.html">org.loboevolution.js</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/loboevolution/js/package-summary.html">org.loboevolution.js</a> with parameters of type <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaScript.</span><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/js/JavaScript.html#defineElementClass-org.mozilla.javascript.Scriptable-org.loboevolution.html.node.Document-java.lang.String-java.lang.String-java.lang.Class-">defineElementClass</a></span>(<a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                  <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;document,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsClassName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.loboevolution.menu.tools.developer.tool.inspector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a> in <a href="../../../../../org/loboevolution/menu/tools/developer/tool/inspector/package-summary.html">org.loboevolution.menu.tools.developer.tool.inspector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/loboevolution/menu/tools/developer/tool/inspector/package-summary.html">org.loboevolution.menu.tools.developer.tool.inspector</a> with parameters of type <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/menu/tools/developer/tool/inspector/DOMTreeModel.html#DOMTreeModel-org.loboevolution.html.node.Document-">DOMTreeModel</a></span>(<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>&nbsp;doc)</code>
<div class="block">Constructor for the DOMTreeModel object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/node/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
