<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:53:00 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.loboevolution.img.ImageViewer (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.loboevolution.img.ImageViewer (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/img/class-use/ImageViewer.html" target="_top">Frames</a></li>
<li><a href="ImageViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.loboevolution.img.ImageViewer" class="title">Uses of Class<br>org.loboevolution.img.ImageViewer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.loboevolution.img">org.loboevolution.img</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.loboevolution.img">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a> in <a href="../../../../org/loboevolution/img/package-summary.html">org.loboevolution.img</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/img/package-summary.html">org.loboevolution.img</a> that return <a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSequenceViewer.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/ImageSequenceViewer.html#getImageViewer--">getImageViewer</a></span>()</code>
<div class="block">Getter for the field imageViewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/StatusBar.html#getImageViewer--">getImageViewer</a></span>()</code>
<div class="block">Returns the image viewer that this status bar belongs to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/loboevolution/img/package-summary.html">org.loboevolution.img</a> with parameters of type <a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/DefaultStatusBar.html#register-org.loboevolution.img.ImageViewer-">register</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is added to an image viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PixelInfoStatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/PixelInfoStatusBar.html#register-org.loboevolution.img.ImageViewer-">register</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is added to an image viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/StatusBar.html#register-org.loboevolution.img.ImageViewer-">register</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is added to an image viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/StatusBar.html#setImageViewer-org.loboevolution.img.ImageViewer-">setImageViewer</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;imageViewer)</code>
<div class="block">Setter for the field imageViewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageViewerUtil.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/ImageViewerUtil.html#synchronizePixelInfoStatusBars-org.loboevolution.img.ImageViewer...-">synchronizePixelInfoStatusBars</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>...&nbsp;viewers)</code>
<div class="block">Synchronizes the <a href="../../../../org/loboevolution/img/PixelInfoStatusBar.html" title="class in org.loboevolution.img"><code>PixelInfoStatusBar</code></a>s associated with the viewers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageViewerUtil.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/ImageViewerUtil.html#synchronizeViewers-org.loboevolution.img.ImageViewer-org.loboevolution.img.ImageViewer...-">synchronizeViewers</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;first,
                  <a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>...&nbsp;others)</code>
<div class="block">Synchronizes the view state of multiple image viewers with respect to scroll
 position and resize strategy, and other properties affecting display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageViewerUtil.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/ImageViewerUtil.html#synchronizeViewers-org.loboevolution.img.ImageViewer-org.loboevolution.img.ImageViewer...-">synchronizeViewers</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;first,
                  <a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>...&nbsp;others)</code>
<div class="block">Synchronizes the view state of multiple image viewers with respect to scroll
 position and resize strategy, and other properties affecting display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/DefaultStatusBar.html#unregister-org.loboevolution.img.ImageViewer-">unregister</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is removed from an image viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PixelInfoStatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/PixelInfoStatusBar.html#unregister-org.loboevolution.img.ImageViewer-">unregister</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is removed from an image viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/StatusBar.html#unregister-org.loboevolution.img.ImageViewer-">unregister</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;viewer)</code>
<div class="block">Called when this status bar is removed from an image viewer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/loboevolution/img/package-summary.html">org.loboevolution.img</a> with type arguments of type <a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageViewerUtil.</span><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/ImageViewerUtil.html#synchronizeViewers-java.util.Collection-">synchronizeViewers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&gt;&nbsp;viewers)</code>
<div class="block">Synchronizes the view state of multiple image viewers with respect to scroll
 position and resize strategy, and other properties affecting display.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/loboevolution/img/package-summary.html">org.loboevolution.img</a> with parameters of type <a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/loboevolution/img/DefaultViewerPopup.html#DefaultViewerPopup-org.loboevolution.img.ImageViewer-">DefaultViewerPopup</a></span>(<a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">ImageViewer</a>&nbsp;imageViewer)</code>
<div class="block">Creates a popup menu for use with the specified viewer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/loboevolution/img/ImageViewer.html" title="class in org.loboevolution.img">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/loboevolution/img/class-use/ImageViewer.html" target="_top">Frames</a></li>
<li><a href="ImageViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
