<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:50:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextRegionSegment (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextRegionSegment (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRegionSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionHuffmanFlags.html" title="class in org.jpedal.jbig2.segment.region.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jpedal/jbig2/segment/region/text/TextRegionSegment.html" target="_top">Frames</a></li>
<li><a href="TextRegionSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jpedal.jbig2.segment.region.RegionSegment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpedal.jbig2.segment.region.text</div>
<h2 title="Class TextRegionSegment" class="title">Class TextRegionSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">org.jpedal.jbig2.segment.Segment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html" title="class in org.jpedal.jbig2.segment.region">org.jpedal.jbig2.segment.region.RegionSegment</a></li>
<li>
<ul class="inheritance">
<li>org.jpedal.jbig2.segment.region.text.TextRegionSegment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextRegionSegment</span>
extends <a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html" title="class in org.jpedal.jbig2.segment.region">RegionSegment</a></pre>
<div class="block"><p>TextRegionSegment class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jpedal.jbig2.segment.region.RegionSegment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jpedal.jbig2.segment.region.<a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html" title="class in org.jpedal.jbig2.segment.region">RegionSegment</a></h3>
<code><a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html#regionBitmapHeight">regionBitmapHeight</a>, <a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html#regionBitmapWidth">regionBitmapWidth</a>, <a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html#regionBitmapXLocation">regionBitmapXLocation</a>, <a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html#regionBitmapYLocation">regionBitmapYLocation</a>, <a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html#regionFlags">regionFlags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jpedal.jbig2.segment.Segment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jpedal.jbig2.segment.<a href="../../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></h3>
<code><a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#arithmeticDecoder">arithmeticDecoder</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#BITMAP">BITMAP</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#decoder">decoder</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#END_OF_FILE">END_OF_FILE</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#END_OF_PAGE">END_OF_PAGE</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#END_OF_STRIPE">END_OF_STRIPE</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#EXTENSION">EXTENSION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#huffmanDecoder">huffmanDecoder</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_GENERIC_REFINEMENT_REGION">IMMEDIATE_GENERIC_REFINEMENT_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_GENERIC_REGION">IMMEDIATE_GENERIC_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_HALFTONE_REGION">IMMEDIATE_HALFTONE_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION">IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_LOSSLESS_GENERIC_REGION">IMMEDIATE_LOSSLESS_GENERIC_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_LOSSLESS_HALFTONE_REGION">IMMEDIATE_LOSSLESS_HALFTONE_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_LOSSLESS_TEXT_REGION">IMMEDIATE_LOSSLESS_TEXT_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#IMMEDIATE_TEXT_REGION">IMMEDIATE_TEXT_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#INTERMEDIATE_GENERIC_REFINEMENT_REGION">INTERMEDIATE_GENERIC_REFINEMENT_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#INTERMEDIATE_GENERIC_REGION">INTERMEDIATE_GENERIC_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#INTERMEDIATE_HALFTONE_REGION">INTERMEDIATE_HALFTONE_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#INTERMEDIATE_TEXT_REGION">INTERMEDIATE_TEXT_REGION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#mmrDecoder">mmrDecoder</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#PAGE_INFORMATION">PAGE_INFORMATION</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#PATTERN_DICTIONARY">PATTERN_DICTIONARY</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#PROFILES">PROFILES</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#segmentHeader">segmentHeader</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#SYMBOL_DICTIONARY">SYMBOL_DICTIONARY</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#TABLES">TABLES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionSegment.html#TextRegionSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-boolean-">TextRegionSegment</a></span>(<a href="../../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder,
                 boolean&nbsp;inlineImage)</code>
<div class="block">Constructor for TextRegionSegment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionFlags.html" title="class in org.jpedal.jbig2.segment.region.text">TextRegionFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionSegment.html#getTextRegionFlags--">getTextRegionFlags</a></span>()</code>
<div class="block">Getter for the field <code>textRegionFlags</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionHuffmanFlags.html" title="class in org.jpedal.jbig2.segment.region.text">TextRegionHuffmanFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionSegment.html#getTextRegionHuffmanFlags--">getTextRegionHuffmanFlags</a></span>()</code>
<div class="block">Getter for the field <code>textRegionHuffmanFlags</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionSegment.html#readSegment--">readSegment</a></span>()</code>
<div class="block">readSegment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jpedal.jbig2.segment.Segment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpedal.jbig2.segment.<a href="../../../../../../org/jpedal/jbig2/segment/Segment.html" title="class in org.jpedal.jbig2.segment">Segment</a></h3>
<code><a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#getSegmentHeader--">getSegmentHeader</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#readATValue--">readATValue</a>, <a href="../../../../../../org/jpedal/jbig2/segment/Segment.html#setSegmentHeader-org.jpedal.jbig2.segment.SegmentHeader-">setSegmentHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextRegionSegment-org.jpedal.jbig2.decoders.JBIG2StreamDecoder-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRegionSegment</h4>
<pre>public&nbsp;TextRegionSegment(<a href="../../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders">JBIG2StreamDecoder</a>&nbsp;streamDecoder,
                         boolean&nbsp;inlineImage)</pre>
<div class="block"><p>Constructor for TextRegionSegment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamDecoder</code> - a <a href="../../../../../../org/jpedal/jbig2/decoders/JBIG2StreamDecoder.html" title="class in org.jpedal.jbig2.decoders"><code>JBIG2StreamDecoder</code></a> object.</dd>
<dd><code>inlineImage</code> - a boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSegment</h4>
<pre>public&nbsp;void&nbsp;readSegment()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></pre>
<div class="block"><p>readSegment.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html#readSegment--">readSegment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jpedal/jbig2/segment/region/RegionSegment.html" title="class in org.jpedal.jbig2.segment.region">RegionSegment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any.</dd>
<dd><code><a href="../../../../../../org/jpedal/jbig2/JBIG2Exception.html" title="class in org.jpedal.jbig2">JBIG2Exception</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getTextRegionFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRegionFlags</h4>
<pre>public&nbsp;<a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionFlags.html" title="class in org.jpedal.jbig2.segment.region.text">TextRegionFlags</a>&nbsp;getTextRegionFlags()</pre>
<div class="block"><p>Getter for the field <code>textRegionFlags</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionFlags.html" title="class in org.jpedal.jbig2.segment.region.text"><code>TextRegionFlags</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getTextRegionHuffmanFlags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextRegionHuffmanFlags</h4>
<pre>public&nbsp;<a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionHuffmanFlags.html" title="class in org.jpedal.jbig2.segment.region.text">TextRegionHuffmanFlags</a>&nbsp;getTextRegionHuffmanFlags()</pre>
<div class="block"><p>Getter for the field <code>textRegionHuffmanFlags</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionHuffmanFlags.html" title="class in org.jpedal.jbig2.segment.region.text"><code>TextRegionHuffmanFlags</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRegionSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jpedal/jbig2/segment/region/text/TextRegionHuffmanFlags.html" title="class in org.jpedal.jbig2.segment.region.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jpedal/jbig2/segment/region/text/TextRegionSegment.html" target="_top">Frames</a></li>
<li><a href="TextRegionSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jpedal.jbig2.segment.region.RegionSegment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
