<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:51 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSPageRuleImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSPageRuleImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSPageRuleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSRuleListImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/CSSPageRuleImpl.html" target="_top">Frames</a></li>
<li><a href="CSSPageRuleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.dom</div>
<h2 title="Class CSSPageRuleImpl" class="title">Class CSSPageRuleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser">com.gargoylesoftware.css.parser.AbstractLocatable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">com.gargoylesoftware.css.dom.AbstractCSSRuleImpl</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.css.dom.CSSPageRuleImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSPageRuleImpl</span>
extends <a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></pre>
<div class="block">Implementation of CSSPageRule.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.gargoylesoftware.css.dom.CSSPageRuleImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#CSSPageRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-java.lang.String-">CSSPageRuleImpl</a></span>(<a href="../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
               <a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage)</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#getCssText--">getCssText</a></span>()</code>
<div class="block">getCssText.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#getSelectorText--">getSelectorText</a></span>()</code>
<div class="block">getSelectorText.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleDeclarationImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#setSelectorText-java.lang.String-">setSelectorText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorText)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#setStyle-com.gargoylesoftware.css.dom.CSSStyleDeclarationImpl-">setStyle</a></span>(<a href="../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleDeclarationImpl</a>&nbsp;style)</code>
<div class="block">Changes the style.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.css.dom.AbstractCSSRuleImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.css.dom.<a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></h3>
<code><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#getParentRule--">getParentRule</a>, <a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#getParentStyleSheet--">getParentStyleSheet</a>, <a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#setParentRule-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">setParentRule</a>, <a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#setParentStyleSheet-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-">setParentStyleSheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.css.parser.AbstractLocatable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.css.parser.<a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser">AbstractLocatable</a></h3>
<code><a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html#getLocator--">getLocator</a>, <a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html#setLocator-com.gargoylesoftware.css.parser.Locator-">setLocator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSPageRuleImpl-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSPageRuleImpl</h4>
<pre>public&nbsp;CSSPageRuleImpl(<a href="../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a>&nbsp;parentStyleSheet,
                       <a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a>&nbsp;parentRule,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoPage)</pre>
<div class="block">Ctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentStyleSheet</code> - the parent style sheet</dd>
<dd><code>parentRule</code> - the parent rule</dd>
<dd><code>pseudoPage</code> - the pseudo page</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCssText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssText()</pre>
<div class="block"><p>getCssText.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#getCssText--">getCssText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current css text</dd>
</dl>
</li>
</ul>
<a name="setCssText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssText</h4>
<pre>public&nbsp;void&nbsp;setCssText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)
                throws <a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block">Sets the css text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#setCssText-java.lang.String-">setCssText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssText</code> - the new css text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectorText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectorText()</pre>
<div class="block"><p>getSelectorText.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selector text</dd>
</dl>
</li>
</ul>
<a name="setSelectorText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectorText</h4>
<pre>public&nbsp;void&nbsp;setSelectorText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorText)
                     throws <a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleDeclarationImpl</a>&nbsp;getStyle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.gargoylesoftware.css.dom.CSSStyleDeclarationImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleDeclarationImpl</a>&nbsp;style)</pre>
<div class="block">Changes the style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the new style</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSPageRuleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSRuleListImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/CSSPageRuleImpl.html" target="_top">Frames</a></li>
<li><a href="CSSPageRuleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
