<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:51 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSValueImpl.CSSPrimitiveValueType (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSValueImpl.CSSPrimitiveValueType (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSValueImpl.CSSPrimitiveValueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSValueType.html" title="enum in com.gargoylesoftware.css.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" target="_top">Frames</a></li>
<li><a href="CSSValueImpl.CSSPrimitiveValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.dom</div>
<h2 title="Enum CSSValueImpl.CSSPrimitiveValueType" class="title">Enum CSSValueImpl.CSSPrimitiveValueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.css.dom.CSSValueImpl.CSSPrimitiveValueType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CSSValueImpl.CSSPrimitiveValueType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a>&gt;</pre>
<div class="block">CSSPrimitiveValueType enum.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#COUNTERS_FUNCTION">COUNTERS_FUNCTION</a></span></code>
<div class="block">COUNTERS_FUNCTION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_ATTR">CSS_ATTR</a></span></code>
<div class="block">CSS_ATTR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_CH">CSS_CH</a></span></code>
<div class="block">CSS_CH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_CM">CSS_CM</a></span></code>
<div class="block">CSS_CM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_COUNTER">CSS_COUNTER</a></span></code>
<div class="block">CSS_COUNTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_DEG">CSS_DEG</a></span></code>
<div class="block">CSS_DEG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_DIMENSION">CSS_DIMENSION</a></span></code>
<div class="block">CSS_DIMENSION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_EMS">CSS_EMS</a></span></code>
<div class="block">CSS_EMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_EXS">CSS_EXS</a></span></code>
<div class="block">CSS_EXS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_GRAD">CSS_GRAD</a></span></code>
<div class="block">CSS_GRAD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_HZ">CSS_HZ</a></span></code>
<div class="block">CSS_HZ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_IDENT">CSS_IDENT</a></span></code>
<div class="block">CSS_IDENT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_IN">CSS_IN</a></span></code>
<div class="block">CSS_IN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_KHZ">CSS_KHZ</a></span></code>
<div class="block">CSS_KHZ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_MM">CSS_MM</a></span></code>
<div class="block">CSS_MM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_MS">CSS_MS</a></span></code>
<div class="block">CSS_MS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_NUMBER">CSS_NUMBER</a></span></code>
<div class="block">CSS_NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_PC">CSS_PC</a></span></code>
<div class="block">CSS_PC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_PERCENTAGE">CSS_PERCENTAGE</a></span></code>
<div class="block">CSS_PERCENTAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_PT">CSS_PT</a></span></code>
<div class="block">CSS_PT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_PX">CSS_PX</a></span></code>
<div class="block">CSS_PX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_Q">CSS_Q</a></span></code>
<div class="block">CSS_Q.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_RAD">CSS_RAD</a></span></code>
<div class="block">CSS_RAD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_RECT">CSS_RECT</a></span></code>
<div class="block">CSS_RECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_REM">CSS_REM</a></span></code>
<div class="block">CSS_REM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_RGBCOLOR">CSS_RGBCOLOR</a></span></code>
<div class="block">CSS_RGBCOLOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_S">CSS_S</a></span></code>
<div class="block">CSS_S.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_STRING">CSS_STRING</a></span></code>
<div class="block">CSS_STRING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_TURN">CSS_TURN</a></span></code>
<div class="block">CSS_TURN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_UNKNOWN">CSS_UNKNOWN</a></span></code>
<div class="block">CSS_UNKNOWN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_URI">CSS_URI</a></span></code>
<div class="block">CSS_URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_VH">CSS_VH</a></span></code>
<div class="block">CSS_VH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_VMAX">CSS_VMAX</a></span></code>
<div class="block">CSS_VMAX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_VMIN">CSS_VMIN</a></span></code>
<div class="block">CSS_VMIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#CSS_VW">CSS_VW</a></span></code>
<div class="block">CSS_VW.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CSS_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_IDENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_IDENT</pre>
<div class="block">CSS_IDENT.</div>
</li>
</ul>
<a name="CSS_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_NUMBER</pre>
<div class="block">CSS_NUMBER.</div>
</li>
</ul>
<a name="CSS_EMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_EMS</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_EMS</pre>
<div class="block">CSS_EMS.</div>
</li>
</ul>
<a name="CSS_EXS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_EXS</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_EXS</pre>
<div class="block">CSS_EXS.</div>
</li>
</ul>
<a name="CSS_REM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_REM</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_REM</pre>
<div class="block">CSS_REM.</div>
</li>
</ul>
<a name="CSS_CH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_CH</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_CH</pre>
<div class="block">CSS_CH.</div>
</li>
</ul>
<a name="CSS_VW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_VW</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_VW</pre>
<div class="block">CSS_VW.</div>
</li>
</ul>
<a name="CSS_VH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_VH</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_VH</pre>
<div class="block">CSS_VH.</div>
</li>
</ul>
<a name="CSS_VMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_VMIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_VMIN</pre>
<div class="block">CSS_VMIN.</div>
</li>
</ul>
<a name="CSS_VMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_VMAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_VMAX</pre>
<div class="block">CSS_VMAX.</div>
</li>
</ul>
<a name="CSS_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_PX</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_PX</pre>
<div class="block">CSS_PX.</div>
</li>
</ul>
<a name="CSS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_IN</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_IN</pre>
<div class="block">CSS_IN.</div>
</li>
</ul>
<a name="CSS_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_CM</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_CM</pre>
<div class="block">CSS_CM.</div>
</li>
</ul>
<a name="CSS_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_MM</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_MM</pre>
<div class="block">CSS_MM.</div>
</li>
</ul>
<a name="CSS_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_PT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_PT</pre>
<div class="block">CSS_PT.</div>
</li>
</ul>
<a name="CSS_PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_PC</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_PC</pre>
<div class="block">CSS_PC.</div>
</li>
</ul>
<a name="CSS_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_Q</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_Q</pre>
<div class="block">CSS_Q.</div>
</li>
</ul>
<a name="CSS_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_PERCENTAGE</pre>
<div class="block">CSS_PERCENTAGE.</div>
</li>
</ul>
<a name="CSS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_URI</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_URI</pre>
<div class="block">CSS_URI.</div>
</li>
</ul>
<a name="COUNTERS_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERS_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> COUNTERS_FUNCTION</pre>
<div class="block">COUNTERS_FUNCTION.</div>
</li>
</ul>
<a name="CSS_RGBCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_RGBCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_RGBCOLOR</pre>
<div class="block">CSS_RGBCOLOR.</div>
</li>
</ul>
<a name="CSS_DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_DEG</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_DEG</pre>
<div class="block">CSS_DEG.</div>
</li>
</ul>
<a name="CSS_GRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_GRAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_GRAD</pre>
<div class="block">CSS_GRAD.</div>
</li>
</ul>
<a name="CSS_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_RAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_RAD</pre>
<div class="block">CSS_RAD.</div>
</li>
</ul>
<a name="CSS_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_TURN</pre>
<div class="block">CSS_TURN.</div>
</li>
</ul>
<a name="CSS_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_MS</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_MS</pre>
<div class="block">CSS_MS.</div>
</li>
</ul>
<a name="CSS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_S</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_S</pre>
<div class="block">CSS_S.</div>
</li>
</ul>
<a name="CSS_HZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_HZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_HZ</pre>
<div class="block">CSS_HZ.</div>
</li>
</ul>
<a name="CSS_KHZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_KHZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_KHZ</pre>
<div class="block">CSS_KHZ.</div>
</li>
</ul>
<a name="CSS_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_ATTR</pre>
<div class="block">CSS_ATTR.</div>
</li>
</ul>
<a name="CSS_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_RECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_RECT</pre>
<div class="block">CSS_RECT.</div>
</li>
</ul>
<a name="CSS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_STRING</pre>
<div class="block">CSS_STRING.</div>
</li>
</ul>
<a name="CSS_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_DIMENSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_DIMENSION</pre>
<div class="block">CSS_DIMENSION.</div>
</li>
</ul>
<a name="CSS_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_COUNTER</pre>
<div class="block">CSS_COUNTER.</div>
</li>
</ul>
<a name="CSS_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSS_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a> CSS_UNKNOWN</pre>
<div class="block">CSS_UNKNOWN.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CSSValueImpl.CSSPrimitiveValueType c : CSSValueImpl.CSSPrimitiveValueType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSValueImpl.CSSPrimitiveValueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSValueType.html" title="enum in com.gargoylesoftware.css.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" target="_top">Frames</a></li>
<li><a href="CSSValueImpl.CSSPrimitiveValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
