<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:51 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSValueImpl (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSValueImpl (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSValueImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSUnknownRuleImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/CSSValueImpl.html" target="_top">Frames</a></li>
<li><a href="CSSValueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.dom</div>
<h2 title="Class CSSValueImpl" class="title">Class CSSValueImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser">com.gargoylesoftware.css.parser.AbstractLocatable</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.css.dom.CSSValueImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/css/parser/Locatable.html" title="interface in com.gargoylesoftware.css.parser">Locatable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSValueImpl</span>
extends <a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser">AbstractLocatable</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The <code>CSSValueImpl</code> class can represent either a
 <code>CSSPrimitiveValue</code> or a <code>CSSValueList</code> so that
 the type can successfully change when using <code>setCssText</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.gargoylesoftware.css.dom.CSSValueImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a></span></code>
<div class="block">CSSPrimitiveValueType enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSValueType</a></span></code>
<div class="block">CSSValueType enum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#CSSValueImpl-com.gargoylesoftware.css.parser.LexicalUnit-">CSSValueImpl</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;value)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#CSSValueImpl-com.gargoylesoftware.css.parser.LexicalUnit-boolean-">CSSValueImpl</a></span>(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;value,
            boolean&nbsp;forcePrimitive)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getCssText--">getCssText</a></span>()</code>
<div class="block">getCssText.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getCssValueType--">getCssValueType</a></span>()</code>
<div class="block">getCssValueType.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">getDoubleValue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getLexicalUnitType--">getLexicalUnitType</a></span>()</code>
<div class="block">getLexicalUnitType.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getPrimitiveType--">getPrimitiveType</a></span>()</code>
<div class="block">getPrimitiveType.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">getStringValue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#getValue--">getValue</a></span>()</code>
<div class="block">getValue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#item-int-">item</a></span>(int&nbsp;index)</code>
<div class="block">item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the css text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#setDoubleValue-double-">setDoubleValue</a></span>(double&nbsp;doubleValue)</code>
<div class="block">Sets the double value to a new value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.css.parser.AbstractLocatable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.css.parser.<a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html" title="class in com.gargoylesoftware.css.parser">AbstractLocatable</a></h3>
<code><a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html#getLocator--">getLocator</a>, <a href="../../../../com/gargoylesoftware/css/parser/AbstractLocatable.html#setLocator-com.gargoylesoftware.css.parser.Locator-">setLocator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSValueImpl-com.gargoylesoftware.css.parser.LexicalUnit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSValueImpl</h4>
<pre>public&nbsp;CSSValueImpl(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;value,
                    boolean&nbsp;forcePrimitive)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the lexical unit value</dd>
<dd><code>forcePrimitive</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="CSSValueImpl-com.gargoylesoftware.css.parser.LexicalUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSValueImpl</h4>
<pre>public&nbsp;CSSValueImpl(<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.html" title="interface in com.gargoylesoftware.css.parser">LexicalUnit</a>&nbsp;value)</pre>
<div class="block">Ctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block"><p>getValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getCssText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssText()</pre>
<div class="block"><p>getCssText.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the css text</dd>
</dl>
</li>
</ul>
<a name="setCssText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssText</h4>
<pre>public&nbsp;void&nbsp;setCssText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)
                throws <a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block">Sets the css text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssText</code> - the new css text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></code> - in case of error</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCssValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssValueType</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSValueType</a>&nbsp;getCssValueType()</pre>
<div class="block"><p>getCssValueType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the css value type</dd>
</dl>
</li>
</ul>
<a name="getPrimitiveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a>&nbsp;getPrimitiveType()</pre>
<div class="block"><p>getPrimitiveType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive type</dd>
</dl>
</li>
</ul>
<a name="getLexicalUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicalUnitType</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/css/parser/LexicalUnit.LexicalUnitType.html" title="enum in com.gargoylesoftware.css.parser">LexicalUnit.LexicalUnitType</a>&nbsp;getLexicalUnitType()</pre>
<div class="block"><p>getLexicalUnitType.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lexical unit type</dd>
</dl>
</li>
</ul>
<a name="setDoubleValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>public&nbsp;void&nbsp;setDoubleValue(double&nbsp;doubleValue)
                    throws <a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block">Sets the double value to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleValue</code> - the new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></code> - in case of error</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue()
                      throws <a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>getDoubleValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></code> - in case of error</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue()
                      throws <a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>getStringValue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></code> - case of error</dd>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a>&nbsp;item(int&nbsp;index)</pre>
<div class="block"><p>item.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the position</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSValueImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSUnknownRuleImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/CSSValueImpl.html" target="_top">Frames</a></li>
<li><a href="CSSValueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
