<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:51 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DOMException (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMException (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSValueType.html" title="enum in com.gargoylesoftware.css.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/DOMException.html" target="_top">Frames</a></li>
<li><a href="DOMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.css.dom</div>
<h2 title="Class DOMException" class="title">Class DOMException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.css.dom.DOMException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DOMException</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block">The DOMException class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.gargoylesoftware.css.dom.DOMException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#CHARSET_NOT_FIRST">CHARSET_NOT_FIRST</a></span></code>
<div class="block">CHARSET_NOT_FIRST = 11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#CHARSET_NOT_UNIQUE">CHARSET_NOT_UNIQUE</a></span></code>
<div class="block">CHARSET_NOT_UNIQUE = 12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#DOMSTRING_SIZE_ERR">DOMSTRING_SIZE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#EXPECTING_CHARSET_RULE">EXPECTING_CHARSET_RULE</a></span></code>
<div class="block">EXPECTING_CHARSET_RULE = 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#EXPECTING_FONT_FACE_RULE">EXPECTING_FONT_FACE_RULE</a></span></code>
<div class="block">EXPECTING_FONT_FACE_RULE = 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#EXPECTING_IMPORT_RULE">EXPECTING_IMPORT_RULE</a></span></code>
<div class="block">EXPECTING_IMPORT_RULE = 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#EXPECTING_MEDIA_RULE">EXPECTING_MEDIA_RULE</a></span></code>
<div class="block">EXPECTING_MEDIA_RULE = 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#EXPECTING_PAGE_RULE">EXPECTING_PAGE_RULE</a></span></code>
<div class="block">EXPECTING_PAGE_RULE = 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#EXPECTING_STYLE_RULE">EXPECTING_STYLE_RULE</a></span></code>
<div class="block">EXPECTING_STYLE_RULE = 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#FLOAT_ERROR">FLOAT_ERROR</a></span></code>
<div class="block">FLOAT_ERROR = 9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#HIERARCHY_REQUEST_ERR">HIERARCHY_REQUEST_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#IMPORT_NOT_FIRST">IMPORT_NOT_FIRST</a></span></code>
<div class="block">IMPORT_NOT_FIRST = 13.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#INDEX_OUT_OF_BOUNDS">INDEX_OUT_OF_BOUNDS</a></span></code>
<div class="block">INDEX_OUT_OF_BOUNDS = 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#INDEX_SIZE_ERR">INDEX_SIZE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#INSERT_BEFORE_IMPORT">INSERT_BEFORE_IMPORT</a></span></code>
<div class="block">INSERT_BEFORE_IMPORT = 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#INUSE_ATTRIBUTE_ERR">INUSE_ATTRIBUTE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#INVALID_ACCESS_ERR">INVALID_ACCESS_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#INVALID_CHARACTER_ERR">INVALID_CHARACTER_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#INVALID_MODIFICATION_ERR">INVALID_MODIFICATION_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#INVALID_STATE_ERR">INVALID_STATE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#NAMESPACE_ERR">NAMESPACE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#NO_DATA_ALLOWED_ERR">NO_DATA_ALLOWED_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#NO_MODIFICATION_ALLOWED_ERR">NO_MODIFICATION_ALLOWED_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block">NOT_FOUND = 14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#NOT_FOUND_ERR">NOT_FOUND_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></span></code>
<div class="block">NOT_IMPLEMENTED = 15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#NOT_SUPPORTED_ERR">NOT_SUPPORTED_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#READ_ONLY_STYLE_SHEET">READ_ONLY_STYLE_SHEET</a></span></code>
<div class="block">READ_ONLY_STYLE_SHEET = 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#STRING_ERROR">STRING_ERROR</a></span></code>
<div class="block">STRING_ERROR = 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#SYNTAX_ERR">SYNTAX_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#SYNTAX_ERROR">SYNTAX_ERROR</a></span></code>
<div class="block">SYNTAX_ERROR = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#TYPE_MISMATCH_ERR">TYPE_MISMATCH_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#VALIDATION_ERR">VALIDATION_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#WRONG_DOCUMENT_ERR">WRONG_DOCUMENT_ERR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#DOMException-int-int-java.lang.String-">DOMException</a></span>(int&nbsp;code,
            int&nbsp;messageKey,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#DOMException-short-int-">DOMException</a></span>(short&nbsp;code,
            int&nbsp;codeMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#DOMException-short-short-">DOMException</a></span>(short&nbsp;code,
            short&nbsp;codeMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#DOMException-short-java.lang.String-">DOMException</a></span>(short&nbsp;code,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#getCode--">getCode</a></span>()</code>
<div class="block">Getter for the field <code>code</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Getter for the field <code>message</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed-java.lang.Throwable-" title="class or interface in java.lang">addSuppressed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace--" title="class or interface in java.lang">fillInStackTrace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang">getCause</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage--" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace--" title="class or interface in java.lang">getStackTrace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed--" title="class or interface in java.lang">getSuppressed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#initCause-java.lang.Throwable-" title="class or interface in java.lang">initCause</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace--" title="class or interface in java.lang">printStackTrace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintStream-" title="class or interface in java.lang">printStackTrace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang">printStackTrace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace-java.lang.StackTraceElement:A-" title="class or interface in java.lang">setStackTrace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX_SIZE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_SIZE_ERR</h4>
<pre>public static final&nbsp;short INDEX_SIZE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.INDEX_SIZE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMSTRING_SIZE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMSTRING_SIZE_ERR</h4>
<pre>public static final&nbsp;short DOMSTRING_SIZE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.DOMSTRING_SIZE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIERARCHY_REQUEST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIERARCHY_REQUEST_ERR</h4>
<pre>public static final&nbsp;short HIERARCHY_REQUEST_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.HIERARCHY_REQUEST_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_DOCUMENT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_DOCUMENT_ERR</h4>
<pre>public static final&nbsp;short WRONG_DOCUMENT_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.WRONG_DOCUMENT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CHARACTER_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHARACTER_ERR</h4>
<pre>public static final&nbsp;short INVALID_CHARACTER_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.INVALID_CHARACTER_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_DATA_ALLOWED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_ALLOWED_ERR</h4>
<pre>public static final&nbsp;short NO_DATA_ALLOWED_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.NO_DATA_ALLOWED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_MODIFICATION_ALLOWED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MODIFICATION_ALLOWED_ERR</h4>
<pre>public static final&nbsp;short NO_MODIFICATION_ALLOWED_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.NO_MODIFICATION_ALLOWED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND_ERR</h4>
<pre>public static final&nbsp;short NOT_FOUND_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.NOT_FOUND_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_SUPPORTED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED_ERR</h4>
<pre>public static final&nbsp;short NOT_SUPPORTED_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.NOT_SUPPORTED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INUSE_ATTRIBUTE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INUSE_ATTRIBUTE_ERR</h4>
<pre>public static final&nbsp;short INUSE_ATTRIBUTE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.INUSE_ATTRIBUTE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_STATE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATE_ERR</h4>
<pre>public static final&nbsp;short INVALID_STATE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.INVALID_STATE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTAX_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERR</h4>
<pre>public static final&nbsp;short SYNTAX_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.SYNTAX_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_MODIFICATION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MODIFICATION_ERR</h4>
<pre>public static final&nbsp;short INVALID_MODIFICATION_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.INVALID_MODIFICATION_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_ERR</h4>
<pre>public static final&nbsp;short NAMESPACE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.NAMESPACE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ACCESS_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACCESS_ERR</h4>
<pre>public static final&nbsp;short INVALID_ACCESS_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.INVALID_ACCESS_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_ERR</h4>
<pre>public static final&nbsp;short VALIDATION_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.VALIDATION_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MISMATCH_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MISMATCH_ERR</h4>
<pre>public static final&nbsp;short TYPE_MISMATCH_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.TYPE_MISMATCH_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTAX_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR</h4>
<pre>public static final&nbsp;int SYNTAX_ERROR</pre>
<div class="block">SYNTAX_ERROR = 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.SYNTAX_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_OUT_OF_BOUNDS</h4>
<pre>public static final&nbsp;int INDEX_OUT_OF_BOUNDS</pre>
<div class="block">INDEX_OUT_OF_BOUNDS = 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.INDEX_OUT_OF_BOUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_ONLY_STYLE_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ONLY_STYLE_SHEET</h4>
<pre>public static final&nbsp;int READ_ONLY_STYLE_SHEET</pre>
<div class="block">READ_ONLY_STYLE_SHEET = 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.READ_ONLY_STYLE_SHEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTING_STYLE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTING_STYLE_RULE</h4>
<pre>public static final&nbsp;int EXPECTING_STYLE_RULE</pre>
<div class="block">EXPECTING_STYLE_RULE = 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.EXPECTING_STYLE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTING_CHARSET_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTING_CHARSET_RULE</h4>
<pre>public static final&nbsp;int EXPECTING_CHARSET_RULE</pre>
<div class="block">EXPECTING_CHARSET_RULE = 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.EXPECTING_CHARSET_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTING_IMPORT_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTING_IMPORT_RULE</h4>
<pre>public static final&nbsp;int EXPECTING_IMPORT_RULE</pre>
<div class="block">EXPECTING_IMPORT_RULE = 5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.EXPECTING_IMPORT_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTING_MEDIA_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTING_MEDIA_RULE</h4>
<pre>public static final&nbsp;int EXPECTING_MEDIA_RULE</pre>
<div class="block">EXPECTING_MEDIA_RULE = 6.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.EXPECTING_MEDIA_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTING_FONT_FACE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTING_FONT_FACE_RULE</h4>
<pre>public static final&nbsp;int EXPECTING_FONT_FACE_RULE</pre>
<div class="block">EXPECTING_FONT_FACE_RULE = 7.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.EXPECTING_FONT_FACE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTING_PAGE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTING_PAGE_RULE</h4>
<pre>public static final&nbsp;int EXPECTING_PAGE_RULE</pre>
<div class="block">EXPECTING_PAGE_RULE = 8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.EXPECTING_PAGE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ERROR</h4>
<pre>public static final&nbsp;int FLOAT_ERROR</pre>
<div class="block">FLOAT_ERROR = 9.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.FLOAT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_ERROR</h4>
<pre>public static final&nbsp;int STRING_ERROR</pre>
<div class="block">STRING_ERROR = 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.STRING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARSET_NOT_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_NOT_FIRST</h4>
<pre>public static final&nbsp;int CHARSET_NOT_FIRST</pre>
<div class="block">CHARSET_NOT_FIRST = 11.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.CHARSET_NOT_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARSET_NOT_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_NOT_UNIQUE</h4>
<pre>public static final&nbsp;int CHARSET_NOT_UNIQUE</pre>
<div class="block">CHARSET_NOT_UNIQUE = 12.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.CHARSET_NOT_UNIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORT_NOT_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_NOT_FIRST</h4>
<pre>public static final&nbsp;int IMPORT_NOT_FIRST</pre>
<div class="block">IMPORT_NOT_FIRST = 13.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.IMPORT_NOT_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">NOT_FOUND = 14.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int NOT_IMPLEMENTED</pre>
<div class="block">NOT_IMPLEMENTED = 15.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.NOT_IMPLEMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_BEFORE_IMPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSERT_BEFORE_IMPORT</h4>
<pre>public static final&nbsp;int INSERT_BEFORE_IMPORT</pre>
<div class="block">INSERT_BEFORE_IMPORT = 16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.css.dom.DOMException.INSERT_BEFORE_IMPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMException-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMException</h4>
<pre>public&nbsp;DOMException(short&nbsp;code,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="DOMException-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMException</h4>
<pre>public&nbsp;DOMException(short&nbsp;code,
                    short&nbsp;codeMessage)</pre>
</li>
</ul>
<a name="DOMException-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMException</h4>
<pre>public&nbsp;DOMException(short&nbsp;code,
                    int&nbsp;codeMessage)</pre>
</li>
</ul>
<a name="DOMException-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMException</h4>
<pre>public&nbsp;DOMException(int&nbsp;code,
                    int&nbsp;messageKey,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</pre>
<div class="block">Ctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code</dd>
<dd><code>messageKey</code> - the message key</dd>
<dd><code>info</code> - additional info</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;short&nbsp;getCode()</pre>
<div class="block"><p>Getter for the field <code>code</code>.</p></div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block"><p>Getter for the field <code>message</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSValueType.html" title="enum in com.gargoylesoftware.css.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html" title="class in com.gargoylesoftware.css.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/DOMException.html" target="_top">Frames</a></li>
<li><a href="DOMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
