<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.css.dom (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.css.dom (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gargoylesoftware.css.dom</h1>
<div class="docSummary">
<div class="block">Implementation classes for the org.w3c.dom.css interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/AbstractCSSRuleImpl.html" title="class in com.gargoylesoftware.css.dom">AbstractCSSRuleImpl</a></td>
<td class="colLast">
<div class="block">Abstract AbstractCSSRuleImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CounterImpl.html" title="class in com.gargoylesoftware.css.dom">CounterImpl</a></td>
<td class="colLast">
<div class="block">Implementation of Counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSCharsetRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSCharsetRuleImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSCharsetRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSFontFaceRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSFontFaceRuleImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSFontFaceRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSImportRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSImportRuleImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSImportRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSMediaRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSMediaRuleImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSMediaRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSPageRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSPageRuleImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSPageRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSRuleListImpl.html" title="class in com.gargoylesoftware.css.dom">CSSRuleListImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSRuleList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSStyleDeclarationImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleDeclarationImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSStyleDeclaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSStyleRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleRuleImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSStyleRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSStyleSheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.CSSStyleSheetRuleIndex.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl.CSSStyleSheetRuleIndex</a></td>
<td class="colLast">
<div class="block">CSSStyleSheetRuleIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSStyleSheetImpl.SelectorEntry.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetImpl.SelectorEntry</a></td>
<td class="colLast">
<div class="block">SelectorEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSStyleSheetListImpl.html" title="class in com.gargoylesoftware.css.dom">CSSStyleSheetListImpl</a></td>
<td class="colLast">
<div class="block">Implementation of StyleSheetList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSUnknownRuleImpl.html" title="class in com.gargoylesoftware.css.dom">CSSUnknownRuleImpl</a></td>
<td class="colLast">
<div class="block">Implementation of CSSUnknownRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.html" title="class in com.gargoylesoftware.css.dom">CSSValueImpl</a></td>
<td class="colLast">
<div class="block">The <code>CSSValueImpl</code> class can represent either a
 <code>CSSPrimitiveValue</code> or a <code>CSSValueList</code> so that
 the type can successfully change when using <code>setCssText</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/HSLColorImpl.html" title="class in com.gargoylesoftware.css.dom">HSLColorImpl</a></td>
<td class="colLast">
<div class="block">Implementation of HSLColor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/MediaListImpl.html" title="class in com.gargoylesoftware.css.dom">MediaListImpl</a></td>
<td class="colLast">
<div class="block">Implementation of MediaList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/Property.html" title="class in com.gargoylesoftware.css.dom">Property</a></td>
<td class="colLast">
<div class="block">Property class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/RectImpl.html" title="class in com.gargoylesoftware.css.dom">RectImpl</a></td>
<td class="colLast">
<div class="block">Implementation of Rect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/RGBColorImpl.html" title="class in com.gargoylesoftware.css.dom">RGBColorImpl</a></td>
<td class="colLast">
<div class="block">Implementation of RGBColor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSPrimitiveValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSPrimitiveValueType</a></td>
<td class="colLast">
<div class="block">CSSPrimitiveValueType enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/CSSValueImpl.CSSValueType.html" title="enum in com.gargoylesoftware.css.dom">CSSValueImpl.CSSValueType</a></td>
<td class="colLast">
<div class="block">CSSValueType enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></td>
<td class="colLast">
<div class="block">The DOMException class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gargoylesoftware.css.dom Description">Package com.gargoylesoftware.css.dom Description</h2>
<div class="block">Implementation classes for the org.w3c.dom.css interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/gargoylesoftware/css/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/css/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
