<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:09 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextArea (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextArea (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/input/SelectOption.html" title="class in org.loboevolution.html.dom.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/input/TextArea.html" target="_top">Frames</a></li>
<li><a href="TextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.input</div>
<h2 title="Class TextArea" class="title">Class TextArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html" title="class in org.loboevolution.html.dom.input">org.loboevolution.html.dom.input.BasicInput</a></li>
<li>
<ul class="inheritance">
<li>org.loboevolution.html.dom.input.TextArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/CaretListener.html?is-external=true" title="class or interface in javax.swing.event">CaretListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextArea</span>
extends <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html" title="class in org.loboevolution.html.dom.input">BasicInput</a></pre>
<div class="block"><p>TextArea class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/input/TextArea.html#TextArea-org.loboevolution.html.dom.domimpl.HTMLTextAreaElementImpl-org.loboevolution.html.control.TextAreaControl-">TextArea</a></span>(<a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTextAreaElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTextAreaElementImpl</a>&nbsp;modelNode,
        <a href="../../../../../org/loboevolution/html/control/TextAreaControl.html" title="class in org.loboevolution.html.control">TextAreaControl</a>&nbsp;ic)</code>
<div class="block">Constructor for InputText.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/input/TextArea.html#blur--">blur</a></span>()</code>
<div class="block">blur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/input/TextArea.html#focus--">focus</a></span>()</code>
<div class="block">focus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/input/TextArea.html#selectAll--">selectAll</a></span>()</code>
<div class="block">selectAll.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.input.BasicInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.loboevolution.html.dom.input.<a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html" title="class in org.loboevolution.html.dom.input">BasicInput</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#caretUpdate-javax.swing.event.CaretEvent-">caretUpdate</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#focusGained-java.awt.event.FocusEvent-">focusGained</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#focusLost-java.awt.event.FocusEvent-">focusLost</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#getElement--">getElement</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#getjComponent--">getjComponent</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#setElement-org.loboevolution.html.dom.domimpl.HTMLBasicInputElement-">setElement</a>, <a href="../../../../../org/loboevolution/html/dom/input/BasicInput.html#setjComponent-javax.swing.text.JTextComponent-">setjComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextArea-org.loboevolution.html.dom.domimpl.HTMLTextAreaElementImpl-org.loboevolution.html.control.TextAreaControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextArea</h4>
<pre>public&nbsp;TextArea(<a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTextAreaElementImpl.html" title="class in org.loboevolution.html.dom.domimpl">HTMLTextAreaElementImpl</a>&nbsp;modelNode,
                <a href="../../../../../org/loboevolution/html/control/TextAreaControl.html" title="class in org.loboevolution.html.control">TextAreaControl</a>&nbsp;ic)</pre>
<div class="block"><p>Constructor for InputText.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelNode</code> - a <a href="../../../../../org/loboevolution/html/dom/domimpl/HTMLTextAreaElementImpl.html" title="class in org.loboevolution.html.dom.domimpl"><code>HTMLTextAreaElementImpl</code></a> object.</dd>
<dd><code>ic</code> - a <a href="../../../../../org/loboevolution/html/control/TextAreaControl.html" title="class in org.loboevolution.html.control"><code>TextAreaControl</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;void&nbsp;selectAll()</pre>
<div class="block"><p>selectAll.</p></div>
</li>
</ul>
<a name="focus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus()</pre>
<div class="block"><p>focus.</p></div>
</li>
</ul>
<a name="blur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blur</h4>
<pre>public&nbsp;void&nbsp;blur()</pre>
<div class="block"><p>blur.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/input/SelectOption.html" title="class in org.loboevolution.html.dom.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/input/TextArea.html" target="_top">Frames</a></li>
<li><a href="TextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
