<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:48:28 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoftCachingModuleScriptProvider (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftCachingModuleScriptProvider (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftCachingModuleScriptProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ParsedContentType.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/StrongCachingModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html" target="_top">Frames</a></li>
<li><a href="SoftCachingModuleScriptProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module.provider</div>
<h2 title="Class SoftCachingModuleScriptProvider" class="title">Class SoftCachingModuleScriptProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.commonjs.module.provider.SoftCachingModuleScriptProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoftCachingModuleScriptProvider</span>
extends <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></pre>
<div class="block">A module script provider that uses a module source provider to load modules
 and caches the loaded modules. It softly references the loaded modules'
 Rhino <a href="../../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript"><code>Script</code></a> objects, thus a module once loaded can become eligible
 for garbage collection if it is otherwise unused under memory pressure.
 Instances of this class are thread safe.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: SoftCachingModuleScriptProvider.java,v 1.3 2011/04/07 20:26:12 hannes%helma.at Exp $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Attila Szegedi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.mozilla.javascript.commonjs.module.provider.SoftCachingModuleScriptProvider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.commonjs.module.provider.<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></h3>
<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.CachedModuleScript.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase.CachedModuleScript</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html#SoftCachingModuleScriptProvider-org.mozilla.javascript.commonjs.module.provider.ModuleSourceProvider-">SoftCachingModuleScriptProvider</a></span>(<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a>&nbsp;moduleSourceProvider)</code>
<div class="block">Creates a new module provider with the specified module source provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.CachedModuleScript.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase.CachedModuleScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html#getLoadedModule-java.lang.String-">getLoadedModule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId)</code>
<div class="block">Retrieves an already loaded moduleScript stored using
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#putLoadedModule-java.lang.String-org.mozilla.javascript.commonjs.module.ModuleScript-java.lang.Object-"><code>CachingModuleScriptProviderBase.putLoadedModule(String, ModuleScript, Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html#getModuleScript-org.mozilla.javascript.Context-java.lang.String-java.net.URI-java.net.URI-org.mozilla.javascript.Scriptable-">getModuleScript</a></span>(<a href="../../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;base,
               <a href="../../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;paths)</code>
<div class="block">Returns a module script.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html#putLoadedModule-java.lang.String-org.mozilla.javascript.commonjs.module.ModuleScript-java.lang.Object-">putLoadedModule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId,
               <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScript</a>&nbsp;moduleScript,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;validator)</code>
<div class="block">Store a loaded module script for later retrieval using
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getLoadedModule-java.lang.String-"><code>CachingModuleScriptProviderBase.getLoadedModule(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.commonjs.module.provider.<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></h3>
<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getConcurrencyLevel--">getConcurrencyLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoftCachingModuleScriptProvider-org.mozilla.javascript.commonjs.module.provider.ModuleSourceProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftCachingModuleScriptProvider</h4>
<pre>public&nbsp;SoftCachingModuleScriptProvider(<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a>&nbsp;moduleSourceProvider)</pre>
<div class="block">Creates a new module provider with the specified module source provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleSourceProvider</code> - provider for modules' source code</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleScript-org.mozilla.javascript.Context-java.lang.String-java.net.URI-java.net.URI-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleScript</h4>
<pre>public&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScript</a>&nbsp;getModuleScript(<a href="../../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;base,
                                    <a href="../../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;paths)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html#getModuleScript-org.mozilla.javascript.Context-java.lang.String-java.net.URI-java.net.URI-org.mozilla.javascript.Scriptable-">ModuleScriptProvider</a></code></span></div>
<div class="block">Returns a module script. It should attempt to load the module script if
 it is not already available to it, or return an already loaded module
 script instance if it is available to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html#getModuleScript-org.mozilla.javascript.Context-java.lang.String-java.net.URI-java.net.URI-org.mozilla.javascript.Scriptable-">getModuleScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getModuleScript-org.mozilla.javascript.Context-java.lang.String-java.net.URI-java.net.URI-org.mozilla.javascript.Scriptable-">getModuleScript</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - current context. Can be used to compile module scripts.</dd>
<dd><code>moduleId</code> - the ID of the module. An implementation must only accept
 an absolute ID, starting with a term.</dd>
<dd><code>uri</code> - the URI of the module. If this is not null, resolution
 of <code>moduleId</code> is bypassed and the script is directly loaded
 from <code>moduleUri</code></dd>
<dd><code>base</code> - the module path base URI from which <code>moduleUri</code>
 was derived.</dd>
<dd><code>paths</code> - the value of the require() function's "paths" attribute. If
 the require() function is sandboxed, it will be null, otherwise it will
 be a JavaScript Array object. It is up to the provider implementation
 whether and how it wants to honor the contents of the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a module script representing the compiled code of the module.
 Null should be returned if the script could not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there was an unrecoverable problem obtaining the
 script</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the module ID is syntactically not a
 valid absolute module identifier.</dd>
</dl>
</li>
</ul>
<a name="getLoadedModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedModule</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.CachedModuleScript.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase.CachedModuleScript</a>&nbsp;getLoadedModule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getLoadedModule-java.lang.String-">CachingModuleScriptProviderBase</a></code></span></div>
<div class="block">Retrieves an already loaded moduleScript stored using
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#putLoadedModule-java.lang.String-org.mozilla.javascript.commonjs.module.ModuleScript-java.lang.Object-"><code>CachingModuleScriptProviderBase.putLoadedModule(String, ModuleScript, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getLoadedModule-java.lang.String-">getLoadedModule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - the ID of the module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cached module script, or null if the module is not loaded.</dd>
</dl>
</li>
</ul>
<a name="putLoadedModule-java.lang.String-org.mozilla.javascript.commonjs.module.ModuleScript-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putLoadedModule</h4>
<pre>protected&nbsp;void&nbsp;putLoadedModule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId,
                               <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScript</a>&nbsp;moduleScript,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;validator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#putLoadedModule-java.lang.String-org.mozilla.javascript.commonjs.module.ModuleScript-java.lang.Object-">CachingModuleScriptProviderBase</a></code></span></div>
<div class="block">Store a loaded module script for later retrieval using
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getLoadedModule-java.lang.String-"><code>CachingModuleScriptProviderBase.getLoadedModule(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#putLoadedModule-java.lang.String-org.mozilla.javascript.commonjs.module.ModuleScript-java.lang.Object-">putLoadedModule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - the ID of the module</dd>
<dd><code>moduleScript</code> - the module script</dd>
<dd><code>validator</code> - the validator for the module's source text entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftCachingModuleScriptProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ParsedContentType.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/StrongCachingModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html" target="_top">Frames</a></li>
<li><a href="SoftCachingModuleScriptProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
