<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:19 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElementTime (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementTime (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":6,"i14":18,"i15":6,"i16":6,"i17":6,"i18":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementTest.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/ElementTime.html" target="_top">Frames</a></li>
<li><a href="ElementTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.smil</div>
<h2 title="Interface ElementTime" class="title">Interface ElementTime</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/smil/ElementExclusiveTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementExclusiveTimeContainer</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementParallelTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementParallelTimeContainer</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementSequentialTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementSequentialTimeContainer</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeContainer</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateColorElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateColorElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateMotionElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateMotionElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimation</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILDocument.html" title="interface in org.loboevolution.html.dom.smil">SMILDocument</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html" title="interface in org.loboevolution.html.dom.smil">SMILMediaElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILRefElement.html" title="interface in org.loboevolution.html.dom.smil">SMILRefElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILSetElement.html" title="interface in org.loboevolution.html.dom.smil">SMILSetElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateTransformElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateTransformElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementTime</span></pre>
<div class="block">This interface defines the set of timing attributes that are common to all
 timed elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_FREEZE">FILL_FREEZE</a></span></code>
<div class="block">Constant FILL_FREEZE=1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_REMOVE">FILL_REMOVE</a></span></code>
<div class="block">Constant FILL_REMOVE=0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_ALWAYS">RESTART_ALWAYS</a></span></code>
<div class="block">Constant RESTART_ALWAYS=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_NEVER">RESTART_NEVER</a></span></code>
<div class="block">Constant RESTART_NEVER=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_WHEN_NOT_ACTIVE">RESTART_WHEN_NOT_ACTIVE</a></span></code>
<div class="block">Constant RESTART_WHEN_NOT_ACTIVE=2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#beginElement--">beginElement</a></span>()</code>
<div class="block">Causes this element to begin the local timeline (subject to sync
 constraints).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#endElement--">endElement</a></span>()</code>
<div class="block">Causes this element to end the local timeline (subject to sync
 constraints).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getBegin--">getBegin</a></span>()</code>
<div class="block">The desired value (as a list of times) of the begin instant of this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getDur--">getDur</a></span>()</code>
<div class="block">The desired simple duration value of this node in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getEnd--">getEnd</a></span>()</code>
<div class="block">The list of active ends for this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getFill--">getFill</a></span>()</code>
<div class="block">A code representing the value of the fill attribute, as defined above.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatCount--">getRepeatCount</a></span>()</code>
<div class="block">The repeatCount attribute causes the element to play repeatedly (loop)
 for the specified number of times.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatDur--">getRepeatDur</a></span>()</code>
<div class="block">The repeatDur causes the element to play repeatedly (loop) for the
 specified duration in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRestart--">getRestart</a></span>()</code>
<div class="block">A code representing the value of the restart attribute, as defined above.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#pauseElement--">pauseElement</a></span>()</code>
<div class="block">Causes this element to pause the local timeline (subject to sync
 constraints).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#resumeElement--">resumeElement</a></span>()</code>
<div class="block">Causes this element to resume a paused local timeline.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#seekElement-float-">seekElement</a></span>(float&nbsp;seekTo)</code>
<div class="block">Seeks this element to the specified point on the local timeline (subject
 to sync constraints).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setBegin-org.loboevolution.html.dom.smil.TimeList-">setBegin</a></span>(<a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;begin)</code>
<div class="block">setBegin.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setDur-float-">setDur</a></span>(float&nbsp;dur)</code>
<div class="block">setDur.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setEnd-org.loboevolution.html.dom.smil.TimeList-">setEnd</a></span>(<a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;end)</code>
<div class="block">setEnd.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setFill-java.lang.String-">setFill</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fill)</code>
<div class="block">setFill.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatCount-float-">setRepeatCount</a></span>(float&nbsp;repeatCount)</code>
<div class="block">setRepeatCount.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatDur-float-">setRepeatDur</a></span>(float&nbsp;repeatDur)</code>
<div class="block">setRepeatDur.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRestart-short-">setRestart</a></span>(short&nbsp;restart)</code>
<div class="block">setRestart.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESTART_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_ALWAYS</h4>
<pre>static final&nbsp;short RESTART_ALWAYS</pre>
<div class="block">Constant RESTART_ALWAYS=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.ElementTime.RESTART_ALWAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTART_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_NEVER</h4>
<pre>static final&nbsp;short RESTART_NEVER</pre>
<div class="block">Constant RESTART_NEVER=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.ElementTime.RESTART_NEVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTART_WHEN_NOT_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_WHEN_NOT_ACTIVE</h4>
<pre>static final&nbsp;short RESTART_WHEN_NOT_ACTIVE</pre>
<div class="block">Constant RESTART_WHEN_NOT_ACTIVE=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.ElementTime.RESTART_WHEN_NOT_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILL_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_REMOVE</h4>
<pre>static final&nbsp;short FILL_REMOVE</pre>
<div class="block">Constant FILL_REMOVE=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.ElementTime.FILL_REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILL_FREEZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILL_FREEZE</h4>
<pre>static final&nbsp;short FILL_FREEZE</pre>
<div class="block">Constant FILL_FREEZE=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.ElementTime.FILL_FREEZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegin</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;getBegin()</pre>
<div class="block">The desired value (as a list of times) of the begin instant of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil"><code>TimeList</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setBegin-org.loboevolution.html.dom.smil.TimeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBegin</h4>
<pre>default&nbsp;void&nbsp;setBegin(<a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;begin)</pre>
<div class="block"><p>setBegin.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - a <a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil"><code>TimeList</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre><a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;getEnd()</pre>
<div class="block">The list of active ends for this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil"><code>TimeList</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setEnd-org.loboevolution.html.dom.smil.TimeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>default&nbsp;void&nbsp;setEnd(<a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;end)</pre>
<div class="block"><p>setEnd.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - a <a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil"><code>TimeList</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDur</h4>
<pre>float&nbsp;getDur()</pre>
<div class="block">The desired simple duration value of this node in seconds. Negative value
 means "indefinite".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setDur-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDur</h4>
<pre>void&nbsp;setDur(float&nbsp;dur)
     throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setDur.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dur</code> - a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestart</h4>
<pre>default&nbsp;short&nbsp;getRestart()</pre>
<div class="block">A code representing the value of the restart attribute, as defined above.
 Default value is RESTART_ALWAYS .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setRestart-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestart</h4>
<pre>default&nbsp;void&nbsp;setRestart(short&nbsp;restart)</pre>
<div class="block"><p>setRestart.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restart</code> - a short.</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFill()</pre>
<div class="block">A code representing the value of the fill attribute, as defined above.
 Default value is FILL_REMOVE .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setFill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>void&nbsp;setFill(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fill)
      throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setFill.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fill</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getRepeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatCount</h4>
<pre>float&nbsp;getRepeatCount()</pre>
<div class="block">The repeatCount attribute causes the element to play repeatedly (loop)
 for the specified number of times. A negative value repeat the element
 indefinitely. Default value is 0 (unspecified).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setRepeatCount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatCount</h4>
<pre>void&nbsp;setRepeatCount(float&nbsp;repeatCount)
             throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setRepeatCount.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatCount</code> - a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getRepeatDur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatDur</h4>
<pre>float&nbsp;getRepeatDur()</pre>
<div class="block">The repeatDur causes the element to play repeatedly (loop) for the
 specified duration in milliseconds. Negative means "indefinite".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setRepeatDur-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatDur</h4>
<pre>void&nbsp;setRepeatDur(float&nbsp;repeatDur)
           throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setRepeatDur.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatDur</code> - a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="beginElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginElement</h4>
<pre>boolean&nbsp;beginElement()</pre>
<div class="block">Causes this element to begin the local timeline (subject to sync
 constraints).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method call was successful and the
         element was begun. false if the method call failed.
         Possible reasons for failure include: The element doesn't support
         the beginElement method. (the
         beginEvent attribute is not set to
         "undefinite" ) The element is already active and
         can't be restart when it is active. (the restart
         attribute is set to "whenNotActive" ) The element is
         active or has been active and can't be restart. (the
         restart attribute is set to "never" ).</dd>
</dl>
</li>
</ul>
<a name="endElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>boolean&nbsp;endElement()</pre>
<div class="block">Causes this element to end the local timeline (subject to sync
 constraints).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method call was successful and the
         element was endeed. false if method call failed.
         Possible reasons for failure include: The element doesn't support
         the endElement method. (the endEvent
         attribute is not set to "undefinite" ) The element
         is not active.</dd>
</dl>
</li>
</ul>
<a name="pauseElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseElement</h4>
<pre>default&nbsp;void&nbsp;pauseElement()</pre>
<div class="block">Causes this element to pause the local timeline (subject to sync
 constraints).</div>
</li>
</ul>
<a name="resumeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeElement</h4>
<pre>default&nbsp;void&nbsp;resumeElement()</pre>
<div class="block">Causes this element to resume a paused local timeline.</div>
</li>
</ul>
<a name="seekElement-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seekElement</h4>
<pre>default&nbsp;void&nbsp;seekElement(float&nbsp;seekTo)</pre>
<div class="block">Seeks this element to the specified point on the local timeline (subject
 to sync constraints). If this is a timeline, this must seek the entire
 timeline (i.e. propagate to all timeChildren).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seekTo</code> - The desired position on the local timeline in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementTest.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/ElementTime.html" target="_top">Frames</a></li>
<li><a href="ElementTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
