<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:19 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElementTimeContainer (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementTimeContainer (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementTimeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/ElementTimeContainer.html" target="_top">Frames</a></li>
<li><a href="ElementTimeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.smil</div>
<h2 title="Interface ElementTimeContainer" class="title">Interface ElementTimeContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/smil/ElementExclusiveTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementExclusiveTimeContainer</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementParallelTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementParallelTimeContainer</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementSequentialTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementSequentialTimeContainer</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILDocument.html" title="interface in org.loboevolution.html.dom.smil">SMILDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementTimeContainer</span>
extends <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></pre>
<div class="block">This is a placeholder - subject to change. This represents generic timelines.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.smil.ElementTime">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_FREEZE">FILL_FREEZE</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_REMOVE">FILL_REMOVE</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_ALWAYS">RESTART_ALWAYS</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_NEVER">RESTART_NEVER</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_WHEN_NOT_ACTIVE">RESTART_WHEN_NOT_ACTIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html#getActiveChildrenAt-float-">getActiveChildrenAt</a></span>(float&nbsp;instant)</code>
<div class="block">Returns a list of child elements active at the specified invocation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html#getTimeChildren--">getTimeChildren</a></span>()</code>
<div class="block">A NodeList that contains all timed childrens of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.smil.ElementTime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#beginElement--">beginElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#endElement--">endElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getBegin--">getBegin</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getDur--">getDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getEnd--">getEnd</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getFill--">getFill</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatCount--">getRepeatCount</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatDur--">getRepeatDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRestart--">getRestart</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#pauseElement--">pauseElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#resumeElement--">resumeElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#seekElement-float-">seekElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setBegin-org.loboevolution.html.dom.smil.TimeList-">setBegin</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setDur-float-">setDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setEnd-org.loboevolution.html.dom.smil.TimeList-">setEnd</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setFill-java.lang.String-">setFill</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatCount-float-">setRepeatCount</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatDur-float-">setRepeatDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRestart-short-">setRestart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeChildren</h4>
<pre><a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a>&nbsp;getTimeChildren()</pre>
<div class="block">A NodeList that contains all timed childrens of this node. If there are
 no timed children, the Nodelist is empty. An iterator is
 more appropriate here than a node list but it requires Traversal module
 support.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node"><code>NodeList</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getActiveChildrenAt-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveChildrenAt</h4>
<pre><a href="../../../../../org/loboevolution/html/node/NodeList.html" title="interface in org.loboevolution.html.node">NodeList</a>&nbsp;getActiveChildrenAt(float&nbsp;instant)</pre>
<div class="block">Returns a list of child elements active at the specified invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - The desired position on the local timeline in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of timed child-elements active at instant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementTimeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/ElementTimeContainer.html" target="_top">Frames</a></li>
<li><a href="ElementTimeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
