<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:19 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElementSequentialTimeContainer (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementSequentialTimeContainer (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementSequentialTimeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementParallelTimeContainer.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementSyncBehavior.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/ElementSequentialTimeContainer.html" target="_top">Frames</a></li>
<li><a href="ElementSequentialTimeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.smil</div>
<h2 title="Interface ElementSequentialTimeContainer" class="title">Interface ElementSequentialTimeContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeContainer</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/smil/SMILDocument.html" title="interface in org.loboevolution.html.dom.smil">SMILDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementSequentialTimeContainer</span>
extends <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeContainer</a></pre>
<div class="block">A seq container defines a sequence of elements in which elements
 play one after the other.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.smil.ElementTime">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_FREEZE">FILL_FREEZE</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_REMOVE">FILL_REMOVE</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_ALWAYS">RESTART_ALWAYS</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_NEVER">RESTART_NEVER</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_WHEN_NOT_ACTIVE">RESTART_WHEN_NOT_ACTIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.smil.ElementTimeContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeContainer</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html#getActiveChildrenAt-float-">getActiveChildrenAt</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html#getTimeChildren--">getTimeChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.smil.ElementTime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#beginElement--">beginElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#endElement--">endElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getBegin--">getBegin</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getDur--">getDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getEnd--">getEnd</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getFill--">getFill</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatCount--">getRepeatCount</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatDur--">getRepeatDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRestart--">getRestart</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#pauseElement--">pauseElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#resumeElement--">resumeElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#seekElement-float-">seekElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setBegin-org.loboevolution.html.dom.smil.TimeList-">setBegin</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setDur-float-">setDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setEnd-org.loboevolution.html.dom.smil.TimeList-">setEnd</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setFill-java.lang.String-">setFill</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatCount-float-">setRepeatCount</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatDur-float-">setRepeatDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRestart-short-">setRestart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementSequentialTimeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementParallelTimeContainer.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/ElementSyncBehavior.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/ElementSequentialTimeContainer.html" target="_top">Frames</a></li>
<li><a href="ElementSequentialTimeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
