<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:52:44 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.loboevolution.html.dom.smil (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.loboevolution.html.dom.smil (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/rss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.loboevolution.html.dom.smil</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementExclusiveTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementExclusiveTimeContainer</a></td>
<td class="colLast">
<div class="block">This interface defines a time container with semantics based upon par, but
 with the additional constraint that only one child element may play at a
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementLayout.html" title="interface in org.loboevolution.html.dom.smil">ElementLayout</a></td>
<td class="colLast">
<div class="block">This interface is used by SMIL elements root-layout, top-layout and region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementParallelTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementParallelTimeContainer</a></td>
<td class="colLast">
<div class="block">A parallel container defines a simple parallel time grouping in
 which multiple elements can play back at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementSequentialTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementSequentialTimeContainer</a></td>
<td class="colLast">
<div class="block">A seq container defines a sequence of elements in which elements
 play one after the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementSyncBehavior.html" title="interface in org.loboevolution.html.dom.smil">ElementSyncBehavior</a></td>
<td class="colLast">
<div class="block">The synchronization behavior extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html" title="interface in org.loboevolution.html.dom.smil">ElementTargetAttributes</a></td>
<td class="colLast">
<div class="block">This interface define the set of animation target extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTest.html" title="interface in org.loboevolution.html.dom.smil">ElementTest</a></td>
<td class="colLast">
<div class="block">Defines the test attributes interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></td>
<td class="colLast">
<div class="block">This interface defines the set of timing attributes that are common to all
 timed elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeContainer</a></td>
<td class="colLast">
<div class="block">This is a placeholder - subject to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeControl</a></td>
<td class="colLast">
<div class="block">ElementTimeControl interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeManipulation.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeManipulation</a></td>
<td class="colLast">
<div class="block">This interface support use-cases commonly associated with animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateColorElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateColorElement</a></td>
<td class="colLast">
<div class="block">This interface represents the SMIL animateColor element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateElement</a></td>
<td class="colLast">
<div class="block">This interface represents the SMIL animate element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateMotionElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateMotionElement</a></td>
<td class="colLast">
<div class="block">This interface present the animationMotion element in SMIL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimation</a></td>
<td class="colLast">
<div class="block">This interface define the set of animation extensions for SMIL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILDocument.html" title="interface in org.loboevolution.html.dom.smil">SMILDocument</a></td>
<td class="colLast">
<div class="block">A SMIL document is the root of the SMIL Hierarchy and holds the entire
 content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILElement.html" title="interface in org.loboevolution.html.dom.smil">SMILElement</a></td>
<td class="colLast">
<div class="block">The SMILElement interface is the base for all SMIL element
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILLayoutElement.html" title="interface in org.loboevolution.html.dom.smil">SMILLayoutElement</a></td>
<td class="colLast">
<div class="block">Declares layout type for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILMediaElement.html" title="interface in org.loboevolution.html.dom.smil">SMILMediaElement</a></td>
<td class="colLast">
<div class="block">Declares media content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILRefElement.html" title="interface in org.loboevolution.html.dom.smil">SMILRefElement</a></td>
<td class="colLast">
<div class="block">// audio, video, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILRegionElement.html" title="interface in org.loboevolution.html.dom.smil">SMILRegionElement</a></td>
<td class="colLast">
<div class="block">Controls the position, size and scaling of media object elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILRegionInterface.html" title="interface in org.loboevolution.html.dom.smil">SMILRegionInterface</a></td>
<td class="colLast">
<div class="block">Declares rendering surface for an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILRootLayoutElement.html" title="interface in org.loboevolution.html.dom.smil">SMILRootLayoutElement</a></td>
<td class="colLast">
<div class="block">Declares layout properties for the root-layout element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILSetElement.html" title="interface in org.loboevolution.html.dom.smil">SMILSetElement</a></td>
<td class="colLast">
<div class="block">This interface represents the set element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILSwitchElement.html" title="interface in org.loboevolution.html.dom.smil">SMILSwitchElement</a></td>
<td class="colLast">
<div class="block">Defines a block of content control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/SMILTopLayoutElement.html" title="interface in org.loboevolution.html.dom.smil">SMILTopLayoutElement</a></td>
<td class="colLast">
<div class="block">Declares layout properties for the top-layout element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html" title="interface in org.loboevolution.html.dom.smil">Time</a></td>
<td class="colLast">
<div class="block">The Time interface is a datatype that represents times within
 the timegraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/TimeEvent.html" title="interface in org.loboevolution.html.dom.smil">TimeEvent</a></td>
<td class="colLast">
<div class="block">The TimeEvent interface provides specific contextual information
 associated with Time events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></td>
<td class="colLast">
<div class="block">The TimeList interface provides the abstraction of an ordered
 collection of times, without defining or constraining how this collection is
 implemented.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/rss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/loboevolution/html/dom/svg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
