<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:19 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SMILDocument (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMILDocument (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMILDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILElement.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/SMILDocument.html" target="_top">Frames</a></li>
<li><a href="SMILDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.smil</div>
<h2 title="Interface SMILDocument" class="title">Interface SMILDocument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementSequentialTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementSequentialTimeContainer</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeContainer</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../../org/loboevolution/html/node/NonElementParentNode.html" title="interface in org.loboevolution.html.node">NonElementParentNode</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SMILDocument</span>
extends <a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementSequentialTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementSequentialTimeContainer</a></pre>
<div class="block">A SMIL document is the root of the SMIL Hierarchy and holds the entire
 content. Beside providing access to the hierarchy, it also provides some
 convenience methods for accessing certain sets of information from the
 document. Cover document timing, document locking?, linking modality and any
 other document level issues. Are there issues with nested SMIL files? Is it
 worth talking about different document scenarios, corresponding to differing
 profiles? E.g. Standalone SMIL, HTML integration, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Document.html#HTML_NAMESPACE_URI">HTML_NAMESPACE_URI</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#NAMESPACE_SVG">NAMESPACE_SVG</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#XML_NAMESPACE_URI">XML_NAMESPACE_URI</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#XMLNS_NAMESPACE_URI">XMLNS_NAMESPACE_URI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.smil.ElementTime">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_FREEZE">FILL_FREEZE</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_REMOVE">FILL_REMOVE</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_ALWAYS">RESTART_ALWAYS</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_NEVER">RESTART_NEVER</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_WHEN_NOT_ACTIVE">RESTART_WHEN_NOT_ACTIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Document.html" title="interface in org.loboevolution.html.node">Document</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Document.html#adoptNode-org.loboevolution.html.node.Node-">adoptNode</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#captureEvents--">captureEvents</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#caretRangeFromPoint-double-double-">caretRangeFromPoint</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#clear--">clear</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#close--">close</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createAttribute-java.lang.String-">createAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createAttributeNS-java.lang.String-java.lang.String-">createAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createCDATASection-java.lang.String-">createCDATASection</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createComment-java.lang.String-">createComment</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createDocumentFragment--">createDocumentFragment</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createElement-java.lang.String-">createElement</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createElementNS-java.lang.String-java.lang.String-">createElementNS</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createElementNS-java.lang.String-java.lang.String-java.lang.String-">createElementNS</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createEvent-java.lang.String-">createEvent</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createExpression--">createExpression</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createNodeIterator-org.loboevolution.html.node.Node-">createNodeIterator</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createNSResolver-org.loboevolution.html.node.Node-">createNSResolver</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createProcessingInstruction-java.lang.String-java.lang.String-">createProcessingInstruction</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createRange--">createRange</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createTextNode-java.lang.String-">createTextNode</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#createTreeWalker-org.loboevolution.html.node.Node-">createTreeWalker</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#elementFromPoint-double-double-">elementFromPoint</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#evaluate-java.lang.String-org.loboevolution.html.node.Node-org.loboevolution.html.xpath.XPathNSResolver-short-java.lang.Object-">evaluate</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#execCommand-java.lang.String-">execCommand</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#execCommand-java.lang.String-boolean-">execCommand</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#execCommand-java.lang.String-boolean-java.lang.String-">execCommand</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getActiveElement--">getActiveElement</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getAlinkColor--">getAlinkColor</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getAll--">getAll</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getAnchors--">getAnchors</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getApplets--">getApplets</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getBgColor--">getBgColor</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getBody--">getBody</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getCharacterSet--">getCharacterSet</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getCharset--">getCharset</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getCommands--">getCommands</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getCompatMode--">getCompatMode</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getContentType--">getContentType</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getCookie--">getCookie</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getCurrentScript--">getCurrentScript</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getDefaultView--">getDefaultView</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getDesignMode--">getDesignMode</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getDir--">getDir</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getDoctype--">getDoctype</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getDocumentElement--">getDocumentElement</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getDocumentURI--">getDocumentURI</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getDomain--">getDomain</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getDomConfig--">getDomConfig</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getElementById-java.lang.String-">getElementById</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getElementsByName-java.lang.String-">getElementsByName</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getEmbeds--">getEmbeds</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getFgColor--">getFgColor</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getForms--">getForms</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getHead--">getHead</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getImages--">getImages</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getImplementation--">getImplementation</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getInputEncoding--">getInputEncoding</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getLastModified--">getLastModified</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getLinks--">getLinks</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getLocation--">getLocation</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getOrigin--">getOrigin</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getPlugins--">getPlugins</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getReadyState--">getReadyState</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getReferrer--">getReferrer</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getScripts--">getScripts</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getScrollingElement--">getScrollingElement</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getSelection--">getSelection</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getStrictErrorChecking--">getStrictErrorChecking</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getTitle--">getTitle</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getURL--">getURL</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getVisibilityState--">getVisibilityState</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getXmlEncoding--">getXmlEncoding</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getXmlStandalone--">getXmlStandalone</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#getXmlVersion--">getXmlVersion</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#hasFocus--">hasFocus</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#importNode-org.loboevolution.html.node.Node-boolean-">importNode</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#isFullscreen--">isFullscreen</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#isFullscreenEnabled--">isFullscreenEnabled</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#isHidden--">isHidden</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#normalizeDocument--">normalizeDocument</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#open--">open</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#open-java.lang.String-">open</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#open-java.lang.String-java.lang.String-">open</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#open-java.lang.String-java.lang.String-java.lang.String-">open</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#open-java.lang.String-java.lang.String-java.lang.String-boolean-">open</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#queryCommandEnabled-java.lang.String-">queryCommandEnabled</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#queryCommandIndeterm-java.lang.String-">queryCommandIndeterm</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#queryCommandState-java.lang.String-">queryCommandState</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#queryCommandSupported-java.lang.String-">queryCommandSupported</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#queryCommandValue-java.lang.String-">queryCommandValue</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#releaseEvents--">releaseEvents</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setAlinkColor-java.lang.String-">setAlinkColor</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setBgColor-java.lang.String-">setBgColor</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setBody-org.loboevolution.html.dom.HTMLElement-">setBody</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setCookie-java.lang.String-">setCookie</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setDesignMode-java.lang.String-">setDesignMode</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setDir-java.lang.String-">setDir</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setDocumentURI-java.lang.String-">setDocumentURI</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setFgColor-java.lang.String-">setFgColor</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setLocation-org.loboevolution.html.node.js.Location-">setLocation</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setStrictErrorChecking-boolean-">setStrictErrorChecking</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setXmlStandalone-boolean-">setXmlStandalone</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#setXmlVersion-java.lang.String-">setXmlVersion</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#write-java.lang.String-">write</a>, <a href="../../../../../org/loboevolution/html/node/Document.html#writeln-java.lang.String-">writeln</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/ParentNode.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getChildren--">getChildren</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getLocalName--">getLocalName</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.smil.ElementTimeContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeContainer</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html#getActiveChildrenAt-float-">getActiveChildrenAt</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeContainer.html#getTimeChildren--">getTimeChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.smil.ElementTime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#beginElement--">beginElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#endElement--">endElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getBegin--">getBegin</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getDur--">getDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getEnd--">getEnd</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getFill--">getFill</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatCount--">getRepeatCount</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatDur--">getRepeatDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRestart--">getRestart</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#pauseElement--">pauseElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#resumeElement--">resumeElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#seekElement-float-">seekElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setBegin-org.loboevolution.html.dom.smil.TimeList-">setBegin</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setDur-float-">setDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setEnd-org.loboevolution.html.dom.smil.TimeList-">setEnd</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setFill-java.lang.String-">setFill</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatCount-float-">setRepeatCount</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatDur-float-">setRepeatDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRestart-short-">setRestart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMILDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILElement.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/SMILDocument.html" target="_top">Frames</a></li>
<li><a href="SMILDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
