<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:19 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SMILAnimation (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMILAnimation (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":6,"i5":18,"i6":18,"i7":6,"i8":6,"i9":18,"i10":18,"i11":6,"i12":18,"i13":6,"i14":18,"i15":18,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMILAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateMotionElement.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILDocument.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/SMILAnimation.html" target="_top">Frames</a></li>
<li><a href="SMILAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.smil</div>
<h2 title="Interface SMILAnimation" class="title">Interface SMILAnimation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html" title="interface in org.loboevolution.html.dom.smil">ElementTargetAttributes</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeControl</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a>, <a href="../../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a>, <a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a>, <a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILElement.html" title="interface in org.loboevolution.html.dom.smil">SMILElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateColorElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateColorElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateMotionElement.html" title="interface in org.loboevolution.html.dom.smil">SMILAnimateMotionElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimateTransformElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimateTransformElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationElementImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationElementImpl</a>, <a href="../../../../../org/loboevolution/html/dom/svgimpl/SVGAnimationImpl.html" title="class in org.loboevolution.html.dom.svgimpl">SVGAnimationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SMILAnimation</span>
extends <a href="../../../../../org/loboevolution/html/dom/smil/SMILElement.html" title="interface in org.loboevolution.html.dom.smil">SMILElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html" title="interface in org.loboevolution.html.dom.smil">ElementTargetAttributes</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeControl</a></pre>
<div class="block">This interface define the set of animation extensions for SMIL. The
 attributes will go in a XLink interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#ACCUMULATE_NONE">ACCUMULATE_NONE</a></span></code>
<div class="block">Constant ACCUMULATE_NONE=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#ACCUMULATE_SUM">ACCUMULATE_SUM</a></span></code>
<div class="block">Constant ACCUMULATE_SUM=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#ADDITIVE_REPLACE">ADDITIVE_REPLACE</a></span></code>
<div class="block">Constant ADDITIVE_REPLACE=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#ADDITIVE_SUM">ADDITIVE_SUM</a></span></code>
<div class="block">Constant ADDITIVE_SUM=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#CALCMODE_DISCRETE">CALCMODE_DISCRETE</a></span></code>
<div class="block">Constant CALCMODE_DISCRETE=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#CALCMODE_LINEAR">CALCMODE_LINEAR</a></span></code>
<div class="block">Constant CALCMODE_LINEAR=1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#CALCMODE_PACED">CALCMODE_PACED</a></span></code>
<div class="block">Constant CALCMODE_PACED=2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#CALCMODE_SPLINE">CALCMODE_SPLINE</a></span></code>
<div class="block">Constant CALCMODE_SPLINE=3</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.smil.ElementTargetAttributes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html" title="interface in org.loboevolution.html.dom.smil">ElementTargetAttributes</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html#ATTRIBUTE_TYPE_AUTO">ATTRIBUTE_TYPE_AUTO</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html#ATTRIBUTE_TYPE_CSS">ATTRIBUTE_TYPE_CSS</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html#ATTRIBUTE_TYPE_XML">ATTRIBUTE_TYPE_XML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.loboevolution.html.dom.smil.ElementTime">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_FREEZE">FILL_FREEZE</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#FILL_REMOVE">FILL_REMOVE</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_ALWAYS">RESTART_ALWAYS</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_NEVER">RESTART_NEVER</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#RESTART_WHEN_NOT_ACTIVE">RESTART_WHEN_NOT_ACTIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getAccumulate--">getAccumulate</a></span>()</code>
<div class="block">A code representing the value of the accumulate attribute, as defined
 above.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getAdditive--">getAdditive</a></span>()</code>
<div class="block">A code representing the value of the additive attribute, as defined
 above.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getBy--">getBy</a></span>()</code>
<div class="block">A DOMString representing the value of the by attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getCalcMode--">getCalcMode</a></span>()</code>
<div class="block">A code representing the value of the calcMode attribute, as defined
 above.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getFrom--">getFrom</a></span>()</code>
<div class="block">A DOMString representing the value of the from attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getKeySplines--">getKeySplines</a></span>()</code>
<div class="block">A DOMString representing the value of the keySplines
 attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getKeyTimes--">getKeyTimes</a></span>()</code>
<div class="block">A list of the time value of the keyTimes attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getTo--">getTo</a></span>()</code>
<div class="block">A DOMString representing the value of the to attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#getValues--">getValues</a></span>()</code>
<div class="block">A DOMString representing the value of the values attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setAccumulate-short-">setAccumulate</a></span>(short&nbsp;accumulate)</code>
<div class="block">setAccumulate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setAdditive-short-">setAdditive</a></span>(short&nbsp;additive)</code>
<div class="block">setAdditive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setBy-java.lang.String-">setBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;by)</code>
<div class="block">setBy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setCalcMode-short-">setCalcMode</a></span>(short&nbsp;calcMode)</code>
<div class="block">setCalcMode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setFrom-java.lang.String-">setFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">setFrom.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setKeySplines-java.lang.String-">setKeySplines</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keySplines)</code>
<div class="block">setKeySplines.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setKeyTimes-org.loboevolution.html.dom.smil.TimeList-">setKeyTimes</a></span>(<a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;keyTimes)</code>
<div class="block">setKeyTimes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setTo-java.lang.String-">setTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</code>
<div class="block">setTo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimation.html#setValues-java.lang.String-">setValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;values)</code>
<div class="block">setValues.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.smil.SMILElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/SMILElement.html" title="interface in org.loboevolution.html.dom.smil">SMILElement</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/SMILElement.html#getId--">getId</a>, <a href="../../../../../org/loboevolution/html/dom/smil/SMILElement.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Element.html#closest-java.lang.String-">closest</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNode-java.lang.String-">getAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getAttributes--">getAttributes</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getBoundingClientRect--">getBoundingClientRect</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClassList--">getClassList</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClassName--">getClassName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientHeight--">getClientHeight</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientLeft--">getClientLeft</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientRects--">getClientRects</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientTop--">getClientTop</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getClientWidth--">getClientWidth</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getLocalName--">getLocalName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getOnfullscreenchange--">getOnfullscreenchange</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getOuterHTML--">getOuterHTML</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollHeight--">getScrollHeight</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollLeft--">getScrollLeft</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollTop--">getScrollTop</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getScrollWidth--">getScrollWidth</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getSlot--">getSlot</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#getTagName--">getTagName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasAttributes--">hasAttributes</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#hasPointerCapture-int-">hasPointerCapture</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#matches-java.lang.String-">matches</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#releasePointerCapture-int-">releasePointerCapture</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#removeAttributeNode-org.loboevolution.html.node.Attr-">removeAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#requestPointerLock--">requestPointerLock</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scroll-int-int-">scroll</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollBy-int-int-">scrollBy</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollIntoView--">scrollIntoView</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollIntoView-boolean-">scrollIntoView</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#scrollTo-int-int-">scrollTo</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttributeNode-org.loboevolution.html.node.Attr-">setAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttributeNodeNS-org.loboevolution.html.node.Attr-">setAttributeNodeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setIdAttributeNode-org.loboevolution.html.node.Attr-boolean-">setIdAttributeNode</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setOuterHTML-java.lang.String-">setOuterHTML</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setPointerCapture-int-">setPointerCapture</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setScrollLeft-double-">setScrollLeft</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setScrollTop-double-">setScrollTop</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#setSlot-java.lang.String-">setSlot</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-">toggleAttribute</a>, <a href="../../../../../org/loboevolution/html/node/Element.html#toggleAttribute-java.lang.String-boolean-">toggleAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.InnerHTML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/InnerHTML.html" title="interface in org.loboevolution.html.node">InnerHTML</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/InnerHTML.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../../org/loboevolution/html/node/InnerHTML.html#setInnerHTML-java.lang.String-">setInnerHTML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.NonDocumentTypeChildNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html" title="interface in org.loboevolution.html.node">NonDocumentTypeChildNode</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../../org/loboevolution/html/node/NonDocumentTypeChildNode.html#getPreviousElementSibling--">getPreviousElementSibling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/ParentNode.html" title="interface in org.loboevolution.html.node">ParentNode</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/ParentNode.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getChildren--">getChildren</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../../org/loboevolution/html/node/ParentNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.<a href="../../../../../org/loboevolution/html/node/Node.html" title="interface in org.loboevolution.html.node">Node</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/Node.html#appendChild-org.loboevolution.html.node.Node-">appendChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode--">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#compareDocumentPosition-org.loboevolution.html.node.Node-">compareDocumentPosition</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#contains-org.loboevolution.html.node.Node-">contains</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getRootNode--">getRootNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#insertBefore-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">insertBefore</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isEqualNode-org.loboevolution.html.node.Node-">isEqualNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isIsConnected--">isIsConnected</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#isSameNode-org.loboevolution.html.node.Node-">isSameNode</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#normalize--">normalize</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prepend-org.loboevolution.html.node.Node-">prepend</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#prependChild-org.loboevolution.html.node.Node-">prependChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#removeChild-org.loboevolution.html.node.Node-">removeChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#replaceChild-org.loboevolution.html.node.Node-org.loboevolution.html.node.Node-">replaceChild</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../../org/loboevolution/html/node/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.node.events.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.node.events.<a href="../../../../../org/loboevolution/html/node/events/EventTarget.html" title="interface in org.loboevolution.html.node.events">EventTarget</a></h3>
<code><a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#addEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">addEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#dispatchEvent-org.loboevolution.html.node.Node-org.loboevolution.html.node.events.Event-">dispatchEvent</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-">removeEventListener</a>, <a href="../../../../../org/loboevolution/html/node/events/EventTarget.html#removeEventListener-java.lang.String-org.mozilla.javascript.Function-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.smil.ElementTargetAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html" title="interface in org.loboevolution.html.dom.smil">ElementTargetAttributes</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html#getAttributeName--">getAttributeName</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html#getAttributeType--">getAttributeType</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html#setAttributeName-java.lang.String-">setAttributeName</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTargetAttributes.html#setAttributeType-short-">setAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.smil.ElementTime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html" title="interface in org.loboevolution.html.dom.smil">ElementTime</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#beginElement--">beginElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#endElement--">endElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getBegin--">getBegin</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getDur--">getDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getEnd--">getEnd</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getFill--">getFill</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatCount--">getRepeatCount</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRepeatDur--">getRepeatDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#getRestart--">getRestart</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#pauseElement--">pauseElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#resumeElement--">resumeElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#seekElement-float-">seekElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setBegin-org.loboevolution.html.dom.smil.TimeList-">setBegin</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setDur-float-">setDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setEnd-org.loboevolution.html.dom.smil.TimeList-">setEnd</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setFill-java.lang.String-">setFill</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatCount-float-">setRepeatCount</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRepeatDur-float-">setRepeatDur</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTime.html#setRestart-short-">setRestart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.loboevolution.html.dom.smil.ElementTimeControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.loboevolution.html.dom.smil.<a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html" title="interface in org.loboevolution.html.dom.smil">ElementTimeControl</a></h3>
<code><a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html#beginElement--">beginElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html#beginElementAt-float-">beginElementAt</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html#endElement--">endElement</a>, <a href="../../../../../org/loboevolution/html/dom/smil/ElementTimeControl.html#endElementAt-float-">endElementAt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDITIVE_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIVE_REPLACE</h4>
<pre>static final&nbsp;short ADDITIVE_REPLACE</pre>
<div class="block">Constant ADDITIVE_REPLACE=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.SMILAnimation.ADDITIVE_REPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDITIVE_SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIVE_SUM</h4>
<pre>static final&nbsp;short ADDITIVE_SUM</pre>
<div class="block">Constant ADDITIVE_SUM=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.SMILAnimation.ADDITIVE_SUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALCMODE_DISCRETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCMODE_DISCRETE</h4>
<pre>static final&nbsp;short CALCMODE_DISCRETE</pre>
<div class="block">Constant CALCMODE_DISCRETE=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.SMILAnimation.CALCMODE_DISCRETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALCMODE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCMODE_LINEAR</h4>
<pre>static final&nbsp;short CALCMODE_LINEAR</pre>
<div class="block">Constant CALCMODE_LINEAR=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.SMILAnimation.CALCMODE_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALCMODE_PACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCMODE_PACED</h4>
<pre>static final&nbsp;short CALCMODE_PACED</pre>
<div class="block">Constant CALCMODE_PACED=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.SMILAnimation.CALCMODE_PACED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALCMODE_SPLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCMODE_SPLINE</h4>
<pre>static final&nbsp;short CALCMODE_SPLINE</pre>
<div class="block">Constant CALCMODE_SPLINE=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.SMILAnimation.CALCMODE_SPLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCUMULATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCUMULATE_NONE</h4>
<pre>static final&nbsp;short ACCUMULATE_NONE</pre>
<div class="block">Constant ACCUMULATE_NONE=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.SMILAnimation.ACCUMULATE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCUMULATE_SUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCUMULATE_SUM</h4>
<pre>static final&nbsp;short ACCUMULATE_SUM</pre>
<div class="block">Constant ACCUMULATE_SUM=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.SMILAnimation.ACCUMULATE_SUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditive</h4>
<pre>default&nbsp;short&nbsp;getAdditive()</pre>
<div class="block">A code representing the value of the additive attribute, as defined
 above. Default value is ADDITIVE_REPLACE .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setAdditive-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditive</h4>
<pre>default&nbsp;void&nbsp;setAdditive(short&nbsp;additive)</pre>
<div class="block"><p>setAdditive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additive</code> - a short.</dd>
</dl>
</li>
</ul>
<a name="getAccumulate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulate</h4>
<pre>default&nbsp;short&nbsp;getAccumulate()</pre>
<div class="block">A code representing the value of the accumulate attribute, as defined
 above. Default value is ACCUMULATE_NONE .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setAccumulate-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulate</h4>
<pre>default&nbsp;void&nbsp;setAccumulate(short&nbsp;accumulate)</pre>
<div class="block"><p>setAccumulate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accumulate</code> - a short.</dd>
</dl>
</li>
</ul>
<a name="getCalcMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcMode</h4>
<pre>default&nbsp;short&nbsp;getCalcMode()</pre>
<div class="block">A code representing the value of the calcMode attribute, as defined
 above.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setCalcMode-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalcMode</h4>
<pre>default&nbsp;void&nbsp;setCalcMode(short&nbsp;calcMode)</pre>
<div class="block"><p>setCalcMode.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcMode</code> - a short.</dd>
</dl>
</li>
</ul>
<a name="getKeySplines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySplines</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeySplines()</pre>
<div class="block">A DOMString representing the value of the keySplines
 attribute. Need an interface a point (x1,y1,x2,y2)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setKeySplines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySplines</h4>
<pre>default&nbsp;void&nbsp;setKeySplines(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keySplines)</pre>
<div class="block"><p>setKeySplines.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySplines</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getKeyTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTimes</h4>
<pre>default&nbsp;<a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;getKeyTimes()</pre>
<div class="block">A list of the time value of the keyTimes attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil"><code>TimeList</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setKeyTimes-org.loboevolution.html.dom.smil.TimeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyTimes</h4>
<pre>default&nbsp;void&nbsp;setKeyTimes(<a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil">TimeList</a>&nbsp;keyTimes)</pre>
<div class="block"><p>setKeyTimes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyTimes</code> - a <a href="../../../../../org/loboevolution/html/dom/smil/TimeList.html" title="interface in org.loboevolution.html.dom.smil"><code>TimeList</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValues()</pre>
<div class="block">A DOMString representing the value of the values attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>void&nbsp;setValues(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;values)
        throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setValues.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrom()</pre>
<div class="block">A DOMString representing the value of the from attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>void&nbsp;setFrom(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)
      throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setFrom.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTo()</pre>
<div class="block">A DOMString representing the value of the to attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>void&nbsp;setTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)
    throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setTo.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBy()</pre>
<div class="block">A DOMString representing the value of the by attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this attribute is
                readonly.</dd>
</dl>
</li>
</ul>
<a name="setBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBy</h4>
<pre>void&nbsp;setBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;by)
    throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setBy.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMILAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILAnimateMotionElement.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILDocument.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/SMILAnimation.html" target="_top">Frames</a></li>
<li><a href="SMILAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
