<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jul 10 22:49:20 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Time (Lobo Evolution 3.0 API)</title>
<meta name="date" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Time (Lobo Evolution 3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILTopLayoutElement.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/TimeEvent.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.loboevolution.html.dom.smil</div>
<h2 title="Interface Time" class="title">Interface Time</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/loboevolution/html/dom/svgimpl/TimeImpl.html" title="class in org.loboevolution.html.dom.svgimpl">TimeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Time</span></pre>
<div class="block">The Time interface is a datatype that represents times within
 the timegraph. A Time has a type, key values to describe the
 time, and a boolean to indicate whether the values are currently unresolved.
 Still need to address the wallclock values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_ACCESSKEY">SMIL_TIME_ACCESSKEY</a></span></code>
<div class="block">Constant SMIL_TIME_ACCESSKEY=7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_EVENT_BASED">SMIL_TIME_EVENT_BASED</a></span></code>
<div class="block">Constant SMIL_TIME_EVENT_BASED=3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_INDEFINITE">SMIL_TIME_INDEFINITE</a></span></code>
<div class="block">Constant SMIL_TIME_INDEFINITE=0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_MEDIA_MARKER">SMIL_TIME_MEDIA_MARKER</a></span></code>
<div class="block">Constant SMIL_TIME_MEDIA_MARKER=5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_OFFSET">SMIL_TIME_OFFSET</a></span></code>
<div class="block">Constant SMIL_TIME_OFFSET=1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_REPEAT">SMIL_TIME_REPEAT</a></span></code>
<div class="block">Constant SMIL_TIME_REPEAT=6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_SYNC_BASED">SMIL_TIME_SYNC_BASED</a></span></code>
<div class="block">Constant SMIL_TIME_SYNC_BASED=2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#SMIL_TIME_WALLCLOCK">SMIL_TIME_WALLCLOCK</a></span></code>
<div class="block">Constant SMIL_TIME_WALLCLOCK=4</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getBaseBegin--">getBaseBegin</a></span>()</code>
<div class="block">If true , indicates that a sync-based time is relative to
 the begin of the baseElement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getBaseElement--">getBaseElement</a></span>()</code>
<div class="block">The base element for a sync-based or event-based time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getEvent--">getEvent</a></span>()</code>
<div class="block">The name of the event for an event-based time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getMarker--">getMarker</a></span>()</code>
<div class="block">The name of the marker from the media element, for media marker times.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getOffset--">getOffset</a></span>()</code>
<div class="block">The clock value in seconds relative to the syncbase or eventbase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getResolved--">getResolved</a></span>()</code>
<div class="block">A boolean indicating whether the current Time has been fully
 resolved to the document schedule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getResolvedOffset--">getResolvedOffset</a></span>()</code>
<div class="block">The clock value in seconds relative to the parent time container begin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#getTimeType--">getTimeType</a></span>()</code>
<div class="block">A code representing the type of the underlying object, as defined above.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setBaseBegin-boolean-">setBaseBegin</a></span>(boolean&nbsp;baseBegin)</code>
<div class="block">setBaseBegin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setBaseElement-org.loboevolution.html.node.Element-">setBaseElement</a></span>(<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;baseElement)</code>
<div class="block">setBaseElement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setEvent-java.lang.String-">setEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>
<div class="block">setEvent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setMarker-java.lang.String-">setMarker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">setMarker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/loboevolution/html/dom/smil/Time.html#setOffset-double-">setOffset</a></span>(double&nbsp;offset)</code>
<div class="block">setOffset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMIL_TIME_INDEFINITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIL_TIME_INDEFINITE</h4>
<pre>static final&nbsp;short SMIL_TIME_INDEFINITE</pre>
<div class="block">Constant SMIL_TIME_INDEFINITE=0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.Time.SMIL_TIME_INDEFINITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMIL_TIME_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIL_TIME_OFFSET</h4>
<pre>static final&nbsp;short SMIL_TIME_OFFSET</pre>
<div class="block">Constant SMIL_TIME_OFFSET=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.Time.SMIL_TIME_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMIL_TIME_SYNC_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIL_TIME_SYNC_BASED</h4>
<pre>static final&nbsp;short SMIL_TIME_SYNC_BASED</pre>
<div class="block">Constant SMIL_TIME_SYNC_BASED=2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.Time.SMIL_TIME_SYNC_BASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMIL_TIME_EVENT_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIL_TIME_EVENT_BASED</h4>
<pre>static final&nbsp;short SMIL_TIME_EVENT_BASED</pre>
<div class="block">Constant SMIL_TIME_EVENT_BASED=3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.Time.SMIL_TIME_EVENT_BASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMIL_TIME_WALLCLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIL_TIME_WALLCLOCK</h4>
<pre>static final&nbsp;short SMIL_TIME_WALLCLOCK</pre>
<div class="block">Constant SMIL_TIME_WALLCLOCK=4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.Time.SMIL_TIME_WALLCLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMIL_TIME_MEDIA_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIL_TIME_MEDIA_MARKER</h4>
<pre>static final&nbsp;short SMIL_TIME_MEDIA_MARKER</pre>
<div class="block">Constant SMIL_TIME_MEDIA_MARKER=5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.Time.SMIL_TIME_MEDIA_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMIL_TIME_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIL_TIME_REPEAT</h4>
<pre>static final&nbsp;short SMIL_TIME_REPEAT</pre>
<div class="block">Constant SMIL_TIME_REPEAT=6</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.Time.SMIL_TIME_REPEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMIL_TIME_ACCESSKEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMIL_TIME_ACCESSKEY</h4>
<pre>static final&nbsp;short SMIL_TIME_ACCESSKEY</pre>
<div class="block">Constant SMIL_TIME_ACCESSKEY=7</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.loboevolution.html.dom.smil.Time.SMIL_TIME_ACCESSKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolved</h4>
<pre>boolean&nbsp;getResolved()</pre>
<div class="block">A boolean indicating whether the current Time has been fully
 resolved to the document schedule. Note that for this to be true, the
 current Time must be defined (not indefinite), the syncbase
 and all Time 's that the syncbase depends on must be defined
 (not indefinite), and the begin Time of all ascendent time
 containers of this element and all Time elements that this
 depends upon must be defined (not indefinite). <br>
 If this Time is based upon an event, this Time
 will only be resolved once the specified event has happened, subject to
 the constraints of the time container. <br>
 Note that this may change from true to false when the parent time
 container ends its simple duration (including when it repeats or
 restarts).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="getResolvedOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedOffset</h4>
<pre>double&nbsp;getResolvedOffset()</pre>
<div class="block">The clock value in seconds relative to the parent time container begin.
 This indicates the resolved time relationship to the parent time
 container. This is only valid if resolved is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
</dl>
</li>
</ul>
<a name="getTimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeType</h4>
<pre>short&nbsp;getTimeType()</pre>
<div class="block">A code representing the type of the underlying object, as defined above.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>double&nbsp;getOffset()</pre>
<div class="block">The clock value in seconds relative to the syncbase or eventbase. Default
 value is 0 .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised on attempts to modify
                this readonly attribute.</dd>
</dl>
</li>
</ul>
<a name="setOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>void&nbsp;setOffset(double&nbsp;offset)
        throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setOffset.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - a double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getBaseElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseElement</h4>
<pre><a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;getBaseElement()</pre>
<div class="block">The base element for a sync-based or event-based time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised on attempts to modify
                this readonly attribute.</dd>
</dl>
</li>
</ul>
<a name="setBaseElement-org.loboevolution.html.node.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseElement</h4>
<pre>void&nbsp;setBaseElement(<a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node">Element</a>&nbsp;baseElement)
             throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setBaseElement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseElement</code> - a <a href="../../../../../org/loboevolution/html/node/Element.html" title="interface in org.loboevolution.html.node"><code>Element</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getBaseBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseBegin</h4>
<pre>boolean&nbsp;getBaseBegin()</pre>
<div class="block">If true , indicates that a sync-based time is relative to
 the begin of the baseElement. If false , indicates that a
 sync-based time is relative to the active end of the baseElement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised on attempts to modify
                this readonly attribute.</dd>
</dl>
</li>
</ul>
<a name="setBaseBegin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseBegin</h4>
<pre>void&nbsp;setBaseBegin(boolean&nbsp;baseBegin)
           throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setBaseBegin.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseBegin</code> - a boolean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvent()</pre>
<div class="block">The name of the event for an event-based time. Default value is
 null .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised on attempts to modify
                this readonly attribute.</dd>
</dl>
</li>
</ul>
<a name="setEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>void&nbsp;setEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)
       throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setEvent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarker()</pre>
<div class="block">The name of the marker from the media element, for media marker times.
 Default value is null .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised on attempts to modify
                this readonly attribute.</dd>
</dl>
</li>
</ul>
<a name="setMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarker</h4>
<pre>void&nbsp;setMarker(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)
        throws <a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></pre>
<div class="block"><p>setMarker.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/css/dom/DOMException.html" title="class in com.gargoylesoftware.css.dom">DOMException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/loboevolution/html/dom/smil/SMILTopLayoutElement.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/loboevolution/html/dom/smil/TimeEvent.html" title="interface in org.loboevolution.html.dom.smil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/loboevolution/html/dom/smil/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
